<div class="login-box">
    <div class="login-logo">
        <a href="index.html"><img src="../assets/dist/img/logo.png" alt="" /></a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body" ng-init="chkResetToken()">
        <p class="login-box-msg">Reset your password</p>
        <form name="form" novalidate>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="New Password" name="password" ng-model="resetForm.password" maxlength="20" ng-minlength="6" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/" required>
                <span class="text-danger" ng-show="form.password.$invalid && form.password.$dirty">
        		<span class="text-danger" ng-show="form.password.$error.pattern">Password required at least 1 uppercase,lowercase,digit and symbol. </span>
                <span class="text-danger" ng-show="form.password.$error.minlength">Password should be more than 6 digit.</span>
                <span class="text-danger" ng-show="form.password.$error.maxlength">Password should be more than 6 digit.</span>
                <span class="text-danger" ng-show="form.password.$error.required">Password is required.</span>
                </span>
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" ng-model="resetForm.conf_password" name="conf_password" class="form-control" placeholder="Confirm Password" compare-to="resetForm.password" required>
                <span ng-show="form.$submitted || form.conf_password.$touched">
                <span class="text-danger" ng-show="form.conf_password.$error.compareTo">Confirm password does not match with password.</span>
                </span>
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="checkbox icheck">
                        <a ui-sref="signin">Sign in</a>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-4">
                    <button ng-click="resetpassword()" ng-disabled="disableLoginSbmtBtn" class="btn btn-danger  btn-block btn-flat" type="submit">Reset</button>
                </div>
                <!-- /.col -->
            </div>
            <!--</form>-->
            
    </div>
    <!-- /.login-box-body -->
</div>

