<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getTowingById()">
  <!-- Content Header (Page header) -->
  <!-- Main content -->
  <section class="content">
    <div class="profileInfo">
      <div class="row">
        <!-- /.col -->
        <div class="col-md-12">
          <div class="box ">
            <div class="box-header with-border">
              <h3 ng-if="isUpdate" class="box-title">Update Towing</h3>
              <h3 ng-if="!isUpdate" class="box-title">Add Towing</h3>
            </div>
            <div class="box-body">
              <form class="form-horizontal" name="form" novalidate>
                <div class="box-body">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                    <div class="form-group has-feedback" ng-class="{ 'has-error' : form.company_name.$invalid && form.company_name.$dirty }">
                      <label>
                                           Company Name
                                        </label><span style="color : red">*</span>
                      <input type="text" class="form-control" placeholder="Company Name" name="company_name" ng-model="towingForm.company_name"
                        ng-pattern="/^[a-zA-Z0-9\s,'.]*$/" ng-maxlength="100" maxlength="101" required>
                      <span class="text-danger" ng-show="form.company_name.$invalid && form.company_name.$dirty">
                                        <span class="text-danger" ng-show="form.company_name.$error.pattern">Allowed only alphabets for company name.</span>
                      <span class="text-danger" ng-show="form.company_name.$error.maxlength">Too long. Use 100 characters or less.</span>
                      <span class="text-danger" ng-show="form.company_name.$error.required">Company name is required.</span>
                      </span>
                    </div>
                    <div class="form-group has-feedback" ng-class="{ 'has-error' : form.address.$invalid && form.address.$dirty }">
                      <label>
                                           Address
                                        </label><span style="color : red">*</span>
                      <input type="text" class="form-control" placeholder="Address" name="address" ng-model="towingForm.address" ng-pattern="/^[a-zA-Z0-9\s,'-.]*$/"
                        ng-maxlength="100" maxlength="101" required>
                      <span class="text-danger" ng-show="form.address.$invalid && form.address.$dirty">
                                        <span class="text-danger" ng-show="form.address.$error.pattern">Please enter valid address.</span>
                      <span class="text-danger" ng-show="form.address.$error.maxlength">Too long. Use 100 characters or less.</span>
                      <span class="text-danger" ng-show="form.address.$error.required">Address is required.</span>
                      </span>
                    </div>
                    <div class="form-group has-feedback" ng-class="{ 'has-error' : form.city.$invalid && form.city.$dirty }">
                      <label>
                                           City
                                        </label><span style="color : red">*</span>
                      <input type="text" class="form-control" placeholder="City" name="city" ng-model="towingForm.city" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/"
                        ng-maxlength="30" maxlength="31" required>
                      <span class="text-danger" ng-show="form.city.$invalid && form.city.$dirty">
                                        <span class="text-danger" ng-show="form.city.$error.pattern">Please enter valid city name.</span>
                      <span class="text-danger" ng-show="form.city.$error.maxlength">Too long. Use 30 characters or less.</span>
                      <span class="text-danger" ng-show="form.city.$error.required">City is required.</span>
                      </span>
                    </div>
                    <div class="form-group has-feedback" ng-class="{ 'has-error' : form.state.$invalid && form.state.$dirty }">
                      <label>
                                           State
                                        </label><span style="color : red">*</span>
                      <input type="text" class="form-control" placeholder="State" name="state" ng-model="towingForm.state" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/"
                        required>
                      <span class="text-danger" ng-show="form.state.$invalid && form.state.$dirty">
                                        <span class="text-danger" ng-show="form.state.$error.pattern">Please enter valid state name.</span>
                      <span class="text-danger" ng-show="form.state.$error.maxlength">Too long. Use 30 characters or less.</span>
                      <span class="text-danger" ng-show="form.state.$error.required">State is required.</span>
                      </span>
                    </div>
                    <div class="form-group has-feedback" ng-class="{ 'has-error' : form.zip_code.$invalid && form.zip_code.$dirty }">
                      <label>
                                           ZIP Code / Postal Code
                                        </label><span style="color : red">*</span>
                      <input type="text" class="form-control" placeholder="ZIP Code" name="zip_code" ng-model="towingForm.zip_code" ng-pattern="/^[0-9]*$/"
                        maxlength="9" ng-minlength="5" ng-maxlength="8" required>
                      <span class="text-danger" ng-show="form.zip_code.$invalid && form.zip_code.$dirty">
                                        <span class="text-danger" ng-show="form.zip_code.$error.pattern">Please enter valid zip code.</span>
                      <span class="text-danger" ng-show="form.zip_code.$error.maxlength">Use 8 digits for zip code.</span>
                      <span class="text-danger" ng-show="form.zip_code.$error.minlength">Use 5 digits for zip code.</span>
                      <span class="text-danger" ng-show="form.zip_code.$error.required">Postal / ZIP code is required.</span>
                      </span>
                    </div>
                    <div class="form-group has-feedback" ng-init="getCountry()" ng-class="{ 'has-error' : form.country.$invalid && form.country.$dirty }">
                      <label>
                                            Country
                                          </label><span style="color : red">*</span>
                      <div class="select_box">
                        <select class="form-control" name="country" ng-model="towingForm.country" required>
                                        <option selected="selected" value="">Select</option>
                                        <option ng-repeat="x in country" ng-selected="towingForm.country == x._id" value="{{x._id}}">{{x.country_name}}</option>
                                        </select>
                        <span class="dropdown_box"></span>
                        <span class="text-danger" ng-show="form.country.$invalid && form.country.$dirty">
                                        <span class="text-danger" ng-show="form.country.$error.required">Country is required.</span>
                        </span>
                      </div>
                    </div>
                    <div class="form-group has-feedback" ng-class="{ 'has-error' : form.mobile_no.$invalid && form.mobile_no.$dirty }">
                      <label for="" class="control-label"> Mobile Number</label><span style="color : red">*</span>
                      <div class="">
                        <input type="tel" class="form-control" placeholder="Mobile Number" name="mobile_no" ng-model="towingForm.mobile_no" ng-maxlength="15"
                          maxlength="16" ng-intl-tel-input data-initial-country="gb" required style="width: 819px;">
                        <span class="text-danger" ng-show="form.mobile_no.$invalid && form.mobile_no.$dirty">
                                                <span class="text-danger" ng-show="!form.mobile_no.$error.required &&(form.mobile_no.$invalid || form.mobile_no.$pristine)">Please enter a valid mobile no.</span>
                        <span class="text-danger" ng-show="form.mobile_no.$error.maxlength">Too long. Use 15 digit or less.</span>
                        <span class="text-danger" ng-show="form.mobile_no.$error.required">Mobile number is required.</span>
                        </span>
                      </div>
                    </div>
                      
                    <div class="form-group has-feedback" ng-init="getServiceType()" ng-class="{ 'has-error' : form.service_type.$invalid && form.service_type.$dirty }">
                      <label>
                                            Service Type
                                          </label><span style="color : red">*</span>
                      <div class="select_box">
                        <select class="form-control" name="service_type" ng-model="towingForm.service_type" required>
                                        <option selected="selected" value="">Select</option>
                                        <option ng-repeat="x in service" ng-selected="towingForm.service_type == x._id" value="{{x._id}}">{{x.serviceType_name}}</option>
                                        </select>
                        <span class="dropdown_box"></span>
                        <span class="text-danger" ng-show="form.service_type.$invalid && form.service_type.$dirty">
                                        <span class="text-danger" ng-show="form.service_type.$error.required">Service type is required.</span>
                        </span>
                      </div>
                    </div>
                    <div class="form-group has-feedback" ng-class="{ 'has-error' : form.email.$invalid && form.email.$dirty }">
                      <label>
                                         Email
                                        </label><span style="color : red">*</span>
                      <input type="email" class="form-control" placeholder="Email" name="email" ng-model="towingForm.email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                        ng-maxlength="30" maxlength="31" required>
                      <span class="text-danger" ng-show="form.email.$invalid && form.email.$dirty">
                                        <span class="text-danger" ng-show="form.email.$error.pattern">Please enter a valid email address.</span>
                      <span class="text-danger" ng-show="form.email.$error.maxlength">Too long. Use 30 characters or less.</span>
                      <span class="text-danger" ng-show="form.email.$error.required">Email is required.</span>
                      </span>
                    </div>
                    <!-- <div class="form-group has-feedback" ng-class="{ 'has-error' : form.password.$invalid && form.password.$dirty }">
                                        <label>
                                         Password
                                        </label><span style="color : red">*</span>
                                        <input type="password" class="form-control" placeholder="Password" name="password" ng-model="towingForm.password" maxlength="20" ng-minlength="6" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/" required>
                                        <span class="text-danger" ng-show="form.password.$invalid && form.password.$dirty">
                                        <span class="text-danger" ng-show="form.password.$error.pattern">Password required at least 1 uppercase,lowercase,digit and symbol.</span>
                                        <span class="text-danger" ng-show="form.password.$error.maxlength">Password should be more than 6 digit.</span>
                                        <span class="text-danger" ng-show="form.password.$error.minlength">Password should be more than 6 digit.</span>
                                        <span class="text-danger" ng-show="form.password.$error.required">Password is required.</span>
                                        </span>
                                      </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.confirm_password.$invalid && form.confirm_password.$dirty }"> 
                                        <label>
                                        Confirm Password
                                        </label><span style="color : red">*</span>
                                        <input type="password" class="form-control" placeholder="Confirm Password" name="confirm_password" ng-model="confirm_password" required>
                                        <span ng-show="form.$submitted || form.confirm_password.$touched">
                                        <span class="text-danger" ng-show="form.confirm_password.$error.required">Confirm password is required.</span>
                                        </span>
                                      </div> -->
                    <div class="col-sm-6">
                      <button ng-if="isUpdate" type="submit" ng-click="addTowingByHospital()" class="btn btn-danger btn-flat" ng-disabled="form.$invalid">Update</button>
                      <button ng-if="!isUpdate" type="submit" ng-click="addTowingByHospital()" class="btn btn-danger btn-flat" ng-disabled="form.$invalid">Add</button>
                    </div>
                    <div class="col-sm-6 text-right">
                      <button type="submit" ui-sref="towingList" class="btn btn-danger btn-flat">Back</button>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                </div>
                <!-- /.box-footer -->
              </form>
            </div>
            <!-- /.box-body -->
            <!-- /.box-footer-->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
  </section>
  <!-- /.content -->
</div>