body {
    font-size: 16px
}

.ss-form-question {
    padding-bottom: 10px
}

.ss-edit-link {
    display: none
}

input[type="text"],
input:not([type]),
textarea {
    font-size: 16px;
    padding: 5px;
    width: 90%
}

select {
    font-size: 16px
}

input[type="radio"],
input[type="checkbox"] {
    height: 16px;
    width: 16px
}

.ss-choice-item {
    padding-top: .5em
}

input[type="submit"],
.jfk-button,
button {
    font-size: 16px;
    padding: 10px
}

.ss-gridnumbers,
.ss-grid-row,
.ss-scalenumbers,
.ss-scalerow {
    min-width: 30px
}

.ss-terms {
    display: block;
    margin-left: 0em;
    text-align: left
}

.ss-form-title {
    margin-top: 0
}

pre {
    width: 90%;
    overflow-x: hidden
}

.ss-q-long {
    width: 90%
}