<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading" ng-if="!isUpdate">Add Carousel</h2>
        <h2 class="subheading" ng-if="isUpdate">Update Carousel</h2>

        <ol class="breadcrumb">
            <li><a href="javascript:void(0)" ui-sref="admin_listCarousels">Carousels List</a></li>
            <li ng-if="!isUpdate" class="active">Add Carousel</li>
            <li ng-if="isUpdate" class="active">Update Carousel</li>
        </ol>
    </section>

    <div class="row" ng-init="carouselImageUpload();getUploadedCarouselBySuperAdmin()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-body">
                    <form class="custom-form" role="form" name="form" id="form" novalidate>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-xs-12">
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Heading<span style="color : red"> *</span></label>

                                        <input id="heading" class="form-control" type="text" name="heading" ng-model="carouselObj.heading" maxlength="100" placeholder="Heading" required>
                                        <div ng-show="form.$submitted || form.heading.$touched">
                                            <span class="text-danger" ng-show="form.heading.$error.required" class="text-danger">Heading is required</span>
                                        </div>
                                    </div>
                                </div>    
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Description<span style="color : red"> *</span></label>

                                        <textarea id="description" class="form-control" type="text" name="description" ng-model="carouselObj.description" maxlength="500" placeholder="Description" required></textarea>
                                        <div ng-show="form.$submitted || form.description.$touched">
                                            <span class="text-danger" ng-show="form.description.$error.required" class="text-danger">Description is required</span>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="col-sm-12 col-md-12 col-xs-12">
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Image<span style="color : red"> *</span></label>

                                        <input type="file" id="fileCarouselInput" ng-model="carouselObj.image" class="upload-file-btn-class hidden-upload-btn certificateUpload">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="col-lg-12">
                                        <img src="{{(imageBase64)?imageBase64 : carouselObj.image}}" id="imgTag" height="500px" width="1307px" ng-if="imageBase64 || carouselObj.image">
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                  <div class="col-sm-12">
                                    <div class="bottom-btn-row">
                                        <button type="submit" class="btn btn-type1" ng-click="addCarouselImage(form)" ng-if="!isUpdate">Add</button>
                                        <button type="submit" class="btn btn-type1" ng-click="updateCarouselDetailBySuperAdmin(form)" ng-if="isUpdate">Update</button>
                                        <button type="button" class="btn btn-type2" ui-sref="admin_listCarousels">Cancel</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </form>   
                </div>
            </div>
        </div>
    </div>
</section>