  <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Carousels</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Carousels List</li>
      </ol>
    </section>

    <div class="row" ng-init="listCarouselSuperAdmin()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Carousels List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <div class="form-group table-search" >
                                    <input class="form-control" placeholder="Search..."  ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="listClientsSearchingSuperAdmin(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-type1 mob-float-right" ui-sref="admin_addCarousel">Add Carousel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="carouse in carouselList" style="cursor: pointer;">
                                <td data-title="'Heading'" sortable="'heading'" filter="{title:'text'}" align="left">{{carouse.heading}}
                                </td>
                                <td data-title="'Description'" sortable="'description'" filter="{title:'text'}" align="left">{{carouse.description}}</td>
                                
                                <td data-title="'Action'" class="action_block">
                                    <a href="javascript:void(0)" class="table-icon-bar" ui-sref="admin_editCarousel({id: carouse._id})"><span class="fa fa-pencil-square-o"></span></a>

                                    <a href="javascript:void(0)" class="table-icon-bar" ng-click="deleteCarouselBySuperAdmin(carouse._id)"><span class="fa fa-trash-o"></span></a>

                                    <label class="switch table-icon-bar" >
                                        <input type="checkbox" name="status" ng-model= "carouse.status" ng-change="changeCarouselStatusBySuperAdmin(carouse._id,carouse.status)" ng-checked="carouse.status == true">
                                        <span class="slider round"></span>
                                    </label>

                                </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="carouselList.length == 0 && !tableLoader">
                                <td colspan="7" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



















