 <!-- Main content -->
 <section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">View Account</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="agency_listClient">Accounts List</a></li>
        <li class="active">View Account</li>
    </ol>
</section>

<div class="row" ng-init="getClientViewSuperAdmin()">
    <div class="col-sm-12">
        <div class="box">
         <div class="box-body">
            <div class="col-sm-3">
                <img ng-src="{{userDefaultImage}}" class="img-circle" alt="Profile Image" style="height:150px; width:150px;border: 1px solid grey;" />
            </div>

            <div class="col-sm-9">
                <div class="form-group row clearfix">
                    <div class="col-lg-6">
                        <label class="col-sm-4">First Name</label>
                        <p class="col-sm-8 show-input-data">{{client.first_name}}</p>
                    </div>
                    <div class="col-lg-6">
                      <label class="col-sm-4">Last Name</label>
                      <p class="col-sm-8 show-input-data">{{client.last_name}}</p>
                  </div>                        
              </div>
              <div class="form-group row clearfix">
                <div class="col-lg-6">
                    <label class="col-sm-4">Email</label>
                    <p class="col-sm-8 show-input-data">{{client.email}} </p>
                </div>  
            </div>
            <div class="form-group row clearfix">
                <div class="col-lg-6">
                    <label class="col-sm-4">Mobile No</label>
                    <p class="col-sm-8 show-input-data">{{client.mobile_no}} </p>
                </div>    
                <div class="col-lg-6" ng-if="client.alternate_no">
                    <label class="col-sm-4">Alternate No</label>
                    <p class="col-sm-8 show-input-data">{{client.alternate_no}} </p>
                </div> 
            </div>

            <div class="form-group row clearfix">
                <div class="col-lg-6" ng-if="client.address1">
                    <label class="col-sm-4">Address 1</label>
                    <p class="col-sm-8 show-input-data">{{client.address1}} </p>
                </div>
                <div class="col-lg-6" ng-if="client.address2">
                    <label class="col-sm-4">Address 2</label>
                    <p class="col-sm-8 show-input-data">{{client.address2}} </p>
                </div>

            </div>

            <div class="form-group row clearfix">
                <div class="col-lg-6" ng-if="client.city">
                    <label class="col-sm-4">City</label>
                    <p class="col-sm-8 show-input-data">{{client.city}} </p>
                </div>    
                <div class="col-lg-6" ng-if="client.state">
                    <label class="col-sm-4">State</label>
                    <p class="col-sm-8 show-input-data">{{client.state}} </p>
                </div> 
            </div>

            <div class="form-group row clearfix">
                <div class="col-lg-6" ng-if="client.country_name">
                    <label class="col-sm-4">Country</label>
                    <p class="col-sm-8 show-input-data">{{client.country_name | capitalize}} </p>
                </div>    
                <div class="col-lg-6" ng-if="client.zip">
                    <label class="col-sm-4">Zip</label>
                    <p class="col-sm-8 show-input-data">{{client.zip}} </p>
                </div> 
            </div>

            <div class="form-group row clearfix">
                <div class="col-lg-6">
                    <label class="col-sm-4">Gender</label>
                    <p class="col-sm-8 show-input-data">{{client.gender}} </p>
                </div>
                <div class="col-lg-6" ng-if="client.languages.length>0">
                    <label class="col-sm-4">Languages</label>
                    <p class="col-sm-8 show-input-data">
                        <span ng-repeat="language in client.languages">
                            {{language.name | capitalize}}
                            <i ng-if="$index < client.languages.length-1">,</i>
                        </span>
                    </p>
                </div> 
            </div>

        </div>

        <div class="row" ng-init="listClientBookingSuperAdmin()">
            <div class="col-sm-12">
                <div class="box">
                    <div class="box-header with-border table-box ">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                              <h3 class="box-title">Booking List</h3>
                            </div>
                            <div class="col-sm-12 col-md-8">
                                <div class="top-content-table">
                                    <div class="form-group table-search">
                                        <input class="form-control" placeholder="Search...." ng-change="listBookingOfClientInAgencyBySearching(searchTextField)" ng-model="searchTextField">
                                        <span class="btn btn-type1 search-ico-list-header" ng-click="listBookingOfClientInAgencyBySearching(searchTextField)"><i class="fa fa-search"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive list-table vertAlignMidl">
                            <table class="table table-hover table-striped" ng-table="tableParams">
                                <tr ng-repeat="booking in bookingList">
                                  <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_id}}</td>

                                  <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                                  <td data-title="'Booking Date'" sortable="'booking_from'" filter="{title:'text'}" align="left">{{booking.booking_from | date}} - {{booking.booking_to | date}}</td>

                                  <td data-title="'Booking Time'" sortable="'working_from'" filter="{title:'text'}" align="left">{{booking.working_from}} - {{booking.working_to}}</td>

                                  <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">
                                    <span ng-if="booking.status == 'pending'" class="label label-primary">Pending</span>
                                    <span ng-if="booking.status == 'completed'" class="label label-success"> Completed</span>
                                    <span ng-if="booking.status == 'canceled'" class="label label-danger">Canceled</span>
                                    <span ng-if="booking.status == 'in_process'" class="label label-warning"> Processing</span>
                                    <span ng-if="booking.status == 'closed'" class="label label-info">Closed</span>
                                </td> 
                                <td data-title="'Action'" class="action_block">
                                    <a href="javascript:void(0)" ng-click="editClientBookingModal({id:booking._id})" class="table-icon-bar" stooltips tooltip-template="Edit"><span class="fa fa-pencil-square-o"></span></a>
                                    <a href="javascript:void(0)" ng-click="deleteBookingOfClientInAgency(booking._id,$event)" class="table-icon-bar"><span class="fa fa-trash-o"></span></a>
                                    <span ng-if="booking.status == 'in_process'" title="Booking Approval" class="label label-primary" ng-click="getCheckInOutDetailByBookingId(booking._id);$event.stopPropagation()">Approval</span>
                                </td>
                                </tr>
                                <tr ng-if="tableLoader">
                                    <td colspan="7" align="center">
                                        <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                    </td>
                                </tr>
                                <tr ng-if="bookingList.length == 0 && !tableLoader">
                                    <td colspan="5" align="center">No record Found</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <div class="bottom-btn-row">
                <button type="button" class="btn btn-type1" ui-sref="admin_listClients">Back</button>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
</section>
<!-- /.content --> 