<!--[if gte mso 6]>
  <style>
      table.kmButtonBarContent {width:100% !important;}
      table.kmButtonCollectionContent {width:100% !important;}
  </style>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="background-color:#ffffff; border-collapse:collapse; height:100%; margin:0; mso-table-lspace:0; mso-table-rspace:0; padding:0; width:100%">
	<tbody>
		<tr>
			<td style="height:100%; width:100%">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color:#f1f1f1; border-collapse:collapse; border:1px solid #aaaaaa; mso-table-lspace:0; mso-table-rspace:0; width:600px">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
																<tbody>
																	<tr>
																		<td style="text-align:left">
																		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; color:#333333; font-family:'CenturyGothicRegular'; mso-table-lspace:0; mso-table-rspace:0; width:600px">
																			<tbody>
																				<tr>
																					<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px">
																						<tbody>
																							<tr>
																								<td><img alt="" src="{{logo_url}}" style="border:0px none; line-height:100%; outline:medium none; text-decoration:none;width:250px;" /></td>
																							</tr>
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-top:10px; mso-table-lspace:0; mso-table-rspace:0; width:100%">
																									<tbody>
																										<tr>
																											<td>
																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px;padding-left:5px ">Dear {{user.name}},</div>
<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>
																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px;padding-left:5px ">{{user.message}}</div>

<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>
																																																						<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>

																											
<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>																										<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px;padding-left:5px ">Warm Regards,</div>


																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px;padding-left:5px ">WiCare Team</div>

																											
																											<div style="color: rgb(82, 82, 82); font-family: CenturyGothicRegular, Helvetica, sans-serif; font-size: 12px; ">&nbsp;</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color:#585859">
																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
																									<tbody>
																										<tr>
																											<td style="background-color:#585859;font-size:11px;padding-left:5px">&copy;{{copyright}}</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%">
																<tbody>
																	<tr>
																		<td style="text-align:center">
																		<div style="padding: 5px 0px 0px 10px;">
																		<div style="font-size: 11px; color: rgb(174, 174, 174);">WiCare</div>

																		<div style="font-size: 11px; color: rgb(174, 174, 174); padding: 8px 0px;">This e-mail is generated from WiCare Accounts. If you think this is SPAM, please report to {{link.abuse_email}} for immediate action.</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
