<style type="text/css">
.input-group .search_box button	{
    min-width: 40px !important;
    padding: 12px;
	
}
.input-group .search_box { position: absolute; }
.input-group .search_box button{     margin: 0;
    margin-top: -1px; }



</style>
<div class="page page-dashboard" ng-init="getDrugList()" >
<div class="left-menu-top clearfix"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
      </div>
    </div>
  <div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Inventory List"></div>
			</div>
	
		</div>
		<div class="clearfix"></div>
		<div class="page-in-below-head clearfix">
		<div class="row ">
				<div class="col-sm-6 col-xs-6 ">
					<form name="searchForm" novalidate class="pull-left famildr_sear">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="{{ 'Search Drugs' |translate}}" name="searchTerm" ng-model="searchTextField" />
							<span class="search_box">
								<button type="button" ng-click="searching1(searchTextField)" class="glyphicon glyphicon-search btn_green" type="submit">
								</button>
							</span>
						</div>
					</form>
				</div>
		<div class="btnTop" ng-if="(permissionsArray.indexOf('addDrug') != -1)">
		  <a title="{{'Update'|translate}}"  class="btn btn-xs btn-primary ng-scope" ui-sref="addDrug"><i class="fa fa-save" ></i>&nbsp;{{'Update Quantity'|translate}}</a>
		  <a title="{{'Export'|translate}}"  class="btn btn-xs btn-primary ng-scope" ng-click="exportToExcel()"><i class="fa fa-file-excel-o"></i>&nbsp;{{'Export'|translate}}</a>
	    </div>
				
			</div>
			<div class="row ">
				<div class="col-sm-12">
					<div class="panel panel-default">  
							<div class="panel-heading" translate="Inventory List"></div> 
							<div class="panel-body">
									<div class="table-responsive">
											<table class="table table-bordered table-striped table-responsive" ng-table="tableParams" show-filter="isFiltersVisible">
											<tbody>
												
													<tr ng-repeat="list in inventoryList">	
													<div>
															 <td data-title="'Drugs'|translate" sortable="'drugName'" filter="{title:'text'}">{{list.drugName |capitalize}}</td>
															 <td data-title="'Dosage'|translate" sortable="'drugDetails.dosage'" filter="{title:'text'}">{{list.drugDetails.dosage}}</td>
															 <td data-title="'Quantity in stock'| translate" sortable="'drugDetails.quantity'" filter="{title:'text'}">{{list.drugDetails.quantity}}</td>
															 <td data-title="'Target Quantity'|translate" sortable="'drugDetails.updateQuantity'" filter="{title:'text'}">{{list.drugDetails.updateQuantity}}</td>
															 <td data-title="'Action'|translate" ng-if="(permissionsArray.indexOf('deleteDrug') != -1)">
															    <a href="" ng-click="deleteDrug(list._id, list.drugDetails._id)" title='Click to delete'><i class="fa fa-trash-o fa-1 fa-lg" aria-hidden="true"></i></a>
															</td>
                                                	</div>		 
							                    </tr> 
							                    </tbody>
													
													<tr ng-if="tableLoader">
										<td colspan="7" align="center">
											<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
										</td>
									</tr>
									<tr ng-if="inventoryList.length == 0 && !tableLoader">
										<td colspan="7" align="center" translate="No Record Found"></td>
									</tr>
											</table>     
									</div> 
									
								</div> 
							</div> 
					</div> 
				</div>     
			</div>
		</div>
 </div>    
</div>
