<!--<h3>Hello {firstname} {lastname},</h3><br>
<p>Click <a href="{surveyLink_Hw}">here</a> to fill survey in hebrew</p>
<p>Click <a href="{surveyLink_En}">here</a> to fill survey in english</p>-->

<html>
<head>
<meta charset="utf-8">
</head>
<body>
<div dir="rtl">
</p>,שלום רב<p>
</p>זה עתה סיימת ביקור במרכז הרפואי באפרת.<p>
</p>אנו מקווים שקיבלת טיפול מקצועי ונאות.<p>       
</p>כדי שנוכל לשפר ולייעל את השרות שלנו לציבור,<p>
</p>נודה לכם אם תוכלו לענות על סקר קצר <a href="{surveyLink_Hw}">בקישור הבא</a><p>
</div>
<br>
<div dir="ltr">
<p>Shalom,</p>
<p>You have just completed your visit at the Efrat medical center.</p>
<p>We hope you received a professional and appropriate treatment.</p>
<p>In order to improve our service to the community, we would greatly appreciate if you can answer the <a href="{surveyLink_En}"> following questionnaire.</a>
</div>
</body>
</html>


