<!--<h3>Hello {firstname} {lastname},</h3><br>
<p>Click <a href="{surveyLink_Hw}">here</a> to fill survey</p>-->

<div dir="rtl">
</p>,שלום רב<p>
</p>זה עתה סיימת ביקור במרכז הרפואי באפרת.<p>
</p>אנו מקווים שקיבלת טיפול מקצועי ונאות.<p>       
</p>כדי שנוכל לשפר ולייעל את השרות שלנו לציבור,<p>
</p>נודה לכם אם תוכלו לענות על סקר קצר <a href="{surveyLink_Hw}">בקישור הבא</a><p>
</div>


