</style>
<div class="page page-dashboard" ng-init="getuserbyId()">
	<div class="left-menu-top clearfix"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
			 aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
		</div>
		<div id="navbar" class="navbar-collapse collapse pull-left">
			<ul class="nav navbar-nav">
				<li ng-if="(permissionsArray.indexOf('familyDoctors') != -1)"><a ui-sref="familyDoctors" ui-sref-active="active" translate="FamilyDoctors"></a></li>
				<li ng-if="(permissionsArray.indexOf('survey') != -1)"><a ui-sref="survey" ui-sref-active="active" translate="Survey"></a></li>
				<li ng-if="(permissionsArray.indexOf('statuses') != -1)"><a ui-sref="statuses" ui-sref-active="active" translate="Statuses"></a></li>
				<li ng-if="(permissionsArray.indexOf('index') != -1)"><a ui-sref="index" ui-sref-active="active" translate="Indexes"></a></li>
				<li ng-if="(permissionsArray.indexOf('Diseases') != -1)"><a ui-sref="Diseases" ui-sref-active="active" translate="Main Complaint"></a></li>
				<li ng-if="(permissionsArray.indexOf('users') != -1)"><a ui-sref="users" ui-sref-active="active" translate="Users"></a></li>
				<li ng-if="(permissionsArray.indexOf('roles') != -1)"><a ui-sref="roles" ui-sref-active="active" translate="Roles & Permission"></a></li>
				<li ng-if="(permissionsArray.indexOf('kupatCholim_list') != -1)"><a ui-sref="kupatCholim_list" ui-sref-active="active" translate="Kupat Cholim"></a></li>
				<li ng-if="(permissionsArray.indexOf('ipSettings') != -1)"><a ui-sref-active="active" ui-sref="ipSettings" translate="Settings"></a></li>
				<li ng-if="(permissionsArray.indexOf('allergies') != -1)"><a ui-sref-active="active" ui-sref="allergies" translate="Allergies"></a></li>

			</ul>
		</div>
	</div>
	<div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Add Family Doctor"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="btnTop">
			<a title="{{'Save'|translate}}" class="btn btn-xs btn-primary ng-scope" ng-disabled="adduserprofile.$invalid" href="" ng-click="addFamilyDoctor(userid)"><i class="fa fa-save"></i>&nbsp;{{'Save'|translate}}</a>
			<a title="{{'Back'|translate}}" class="btn btn-xs btn-primary ng-scope" href="#/dashboard/familyDoctors"><i class="fa fa-mail-forward" translate="Back" ></i></a>
		</div>
		<div class="page-in-below-head clearfix">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="form-container form-deve">
						<form name="adduserprofile">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group" ng-class="{ 'has-error' : adduserprofile.firstname.$invalid && adduserprofile.firstname.$dirty }">

										<label translate="First Name">
								</label>

										<span style="color : red">*</span>
										<input type="text" name="firstname" class="form-control" ng-model="userid.firstname" placeholder="{{'First Name'|translate}}"
										 ng-maxlength="30" maxlength="31" required>
										<span class="text-danger" ng-show="adduserprofile.firstname.$invalid && adduserprofile.firstname.$dirty">
                                        <span ng-show="adduserprofile.firstname.$error.required && adduserprofile.firstname.$dirty" translate="First Name is required"></span>
										<span ng-show="adduserprofile.firstname.$error.maxlength" translate="Too long. Use 30 characters or less"></span>
										</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group" ng-class="{ 'has-error' : adduserprofile.lastname.$invalid && adduserprofile.lastname.$dirty }">
										<label translate="Last Name"></label><span style="color : red">*</span>
										<input type="text" name="lastname" class="form-control" ng-model="userid.lastname" placeholder="{{'Last Name'|translate}}"
										 ng-maxlength="30" maxlength="31" required>
										<span class="text-danger" ng-show="adduserprofile.lastname.$invalid && adduserprofile.lastname.$dirty">
                                      <span ng-show="adduserprofile.lastname.$error.required && adduserprofile.lastname.$dirty" translate="Last Name is required."></span>
										<span ng-show="adduserprofile.lastname.$error.maxlength" translate="Too long. Use 30 characters or less"></span>
										</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group" ng-init="getkupatCholim();" ng-controller="userController" ng-class="{ 'has-error' : adduserprofile.kupatCholim.$invalid && adduserprofile.kupatCholim.$dirty }">
										<div class="form-group">
											<label translate="Kupat Cholim">
											
										</label><span style="color : red">*</span>
											<div class="select_box">
												<select class="form-control" name="kupatCholim" ng-model="userid.KupatCholim" required>
												<option value="" translate="Select"></option>
												<option ng-repeat="kupat in kupatCholimlist" ng-selected="userid.KupatCholim == kupat._id" value="{{kupat._id}}">{{kupat.name}}</option>
											</select>
												<span class="dropdown_box"></span>
												<span class="text-danger" ng-show="adduserprofile.kupatCholim.$invalid && form.kupatCholim.$dirty">
                                        <span ng-show="adduserprofile.kupatCholim.$error.required && adduserprofile.kupatCholim.$dirty" translate="Kupat Cholim is required"></span>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group" ng-class="{ 'has-error' : adduserprofile.mobileNo.$invalid && adduserprofile.mobileNo.$dirty }">
										<label translate="Mobile Number">
									
								</label><span style="color : red">*</span>
										<input type="text" name="mobileNo" class="form-control" ng-model="userid.mobileNo" placeholder="{{'Mobile Number'|translate}}"
										 ng-pattern="/^[0-9]*$/" ng-maxlength="15" maxlength="16" required>
										<span class="text-danger" ng-show="adduserprofile.mobileNo.$invalid && adduserprofile.mobileNo.$dirty">
                                      <span ng-show="adduserprofile.mobileNo.$error.required && adduserprofile.mobileNo.$dirty" translate="Mobile Number is required."></span>
										<span ng-show="adduserprofile.mobileNo.$error.pattern" translate="Allowed only number for mobile number."></span>
										<span ng-show="adduserprofile.mobileNo.$error.maxlength" translate="Too long. Use 15 characters or less"></span>
										</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group" ng-class="{ 'has-error' : adduserprofile.teleNo.$invalid && adduserprofile.teleNo.$dirty }">
										<label translate="Telephone Number">
								</label>
										<input type="text" name="teleNo" class="form-control" ng-model="userid.teleNo" placeholder="{{'Telephone Number'|translate}}"
										 ng-pattern="/^[0-9]*$/" ng-maxlength="15" maxlength="16">
										<span class="text-danger" ng-show="adduserprofile.teleNo.$invalid && adduserprofile.teleNo.$dirty">
										<span ng-show="adduserprofile.teleNo.$error.pattern" translate="Allowed only number for telephone number."></span>
										<span ng-show="adduserprofile.teleNo.$error.maxlength" translate="Too long. Use 15 characters or less"></span>
										</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group" ng-class="{ 'has-error' : adduserprofile.email.$invalid && adduserprofile.email.$dirty }">
										<label translate="Email">
							
								</label><span style="color : red">*</span>
										<input type="text" name="email" class="form-control" ng-model="userid.email" placeholder="{{'Email'|translate}}" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
										 maxlength="30" required>
										<span class="text-danger" ng-show="adduserprofile.email.$invalid && adduserprofile.email.$dirty">
                                        <span ng-show="adduserprofile.email.$error.required && adduserprofile.email.$dirty" translate="Email is required."></span>
										<span ng-show="adduserprofile.email.$error.pattern" translate="Please enter a valid email address "></span>
										</span>
									</div>
								</div>
							</div>
							<div class="row">

								<div class="col-sm-6">
									<div class="form-group" ng-class="{ 'has-error' : adduserprofile.Address.$invalid && adduserprofile.Address.$dirty }">
										<label translate="Address">
									
								   </label><span style="color : red">*</span>
										<textarea class="form-control" name="Address" rows="10" ng-model="userid.Address" placeholder="{{'Address'|translate}}" required></textarea>
										<span class="text-danger" ng-show="adduserprofile.Address.$invalid && adduserprofile.Address.$dirty">
                                      <span ng-show="adduserprofile.Address.$error.required && adduserprofile.Address.$dirty" translate="Address is required."></span>
										</span>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>