{
	"INVALID_EMAIL": "Whoops! Invalid email Id %s",
	"INVALID_EMAILUSERNAME": "Whoops! Invalid email/username %s",
	"NO_DATA": "No data to display",
	"SLOT_BOOKED": "Whoops! This time is overlapping previously added time slot.",
	"UNAUTH_PRACTICE_ERR": "Sorry, You are not authorized to login with selected practice.",
	"VERIFY_EMAIL": "VERIFY_EMAIL",
	"AUTH_PW": "Whoops! Invalid password. ",
	"AUTH_ERROR": "Whoops! Invalid email Id or Password.",
	"UN_AUTHORIZED": "Sorry, Your access is forbidden",
	"EMAIL_ALREADY_EXISTS": "Whoops! Email address already exists",
	"EMPTY_COUNTRY": "Country name found empty at row number %d.",
	"INVALID_COUNTRY": "Country name is not valid at row number %d.",
	"COUNTRY_NAME_NOT_MATCHED": "Country name not matched to the database at row number %d.",
	"USERNAME_ALREADY_TAKEN": "Whoops! Username already taken.",
	"INVALID_MOBILE": "Sorry, The mobile number %s is invalid. Please check again",
	"LOGGED_IN_SUCCESS": "Logged in successfully",
	"EHS_USER_ACCOUNT_SETUP_SUCCESS": "Thanks for registration! An email invitation has been sent to %s to %s",
	"INVALID_NUMBER": "Invalid number",
	"INVALID_POSTAL": "Invalid postal code %s",
	"INVALID_PRACTICE": "Sorry, The practice you've selected is either invalid or does not exist.",
	"CODE_SENT_SUCCESS": "Thank You! Security code has been sent to your email address.",
	"CODE_SENT_VIA_SMS": "Thank You! Security code has been sent to your mobile.",
	"CODE_VIA_SMS": "Thank You! Registered email address is sent to your mobile.",
	"CODE_VERIFIED_SUCCESS": "Thank You! Security code verified.",
	"RESEND_CODE_EMAIL_SUCCESS": "Security code has been sent to your email address.",
	"RESEND_CODE_MOBILE_SUCCESS": "Security code has been sent to your mobile.",
	"INVALID_CODE_ERROR": "Sorry, Your security code is either invalid or has expired",
	"PRACTICE_ALREADY_REGISTERED": "Whoops! This practice is already registered",
	"INVALID_SCHEDULE_TYPE": "Invalid scedule type %s",
	"NOT_EMPTY": "Please enter %s",
	"UN_AUTHENTICATED": "You are not authenticated! ",
	"SAVED": "Saved successfully!",
	"Success": "Success",
	"COMPANY_SETUP_SUCCESS": "Practise saved successfully. An email for account setup has been sent to %s",
	"ACCOUNT_SETUP_SUCCESS": "Account created successfully",
	"PRACTICE_REGISTRATION_SUCCESS": "Thank you for starting the registration process. Check your email for instructions to complete the registration.",
	"CLIENT_SETUP_SUCCESS": "Client saved successfully. An email for account setup has been sent to %s",
	"FORBIDDEN": "Access Forbidden!",
	"NOT_EMPTY_SELECT": "Please select %s",
	"ERROR_403": "You don't have sufficient privilege to do this action.",
	"ACCOUNT_EMAIL_SENT": "An invitation has been sent to %s.",
	"FORGOT_EMAIL_SENT": "Thank you! Check your email for instructions to complete your password recovery",
	"ACCOUNT_ACTIVATED": "Congrats! Your account has been activated",
	"ACCOUNT_ACTIVATED_ALREADY": "Whoops! Your account has already been activated.",
	"ACCOUNT_ACTIVATION_ERROR": "Please Activate account on email link !",
	"EMAIL_EXISTS": "%s already exists.",
	"PASSWORD_EXISTS": "The password you have entered does not match with your current one.",
	"EMAIL_NOT_EXISTS": "The %s you have entered does not match your current one.",
	"LINK_EXPIRED": "This link has expired or invalid.",
	"NOT_EMPTY_MIN": "Please enter min 10 digits.",
	"SUCCESS": "SUCCESS",
	"DELETED_SUCCESS": "Deleted successfully ",
	"UPDATED_SUCESS": "Updated successfully",
	"EMAIL_SUBJECT_ACCOUNT_ACTIVATION": "Activate Your Account",	
	"EMAIL_SUBJECT_RESET_PASSWORD": "Reset Password",
	"EMAIL_SUBJECT_RESET_PASSWORD_CONFIRMATION": "Your %s password has been changed",
	"EMAIL_SUBJECT_ACCOUNT_ACTIVATION_CONFIRMATION": "",	
	"IS_DELETED_ERROR": "This account has been deleted",
	"NOT_REGISTERED_MOBILE_ERROR": "Sorry, this is not a registered mobile number in wiCare.",
	"PATIENT_REGISTERED_SUCCES": "Thank You! Patient registered successfully.",
	"PATIENT_ALREADY_REGISTERED": "Sorry, this Patient is already registered",
	"NO_INSURANCE": "This patient has no insurance",
	"USERNAME_VALIDATION_ERROR": "Username must contain at least 6 characters including combination of alphabets and numbers.",
	"ACCOUT_ALREADY_VERIFIRED": "Sorry, this account has already been verified.",
	"PRACTICE_ACCOUNT_DISABLED": "Sorry, Your account has not been enabled. Please contact our support team at %s and/or %s.",
	"INVALID": "Invalid %s",
	"PRACTICE_ENABLED": "The practice '%s' has been enabled. Thank You!",
	"PRACTICE_DISABLED": "The practice '%s' has been disabled. Thank You!",
	"REFERRAL_SENT_SUCCESS": "Referral sent successfully",
	"MESSAGE_SENT_SUCCESS": "Message sent successfully to %s",
	"UPDATED_SUCCESS": "Updated successfully",
	"NO_ITEMS": "No items to display",
	"COMMENT_POSTED": "Comment posted. Thank You!",
	"NO_APPOINTMENT_ERROR": "Whoops! This patient has no appointments.",
	"BILL_GENERATED_SUCCESS": "Thank You! Bill has been generated. ",
	"BILL_SIGNED_SUCCESS": "Thank You! The Bill has been signed. ",
	"PAYMENT_DONE_SUCCESS": "Thank You! Payment has been done",
	"UNPAID_BILL_CHECKOUT": "Sorry, You can not check out this patient until the payment is made.",
	"CHECKED_OUT_SUCCESS": "Thank You! The patient has been checked out successfully",
	"BILL_NOT_GENERATED_ERROR": "Sorry, This bill has not been generated, therefore you will not be able to checkout.",
	"BILL_NOT_SIGNED": "Sorry, The bill has not been signed ,  therefore you will not be able to checkout.",
	"ARCHIEVED_SUCCESS": "%s has been archived successfully",
	"UNARCHIEVED_SUCCESS": "%s has been unarchived and published successfully",
	"OTP_SENT_SUCCESS": "An Access Code has been sent to your registered number and email successfully",
	"OTP_SENT_ERROR": "Sorry, We were unable to send Access Code. Please try again",
	"LOCATIONS_ERROR":"Whoops! You have not entered any location",
	"BILL_PAID":"Sorry, This bill has been paid",
	"BILL_GENERATED_ERROR":"Sorry, The bill has been generated ,  therefore you will not be able to sign again.",
	"BILL_NOT_SIGNED_ERROR":"Sorry, The bill has not been signed by provider yet.",
	"BOOKED_SUCCESSFULLY":"Booking saved.",
	"BOOKING_DELETED_SUCCESSFULLY": "Booking deleted",

	"INTERNAL_ERROR": "An internal error has occurred, please try again.",
	"ERROR": "Sorry, we are unable to proceed with your request.",
	"INTERPRETER_UPLOADED_SUCCESSFULLY": "Interpreters uploaded successfully.",
	"INVALID_HEADER": "Please provide valid header name.",
	"EMPTY_FIRST_NAME": "First name found empty at row number %d.",
	"INVALID_FIRST_NAME": "First name is not valid at row number %d.",
	"EMPTY_LAST_NAME": "Last name found empty at row number %d.",
	"INVALID_LAST_NAME": "Last name is not valid at row number %d.",
	"EMPTY_MOBILE_NUMBER": "Mobile number found empty at row number %d.",
	"INVALID_MOBILE_NUMBER": "Mobile number is not valid at row number %d.",
	"INVALID_ALTERNATIVE_NUMBER": "Alternative number is not valid at row number %d.",
	"EMPTY_ADDRESS_1": "Address 1 found empty at row number %d.",
	"INVALID_ADDRESS_1": "Address 1 is not valid at row number %d.",
	"INVALID_ADDRESS_2": "Address 2 is not valid at row number %d.",
	"EMPTY_CITY_NAME": "City name is not valid at row number %d.",
	"INVALID_CITY_NAME": "City name is not valid at row number %d.",
	"EMPTY_STATE_NAME": "State name found empty at row number %d.",
	"INVALID_STATE_NAME": "State name is not valid at row number %d.",
	"EMPTY_ZIP_CODE": "Zip code found empty at row number %d.",
	"INVALID_ZIP_CODE": "Zip code is not valid at row number %d.",
	"EMPTY_GENDER": "Gender found empty at row number %d.",
	"INVALID_GENDER": "Gender is not valid at row number %d.",
	"EMPTY_EMAIL": "Email found empty at row number %d.",
	"INVALID_EMAIL": "Email is not valid at row number %d.",
	"EMAIL_ALREADY_EXIST": "Email is already exist at row number %d.",
	"INTERNAL_ERROR_BULK_UPLOAD": "An internal error has occurred in bulk upload, please try again.",
	"SELECT_CSV_FILE": "Please select a CSV file!.",
	"NO_RECORD_FOUND": "Record not found.",
	"INVALID_REQUEST": "Whoops! Something went wrong. Please try again.",
	"GET_BOOKING_ID_BY_INTERPRETER_ID": "Booking id's get successfully.",
	"GET_BOOKING_DETAIL": "Booking detail get successfully.",
	"MANUAL_CHECK_IN_OUT_SUCCESSFULLY": "Manually check-in/out successfully.",
	"ALREADY_CHECKED_MANUALLY": "You have already checked in/out to this booking.",
	"GET_CHECK_IN_OUT_DETAIL": "Check In/out detail get successfully.",
	"BOOKING_APPROVED_SUCCESFULLY": "Booking approved successfully.",
	"BOOKING_DISAPPROVED_SUCCESFULLY": "Booking disapproved successfully.",
	"ALREADY_CHECKED_GPS": "You have already checked in to this booking before.",
	"ERROR_CERTIFY_GPS_TIME": "Certify check-in gps time is missing.",
	"GPS_INVALID_INTERPRETER_POSITION_ERROR": "Your check-in latitude and longitude are missing.",
	"ERROR_BOOKING_LOCATION_LATLNG": "Latitude and longitude of booking location is missing.",
	"GPS_CHECK_IN_SUCCESSFULLY": "You are successfully checked-In.",
	"GPS_OUTBOUND_ERROR": "Your latitude and longitude are outbound to booking location.",
	"ERROR_CERTIFY_GPS_OUT_TIME": "Certify check-out gps time is missing.",
	"GPS_OUT_INVALID_INTERPRETER_POSITION_ERROR": "Your check-out latitude and longitude are missing.",
	"GPS_CHECK_OUT_SUCCESSFULLY": "You are successfully checked-Out.",
	"NOT_CHECKED_IN_GPS": "You did not check-in to this booking.",
	"GET_LANGUAGE_SUCCESSFULLY": "Language get successfully.",
	"INTERPRETER_GET_SUCCESSFULLY": "Interpreter get successfully.",
	"INTERPRETER_SERVICE_UPDATED": "Interpreter service updated successfully.",
	"GET_LANGUAGE_SUCCESSFULLY": "Get languages successfully.",
	"LANGUAGE_UPDATED": "Language updated successfully.",
	"CUSTOMER_COMPLAINT_ADDED_SUCCESSFULLY": "Complaint added successfully",
	"COMPLAINT_UPDATED": "Comlaint details updated successfully.",
	"COMPLAINT_DELETED": "Complaint deleted successfully.",
	"GET_COMPLAINT_SUCCESSFULLY": "Get complaint successfully.",
	"GET_ BOOKING_ID_BY_CLIENT_ID": "Get booking id successfully.",
	"GET_FILE_PATH_SUCCESSFULLY": "Get file path successfully.",
	"GET_BOOKING_DETAILS_SUCCESSFULLY": "Booking details get successfully.",
	"GET_DATA_SUCCESSFULLY": "Get data succesfully.",
	"BOOKING_LIMIT_REACHED": "Your booking limit has been reached. Please upgrade your subscription plan to add more booking.",
	"WORKING_STATUS_CHANGE": "Working status change successfully.",
	"EVENT_NAME_SAVED_SUCCESSFULLY": "Event name saved successfully.",
	
	"EMPTY_LANGUAGE1": "Language1 found empty at row number %d.",
	"INVALID_LANGUAGE1": "Language1 is invalid at row number %d.",
	"LANGUAGE1_NAME_NOT_MATCHED": "Language1 does not match to the database at row number %d.",
	"EMPTY_SPOKEN1": "Spoken1 found empty at row number %d.",
	"INVALID_SPOKEN1": "Spoken1 is invalid at row number %d.",
	"EMPTY_WRITTEN1": "Written1 found empty at row number %d.",
	"INVALID_WRITTEN1": "Written1 is invalid at row number %d.",

	"EMPTY_LANGUAGE2_ERROR": "Language2 found empty at row number %d.",
	"INVALID_LANGUAGE2": "Language2 is invalid at row number %d.",
	"LANGUAGE2_NAME_NOT_MATCHED": "Language2 does not match to the database at row number %d.",
	"EMPTY_SPOKEN2": "Spoken2 have language2 but found empty at row number %d.",
	"INVALID_SPOKEN2": "Spoken2 is invalid at row number %d.",
	"EMPTY_WRITTEN2": "Written2 have language2 but found empty at row number %d.",
	"INVALID_WRITTEN2": "Written2 is invalid at row number %d.",
	"SPOKEN2_HAVE_NOT_LANGUAGE2": "Spoken2 does not have language2 at row number %d.",
	"WRITTEN2_HAVE_NOT_LANGUAGE2": "Written2 does not have language2 at row number %d.",

	"EMPTY_LANGUAGE3": "Language3 found empty at row number %d.",
	"INVALID_LANGUAGE3": "Language3 is invalid at row number %d.",
	"LANGUAGE3_NAME_NOT_MATCHED": "Language3 does not match to the database at row number %d.",
	"EMPTY_SPOKEN3": "Spoken3 have language3 but found empty at row number %d.",
	"INVALID_SPOKEN3": "Spoken3 is invalid at row number %d.",
	"EMPTY_WRITTEN3": "Written3 have language3 but found empty at row number %d.",
	"INVALID_WRITTEN3": "Written3 is invalid at row number %d.",
	"SPOKEN3_HAVE_NOT_LANGUAGE3": "Spoken3 does not have language3 at row number %d.",
	"WRITTEN3_HAVE_NOT_LANGUAGE3": "Written3 does not have language3 at row number %d.",
	"EMPTY_LANGUAGE3_ERROR": "Language3 is empty before this language at row number %d.",

	"EMPTY_LANGUAGE4": "Language4 found empty at row number %d.",
	"INVALID_LANGUAGE4": "Language4 is invalid at row number %d.",
	"LANGUAGE4_NAME_NOT_MATCHED": "Language4 does not match to the database at row number %d.",
	"EMPTY_SPOKEN4": "Spoken4 have language4 but found empty at row number %d.",
	"INVALID_SPOKEN4": "Spoken4 is invalid at row number %d.",
	"EMPTY_WRITTEN4": "Written4 have language4 but found empty at row number %d.",
	"INVALID_WRITTEN4": "Written4 is invalid at row number %d.",
	"SPOKEN4_HAVE_NOT_LANGUAGE4": "Spoken4 does not have language4 at row number %d.",
	"WRITTEN4_HAVE_NOT_LANGUAGE4": "Written4 does not have language4 at row number %d.",
	"EMPTY_LANGUAGE4_ERROR": "Language4 is empty before this language at row number %d.",

	"EMPTY_LANGUAGE5": "Language5 found empty at row number %d.",
	"INVALID_LANGUAGE5": "Language5 is invalid at row number %d.",
	"LANGUAGE5_NAME_NOT_MATCHED": "Language5 does not match to the database at row number %d.",
	"EMPTY_SPOKEN5": "Spoken5 have language5 but found empty at row number %d.",
	"INVALID_SPOKEN5": "Spoken5 is invalid at row number %d.",
	"EMPTY_WRITTEN5": "Written5 have language5 but found empty at row number %d.",
	"INVALID_WRITTEN5": "Written5 is invalid at row number %d.",
	"SPOKEN5_HAVE_NOT_LANGUAGE5": "Spoken5 does not have language5 at row number %d.",
	"WRITTEN5_HAVE_NOT_LANGUAGE5": "Written5 does not have language5 at row number %d.",
	"EMPTY_LANGUAGE5_ERROR": "Language5 is empty before this language at row number %d.",

	"EMPTY_LANGUAGE6": "Language6 found empty at row number %d.",
	"INVALID_LANGUAGE6": "Language6 is invalid at row number %d.",
	"LANGUAGE6_NAME_NOT_MATCHED": "Language6 does not match to the database at row number %d.",
	"EMPTY_SPOKEN6": "Spoken6 have language6 but found empty at row number %d.",
	"INVALID_SPOKEN6": "Spoken6 is invalid at row number %d.",
	"EMPTY_WRITTEN6": "Written6 have language6 but found empty at row number %d.",
	"INVALID_WRITTEN6": "Written6 is invalid at row number %d.",
	"SPOKEN6_HAVE_NOT_LANGUAGE6": "Spoken6 does not have language6 at row number %d.",
	"WRITTEN6_HAVE_NOT_LANGUAGE6": "Written6 does not have language6 at row number %d.",

	"BOOKING_ASSIGNED_TO_ANOTHER_INTERPRETER": "This booking is assigned to another interpreter.",
	"INVALID_URL":"You have entered invalid url.",
	"ALREADY_ASSIGNED_BOOKING": "You have already assigned to this booking.",
	"CLIENT_DELETED_SUCCESSFULLY": "Client deleted successfully.",
	"ACCOUNT_UPDATED_SUCCESSFULLY": "Account updated successfully.",
	"REQUEST_NOT_PROCEED":"Request could not be processed. Please try again.",
	"LATITUDE_LONGITUDE_NOT_FOUND_FOR_ADDRESS": "Please enter valid address this address does not find latitude and longitude of interpreter at row number %d.",
	"GET_COUNT_SUCCESSFULLY": "Successfully get the counts.",
	"DATA_FOUND_SUCCESSFULLY": "Data found successfully.",
	"INTERPRETERS_NOT_AVAILABLE_FOR_THIS_BOOKING": "Interpreters not available for this booking.",

	"STRIPE_KEY_SAVE_SUCCESSFULLY": "Stripe keys save successfully.",
	"GET_STRIPE_KEY_SUCCESSFULLY": "Get stripe keys successfully.",
	"STRIPE_KEY_UPDATED_SUCCESSFULLY": "Stripe keys updated successfully.",
	"TWILIO_KEY_SAVE_SUCCESSFULLY": "Twilio keys save successfully.",
	"GET_TWILIO_KEY_SUCCESSFULLY": "Get twilio keys successfully.",
	"TWILIO_KEY_UPDATED_SUCCESSFULLY": "Twilio keys updated successfully.",
	"OPENTOK_KEY_SAVE_SUCCESSFULLY": "Opentok keys save successfully.",
	"GET_OPENTOK_KEY_SUCCESSFULLY": "Get opentok keys successfully.",
	"OPENTOK_KEY_UPDATED_SUCCESSFULLY": "Opentok keys updated successfully.",

	"RECURRING_PAYMENT_STOPPED_SUCCESSFULLY": "Recurring payment stop successfully.",
	"RECURRING_PAYMENT_STARTED_SUCCESSFULLY": "Recurring payment start successfully.",
	"EVENT_UPDATED_SUCCESSFULLY": "Event updated succesfully.",
	"EVENT_DELETED_SUCCESSFULLY": "Event deleted successfully.",
	"REPEAT_NAME_IS_MISSING": "Sorry, we are unable to proceed with your request.because repeat event name is missing.",

	"INVALID_ID": "Request could not proceed due to invalid id in url.",
	"REVIEW_RATING_ADDED": "Review and Rating added successfully.",
	"COMPLAINT_STATUS_CHANGED": "Complaint status changed successfully.",
	"ERROR_CERTIFY_MANUAL_TIME": "Certify manual check-in/out time is missing.",
	"TWILIO_KEYS_NOT_FOUND": "Twilio authentication keys not found."
	 
}