  <!-- Main content -->
    <section class="content dashboard-content dashboard-innerPage"> 
        <section class="content-header">
            <h2 class="subheading">Approval Check In/Out</h2>
            <span class="close_btn_blk"> <a  ng-click="closeuib()">X</a></span>
            <div class="clearfix"></div>
        </section>
    
        <div class="row" ng-init = "">
        <div class="col-sm-12">
            <div class="box">
               <div class="box-body">
               <form class="custom-form" role="form" name="form" id="form"  novalidate>
                    <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-6 col-lg-12">
                        <div class="form-group row">
                            <div class="col-sm-3 col-xs-12 col-md-3- col-lg-6"><label >Booking Id</label></div>
                            <div class="col-sm-6 show-input-data"><p>{{checkInOut.booking_id.booking_id}}</p></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-3 col-xs-12 col-md-3- col-lg-6"><label >Interpreter Name</label>
                           </div>
                            <div class="col-sm-6 show-input-data"><p>{{checkInOut.interpreter_id.first_name}} {{checkInOut.interpreter_id.last_name}}</p></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3 col-xs-12 col-md-3- col-lg-6"><label >Account Holder Name</label>
                           </div>
                            <div class="col-sm-6 show-input-data"><p>{{checkInOut.client_id.first_name}} {{checkInOut.client_id.first_name}}</p></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3 col-xs-12 col-md-3- col-lg-6"><label >Check-In Time</label>
                           </div>
                            <div class="col-sm-6 show-input-data"><p>{{checkInOut.check_in_time}} </p></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3 col-xs-12 col-md-3- col-lg-6"><label >Check-Out Time</label>
                           </div>
                            <div class="col-sm-6 show-input-data"><p>{{checkInOut.check_out_time}}</p></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3 col-xs-12 col-md-3- col-lg-6"><label >Check-In Verification Type</label>
                           </div>
                            <div class="col-sm-6 show-input-data"><p>{{checkInOut.verification_type}}</p></div>
                            <div class="clearfix"></div>
                        </div>                        
                    </div>                    
                    </div>
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="button" class="btn btn-type1" ng-click="checkInOutApproval(checkInOut.booking_id._id, 'approved')">Approve</button>
                            <button type="button" class="btn btn-type2" ng-click="checkInOutApproval(checkInOut.booking_id._id, 'disapproved')">Disapprove</button>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         </div>
        </div>
    </section>