 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Calendar Bookings</li>
      </ol>
    </section>

    <div class="row" ng-init="getScheduleBookingList();getClientListByAgency()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Calendar Bookings</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <select name="client_id" class="select-tag" id="client_id" ng-model="selectClient.client_id" ng-change="getBookingOnClientSelection()">
                                    <option value="">Select Account</option>
                                    <option ng-repeat="x in clientList" ng-selected="selectClient.client_id == x._id" value="{{x._id}}">{{x.first_name | capitalize}} {{x.last_name | capitalize}}({{x.user_id.email}})</option>
                                </select>
                                <button type="button" class="btn btn-type1" ui-sref="agency_addBooking">Add Booking</button>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="agency_listBooking"><i class="fa fa-list" ></i></a>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="agency_calenderBooking"><i class="fa fa-calendar" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div id="providerDiv" ui-calendar="uiConfig.calendar" ng-model="eventSources" class="event_calender_section"></div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .custom-event { 
        color: #fff;
        text-shadow: 0 1px 0 #000;
    }
    .custom-all-day-event {
        text-align: center;
        text-transform: uppercase
    }
</style>
 <!-- /Main content -->



















