 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">View Booking</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="agency_listBooking">Bookings List</a></li>
        <li class="active">View Booking</li>
      </ol>
    </section>

    <div class="row" ng-init="getBookingViewById();getReviewByBookingId()">
    <div class="col-sm-12">
        <div class="box">
           <div class="box-body">
               <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Service Title</label></div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.service_title}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                       <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Language</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.language_id.language_name | capitalize}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Account Holder Name</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.client_id.first_name}} {{booking.client_id.last_name}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="booking.contact_info">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Contact Info</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.contact_info}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="booking.interpreter_id">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Interpreter</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.interpreter_id.first_name}} {{booking.interpreter_id.last_name}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Address</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.address}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Booking Schedule</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.booking_from | date}} - {{booking.booking_to | date}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Working Start Time</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.working_from}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Working End Time</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.working_to}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Booking Description</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.booking_description}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="booking.notes">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Note</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.notes}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="reviewRating.review">
                        <label class="col-sm-3">Review</label>
                        <p class="col-sm-9 show-input-data">{{reviewRating.review}}</p>
                        <div class="clearfix"></div>
                     </div>
                     <div class="form-group row" ng-if="reviewRating.rating">
                        <label class="col-sm-3">Rating</label>
                        <p class="col-sm-9 show-input-data">
                           <i style="width:20px;" ng-repeat="t in ratingArr" class="fa {{t.starType}}" aria-hidden="true"></i>
                        </p>
                        <div class="clearfix"></div>
                     </div>
                    
                </div>

                <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 " ng-init="initMap()">
                    <div id="map" style="min-height:250px;width:100%;"></div>
                    <div id="infowindow-content">
                     <img src="" width="16" height="16" id="place-icon">
                     <span id="place-name"  class="title"></span><br>
                     <span id="place-address"></span>
                    </div> 
                 </div>
                
                </div>
                <div class="row">
                <div class="col-sm-12">
                    <div class="bottom-btn-row">
                        <button type="button" class="btn btn-type1" ui-sref="agency_listBooking">Back</button>
                    </div>
                </div>
            </div>
            </div>
         </div>
     </div>
    </div>
</section>
    <!-- /.content --> 