  <!-- Main content -->
    <section class="content dashboard-content dashboard-innerPage"> 
        <section class="content-header">
            <h2 class="subheading">Update Booking</h2>
            <span class="close_btn_blk"> <a  ng-click="closeuib()">X</a></span>
            <div class="clearfix"></div>
        </section>
    
        <div class="row" ng-init="initMap();getScheduleBookingList()">
        <div class="col-sm-12">
            <div class="box">
               <div class="box-body">
               <form class="custom-form" role="form" name="form" id="form"  novalidate>
                    <div class="col-sm-6">
                        <div class="form-group clearfix">
                            <label class="">Service Title<span style="color : red"> *</span></label>
                            <input id="service_title" class="form-control" type="text" name="service_title" ng-model="booking.service_title" maxlength="50" placeholder="Service Title" ng-pattern="/^[a-zA-Z0-9 .,'-]*$/" required>
                            <div ng-show="form.$submitted || form.service_title.$touched">
                                <span class="text-danger" ng-show="form.service_title.$error.required" class="text-danger">Service title is required</span>
                                <span class="text-danger" ng-show="form.service_title.$error.pattern && (form.service_title.$invalid || form.service_title.$pristine)">Service title is invalid</span>
                            </div>
                        </div>

                        <div class="form-group clearfix" ng-init="getAllLanguagesInBookingModal()">
                            <label class="">Language{{exist}}<span style="color : red"> *</span></label>
                            <select name="language" id="language" class="form-control" ng-model="booking.language_id" ng-change="getInterpreterNamesByLanguageIdModal(booking.language_id)" required>
                                <option value="">Select</option>
                                <option ng-repeat="x in agencyLanguages" ng-selected="booking.language_id == x._id" value="{{x._id}}">{{x.language_name | capitalize}} </option>
                            </select>
                            <div ng-show="form.$submitted || form.language.$touched">
                                <span class="text-danger" ng-show="form.language.$error.required" class="text-danger">Language is required</span>
                            </div>
                        </div>

                        <div class="form-group clearfix" ng-init="getAgencyClients()" ng-if ="exist == true">
                            <label class="">Account Holder Name{{exist}}<span style="color : red"> *</span></label>
                            <select name="client_id" id="client_id" class="form-control" ng-model="booking.client_id" disabled>
                                <option value="">Select</option>
                                <option ng-repeat="x in agencyClients" ng-selected="booking.client_id == x._id" value="{{x._id}}">{{x.first_name}} {{x.last_name}}</option>
                            </select>
                        </div>

                        <div class="form-group clearfix" ng-init="getAgencyClients()" ng-if="exist == false">
                            <label class="">Account Holder Name<span style="color : red"> *</span></label>
                            <select name="client_id" id="client_id" class="form-control" ng-model="booking.client_id" required>
                                <option value="">Select</option>
                                <option ng-repeat="x in agencyClients" ng-selected="booking.client_id == x._id" value="{{x._id}}">{{x.first_name}} {{x.last_name}}</option>
                            </select>
                            <div ng-show="form.$submitted || form.client_id.$touched">
                                <span class="text-danger" ng-show="form.client_id.$error.required" class="text-danger">Account holder name is required</span>
                            </div>
                        </div>

                         <!-- <div class="form-group clearfix">
                            <label class="">Contact Info<span style="color : red"> *</span></label>
                            <input id="contact_info" class="form-control" type="text" name="contact_info" ng-model="booking.contact_info" maxlength="50" placeholder="Contact Info" ng-pattern="/^[a-zA-Z\s'-]*$/" required>
                            <div ng-show="form.$submitted || form.contact_info.$touched">
                                <span class="text-danger" ng-show="form.contact_info.$error.required" class="text-danger">Contact info is required</span>
                                <span class="text-danger" ng-show="form.contact_info.$error.pattern && (form.contact_info.$invalid || form.contact_info.$pristine)">Contact info is invalid</span>
                            </div>
                        </div> -->
                        <div class="form-group clearfix">
                            <label class="">Contact Info</label>
                            <textarea id="contact_info" class="form-control" type="text" name="contact_info" ng-model="booking.contact_info" maxlength="500" placeholder="Contact Info"></textarea>
                        </div>
                        
                        <div class="form-group clearfix">
                            <label class="">Address<span style="color : red"> *</span></label>
                            <input id="pac-input" type="text" name="address" ng-model="booking.address" class="form-control" placeholder="Enter a location" required>
                            <div ng-show="form.$submitted || form.address.$touched">
                                <span class="text-danger" ng-show="form.address.$error.required" class="text-danger">Address is required</span>
                            </div>
                        </div>

                       <div class="form-group row clearfix">
                            <label class=" col-sm-12">Booking Schedule<span style="color : red"> *</span></label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <div class="btn btn-primary input-group-addon" ng-click="showcalendar($event)"><i class="fa fa-calendar"></i></div> 
                                    <input type="text" id="booking_from" class="form-control" name="booking_from" placeholder="From" uib-datepicker-popup="{{dateformat}}" ng-model="booking.booking_from" is-open="dateModel.showdp" min-date="dtmax" readonly required>
                                </div>
                                <div ng-show="form.$submitted || form.booking_from.$touched">
                                    <span class="text-danger" ng-show="form.booking_from.$error.required" class="text-danger">From date is required</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <div class="btn btn-primary input-group-addon" ng-click="showcalendar1($event)"><i class="fa fa-calendar"></i></div>
                                    <input type="text" class="form-control" name="booking_to" placeholder="To" uib-datepicker-popup="{{dateformat}}" ng-model="booking.booking_to" is-open="dateModel.showdp1" min-date="booking.booking_from" required readonly>
                                </div>
                                <div ng-show="form.$submitted || form.booking_to.$touched">
                                    <span class="text-danger" ng-show="form.booking_to.$error.required" class="text-danger">To date is required</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Working Start Time<span style="color : red"> *</span></label>
                               <input kendo-time-picker
                                    id="working_from_id"
                                    ng-model="booking.working_from"
                                    k-ng-model="working_from_full"
                                    k-interval="30" 
                                    onkeydown="return false;"
                                    k-on-change="fromDateChanged()"
                                    style="width: 100%;"/>
                        </div>
                        <div class="form-group clearfix">
                            <label class="">Working End Time<span style="color : red"> *</span></label>
                               <input kendo-time-picker
                                    id="working_to_id"
                                    ng-model="booking.working_to"
                                    k-ng-model="working_to_full"
                                    k-min = "working_from_full1"
                                    k-rebind = "minTime"
                                    onkeydown="return false;"
                                    k-max = "maxTime"
                                    k-interval="30"
                                    style="width: 100%;"/>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Booking Description<span style="color : red"> *</span></label>
                            <textarea id="booking_description" class="form-control" type="text" name="booking_description" ng-model="booking.booking_description" maxlength="500" placeholder="Booking Description" required></textarea>
                            <div ng-show="form.$submitted || form.booking_description.$touched">
                                <span class="text-danger" ng-show="form.booking_description.$error.required" class="text-danger">Booking description is required</span>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Note</label>
                            <textarea id="notes" class="form-control" type="text" name="notes" ng-model="booking.notes" maxlength="500" placeholder="Note"></textarea>
                        </div>
                    </div>    

                    <div class="col-sm-6" ng-init="initMap()">
                        <div id="map" style="height:250px;width:100%;"></div>
                        <div id="infowindow-content">
                           <img src="" width="16" height="16" id="place-icon">
                           <span id="place-name"  class="title"></span><br>
                           <span id="place-address"></span>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="bottom-btn-row">
                                <button type="button" class="btn btn-type1" ng-disabled="form.$invalid" ng-click="updateBooking(form)">Update</button>
                                <button type="button" class="btn btn-type2" ng-click="closeuib()">Back</button>
                            </div>
                        </div> 
                    </div>
                </form> 
            </div>
         </div>
         </div>
        </div>
    </section>