<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>repute-Reputation Management</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global stylesheets -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
  <link href="assets/css/materialize.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/icons/linearicons/style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/icons/fontawesome/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="assets/css/core.css" rel="stylesheet" type="text/css">
  <link href="assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <!-- /global stylesheets -->
  <!-- Core JS files -->
  <!-- /theme JS files -->
  
</head>

<body>
  <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
  <!--<div class="wrapper">-->
  <app-root></app-root>
  <!--</div>-->
  <!-- <script type="text/javascript" src="scripts.bundle.js"></script> -->
  <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>  

</body>

</html>
