<div *ngIf="kioskMode==false && permissionData.newsFeed.status == true && user.role == 'employee'|| user.role =='facility_admin'">
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Social Content Curation</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="facility/dashboard"> Home</a>
          </li>
          <li class="active">Social Content Curation</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="row m-0">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-pink">
            <i class="fa fa-file-text"></i>
          </div>
          <div class="content">
            <div class="text">Fresh Content
            </div>
            <div class="number pinktext">
              <div counto [step]="30" [countTo]="100" [countFrom]="0" [duration]="2" (countoChange)="a = $event">
                {{a | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-green ">
            <i class="icon-graph"></i>
          </div>
          <div class="content">
            <div class="text">Increased Exposure</div>
            <div class="number greentext">
              <div counto [step]="30" [countTo]="100" [countFrom]="0" [duration]="2" (countoChange)="b = $event">
                {{b | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-orange">
            <i class="fa fa-commenting-o"></i>
          </div>
          <div class="content">
            <div class="text">Attract Comments
            </div>
            <div class="number orangetext">
              <div counto [step]="30" [countTo]="100" [countFrom]="0" [duration]="2" (countoChange)="c = $event">
                {{c | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="checkbox">
      <div class="row m-b-0">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 " *ngFor="let ld of rssChannelsList">
          <ul class="unstyled centered checkListTableData border-btm">
            <li>
              <label>
                <input type="checkbox" class="filled-in" [(ngModel)]="ld.status" (change)="selectionRssChannels(ld._id, ld.status)" />
                <span style="font-size:13px !important; color:#333;">{{ld.channelTitle}}
                  <small class="smatxt"> ({{ld.channelName}})</small>
                </span>
              </label>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-12">
          <div class="bottom-text">
            <p>
              <i class="fa fa-info-circle"></i>Your selections will be saved for the future. New articles are added every hour!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <h5>
      Total Articles Discoverd: {{totalItems}}
    </h5>
    <div class="clearfix"></div>
    <!-- tab view start -->
    <section class="row">
      <div class="col-lg-12 col-xs-12">
        <div class="panel panel-flat-custom border-0">
          <div class="panel-body check-list-main bg-333">
            <div class="tabbable">
              <ul class="nav nav-tabs nav-tabs-bottom nav-tabs-checklist m-b-0">
                <li class="active" name="firstTab" (click)="getTabViewId(firstTab)">
                  <a href="#bottom-tab1" data-toggle="tab" class="legitRipple" aria-expanded="true">All Feeds</a>
                </li>
                <li class="" name="secTab" (click)="getTabViewId(secTab)">
                  <a href="#bottom-tab2" data-toggle="tab" class="legitRipple" aria-expanded="false">Favourite Feeds</a>
                </li>
              </ul>

              <div class="tab-content p-0">
                <!--RSS 1-->
                <div class="tab-pane active" id="bottom-tab1">
                  <div class="list-card" *ngIf="totalItems <= 0">
                    <div class="card-header">
                      <div class="m-r-all">
                        <div class="alert alert-default alert-dismissable">
                          No record found!
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="list-card" *ngFor="let lf of rssFeedlist">
                    <div class="card-header">
                      <h2>
                        <i class="fa fa-file-text"></i>&nbsp;
                        <span>{{lf.title}}</span>
                      </h2>
                      <ul class="header-dropdown mr-top-5">
                        <li class="dropdown">
                          <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v"></i>
                          </a>
                          <ul class="dropdown-menu pull-right" *ngIf="permissionData.newsFeed.save == true && user.role == 'employee'|| user.role =='facility_admin'">
                            <li>
                              <a href="javascript:void(0);" id="print" class="print-btn" name="feed58451" (click)="saveFacilityFavouriteFeed(lf._id,lf.rssChannelId)">
                                <i class="fa fa-print text-info" aria-hidden="true"></i> &nbsp; Save
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="row m-b-0">
                        <div class="col-sm-2">
                          <div class="news-img">
                            <img src="{{lf.imageUrl}}" alt="" class="img-responsive">
                          </div>
                        </div>
                        <div class="col-sm-10">
                          <div class="row  m-b-0">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="news-title">
                                <h2>{{lf.summary}}</h2>
                                <p> Published: {{lf.pubDate | date: "EEE, d MMM y h:mm a" }}</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                              <a href={{lf.link}} class="btn checklist-btn readmore-btn m-w-0" target="_new">Read More</a>
                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                              <div class="social-media-button pull-right flot-none">
                                <ul>
                                  <li>
                                    <a class="btn btn-tw btn-sm " href="https://twitter.com/intent/tweet?url={{lf.link}}/&text={{lf.title}}." target="_new">
                                      <i class="fa fa-twitter pr-1"></i>
                                      <span class="hidden-xs hidden-sm">Twitter</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a class="btn btn-fb btn-sm" href="https://www.facebook.com/sharer/sharer.php?u={{lf.link}}&t={{lf.title}}" target="_new">
                                      <i class="fa fa-facebook pr-1"></i>
                                      <span class="hidden-xs hidden-sm">Facebook</span>
                                    </a>
                                  </li>

                                  <li>
                                    <a class="btn btn-li btn-sm" href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{lf.link}}" target="_new">
                                      <i class="fa fa-linkedin pr-1"></i>
                                      <span class="hidden-xs hidden-sm">Linkedin</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a class="btn btn-gplus btn-sm" href="https://plus.google.com/share?url={{lf.link}}" target="_new">
                                      <i class="fa fa-google-plus pr-1 "></i>
                                      <span class="hidden-xs hidden-sm">Google +</span>
                                    </a>
                                  </li>
                                </ul>
                                <ul *ngIf="(totalItems <= 0) && !loading">

                                  <li class="alert alert-default alert-dismissable">
                                    No record found!
                                  </li>

                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--RSS 2-->

                <div class="tab-pane" id="bottom-tab2">
                  <div class="list-card" *ngIf="totalItems <= 0">
                    <div class="card-header">
                      <div class="m-r-all">
                        <div class="alert alert-default alert-dismissable">
                          No record found!
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="list-card" *ngFor="let lf of savedRssFeedlist">
                    <div class="card-header">
                      <h2>
                        <i class="fa fa-file-text"></i>&nbsp;
                        <span>{{lf.title}}</span>
                      </h2>
                      <ul class="header-dropdown mr-top-5">
                        <li class="dropdown">
                          <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v"></i>
                          </a>
                          <ul class="dropdown-menu pull-right" *ngIf="permissionData.newsFeed.save == true && user.role == 'employee'|| user.role =='facility_admin'">
                            <li>
                              <a href="javascript:void(0);" id="print" class="print-btn" (click)="removeSavedFeed(lf._id,lf.rssChannelId)" name="feed58453">
                                <i class="fa fa-print text-info" aria-hidden="true"></i> &nbsp; Remove
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <div class="row m-b-0">
                        <div class="col-sm-2">
                          <div class="news-img">
                            <img src="{{lf.imageUrl}}" alt="" class="img-responsive">
                          </div>
                        </div>
                        <div class="col-sm-10">
                          <div class="row  m-b-0">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="news-title">
                                <h2>{{lf.summary}}</h2>
                                <p> Published: {{lf.pubDate | date: "EEE, d MMM y h:mm a" }}</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                              <a href={{lf.link}} class="btn checklist-btn readmore-btn m-w-0" target="_new">Read More</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                              <div class="social-media-button pull-right flot-none">
                                <ul>
                                  <li>
                                    <a class="btn btn-tw btn-sm " href="https://twitter.com/intent/tweet?url={{lf.link}}/&text={{lf.title}}." target="_new">
                                      <i class="fa fa-twitter pr-1"></i>
                                      <span class="hidden-xs hidden-sm">Twitter</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a class="btn btn-fb btn-sm" href="https://www.facebook.com/sharer/sharer.php?u={{lf.link}}&t={{lf.title}}" target="_new">
                                      <i class="fa fa-facebook pr-1"></i>
                                      <span class="hidden-xs hidden-sm">Facebook</span>
                                    </a>
                                  </li>

                                  <li>
                                    <a class="btn btn-li btn-sm" href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{lf.link}}" target="_new">
                                      <i class="fa fa-linkedin pr-1"></i>
                                      <span class="hidden-xs hidden-sm">Linkedin</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a class="btn btn-gplus btn-sm" href="https://plus.google.com/share?url={{lf.link}}" target="_new">
                                      <i class="fa fa-google-plus pr-1 "></i>
                                      <span class="hidden-xs hidden-sm">Google +</span>
                                    </a>
                                  </li>
                                </ul>
                                <ul *ngIf="(totalItems <= 0) && !loading">

                                  <li class="alert alert-default alert-dismissable">
                                    No record found!
                                  </li>

                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  </div>




                  <!-- <div class="box-footer">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <select class="form-control selBox" #prPage1 (change)="changePageLimitSavedFeed(prPage1.value)">
                                                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
                                              </select>
                                            </div> -->
                  <!-- <div class="col-sm-10">

                                                <pagination class="pull-right" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChangedSavedFeed($event)"
                                                    [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;"
                                                    nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;"></pagination>
                                            </div> -->
                  <!-- </div>
                                    </div> -->


                </div>

              </div>
              <div class="box-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <select class="form-control selBox" #prPage (change)="changePageLimit(prPage.value)">
                      <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
                    </select>
                  </div>
                  <div class="col-sm-10">

                    <pagination class="pull-right" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
                      [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
                      lastText="&raquo;"></pagination>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
