<div class="page-signin">

    <div class="signin-header">
        <div class="container text-center">
            <section class="logo">
                <img src="../images/logo.png" />
            </section>
        </div>
    </div>

    <div class="signin-body">
        <div class="">
            <div class="form-container">
                <form accept-charset="UTF-8" class="form-horizontal" role="form" role="loginForm" novalidate name="loginForm" id="loginform">
                    <h3 class="text-center">Emergency Medical Center</h3>
                    <fieldset>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="text" autofocus class="form-control" placeholder="Email or Username" ng-model="user.email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input type="password" class="form-control" placeholder="Password" ng-model="user.password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <span class="fa fa-money"></span>
                                </span>
                                <input type="Token" class="form-control" placeholder="Token" ng-model="user.homeToken">

                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block" ng-click="login(loginForm)">Log in</button>
                        </div>
                    </fieldset>
                </form>
                <section>
                    <p class="text-center"><a href="/#/forgot-password">Forgot your password?</a></p>
                </section>
            </div>
        </div>
    </div>
</div>
<!--</section>-->