
		<div class="modal-header">
			<button class="close" type="button" ng-click="cancel()">X
			</button>
	</div>
	<div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Identify"></div>
			</div>
		</div>
		<div class="page-in-below-head clearfix" ng-init="getVisitById();getkupatCholim();getFamilyDoctor();">
				<div class="col-md-11">
					<div class="panel panel-default">
						<div class="panel-body">
							<form name="form" novalidate>
								<div class="row">
						             <label class="col-sm-3 col-xs-6" translate="Id Number"></label>
						               <div class="col-sm-3 col-xs-6 identify">{{patient.patientId}}</div>
									 <label class="col-sm-3 col-xs-6 " translate= "Date of Birth"></label>
											<div class="col-sm-3 col-xs-6 identify">{{patient.DOB|date}}</div>
								</div>
								<hr>	
								<div class="row">
						             <label class="col-sm-3 col-xs-6" translate="Name"></label>
										<div class="col-sm-3 col-xs-6 identify">{{patient.firstname}} {{patient.lastname}}</div>
									 <label class="col-sm-3 col-xs-6"  translate="Personnel"></label>
						               <div class="col-sm-3 col-xs-6 identify">{{patient.isPersonnel ? 'Yes' : 'No'|translate}}</div>
								</div>
										<hr>	
								<div class="row">
						             <label class="col-sm-3 col-xs-6" translate="Address"></label>
										<div class="col-sm-3 col-xs-6 identify">{{patient.address}}</div>
									 <label class="col-sm-3 col-xs-6 " translate="City"></label>
											<div class="col-sm-3 col-xs-6 identify">{{patient.city}}</div>
								</div>		<hr>	
								<div class="row">
						             <label class="col-sm-3 col-xs-6 " translate="Kupat Cholim"></label>
										<div class="col-sm-3 col-xs-6 identify">{{patient.kupatCholim.name}}</div>
										
										 
									   <label class="col-sm-3 col-xs-6 " translate="Family Doctor"></label>
											<div class="col-sm-3 col-xs-6 identify">{{patient.familyDoctorId.firstname}} {{patient.familyDoctorId.lastname}}</div>
								</div>		<hr>	
								<div class="row">
						             <label class="col-sm-3 col-xs-6 " translate="Mobile Number"></label>
										<div class="col-sm-3 col-xs-6 identify">{{patient.mobileNo}}</div>
										<label class="col-sm-3 col-xs-6 " translate="Email"></label>
										<div class="col-sm-3 col-xs-6 identify">{{patient.email}}</div>
									
								</div>		<hr>	
								<div class="row">
						             <label class="col-sm-3 col-xs-6 " translate="Mother Name"></label>
										<div class="col-sm-3 col-xs-6 identify" ng-bind="patient.motherName !=undefined ? patient.motherName : 'NA'"></div>
									 <label class="col-sm-3 col-xs-6 " translate="Father Name"></label>
											<div class="col-sm-3 col-xs-6 identify" ng-bind="patient.fatherName !=undefined ? patient.fatherName : 'NA'"></div>
								</div>		<hr>
								<div class="row">
						             <label class="col-sm-3 col-xs-6 " translate="Gender"></label>
										<div class="col-sm-3 col-xs-6 identify">{{patient.gender | translate}}</div>
									 <label class="col-sm-3 col-xs-6 " translate="Age"></label>
										<div class="col-sm-3 col-xs-6 identify">{{patient.age.year == 0 ? patient.age.month == 0 ? patient.age.day : patient.age.month : patient.age.year}} {{patient.age.year == 0 ? patient.age.month == 0 ? 
                                         'Day' : 'Month' : 'Year'| translate}}</div>
								</div>		<hr>
								<div class="row"> 
									<label class="col-sm-3 col-xs-6 " translate="Additional Number"></label>
											<div class="col-sm-3 col-xs-6 identify">{{patient.secondaryNo}}</div>
						             
									 <label class="col-sm-3 col-xs-6 " translate="Other Comment"></label>
									<div class="col-sm-3 col-xs-6 identify" ng-bind="patient.comment !=undefined ? patient.comment : 'NA'"></div>
								</div>
								</form>
						</div>
					</div>
				</div>
		</div>
	</div>
	
												
				                         
			                           
							
										
									
								
									
									
									
								
								
						
								
										
											
								
								
								
								
								
							