<div class="modal-header">
    <button class="close" type="button" ng-click="cancel()">X</button>
</div>
<div class="page page-dashboard">
    <div class="page-inner">
        <div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
            <div class="page-header">
                <div class="page-title" translate="Course & treatment"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-in-below-head clearfix" ng-init="currentPage = 'doctorTreatment';getVisitById(); getTreatmentDetails(); getStageInfoById()">
            <div class="row ">
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <l class="patient">{{visitData.patientId.firstname}} {{visitData.patientId.lastname}}, {{visitData.patientId.age.year
                                == 0 ? visitData.patientId.age.month == 0 ? visitData .patientId.age.day : visitData.patientId.age.month
                                : visitData.patientId.age.year}} {{visitData.patientId.age.year == 0 ? visitData.patientId.age.month
                                == 0 ? 'Day' : 'Month' : 'Year'|translate}} , {{visitData.patientId.gender | capitalize |
                                translate }},{{'allergic to'|translate}}</l>
                            <span class="allergi" ng-if="allergies.length > 0">    {{ allergies }} </span>
                            <span> {{visitData.currentStatus}}</span>
                            <span ng-if="getStageDateTime('doctor_treatment')" class="cameIn">{{'Came In'|translate}}: {{ getStageDateTime('doctor_treatment')| date : "HH:mm '|' dd.MM.yy" }}</span>
                        </div>
                        <div class="panel-body">
                            <form name="doctorTreatmentForm">
                                <div class="row">
                                    <label class="col-sm-6 col-xs-3" translate="Course and Treatment"></label>
                                    <div class="col-sm-6 col-xs-3" ng-bind="visitData.course !=undefined ? visitData.course : 'NA'"></div>
                                </div><hr>
                                <div class="row">
                                    <label class="col-sm-6 col-xs-3 identify" translate="Assesment (discussion)"></label>
                                    <div class="col-sm-6 col-xs-3" ng-bind="visitData.diagonosis !=undefined ? visitData.diagonosis : 'NA'"></div>
                                </div><hr>
                                <div class="row">
                                    <label class="col-sm-6 col-xs-3 identify" translate="Diagnosis"></label>
                                    <div class="col-sm-6 col-xs-3 " ng-bind="visitData.internalReferralComments !=undefined ? visitData.internalReferralComments : 'NA'"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>