<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getCareCoordinatorById()">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 ng-if="isUpdate" class="box-title">Update Care Coordinator</h3>
                            <h3 ng-if="!isUpdate" class="box-title">Add Care Coordinator</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.first_name.$invalid && form.first_name.$dirty }">
                                            <label>
                                                First Name
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="First Name" name="first_name" ng-model="coordinatorForm.first_name" ng-pattern="/^[a-zA-Z ']*$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.first_name.$invalid && form.first_name.$dirty">
                                        <span class="text-danger" ng-show="form.first_name.$error.pattern">Allowed only alphabets for first name.</span>
                                            <span class="text-danger" ng-show="form.first_name.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.first_name.$error.required">First Name is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.last_name.$invalid && form.last_name.$dirty }">
                                            <label>
                                                Last Name
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="Last Name" name="last_name" ng-model="coordinatorForm.last_name" ng-pattern="/^[a-zA-Z ']*$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.last_name.$invalid && form.last_name.$dirty">
                                        <span class="text-danger" ng-show="form.last_name.$error.pattern">Allowed only alphabets for first name.</span>
                                            <span class="text-danger" ng-show="form.last_name.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.last_name.$error.required">Last Name is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.SSN.$invalid && form.SSN.$dirty }">
                                            <label>
                                                SSN
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="SSN" name="SSN" ng-model="coordinatorForm.SSN" ng-pattern="/^[0-9]*$/" ng-maxlength="9" maxlength="10" ng-minlength="9" required>
                                            <span class="text-danger" ng-show="form.SSN.$invalid && form.SSN.$dirty">
                                        <span class="text-danger" ng-show="form.SSN.$error.pattern">Allowed only digit for ssn.</span>
                                            <span class="text-danger" ng-show="form.SSN.$error.maxlength">Use 9 digit for ssn no.</span>
                                            <span class="text-danger" ng-show="form.SSN.$error.minlength">Use 9 digit for ssn no.</span>
                                            <span class="text-danger" ng-show="form.SSN.$error.required">SSN is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.address.$invalid && form.address.$dirty }">
                                            <label>
                                                Address
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="Address" name="address" ng-model="coordinatorForm.address" ng-pattern="/^[a-zA-Z0-9\s,'-.]*$/" ng-maxlength="100" maxlength="101" required>
                                            <span class="text-danger" ng-show="form.address.$invalid && form.address.$dirty">
                                        <span class="text-danger" ng-show="form.address.$error.pattern">Please enter valid address.</span>
                                            <span class="text-danger" ng-show="form.address.$error.maxlength">Too long. Use 100 characters or less.</span>
                                            <span class="text-danger" ng-show="form.address.$error.required">Address is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.city.$invalid && form.city.$dirty }">
                                            <label>
                                                City
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="City" name="city" ng-model="coordinatorForm.city" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.city.$invalid && form.city.$dirty">
                                        <span class="text-danger" ng-show="form.city.$error.pattern">Please enter valid city name.</span>
                                            <span class="text-danger" ng-show="form.city.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.city.$error.required">City is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.state.$invalid && form.state.$dirty }">
                                            <label>
                                                State
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="State" name="state" ng-model="coordinatorForm.state" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.state.$invalid && form.state.$dirty">
                                        <span class="text-danger" ng-show="form.state.$error.pattern">Please enter valid state name.</span>
                                            <span class="text-danger" ng-show="form.state.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.state.$error.required">State is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.zip_code.$invalid && form.zip_code.$dirty }">
                                            <label>
                                                ZIP Code / Postal Code
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="ZIP Code" name="zip_code" ng-model="coordinatorForm.zip_code" ng-pattern="/^[A-Z0-9]*$/" maxlength="9" ng-minlength="5" ng-maxlength="8" required>
                                            <span class="text-danger" ng-show="form.zip_code.$invalid && form.zip_code.$dirty">
                                        <span class="text-danger" ng-show="form.zip_code.$error.pattern">Please enter valid zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.maxlength">Use 8 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.minlength">Use 5 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.required">Postal / ZIP code is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-init="getCountry()" ng-class="{ 'has-error' : form.country.$invalid && form.country.$dirty }">
                                            <label>
                                                Country
                                            </label><span style="color : red">*</span>
                                            <div class="select_box">
                                                <select class="form-control" name="country" ng-model="coordinatorForm.country" required>
                                                    <option selected="selected" value="">Select</option>
                                                    <option ng-repeat="x in country" ng-selected="coordinatorForm.country == x._id" value="{{x._id}}">{{x.country_name}}</option>
                                                </select>
                                                <span class="dropdown_box"></span>
                                                <span class="text-danger" ng-show="form.country.$invalid && form.country.$dirty">
                                        <span class="text-danger" ng-show="form.country.$error.required">Country is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.careCoordinator_npi_no.$invalid && form.careCoordinator_npi_no.$dirty }">
                                            <label>
                                                NPI Number
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="NPI Number" name="careCoordinator_npi_no" ng-model="coordinatorForm.careCoordinator_npi_no" ng-pattern="/^[0-9]*$/" ng-maxlength="10" maxlength="11" ng-minlength="10" required>
                                            <span class="text-danger" ng-show="form.careCoordinator_npi_no.$invalid && form.careCoordinator_npi_no.$dirty">
                                        <span class="text-danger" ng-show="form.careCoordinator_npi_no.$error.pattern">Allowed only digit for npi number.</span>
                                            <span class="text-danger" ng-show="form.careCoordinator_npi_no.$error.maxlength">Use 10 digit for npi no.</span>
                                            <span class="text-danger" ng-show="form.careCoordinator_npi_no.$error.minlength">Use 10 digit for npi no.</span>
                                            <span class="text-danger" ng-show="form.careCoordinator_npi_no.$error.required">NPI number is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.mobile_no.$invalid && form.mobile_no.$dirty }">
                                                <label for="" class="control-label"> Mobile Number</label><span style="color : red">*</span>
                                                  <div class="">
                                                <input type="tel" class="form-control" placeholder="Mobile Number" name="mobile_no" ng-model="coordinatorForm.mobile_no" ng-maxlength="15"
                                                    maxlength="16" ng-intl-tel-input data-initial-country="gb" required style="width: 819px;">
                                                <span class="text-danger" ng-show="form.mobile_no.$invalid && form.mobile_no.$dirty">
                                                <span class="text-danger" ng-show="!form.mobile_no.$error.required &&(form.mobile_no.$invalid || form.mobile_no.$pristine)">Please enter a valid mobile no.</span>
                                                <span class="text-danger" ng-show="form.mobile_no.$error.maxlength">Too long. Use 15 digit or less.</span>
                                                <span class="text-danger" ng-show="form.mobile_no.$error.required">Mobile number is required.</span>
                                                </span>
                                                  </div>
                                            </div>
                                        
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.email.$invalid && form.email.$dirty }">
                                            <label>
                                                Email
                                            </label><span style="color : red">*</span>
                                            <input type="email" class="form-control" placeholder="Email" name="email" ng-model="coordinatorForm.email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.email.$invalid && form.email.$dirty">
                                        <span class="text-danger" ng-show="form.email.$error.pattern">Please enter a valid email address.</span>
                                            <span class="text-danger" ng-show="form.email.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.email.$error.required">Email is required.</span>
                                            </span>
                                        </div>
                                        <!-- <div class="form-group has-feedback" ng-class="{ 'has-error' : form.password.$invalid && form.password.$dirty }">
                                        <label>
                                         Password
                                        </label><span style="color : red">*</span>
                                        <input type="password" class="form-control" placeholder="Password" name="password" ng-model="coordinatorForm.password" maxlength="20" ng-minlength="6" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/" required>
                                        <span class="text-danger" ng-show="form.password.$invalid && form.password.$dirty">
                                        <span class="text-danger" ng-show="form.password.$error.pattern">Password required at least 1 uppercase,lowercase,digit and symbol.</span>
                                        <span class="text-danger" ng-show="form.password.$error.maxlength">Password should be more than 6 digit.</span>
                                        <span class="text-danger" ng-show="form.password.$error.minlength">Password should be more than 6 digit.</span>
                                        <span class="text-danger" ng-show="form.password.$error.required">Password is required.</span>
                                        </span>
                                      </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.confirm_password.$invalid && form.confirm_password.$dirty }">
                                        <label>
                                        Confirm Password
                                        </label><span style="color : red">*</span>
                                        <input type="password" class="form-control" placeholder="Confirm Password" name="confirm_password" ng-model="confirm_password" required>
                                        <span class="text-danger" ng-show="form.confirm_password.$invalid && form.confirm_password.$dirty">
                                        <span class="text-danger" ng-show="form.confirm_password.$error.required">Confirm Password is required.</span>
                                        </span>
                                      </div> -->
                                        <div class="col-sm-6">
                                            <button ng-if="isUpdate" type="submit" ng-click="addCareCoordinator()" class="btn btn-danger btn-flat" ng-disabled="form.$invalid">Update</button>
                                            <button ng-if="!isUpdate" type="submit" ng-click="addCareCoordinator()" class="btn btn-danger btn-flat" ng-disabled="form.$invalid">Add</button>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <button type="submit" ui-sref="careCoordinatorList" class="btn btn-danger btn-flat">Back</button>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                                <!-- /.box-footer -->
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- /.content -->
</div>
