<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getHospitalById()">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">{{(hospitalForm._id) ? 'Update' : 'Add'}} Hospital</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.hospital_npi_no.$invalid && form.hospital_npi_no.$dirty }">
                                            <label for="" class="control-label">NPI Number</label><span style="color : red"> *</span>
                                            <div class="">
                                                <input type="text" class="form-control" placeholder="Hospital NPI Number" name="hospital_npi_no" ng-model="hospitalForm.hospital_npi_no" ng-pattern="/^[0-9]*$/" ng-maxlength="10" maxlength="11" ng-minlength="10" required>
                                                 <span class="text-danger" ng-show="form.hospital_npi_no.$invalid && form.hospital_npi_no.$dirty">
                                                <span class="text-danger" ng-show="form.hospital_npi_no.$error.pattern">Allowed only digit for npi number.</span>
                                                <span class="text-danger" ng-show="form.hospital_npi_no.$error.maxlength">Use 10 digit for npi no.</span>
                                                <span class="text-danger" ng-show="form.hospital_npi_no.$error.minlength">Use 10 digit for npi no.</span>
                                                <span class="text-danger" ng-show="form.hospital_npi_no.$error.required">Hospital npi number is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.hospital_name.$invalid && form.hospital_name.$dirty }">
                                            <label for="" class="control-label">Hospital Name</label><span style="color : red"> *</span>
                                            <div class="">
                                                <input type="text" class="form-control" placeholder="Hospital Name" name="hospital_name" ng-model="hospitalForm.hospital_name" ng-pattern="/^[a-zA-Z\s,'.]*$/" ng-maxlength="100" maxlength="101" required>
                                                <span class="text-danger" ng-show="form.hospital_name.$invalid && form.hospital_name.$dirty">
                                                <span class="text-danger" ng-show="form.hospital_name.$error.pattern">Allowed only alphabets for hospital name.</span>
                                                <span class="text-danger" ng-show="form.hospital_name.$error.maxlength">Too long. Use 100 characters or less.</span>
                                                <span class="text-danger" ng-show="form.hospital_name.$error.required">Hospital name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.hospital_address.$invalid && form.hospital_address.$dirty }">
                                            <label for="" class="control-label">Hospital Address</label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="Address" name="hospital_address" ng-model="hospitalForm.hospital_address" ng-pattern="/^[a-zA-Z0-9\s,'-.]*$/" ng-maxlength="100" maxlength="101" required>
                                            <span class="text-danger" ng-show="form.hospital_address.$invalid && form.hospital_address.$dirty">
                                            <span class="text-danger" ng-show="form.hospital_address.$error.pattern">Please enter valid hospital address.</span>
                                            <span class="text-danger" ng-show="form.hospital_address.$error.maxlength">Too long. Use 100 characters or less.</span>
                                            <span class="text-danger" ng-show="form.hospital_address.$error.required">Address is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.hospital_city.$invalid && form.hospital_city.$dirty }">
                                            <label for="" class="control-label">City</label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="City" name="hospital_city" ng-model="hospitalForm.hospital_city" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.hospital_city.$invalid && form.hospital_city.$dirty">
                                            <span class="text-danger" ng-show="form.hospital_city.$error.pattern">Please enter valid city name.</span>
                                            <span class="text-danger" ng-show="form.hospital_city.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.hospital_city.$error.required">City is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.hospital_state.$invalid && form.hospital_state.$dirty }">
                                            <label for="" class="control-label">State</label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="State" name="hospital_state" ng-model="hospitalForm.hospital_state" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.hospital_state.$invalid && form.hospital_state.$dirty">
                                            <span class="text-danger" ng-show="form.hospital_state.$error.pattern">Please enter valid state name.</span>
                                            <span class="text-danger" ng-show="form.hospital_state.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.hospital_state.$error.required">State is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.hospital_zip_code.$invalid && form.hospital_zip_code.$dirty }">
                                            <label for="" class="control-label">Postal / ZIP code</label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="Postal / ZIP code" name="hospital_zip_code" ng-model="hospitalForm.hospital_zip_code" ng-pattern="/^[A-Z0-9]*$/" maxlength="9" ng-minlength="5" ng-maxlength="8" required>
                                            <span class="text-danger" ng-show="form.hospital_zip_code.$invalid && form.hospital_zip_code.$dirty">
                                            <span class="text-danger" ng-show="form.hospital_zip_code.$error.pattern">Please enter valid zip code.</span>
                                            <span class="text-danger" ng-show="form.hospital_zip_code.$error.maxlength">Use 8 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.hospital_zip_code.$error.minlength">Use 5 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.hospital_zip_code.$error.required">Postal / ZIP code is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-init="getCountry()" ng-class="{ 'has-error' : form.hospital_country.$invalid && form.hospital_country.$dirty }">
                                            <label for="" class="control-label">Country</label><span style="color : red">*</span>
                                            <div class="select_box">
                                                <select class="form-control" name="hospital_country" ng-model="hospitalForm.hospital_country" required>
                                                    <option selected="selected" value="">Select</option>
                                                    <option ng-repeat="x in country" ng-selected="hospitalForm.hospital_country == x._id" value="{{x._id}}">{{x.country_name}}</option>
                                                </select>
                                                <span class="dropdown_box"></span>
                                                <span class="text-danger" ng-show="form.hospital_country.$invalid && form.hospital_country.$dirty">
                                                <span class="text-danger" ng-show="form.hospital_country.$error.required">Country is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.hospital_mobile_no.$invalid && form.hospital_mobile_no.$dirty }">
                                                <label for="" class="control-label"> Mobile Number</label><span style="color : red">*</span>
                                                  <div class="">
                                                <input type="tel" class="form-control" placeholder="Mobile Number" name="hospital_mobile_no" ng-model="hospitalForm.hospital_mobile_no" ng-maxlength="15"
                                                    maxlength="16" ng-intl-tel-input data-initial-country="gb" required style="width: 819px;">
                                                <span class="text-danger" ng-show="form.hospital_mobile_no.$invalid && form.hospital_mobile_no.$dirty">
                                                <span class="text-danger" ng-show="!form.hospital_mobile_no.$error.required &&(form.hospital_mobile_no.$invalid || form.hospital_mobile_no.$pristine)">Please enter a valid mobile no.</span>
                                                <span class="text-danger" ng-show="form.hospital_mobile_no.$error.maxlength">Too long. Use 15 digit or less.</span>
                                                <span class="text-danger" ng-show="form.hospital_mobile_no.$error.required">Mobile number is required.</span>
                                                </span>
                                                  </div>
                                            </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.email.$invalid && form.email.$dirty }">
                                            <label for="" class="control-label">Email Address</label><span style="color : red"> *</span>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Email" name="email" ng-model="hospitalForm.email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" ng-maxlength="30" required>
                                                <span class="text-danger" ng-show="form.email.$invalid && form.email.$dirty">
                                                <span class="text-danger" ng-show="form.email.$error.pattern">Please enter a valid email address.</span>
                                                <span class="text-danger" ng-show="form.email.$error.maxlength">Too long. Use 30 characters or less.</span>
                                                <span class="text-danger" ng-show="form.email.$error.required">Email is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="">
                                            
                                            <button ng-click="addUpdateHospital()" type="submit" ng-disabled="form.$invalid" class="btn btn-danger ">{{(hospitalForm._id) ? 'Update' : 'Add'}} </button>
                                            <button ui-sref="hospitalList" class="btn btn-default pull-right">Cancel</button>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                                <!-- /.box-footer -->
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- /.content -->
</div>
