<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getPatientById()">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">{{(patientForm._id) ? 'Update' : 'Add'}} Patient</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.SSN.$invalid && form.SSN.$dirty }">
                                            <label for="" class="control-label">SSN Number</label><span style="color : red"> *</span>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="SSN Number" type="text" ng-model="patientForm.SSN" name="SSN" ng-pattern="/^[0-9]*$/"
                                                    ng-maxlength="9" maxlength="10" ng-minlength="9" required>
                                                <span class="text-danger" ng-show="form.SSN.$invalid && form.SSN.$dirty">
                                                <span class="text-danger" ng-show="form.SSN.$error.pattern">Allowed only digit for ssn.</span>
                                                <span class="text-danger" ng-show="form.SSN.$error.maxlength">Use 9 digit for ssn no.</span>
                                                <span class="text-danger" ng-show="form.SSN.$error.minlength">Use 9 digit for ssn no.</span>
                                                <span class="text-danger" ng-show="form.SSN.$error.required">SSN is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.first_name.$invalid && form.first_name.$dirty }">
                                            <label for="" class="control-label">First Name</label><span style="color : red"> *</span>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="First Name" type="text" ng-model="patientForm.first_name" name="first_name"
                                                    ng-pattern="/^[a-zA-Z ']*$/" ng-maxlength="30" maxlength="31" required>
                                                <span class="text-danger" ng-show="form.first_name.$invalid && form.first_name.$dirty">
                                                <span class="text-danger" ng-show="form.first_name.$error.pattern">Allowed only alphabets for first name.</span>
                                                <span class="text-danger" ng-show="form.first_name.$error.maxlength">Too long. Use 30 characters or less.</span>
                                                <span class="text-danger" ng-show="form.first_name.$error.required">First Name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.last_name.$invalid && form.last_name.$dirty }">
                                            <label for="" class="control-label">Last Name</label><span style="color : red"> *</span>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Last Name" type="text" ng-model="patientForm.last_name" name="last_name" ng-pattern="/^[a-zA-Z ']*$/"
                                                    ng-maxlength="30" maxlength="31" required>
                                                <span class="text-danger" ng-show="form.last_name.$invalid && form.last_name.$dirty">
                                                <span class="text-danger" ng-show="form.last_name.$error.pattern">Allowed only alphabets for first name.</span>
                                                <span class="text-danger" ng-show="form.last_name.$error.maxlength">Too long. Use 30 characters or less.</span>
                                                <span class="text-danger" ng-show="form.last_name.$error.required">Last Name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.email.$invalid && form.email.$dirty }">
                                            <label for="" class="control-label">Email Address</label><span style="color : red"> *</span>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Email" name="email" ng-model="patientForm.email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                                                    ng-maxlength="30" required>
                                                <span class="text-danger" ng-show="form.email.$invalid && form.email.$dirty">
                                                <span class="text-danger" ng-show="form.email.$error.pattern">Please enter a valid email address.</span>
                                                <span class="text-danger" ng-show="form.email.$error.maxlength">Too long. Use 30 characters or less.</span>
                                                <span class="text-danger" ng-show="form.email.$error.required">Email is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.gender.$invalid && form.gender.$dirty }">
                                            <label for="" class="control-label">Gender{{patientForm.gender}}</label>
                                            <span
                                                style="color : red"> *</span>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <div class="col-sm-3">
                                                            <input class="col-sm-2" type="radio" ng-model="patientForm.gender" name="gender" value="Male" required>                                                            Male
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <input class="col-sm-2" type="radio" ng-model="patientForm.gender" name="gender" value="Female" required>Female
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.DOB.$invalid && form.DOB.$dirty }">
                                            <label for="" class="control-label">Date Of Birth</label><span style="color : red"> *</span>
                                            <div class="datepicker_custom">
                                                <input type="text" class="form-control" name="DOB" placeholder="dd/mm/yyyy" uib-datepicker-popup="{{dateformat}}" ng-model="patientForm.DOB"
                                                    is-open="showdp" max-date="dtmax" required/>
                                                <span>
                                          <button type="button" class="btn btn-default" ng-click="showcalendar($event)">
                                          <i class="glyphicon glyphicon-calendar"></i>
                                          </button>
                                          </span>
                                            </div>
                                        </div>
                                        <!--<div class="form-group has-feedback" ng-class="{ 'has-error' : form.DOB.$invalid && form.DOB.$dirty }">
                                          <label for="" class="control-label">Date Of Birth</label><span style="color : red"> *</span>
                                          <div class="datepicker_custom">
                                          <input type="text" class="form-control" name="DOB" placeholder="dd/mm/yyyy" uib-datepicker-popup="{{dateformat}}" ng-model="patientForm.DOB" is-open="dateModel.showdp" max-date="dtmax" required/>
                                          <span>
                                          <button type="button" class="btn btn-default" ng-click="showcalendar($event)">
                                          <i class="glyphicon glyphicon-calendar"></i>
                                          </button>
                                          </span>
                                          </div>
                                        </div>-->
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.age.$invalid && form.age.$dirty }">
                                            <label for="" class="control-label">Age
                                            </label><span style="color : red"> *</span>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Age" type="text" ng-model="patientForm.age" name="age" ng-pattern="/^[0-9]{1,2}$/"
                                                    required>
                                                <span class="text-danger" ng-show="form.age.$invalid && form.age.$dirty">
                                                <span ng-show="form.age.$error.required && form.age.$dirty">Age is required.</span>
                                                <span ng-show="form.age.$error.pattern">Please Enter valid Age.</span>
                                                </span>
                                            </div>
                                        </div>
                                            <div class="form-group has-feedback" ng-class="{ 'has-error' : form.mobile_no.$invalid && form.mobile_no.$dirty }">
                                                <label for="" class="control-label"> Mobile Number</label><span style="color : red">*</span>
                                                  <div class="">
                                                <input type="tel" class="form-control" placeholder="Mobile Number" name="mobile_no" ng-model="patientForm.mobile_no" ng-maxlength="15"
                                                    maxlength="16" ng-intl-tel-input data-initial-country="gb" required style="width: 819px;">
                                                <span class="text-danger" ng-show="form.mobile_no.$invalid && form.mobile_no.$dirty">
                                                <span class="text-danger" ng-show="!form.mobile_no.$error.required &&(form.mobile_no.$invalid || form.mobile_no.$pristine)">Please enter a valid mobile no.</span>
                                                <span class="text-danger" ng-show="form.mobile_no.$error.maxlength">Too long. Use 15 digit or less.</span>
                                                <span class="text-danger" ng-show="form.mobile_no.$error.required">Mobile number is required.</span>
                                                </span>
                                                  </div>
                                            </div>
                                       
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.diabetes.$invalid && form.diabetes.$dirty }">

                                            <label for="" class="control-label">Diabetes</label><span style="color : red"> *</span>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.diabetes" name="diabetes" value="Yes" required>                                                        Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.diabetes" name="diabetes" value="No" required>No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.smoker.$invalid && form.smoker.$dirty }">
                                            <label for="" class="control-label">Smoker</label><span style="color : red"> *</span>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.smoker" name="smoker" value="Yes" required>                                                        Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.smoker" name="smoker" value="No" required>No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.bp_treatment.$invalid && form.bp_treatment.$dirty }">
                                            <label for="" class="control-label">Treated for high blood pressure</label>
                                            <span
                                                style="color : red"> *</span>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <div class="col-sm-3">
                                                            <input class="col-sm-2" type="radio" ng-model="patientForm.bp_treatment" name="bp_treatment" value="Yes" required>                                                            Yes
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <input class="col-sm-2" type="radio" ng-model="patientForm.bp_treatment" name="bp_treatment" value="No" required>No
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="">

                                            <button ng-click="addUpdatePatient()" type="submit" ng-disabled="form.$invalid" class="btn btn-danger">{{(patientForm._id) ? 'Update' : 'Add'}} </button>
                                            <button type="submit" ui-sref="patientList" class="btn btn-default pull-right">Cancel</button>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                                <!-- /.box-footer -->
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- /.content -->
</div>