
                <div class="row" ng-init="getAllAmbulance();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Ambulance List</h3>
                                <button type="button" ui-sref="addAmbulance" class="btn btn-default btn-flat pull-right">Add Company</button>
                                <button type="button" ng-click="getAllAmbulanceSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllAmbulanceSearching(searchTextField)" ng-model="searchTextField" />
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="ambulance in ambulanceList | filter:searchTextField">
                                                <td data-title="'Company Name'" sortable="'company_name'" filter="{title:'text'}" align="left">{{ambulance.company_name}}</td>
                                                <td data-title="'Service Type'" sortable="'service_type'" filter="{title:'text'}" align="left">{{ambulance.serviceInfo.serviceType_name}}</td>
                                                <td data-title="'Address'" sortable="'first_name'" filter="{title:'text'}" align="left">{{ambulance.state}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{ambulance.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableAmbulance(ambulance._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="Active" ng-if="ambulance.status == true"></i></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableAmbulance(ambulance._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Inactive" ng-if="ambulance.status == false"></i></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a href="javascript:void(0)" ui-sref="editAmbulance({id: ambulance._id})"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteAmbulance(ambulance._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="ambulanceList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->