 <div>
                <div class="row" ng-init="getAllHospital();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Hospital List</h3>
                                <button type="button" ui-sref="addHospital" class="btn btn-default btn-flat pull-right">Add Hospital</button>
                                <button type="button" ng-click="getAllHospitalSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllHospitalSearching(searchTextField)" ng-model="searchTextField" />
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="hospital in hospitalList">
                                                <td data-title="'NPI Number'" sortable="'hospital_npi_no'" filter="{title:'text'}" align="left">{{hospital.hospital_npi_no}}</td>
                                                <td data-title="'Hospital Name'" sortable="'hospital_name'" filter="{title:'text'}" align="left">{{hospital.hospital_name}}</td>
                                                <td data-title="'Address'" sortable="'hospital_state'" filter="{title:'text'}" align="left">{{hospital.hospital_address}},{{hospital.hospital_city}},{{hospital.hospital_state}}-{{hospital.hospital_zip_code}} </td>
                                                <td data-title="'Contact No'" sortable="'hospital_mobile_no'" filter="{title:'text'}" align="left">{{hospital.hospital_mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableHospital(hospital._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="Active" ng-if="hospital.status == true"></i></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableHospital(hospital._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Inactive" ng-if="hospital.status == false"></i></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a ui-sref="editHospital({id: hospital._id})" ng-click="getHospitalById(hospital._id)" href="javascript:void(0)"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteHospital(hospital._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="hospitalList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>