<div>
                <div class="row" ng-init="getAllPatient();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border ">
                                <h3 class="box-title">Patient List</h3>
                                <span class="pull-right"><a ui-sref="addPatient" type="button" class="btn btn-default btn-flat pull-right">Add Patient</a>
                                </span>
                                <div class="pull-right cl-search-ad">
                                    <button type="button" ng-click="getAllPatientSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                    </button>
                                    <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllPatientSearching(searchTextField)" ng-model="searchTextField" />
                                </div>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body table-responsive">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="patient in patientList">
                                                <td data-title="'Patient SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{patient.SSN}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{patient.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{patient.last_name}}</td>
                                                <td data-title="'Mobile No'" sortable="'phone_no'" filter="{title:'text'}" align="left">{{patient.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisablePatient(patient._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="Active" ng-if="patient.status == true"></i></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisablePatient(patient._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Inactive" ng-if="patient.status == false"></i></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a ui-sref="editPatient({id: patient._id})" ng-click="getPatientById(patient._id)" href="javascript:void(0)"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deletePatient(patient._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="patientList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>