<div class="page page-dashboard">
    <section class="content">
        <select class="selectpicker" style="height: 33px; border-radius: 4px; border: 1px solid rgb(225, 223, 224); width: auto;" name="selectUser" ng-model="user.selectUser" ng-change="getRecord()">
            <!-- <option value="">Select</option> -->
            <option value="Patient">Patient</option>
            <option value="Hospital">Hospital</option>
            <option value="Clinician">Clinician</option>
            <option value="CareCoordinator">Care Coordinator</option>
            <option value="Ambulance">Ambulance</option>
            <option value="Towing">Towing</option>
        </select>
        <div class="profileInfo">
            <div ng-if="patientFlag==true">
                <div class="row" ng-init="getAllPatient();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border ">
                                <h3 class="box-title">Patient List</h3>
                                <span class="pull-right"><a ui-sref="addPatient" type="button" class="btn btn-default btn-flat pull-right">Add Patient</a>
                                </span>
                                <div class="pull-right cl-search-ad">
                                    <button type="button" ng-click="getAllPatientSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                    </button>
                                    <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllPatientSearching(searchTextField)" ng-model="searchTextField" />
                                </div>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body table-responsive">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="patient in patientList">
                                                <td data-title="'Patient SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{patient.SSN}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{patient.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{patient.last_name}}</td>
                                                <td data-title="'Mobile No'" sortable="'phone_no'" filter="{title:'text'}" align="left">{{patient.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisablePatient(patient._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="patient.status == true" height="17" width="17"></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisablePatient(patient._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="patient.status == false" height="14" width="14"></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a ui-sref="editPatient({id: patient._id})" ng-click="getPatientById(patient._id)" href="javascript:void(0)"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deletePatient(patient._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="patientList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="hospitalFlag==true">
                <div class="row" ng-init="getAllHospital();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Hospital List</h3>
                                <button type="button" ui-sref="addHospital" class="btn btn-default btn-flat pull-right">Add Hospital</button>
                                <button type="button" ng-click="getAllHospitalSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllHospitalSearching(searchTextField)" ng-model="searchTextField" />
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="hospital in hospitalList">
                                                <td data-title="'NPI Number'" sortable="'hospital_npi_no'" filter="{title:'text'}" align="left">{{hospital.hospital_npi_no}}</td>
                                                <td data-title="'Hospital Name'" sortable="'hospital_name'" filter="{title:'text'}" align="left">{{hospital.hospital_name}}</td>
                                                <td data-title="'Address'" sortable="'hospital_state'" filter="{title:'text'}" align="left">{{hospital.hospital_address}},{{hospital.hospital_city}},{{hospital.hospital_state}}-{{hospital.hospital_zip_code}} </td>
                                                <td data-title="'Contact No'" sortable="'hospital_mobile_no'" filter="{title:'text'}" align="left">{{hospital.hospital_mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableHospital(hospital._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="hospital.status == true" height="17" width="17"></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableHospital(hospital._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="hospital.status == false" height="14" width="14"></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a ui-sref="editHospital({id: hospital._id})" ng-click="getHospitalById(hospital._id)" href="javascript:void(0)"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteHospital(hospital._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="hospitalList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="clinicianFlag==true">
                <div class="row" ng-init="getAllClinician();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Clinician List</h3>
                                <button type="button" ui-sref="addClinician" class="btn btn-default btn-flat pull-right">Add Clinician</button>
                                <button type="button" ng-click="searchable(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="searchable(searchTextField)" ng-model="searchTextField"></input>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="clinician in clinicianList">
                                                <td data-title="'Clinician SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{clinician.SSN}}</td>
                                                <td data-title="'NPI Number'" sortable="'clinician_npi_no'" filter="{title:'text'}" align="left">{{clinician.clinician_npi_no}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{clinician.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{clinician.last_name}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{clinician.mobile_no}}</td>
                                                <td data-title="'Hospital'" sortable="'hospital_id'" filter="{title:'text'}" align="left">{{clinician.hospitalInfo.hospital_name}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableClinician(clinician._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="clinician.status == true" height="17" width="17"></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableClinician(clinician._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="clinician.status == false" height="14" width="14"></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a href="javascript:void(0)" ui-sref="editClinician({id: clinician._id})"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteClinician(clinician._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="clinicianList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="ambulanceFlag==true">
                <div class="row" ng-init="getAllAmbulance();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Ambulance List</h3>
                                <button type="button" ui-sref="addAmbulance" class="btn btn-default btn-flat pull-right">Add Company</button>
                                <button type="button" ng-click="getAllAmbulanceSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllAmbulanceSearching(searchTextField)" ng-model="searchTextField" />
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="ambulance in ambulanceList | filter:searchTextField">
                                                <td data-title="'Company Name'" sortable="'company_name'" filter="{title:'text'}" align="left">{{ambulance.company_name}}</td>
                                                <td data-title="'Service Type'" sortable="'service_type'" filter="{title:'text'}" align="left">{{ambulance.serviceInfo.serviceType_name}}</td>
                                                <td data-title="'Address'" sortable="'first_name'" filter="{title:'text'}" align="left">{{ambulance.state}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{ambulance.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableAmbulance(ambulance._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="ambulance.status == true" height="17" width="17"></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableAmbulance(ambulance._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="ambulance.status == false" height="14" width="14"></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a href="javascript:void(0)" ui-sref="editAmbulance({id: ambulance._id})"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteAmbulance(ambulance._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="ambulanceList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="towingFlag==true">
                <div class="row" ng-init="getAllTowing();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Towing List</h3>
                                <button type="button" ui-sref="addTowing" class="btn btn-default btn-flat pull-right">Add Company</button>
                                <button type="button" ng-click="getAllTowingSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllTowingSearching(searchTextField)" ng-model="searchTextField" />
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="towing in towingList">
                                                <td data-title="'Company Name'" sortable="'SSN'" filter="{title:'text'}" align="left">{{towing.company_name}}</td>
                                                <td data-title="'Service Type'" sortable="'first_name'" filter="{title:'text'}" align="left">{{towing.serviceInfo.serviceType_name}}</td>
                                                <td data-title="'Address'" sortable="'primary_provider'" filter="{title:'text'}" align="left">{{towing.state}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{towing.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableTowing(towing._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="towing.status == true" height="17" width="17"></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableTowing(towing._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="towing.status == false" height="14" width="14"></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a href="javascript:void(0)" ui-sref="editTowing({id: towing._id})"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteTowing(towing._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="towingList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="coordinatorFlag==true">
                <div class="row" ng-init="getAllCareCoordinator();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Coordinator List</h3>
                                <button type="button" ui-sref="addCareCoordinator" class="btn btn-default btn-flat pull-right">Add Coordinator</button>
                                <button type="button" ng-click="getAllCareCoordinatorSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllCareCoordinatorSearching(searchTextField)" ng-model="searchTextField" />
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="coordinator in careCoordinatorList">
                                                <td data-title="'Coordinator SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{coordinator.SSN}}</td>
                                                <td data-title="'NPI Number'" sortable="'clinician_npi_no'" filter="{title:'text'}" align="left">{{coordinator.careCoordinator_npi_no}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{coordinator.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{coordinator.last_name}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{coordinator.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableCoordinator(coordinator._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="coordinator.status == true" height="17" width="17"></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableCoordinator(coordinator._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="coordinator.status == false" height="14" width="14"></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a href="javascript:void(0)" ui-sref="editCareCoordinator({id: coordinator._id})"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteCareCoordinator(coordinator._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="careCoordinatorList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        </div>
    </section>
</div>
<script>
$(".selectpicker").selectpicker();
</script>
<style>
thead tr {
    background-color: rgba(74, 92, 107, 0.1)
}
</style>
