
 <div class="page page-dashboard" ng-init="getdiseasebyId()">
<div class="left-menu-top clearfix"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse pull-left">
			  <ul class="nav navbar-nav">
                <li ng-if="(permissionsArray.indexOf('familyDoctors') != -1)"><a ui-sref="familyDoctors" ui-sref-active="active" translate="FamilyDoctors"></a></li>
                <li  ng-if="(permissionsArray.indexOf('survey') != -1)"><a ui-sref="survey" ui-sref-active="active" translate="Survey"></a></li>
                <li ng-if="(permissionsArray.indexOf('statuses') != -1)"><a ui-sref="statuses" ui-sref-active="active" translate="Statuses"></a></li>
                <li ng-if="(permissionsArray.indexOf('index') != -1)"><a ui-sref="index" ui-sref-active="active" translate="Indexes"></a></li>
                <li ng-if="(permissionsArray.indexOf('Diseases') != -1)"><a ui-sref="Diseases" ui-sref-active="active" translate="Main Complaint"></a></li>
                <li ng-if="(permissionsArray.indexOf('users') != -1)"><a ui-sref="users" ui-sref-active="active" translate="Users"></a></li>
                <li ng-if="(permissionsArray.indexOf('roles') != -1)"><a ui-sref="roles" ui-sref-active="active" translate="Roles & Permission"></a></li>
                <li ng-if="(permissionsArray.indexOf('kupatCholim_list') != -1)"><a ui-sref="kupatCholim_list" ui-sref-active="active" translate="Kupat Cholim"></a></li>
				<li ng-if="(permissionsArray.indexOf('ipSettings') != -1)"><a ui-sref-active="active" ui-sref="ipSettings" translate="Settings"></a></li>
            </ul>
		</div>
    </div>
  <div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Edit Main Complaint Index"></div>
			</div>
	
		</div>
		<div class="clearfix"></div>
		<div class="page-in-below-head clearfix">
			<div class="form-container form-deve">
				<form ng-submit="editIndex(diseaseid)">
					    <div class="row">
								<div class="col-sm-6">
						<div class="form-group">
						
								<label translate="Index Title">
									
								</label><br>
							<input type="text" autofocus name="name" class="form-control-inline" ng-model="diseaseid.name" readonly>
							</div>     	
						</div>
						
					
					<div class="clearfix"></div>
				
						<div class="col-sm-6">
							<div class="form-group">
								<label translate="If this current main complaint is chosen, Show alert every ">
									
								</label><br/>
								<input type="number" name="alertFreqency" class="form-control-inline" ng-model="diseaseid.alertFreqency" min="0">  	  <strong translate="Minutes"></strong>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
					</div>
					<div class="col-sm-4">
							<button class="btn_black" ui-sref="index" translate="Back"></button> <button type="submit"  class="btn_green" translate="Update"></button>
					</div>
				</form>
			</div>
		</div>
	 </div>    
</div>
 <!--</section>-->