
<div class="loginBoxMain">

<div class="loginBoxR">
<div class="login-box">
    <div class="login-logo">
        <a href="index.html"><img src="../assets/dist/img/logo.png" alt="" /></a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">Please enter your email address to reset your password</p>
        <form name="form" novalidate>
            <div class="form-group has-feedback">
                <input type="email" ng-model="forgotForm.email" name="email" class="form-control" placeholder="Email" required>
                <span ng-show="!successMsg && (form.$submitted || form.email.$touched)">
                <span class="text-danger" ng-show="form.email.$error.required">Email is required.</span>
                <span class="text-danger" ng-show="form.email.$error.email">This is not a valid email.</span>
                </span>
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <a ui-sref="login">Sign in</a>
                </div>
                <div class="col-xs-4">
                    <button ng-click="forgotRequest()" ng-disabled="disableLoginSbmtBtn" class="btn btn-danger  btn-block btn-flat" type="submit">Submit</button>
                </div>
            </div>
            </form>
            
    </div>
    <!-- /.login-box-body -->
</div>
</div>

  <div class="loginBoxL">

    <div class="loginInfo">

      

Helping To Monitor Data at Real time

    </div>

    <img src="../assets/dist/img/care_coordinator.jpg" alt="" style="width: 299px;height: 185px;"/>
 </div>

  <div class="clearfix"></div>

  </div>