 <div class="modal-header">
	<button class="close" type="button" ng-click="cancel()">X</button>
</div>  
	<div class="page page-dashboard">
		<div class="page-inner">
			<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
				<div class="page-header">
					<div class="page-title" translate="Nurse Examination"></div>
				</div>
			</div>
			<div class="page-in-below-head clearfix" ng-init="getVisitById(); getNurseTestByCurrentDisease();  getStageInfoById(); ">
				<div class="row ">
					<div class="col-sm-12">
						<div class="panel panel-default">
							<div class="panel-heading">{{ visitData.patientId.firstname }} {{visitData.patientId.lastname}}, {{visitData.patientId.age.year == 0 ? visitData.patientId.age.month == 0 ? visitData.patientId.age.day : visitData.patientId.age.month : visitData.patientId.age.year}} {{visitData.patientId.age.year == 0 ? visitData.patientId.age.month == 0 ? 'Day' : 'Month' : 'Year'|translate}} , {{visitData.patientId.gender | capitalize | translate }}
							<!--<span class = "allergi" ng-if = "allergies.length > 0" >,{{'allergic to'|translate}}: {{ allergies }} </span>-->
							<span class = "allergi" ng-if = "allergies.length > 0" >  {{'allergic to'|translate}}: <u> {{ allergies }} </u></span>
						 <span> {{visitData.currentStatus}}</span>
							 <span ng-if = "getStageDateTime('nurse_exam')" class="cameIn" >{{'Came In'|translate}}: {{ getStageDateTime('nurse_exam')| date : "HH:mm '|' dd.MM.yy" }}</span>
						</div> 
							<div class="panel-body">
								<form name="form">
									<div class="row">
										<strong class="col-sm-5" translate="Nurse's Test"></strong>
										<strong class="col-sm-5" translate="Comments"></strong>
											<hr>
										<div class="form-container form-deve">
											<div class="form-group clearfix" ng-repeat="test in nurseTest track by $index">
												<hr>
												<div class="col-sm-5">
													{{test.name}}
												</div>
												<div class="col-sm-5">
													{{test.comment}}			
												</div>
											</div>
											<div class="col-sm-12" ng-if="nurseTest.length == 0">
												<h4 translate="No test for Main Complaint"></h4>
												<hr>
											</div>
										</div>
									</div>
									<div class="col-sm-12" >
										<h4 translate="Referred"></h4>
										<hr>
										<label>{{doctorName}}</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>