<div class="modal-header">
	<button class="close" type="button" ng-click="cancel()">X</button>
</div>
<div class="page page-dashboard">
	<div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Prescription"></div>
			</div>
		</div>

		<div class="page-in-below-head clearfix" ng-init="getVisitById(); getPrescriptionById(); getStageInfoById()">
			<div class="row ">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">{{visitData.patientId.firstname}} {{visitData.patientId.lastname}}, {{visitData.patientId.age.year == 0 ? visitData.patientId.age.month == 0 ? visitData
											.patientId.age.day : visitData.patientId.age.month : visitData.patientId.age.year}} {{visitData.patientId.age.year == 0 ? visitData.patientId.age.month == 0 ? 
                                         'Day' : 'Month' : 'Year'|translate}} , {{visitData.patientId.gender | capitalize | translate}}
							<span class = "allergi" ng-if = "allergies.length > 0" > ,{{'allergic to'|translate}}:  {{ allergies }} </span>
						 <span> {{visitData.currentStatus}}</span>
							 <span ng-if = "getStageDateTime('dr_prescriptions')" class="cameIn" >{{'Came In'|translate}}: {{ getStageDateTime('dr_prescriptions')| date : "HH:mm '|' dd.MM.yy" }}</span>
						</div>
						<div class="panel-body">
							<div class="col-sm-12">
								<form class="form-horizontal tabNav">
									<tabset class="ui-tab">
										<tab heading="{{'EMC Prescriptions'|translate}}">
											<form action="">
												<div class="row">
													<div class="table-responsive">
														<table class="table table-striped table-bordered">
															<thead>
																<tr>

																	<th translate="Drug type"></th>
																	<th translate="Dosage"></th>
																	<th translate="Amount"></th>
																	<th translate="Description"></th>
																</tr>
															</thead>
															<tbody>
																<tr ng-show="emcOrders.length!=0" ng-repeat="order in emcOrders track by $index">


																	<td>
																		<input type="text" class="form-control" ng-model="order.drugName" readonly/></td>
																	<td>
																		<input type="text" class="form-control" ng-model="order.dosage" readonly/></td>
																	<td>
																		<input type="text" class="form-control" ng-model="order.prescriptionAmount" readonly/></td>
																	<td>
																		<input type="text" class="form-control" ng-model="order.description" readonly/></td>
																</tr>
																<tr>
											                          <td colspan="7" align="center" ng-show="emcOrders.length==0" translate="No Record Found"></td>
											
										                        </tr>
															</tbody>
														</table>
														<br>

														<br>
													</div>
												</div>

											</form>
										</tab>
										<tab heading="{{'External Prescriptions'|translate}}">
											<form action="">
												<div class="row">
													<div class="table-responsive">
														<table class="table table-striped table-bordered">
															<thead>
																<tr>

																	<th translate="Drug type"></th>
																	<th translate="Dosage"></th>
																	<th translate="Amount"></th>
																	<th translate="Description"></th>
																</tr>
															</thead>
															<tbody>
																<tr ng-show="extOrders.length!=0" ng-repeat="order in extOrders track by $index">

																	<td>
																		<input type="text" class="form-control" ng-model="order.drugName" readonly/></td>
																	<td>
																		<input type="text" class="form-control" ng-model="order.dosage" readonly/></td>
																	<td>
																		<input type="text" class="form-control" ng-model="order.prescriptionAmount" readonly/></td>
																	<td>
																		<input type="text" class="form-control" ng-model="order.description" readonly/></td>
																</tr>
																<tr>
											                          <td colspan="7" align="center" ng-show="extOrders.length==0" translate="No Record Found"></td>
											
										                        </tr>
															</tbody>
														</table>
														<br>
														<br>
													</div>
												</div>
												<br>
							</div>
							</form>
							</tab>
							</tabset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>