<!--<div class="sidebar sidebar-main sidebar-default sidebar-theme">-->
<div class="sidebar-content">
  <!-- User menu -->
  <div class="sidebar-user-material">
    <div class="category-content">
      <div class="sidebar-user-material-content user-img text-center">
        <a *ngIf="user.role == 'employee'" href="javascript:void(0)">
          <img [src]="imageEmployeeProfile" class=" img-responsive" alt="">
        </a>
        <a *ngIf="user.role == 'facility_admin'" href="javascript:void(0)">
          <img [src]="imagePathFacility" class="img-responsive" alt="">
        </a>
        <h6 *ngIf="user.role == 'facility_admin'">{{userName}}</h6>
        <h6 *ngIf="user.role == 'employee'">{{employeeName}}</h6>
        <span class="text-size-small colorccc">{{user.role == 'facility_admin' ? 'Facility Admin' : 'Employee'}}</span>
      </div>
      <a routerLink="/facility">
        <li *ngIf="permissionData.dashboard.status == true && user.role == 'employee'|| user.role =='facility_admin'" class="dashboard-main ">
          <i class="icon-home4 m-l-47" style="color: white;"></i>
          <span class="dashboard-hp left-side" style="
    color: white;">Dashboard</span>
        </li>
      </a>
    </div>


  </div>
  <!-- /user menu -->

  <!-- Main navigation -->
  <div class="sidebar-category sidebar-category-visible">
    <div class="category-content no-padding">
      <ul class="navigation navigation-main navigation-accordion">

        <!-- Main -->

        <li *ngIf="permissionData.visitors.status == true && user.role == 'employee'|| user.role =='facility_admin'" class="active">
          <a href="javascript:void(0)">
            <i class="icon-users2"></i>
            <span>Visitors</span>
          </a>
          <ul>
            <li *ngIf="permissionData.visitors.visitorsList == true && user.role == 'employee'|| user.role =='facility_admin'">
              <a routerLink="/facility/visitors">
                <i class="icon-circle small-sub-circle"></i> Visitors</a>
            </li>
            <li *ngIf="permissionData.visitors.checkInLogList == true && user.role == 'employee'|| user.role =='facility_admin'">
              <a routerLink="/facility/visitors/checkInLog">
                <i class="icon-circle small-sub-circle"></i> Check-in Log</a>
            </li>
            <li *ngIf="permissionData.visitors.latestNegativeResponseList == true && user.role == 'employee'|| user.role =='facility_admin'">
              <a routerLink="/facility/visitors/messages">
                <i class="icon-circle small-sub-circle"></i> Latest Negative Response</a>
            </li>
          </ul>
        </li>
        <li *ngIf="permissionData.kiosk.status == true && user.role == 'employee'|| user.role =='facility_admin'">
          <a href="javascript:void(0)">
            <i class="fa fa-desktop"></i>
            <span>Kiosk</span>
          </a>
          <ul>
            <li *ngIf="permissionData.kiosk.visitorKiosk == true && user.role == 'employee'|| user.role =='facility_admin'" routerLinkActive="active"
              (click)="setVisitorKiosk();">
              <a href="javascript:void(0)">
                  <i class="icon-circle small-sub-circle"></i>Visitor Kiosk                  
              </a>
            </li>
            <li *ngIf="permissionData.kiosk.patientKiosk == true && user.role == 'employee'|| user.role =='facility_admin'">
              <a href="javascript:void(0)">
                  <i class="icon-circle small-sub-circle"></i>Patient Kiosk
              </a>
            </li>

          </ul>
        </li>
        <li *ngIf="permissionData.employee.status == true && permissionData.employee.list == true && user.role == 'employee'|| user.role =='facility_admin'">
          <a routerLink="/facility/employee">
            <i class="icon-users2"></i>
            <span>Employees</span>
          </a>

        </li>
        <li *ngIf="permissionData.newsFeed.list == true && permissionData.newsFeed.status == true && user.role == 'employee'|| user.role =='facility_admin'">
          <a href="javascript:void(0)" routerLink="/facility/rss_feed">
            <i class="fa fa-newspaper-o"></i>
            <span>News Feeds</span>
          </a>
        </li>
        <!--<li>
          <a href="javascript:void(0)" routerLink="/facility/incidentReports"><i class="fa fa-file"></i> <span>Incident Reports</span></a>
        </li>-->
        <li *ngIf="permissionData.incidentClaimReports.status == true && user.role == 'employee'|| user.role =='facility_admin'">
          <a href="javascript:void(0)">
            <i class="fa fa-tasks"></i>
            <span>Incident/Claim Reports</span>
          </a>
          <ul>
            <li *ngIf="permissionData.incidentClaimReports.allReports == true && user.role == 'employee'|| user.role =='facility_admin'">
              <a href="javascript:void(0)" routerLink="/facility/incidentReports">
                <i class="icon-circle small-sub-circle"></i> All Incident Reports</a>
            </li>
             <li>
              <a href="javascript:void(0)" routerLink="/facility/incidentReports/openIncident">
                <i class="icon-circle small-sub-circle"></i>Open Incident </a>
            </li>
            <li>
              <a href="javascript:void(0)" routerLink="/facility/incidentReports/resolvedIncident">
                <i class="icon-circle small-sub-circle"></i>Resolved Incident </a>
            </li> 
            <li *ngIf="permissionData.incidentClaimReports.myReports == true && user.role == 'employee'">
              <a href="javascript:void(0)" routerLink="/facility/incidentReports/employeeIncidentList">
                <i class="icon-circle small-sub-circle"></i>My Incident Reports</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)" routerLink="/facility/chat"><i class="fas fa-comments"></i> <span>Chat</span></a>
        </li> 

        <li>
          <a href="javascript:void(0)" routerLink="/facility/reviews"><i class="icon-share2"></i> <span>Reviews</span></a>
        </li>
        
        <!-- <li>
          <a href="javascript:void(0)" routerLink="/facility/employee_feedback"><i class="fas fa-star-half-alt"></i> <span>Employee Feedback</span></a>
        </li>  -->
        <!-- <ul>
                        <li><a routerLink="/facility/rss_feed">Content Curation</a></li>

                    </ul> -->
        <!-- </li> -->
        <!-- <li>
                </li>
                <li>
                    <a href="javascript:void(0)" routerLink="/facility/reviews"><i class="icon-share2"></i> <span>Reviews</span></a>
                    <!-- <ul>
                        <li><a routerLink="/facility/rss_feed">Content Curation</a></li>

                    </ul> -->
        <!--</li>-->
        <!-- <li>
                    <a href="javascript:void(0)"><i class="icon-cog"></i> <span>Integrations</span></a>
                    <ul>
                        <li><a href="javascript:void(0)">Menu one</a></li>
                        <li><a href="javascript:void(0)">Menu two</a></li>
                        <li><a href="javascript:void(0)">Menu three</a></li>
                    </ul>
                </li> -->
        <!-- <li>
                    <a href="javascript:void(0)"><i class="icon-hammer-wrench"></i> <span>Internal Tools</span></a>
                    <ul>
                        <li><a href="javascript:void(0)">Menu one</a></li>
                        <li><a href="javascript:void(0)">Menu two</a></li>
                        <li><a href="javascript:void(0)">Menu three</a></li>
                    </ul>
                </li> -->

        <!-- /main -->

      </ul>
    </div>
  </div>
  <!-- /main navigation -->

</div>
<!--</div>-->
