<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getAllAppointmentByClinicianId();">
    <!-- Content Header (Page header) -->
    <section class="content-header inner_page_head">
        <h1>
        User Profile
      </h1>
        <!-- <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="">Devices</a></li>
            <li class="active">Add Device</li>
        </ol> -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">
                    <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border ">
                            <h3 class="box-title">Appointment List</h3>
                            <!-- <span class="pull-right"><a ui-sref="bookAppointment" type="button" class="btn btn-default btn-flat pull-right">Book Appointment</a>
                                </span>
 -->
                            <div class="pull-right cl-search-ad">
                                <button type="button" class="fa fa-search btn btn-primary pull-right" ng-click="getAllAppointmentByClinicianIdSearching()">
                                </button>
                                <input class="form-control search_input pull-right" type="text" placeholder="Search by name" name="searchTextField" ng-model="searchTextField">
                            </div>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal">
                                <div class="box-body table-responsive">
                                    <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                        <tr ng-repeat="appointment in appointmentList">
                                            <td data-title="'Patient Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{appointment.first_name}} {{appointment.last_name}}</td>
                                            <td data-title="'Title'" sortable="'title'" filter="{title:'text'}" align="left">{{appointment.title}}</td>
                                            <td data-title="'Date'" sortable="'createdAt'" filter="{title:'text'}" align="left">{{appointment.createdAt | date:"dd/MM/yyyy"}}</td>
                                            <td data-title="'Status'" sortable="'appointment_status'" filter="{title:'text'}" align="center">
                                                <span ng-if="appointment.appointment_status == 1" class="label label-primary">Pending</span>
                                                <span ng-if="appointment.appointment_status == 2" class="label label-success">Confirmed</span>
                                                <span ng-if="appointment.appointment_status == 3" class="label label-danger-dang">Denied</span>
                                                <span ng-if="appointment.appointment_status == 4" class="label label-warning">Complete</span>
                                            </td>
                                            <td data-title="'Appointment'" align="center"><a ui-sref="confirmAppointment({id: appointment._id})" ng-click="getAppointmentById(appointment._id)" href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr ng-if="tableLoader">
                                            <td colspan="7" align="center">
                                                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                            </td>
                                        </tr>
                                        <tr ng-if="patientList.length == 0 && !tableLoader">
                                            <td colspan="7" align="center">No record Found</td>
                                        </tr>
                                    </table>
                                    <!--dddddd-->
                                </div>
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>
<style>
.label-danger {
    background-color: #ef5350;
}

.ng-table th {
    text-align: left;
    background-color: #e7e7e7;
}
</style>
