<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getAppointmentById();">
    <!-- Content Header (Page header) -->
    <section class="content-header inner_page_head">
        <h1>
        User Profile
      </h1>
        <!-- <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="">Devices</a></li>
            <li class="active">Add Device</li>
        </ol> -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">
                    <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Confirm Appointment</h3>
                        </div>
                        <div class="box-body profile_right">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="clearfix">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label>Patient Name : </label>
                                            <label for="" class="control-label">{{appointmentData.patient_id.first_name}} {{appointmentData.patient_id.last_name}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>Title : </label>
                                            <label for="" class="control-label">{{appointmentData.title}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>Description : </label>
                                            <label for="" class="control-label">{{appointmentData.description}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Response Message</label>
                                            <div class="">
                                                <textarea class="form-control" id="" placeholder="Response Message" type="text" ng-model="appointmentData.response_message" name="response_message" required></textarea>
                                                <span ng-show="form.$submitted || form.response_message.$touched">
                                                    <span class="text-danger" ng-show="form.response_message.$error.required">Response Message is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Response Message</label>
                                            <div class="">
                                                <select class="selectpicker" name="appointment_status" ng-model="appointmentData.appointment_status">
                                                    <option value="2">Confirm</option>
                                                    <option value="3">Denied</option>
                                                    <option value="4">test</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="form-group">
                                            <button ng-click="updateAppointment()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger">Save</button>
                                            <button ui-sref="appointmentList" class="btn btn-default pull-right">Back</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>
<script>
$(".selectpicker").selectpicker();
</script>
<style>
