<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="viewAppointmentById();">
    <!-- Content Header (Page header) -->
    <section class="content-header inner_page_head">
        <h1>
        User Profile
      </h1>
        <!-- <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="">Devices</a></li>
            <li class="active">Add Device</li>
        </ol> -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">
                    <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">View Appointment</h3>
                        </div>
                        <div class="box-body profile_right">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="clearfix">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label>Hospital: </label>
                                            <label for="" class="control-label">{{viewAppointmentData.hospital_id.hospital_name}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>Clinician: </label>
                                            <label for="" class="control-label">{{viewAppointmentData.clinician_id.first_name}} {{viewAppointmentData.clinician_id.last_name}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>Title: </label>
                                            <label for="" class="control-label">{{viewAppointmentData.title}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>Description: </label>
                                            <label for="" class="control-label">{{viewAppointmentData.description}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>Response: </label>
                                            <label for="" class="control-label">{{viewAppointmentData.response_message}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label>Status: </label>
                                            <label for="" class="control-label"><span ng-if="viewAppointmentData.appointment_status == 1" class="label label-primary">Pending</span>
                                                <span ng-if="viewAppointmentData.appointment_status == 2" class="label label-success">Success</span>
                                                <span ng-if="viewAppointmentData.appointment_status == 3" class="label label-danger-dang">Deny</span>
                                                <span ng-if="viewAppointmentData.appointment_status == 4" class="label label-warning">Complete</span></label>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="form-group">
                                            <button ui-sref="appointmentList" class="btn btn-default">Back</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>
