<!--<aside class="main-sidebar">
    <section class="sidebar">
        <div class="user-panel text-center info" style="background: #3c8dbc; color: #fff;">
            <p>{{user.name}}<br>Welcome to Company Portal</p>
        </div>
        <ul class="sidebar-menu" data-widget="tree">
            <li routerLinkActive="active">
                <a routerLink="/company/dashboard"> 
                    <span>Dashboard</span>
                </a>
            </li>
            <li routerLinkActive="active">
                <a routerLink="/company/facility">
                    <span>Manage Facility</span>
                </a>
            </li>
        </ul>
    </section>
</aside>-->

<div class="sidebar-content">

  <!-- User menu -->
  <div class="sidebar-user-material">
    <div class="category-content">
      <div class="sidebar-user-material-content user-img text-center">
        <a href="javascript:void(0)">
          <img [src]="imagePath" class="img-responsive" alt="">
        </a>
        <h6>{{userName}}</h6>
        <span class="text-size-small colorccc">{{user.role == 'company_admin' ? 'Company Admin' : ''}}</span>
      </div>
      <a routerLink="/company">
        <a routerLink="/company">
          <li class="dashboard-main">
            <i class="icon-home4 m-l-47 " style="
    color: white;"></i>
            <span class="dashboard-hp left-side" style="
    color: white;">Dashboard</span>
          </li>
        </a>
      </a>
    </div>


  </div>
  <!-- /user menu -->


  <!-- Main navigation -->
  <div class="sidebar-category sidebar-category-visible">
    <div class="category-content no-padding">
      <ul class="navigation navigation-main navigation-accordion">

        <!-- Main -->
        <li>
          <a href="javascript:void(0)">
            <i class="icon-envelope"></i>
            <span>Facility</span>
          </a>
          <ul>
            <li>
              <a routerLink="/company/facility">Manage Facility</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="icon-user"></i>
            <span>Users</span>
          </a>
          <ul>
            <li>
              <a routerLink="/company/companyuser">Manage Users</a>
            </li>
          </ul>
        </li>
        <!-- /main -->
      </ul>
    </div>
  </div>
  <!-- /main navigation -->

</div>
