<!-- Content Header (Page header) -->
<p-dialog header="Manage Permission" [contentStyle]="{'overflow':'auto','height':'450px'}" [(visible)]="permissionDialog"
  modal="modal" [responsive]="true" [width]="800" position="center">
  <div class="form-group">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-xs-12 col-md-4">
          <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left disBlock">

            <li class="active disBlock">
              <a href="#Dashboard" class="wi100 disBlock" data-toggle="tab" aria-expanded="false">
                <i class="icon-users2 m-r-5"></i>Dashboard</a>
            </li>
            <li class="disBlock">
              <a href="#visitor" class="wi100 disBlock" data-toggle="tab" aria-expanded="false">
                <i class="icon-users2 m-r-5"></i>Visitors</a>
            </li>
            <li class="disBlock">
              <a href="#Employee" class="wi100 disBlock" data-toggle="tab" aria-expanded="false">
                <i class="icon-users2 m-r-5"></i>Employees</a>
            </li>
            <li class="disBlock">
              <a href="#Kiosk" class="wi100" data-toggle="tab" aria-expanded="false">
                <i class="fa fa-desktop m-r-5"></i>Kiosk</a>
            </li>
            <li class="disBlock">
              <a href="#Incident" class="wi100" data-toggle="tab" aria-expanded="false">
                <i class="fa fa-check-square-o m-r-5"></i> Incident/Claim Reports</a>
            </li>
            <li class="disBlock">
              <a href="#Link" class="wi100" data-toggle="tab" aria-expanded="false">
                <i class="fa fa-link m-r-5"></i> Google Link</a>
            </li>
            <li class="disBlock">
              <a href="#News" class="wi100" data-toggle="tab" aria-expanded="true">
                <i class="fa fa-newspaper-o m-r-5"></i>News Feeds</a>
            </li>
            <li class="disBlock">
              <a href="#Settings" class="wi100" data-toggle="tab" aria-expanded="false">
                <i class="icon-cog m-r-5"></i>Settings</a>
            </li>

          </ul>
        </div>
        <div class="col-xs-12 col-md-8">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="Dashboard">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Dashboard Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>
              <ul *ngIf="permission.dashboard.status == true" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>TOTAL VISITORS </span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.totalVisitorsCount" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>POSITIVE RATINGS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.positiveRatingsCount" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>NEGATIVE RATINGS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.negativeRatingsCount" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>SMS MESSAGES</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.smsMessageCount" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>CLICK TRACKER</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.clickTrackerSection" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>TODAY'S CHECK LIST</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.todayChackList" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>LATEST NEGATIVE RESPONSE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.latestNegativeResponse" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>LATEST POSITIVE RATINGS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.latestPositiveRatings" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>LATEST NEGATIVE RATINGS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.latestNegativeRatings" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>VISITOR TRENDS GRAPH</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.visitorTrendsGraph" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>VISITOR RATING GRAPH</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.visitorRatingGraph" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>MESSAGE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.message" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>RESPONSE RATE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.responseRate" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>LINK TRACKING</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.linkTracking" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>LATEST VISITORS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.latestVisitorsList" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>OVERALL RATING</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.dashboard.overallRatingGraph" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="visitor">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Visitors Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>
              <ul *ngIf="permission.visitors.status == true" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>VISITOR LIST</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.visitorsList" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>CHECK IN LOG LIST</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.checkInLogList" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>LATEST NEGATIVE RESPONSE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.latestNegativeResponseList" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>EDIT VISITOR</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.edit" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>UPDATE CHECK-IN ALERT</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.isCheckInAlert" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>UPDATE MESSAGE POP-UP</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.isAppMessagePopUp" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>SMS ENABLE/DISABLE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.isSms" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>SMS CHAT</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.twilioChat" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>DOCUMENT INCIDENT</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.documentIncident" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>STICKY NOTE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.visitors.stickyNote" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>

                <!-- <li class="editList">                                            
                                                        <div class="itemInner">
                                                            <span>REMOVE SELF FROM ORGANIZATION</span><span><label class="switch">
                                                                    <input type="checkbox" checked="" class="inputdemo">
                                                                        <div class="slider round"></div>
                                                                    </label></span>
                                                            </div>
                                                </li> -->
                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="Employee">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Employee Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.employee.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>

              <ul *ngIf="permission.employee.status == true" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>LIST EMPLOYEE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.employee.list" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>ADD EMPLOYEE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.employee.add" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>EDIT EMPLOYEE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.employee.edit" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>DELETE EMPLOYEE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.employee.delete" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>ACTIVATE/DEACTIVATE EMPLOYEE</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.employee.activateDeactivate" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>MANAGE PERMISSION</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.employee.managePermission" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane " id="Kiosk">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Kiosk Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.kiosk.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>
              <ul *ngIf="permission.kiosk.status == true" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>PATIENT KIOSK</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.kiosk.patientKiosk" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>VISITOR KIOSK</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.kiosk.visitorKiosk" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="News">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>News Feeds Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.newsFeed.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>
              <ul *ngIf="permission.newsFeed.status == true" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>LIST RSS FEEDS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.newsFeed.list" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>SAVE FAVOURITE FEEDS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.newsFeed.save" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>REMOVE FEEDS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.newsFeed.remove" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="Link">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Google Link Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.googleLink.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>
              <ul *ngIf="permission.googleLink.status" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>Google Link</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.googleLink.viewGoogleLink" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-pane" id="Incident">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Incident/Claim Reports Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.incidentClaimReports.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>

              <ul *ngIf="permission.incidentClaimReports.status == true" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>ALL INCIDENT/CLAIM REPORTS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.incidentClaimReports.allReports" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>MY INCIDENT/CLAIM REPORTS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.incidentClaimReports.myReports" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>

                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>

            <div class="tab-pane" id="Settings">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Settings Permissions </strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.settings.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>

                </li>
              </ul>
              <ul *ngIf="permission.settings.status == true" class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <span>SERVICE STATUS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.settings.serviceStatus" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>APP SETTINGS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.settings.appSettings" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>SMS SETTINGS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.settings.smsSettings" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li class="editList">
                  <div class="itemInner">
                    <span>RATING AND RESPONSE SETTINGS</span>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="permission.settings.ratingAndResponseSettings" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="text-center m-t-10">
                    <button type="submit" (click)="updateEmployeePermission(permission)" class="btn btn-info legitRipple" label="Search">update</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</p-dialog>





<p-dialog modal="true" [contentStyle]="{'overflow':'auto','height':'380px'}" header="View Employee" [width]="600" dismissableMask="true"
  position="center" [(visible)]="employeeViewDialoge">
  <app-employee-view #EmployeeViewComponent></app-employee-view>
</p-dialog>
<p-dialog modal="true" [closable]="false" [contentStyle]="{'overflow':'auto','height':'200px'}" header="Alert" [width]="600"
  dismissableMask="true" position="center" [(visible)]="commingsoon">
  <div class="col-sm-12">
    <div class="latest-response">
      <img src="assets/images/images.png" style="height:146px; display:block; margin-left:auto; margin-right:auto;">

      <div class="response-bottom">
      </div>
    </div>
  </div>


  <p-footer>
    <button type="button" pButton (click)="commingsoon=false" label="Ok"></button>
  </p-footer>
</p-dialog>
<!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->

<p-dialog header="Advanced Find" [contentStyle]="{'overflow':'auto','height':'380px'}" [(visible)]="display" modal="modal"
  [responsive]="true" [width]="600" position="center">
  <div class="form-group">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.userName" name="userName" class="form-control" placeholder="User Name">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="number" [(ngModel)]="body.phoneNumber" name="phoneNumber" class="form-control" placeholder="Phone No.">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.email" name="email" class="form-control" placeholder="Email">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <p-calendar dateFormat="yy-mm-dd" [(ngModel)]="body.createdAt" placeholder="Created At" name="start date" [showIcon]="true"
          [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
    <button type="submit" (click)="getAll();display=false" pButton icon="fa fa-search" label="Search"></button>
  </p-footer>
</p-dialog>
<div *ngIf="kioskMode==false">
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Employee</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle">
              <i class="icon-thermometer position-left"></i>
              40.59 &#176; in New York
            </a>
          </li>
        </ul>
      </div>
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="/admin"> Home</a>
          </li>
          <li class="active">
            <a routerLink="/facility/employee"> Employee</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">Employee</h5>
      </div>
      <div class="width">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="margin-bottom-10">
                <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getAll()" placeholder="Quick Search">
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="pull-right mob-margin-b10">
                    <div class="wi-60">
                      <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                        <i class="fa fa-search position-right"></i>
                      </button>
                    </div>
                    <div class="wi-60">
                      <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                        name="exportfile" (click)="exportAll(exportfile)">
                        <option value="">Export</option>
                        <option value="json">JSON</option>
                        <option value="txt">TXT</option>
                        <option value="csv">CSV</option>
                        <option value="xls">MS-Excel</option>
                        <option value="xml">XML</option>
                      </select>
                    </div>
                    <div class="wi-60">
                      <div class="listing-btn-lt" *ngIf="permissionArray.employee.add == true && permissionArray.employee.status == true &&user.role == 'employee'|| user.role =='facility_admin'">
                        <button [routerLink]="['/facility/employee/add']" type="button" class="btn btn-info">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table datatable-basic table-padding td-padding">
            <thead>
              <tr>
                <th>Created
                  <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                  <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i>
                </th>
                <th>Name
                  <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('userName','asc')" aria-hidden="true"></i>
                  <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('userName','desc')" aria-hidden="true"></i>
                </th>
                <th>Phone Number
                  <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('phoneNumber','asc')" aria-hidden="true"></i>
                  <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('phoneNumber','desc')" aria-hidden="true"></i>
                </th>



                <th *ngIf="permissionArray.employee.activateDeactivate == true && permissionArray.employee.status == true && user.role == 'employee'|| user.role =='facility_admin'">Status</th>
                <th width="140">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="(listData.length <= 0) && !loading">
                <td colspan="7">
                  <div class="alert alert-default alert-dismissable">
                    No employee record found!
                  </div>
                </td>
              </tr>
              <tr *ngFor="let ld of listData">
                <td>{{ld.createdAt | date:'medium'}}</td>
                <td>

                  <popover-content #myPopovervp placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Employee Profile</span>
                  </popover-content>
                  <a [popover]="myPopovervp" [popoverOnHover]="true" [routerLink]="['/facility/employee/edit', ld._id]">
                    {{ld.userName}}
                  </a>
                  <!-- <a [routerLink]="['/facility/employee/edit', ld._id]">{{ld.userName}}</a> -->
                </td>
                <td>{{ld.phoneNumber}}</td>
                <!-- <td *ngIf="permissionArray.employee.activateDeactivate == true && permissionArray.employee.status == true && user.role == 'employee'|| user.role =='facility_admin'">
                  <a href="javascript:void(0)" (click)="enable(ld._id, ld.userFacId, '2')">
                    <i class="fa fa-toggle-on fa-lg" title="Active" *ngIf="ld.status == '1'"></i>
                  </a>
                  <a href="javascript:void(0)" (click)="enable(ld._id, ld.userFacId, '1')">
                    <i class="fa fa-toggle-off fa-lg" title="Deactive" *ngIf="ld.status == '2'"></i>
                  </a>
                  <a href="javascript:void(0)" (click)="showMessageInactive()">
                    <i class="fa fa-toggle-off fa-lg" title="Inactive" *ngIf="ld.status == '0'"></i>
                  </a>
                </td> -->
                <!-- <td>
                  <a *ngIf="permissionArray.employee.delete == true && permissionArray.employee.status == true && user.role == 'employee'|| user.role =='facility_admin'"
                    href="javascript:void(0);" title="Delete" (click)="remove(ld.userId, ld.userFacId);">
                    <i class="fa fa-trash-o fa-lg"></i>
                  </a>
                  <span style="padding:10px;"></span>
                  <a href="javascript:void(0)" title="View" (click)="viewEmployee(ld);">
                    <i class="fa fa-eye"></i>
                  </a>
                  <span style="padding:10px;"></span>
                  <a *ngIf="permissionArray.employee.managePermission == true && permissionArray.employee.status == true && user.role == 'employee'|| user.role =='facility_admin'"
                    href="javascript:void(0)" title="Set Permissions" (click)="getEmployeePermissions(ld);">
                    <i class="fa fa-key"></i>
                  </a>

                </td> -->

                <td *ngIf="permissionArray.employee.activateDeactivate == true && permissionArray.employee.status == true && user.role == 'employee'|| user.role =='facility_admin'">

                  <popover-content #myPopoveractive placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Active</span>
                  </popover-content>
                  <a [popover]="myPopoveractive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userFacId, '2','')">
                    <i class="fa fa-toggle-on fa-lg" *ngIf="ld.status == '1'"></i>
                  </a>

                  <popover-content #myPopoverdeactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Deactive</span>
                  </popover-content>
                  <a [popover]="myPopoverdeactive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userFacId, '1','')">
                    <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '2'"></i>
                  </a>

                  <popover-content #myPopoverinactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Inactive</span>
                  </popover-content>
                  <a [popover]="myPopoverinactive" [popoverOnHover]="true" (click)="enable(ld._id,ld.userFacId, '1','super_admin')">
                    <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '0'"></i>
                  </a>

                </td>

                <td>
                  <popover-content #myPopoverd title="Delete" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.userName}}</span>
                  </popover-content>
                  <a *ngIf="permissionArray.employee.delete == true && permissionArray.employee.status == true && user.role == 'employee'|| user.role =='facility_admin'"
                    [popover]="myPopoverd" [popoverOnHover]="true" (click)="remove(ld._id, ld.userFacId);">
                    <i class="fa fa-trash-o fa-lg"></i>
                  </a>
                  <span style="padding:10px;"></span>


                  <popover-content #myPopoverv title="View" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.userName}}</span>
                  </popover-content>
                  <a [popover]="myPopoverv" [popoverOnHover]="true" data-container="body" (click)="viewEmployee(ld);" class="m-r">
                    <i class="fa fa-eye"></i>
                  </a>
                  <span style="padding:10px;"></span>



                  <popover-content #myPopoverl title="Set Permissions" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.userName}}</span>
                  </popover-content>
                  <a *ngIf="permissionArray.employee.managePermission == true && permissionArray.employee.status == true && user.role == 'employee'|| user.role =='facility_admin'"
                    [popover]="myPopoverl" [popoverOnHover]="true" data-container="body" (click)="getEmployeePermissions(ld);"
                    class="m-r">
                    <i class="fa fa-key"></i>
                  </a>

                </td>

              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="box-footer footerDe padding-bottom-15">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <div class="page-select">
              <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-9">
            <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
              [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
              lastText="&raquo;"></pagination>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>

<style>
  .tabs-left,
  .tabs-right {
    border-bottom: none;
    padding-top: 2px;
  }

  .tabs-left {
    border-right: 1px solid #ddd;
  }

  .tabs-right {
    border-left: 1px solid #ddd;
  }

  .tabs-left>li,
  .tabs-right>li {
    float: none;
    margin-bottom: 2px;
  }

  .tabs-left>li {
    margin-right: -1px;
  }

  .tabs-right>li {
    margin-left: -1px;
  }

  .tabs-left>li.active>a,
  .tabs-left>li.active>a:hover,
  .tabs-left>li.active>a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
  }

  .tabs-right>li.active>a,
  .tabs-right>li.active>a:hover,
  .tabs-right>li.active>a:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent;
  }

  .tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display: block;
  }

  .tabs-right>li>a {
    border-radius: 0 4px 4px 0;
    margin-right: 0;
  }

  .vertical-text {
    margin-top: 50px;
    border: none;
    position: relative;
  }

  .vertical-text>li {
    height: 20px;
    width: 120px;
    margin-bottom: 100px;
  }

  .vertical-text>li>a {
    border-bottom: 1px solid #ddd;
    border-right-color: transparent;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
  }

  .vertical-text>li.active>a,
  .vertical-text>li.active>a:hover,
  .vertical-text>li.active>a:focus {
    border-bottom-color: transparent;
    border-right-color: #ddd;
    border-left-color: #ddd;
  }

  .vertical-text.tabs-left {
    left: -50px;
  }

  .vertical-text.tabs-right {
    right: -50px;
  }

  .vertical-text.tabs-right>li {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .vertical-text.tabs-left>li {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .wi100 {
    width: 100%;
    padding: 10px 0 10px 10px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 12px;
    float: right;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #26a69a;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #26a69a;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .slider {
    height: 25px !important;
    width: 100%;
  }

  .editList {
    border-bottom: 1px solid #ccc;
    padding-bottom: 12px;
  }

  .btn-info {
    color: #fff;
    background-color: #00BCD4;
    border-color: #00BCD4;
  }

  .btn-info:focus,
  .btn-info.focus,
  .btn-info:hover {
    background-color: #00BCD4 !important;
    border: none !important;
  }

</style>
