<!--<section class="content">
        <div class="col-xs-12 text-center margin-top-5">
           <div class="custom_padd_col col-md-12 col-sm-12 col-xs-12" *ngIf="employeeInfo && employeeInfo._id">
               <img [src]="imagePath" alt="profile" width="100px" /><br>
               Employee Name:{{employeeInfo.userName}}<br>
               Phone Number : {{employeeInfo.phoneNumber}}<br>
               Created at  : {{employeeInfo.createdAt| date:'medium'}}<br>
               Email  : {{employeeInfo.email}}
           </div>
        </div>
    </section>-->



<div class="details-modal" *ngIf="employeeInfo && employeeInfo._id">
  <div class="row details-modal-row">
    <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
    <div class="col-sm-4">
      <strong>Employee Profile:</strong>
    </div>
    <div class="col-sm-8">
      <img [src]="imagePath" alt="logo" width="100px" />
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Employee Name:</strong>
    </div>
    <div class="col-sm-8">
      {{employeeInfo.userName}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Phone Number :</strong>
    </div>
    <div class="col-sm-8">
      {{employeeInfo.phoneNumber}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Email :</strong>
    </div>
    <div class="col-sm-8">
      {{employeeInfo.email}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Password :</strong>
    </div>
    <div class="col-sm-3">
      <!-- {{companyInfo.password}} -->
      <input type="{{type}}" [value]=employeeInfo.password style="border-bottom: 0px !important;" readonly/>
    </div>
    <div class="col-sm-2">
      <a (click)="toggleShow()">
        <i class="fa fa-eye"></i>
      </a>
    </div>

  </div>
</div>
