<div [hidden]="!loading" class="loader-overlay" style="opacity: 0.7;">
  <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner>

</div>
<p-dialog modal="modal" [contentStyle]="{'overflow':'auto','height':'380px'}" header="Select Profile" [width]="600" position="center"
  [(visible)]="display">

  <div class="form-group">
    <div class="row">

      <div>
        <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="4 / 3" [resizeToWidth]="128"
          format="jpeg" (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()" (loadImageFailed)="loadImageFailed()"
          style="max-height: 33vh" [imageQuality]="100" [style.display]="cropperReady ? null : 'none'"></image-cropper>
      </div>
      <img [src]="croppedImage" />
    </div>
  </div>
  <p-footer>
    <!--<button type="button" (click)=selectImage(false); class="btn btn-default legitRipple clr-btn button-m">Back</button>-->
    <button type="button" (click)=selectImage(true); class="btn btn-primary sub-btn">Ok</button>
  </p-footer>
</p-dialog>
<div *ngIf="kioskMode==false">

  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Employee</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle">
              <i class="icon-thermometer position-left"></i>
              40.59 &#176; in New York
            </a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="/admin"> Home</a>
          </li>
          <li>
            <a routerLink="/facility/employee"> Employee</a>
          </li>
          <li class="active">Add Employee</li>
        </ul>

        <ul class="breadcrumb-elements">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-bubbles position-left"></i> Support</a>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-cog position-left"></i>
              Settings
              <span class="caret"></span>
            </a>

            <ul class="dropdown-menu dropdown-menu-right">
              <li>
                <a href="javascript:void(0)">
                  <i class="icon-user-lock"></i> Account security</a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="icon-statistics"></i> Analytics</a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="icon-accessibility"></i> Accessibility</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content">

    <!-- Form horizontal -->
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">ADD EMPLOYEE</h5>
      </div>

      <div class="panel-body facility-form">
        <form class="form-horizontal" [formGroup]="employeeFrm" #employeeForm="ngForm" (ngSubmit)="save(file)">
          <fieldset class="content-group">

            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Full Name</label>
              <div class="col-lg-10">
                <div class="row facility-form-row">
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="First Name" formControlName="firstName">

                    <div class="clearfix"></div>
                    <div *ngIf="employeeFrm.controls['firstName'].touched">
                      <p class="form_error" *ngIf="employeeFrm.controls['firstName'].hasError('requiredTrim')">please enter first name</p>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Last Name" formControlName="lastName">

                    <div class="clearfix"></div>
                    <div *ngIf="employeeFrm.controls['lastName'].touched">
                      <p class="form_error" *ngIf="employeeFrm.controls['lastName'].hasError('requiredTrim')">please enter last name</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="form-group">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <label class="control-label col-lg-2 custxt">Profile</label>
              <div class="thumbnail">
                <div class="thumb thumb-rounded thumb-slide">
                  <img [src]="croppedImage"  alt="logo" width="150px" />
                  <div class="caption">
                    <span>
                      <a href="javascript:void(0)" (click)="file.click();" class="btn bg-success-400 btn-icon btn-xs legitRipple" data-popup="lightbox"><i class="icon-plus2"></i></a>
                      <a href="javascript:void(0)" class="btn bg-success-400 btn-icon btn-xs legitRipple"><i class="icon-link"></i></a>
                    </span>
                  </div>
                </div>
                <input style="display:none;" (change)="fileChangeEvent($event)" #file type="file" class="file" accept="image/*">
                <span *ngIf="showFileName == true"><input class="form-control" formControlName="filename" name="filename" type="text"></span>
              </div>
            </div>
          </div>-->
            <div *ngIf="croppedImage" class="form-group">
              <label class="control-label col-lg-2 custxt">Profile</label>

              <div class="col-lg-10">
                <div class="company-logo">
                  <img [src]="croppedImage" alt="logo" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Select Profile</label>

              <div class="col-lg-10">


                <label for="file-upload" (click)="file.click();" class="custom-file-upload">
                  <i class="fa fa-cloud-upload"></i> Browse
                </label>
                <input style="display:none;" (change)="fileChangeEvent($event)" #file type="file" class="file" accept="image/*">
                <span *ngIf="showFileName == true">
                  <input class="form-control" formControlName="filename" name="filename" type="text">
                </span>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Email Address</label>
              <div class="col-lg-10">
                <input class="form-control" type="text" placeholder="Email" formControlName="email">
                <div *ngIf="employeeFrm.controls['email'].touched">
                  <p class="form_error" *ngIf="employeeFrm.controls['email'].hasError('requiredTrim')">please enter email.</p>
                  <p class="form_error" *ngIf="employeeFrm.controls['email'].hasError('pattern')">Invalid email!</p>

                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Phone</label>
              <div class="col-md-10">
                <div class="row facility-form-row">
                  <div class="col-sm-2">
                    <select class="form-control" formControlName="country_code">
                      <option class="form-control" *ngFor="let x of config.mob_country_code" [value]="x.key">{{x.text}}</option>
                    </select>
                  </div>

                  <div class="col-sm-10">
                    <input formControlName="phoneNumber" (keypress)="utills.blockNegative($event.keyCode)" class="input-md textinput textInput form-control"
                      maxlength="30" name="phoneNumber" placeholder="Enter Phone" style="margin-bottom: 10px" type="text" />
                  </div>
                  <div *ngIf="employeeFrm.controls['phoneNumber'].touched">
                    <p class="form_error" *ngIf="employeeFrm.controls['phoneNumber'].hasError('requiredTrim')">please enter Phone No.</p>
                    <p class="form_error" *ngIf="employeeFrm.controls['phoneNumber'].hasError('minlength')">Enter a valid phone no.</p>
                    <p class="form_error" *ngIf="employeeFrm.controls['phoneNumber'].hasError('maxlength')">Enter a valid phone no.</p>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>

          <div class="text-right">
            <button type="button" [routerLink]="['/facility/employee']" class="btn btn-default legitRipple clr-btn button-m hover-effect">Back</button>
            <button [disabled]="employeeFrm.invalid || httpCall" type="submit" class="btn btn-primary sub-btn hover-effect">Submit</button>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>
