<!-- Content Wrapper. Contains page content -->
        <div class="page page-dashboard">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    User Profile
                </h1>
                <ol class="breadcrumb">
                    <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>

                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="profileInfo">
                    <div class="row">
                        <div class="col-md-3">

                        <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>


                        </div>
                        <!-- /.col -->
                           <div class="col-md-9">
                            <div class="box ">
                                <div class="box-header with-border" ng-init="activityList()">
                                    <h3 class="box-title">Device Captured Data</h3>
                                </div>
                                <div class="box-body">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group grid-search" style="float: right;">
                                                <label for="" class="control-label col-sm-3">Search</label>
                                                <div class="col-sm-9">
                                                    <input class="form-control" id="" placeholder="Search" type="text">
                                                    <span class="search-btn"><button class="fa fa-search btn btn-primary" style="height:32px;"></button></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 col-xs-12">
                                            <div class="activity-count" ng-if="CurrntWeek !='d'">
                                                <label class=""><i style="font-size:18px" ng-click="changeWeek(1)" class="fa fa-caret-left" aria-hidden="true"></i></label>
                                                <label class="">{{weekDays.startDate | date:'dd'}} - {{weekDays.endDate | date:'dd MMM yyyy'}}</label>
                                                <label ng-if="CurrntWeek > 0"><i ng-click="changeWeek(0)" class="fa fa-forward" aria-hidden="true"></i></label>
                                                <label ng-if="CurrntWeek > 0"><i style="font-size:18px" ng-click="changeWeek(-1)" class="fa fa-caret-right" aria-hidden="true"></i></label>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="row-btn pull-right">
                                                <a href="" ng-click="activityList(0); changeWeek(0);" class="btn btn-primary">Week</a>
                                                <a href="" ng-click="activityList('d'); changeWeek('d');" class="btn btn-primary">Day</a>
                                            </div>
                                        </div>
                                    </div>
                                    <form class="form-horizontal">
                                        <div class="box-body">
                                            <div class="table-responsive">
                                            <!---->
                                                <table id="example2" class="table table-bordered table-hover">
                                              <thead>
                                              <tr style="background-color:#e7e7e7;">
                                                <th>Measures</th>
                                                <th ng-repeat="activity in activityData">{{activity._id}}</th>
                                              </tr>
                                              </thead>
                                              <tbody>
                                              <tr ng-repeat="cols in measureTypes">
                                                <td><b>{{cols.name}}</b></td>
                                                <td ng-repeat="activity in activityData">{{cols.measures | displaymeasures : $index}}</td>
                                              </tr>
                                              </tbody>
                                            </table>
                                            <!---->
                                                <!--<table id="example2" class="table table-bordered table-hover">
                                                    <thead>
                                                        <tr style="background-color: #e7e7e7;">
                                                            <th>Measures</th>
                                                            <th class="font12">2017-05-13</th>
                                                            <th  class="font12">2017-05-14</th>
                                                            <th  class="font12">2017-05-15</th>
                                                            <th class="font12">2017-05-16</th>
                                                            <th class="font12">2017-05-17</th>
                                                            <th class="font12">2017-05-18</th>
                                                            <th class="font12">2017-05-19</th>
                                                            <th class="font12">2017-05-20</th>
                                                            <th class="font12">2017-05-21</th>
                                                            <th class="font12">2017-05-22</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>Weight(kg)</th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                          	<th>Height(Meter)</th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                          	<th>Fat Free Mass (kg)</th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                          	<th>Fat Ratio (%)</th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                          	<th>Fat Mass Weight (kg)</th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                          	<th>Diastolic BP(mmHg)</th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                          	<th>Systolic BP(mmHg)</th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                          	<th>Heart Plus (BPM)</th>
                                                            <th>77, 77</th>
                                                            <th>20, 20</th>
                                                            <th>80, 80</th>
                                                            <th>82, 82</th>
                                                            <th>62, 62</th>
                                                            <th>66, 66</th>
                                                            <th>55, 55</th>
                                                            <th>52, 52</th>
                                                            <th>44, 44</th>
                                                            <th>67, 67</th>
                                                        </tr>
                                                    </tbody>

                                                </table>-->
                                            </div>
                                            <!--dddddd-->
                                        </div>


                                </div>
                            </div>
                            <!-- /.box-body -->

                            <!-- /.box-footer-->
                            <!--chart section-->
                            <div class="row"> 
                                <div class="col-sm-6">
                                    <div class="box">
                                        <div class="box-body">
                                        	<img src="../assets/dist/img/heart-rate.jpg" alt="chart" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="box">
                                        <div class="box-body">
                                        	<img src="../assets/dist/img/bp-chart.jpg" alt="chart" />
                                        </div>
                                    </div>
                                </div>
                                
                                </div>
                        </div>
                        <!-- /.nav-tabs-custom -->
                   
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
        </div>
        </section>
        <!-- /.content -->
    </div>