   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Past Surgeries</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Surgery</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Surgery" type="text" ng-model="surgeryForm.surgery" name="surgery" required>
                    <span ng-show="form.$submitted || form.surgery.$touched">
                      <span class="text-danger" ng-show="form.surgery.$error.required">Surgery is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Date</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="dd-mm-yy" type="text" ng-model="surgeryForm.surgery_date" name="surgery_date" required>
                    <span ng-show="form.$submitted || form.surgery_date.$touched">
                      <span class="text-danger" ng-show="form.surgery_date.$error.required">  Date is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Physician</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Physician" type="text" ng-model="surgeryForm.physician" name="physician" required>
                    <span ng-show="form.$submitted || form.physician.$touched">
                      <span class="text-danger" ng-show="form.physician.$error.required">Physician is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Status</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Status" type="text" ng-model="surgeryForm.status" name="status" required>
                    <span ng-show="form.$submitted || form.status.$touched">
                      <span class="text-danger" ng-show="form.status.$error.required">Status is required.</span>
                    </span>
                  </div>
                </div>  
              
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientSurgeries()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>