   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Patient Encounter</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Date</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="dd-mm-yy" type="text" ng-model="encounterForm.encounter_date" name="encounter_date" required>
                    <span ng-show="form.$submitted || form.encounter_date.$touched">
                      <span class="text-danger" ng-show="form.encounter_date.$error.required">Date is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Hospital</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Hospital" type="text" ng-model="encounterForm.hospital" name="hospital" required>
                    <span ng-show="form.$submitted || form.hospital.$touched">
                      <span class="text-danger" ng-show="form.hospital.$error.required">Hospital is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Address</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Address" type="text" ng-model="encounterForm.address" name="address" required>
                    <span ng-show="form.$submitted || form.address.$touched">
                      <span class="text-danger" ng-show="form.address.$error.required">Address is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">City</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="City" type="text" ng-model="encounterForm.city" name="city" required>
                    <span ng-show="form.$submitted || form.city.$touched">
                      <span class="text-danger" ng-show="form.city.$error.required">City is required.</span>
                    </span>
                  </div>
                </div>  
               
              <div class="form-group">
                  <label for="" class="control-label">State</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="State" type="textarea" ng-model="encounterForm.state" name="state" required>
                    <span ng-show="form.$submitted || form.state.$touched">
                      <span class="text-danger" ng-show="form.state.$error.required">State is required.</span>
                    </span>
                  </div>
                </div> 

               <div class="form-group">
                  <label for="" class="control-label">Zip Code</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Zip Code" type="textarea" ng-model="encounterForm.zip_code" name="zip_code" required>
                    <span ng-show="form.$submitted || form.zip_code.$touched">
                      <span class="text-danger" ng-show="form.zip_code.$error.required">Zip Code is required.</span>
                    </span>
                  </div>
                </div>    

               <div class="form-group">
                  <label for="" class="control-label">Country</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Country" type="textarea" ng-model="encounterForm.country" name="country" required>
                    <span ng-show="form.$submitted || form.country.$touched">
                      <span class="text-danger" ng-show="form.country.$error.required">Country is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">Provider</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Provider" type="textarea" ng-model="encounterForm.provider" name="provider" required>
                    <span ng-show="form.$submitted || form.provider.$touched">
                      <span class="text-danger" ng-show="form.provider.$error.required">Provider is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">Diagnosis</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Diagnosis1" type="textarea" ng-model="diagnosis.diagnosis1" name="diagnosis1" required>
                    <span ng-show="form.$submitted || form.diagnosis1.$touched">
                      <span class="text-danger" ng-show="form.diagnosis1.$error.required">Diagnosis1 is required.</span>
                    </span>
                  </div>

                   <div class="">
                    <input class="form-control" id="" placeholder="Diagnosis2" type="textarea" ng-model="diagnosis.diagnosis2" name="diagnosis2" required>
                    <span ng-show="form.$submitted || form.diagnosis2.$touched">
                      <span class="text-danger" ng-show="form.diagnosis2.$error.required">Diagnosis2 is required.</span>
                    </span>
                  </div>

                   <div class="">
                    <input class="form-control" id="" placeholder="Diagnosis3" type="textarea" ng-model="diagnosis.diagnosis3" name="diagnosis3" required>
                    <span ng-show="form.$submitted || form.diagnosis3.$touched">
                      <span class="text-danger" ng-show="form.diagnosis3.$error.required">Diagnosis3 is required.</span>
                    </span>
                  </div>
                </div>
                
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientEncounter()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>