   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
         <div class="profileImg">     <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

              <p class="text-muted text-center">Male | 32 year old | Sept  10 ,1985  </p>
             </div>
             <strong>
<i class="fa fa-phone margin-r-5"></i>Phone</strong>
            <p class="text-muted"> 00000000</p>
             <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
             <p class="text-muted"> Primary</p>
             <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
             <p class="text-muted"> {{userInfo.user_id.email}}</p> 
             <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
             <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
             <p class="text-muted"> Premium Plan</p>
             <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
             <p class="text-muted">Mountainn View,California 94040</p>


<hr>

            
             
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Vitals</h3>

        
        </div>
        <!-- <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Body Temperature(C)</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Body Temperature" type="text" ng-model="vitalsForm.body_temperature" name="body_temperature" required>
                    <span ng-show="form.$submitted || form.body_temperature.$touched">
                      <span class="text-danger" ng-show="form.body_temperature.$error.required">Body Temperature is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Pulse Rate(bpm)</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Pulse Rate" type="text" ng-model="vitalsForm.pulse_rate" name="pulse_rate" required>
                    <span ng-show="form.$submitted || form.pulse_rate.$touched">
                      <span class="text-danger" ng-show="form.pulse_rate.$error.required">Pulse Rate is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Blood Pressure(mmHg)</label>
                </div>  
                  <div class="form-group">
                  <div class="col-sm-12">
                            <div class="col-sm-3">
                                Diastolic: 
                            </div>
                             <div class="col-sm-3">
                            <input class="form-control" id="" placeholder="mmHg" type="text" ng-model="bloodPresure.minValue" name="minValue" required>
                            <span ng-show="form.$submitted || form.minValue.$touched">
                              <span class="text-danger" ng-show="form.minValue.$error.required">Diastolic is required.</span>
                            </span>
                            </div>
                            <div class="col-sm-3">
                                Systolic: 
                            </div>
                             <div class="col-sm-3">
                            <input class="form-control" id="" placeholder="mmHg" type="text" ng-model="bloodPresure.maxValue" name="maxValue" required>
                            <span ng-show="form.$submitted || form.maxValue.$touched">
                              <span class="text-danger" ng-show="form.maxValue.$error.required">Systolic is required.</span>
                            </span>
                            </div>            
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Respiratory Rate(bpm)</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Respiratory Rate" type="text" ng-model="vitalsForm.po2" name="po2" required>
                    <span ng-show="form.$submitted || form.po2.$touched">
                      <span class="text-danger" ng-show="form.po2.$error.required">Respiratory Rate is required.</span>
                    </span>
                  </div>
                </div>  --> 
             
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientVitals()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>