   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Demographics</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Patient SSN</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Patient SSN" type="text" ng-model="demographicForm.SSN" name="SSN" required>
                    <span ng-show="form.$submitted || form.SSN.$touched">
                      <span class="text-danger" ng-show="form.SSN.$error.required">Patient SSN is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Date Of Birth</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Date Of Birth" type="text" ng-model="demographicForm.date_of_birth" name="date_of_birth" required>
                    <span ng-show="form.$submitted || form.date_of_birth.$touched">
                      <span class="text-danger" ng-show="form.date_of_birth.$error.required">Date Of Birth is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Patient Sex</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Patient Sex" type="text" ng-model="demographicForm.gender" name="gender" required>
                    <span ng-show="form.$submitted || form.gender.$touched">
                      <span class="text-danger" ng-show="form.gender.$error.required">Patient Sex is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Race</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Race" type="text" ng-model="demographicForm.race" name="race" required>
                    <span ng-show="form.$submitted || form.race.$touched">
                      <span class="text-danger" ng-show="form.race.$error.required">Race is required.</span>
                    </span>
                  </div>
                </div>  
               
              <div class="form-group">
                  <label for="" class="control-label">Ethincity</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Ethincity" type="textarea" ng-model="demographicForm.ethnicity" name="ethnicity" required>
                    <span ng-show="form.$submitted || form.ethnicity.$touched">
                      <span class="text-danger" ng-show="form.ethnicity.$error.required">Ethincity is required.</span>
                    </span>
                  </div>
                </div> 

               <div class="form-group">
                  <label for="" class="control-label">Preferred Language</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Preferred Language" type="textarea" ng-model="demographicForm.preferred_language" name="preferred_language" required>
                    <span ng-show="form.$submitted || form.preferred_language.$touched">
                      <span class="text-danger" ng-show="form.preferred_language.$error.required">Preferred Language is required.</span>
                    </span>
                  </div>
                </div>    

               <div class="form-group">
                  <label for="" class="control-label">Country</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Country" type="textarea" ng-model="demographicForm.country" name="country" required>
                    <span ng-show="form.$submitted || form.country.$touched">
                      <span class="text-danger" ng-show="form.country.$error.required">Country is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">Street Address</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Street Address" type="textarea" ng-model="demographicForm.street_address" name="street_address" required>
                    <span ng-show="form.$submitted || form.street_address.$touched">
                      <span class="text-danger" ng-show="form.street_address.$error.required">Street Address is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">Zip Code</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Zip Code" type="textarea" ng-model="demographicForm.zip_code" name="zip_code" required>
                    <span ng-show="form.$submitted || form.zip_code.$touched">
                      <span class="text-danger" ng-show="form.zip_code.$error.required">Zip Code is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">City</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="City" type="textarea" ng-model="demographicForm.city" name="city" required>
                    <span ng-show="form.$submitted || form.city.$touched">
                      <span class="text-danger" ng-show="form.city.$error.required">City is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">State</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="State" type="textarea" ng-model="demographicForm.state" name="state" required>
                    <span ng-show="form.$submitted || form.state.$touched">
                      <span class="text-danger" ng-show="form.state.$error.required">State is required.</span>
                    </span>
                  </div>
                </div> 
              
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientDemographics()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>