   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Patient Allergies And Reactions</h3>
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Substance</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Substance" type="text" ng-model="allergiesForm.substance" name="substance" required>
                    <span ng-show="form.$submitted || form.substance.$touched">
                      <span class="text-danger" ng-show="form.substance.$error.required">Substance is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Reaction</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Hospital" type="text" ng-model="allergiesForm.reaction" name="reaction" required>
                    <span ng-show="form.$submitted || form.reaction.$touched">
                      <span class="text-danger" ng-show="form.reaction.$error.required">Hospital is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Severity</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Severity" type="text" ng-model="allergiesForm.severity" name="severity" required>
                    <span ng-show="form.$submitted || form.severity.$touched">
                      <span class="text-danger" ng-show="form.severity.$error.required">Severity is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Status</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Status" type="text" ng-model="allergiesForm.status" name="status" required>
                    <span ng-show="form.$submitted || form.status.$touched">
                      <span class="text-danger" ng-show="form.status.$error.required">Status is required.</span>
                    </span>
                  </div>
                </div>  
              
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientAllergiesAndReactions()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>