   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Problem List</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group" ng-init="getDiseaseList()">
                  <label for="" class="control-label">Disease</label>
                  <div class="select_box">
                      <select class="form-control" name="disease_id" ng-model="diseaseForm.disease_id">
                        <option selected="selected" value="">Select</option>
                        <option ng-repeat="x in diseaseData" ng-selected="diseaseForm.disease_id == x._id" value="{{x._id}}">{{x.disease_name}}</option>
                      </select>
                      <span class="dropdown_box"></span>
                      <span ng-show="form.$submitted || form.disease_id.$touched">
                      <span class="text-danger" ng-show="form.disease_id.$error.required">Disease is required.</span>
                    </span>
                    </div>
                </div>
               
               
                <div class="form-group">
                  <label for="" class="control-label">Date Of Diagnosed</label>
                    <input class="form-control" id="" placeholder="Date Of Diagnosed" type="text" ng-model="diseaseForm.datetime_diagnosed" name="datetime_diagnosed" required>
                    <span ng-show="form.$submitted || form.datetime_diagnosed.$touched">
                      <span class="text-danger" ng-show="form.datetime_diagnosed.$error.required">Date Of Diagnosed is required.</span>
                    </span>
                  </div>
                <div class="form-group">
                  <label for="" class="control-label">Status</label>
                    <input class="form-control" id="" placeholder="Status" type="text" ng-model="diseaseForm.status" name="status" required>
                    <span ng-show="form.$submitted || form.status.$touched">
                      <span class="text-danger" ng-show="form.status.$error.required">Status is required.</span>
                    </span>
                  </div>
              
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientDisease()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>