<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getMissedVideoCount();contactsList();">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <!--<div class="row">-->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <div class="info-box bg-aqua">
                    <span class="info-box-icon"><i class="fa fa-phone"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Phone</span>
                        <span class="info-box-number">00 Missed Call---{{List}}</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
               <a ui-sref="sms">
                <div class="info-box bg-green">
                    <span class="info-box-icon"><i class="fa fa-wechat "></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">SMS</span>
                        <span class="info-box-number">{{unreadSmsCount}} Unread SMS</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
               </a>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
              <a ui-sref="mail">
                <div class="info-box bg-red">
                    <span class="info-box-icon"><i class="fa fa-envelope "></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">eMail</span>
                        <span class="info-box-number">{{unreadMailCount}} Unread eMails</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
              </a>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
              <a href="" data-target="#shift_model" data-toggle="modal" ng-click="viewMissedCall()">
                <div class="info-box bg-yellow">
                    <span class="info-box-icon"><i class="fa fa-video-camera"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Video Call</span>
                        <span  class="info-box-number">{{ missedVideoCall }} Missed Video Call</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
              </a>
                <!-- /.info-box -->
            </div>
        </div>
        <!--</div>-->
        <!--row end-->
        <div class="dashBoardBox">
             <div class="row">
        <!-- /.col -->
        <div class="col-md-12">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Messages </h3>
        </div>
        <div class="box-body">
            <table class="table table-bordered">
                <tr style="background-color: #e7e7e7;">
                  <th>Patient Name</th>
                  <th>Age </th>
                  <th>Gender</th>
                  <th>Risk Category</th>
                  <th>Reason</th>
                  <th>Address</th>
                  <th>Message</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td colspan="8">No Records found</td>
                </tr>
                <!--<tr>
                  <td>Mark</td>
                  <td>67</td>
                  <td>Male</td>
                  <td>High Risk</td>
                  <td>Heart Attack</td>
                  <td>23 xyz street , California</td>
                  <td>Patient at xyz street need ambulatory assistance</td>
                   <td><a href="#" class="appIcon" data-toggle="modal" data-target="#modal-Action">Action</a> | 
                    <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-details">Get Details</a></td> 
                   
                </tr>
                <tr>
                  <td>Jane</td>
                  <td>67</td>
                  <td>Female</td>
                  <td>High Risk</td>
                  <td>Accident</td>
                  <td>23 xyz street , California</td>
                  <td>Loreum Ipsum...</td>
                <td><a href="#" class="appIcon" data-toggle="modal" data-target="#modal-Action">Action</a> | 
                    <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-details">Get Details</a></td>
                </tr>
                <tr>
                 <td>Markie</td>
                  <td>37</td>
                  <td>Male</td>
                  <td>Medium Risk</td>
                  <td>Fracture Surgery</td>
                  <td>23 xyz street , California</td>
                  <td>Loreum Ipsum</td>
               <td><a href="#" class="appIcon" data-toggle="modal" data-target="#modal-Action">Action</a> | 
                    <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-details">Get Details</a></td>
                </tr>
                <tr>
                  <td>Maggie</td>
                  <td>30</td>
                  <td>Female</td>
                  <td>Low Risk</td>
                  <td>Discharge</td>
                  <td>23 xyz street , California</td>
                  <td>Patient getting discharge</td>
                 
                  <td><a href="#" class="appIcon" data-toggle="modal" data-target="#modal-Action">Action</a>
                   | 
                    <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-details">Get Details</a></td>
                </tr>-->
              </table>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
        </div>
    </section>
</div>
<!-- /.content-wrapper -->

 <div class="modal fade" id="modal-Action" style="display: none;">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">SAMU Action</h4>
              </div>
              <div class="modal-body">
                <!--          Accordion -->
               

              <form class="form-horizontal">
              <div class="box-body">
                    <div class="col-md-2" ></div>
                    
                <div class="col-md-8">
                    <p><strong>Message : </strong>Patient at xyz street need Ambulatory assistance</p>        
              <p><strong>Address : </strong>23 xyz street , California </p> 
              <p><strong>Risk : </strong>High </p> 
              <p><strong>Reason : </strong>Accident </p>
                <div class="form-group">
                  <label for="" class="control-label">Care Provider</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="assign care provider" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Vehicle Number</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="enter vehicle number" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Admit To</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="enter hospital name" type="text">
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">Address</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="enter hospital location" type="text">
                  </div>
                </div>

                </div>
                <div class="col-md-2" ></div>
              </div>
                </form>
          <!--          Accordion  end-->

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger">Assign</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- Added for -->
        <div class="modal fade" id="modal-details" style="display: none;">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Get Patient Details</h4>
              </div>
              <div class="modal-body">
                <!--          Accordion -->
               

              <form class="form-horizontal">
              <div class="box-body">
                    <div class="col-md-2" ></div>
                    
                <div class="col-md-8">
                   
                <div class="form-group">
                  <label for="" class="control-label">Patient Name</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Enter Patient Name" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Patient SSN</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="enter ssn number" type="text">
                  </div>
                </div>

                </div>
                <div class="col-md-2" ></div>
              </div>
                </form>
          <!--          Accordion  end-->

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <a href="Ambulance_PatientDetail.html" class="btn btn-primary">Get Details</a>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
