 
   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Devices List</h3>
       
        </div>
        <div class="box-body">
         <form class="form-horizontal">
       <div class="box-body" ng-init="deviceList()">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr style="background-color:#e7e7e7;">
                  <th>Wearable/Devices</th>
                  <th align="center" class="text-center" colspan="4">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="device in deviceData">
                  <td>{{device.deviceName}}</td>
                  <td><a href="" ng-click="connectToWithings(device._id)" title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td>
                  <td><a href="" ui-sref='activityData({id:device._id})' title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data </a> </td>
                  <!--<td><a data-toggle="modal" data-target="#modal-activityDetail" title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data </a> </td>-->
                  <td><a ui-sref='editDevice({id:device._id})'  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td>
                  <td><a href="" ng-click="deleteDevice(device._id)" title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  
                </tr>
               <!--<tr>
                  <td>Smart Stop</td>
      
                <td><a href=""  title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td> <td><a href=""  title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data</a> </td> <td><a href=""  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td> <td><a href=""  title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  
                       
                </tr>
                <tr>
                  <td>Adamm</td>
    
                  <td><a href=""  title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td> <td><a href=""  title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data</a> </td> <td><a href=""  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td> <td><a href=""  title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  
                </tr>
                  <td>Fitbit</td>
    
                  <td><a href=""  title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td> <td><a href=""  title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data</a> </td> <td><a href=""  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td> <td><a href=""  title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  
                </tr>-->
                </tbody>
                
              </table>
           <!--dddddd--> </div>
                
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>




<!-- Edit -->
<div class="modal fade" id="modal-activityDetail" style="display: none;">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Activity</h4>
              </div>
              <div class="modal-body">
                  <div class="modal-body">
                  <div class="box-body">
                    <label>Current Records</label><br/>
                    <span ng-if="dailyActivityData.steps">Steps : {{dailyActivityData.steps}}</span><br/>
                    <span ng-if="!dailyActivityData.steps">Steps : </span><br/>
                    <span ng-if="dailyActivityData.distance">Distance : {{dailyActivityData.distance}}</span><br/>
                    <span ng-if="!dailyActivityData.distance">Distance : </span><br/>
                    <span ng-if="dailyActivityData.calories">Calories : {{dailyActivityData.calories}}</span><br/>
                    <span ng-if="!dailyActivityData.calories">Calories : </span><br/>
                  </div>
                  <div class="box-body">
                      <table id="example2" class="table table-bordered table-hover">
                      <thead>
                      <tr style="background-color:#e7e7e7;">
                        <th align="center" class="text-center">Measures</th>
                        <th ng-repeat="activity in activityData">{{activity._id}}</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr ng-repeat="cols in measureTypes">
                        <td><b>{{cols.name}}</b></td>
                        <td ng-repeat="activity in activityData">{{cols.measures | displaymeasures : $index}}</td>
                      </tr>
                      <!--<tr ng-repeat="activity in activityData">
                        <td>{{activity.measures_date | date:'yyyy-MM-dd HH:mm a'}}</td>
                        <td><span ng-bind-html="{{activity.measures | measureTypeWithings}}">{{activity.measures | measureTypeWithings}}</span></td>
                      </tr>-->
                      </tbody>
                    </table>
                  </div>
              <div class="modal-footer">
                <!--<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger pull-right">Add</button>-->
              </div>
            </div>

              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
  </div>

<!-- End Edit -->