   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Edit Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Edit Device</h3>

        </div>
        <div class="box-body" ng-init="getDeviceDetail()">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Device Name</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="DeviceName" type="text" ng-model="deviceForm.deviceName" name="deviceName" required>
                    <span ng-show="form.$submitted || form.deviceName.$touched">
                      <span class="text-danger" ng-show="form.deviceName.$error.required">Device Name is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Device Type</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="DeviceType" type="text" ng-model="deviceForm.deviceType" name="deviceType" required>
                    <span ng-show="form.$submitted || form.deviceType.$touched">
                      <span class="text-danger" ng-show="form.deviceType.$error.required">Device Type is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Make</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Make" type="text" ng-model="deviceForm.make" name="make" required>
                    <span ng-show="form.$submitted || form.make.$touched">
                      <span class="text-danger" ng-show="form.make.$error.required">Make is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Model</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Model" type="text" ng-model="deviceForm.model" name="model" required>
                    <span ng-show="form.$submitted || form.model.$touched">
                      <span class="text-danger" ng-show="form.model.$error.required">Model is required.</span>
                    </span>
                  </div>
                </div>  
               
              <div class="form-group">
                  <label for="" class="control-label">Description</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Description" type="textarea" ng-model="deviceForm.description" name="description" required>
                    <span ng-show="form.$submitted || form.description.$touched">
                      <span class="text-danger" ng-show="form.description.$error.required">Description is required.</span>
                    </span>
                  </div>
                </div>  
              
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="editDevice()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>