<div class="box-body box-profile">
         <div class="profileImg">
              <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">
              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>
              <p class="text-muted text-center">Male | <calculate-age ng-bind="age" dob = "{{userInfo.DOB}}"></calculate-age> years old | {{userInfo.DOB | date}}  </p>
        </div>
              <strong><i class="fa fa-phone margin-r-5"></i>Phone</strong>
                <p class="text-muted"> {{userInfo.phone_no}}</p>
              <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
                <p class="text-muted"> Primary</p>
              <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
                <p class="text-muted"> {{userInfo.user_id.email}}</p> 
              <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
                <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
                <p class="text-muted"> Premium Plan</p>
              <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
                <p class="text-muted">{{userInfo.address}}</p>
              <hr>
</div>