<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="imageBrowse()">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
        User Profile
      </h1>
        <!-- <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="">Devices</a></li>
            <li class="active">Add Device</li>
        </ol> -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">
                    <div class="box ">
                        <div class="box-body box-profile">
                            <div class="profileImg">
                                <img class="profile-user-img img-responsive img-circle" ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" alt="User profile picture">
                                <h3 class="profile-username text-center">{{userInfo.company_name}}</h3>
                            </div>
                            <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
                            <p class="text-muted"> {{userInfo.user_id.email}}</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">User Profile</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.company_name.$invalid && form.company_name.$dirty }">
                                            <label for="" class="control-label">Company Name</label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="Company Name" name="company_name" ng-model="userData.company_name" ng-pattern="/^[a-zA-Z0-9\s,'.]*$/" ng-maxlength="100" maxlength="101" required>
                                            <span class="text-danger" ng-show="form.company_name.$invalid && form.company_name.$dirty">
        <span class="text-danger" ng-show="form.company_name.$error.pattern">Please enter valid company name.</span>
                                            <span class="text-danger" ng-show="form.company_name.$error.maxlength">Too long. Use 100 characters or less.</span>
                                            <span class="text-danger" ng-show="form.company_name.$error.required">Company name is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.address.$invalid && form.address.$dirty }">
                                            <label for="" class="control-label">
                                                Address
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="Address" name="address" ng-model="userData.address" ng-pattern="/^[a-zA-Z0-9\s,'-.]*$/" ng-maxlength="100" maxlength="101" required>
                                            <span class="text-danger" ng-show="form.address.$invalid && form.address.$dirty">
        <span class="text-danger" ng-show="form.address.$error.pattern">Please enter valid address.</span>
                                            <span class="text-danger" ng-show="form.address.$error.maxlength">Too long. Use 100 characters or less.</span>
                                            <span class="text-danger" ng-show="form.address.$error.required">Address is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.mobile_no.$invalid && form.mobile_no.$dirty }">
                                            <label for="" class="control-label">
                                                Mobile Number
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="Mobile Number" name="mobile_no" ng-model="userData.mobile_no" ng-pattern="/^[0-9]*$/" ng-maxlength="15" maxlength="16" required>
                                            <span class="text-danger" ng-show="form.mobile_no.$invalid && form.mobile_no.$dirty">
        <span class="text-danger" ng-show="form.mobile_no.$error.pattern">Allowed only digit for mobile number.</span>
                                            <span class="text-danger" ng-show="form.mobile_no.$error.maxlength">Too long. Use 15 digit or less.</span>
                                            <span class="text-danger" ng-show="form.mobile_no.$error.required">Mobile number is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.city.$invalid && form.city.$dirty }">
                                            <label for="" class="control-label">
                                                City
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="City" name="city" ng-model="userData.city" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.city.$invalid && form.city.$dirty">
        <span class="text-danger" ng-show="form.city.$error.pattern">Please enter valid city name.</span>
                                            <span class="text-danger" ng-show="form.city.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.city.$error.required">City is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.state.$invalid && form.state.$dirty }">
                                            <label for="" class="control-label">
                                                State
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="State" name="state" ng-model="userData.state" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" required>
                                            <span class="text-danger" ng-show="form.state.$invalid && form.state.$dirty">
        <span class="text-danger" ng-show="form.state.$error.pattern">Please enter valid state name.</span>
                                            <span class="text-danger" ng-show="form.state.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.state.$error.required">State is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.zip_code.$invalid && form.zip_code.$dirty }">
                                            <label for="" class="control-label">
                                                ZIP Code / Postal Code
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="ZIP Code" name="zip_code" ng-model="userData.zip_code" ng-pattern="/^[A-Z0-9]*$/" maxlength="9" ng-minlength="5" ng-maxlength="8" required>
                                            <span class="text-danger" ng-show="form.zip_code.$invalid && form.zip_code.$dirty">
        <span class="text-danger" ng-show="form.zip_code.$error.pattern">Please enter valid zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.maxlength">Use 8 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.minlength">Use 5 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.required">Postal / ZIP code is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-init="getCountry()" ng-class="{ 'has-error' : form.country.$invalid && form.country.$dirty }">
                                            <label for="" class="control-label">
                                                Country
                                            </label><span style="color : red"> *</span>
                                            <div class="select_box">
                                                <select class="form-control" name="country" ng-model="userData.country" required>
                                                    <option selected="selected" value="">Select</option>
                                                    <option ng-repeat="x in country" ng-selected="userData.country == x._id" value="{{x._id}}">{{x.country_name}}</option>
                                                </select>
                                                <span class="dropdown_box"></span>
                                                <span class="text-danger" ng-show="form.country.$invalid && form.country.$dirty">
        <span class="text-danger" ng-show="form.country.$error.required">Country is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-init="getServiceType()" ng-class="{ 'has-error' : form.service_type.$invalid && form.service_type.$dirty }">
                                            <label for="" class="control-label">
                                                Service Type
                                            </label><span style="color : red"> *</span>
                                            <div class="select_box">
                                                <select class="form-control" name="service_type" ng-model="userData.service_type" required>
                                                    <option selected="selected" value="">Select</option>
                                                    <option ng-repeat="x in service" ng-selected="userData.service_type == x._id" value="{{x._id}}">{{x.serviceType_name}}</option>
                                                </select>
                                                <span class="dropdown_box"></span>
                                                <span class="text-danger" ng-show="form.service_type.$invalid && form.service_type.$dirty">
        <span class="text-danger" ng-show="form.service_type.$error.required">Service type is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Upload Image</label>
                                            <div class="">
                                                <input class="" type="file" id="filePicker">
                                                <img src="{{(imageBase64)?imageBase64 : userData.image}}" class="img-circle" id="imgTag" height="100" width="180" ng-if="imageBase64 || userData.image">
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="">
                                            <button ng-click="updateAmbulanceProfile()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger">Save</button>
                                            <button ui-sref="dashboard" class="btn btn-default pull-right">Back</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>
