<div class="box-body" ng-init="getMissedVideoCallList();">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Missed Video Call</h4>
    </div>
    <div class="box-body">

        <div class="table-responsive">
            <table id="example2" class="table table-bordered table-hover">
                <thead>
                    <tr style="background-color:#e7e7e7;">
                        <th>Name</th>
                        <th>Date and Time</th>
                        <th align="center" class="text-center" colspan="4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="call in callList" ng-class="{'callList': call.is_view == false}">
                        <td>{{call.name}}</td>
                        <td>{{call.call_date}}</td>
                        <td><a ui-sref="videochat">
                            <span ng-click="markAsReadMissedCall(call._id);cancel();" align="center" class="glyphicon glyphicon-facetime-video text-center" style="font-size:15px;padding-left:77px"></span></a>  |
                            <a href="" ng-click="deleteMissedCall(call._id)" title=" Delete"><i class="fa fa-trash" style="font-size:15px;" ></i></a></td>
                    </tr>
                  
                </tbody>

            </table>
        </div>
    </div>
    <div class="col-md-2"></div>

    <!-- /.box-footer -->
</div>
<style>
    .callList{
        color: #0d79d8;
        font-weight: bold;

    }
</style>

