<div *ngIf="kioskMode==false">

  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Dashboard</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a redirect="/facility"> Home</a>
          </li>
          <li class="active">Dashboard</li>
        </ul>

        <ul class="breadcrumb-elements">
          <li>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content" *ngIf="permissionData.dashboard.status == true && user.role == 'employee'|| user.role =='facility_admin'">
    <div class="row mb0">
      <div *ngIf="permissionData.dashboard.totalVisitorsCount == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-pink hover-expand-effect">
            <i class="icon-user"></i>
          </div>
          <div class="content">
            <div class="text">Total Visitors</div>
            <div class="number pinktext">
              <div counto [step]="30" [countTo]="visitorCount" [countFrom]="0" [duration]="4" (countoChange)="a = $event">
                {{a | number:'1.0-0'}}
              </div> 
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="permissionData.dashboard.positiveRatingsCount == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-green hover-expand-effect">
            <i class="icon-thumbs-up"></i>
          </div>
          <div class="content">
            <div class="text">Positive Ratings</div>
            <div class="number greentext">
              <div counto [step]="30" [countTo]="positiveCount" [countFrom]="0" [duration]="4" (countoChange)="b = $event">
                {{b | number:'1.0-0'}}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="permissionData.dashboard.negativeRatingsCount == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-orange hover-expand-effect">
            <i class="icon-thumbs-down"></i>
          </div>
          <div class="content">
            <div class="text">Negative Ratings</div>
            <div class="number orangetext">
              <div counto [step]="30" [countTo]="negativeCount" [countFrom]="0" [duration]="4" (countoChange)="c = $event">
                {{c | number:'1.0-0'}}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="permissionData.dashboard.smsMessageCount == true && user.role == 'employee'|| user.role =='facility_admin'" class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-purple hover-expand-effect">
            <i class="icon-envelope"></i>
          </div>
          <div class="content">
            <div class="text">SMS Messages</div>
            <div class="number purpletext">
              <div counto [step]="30" [countTo]="smsCount" [countFrom]="0" [duration]="4" (countoChange)="d = $event">
                {{d | number:'1.0-0'}}
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--<div class="slimScroll">
        Lorem ipsum dolor sit amet...   
      </div>-->
      <div class="clearfix"></div>

      <div class="col-lg-12 col-xs-12" *ngIf="permissionData.dashboard.clickTrackerSection == true && user.role == 'employee'|| user.role =='facility_admin'">
        <div class="panel panel-flat-custom">
          <div class="panel-heading">

            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>

          <div class="panel-body check-list-main">
            <div class="tabbable">
              <ul class="nav nav-tabs nav-tabs-bottom nav-tabs-checklist">
                <li class="active">
                  <a data-toggle="tab" (click)="selectBottomTab('1')">Today</a>
                </li>
                <li>
                  <a data-toggle="tab" (click)="selectBottomTab('2')">Suggestions</a>
                  <span class="tab-not notification-number">{{count}}</span>
                </li>
                <li>
                  <a data-toggle="tab" (click)="selectBottomTab('3');getActivities()">Activity Feed</a>
                  <span class="tab-not notification-number">{{totalLengthActivities ? totalLengthActivities: '0'}}</span>
                </li>
                <li>
                  <a data-toggle="tab" (click)="selectBottomTab('4')">Notes</a>
                  <span class="tab-not notification-number">{{noteCount ? noteCount: '0'}}</span>
                </li>
              </ul>

              <div class="tab-content">
                <div *ngIf="bottomTab1 == true">
                  <div class="col-sm-12 col-md-6 col-lg-5 padding-mob-0">
                    <div class="row click-details-main">
                      <div class="border0 margin0 col-xs-12 fs15">Click Tracker</div>
                      <div class="link-main col-xs-12">
                        <i class="icon-link"></i>
                        <p class="inline-disp">Reviews Link :</p>
                        <a href="{{googleLink}}" target="_blank">{{googleLink}}</a>
                      </div>
                      <div class="clearfix"></div>
                      <div class="col-sm-4 col-xs-4 text-center">
                        <i class="icon-mouse-left greenClick click-icon-common"></i>
                        <p>{{todayClicks}}</p>
                        <div>Today's Clicks</div>
                      </div>
                      <div class="col-sm-4 col-xs-4 text-center">
                        <i class="icon-mouse-left violetClick click-icon-common"></i>
                        <p>{{lastSevenDaysClicks}}</p>
                        <div>Last 7 days Clicks</div>
                      </div>
                      <div class="col-sm-4 col-xs-4 text-center">
                        <i class="icon-mouse-left orangeClick click-icon-common"></i>
                        <p>{{lastOneMonthClicks}}</p>
                        <div>Last 30 days Clicks</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="table-responsive visitor-list">
                      <div class="table-heading">Today's visitors ratings</div>
                      <ul class="ratingListData" *ngFor="let ld of todayVisitors">
                        <li>
                          <span class="nameRating">{{ld.visitorId.firstName}} {{ld.visitorId.lastName}}</span>
                          <div class="ratingIco" *ngIf="ld.rating == 0">
                            <span>{{ld.rating}}</span>
                            <span>
                              N/A
                            </span>
                          </div>
                          <div class="ratingIco" *ngIf="ld.rating == 1">
                            <span>{{ld.rating}}</span>
                            <span class="rating-icons">
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <div class="ratingIco" *ngIf="ld.rating == 2">
                            <span>{{ld.rating}}</span>
                            <span class="rating-icons">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <div class="ratingIco" *ngIf="ld.rating == 3">
                            <span>{{ld.rating}}</span>
                            <span class="rating-icons">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>

                            </span>
                          </div>
                          <div class="ratingIco" *ngIf="ld.rating == 4">
                            <span>{{ld.rating}}</span>
                            <span class="rating-icons">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>

                            </span>
                          </div>
                          <div class="ratingIco" *ngIf="ld.rating == 5">
                            <span>{{ld.rating}}</span>
                            <span class="rating-icons">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                        </li>
                      </ul>
                      <div *ngIf="todayVisitorslength == false">
                        <div class="alert alert-default alert-dismissable">
                          No ratings reported yet!
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="text-center mrg-b-20">
                      <a href="javascript:void(0)" id="showContentOnHover" class="btn bg-indigo-300 checklist-btn legitRipple">Today's Check-list</a>
                    </div>
                  </div>
                  <div class="clearfix"></div>

                  <!-- material select -->
                  <!-- <div class="md-select">

                    <label for="ul-id">
                      <button type="button" class="ng-binding">State 2</button>
                    </label>
                    <ul role="listbox" id="ul-id" class="md-whiteframe-z1" aria-activedescendant="state2_AK" name="ul-id">
                      <li role="option" id="state2_AK" class="ng-binding ng-scope active" tabindex="-1" aria-selected="true">Alaska</li>
                      <li role="option" id="state2_AL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Alabama</li>
                      <li role="option" id="state2_AR" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Arkansas</li>
                      <li role="option" id="state2_AS" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">American Samoa</li>
                      <li role="option" id="state2_AZ" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Arizona</li>
                      <li role="option" id="state2_CA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">California</li>
                      <li role="option" id="state2_CO" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Colorado</li>
                      <li role="option" id="state2_CT" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Connecticut</li>
                      <li role="option" id="state2_DC" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">District Of Columbia</li>
                      <li role="option" id="state2_DE" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Delaware</li>
                      <li role="option" id="state2_FL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Florida</li>
                      <li role="option" id="state2_FM" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Federated States Of Micronesia</li>
                      <li role="option" id="state2_GA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Georgia</li>
                      <li role="option" id="state2_GU" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Guam</li>
                      <li role="option" id="state2_HI" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Hawaii</li>
                      <li role="option" id="state2_IA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Iowa</li>
                      <li role="option" id="state2_ID" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Idaho</li>
                      <li role="option" id="state2_IL" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Illinois</li>
                      <li role="option" id="state2_IN" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Indiana</li>
                      <li role="option" id="state2_KS" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Kansas</li>
                      <li role="option" id="state2_KY" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Kentucky</li>
                      <li role="option" id="state2_LA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Louisiana</li>
                      <li role="option" id="state2_MA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Massachusetts</li>
                      <li role="option" id="state2_MD" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Maryland</li>
                      <li role="option" id="state2_ME" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Maine</li>
                      <li role="option" id="state2_MH" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Marshall Islands</li>
                      <li role="option" id="state2_MI" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Michigan</li>
                      <li role="option" id="state2_MN" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Minnesota</li>
                      <li role="option" id="state2_MO" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Missouri</li>
                      <li role="option" id="state2_MP" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Northern Mariana Islands</li>
                      <li role="option" id="state2_MS" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Mississippi</li>
                      <li role="option" id="state2_MT" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Montana</li>
                      <li role="option" id="state2_NC" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">North Carolina</li>
                      <li role="option" id="state2_ND" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">North Dakota</li>
                      <li role="option" id="state2_NE" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Nebraska</li>
                      <li role="option" id="state2_NH" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">New Hampshire</li>
                      <li role="option" id="state2_NJ" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">New Jersey</li>
                      <li role="option" id="state2_NM" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">New Mexico</li>
                      <li role="option" id="state2_NV" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Nevada</li>
                      <li role="option" id="state2_NY" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">New York</li>
                      <li role="option" id="state2_OH" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Ohio</li>
                      <li role="option" id="state2_OK" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Oklahoma</li>
                      <li role="option" id="state2_OR" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Oregon</li>
                      <li role="option" id="state2_PA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Pennsylvania</li>
                      <li role="option" id="state2_PR" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Puerto Rico</li>
                      <li role="option" id="state2_PW" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Palau</li>
                      <li role="option" id="state2_RI" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Rhode Island</li>
                      <li role="option" id="state2_SC" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">South Carolina</li>
                      <li role="option" id="state2_SD" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">South Dakota</li>
                      <li role="option" id="state2_TN" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Tennessee</li>
                      <li role="option" id="state2_TX" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Texas</li>
                      <li role="option" id="state2_UT" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Utah</li>
                      <li role="option" id="state2_VA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Virginia</li>
                      <li role="option" id="state2_VI" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Virgin Islands</li>
                      <li role="option" id="state2_VT" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Vermont</li>
                      <li role="option" id="state2_WA" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Washington</li>
                      <li role="option" id="state2_WI" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Wisconsin</li>
                      <li role="option" id="state2_WV" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">West Virginia</li>
                      <li role="option" id="state2_WY" class="ng-binding ng-scope" tabindex="-1" aria-selected="false">Wyoming</li>
                    </ul>

                  </div> -->

                  <!-- material select end -->

                </div>

                <div *ngIf="bottomTab2 == true">
                  <div role="tabpanel" class="tab-pane fade active in" id="messages_with_icon_title">
                    <div style="height:395px; overflow-y: auto; overflow-x: hidden;">

                      <!-- <div class="row clearfix col-sm-12 "> -->
                      <ng-container *ngIf="suggestionList?.length">

                        <div *ngFor="let item of suggestionList" class="form-group ">

                          <div class="outset">
                            <div *ngIf="item.ratingStatus == 'positive'" class="form-line">
                              <span class="fas fa-comment" style="color:#009688; padding: 5px"></span>
                              <strong>Respond to</strong>
                              <a>
                                <span class="fas fa-user" style=" padding: 5px"></span>{{item.name}}</a> (
                              <span class="fas fa-thumbs-up" style=" color:#009688; padding: 5px "></span> provided an exprience rating of {{item.rating}} out of 5)
                              <br>
                              <span>{{item.text}}</span>

                              <br>
                              <button type="button" class="btn  suggestionbtn" style="background-color:#009688 ;" (click)="selectSuggestion(item._id,2);">
                                <span class="fas fa-check"></span> I Did This</button>
                              <button type="button" class="btn  suggestionbtn" style="background-color:#fc6180;" (click)="selectSuggestion(item._id,1);">
                                <span class="fas fa-times"></span> Remove Suggestion</button>
                            </div>
                          </div>


                          <div class="outset">
                            <div *ngIf="item.ratingStatus=='negative'" class="form-line">
                              <span class="fas fa-comment" style="color:#fc6180; padding: 5px"></span>
                              <strong>Respond to</strong>
                              <a>
                                <span class="fas fa-user" style=" padding: 5px"></span> {{item.name}}</a> (
                              <span class="fas fa-thumbs-down" style=" color:#fc6180; padding: 5px "></span> provided an exprience rating of {{item.rating}} out of 5)
                              <br>
                              <span>{{item.text}}</span>
                              <br>
                              <button type="button" class="btn  suggestionbtn" style="background-color:#009688 ;" (click)="selectSuggestion(item._id,2);">
                                <span class="fas fa-check"></span> I Did This</button>
                              <button type="button" class="btn suggestionbtn" style="background-color:#fc6180;" (click)="selectSuggestion(item._id,1);">
                                <span class="fas fa-times"></span> Remove Suggestion</button>
                            </div>
                          </div>

                        </div>
                      </ng-container>
                      <div class="col-sm-12">
                        <ng-container *ngIf="!suggestionList?.length">
                          <!-- <h5>
                              <span>Suggestions Not Present</span>
                            </h5> -->
                        </ng-container>
                      </div>

                      <!-- </div> -->

                      <div class="col-md-6">
                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto;">

                        </div>
                      </div>
                    </div>

                  </div>
                </div>


                <div *ngIf="bottomTab3 == true">
                  <div class="chat-window" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScroll()"
                    [infiniteScrollDisabled]="isFullListDisplayed" [scrollWindow]="false">
                    <ul class="chat_list" *ngFor="let item of activities">
                      <li class="list_item" *ngIf="item.from == user.twilioTollFreeNumber">
                        <div class="list_content">
                          <span class="chat-date">{{item.createdAt | date: 'MM-dd-yy'}}
                            <br>{{item.createdAt | date: 'h:mm a'}}
                          </span>
                          <div class="chatBox panel">
                            {{item.text}}
                          </div>
                          <div class="sendReceivedChat">
                            <i class="fa fa-share-square-o"></i> Sent to
                            <span class="sendReceivedName">
                              <i class="fa fa-user"></i> {{item.visitorId ? item.visitorId.firstName: 'NA'}} {{item.visitorId ? item.visitorId.lastName:
                              'NA'}}
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="list_item" *ngIf="item.from != user.twilioTollFreeNumber">
                        <div class="list_content receivedText">
                          <span class="chat-date">{{item.createdAt | date: 'MM-dd-yy'}}
                            <br>{{item.createdAt | date: 'h:mm a'}}
                          </span>
                          <div class="chatBox panel ">
                            {{item.text}}
                          </div>
                          <div class="sendReceivedChat">
                            <i class="fa fa-mail-reply"></i>Received from
                            <span class="sendReceivedName">
                              <i class="fa fa-user"></i>{{item.visitorId ? item.visitorId.firstName: 'NA'}} {{item.visitorId ? item.visitorId.lastName:
                              'NA'}}
                            </span>
                          </div>
                        </div>
                      </li>
                    </ul>

                  </div>
                </div>


                <div *ngIf="bottomTab4 == true">
                  <div role="tabpanel" class="tab-pane fade active in" id="messages_with_icon_title">
                    <div style="height:395px;">
                      <div class="col-md-6">
                        <div class="row clearfix">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <div class="form-line">
                                <textarea autosize rows="1" class="form-control no-resize" id="gnotes" placeholder="Start typing.." style="overflow: hidden; word-wrap: break-word; height: 32px;"
                                  [(ngModel)]="saveNote" (ngModelChange)="onChangeSaveNotes(saveNote)">
                                </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto;">
                          <div style="height: 395px; padding: 5px; width: auto; overflow: hidden; text-align: left;" class="lactivity">
                          </div>
                          <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 395px;"></div>
                          <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                        </div>
                      </div>
                    </div>
                    <div id="notesaved">
                      <div *ngIf="saved==false && saving==false">
                        <small>
                          <i class="fa fa-info-circle text-info" aria-hidden="true"></i>&nbsp; Anything you type is automatically saved as you are typing so you can always revisit
                          these notes.
                        </small>
                      </div>

                      <div *ngIf="saving==true && saved==false">
                        <small>
                          <img src="assets/images/saving.gif" style="height: 15px;" alt="logo" class="" />
                          <span class="sr-only">Saving...</span>&nbsp; Saving...
                        </small>
                      </div>


                      <div *ngIf="saved==true">
                        <small>
                          <i class="fa fa-check text-success"></i>
                          <span class="sr-only">Saved!</span>&nbsp; Saved!
                        </small>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb0">

      <div *ngIf="permissionData.dashboard.latestNegativeResponse == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="col-md-4 col-xs-12">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom pink-header m-b-0">
            <h6 class="panel-title">Latest Negative Response</h6>
            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="dashboard-table response-box">
            <div class="m-r-all" *ngIf="latestResponseData == false">
              <div class="alert alert-default alert-dismissable">
                No latest response found!
              </div>
            </div>
            <div class="latest-response" *ngFor="let ld of latestResponseData">
              <p>
                <i class="fa fa-quote-left"></i>{{ld.comments}}
                <i class="fa fa-quote-right"></i>
              </p>
              <div class="response-bottom">
                <div class="response-user">
                  <a href="javascript:void(0)">
                    <i class="icon-user"></i> {{ld.firstName}} {{ld.lastName}}</a>
                </div>
                <div class="response-rate">
                  <i class="icon-thumbs-down"></i> {{ld.rating}}/5
                </div>
                <div class="response-date">
                  <i class="icon-calendar-full"></i> {{ld.CommentDate|date:'yy-MM-dd'}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="permissionData.dashboard.latestPositiveRatings == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="col-md-4 col-xs-12">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom green-header m-b-0">
            <h6 class="panel-title">Latest Positive Ratings</h6>
            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

          <div class="table-responsive dashboard-table response-box customScroll">
            <div class="m-r-all" *ngIf="postiveRatingData == false">
              <div class="alert alert-default alert-dismissable">
                No latest positive ratings found!
              </div>
            </div>
            <table class="table text-nowrap tdnone">
              <tbody *ngFor="let ld of postiveRatingData">
                <tr>
                  <td>
                    <div class="media-left media-middle">
                      <div class="ratingIco floatNone">
                        <span class="rating-icons">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                      </div>
                      <!--<a href="javascript:void(0)"><img src="assets/images/face15.jpg" class="img-circle img-xs" alt=""></a>-->
                    </div>


                    <div class="media-body">
                      <div class="media-heading">
                        <a href="javascript:void(0)" class="letter-icon-title"> Rated by {{ld.firstName}} {{ld.lastName}}</a>
                      </div>

                      <div class="text-muted text-size-small">{{ld.ratingDate|date:'yy-MM-dd'}}</div>
                    </div>
                  </td>
                  <td>
                    <span class="text-muted text-size-small ranking-circle">{{ld.rating}}.0</span>
                  </td>

                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>


      <div *ngIf="permissionData.dashboard.latestNegativeRatings == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="col-md-4 col-xs-12">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom orange-header m-b-0">
            <h6 class="panel-title">Latest Negative Ratings</h6>
            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>



          <div class="table-responsive dashboard-table response-box">
            <div class="m-r-all" *ngIf="negativeRatingData == false">
              <div class="alert alert-default alert-dismissable">
                No latest negative ratings found!
              </div>
            </div>
            <table class="table text-nowrap tdnone">
              <tbody *ngFor="let ld of negativeRatingData">
                <tr>
                  <td>
                    <div class="media-left media-middle">
                      <div class="ratingIco floatNone">
                        <span class="rating-icons">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                      </div>
                      <!--<a href="javascript:void(0)" style="background: #5c6bc0" class="btn bg-primary-400 btn-rounded btn-icon btn-xs">
															<span class="letter-icon"></span>
														</a>-->
                    </div>

                    <div class="media-body">
                      <div class="media-heading">
                        <a href="javascript:void(0)" class="letter-icon-title">Rated by {{ld.firstName}} {{ld.lastName}}</a>
                      </div>

                      <div class="text-muted text-size-small">{{ld.ratingDate|date:'yy-MM-dd'}}</div>
                    </div>
                  </td>
                  <td>
                    <span class="text-muted text-size-small ranking-circle">{{ld.rating}}.0</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>



    <!-- <div class="row mb0">

      <div class="col-lg-12 col-xs-12"> -->

    <!-- Sales stats -->
    <!-- <div class="panel panel-flat">
          <div class="panel-heading">
            <h6 class="panel-title">Visitor Trends</h6>
            <div class="heading-elements">
              <form class="heading-form" action="#">
                <div class="form-group" style="display: none;">
                  <select class="change-date select-sm" id="select_date">
													<optgroup label="<i class='icon-watch pull-right'></i> Time period">
														<option value="val1">June, 29 - July, 5</option>
														<option value="val2">June, 22 - June 28</option>
														<option value="val3" selected="selected">June, 15 - June, 21</option>
														<option value="val4">June, 8 - June, 14</option>
													</optgroup>
												</select>

                </div>
              </form>
              <div class="switch">
                <span class="switch-label">REAL TIME </span>
                <span style="display: inline-block; margin-left: 10px; margin-right: -10px;"><strong>OFF</strong></span>
                <label>
											  <input type="checkbox">
											  <span class="lever"></span>
											</label>
                <span style="display: inline-block; margin-left: -10px; margin-right: 30px;"><strong>ON</strong></span>
              </div>
            </div>
            <div class="heading-elements" style="top:27px;">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="javascript:void(0)"><i class="icon-sync"></i> Update data</a></li>
                    <li><a href="javascript:void(0)"><i class="icon-pie5"></i> Statistics</a></li>
                  </ul>
                </li>
              </ul>
            </div>

          </div> -->


    <!-- <div class="content-group-sm" id="app_sales"></div>
        </div> -->
    <!-- /sales stats -->

    <!-- </div>

    </div> -->


    <div class="row mb0" *ngIf="permissionData.dashboard.visitorTrendsGraph == true && user.role == 'employee'|| user.role =='facility_admin'">
      <div class="col-lg-12 col-xs-12">
        <div class="panel-group content-group-lg">
          <div class="panel panel-white">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#collapse-group1">
                  <span class="m-r-5">
                    <i class="icon-graph"></i>
                  </span> Visitor Trends
                  <small style="display:inline;">(Click to expand)</small>
                </a>
              </h6>
              <!-- <div class="heading-elements switch">
                        <span class="switch-label">REAL TIME </span>
                        <span style="display: inline-block; margin-left: 10px; margin-right: -10px;"><strong>OFF</strong></span>
                        <label>
                                <input type="checkbox">
                                <span class="lever"></span>
                              </label>
                        <span style="display: inline-block; margin-left: -10px; margin-right: 30px;"><strong>ON</strong></span>
                      </div> -->
              <div class="heading-elements" style="top:27px;">
                <ul class="icons-list">
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-ellipsis-v"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="icon-sync"></i> Update data</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="icon-pie5"></i> Statistics</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div id="collapse-group1" class="panel-collapse collapse in">
              <div class="panel-body">
                <div id="parent" #parent style="height: 350px; width: 100%">
                  <canvas id="myChart" #myChart></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="panel-body">
      <div #parent>
        
      </div>
  </div> -->



    <div class="row mb0">
      <div *ngIf="permissionData.dashboard.visitorRatingGraph == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="col-md-4 col-xs-12">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom pink-header m-b-0 ">
            <h6 class="panel-title">Visitor Rating</h6>
            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress3"></div>
          <p-chart type="line" [data]="visitorRatingData" [options]="visitorRatingOptions"></p-chart>
          <div class="response-padding">
            <!-- <i class="mt-15 mb-5 text-pink-400 pink-color counter-icon " style="top: 50px; font-style: normal;">{{totalVisitors ? totalVisitors:'0'}}</i> -->
            <div class="clearfix"></div>
            <div class="m-t-10"></div>
            <p style="font-weight: bold; text-align:center;">Visitor Rating (This Week)</p>
            <ul class="dashboard-stat-list ">
              <li>
                TODAY
                <span class="pull-right">
                  <b>
                    <span id="vtoday">{{today ? today : '0' }}</span>
                  </b>
                  <small>VISITORS</small>
                </span>
              </li>
              <li>
                YESTERDAY
                <span class="pull-right">
                  <b>
                    <span id="vyesterday">{{yesterday ? yesterday : '0'}}</span>
                  </b>
                  <small>VISITORS</small>
                </span>
              </li>
              <li>
                LAST 7 DAYS
                <span class="pull-right">
                  <b>
                    <span id="vweek">{{sevenDaysVisitors ? sevenDaysVisitors :'0'}}</span>
                  </b>
                  <small>VISITORS</small>
                </span>
              </li>
              <li>
                LAST 30 DAYS
                <span class="pull-right">
                  <b>
                    <span id="vmonth">{{thirtyDaysVisitors ? thirtyDaysVisitors : '0'}}</span>
                  </b>
                  <small>VISITORS</small>
                </span>
              </li>
            </ul>

          </div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12" *ngIf="permissionData.dashboard.message == true && user.role == 'employee'|| user.role =='facility_admin'">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom green-header m-b-0">
            <h6 class="panel-title">Message</h6>
            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>


          <div class="content-group-sm position-relative small-chart-sec m-b-0" id="hours-available-progress5"></div>
          <div class="response-padding ovfat">
            <div class="rab">
              <div class="circle">
                <i class="mt-15 mb-5 text-pink-400 greentext counter-icon unsePos" style="top: 50px;font-style: normal;">
                  <div counto [step]="30" [countTo]="totalSms" [countFrom]="0" [duration]="4" (countoChange)="e = $event">
                    {{e | number:'1.0-0'}}
                  </div>
                </i>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="m-t-10"></div>
            <p style="font-weight: bold; text-align:center;">Incoming Messages</p>


            <ul class="dashboard-stat-list ">
              <li>
                TODAY
                <span class="pull-right">
                  <b>
                    <span id="">{{todayMessage ? todayMessage : '0'}}</span>
                  </b>
                  <small>SMS Messages</small>
                </span>
              </li>
              <li>
                YESTERDAY
                <span class="pull-right">
                  <b>
                    <span id="">{{yesterdayMessage ? yesterdayMessage : '0'}}</span>
                  </b>
                  <small>SMS Messages</small>
                </span>
              </li>
              <li>
                LAST 7 DAYS
                <span class="pull-right">
                  <b>
                    <span id="">{{sevenDaysVisitorsMessage ? sevenDaysVisitorsMessage : '0'}}</span>
                  </b>
                  <small>SMS Messages</small>
                </span>
              </li>
              <li>
                LAST 30 DAYS
                <span class="pull-right">
                  <b>
                    <span id="">{{thirtyDaysVisitorsMessage ? thirtyDaysVisitorsMessage : '0'}}</span>
                  </b>
                  <small>SMS Messages</small>
                </span>
              </li>
            </ul>

          </div>

        </div>
      </div>
      <div class="col-md-4 col-xs-12" *ngIf="permissionData.dashboard.responseRate == true && user.role == 'employee'|| user.role =='facility_admin'">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom purple-header m-b-0">
            <h6 class="panel-title">Response Rate</h6>
            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>

          <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress6"></div>
          <div class="response-padding ovfat">
            <div class="rab">
              <div class="circles">
                <i class="mt-15 mb-5 text-pink-400 purpletext counter-icon unsePos" style="top: 50px;font-style: normal;">
                  <div counto [step]="30" [countTo]="overAllResponseRate" [countFrom]="0" [duration]="4" (countoChange)="f = $event">
                    {{f | number:'1.0-0'}}%
                  </div>
                </i>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="m-t-10"></div>
            <p style="font-weight: bold; text-align:center; ">Response Rate</p>


            <ul class="dashboard-stat-list ">
              <li>
                TODAY
                <span class="pull-right">
                  <b>
                    <span id="">{{todaysResponseRate ? todaysResponseRate :'0'}}%</span>
                  </b>
                  <small>Response Rate</small>
                </span>
              </li>
              <li>
                YESTERDAY
                <span class="pull-right">
                  <b>
                    <span id="">{{yesterdayDaysResponseRate ? yesterdayDaysResponseRate : '0'}}%</span>
                  </b>
                  <small>Response Rate</small>
                </span>
              </li>
              <li>
                LAST 7 DAYS
                <span class="pull-right">
                  <b>
                    <span id="">{{sevenDaysResponseRate ? sevenDaysResponseRate : '0'}}%</span>
                  </b>
                  <small>Response Rate</small>
                </span>
              </li>
              <li>
                LAST 30 DAYS
                <span class="pull-right">
                  <b>
                    <span id="">{{thirtyDaysResponseRate ? thirtyDaysResponseRate : '0'}}%</span>
                  </b>
                  <small>Response Rate</small>
                </span>
              </li>
            </ul>

          </div>


        </div>
      </div>
    </div>

    <div *ngIf="permissionData.dashboard.linkTracking == true && user.role == 'employee'|| user.role =='facility_admin'" class="row mb0">
      <div class="col-xs-12">
        <div class="panel panel-flat overflowAuto overheight">
          <h6 class="panel-head-cust2 panel-title">Link Tracking</h6>
          <table class="table text-nowrap tdnone">
            <thead>
              <tr>
                <th style="width: 50px">Date</th>
                <th style="width: 300px;">Name</th>
                <th>Phone</th>
                <th>Rating</th>
                <th>Tracker</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let ld of linkTrackingData">
                <td class="text-center">
                  <h6 class="no-margin">{{ld.sentOnlineLinkInSmsDate | date:'dd' }}
                    <small class="display-block text-size-small no-margin">{{ld.sentOnlineLinkInSmsDate | date:'MMM yy' }}</small>
                  </h6>
                </td>

                <td>
                  <div class="media-body">
                    <a href="javascript:void(0)" class="display-inline-block vis-name-link text-default  text-semibold letter-icon-title">{{ld.firstName}} {{ld.lastName}}</a>
                  </div>
                </td>
                <td>
                  <p href="javascript:void(0)" class="text-default display-inline-block">
                    {{ld.phoneNumber}}
                  </p>
                </td>
                <td *ngIf="ld.rating == 0">
                  N/A
                </td>
                <td *ngIf="ld.rating == 1">
                  <div class="ratingIco floatNone">
                    <span class="rating-icons">
                      {{ld.rating}}
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                  </div>
                </td>
                <td *ngIf="ld.rating == 2">
                  <div class="ratingIco floatNone">{{ld.rating}}
                    <span class="rating-icons">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                  </div>
                </td>
                <td *ngIf="ld.rating == 3">
                  <div class="ratingIco floatNone">{{ld.rating}}
                    <span class="rating-icons">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                  </div>
                </td>
                <td *ngIf="ld.rating == 4">
                  <div class="ratingIco floatNone">{{ld.rating}}
                    <span class="rating-icons">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                  </div>
                </td>
                <td *ngIf="ld.rating == 5">
                  <div class="ratingIco floatNone">{{ld.rating}}
                    <span class="rating-icons">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                  </div>
                </td>
                <td>
                  <p *ngIf="ld.viewedLink == true" class="text-default display-inline-block" style="padding-left: 14px;">
                    Viewed
                  </p>
                  <p *ngIf="ld.viewedLink == false" class="text-default display-inline-block" style="padding-left: 14px;">
                    Unviewed
                  </p>
                </td>
              </tr>
              <tr *ngIf="linkTrackinglength == false">
                <td colspan="7">
                  <div class="alert alert-default alert-dismissable">
                    No record found for link tracking!
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row mb0">
      <div class="col-sm-12 col-md-8 col-xs-12" *ngIf="permissionData.dashboard.latestVisitorsList == true && user.role == 'employee'|| user.role =='facility_admin'">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom pink-header m-b-0">
            <h6 class="panel-title">Latest Visitors
              <a class="heading-elements-toggle">
                <i class="icon-chevrons-expand-vertical"></i>
              </a>
            </h6>
            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="mixMin table-responsive">
            <table class="table text-nowrap tdnone">
              <thead>
                <tr>
                  <th style="width: 50px">Date</th>
                  <th style="width: 300px;">Name</th>
                  <th>Phone</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let ld of listVisitors">
                  <td class="text-center">
                    <h6 class="no-margin">{{ld.createdAt | date:'dd' }}
                      <small class="display-block text-size-small no-margin">{{ld.createdAt | date:'MMM yy' }}</small>
                    </h6>
                  </td>
                  <td>
                    <div class="media-body">
                      <a href="javascript:void(0)" class="display-inline-block vis-name-link text-default text-semibold letter-icon-title">{{ld.firstName}} {{ld.lastName}}</a>
                    </div>
                  </td>
                  <td>
                    <p href="javascript:void(0)" class="text-default display-inline-block">
                      {{ld.phoneNumber}}
                    </p>
                  </td>
                </tr>
                <tr *ngIf="listVisitorslength == false">
                  <td colspan="7">
                    <div class="alert alert-default alert-dismissable">
                      No latest visitors found!
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-xs-12" *ngIf="permissionData.dashboard.overallRatingGraph == true && user.role == 'employee'|| user.role =='facility_admin'">
        <div class="panel panel-flat">

          <div class="panel-heading panel-head-custom purple-header m-b-0">
            <h6 class="panel-title">Overall Rating
              <a class="heading-elements-toggle">
                <i class="icon-chevrons-expand-vertical"></i>
              </a>
            </h6>

            <div class="heading-elements">
              <ul class="icons-list">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-sync"></i> Update data</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="icon-pie5"></i> Statistics</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
          <div class="text-center overall-rating rstinghright m-r-all" *ngIf="overAllRatingGraph == false">
            <div class="alert alert-default alert-dismissable">
              No overall rating found!
            </div>
          </div>

          <div *ngIf="overAllRatingGraph == true" class="text-center overall-rating rstinghright">
            <div style="display: block">
              <p-chart type="doughnut" width=10px (change)="chartClicked($event)" height=10px [data]="data"></p-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <!-- </div> -->
      <div class="content" style="display: none;">
        <div class="content-group" id="new-visitors"></div>
        <div class="content-group" id="new-sessions"></div>
        <div class="content-group" id="total-online"></div>
        <div class="position-relative" id="traffic-sources"></div>
        <div class="content-group-sm" id="app_sales"></div>
        <div id="monthly-sales-stats"></div>
        <div id="campaigns-donut"></div>
        <div id="campaign-status-pie"></div>
        <span class="progress-meter" id="today-progress" data-progress="30"></span>
        <span class="progress-meter" id="yesterday-progress" data-progress="65"></span>
        <div id="members-online"></div>
        <div id="today-revenue"></div>
        <div id="server-load"></div>
        <div id="tickets-status"></div>
        <div id="hours-available-bars"></div>




        <!-- Dashboard content -->
        <div class="row">
          <div class="col-lg-8">

            <!-- Support tickets -->
            <div class="panel panel-flat">


              <div class="table-responsive">
              </div>

              <div class="table-responsive">
                <table class="table text-nowrap tdnone tdnone">
                  <thead>
                    <tr>
                      <th style="width: 50px">Due</th>
                      <th style="width: 300px;">User</th>
                      <th>Description</th>
                      <th class="text-center" style="width: 20px;">
                        <i class="icon-arrow-down12"></i>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="active border-double">
                      <td colspan="3">Active tickets</td>
                      <td class="text-right">
                        <span class="badge bg-blue">24</span>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">
                        <h6 class="no-margin">12
                          <small class="display-block text-size-small no-margin">hours</small>
                        </h6>
                      </td>
                      <td>
                        <div class="media-left media-middle">
                          <a href="javascript:void(0)" class="btn bg-blue bg-teal-400 btn-rounded btn-icon btn-xs">
                            <span class="letter-icon"></span>
                          </a>
                        </div>

                        <div class="media-body">
                          <a href="javascript:void(0)" class="display-inline-block text-default text-semibold letter-icon-title">Annabelle Doney</a>
                          <div class="text-muted text-size-small">
                            <span class="status-mark border-blue position-left"></span> Active</div>
                        </div>
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="text-default display-inline-block">
                          <span class="text-semibold">[#1183] Workaround for OS X selects printing bug</span>
                          <span class="display-block text-muted">Chrome fixed the bug several versions ago, thus rendering this...</span>
                        </a>
                      </td>
                      <td class="text-center">
                        <ul class="icons-list">
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="icon-menu"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-undo"></i> Quick reply</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-history"></i> Full history</a>
                              </li>
                              <li class="divider"></li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-hammer-wrench text-success"></i> Resolve issue</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-cross2 text-danger"></i> Close issue</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">
                        <h6 class="no-margin">16
                          <small class="display-block text-size-small no-margin">hours</small>
                        </h6>
                      </td>
                      <td>
                        <div class="media-left media-middle">
                          <a href="javascript:void(0)">
                            <img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt="">
                          </a>
                        </div>

                        <div class="media-body">
                          <a href="javascript:void(0)" class="display-inline-block text-default text-semibold letter-icon-title">Chris Macintyre</a>
                          <div class="text-muted text-size-small">
                            <span class="status-mark border-blue position-left"></span> Active</div>
                        </div>
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="text-default display-inline-block">
                          <span class="text-semibold">[#1249] Vertically center carousel controls</span>
                          <span class="display-block text-muted">Try any carousel control and reduce the screen width below...</span>
                        </a>
                      </td>
                      <td class="text-center">
                        <ul class="icons-list">
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="icon-menu"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-undo"></i> Quick reply</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-history"></i> Full history</a>
                              </li>
                              <li class="divider"></li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-hammer-wrench text-success"></i> Resolve issue</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-cross2 text-danger"></i> Close issue</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">
                        <h6 class="no-margin">20
                          <small class="display-block text-size-small no-margin">hours</small>
                        </h6>
                      </td>
                      <td>
                        <div class="media-left media-middle">
                          <a href="javascript:void(0)" class="btn bg-blue btn-rounded btn-icon btn-xs">
                            <span class="letter-icon"></span>
                          </a>
                        </div>

                        <div class="media-body">
                          <a href="javascript:void(0)" class="display-inline-block text-default text-semibold letter-icon-title">Robert Hauber</a>
                          <div class="text-muted text-size-small">
                            <span class="status-mark border-blue position-left"></span> Active</div>
                        </div>
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="text-default display-inline-block">
                          <span class="text-semibold">[#1254] Inaccurate small pagination height</span>
                          <span class="display-block text-muted">The height of pagination elements is not consistent with...</span>
                        </a>
                      </td>
                      <td class="text-center">
                        <ul class="icons-list">
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="icon-menu"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-undo"></i> Quick reply</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-history"></i> Full history</a>
                              </li>
                              <li class="divider"></li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-hammer-wrench text-success"></i> Resolve issue</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-cross2 text-danger"></i> Close issue</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">
                        <h6 class="no-margin">12
                          <small class="display-block text-size-small no-margin">Jan 18</small>
                        </h6>
                      </td>
                      <td>
                        <div class="media-left media-middle">
                          <a href="javascript:void(0)" class="btn bg-warning-400 btn-rounded btn-icon btn-xs">
                            <span class="letter-icon"></span>
                          </a>
                        </div>

                        <div class="media-body">
                          <a href="javascript:void(0)" class="display-inline-block text-default text-semibold letter-icon-title">Dex Sponheim</a>
                          <div class="text-muted text-size-small">
                            <span class="status-mark border-blue position-left"></span> Active</div>
                        </div>
                      </td>
                      <td>
                        <a href="javascript:void(0)" class="text-default display-inline-block">
                          <span class="text-semibold">[#1184] Round grid column gutter operations</span>
                          <span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
                        </a>
                      </td>
                      <td class="text-center">
                        <ul class="icons-list">
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="icon-menu"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-undo"></i> Quick reply</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-history"></i> Full history</a>
                              </li>
                              <li class="divider"></li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-hammer-wrench text-success"></i> Resolve issue</a>
                              </li>
                              <li>
                                <a href="javascript:void(0)">
                                  <i class="icon-cross2 text-danger"></i> Close issue</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr class="active border-double">
                      <td colspan="3">Resolved tickets</td>
                      <td class="text-right">
                        <span class="badge bg-success">42</span>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <!-- /support tickets -->
          </div>

          <div class="col-lg-4">

            <!-- Progress counters -->
            <div class="row">
              <div class="col-md-6">

                <!-- Available hours -->
                <div class="panel text-center">
                  <div class="panel-body">
                    <div class="heading-elements">
                      <ul class="icons-list">
                        <li class="dropdown text-muted">
                          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-cog"></i>
                            <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                              <a href="javascript:void(0)">
                                <i class="icon-sync"></i> Update data</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="icon-list-unordered"></i> Detailed log</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="icon-pie5"></i> Statistics</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="icon-cross3"></i> Clear list</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>

                    <!-- Progress counter -->

                    <!-- /progress counter -->


                    <!-- Bars -->

                    <!-- /bars -->

                  </div>
                </div>
                <!-- /available hours -->

              </div>

              <div class="col-md-6">

                <!-- Productivity goal -->
                <div class="panel text-center">
                  <div class="panel-body">


                    <!-- Progress counter -->
                    <div class="content-group-sm svg-center position-relative" id="goal-progress"></div>
                    <!-- /progress counter -->

                    <!-- Bars -->
                    <div id="goal-bars"></div>
                    <!-- /bars -->

                  </div>
                </div>
                <!-- /productivity goal -->

              </div>
            </div>
            <!-- /progress counters -->


            <!-- Daily sales -->
            <div class="panel panel-flat">


              <div class="panel-body">
                <div id="sales-heatmap"></div>
              </div>

              <div class="table-responsive">
              </div>
            </div>
            <!-- /daily sales -->


            <!-- My messages -->
            <div class="panel panel-flat">

              <!-- Area chart -->
              <div id="messages-stats"></div>
              <!-- /area chart -->


              <!-- Tabs content -->
              <div class="tab-content">
                <div class="tab-pane active fade in has-padding" id="messages-tue">
                </div>

                <div class="tab-pane fade has-padding" id="messages-mon">
                </div>

                <div class="tab-pane fade has-padding" id="messages-fri">
                </div>
              </div>
              <!-- /tabs content -->

            </div>
            <!-- /my messages -->


            <!-- Daily financials -->
            <div class="panel panel-flat">
              <div class="panel-heading">
                <h6 class="panel-title">Daily financials</h6>
                <div class="heading-elements">
                  <form class="heading-form">
                    <div class="form-group">
                      <label class="checkbox checkbox-inline checkbox-switchery checkbox-right switchery-xs">
                        <input type="checkbox" class="switcher" id="realtime" checked="checked"> Realtime
                      </label>
                    </div>
                  </form>
                  <span class="badge bg-danger-400 heading-text">+86</span>
                </div>
              </div>

              <div class="panel-body">
                <div class="content-group-xs" id="bullets"></div>

              </div>
            </div>
            <!-- /daily financials -->

          </div>
        </div>
        <!-- /dashboard content -->


        <!-- Footer -->
        <div class="footer text-muted">
          <a href="javascript:void(0)">Footer</a>
          <a href="" target="_blank">Eugene Kopyov</a>
        </div>
        <!-- /footer -->

      </div>
    </div>
    <div id="checkListMain">
      <div class="todays-checklist">
        <div class="text-center overall-rating rstinghright m-r-all" *ngIf="todaysCheckListExist == false">
          <div class="alert alert-default alert-dismissable">
            Todays check list not found till yet! Please refresh the page.
          </div>
        </div>
        <ul class="checkListTableData" *ngIf="todaysCheckListExist == true">
          <li>
            <label>
              <input type="checkbox" class="filled-in" [(ngModel)]="todaysCheckList.checkNewNotifications" (change)="updateTodaysCheckList(todaysCheckList)"
              />
              <span>Check New Notifications</span>
            </label>
            <p>Clear any new visitor
              <a href="javascript:void(0)" routerLink="/facility/visitors/messages"> messages</a>
            </p>
          </li>
          <li>
            <label>
              <input type="checkbox" class="filled-in" [(ngModel)]="todaysCheckList.revisitAndRespond" (change)="updateTodaysCheckList(todaysCheckList)"
              />
              <span>Revisit &amp; Respond</span>
            </label>
            <p>Respond to new and old
              <a href="javascript:void(0)" routerLink="/facility/visitors/checkInLog"> negative ratings. </a>
            </p>
          </li>
          <li>
            <label>
              <input type="checkbox" class="filled-in" [(ngModel)]="todaysCheckList.reviewYesterdaysRatings" (change)="updateTodaysCheckList(todaysCheckList)"
              />
              <span>Review Yesterday's Ratings</span>
            </label>
            <p>Explore yesterday's
              <a href="javascript:void(0)" routerLink="/facility/visitors/checkInLog"> visitor</a> insights. </p>
          </li>
          <li>
            <label>
              <input type="checkbox" class="filled-in" [(ngModel)]="todaysCheckList.thankPositiveRaters" (change)="updateTodaysCheckList(todaysCheckList)"
              />
              <span>Thank Positive Raters</span>
            </label>
            <p>Thank
              <a href="javascript:void(0)" routerLink="/facility/visitors"> visitors</a>, increase reviews.
            </p>
          </li>
          <li>
            <label>
              <input type="checkbox" class="filled-in" [(ngModel)]="todaysCheckList.checkTheLatestReviews" (change)="updateTodaysCheckList(todaysCheckList)"
              />
              <span>Check The Latest Reviews</span>
            </label>
            <p>Visit the
              <span> reviews management</span> page.
            </p>
          </li>
          <li class="noborder">
            <label>
              <input type="checkbox" class="filled-in" [(ngModel)]="todaysCheckList.postToSocialMedia" (change)="updateTodaysCheckList(todaysCheckList)"
              />
              <span>Post to Social Media</span>
            </label>
            <p>
              <a href="javascript:void(0)" routerLink="/facility/rss_feed"> View and post</a> to engage your audience.
            </p>
          </li>

        </ul>
      </div>
    </div>
  </div>
</div>



<style>
  .donut {
    position: absolute;
    top: 54%;
    left: 0;
    right: 0;
  }

</style>

<!-- 
<table style="max-width: 600px; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" border="0" width="100%" cellspacing="0"
  cellpadding="0" align="center">\n
  <tbody>\n
    <tr>\n
      <td>\n
        <table border="0" width="100%" cellspacing="0" cellpadding="5">\n
          <tbody>\n
            <tr>\n
              <td align="left">
                <a style="display: inline-block;" href="#">
                  <img style="max-width: 135px; margin: 0 auto;" src="[[BASEURL]]/assets/images/logo.svg" alt="" width="150" />
                </a>
              </td>\n
              <td style="font-size: 12px; padding-bottom: 10px;" align="right">Nursing Pro
                <br />NewYork, 2127
                <br />Phone. : 123456789
                <br />Email : xyz@yopmail.com</td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n
    <tr>\n
      <td style="border-bottom: 2px solid #c33333;" align="center">&nbsp;</td>\n</tr>\n
    <tr>\n
      <td>&nbsp;</td>\n</tr>\n
    <tr>\n
      <td style="padding: 20px;">\n
        <h3 style="color: #000; margin: 0; padding: 0px 0 10px 0; font-size: 18px; font-weight: bold;">Hello [[ReceiverFname]]</h3>\n
        <h3 style="color: #c23333; margin: 0; padding: 0px 0 10px 0; font-size: 18px; font-weight: normal;">Welcome to Nursing Home.</h3>\n
        <p style="line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\n</td>\n</tr>\n
    <tr>\n
      <td>\n
        <table border="0" width="100%" cellspacing="0" cellpadding="10">\n
          <tbody>\n
            <tr>\n
              <td align="center">\n
                <h4 style="font-size: 16px; display: inline-block; margin: 0 0 15px 0; padding: 7px 0; border-bottom: 1px solid #d7d7d7;">Your detail are below</h4>\n
                <span style="font-size: 13px; line-height: 20px; display: block;">
                  <strong>Username:</strong>
                  <span style="color: #666666;">[[Email]]</span>
                  <br />
                  <strong>Password:</strong>
                  <span style="color: #666666;">[[Password]]</span>
                </span>
              </td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n
    <tr>\n
      <td>&nbsp;</td>\n</tr>\n
    <tr>\n
      <td>&nbsp;</td>\n</tr>\n
    <tr>\n
      <td style="padding: 15px; color: #666666; font-size: 12px;" align="center" bgcolor=" #f5f5f5">Copyright&copy;2017 Nursing. All rights reserved.</td>\n</tr>\n</tbody>\n</table>


<p>Dear
  <strong>{{NAME}}</strong>,</p>
<p>Your account has been created successfully. Please click the url link below to verify your email address.</p>
<p>
  <strong>Your verification url is:</strong>
  <a href="{{LINK}}">{{LINK}}</a>
</p>
<p>After you have been&nbsp;successfully verified,&nbsp;you will have access to login to your account.</p>
<p>Thanks &amp; Regards,
  <br />GoAquatix Team</p>


<p>{{first_name}}</p>,
<p> thank you for your feedback! We work very hard to make sure each resident and visitor has the best possible experience at
  our facility. Your feedback makes it possible for us to improve and provide exceptional service to everyone. Thank you
  again!
</p>> -->
