<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading">Manual Check-In/Out</h2>
        <ol class="breadcrumb">
            <li class="active">Add Manual Check-In/Out</li>
        </ol>
    </section>

    <div class="row" ng-init="getTodaysBookingForManualCheckInOut()">
    <div class="col-sm-12">
        <div class="box">
           <div class="box-body">
                <form class="custom-form" role="form" name="form" id="form"  novalidate>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="form-group clearfix">
                                <label class="">Service Title</label>
                                <select name="_id" id="_id" class="form-control" ng-model="checkInOut._id" ng-change="getBookingForManualCheckInOut(checkInOut._id)" required>
                                    <option value="">Select</option>
                                    <option ng-repeat="x in bookingServiceTitles" value="{{x._id}}" ng-selected="checkInOut._id == x._id">{{x.service_title}} ({{x.start_date |  date}})</option>
                                </select>
                                <div ng-show="form.$submitted || form.obj_booking_id.$touched">
                                    <span class="text-danger" ng-show="form.obj_booking_id.$error.required" class="text-danger">Service Title is required</span>
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Account Holder Name</label>
                                <input id="clientName" class="form-control" type="text" name="clientName" ng-model="booking.clientName" disabled>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Check In Time</label>
                                <!-- <input id="checkInTime" class="form-control" type="text" name="checkInTime" ng-model="booking.checkInTime" maxlength="15"> -->
                                <input kendo-time-picker
                                id="check_in_id"
                                ng-model="checkInOut.check_in_time"
                                k-ng-model="check_in_time_full"
                                k-interval="30" 
                                onkeydown="return false;"
                                k-on-change="fromDateChanged()"
                                style="width: 100%;"/>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Check Out Time</label>
                                <!-- <input id="checkInTime" class="form-control" type="text" name="checkInTime" ng-model="booking.checkInTime" maxlength="15"> -->
                                <input kendo-time-picker
                                id="check_out_id"
                                ng-model="checkInOut.check_out_time"
                                k-ng-model="check_out_time_full"
                                k-min = "check_in_time_full1"
                                k-rebind = "minTime"
                                onkeydown="return false;"
                                k-max = "maxTime"
                                k-interval="30"
                                style="width: 100%;"/>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Reason for Manual Check-In/Out</label>
                                <textarea id="reason_manual" class="form-control" type="text" name="reason_manual" ng-model="checkInOut.reason_manual" maxlength="500"></textarea>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Time Confirmation</label>
                            </div>
                            <div class="form-group clearfix">
                                <div class="col-lg-12">
                                    <input class=" col-sm-12" id="time_confirmation" type="checkbox" name="checkInOut" ng-model="checkInOut.time_confirmation">I certify that my check-In/check-out time is accurate and correct
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 " ng-init="initMap()">
                            <div id="map" style="min-height:350px;width:100%;"></div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="button" class="btn btn-type1" ng-click="addManualCheckInOut()">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- /.content --> 






