<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading">Change Password</h2>
        <span class="close_btn_blk"> <a  ng-click="closeuib()">X</a></span>
        <div class="clearfix"></div>
    </section>

    <div class="row">
    <div class="col-sm-12">
        <div class="box" style="margin-bottom:0;">
            <div class="box-body">
            <form class="custom-form" accept-charset="UTF-8" role="form" name="form" id="form"  novalidate> 
                <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                        <div class="form-group clearfix">
                            <label class="">Enter Old Password<span style="color : red"> *</span></label></br>
                            <input type="password" class="form-control frmInput" name="oldPassword" class="form-control password" placeholder="Enter Old Password" ng-model="oldPassword" required>
                                <div ng-show="form.$submitted || form.oldPassword.$touched">
                                    <span class="text-danger"  ng-show="form.oldPassword.$error.required">Please enter your old password</span>
                                </div>
                            </div>
                            <div class="form-group clearfix">
                            <label class="">Enter New Password<span style="color : red"> *</span></label></br>
                            <input type="password" class="form-control frmInput" name="newPassword" class="form-control password" placeholder="Enter New Password" ng-model="newPassword" maxlength="20" ng-minlength="6" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/" required>
                                <div ng-show="form.$submitted || form.newPassword.$touched">
                                    <span class="text-danger" ng-show="form.newPassword.$error.pattern">Password required at least 1 uppercase,lowercase,digit and symbol.</span>
                                    <span class="text-danger" ng-show="form.newPassword.$error.minlength">Password should be more than 6 digit.</span>
                                    <span class="text-danger"  ng-show="form.newPassword.$error.required">Please enter new password</span>
                                </div>
                            </div>
                            <div class="form-group clearfix">
                            <label class="">Enter Confirm Password<span style="color : red"> *</span></label></br>
                            <input type="password" class="form-control frmInput" name="confirmPassword" class="form-control password" placeholder="Enter Confirm Password" maxlength="20" ng-minlength="6" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/" ng-model="confirmPassword" required>
                                <div ng-show="form.$submitted || form.confirmPassword.$touched">
                                    <span class="text-danger" ng-show="form.confirmPassword.$error.pattern">Password required at least 1 uppercase,lowercase,digit and symbol.</span>
                                    <span class="text-danger" ng-show="form.confirmPassword.$error.minlength">Password should be more than 6 digit.</span>
                                    <span class="text-danger"  ng-show="form.confirmPassword.$error.required">Please enter confirm password</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="submit" class="btn btn-type1 btn-review" ng-click="changePassword(form)" ng-disabled="disabled">Save</button>
                            <button type="button" class="btn btn-type2 btn-review" ng-click="closeuib()">Cancel</button>
                        </div>
                    </div>
                </div>
            </form> 
            </div>
        </div>
    </div>
    </div>
</section>