 <!-- Main content -->
    <section class="content dashboard-content" ng-init = "getCountOfAgency()"> 
      <!-- Your Page Content Here -->
      <div class="mobile-boxes">
       <ul class="boxes-block ">
        <li>
            <!-- small box -->
          <div class="small-box white-box">
            <div class="inner clearfix">
              <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/total.png" alt="image"/> 
              </div>
              <div class="small-box-txt">
              <h3>{{count.countInterpreter}}</h3>
              <p>Interpreters</p>
              </div>
            </div>
            <div class="inner clearfix">
              <a href="javascript:void(0)" ui-sref="agency_addInterpreter"><p>Add Interpreter</p></a>
            </div>
          </div>
        </li>
        <li>
             <!-- small box -->
          <div class="small-box white-box">
            <div class="inner clearfix">
             <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/client.png" alt=""/> 
                </div>
              <div class="small-box-txt">
              <h3>{{count.countClient}}</h3>
              <p>Accounts</p>
              </div>
            </div>
            <div class="inner clearfix">
                <a href="javascript:void(0)" ui-sref="agency_addClient"><p>Add Account</p></a>
            </div>
          </div>
        </li>
        <li>
          <!-- small box -->
          <div class="small-box white-box">
            <div class="inner clearfix">
             <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/booking_iocn.png" alt=""/> 
              </div>
              <div class="small-box-txt">
              <h3>{{count.countBooking}}</h3>
              <p>Bookings</p>
              </div>
            </div>
            <div class="inner clearfix">
              <a href="javascript:void(0)"><p ui-sref="agency_addBooking">Add Booking</p></a>
            </div>  
          </div>
        </li>
        
       </ul>
        <!-- ./col -->
      </div>
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 