<!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      
        
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel" ng-init="getAgencyProfileById()">
        <div class="pull-left image"> <img ng-src="{{userDefaultImage}}" class="img-circle" alt="User Image"> </div>
        <div class="pull-left info">
          <p><a href="javascript:void(0)" title="{{agency.agency_name}}" ui-sref="agency_profile" class="agency-profile-name" >{{agency.agency_name}}</a></p>
          <!-- Status --> 
          <a class="wideDIV status-class-outer"><i class="fa fa-circle text-success"></i> <span class="online-txt">Online</span></a> </div>
      </div>
      
      
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li ng-class="{ active: CurrPath =='agency_dashboard'}"><a href="javascript:void(0)" ui-sref="agency_dashboard" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/dashboard_icon_home.png" alt=""/></i> <span>Dashboard</span></a>
        </li>

        <!-- <li ng-class="(menuBooking.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_listBooking" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/booking-side.png" alt=""/></i> <span>Bookings Management</span></a>
        </li> -->

        <li class="treeview" ng-class="(menuScheduler.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)"><i class="fa"><img src="./../../../../assets/images/booking-side.png" alt=""/></i> <span>Scheduler</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li ng-class="(menuSchedulerSubTab.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_listSchedulerTable" ng-click="expandCollapseLeftSideBar();">All Bookings</span></a></li>

            <li ng-class="(menuSchedulerSubTab1.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_today_bookings" ng-click="expandCollapseLeftSideBar();">Today's Bookings</a></li>

            <li ng-class="(menuSchedulerSubTab2.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_completed_bookings" ng-click="expandCollapseLeftSideBar();">Completed Bookings</a></li>

            <li ng-class="(menuSchedulerSubTab3.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_pending_bookings" ng-click="expandCollapseLeftSideBar();">Pending Bookings</a></li>

          </ul>
        </li>

        <li ng-class="(menuInterpreter.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_listInterpreter" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/interprete-icon.png" alt=""/></i> <span>Interpreters</span></a>
        </li>

        <li ng-class="(menuClient.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_listClient" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../../assets/images/client-dash.png" alt=""/></i><span>Accounts</span></a>
        </li>

        <li ng-class="(menuInvoice.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_listInvoice" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../../assets/images/payment-icon.png" alt=""/></i><span>Invoices</span></a>
        </li>
        <!-- <li ng-class="{ active: CurrPath =='agency_listInvoice'}"><a href="javascript:void(0)" ui-sref="agency_listInvoice"><i class="fa"><img src="./../../../../assets/images/payment-icon.png" alt=""/></i><span>Invoice</span></a>
        </li> -->

        <li ng-class="(menuComplaint.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_listComplaint" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../../assets/images/complaint2.png" alt=""/></i><span>Helpdesk</span></a>
        </li>

        <li ng-class="(menuReport.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_reportHome" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../../assets/images/report1.png" alt=""/></i><span>Reports</span></a>
        </li>
<!-- 
        <li ng-class="(menuScheduler.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="agency_listSchedulerTable" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../../assets/images/booking-side.png" alt=""/></i><span>Scheduler</span></a>
        </li> -->

        
       <!-- <li><a href="#"><i class="fa"><img src="./../../../../assets/images/user-dash.png" alt=""/></i> <span>Users</span></a></li>
        <li><a href="#"><i class="fa"><img src="./../../../../assets/images/Analytics.png" alt=""/></i> <span>Reporting</span></a></li>
        <li><a href="#"><i class="fa"><img src="./../../../../assets/images/payment-icon.png" alt=""/></i> <span>Payment</span></a></li> -->
        <!--<li class="treeview"> <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>-->
      </ul>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar -->  
      <script type="text/javascript">
      setTimeout(function(){
        var windowHT = $(".content-wrapper").height() - 30;
        var finalHT = windowHT+"px";
        //alert(finalHT);
        $('.sidebar-menu').slimScroll({
            height: finalHT
        });
      }, 500);
      
    </script> 
   