<div class="page page-dashboard">
    <section class="content">
        <div class="profileInfo">
            <div class="row" ng-init="getAssignPatientForClinician();">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border ">
                            <h3 class="box-title">Assign Patient List</h3>
                        </div>
                        <div class="table-responsive">
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body table-responsive">
                                        <table id="example2" class="table table-bordered table-hover">
                                            <thead>
                                                <tr style="background-color:#e7e7e7;">
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Mobile No</th>
                                                    <!--<th align="center" class="text-center" colspan="4">Actions</th>-->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="assign in assignPatientList">
                                                    <td>{{assign.patient_id.first_name}} </td>
                                                    <td>{{assign.patient_id.last_name}}</td>
                                                    <td>{{assign.patient_id.mobile_no}}</td>
                                                    <!--<td><a href="" ng-click="deleteAssignUsersByHospital(assign._id)" title=" Delete"><i class="fa fa-trash" ></i> Delete</a>                                            </td>-->
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
    </section>
    </div>