<div class="page page-dashboard">
    <section class="content">
        <div class="profileInfo">
            <div class="row" ng-init="getAllCarePlanByPatientId();">
                <!-- /.col -->
                <div class="col-md-3">
                    <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
                </div>
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border ">
                            <h3 class="box-title">Care Plan List</h3>
                            <!-- <span class="pull-right"><a ui-sref="addcarePlan" type="button" class="btn btn-default btn-flat pull-right">Add carePlan</a>
                                </span>
 -->
                            <div class="pull-right cl-search-ad">
                                <button type="button" class="fa fa-search btn btn-primary pull-right" ng-click="getAllCarePlanByPatientIdSearching()">
                                </button>
                                <input class="form-control search_input pull-right" type="text" placeholder="Search by name" name="searchTextField" ng-model="searchTextField">
                            </div>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal">
                                <div class="box-body table-responsive">
                                    <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                        <tr ng-repeat="carePlan in carePlanList">
                                            <td data-title="'Dosage'" sortable="'dosage'" filter="{title:'text'}" align="left">{{carePlan.dosage}}</td>
                                            <td data-title="'Medicine'" sortable="'medicine'" filter="{title:'text'}" align="left">{{carePlan.medicine}}</td>
                                            <td data-title="'Jogging'" sortable="'jogging'" filter="{title:'text'}" align="left">{{carePlan.jogging}}</td>
                                            <td data-title="'Walking'" sortable="'walking'" filter="{title:'text'}" align="left">{{carePlan.walking}}</td>
                                            <td data-title="'Issue Date'" sortable="'issue_date'" filter="{title:'text'}" align="left">{{carePlan.issue_date | date:"dd/MM/yyyy" }}</td>
                                            <td data-title="'Action'" align="center"><a ng-click="viewCarePlanById(carePlan._id)" href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr ng-if="tableLoader">
                                            <td colspan="7" align="center">
                                                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                            </td>
                                        </tr>
                                        <tr ng-if="carePlanList.length == 0 && !tableLoader">
                                            <td colspan="7" align="center">No record Found</td>
                                        </tr>
                                    </table>
                                    <!--dddddd-->
                                </div>
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
</div>
<style>
.ng-table th {
    text-align: left;
    background-color: #e7e7e7;
}
</style>
