<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Care Plan</h4>
    </div>
    <form class="form-horizontal" name="form" novalidate>
        <div class="box-body">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.dosage.$invalid && form.dosage.$dirty }">
                    <label>
                        Dosage
                    </label><span style="color : red">*</span>
                    <input type="text" class="form-control" placeholder="Dosage" name="dosage" ng-model="carePlanForm.dosage" ng-pattern="/^[a-zA-Z ']*$/" ng-maxlength="30" maxlength="31" required>
                    <span class="text-danger" ng-show="form.dosage.$invalid && form.dosage.$dirty">
                                        <span class="text-danger" ng-show="form.dosage.$error.pattern">Allowed only alphabets for test name.</span>
                    <span class="text-danger" ng-show="form.dosage.$error.maxlength">Too long. Use 30 characters or less.</span>
                    <span class="text-danger" ng-show="form.dosage.$error.required">Dosage is required.</span>
                    </span>
                </div>
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.medicine.$invalid && form.medicine.$dirty }">
                    <label>
                        Medicine
                    </label><span style="color : red">*</span>
                    <input type="text" class="form-control" placeholder="Medicine" name="medicine" ng-model="carePlanForm.medicine" ng-maxlength="30" maxlength="31" required>
                    <span class="text-danger" ng-show="form.medicine.$invalid && form.medicine.$dirty">
                                        
                    <span class="text-danger" ng-show="form.medicine.$error.maxlength">Too long. Use 30 characters or less.</span>
                    <span class="text-danger" ng-show="form.medicine.$error.required">Medicine is required.</span>
                    </span>
                </div>
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.jogging.$invalid && form.jogging.$dirty }">
                    <label>
                        Jogging
                    </label><span style="color : red">*</span>
                    <input type="text" class="form-control" placeholder="Jogging" name="jogging" ng-model="carePlanForm.jogging" ng-maxlength="100" maxlength="101" required>
                    <span class="text-danger" ng-show="form.jogging.$invalid && form.jogging.$dirty">
                    <span class="text-danger" ng-show="form.jogging.$error.maxlength">Too long. Use 100 characters or less.</span>
                    <span class="text-danger" ng-show="form.jogging.$error.required">Jogging is required.</span>
                    </span>
                </div>
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.walking.$invalid && form.walking.$dirty }">
                    <label>
                        Walking
                    </label><span style="color : red">*</span>
                    <input type="text" class="form-control" placeholder="Walking" name="walking" ng-model="carePlanForm.walking" ng-maxlength="100" maxlength="101" required>
                    <span class="text-danger" ng-show="form.walking.$invalid && form.walking.$dirty">
                    <span class="text-danger" ng-show="form.walking.$error.maxlength">Too long. Use 100 characters or less.</span>
                    <span class="text-danger" ng-show="form.walking.$error.required">Walking is required.</span>
                    </span>
                </div>
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.issue_date.$invalid && form.issue_date.$dirty }">
                    <label for="" class="control-label">Issue Date</label><span style="color : red"> *</span>
                    <div class="datepicker_custom">
                        <input type="text" class="form-control" id="issue_date" name="issue_date" placeholder="dd/mm/yyyy" uib-datepicker-popup="{{dateformat}}" ng-model="carePlanForm.issue_date" is-open="showdp" max-date="dtmax" required/>
                        <span>
                                          <button type="button" class="btn btn-default" ng-click="showcalendar($event)">
                                          <i class="glyphicon glyphicon-calendar"></i>
                                          </button>
                                          </span>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="form-group">
                    <a type="submit" ng-click="addCarePlan()" class="btn btn-danger" ng-disabled="form.$invalid">Save</a>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- /.box-footer -->
</div>
