<!-- Content Wrapper. Contains page content -->
<div class="view-container" ng-init="getAllPatientByClinicianId();getMissedVideoCount();">
    <div class="page page-dashboard">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <!--<div class="row">-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="info-box bg-aqua">
                        <span class="info-box-icon"><i class="fa fa-phone"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Phone</span>
                            <span class="info-box-number">00 Missed Call</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
            </div>
            <!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="row">
                    <a ui-sref="sms">
                    <div class="info-box bg-green">
                        <span class="info-box-icon"><i class="fa fa-wechat "></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">SMS</span>
                            <span class="info-box-number">{{ unreadSmsCount }} Unread SMS</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    </a>
                    <!-- /.info-box -->
                </div>
            </div>
            <!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="row">
                   <a ui-sref="mail"> <div class="info-box bg-red">
                        <span class="info-box-icon"><i class="fa fa-envelope "></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">eMail</span>
                            <span class="info-box-number">{{unreadMailCount}} Unread eMails</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                   </a>
                    <!-- /.info-box -->
                </div>
            </div>
            <!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="row">
                    <a href="" data-target="#shift_model" data-toggle="modal" ng-click="viewMissedCall()">
                    <div class="info-box bg-yellow">
                        <span class="info-box-icon"><i class="fa fa-video-camera"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Video Call</span>
                            <span  class="info-box-number">{{ missedVideoCall }} Missed Video Call</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    </a>
                    <!-- /.info-box -->
                </div>
            </div>
            <!--</div>-->
            <!--row end-->
            <div class="dashBoardBox">
                <div class="row">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Patient At High Risk</h3>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="patient in patientList">
                                                <td data-title="'Patient SSN'" sortable="'SSN'" filter="{title:'text'}" align="">{{patient.SSN}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{patient.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{patient.last_name}}</td>
                                                <td data-title="'Mobile No'" sortable="'primary_provider'" filter="{title:'text'}" align="left">{{patient.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">{{(patient.status)?'Active':'Inactive'}}</td>
                                                <td data-title="'Action'"><a ng-click="orderTest(patient._id)" href="javascript:void(0)">Order Test</a>| <a ng-click="carePlan(patient._id)" href="javascript:void(0)">Care Plan</a></td>
                                                <td data-title="'All Order Test'"><a ng-click="getAllOrderTestByPatientId(patient._id)" ui-sref="orderTestList({id: patient._id})">View</a></td>
                                                <td data-title="'All Care Plan'"><a ng-click="getAllCarePlanByPatientId(patient._id)" ui-sref="carePlanList({id: patient._id})">View</a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="patientList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                    </div>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.col -->
            </div>
    </div>
    </section>
</div>
</div>
<!-- /.content-wrapper -->
<style>
    .ng-table th {
        text-align: left;
        background-color: #e7e7e7;
    }
</style>