<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Order Test</h4>
    </div>
    <form class="form-horizontal" name="form" novalidate>
        <div class="box-body">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.test_name.$invalid && form.test_name.$dirty }">
                    <label>Test Name</label><span style="color : red">*</span>
                    <input type="text" class="form-control" placeholder="Test Name" name="test_name" ng-model="orderTestForm.test_name" ng-pattern="/^[a-zA-Z ']*$/" ng-maxlength="30" maxlength="31" required>
                    <span class="text-danger" ng-show="form.test_name.$invalid && form.test_name.$dirty">
                                        <span class="text-danger" ng-show="form.test_name.$error.pattern">Allowed only alphabets for test name.</span>
                    <span class="text-danger" ng-show="form.test_name.$error.maxlength">Too long. Use 30 characters or less.</span>
                    <span class="text-danger" ng-show="form.test_name.$error.required">Test Name is required.</span>
                    </span>
                </div>
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.ionic_code.$invalid && form.ionic_code.$dirty }">
                    <label> Ionic Code</label><span style="color : red">*</span>
                    <input type="text" class="form-control" placeholder="Ionic Code" name="ionic_code" ng-model="orderTestForm.ionic_code" ng-maxlength="30" maxlength="31" required>
                    <span class="text-danger" ng-show="form.ionic_code.$invalid && form.ionic_code.$dirty">
                                        
                    <span class="text-danger" ng-show="form.ionic_code.$error.maxlength">Too long. Use 30 characters or less.</span>
                    <span class="text-danger" ng-show="form.ionic_code.$error.required">Ionic Code is required.</span>
                    </span>
                </div>
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.lab_address.$invalid && form.lab_address.$dirty }">
                    <label>Lab Address</label><span style="color : red">*</span>
                    <input type="text" class="form-control" placeholder="Lab Address" name="lab_address" ng-model="orderTestForm.lab_address" ng-pattern="/^[a-zA-Z0-9\s,'-.]*$/" ng-maxlength="100" maxlength="101" required>
                    <span class="text-danger" ng-show="form.lab_address.$invalid && form.lab_address.$dirty">
                                        <span class="text-danger" ng-show="form.lab_address.$error.pattern">Please enter valid lab address.</span>
                    <span class="text-danger" ng-show="form.lab_address.$error.maxlength">Too long. Use 100 characters or less.</span>
                    <span class="text-danger" ng-show="form.lab_address.$error.required">Lab address is required.</span>
                    </span>
                </div>
                <div class="form-group has-feedback" ng-class="{ 'has-error' : form.order_date.$invalid && form.order_date.$dirty }">
                    <label for="" class="control-label">Order Date</label><span style="color : red"> *</span>
                    <div class="datepicker_custom">
                        <input type="text" class="form-control" name="order_date" placeholder="dd/mm/yyyy" uib-datepicker-popup="{{dateformat}}" ng-model="orderTestForm.order_date" is-open="showdp" max-date="dtmax" required/>
                        <span>
                         <button type="button" class="btn btn-default" ng-click="showcalendar($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                       </span>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="form-group">
                    <a type="submit" ng-click="addOrderTest()" class="btn btn-danger" ng-disabled="form.$invalid">Save</a>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- /.box-footer -->
</div>
