<div class="page page-dashboard">
    <section class="content">
        <div class="profileInfo">
            <div class="row" ng-init="getAllOrderTestByPatientId();">
                <!-- /.col -->
                <div class="col-md-3">
                    <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
                </div>
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border ">
                            <h3 class="box-title">Order Test List</h3>
                            <!-- <span class="pull-right"><a ui-sref="addorderTest" type="button" class="btn btn-default btn-flat pull-right">Add orderTest</a>
                                </span>
 -->
                            <div class="pull-right cl-search-ad">
                                <button type="button" ng-click="" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="form-control search_input pull-right" type="text" placeholder="Search by name" name="searchTextField" ng-model="searchTextField" ng-change="tableParams.filter(searchTextField)"></input>
                            </div>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal">
                                <div class="box-body table-responsive">
                                    <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                        <tr ng-repeat="orderTest in orderTestList | filter:searchTextField">
                                            <td data-title="'Test Name'" sortable="'test_name'" filter="{title:'text'}" align="left">{{orderTest.test_name}}</td>
                                            <td data-title="'Ionic Code'" sortable="'ionic_code'" filter="{title:'text'}" align="left">{{orderTest.ionic_code}}</td>
                                            <td data-title="'Lab Address'" sortable="'lab_address'" filter="{title:'text'}" align="left">{{orderTest.lab_address}}</td>
                                            <td data-title="'Order Date'" sortable="'order_date'" filter="{title:'text'}" align="left">{{orderTest.order_date | date:"dd/MM/yyyy" }}</td>
                                            <td data-title="'Action'" align="center"><a ng-click="viewTestOrderById(orderTest._id)" href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr ng-if="tableLoader">
                                            <td colspan="7" align="center">
                                                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                            </td>
                                        </tr>
                                        <tr ng-if="orderTestList.length == 0 && !tableLoader">
                                            <td colspan="7" align="center">No record Found</td>
                                        </tr>
                                    </table>
                                    <!--dddddd-->
                                </div>
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
</div>
<style>
.ng-table th {
    text-align: left;
    background-color: #e7e7e7;
}
</style>
