<div class="box-body box-profile">
    <div class="profileImg">
        <img class="profile-user-img img-responsive img-circle" ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" alt="User profile picture">
        <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>
    </div>
    <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
    <p class="text-muted"> {{userInfo.user_id.email}}</p>
    <hr>
</div>
