<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="imageBrowse()">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            User Profile
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="">Devices</a></li>
            <li class="active">Add Device</li>
        </ol> -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">
                    <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">User Profile</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.first_name.$invalid && form.first_name.$dirty }">
                                            <label for="" class="control-label">
                                                First Name
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="First Name" name="first_name" ng-model="userData.first_name" ng-pattern="/^[a-zA-Z ']*$/"
                                                ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.first_name.$invalid && form.first_name.$dirty">
        <span class="text-danger" ng-show="form.first_name.$error.pattern">Allowed only alphabets for first name.</span>
                                            <span class="text-danger" ng-show="form.first_name.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.first_name.$error.required">First Name is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.last_name.$invalid && form.last_name.$dirty }">
                                            <label for="" class="control-label">
                                                Last Name
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="Last Name" name="last_name" ng-model="userData.last_name" placeholder="Last Name"
                                                name="last_name" ng-model="userData.last_name" ng-pattern="/^[a-zA-Z ']*$/" ng-maxlength="30"
                                                maxlength="31" required>
                                            <span class="text-danger" ng-show="form.last_name.$invalid && form.last_name.$dirty">
        <span class="text-danger" ng-show="form.last_name.$error.pattern">Allowed only alphabets for first name.</span>
                                            <span class="text-danger" ng-show="form.last_name.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.last_name.$error.required">Last Name is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.SSN.$invalid && form.SSN.$dirty }">
                                            <label>
                                                SSN
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="SSN" name="SSN" ng-model="userData.SSN" ng-pattern="/^[0-9]*$/" ng-maxlength="9"
                                                maxlength="10" ng-minlength="9" required>
                                            <span class="text-danger" ng-show="form.SSN.$invalid && form.SSN.$dirty">
        <span class="text-danger" ng-show="form.SSN.$error.pattern">Allowed only digit for ssn.</span>
                                            <span class="text-danger" ng-show="form.SSN.$error.maxlength">Use 9 digit for ssn no.</span>
                                            <span class="text-danger" ng-show="form.SSN.$error.minlength">Use 9 digit for ssn no.</span>
                                            <span class="text-danger" ng-show="form.SSN.$error.required">SSN is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.address.$invalid && form.address.$dirty }">
                                            <label for="" class="control-label">
                                                Address
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="Address" name="address" ng-model="userData.address" ng-pattern="/^[a-zA-Z0-9\s,'-.]*$/"
                                                ng-maxlength="100" maxlength="101" required>
                                            <span class="text-danger" ng-show="form.address.$invalid && form.address.$dirty">
        <span class="text-danger" ng-show="form.address.$error.pattern">Please enter valid address.</span>
                                            <span class="text-danger" ng-show="form.address.$error.maxlength">Too long. Use 100 characters or less.</span>
                                            <span class="text-danger" ng-show="form.address.$error.required">Address is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.mobile_no.$invalid && form.mobile_no.$dirty }">
                                            <label for="" class="control-label">
                                                Mobile Number
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="Mobile Number" name="mobile_no" ng-model="userData.mobile_no" ng-pattern="/^[0-9]*$/"
                                                ng-maxlength="15" maxlength="16" required>
                                            <span class="text-danger" ng-show="form.mobile_no.$invalid && form.mobile_no.$dirty">
        <span class="text-danger" ng-show="form.mobile_no.$error.pattern">Allowed only digit for mobile number.</span>
                                            <span class="text-danger" ng-show="form.mobile_no.$error.maxlength">Too long. Use 15 digit or less.</span>
                                            <span class="text-danger" ng-show="form.mobile_no.$error.required">Mobile number is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.city.$invalid && form.city.$dirty }">
                                            <label for="" class="control-label">
                                                City
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="City" name="city" ng-model="userData.city" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/"
                                                ng-maxlength="30" maxlength="31" required>
                                            <span class="text-danger" ng-show="form.city.$invalid && form.city.$dirty">
        <span class="text-danger" ng-show="form.city.$error.pattern">Please enter valid city name.</span>
                                            <span class="text-danger" ng-show="form.city.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.city.$error.required">City is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.state.$invalid && form.state.$dirty }">
                                            <label for="" class="control-label">
                                                State
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="State" name="state" ng-model="userData.state" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/"
                                                required>
                                            <span class="text-danger" ng-show="form.state.$invalid && form.state.$dirty">
        <span class="text-danger" ng-show="form.state.$error.pattern">Please enter valid state name.</span>
                                            <span class="text-danger" ng-show="form.state.$error.maxlength">Too long. Use 30 characters or less.</span>
                                            <span class="text-danger" ng-show="form.state.$error.required">State is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.zip_code.$invalid && form.zip_code.$dirty }">
                                            <label for="" class="control-label">
                                                ZIP Code / Postal Code
                                            </label><span style="color : red"> *</span>
                                            <input type="text" class="form-control" placeholder="ZIP Code" name="zip_code" ng-model="userData.zip_code" ng-pattern="/^[A-Z0-9]*$/"
                                                maxlength="9" ng-minlength="5" ng-maxlength="8" required>
                                            <span class="text-danger" ng-show="form.zip_code.$invalid && form.zip_code.$dirty">
        <span class="text-danger" ng-show="form.zip_code.$error.pattern">Please enter valid zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.maxlength">Use 8 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.minlength">Use 5 digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.zip_code.$error.required">Postal / ZIP code is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group has-feedback" ng-init="getCountry()" ng-class="{ 'has-error' : form.country.$invalid && form.country.$dirty }">
                                            <label for="" class="control-label">
                                                Country
                                            </label><span style="color : red"> *</span>
                                            <div class="select_box">
                                                <select class="form-control" name="country" ng-model="userData.country" required>
                                                    <option selected="selected" value="">Select</option>
                                                    <option ng-repeat="x in country" ng-selected="userData.country == x._id" value="{{x._id}}">{{x.country_name}}</option>
                                                </select>
                                                <span class="dropdown_box"></span>
                                                <span class="text-danger" ng-show="form.country.$invalid && form.country.$dirty">
        <span class="text-danger" ng-show="form.country.$error.required">Country is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group " ng-init="getHospital()" ng-class="{ 'has-error' : form.hospital_id.$invalid && form.hospital_id.$dirty }">
                                            <label class="control-label">
                                                Hospital
                                            </label><span style="color : red">*</span>
                                            <div class="select_box">
                                                <select class="form-control" name="hospital_id" ng-model="userData.hospital_id" required>
                                                    <option selected="selected" value="">Select</option>
                                                    <option ng-repeat="x in hospitals" ng-selected="userData.hospital_id == x._id" value="{{x._id}}">{{x.hospital_name}}</option>
                                                </select>
                                                <span class="dropdown_box"></span>
                                                <span class="text-danger" ng-show="form.hospital_id.$invalid && form.hospital_id.$dirty">
                                                <span class="text-danger" ng-show="form.hospital_id.$error.required">Hospital is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback" ng-class="{ 'has-error' : form.clinician_npi_no.$invalid && form.clinician_npi_no.$dirty }">
                                            <label>
                                                NPI Number
                                            </label><span style="color : red">*</span>
                                            <input type="text" class="form-control" placeholder="NPI Number" name="clinician_npi_no" ng-model="userData.clinician_npi_no"
                                                ng-pattern="/^[0-9]*$/" ng-maxlength="10" maxlength="11" ng-minlength="10" required>
                                            <span class="text-danger" ng-show="form.clinician_npi_no.$invalid && form.clinician_npi_no.$dirty">
        <span class="text-danger" ng-show="form.clinician_npi_no.$error.pattern">Allowed only digit for npi number.</span>
                                            <span class="text-danger" ng-show="form.clinician_npi_no.$error.maxlength">Use 10 digit for npi no.</span>
                                            <span class="text-danger" ng-show="form.clinician_npi_no.$error.minlength">Use 10 digit for npi no.</span>
                                            <span class="text-danger" ng-show="form.clinician_npi_no.$error.required">NPI number is required.</span>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Upload Image</label>
                                            <div class="">
                                                <input class="" type="file" id="filePicker">
                                                <img src="{{(imageBase64)?imageBase64 : userData.image}}" class="img-circle" id="imgTag" height="100" width="180" ng-if="imageBase64 || userData.image">
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="">
                                            <button ng-click="updateClinicianProfile()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger">Save</button>
                                            <button ui-sref="dashboard" class="btn btn-default pull-right">Back</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>