<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">View Care Plan</h4>
    </div>
    <form class="form-horizontal" name="form" novalidate>
        <div class="box-body">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="form-group">
                    <label class="control-label">Dosage: </label>
                    <label>{{getViewCarePlan.dosage}}</label>
                </div>
                <div class="form-group">
                    <label class="control-label">Medicine: </label>
                    <label>{{getViewCarePlan.medicine}}</label>
                </div>
                <div class="form-group">
                    <label class="control-label">Jogging: </label>
                    <label>{{getViewCarePlan.jogging}}</label>
                </div>
                <div class="form-group">
                    <label class="control-label">Walking: </label>
                    <label>{{getViewCarePlan.walking}}</label>
                </div>
                <div class="form-group">
                    <label class="control-label">Issue Date: </label>
                    <label>{{getViewCarePlan.issue_date | date:"dd/MM/yyyy"}}</label>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- /.box-footer -->
</div>
