<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">View Order Test</h4>
    </div>
    <form class="form-horizontal" name="form" novalidate>
        <div class="box-body">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="form-group">
                    <label for="" class="control-label">Test Name : </label>
                    <label>{{getViewOrderTest.test_name}}</label>
                </div>
                <div class="form-group">
                    <label for="" class="control-label">Ionic Code : </label>
                    <label>{{getViewOrderTest.ionic_code}}</label>
                </div>
                <div class="form-group">
                    <label for="" class="control-label">Lab Address : </label>
                    <label>{{getViewOrderTest.lab_address}}</label>
                </div>
                <div class="form-group">
                    <label for="" class="control-label">Order Date : </label>
                    <label>{{getViewOrderTest.order_date | date:"dd/MM/yyyy"}}</label>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- /.box-footer -->
</div>
