<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage">
    <section class="content-header">
        <h2 class="subheading">Interpreter Assignment</h2>
        <ol class="breadcrumb">
            <li>
                <a href="javascript:void(0)" ui-sref="agency_listBooking">Bookings List</a>
            </li>
            <li class="active">Interpreter Assignment</li>
        </ol>
    </section>

<div class="row" ng-init="getBookingInterpretersLocation()">
    <div class="col-sm-12">
        <div class="box">
            <div class="box-body">
                <form class="custom-form" role="form" name="form" id="form"  novalidate>

                    <div class="row">

                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" ng-init="initilizeMap()">
                            <div id="map" style="min-height:400px;width:100%;"></div>
                        </div>

                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6" style="margin: 10px 0px;">
                            <div class="form-group clearfix">
                            <label class="">Radius(in miles)<span style="color : red"> *</span></label>
                            <input id="radiusInMeter" class="form-control" type="text" name="radiusInMeter" ng-model="radiusInMeter" maxlength="6" placeholder="Radius" ng-pattern="/^[0-9]*$/">
                            <div ng-show="form.$submitted || form.radiusInMeter.$touched">
                                <span class="text-danger" ng-show="form.radiusInMeter.$error.pattern && (form.radiusInMeter.$invalid || form.radiusInMeter.$pristine)">Radius is invalid</span>
                            </div>
                        </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <button type="button" class="btn btn-primary" style="margin-top: 37px;height:38px;" ng-click="getBookingInterpretersLocation()" ng-disabled="form.radiusInMeter.$invalid">Apply</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="form-group row">
                                <div class="col-sm-3 col-xs-12 col-md-4 col-lg-4"><label >Service Title</label></div>
                                <div class="col-sm-8 show-input-data"><p>{{booking.service_title}}</p></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">    
                            <div class="form-group row">
                               <div class="col-sm-3 col-xs-12 col-md-4 col-lg-4"><label >Language</label>
                               </div>
                                <div class="col-sm-8 show-input-data"><p>{{booking.language_interprete_from.language_name | capitalize}}</p></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">    
                            <div class="form-group row">
                                <div class="col-sm-3 col-xs-12 col-md-4 col-lg-4"><label >Booking Schedule</label>
                               </div>
                                <div class="col-sm-8 show-input-data"><p>{{booking.start_date | date}} - {{booking.end_date | date}}</p></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">    
                            <div class="form-group row">
                                <div class="col-sm-3 col-xs-12 col-md-4 col-lg-4"><label >Booking Time</label>
                               </div>
                                <div class="col-sm-8 show-input-data"><p>{{booking.start_time}} - {{booking.end_time}}</p></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">    
                            <div class="form-group row">
                                <div class="col-sm-3 col-xs-12 col-md-4 col-lg-4"><label >Address</label>
                               </div>
                                <div class="col-sm-8 show-input-data"><p>{{booking.address}} </p></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">    
                            <div class="form-group row">
                                <div class="col-sm-3 col-xs-12 col-md-4 col-lg-4"><label >Accepted By</label>
                               </div>
                                <div class="col-sm-8 show-input-data"><p ng-if="booking.interpreter_id">{{booking.interpreter_id.first_name}} {{booking.interpreter_id.last_name}}</p>
                                <p ng-if="!booking.interpreter_id">NA</p></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>    
                </form>

                <div class="border-after">
                <h3>
                <span>
                    <i class="fa fa-user">
                    <!-- <img src="../assets/images/service_provider_red.svg" alt="" width="24"> -->
                    </i>
                     Requested Interpreters
                <!-- <hr style="background: #801C1E;height: 1px;position: absolute;top: 10px;width: 100%;"></hr> -->
                </span> 
                </h3>
                </div>

                <!-- Start table div -->
                <div class="table-responsive list-table vertAlignMidl" >
                    <table class="table table-hover table-striped" ng-table="tableParams">
                        
                        <tbody>
                            <tr ng-repeat="selectedInterpreter in selectedInterpretersArray">
                                <td data-title="'Interpreter Name'" align="left">{{selectedInterpreter.interpreter_id.first_name | capitalize }} {{selectedInterpreter.interpreter_id.last_name | capitalize }}</td>
                                <td data-title="'Mobile Number'" align="left">{{selectedInterpreter.interpreter_id.mobile_no}}</td>
                                <td data-title="'Average Rating'" align="center" class="rating_class">
                                    <i style="width:20px;" ng-repeat="t in selectedInterpreter.interpreter_id.ratingArr" class="fa {{t.starType}}" aria-hidden="true"></i>
                                </td>
                                <td data-title="'Working Status'" align="center">
                                   <span ng-if="selectedInterpreter.interpreter_id.working_status == 'full time'" class="label label-primary">Full Time</span>
                                    <span ng-if="selectedInterpreter.interpreter_id.working_status == 'part time'" class="label label-warning">Part Time</span>
                                </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-show="selectedInterpretersArray.length == 0">
                                <td colspan="7" align="center">No any requested interpreter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End table div -->     

                <div class="border-after">
                <h3>
                <span>
                    <i class="fa fa-user"></i> Available Interpreters
                    </span> 
                    </h3>
                </div>

                <!-- Start table div -->
                <div class="table-responsive list-table vertAlignMidl" >
                    <table class="table table-hover table-striped" ng-table="tableParams">
                        
                        <tbody>
                            <tr ng-repeat="interpreter in interpretersData">
                                <td data-title="'Interpreter Name'" align="left">{{interpreter.first_name | capitalize }} {{interpreter.last_name | capitalize }}</td>
                                <td data-title="'Mobile Number'" align="left">{{interpreter.mobile_no}}</td>
                                <td data-title="'Average Rating'" align="center" class="rating_class">
                                    <i style="width:20px;" ng-repeat="t in interpreter.ratingArr" class="fa {{t.starType}}" aria-hidden="true"></i>
                                </td>
                                <td data-title="'Working Status'" align="center">
                                   <span ng-if="interpreter.working_status == 'full time'" class="label label-primary">Full Time</span>
                                    <span ng-if="interpreter.working_status == 'part time'" class="label label-warning">Part Time</span>
                                </td>
                                <td data-title="'Action'" align="left">
                                   <input type="checkbox" ng-model="interpreter.selected">
                                </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-show="interpretersData.length == 0">
                                <td colspan="7" align="center">No any interpreter available with in this radius</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End table div -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="button" class="btn btn-type1" ng-disabled="interpretersData.length == 0 || booking.interpreter_id" ng-click="sendRequestToInterpreters()">Send Request</button>
                            <button type="button" class="btn btn-type2" ui-sref="agency_listSchedulerTable">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
