  <!-- Main content -->
    <section class="content dashboard-content dashboard-innerPage"> 
        <section class="content-header">
            <h2 class="subheading">{{editEventName}} Event</h2>
                <span class="close_btn_blk" ng-click="closeuib()">X</span>
            <div class="clearfix"></div>
        </section>
    
        <div class="row">
        <div class="col-sm-12">
            <div class="box">
               <div class="box-body">
               <form class="custom-form" role="form" name="form" id="form"  novalidate>
                   <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                        <div class="form-group clearfix">
                            <label class="">Service Title<span style="color : red"> *</span></label>
                            <input id="service_title" class="form-control" type="text" name="service_title" ng-model="scheduler.service_title" maxlength="50" placeholder="Service Title" ng-pattern="/^[a-zA-Z0-9 .,'-]*$/" required>
                            <div ng-show="form.$submitted || form.service_title.$touched">
                                <span class="text-danger" ng-show="form.service_title.$error.required" class="text-danger">Service title is required</span>
                                <span class="text-danger" ng-show="form.service_title.$error.pattern && (form.service_title.$invalid || form.service_title.$pristine)">Service title is invalid</span>
                            </div>
                        </div>

                        <div class="form-group clearfix" ng-init="getAgencyClients()"> 
                            <label class="">Account Holder Name<span style="color : red"> *</span></label>
                            <select name="client_id" id="client_id" class="form-control" ng-model="scheduler.client_id" required>
                                <option value="">Select</option>
                                <option ng-repeat="x in agencyClients" ng-selected="scheduler.client_id == x._id" value="{{x._id}}">{{x.first_name}} {{x.last_name}}</option>
                            </select>
                            <div ng-show="form.$submitted || form.client_id.$touched">
                                <span class="text-danger" ng-show="form.client_id.$error.required" class="text-danger">Account holder name is required</span>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Contact Info</label>
                            <textarea id="contact_info" class="form-control" type="text" name="contact_info" ng-model="scheduler.contact_info" maxlength="500" placeholder="Contact Info"></textarea>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Booking Address<span style="color : red"> *</span></label>
                            <input id="pac-input" type="text" name="address" ng-model="scheduler.address" class="form-control" placeholder="Enter a location" required>
                            <div ng-show="form.$submitted || form.address.$touched">
                                <span class="text-danger" ng-show="form.address.$error.required" class="text-danger">Address is required</span>
                            </div>
                        </div>

                        <div class="form-group clearfix custom-radio">
                            <div class="col-xs-12 col-sm-6 col-lg-6 col-md-6" style="margin-left: -14px;">Recurring Booking
                                <span style="color : red"> *</span>
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <label><input class="" type="radio" data-ng-model="scheduler.is_recurring" data-ng-value="true">&nbsp;Yes</label>&nbsp;&nbsp;&nbsp;
                                <label><input class="" type="radio" data-ng-model="scheduler.is_recurring" data-ng-value="false" ng-click="clearRepeatEndsOnField()">&nbsp;No</label>
                            </div>
                        </div>

                        <div class="form-group clearfix" ng-init="getEventName()" ng-if="scheduler.is_recurring == true">
                            <label class="">Repeat<span style="color : red"> *</span></label>
                            <select name="event_id" id="event_id" class="form-control" ng-model="scheduler.event_id" ng-change="checkEventName(scheduler.event_id)">
                                <option value="">Select</option>
                                <option ng-repeat="x in events" ng-selected="scheduler.event_id == x._id" value="{{x._id}}">{{x.event_name | capitalize}} </option>
                            </select>
                        </div>

                        <div class="form-group clearfix" ng-if="repeat_every == true && scheduler.is_recurring == true">
                            <label class="fullWidth">Repeat Every<span style="color : red"> *</span></label>
                            <input id="repeating_every_no" class="repeatWeekInp form-control" type="text" name="repeating_every_no" ng-model="scheduler.repeating_every_no" maxlength="3" placeholder="Every" ng-pattern="/^[0-9]*$/" required>
                            <label class="repeatWeekLabel">{{repeat_event_name | capitalize}}</label>
                            <div class="clearfix" ng-show="form.$submitted || form.repeating_every_no.$touched">
                                <span class="text-danger" ng-show="form.repeating_every_no.$error.required" class="text-danger">Repeating every no is required</span>
                                <span class="text-danger" ng-show="form.repeating_every_no.$error.pattern && (form.repeating_every_no.$invalid || form.repeating_every_no.$pristine)">Repeating every no is invalid</span>
                            </div>
                        </div>

                        <div class="form-group clearfix" ng-if="custom_weekly == true">
                            <div class="row">
                                <label class=" col-sm-12">Repeat On</label>
                                <div class="customChkBoxMain">
                                    <div class="custom_chkbox_outer">
                                        <input ng-model="scheduler.custom_weekly_repeat_on['sunday']" name="sunday" value="sunday" class="col-sm-2 custom_chk" id="sundayCheck" type="checkbox">
                                        <label title="Sunday" class="custom-chkBox" for="sundayCheck">S</label>
                                    </div>
                                </div>
                                <div class="customChkBoxMain">
                                    <div class="custom_chkbox_outer">
                                        <input ng-model="scheduler.custom_weekly_repeat_on['monday']" name="monday" value="monday" class="col-sm-2 custom_chk" id="mondayCheck" type="checkbox">
                                        <label title="Monday" class="custom-chkBox" for="mondayCheck">M</label>
                                    </div>         
                                </div>
                                <div class="customChkBoxMain">
                                    <div class="custom_chkbox_outer">
                                        <input ng-model="scheduler.custom_weekly_repeat_on['tuesday']" name="tuesday" value="tuesday" class="col-sm-2 custom_chk" id="tuesdayCheck" type="checkbox">
                                        <label title="Tuesday" class="custom-chkBox" for="tuesdayCheck">T</label>
                                    </div>
                                </div>
                                <div class="customChkBoxMain">
                                    <div class="custom_chkbox_outer">
                                        <input ng-model="scheduler.custom_weekly_repeat_on['wednesday']" name="wednesday" value="wednesday" class="col-sm-2 custom_chk" id="wednesdayCheck" type="checkbox">
                                        <label title="Wednesday" class="custom-chkBox" for="wednesdayCheck">W</label>
                                    </div>
                                </div>
                                <div class="customChkBoxMain">
                                    <div class="custom_chkbox_outer">
                                        <input type="checkbox" ng-model="scheduler.custom_weekly_repeat_on['thursday']" name="thursday" value="thursday" class="col-sm-2 custom_chk" id="thursdayCheck" type="checkbox">
                                        <label title="Thursday" class="custom-chkBox" for="thursdayCheck">T</label>
                                    </div>
                                </div>
                                <div class="customChkBoxMain">
                                    <div class="custom_chkbox_outer">
                                        <input type="checkbox" ng-model="scheduler.custom_weekly_repeat_on['friday']" name="friday" value="friday" class="col-sm-2 custom_chk" id="fridayCheck" type="checkbox">
                                        <label title="Friday" class="custom-chkBox" for="fridayCheck">F</label>
                                    </div>
                                </div>
                                <div class="customChkBoxMain">
                                    <div class="custom_chkbox_outer">
                                        <input type="checkbox" ng-model="scheduler.custom_weekly_repeat_on['saturday']" name="saturday" value="saturday" class="col-sm-2 custom_chk" id="saturdayCheck" type="checkbox">
                                        <label title="Saturday" class="custom-chkBox" for="saturdayCheck">S</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row clearfix">
                            <label class=" col-sm-12">Booking Schedule<span style="color : red"> *</span>
                                <div class="fa fa-question-circle hint-ico" onmouseleave="hideTooltip();" onmouseover="showToolTip();"></div>
                                <div id="tooltipTxt" class="tooltipCustom">
                                    <div class="tooltipTxtContent">1- Daily repeat interval should be maximum of one year.<br>
                                    2- Weekly repeat interval should be maximum of two year.<br>
                                    3- Monthly repeat interval should be maximum of five year.<br>
                                    4- Yearly interval should be maximum of ten year.</div>
                                    <i class="down-ico-arrow fa fa-caret-down"></i>
                                </div>
                            </label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <div class="btn btn-primary input-group-addon" ng-click="showcalendar($event)"><i class="fa fa-calendar"></i></div> 
                                    <input type="text" id="start_date" class="form-control" name="start_date" placeholder="From" uib-datepicker-popup="{{dateformat}}" ng-model="scheduler.start_date" is-open="dateModel.showdp" min-date="dtmax" readonly required>
                                </div>
                                <div ng-show="form.$submitted || form.start_date.$touched">
                                    <span class="text-danger" ng-show="form.start_date.$error.required" class="text-danger">From date is required</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <div class="btn btn-primary input-group-addon" ng-click="showcalendar1($event)"><i class="fa fa-calendar"></i></div>
                                    <input type="text" class="form-control" name="end_date" placeholder="To" uib-datepicker-popup="{{dateformat}}" ng-model="scheduler.end_date" is-open="dateModel.showdp1" min-date="scheduler.start_date" required readonly>
                                </div>
                                <div ng-show="form.$submitted || form.end_date.$touched">
                                    <span class="text-danger" ng-show="form.end_date.$error.required" class="text-danger">To date is required</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix" ng-if="scheduler.is_recurring == true">
                            <label class="">Recurring Event Ends On<span style="color : red"> *</span></label>
                            <div class="input-group">
                                <div class="btn btn-primary input-group-addon" ng-click="showcalendar2($event)"><i class="fa fa-calendar"></i></div>
                                <input type="text" class="form-control" name="event_end_date" placeholder="To" uib-datepicker-popup="{{dateformat}}" min-date="scheduler.end_date || dtmax" ng-model="scheduler.event_end_date" max-date="maxiDate" is-open="dateModel.showdp2" readonly/>
                            </div>
                        </div>


                        <div class="form-group clearfix">
                            <label class="">Working Start Time<span style="color : red"> *</span></label>
                               <input kendo-time-picker
                                    id="start_time_id"
                                    ng-model="scheduler.start_time"
                                    k-ng-model="start_time_full"
                                    k-interval="30" 
                                    onkeydown="return false;"
                                    k-on-change="fromDateChanged()"
                                    style="width: 100%;"/>
                        </div>
                        <div class="form-group clearfix">
                            <label class="">Working End Time<span style="color : red"> *</span></label>
                               <input kendo-time-picker
                                    id="end_time_id"
                                    ng-model="scheduler.end_time"
                                    k-ng-model="end_time_full"
                                    k-min = "start_time_full1"
                                    k-rebind = "minTime"
                                    onkeydown="return false;"
                                    k-max = "maxTime"
                                    k-interval="30"
                                    style="width: 100%;"/>
                        </div>

                        <div class="form-group clearfix" ng-init="getAllLanguagesInBookingModal()">
                            <label class="">Language Interprete From<span style="color : red"> *</span></label>
                            <select name="language_interprete_from" id="language_interprete_from" class="form-control" ng-model="scheduler.language_interprete_from" required>
                                <option value="">Select</option>
                                <option ng-repeat="x in agencyLanguages" ng-selected="scheduler.language_interprete_from == x._id" value="{{x._id}}">{{x.language_name | capitalize}} </option>
                            </select>
                            <div ng-show="form.$submitted || form.language_interprete_from.$touched">
                                <span class="text-danger" ng-show="form.language_interprete_from.$error.required" class="text-danger">Language interprete from is required</span>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Language Interprete Into<span style="color : red"> *</span></label>
                            <select name="language_interprete_into" id="language_interprete_into" class="form-control" ng-model="scheduler.language_interprete_into" required>
                                <option value="">Select</option>
                                <option ng-repeat="x in agencyLanguages" ng-selected="scheduler.language_interprete_into == x._id" value="{{x._id}}">{{x.language_name | capitalize}} </option>
                            </select>
                            <div ng-show="form.$submitted || form.language_interprete_into.$touched">
                                <span class="text-danger" ng-show="form.language_interprete_into.$error.required" class="text-danger">Language interpreter into is required</span>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Booking Description<span style="color : red"> *</span></label>
                            <textarea id="booking_description" class="form-control" type="text" name="booking_description" ng-model="scheduler.booking_description" maxlength="500" placeholder="Booking Description" required></textarea>
                            <div ng-show="form.$submitted || form.booking_description.$touched">
                                <span class="text-danger" ng-show="form.booking_description.$error.required" class="text-danger">Booking description is required</span>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="">Note</label>
                            <textarea id="notes" class="form-control" type="text" name="notes" ng-model="scheduler.notes" maxlength="500" placeholder="Note"></textarea>
                        </div>
                    </div>    

                    <div class="col-sm-6 col-xs-12 col-md-6 col-lg-6" ng-init="initMap()">
                        <div id="map" style="min-height:250px;width:100%;"></div>
                        <div id="infowindow-content">
                           <img src="" width="16" height="16" id="place-icon">
                           <span id="place-name"  class="title"></span><br>
                           <span id="place-address"></span>
                        </div> 
                    </div>
                    </div>
                    
                </form>
                     
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="button" class="btn btn-type1" ng-disabled="form.$invalid" ng-click="updateCurrentOccurenceEvent()">Update Event</button>
                            <button type="button" class="btn btn-type2" ng-click="closeuib()">Back</button>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         </div>
        </div>
    </section>
     <script type="text/javascript">
        $(function() {
            $('#scheduleDateTime').daterangepicker({
                timePicker: false,
                timePickerIncrement: 15,
                locale: {
                    format: 'DD-MM-YYYY'
                },
                drops: 'up'
            });
        });
        function showToolTip(){
            $("#tooltipTxt").show();
        }
        function hideTooltip(){
            $("#tooltipTxt").hide();
        }
    </script>