<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Completed Booking List</li>
      </ol>
    </section>

    <div class="row" ng-init="getAgencyCompletedBookings();getClientListByAgency()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Completed Booking List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table" style="position: relative;">
                              <select name="client_id" class="select-tag" id="client_id" ng-model="selectClient.client_id" ng-change="getAgencyCompletedBookings()">
                                  <option value="">Select Account</option>
                                  <option ng-repeat="x in clientList" ng-selected="selectClient.client_id == x._id" value="{{x._id}}">{{x.first_name | capitalize}} {{x.last_name | capitalize}}({{x.user_id.email}})</option>
                              </select>
                              <div class="filter-controls-outer">
                                  <a href="javascript:void(0)" class="table-icon-bar" ui-sref="agency_listScheduler"><i class="fa fa-calendar" ></i></a>
                              </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList" ng-click="viewCompletedBooking(booking)" style="cursor: pointer;">
                              <td data-title="'#Booking ID'" sortable="'booking_short_id'" filter="{title:'text'}" align="left">{{booking.bookingInfo.booking_short_id}}</td>

                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.bookingInfo.service_title}}</td>
                              
                              <td data-title="'Account'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.clientInfo.first_name}} {{booking.clientInfo.last_name}} 
                              </td>

                              <td data-title="'Interpreter'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.interpreterInfo.first_name}} {{booking.interpreterInfo.last_name}} 
                              </td>

                              <td data-title="'Start Date'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.check_in_date | date}} 
                              </td>

                              <td data-title="'End Date'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.check_out_date | date}} 
                              </td>

                              <td data-title="'Time'" sortable="''" filter="{title:'text'}" align="left">{{booking.check_in_time}} - {{booking.check_out_time}}
                              </td>

                              <td data-title="'Recurring'" sortable="''" filter="{title:'text'}" align="center">
                                <span ng-if="booking.bookingInfo.is_recurring == false" class="label label-danger">No</span>
                                <span ng-if="booking.bookingInfo.is_recurring == true" class="label label-success">Yes</span>
                              </td>

                              <td data-title="'Feedback'" sortable="''" filter="{title:'text'}" align="center">
                                <span ng-if="booking.is_review_rating_done == true" class="label label-success" ng-click="$event.stopPropagation()">Added</span>
                                <span ng-if="booking.is_review_rating_done == false" ng-click="$event.stopPropagation();addFeedbackByClient(booking)" class="label label-primary">Not Added</span>
                              </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="9" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
  .ng-valid-date-disabled{
  left: -116px !important;
}
.btn-group-sm > .btn, .btn-sm {
  padding: 2px 6px;
}
</style>

<script type="text/javascript">
  function hideFilterPopUp(){
    $("#demo").toggleClass("in");
  }
</script>
<!-- /Main content -->
