<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header mdl_header">
        <h2 class="subheading">Edit recurring event</h2>
        <span class="close_btn_blk" ng-click="closeuib()">X</span>
        <div class="clearfix"></div>
    </section>
    <div class="row">
        <div class="col-sm-12">
            <form class="custom-form" role="form" name="form" id="form"  novalidate>
                <div class="box">
                    <div class="box-body">    
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="bottom-btn-row">
                                    <button type="button" class="btn btn-type_recurring" ng-click="editCurrentOccurrenceEvent()">This event</button>
                                    <button type="button" class="btn btn-type_recurring" ng-click="editCurrentAndFollowingEvents()">This and following events</button>
                                    <button type="button" class="btn btn-type_recurring" ng-click="editSeriesEvent()">All events</button>
                                </div>
                            </div>
                        </div>          
                    </div>
                </div>
            </form>  
        </div>
    </div>
</section>


