<div class="login-background">
<div class="main_section" ng-init="getBookingDetails()">
    <div class="container">
        <div class="loginInfo">
            <div class="row" ng-if="status == 1">
                <div class="col-sm-6 blueLogin">
                    <div class="loginLogo left-section-signUp">
                        <img src="../../../assets/images/big_logo.png" alt="logo" width="100">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    
                    <ul class="social_link">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    </div>
                </div>
                <form class="form-horizontal" accept-charset="UTF-8" role="form" novalidate name="form" id="form">
                <div class="col-sm-6 signInInfo">
                    <h2 class="title">Booking Request</h2>
                    <div class="signFild header-sign-up-right">
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Service Title" type="text" name="service_title" ng-model="request.service_title" disabled/>
                        </div>
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Interpreter Name" type="text" name="service_title" ng-model="request.interpreter_full_name" disabled/>
                        </div>
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Booking Date" type="text" name="service_title" ng-model="request.booking_date" disabled/>
                        </div>
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Booking Time" type="text" name="service_title" ng-model="request.booking_time" disabled/>
                        </div>
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Booking Address" type="text" name="service_title" ng-model="request.address" disabled/>
                        </div>
                        <!-- <button type="submit" class="btnSignIn" name="accept" ng-click="saveBookingRequest(form)">Accept Request</button> -->
                        <button type="submit" class="btnSignIn" name="accept" ng-click="saveEventRequest(form)">Accept Request</button>
                        <div class="acntSign">Not interested? <a href="javascript:void(0)" ui-sref="login">Log In</a></div>
                    </div>
                </div>
                </form>
            </div>

            <div class="heading-1 error-page" ng-if="status == 0">
                <h4> This booking is assigned to another interpreter.</h4>
                <div class="icon">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
                <h2>
                    404! link has been expired
                </h2>
                <p>Please contact to the agency administrator.</p>
            </div>

            <div class="heading-1 error-page" ng-if="status == 3">
                <h4> This booking is already accepted by you.</h4>
                <div class="icon">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
                <h2>
                    404! link has been expired
                </h2>
                <p>Please log In to your account to see details.</p>
            </div>

            <div class="heading-1 error-page" ng-if="status == 6">
                <h1> error here</h1>
                <div class="icon">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
                <h3>
                    404! link has been expired
                </h3>
                <p>Please contact to the agency administrator.</p>
            </div>


        </div>
    </div>
</div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 800) {
                $('back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
    // scroll body to 0px on click
    $('#back-to-top').click(function() {
        //$('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 1500);
        return false;
    });

    // $('#back-to-top').tooltip('show');

});
</script>