  <!-- Main content -->
  <section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading" ng-if="!isUpdate">Enter Payment Details </h2>
    </section>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="box">
             <div class="box-body">
                 <form class="custom-form" role="form" name="form" id="form"  novalidate>

                     <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="form-group clearfix">
                                <div class="col-lg-6">
                                    <label class="">Select Card<span style="color : red"> *</span></label>
                                    <input id="service_title" class="form-control" type="text" name="service_title" ng-model="booking.service_title" maxlength="50" placeholder="Select Card" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required>
                                </div>
                                
                                <!-- <div ng-show="form.$submitted || form.service_title.$touched">
                                    <span class="text-danger" ng-show="form.service_title.$error.required" class="text-danger">Service title is required</span>
                                    <span class="text-danger" ng-show="form.service_title.$error.pattern && (form.service_title.$invalid || form.service_title.$pristine)">Service title is invalid</span>
                                </div> -->
                            </div>

                            <div class="form-group clearfix">
                                <div class="col-lg-6">
                                   <label class="">Card Number<span style="color : red"> *</span></label>
                                    <input id="service_title" class="form-control" type="number" name="service_title" ng-model="booking.service_title" maxlength="50" placeholder="Enter Card Number" > 
                                </div>
                                
                                <!-- <div ng-show="form.$submitted || form.service_title.$touched">
                                    <span class="text-danger" ng-show="form.service_title.$error.required" class="text-danger">Service title is required</span>
                                    <span class="text-danger" ng-show="form.service_title.$error.pattern && (form.service_title.$invalid || form.service_title.$pristine)">Service title is invalid</span>
                                </div> -->
                            </div>

                            <div class="form-group clearfix">
                                    <div class="col-lg-3">
                                        <label class="">Expiry
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="plan_name" class="form-control" type="number" name="plan_name" ng-model="subscription.plan_name" maxlength="50" placeholder="Enter Expiry" ng-pattern="/^[a-zA-Z ']*$/" required>
                                        <!-- <div ng-show="form.$submitted || form.plan_name.$touched">
                                            <span class="text-danger" ng-show="form.plan_name.$error.required" class="text-danger">Plan name is required</span>
                                            <span class="text-danger" ng-show="form.plan_name.$error.pattern && (form.plan_name.$invalid || form.plan_name.$pristine)">Allowed only alphabets and numbers for Subscription Id</span>
                                    </div> -->
                                    </div>
                                    <div class="col-lg-3">
                                        <label class="">CVV
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="plan_name" class="form-control" type="number" name="plan_name" ng-model="subscription.plan_name" maxlength="50" placeholder="Enter CVV" ng-pattern="/^[a-zA-Z ']*$/" required>
                                        <!-- <div ng-show="form.$submitted || form.plan_name.$touched">
                                            <span class="text-danger" ng-show="form.plan_name.$error.required" class="text-danger">Plan name is required</span>
                                            <span class="text-danger" ng-show="form.plan_name.$error.pattern && (form.plan_name.$invalid || form.plan_name.$pristine)">Allowed only alphabets and numbers for Subscription Id</span>
                                    </div> -->
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    
                                </div>

                            <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-type1" ng-if="!isUpdate" ng-click="addSubscription(subscription)">Subscribe</button>
                                    </div>
                                </div>
                        </div>

                    <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 ">
                    <label class=""><b>Billing Information</b></label>
                        <div class="form-group clearfix">
                            <!-- <label class=""><b>Billing Information</b></label> -->
                            <!-- <div class="col-lg-6"> -->
                               <input id="card_holder_name" class="form-control" type="text" name="card_holder_name" ng-model="booking.card_holder_name" maxlength="50" placeholder="Card Holder Name" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                            <!-- </div> -->
                            
                            </div>
                            <div class="form-group clearfix">
                            <!-- <div class="col-lg-6"> -->
                               <input id="company_name" class="form-control" type="text" name="service_titlecompany_name" ng-model="booking.company_name" maxlength="50" placeholder="Company Name" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                            <!-- </div> -->
                            
                            </div>
                            <div class="form-group clearfix">
                                <!-- <div class="col-lg-6"> -->
                                    <input id="address_line_1" class="form-control" type="text" name="address_line_1" ng-model="booking.address_line_1" maxlength="50" placeholder="Address Line 1" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required>
                                <!-- </div> -->
                            
                            </div>
                            <div class="form-group clearfix">
                                <!-- <div class="col-lg-6"> -->
                                    <input id="address_line_2" class="form-control" type="text" name="address_line_2" ng-model="booking.address_line_2" maxlength="50" placeholder="Address Line 2" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                                <!-- </div> -->
                            
                            </div>
                            <div class="form-group clearfix">
                                <div class="col-lg-6">
                                    <input id="country" class="form-control" type="text" name="country" ng-model="booking.country" maxlength="50" placeholder="Country" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                                </div>
                                <div class="col-lg-6">
                                    <input id="state" class="form-control" type="text" name="state" ng-model="booking.state" maxlength="50" placeholder="State" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                                </div>
                            
                            </div>

                            <div class="form-group clearfix">
                                <div class="col-lg-6">
                                    <input id="City" class="form-control" type="text" name="City" ng-model="booking.City" maxlength="50" placeholder="City" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                                </div>
                                <div class="col-lg-6">
                                    <input id="Zip" class="form-control" type="text" name="Zip" ng-model="booking.Zip" maxlength="50" placeholder="Zip" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                                </div>
                            
                            </div>

                            <div class="form-group clearfix">
                                <!-- <div class="col-lg-6"> -->
                                    <input id="mobile_no" class="form-control" type="text" name="address_line_2mobile_no" ng-model="booking.mobile_no" maxlength="50" placeholder="Mobile No" ng-pattern="/^[a-zA-Z0-9\s'.]*$/" required> 
                                <!-- </div> -->
                            
                            </div>
                        </div>

                 </div>
             </div>
         </form>

         <!-- <div class="row">
            <div class="col-sm-12">
                <div class="bottom-btn-row">
                    <button type="button" class="btn btn-type1" ng-if="!isUpdate" ng-click="addBooking(form)" ng-disabled="form.$invalid">Add</button>
                    <button type="button" class="btn btn-type1"  ng-if="isUpdate" ng-click="updateBooking(form)">Update</button>
                    <button type="button" class="btn btn-type2" ui-sref="agency_listBooking">Cancel</button>
                </div>
        </div>
         </div> -->
         

    </div>
</div>
</div>
</div>
</section>