<div class="login-background">
<div class="main_section">
    <div class="container">
        <div class="loginInfo">
            <div class="row">
                <div class="col-sm-6 blueLogin">
                    <div class="loginLogo login-logo">
                        <img src="../../../assets/images/big_logo.png" alt="logo" width="100">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    
                    <ul class="social_link">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    </div>
                    
                    
                </div>
                <form class="form-horizontal" accept-charset="UTF-8" role="form" role="loginform" novalidate name="loginForm" id="loginform">
                <div class="col-sm-6 signInInfo">
                    <h2 class="title">FORGOT PASSWORD</h2>
                    <div class="signFild">
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Email" type="email" name="email" ng-model="forgot_password.email" placeholder="Email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" required>
                                <div ng-show="loginForm.$submitted || loginForm.email.$touched">
                                    <span class="text-danger" ng-show="loginForm.email.$error.required" class="text-danger">Please enter Email</span>
                                    <span class="text-danger" ng-show="loginForm.email.$error.pattern && (loginForm.email.$invalid || loginForm.email.$pristine)">Please enter valid Email</span>
                                </div>
                        </div>
                        <button type="submit" class="btnSignIn" name="login" ng-click="userForgotPassword(forgot_password)" ng-disabled="loginForm.$invalid">Submit</button>
                        <div class="acntSign">Back to <a href="javascript:void(0)" ui-sref="login">Log In</a></div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(this).scrollTop() > 800) {
            $('back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function() {
        //$('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 1500);
        return false;
    });

    // $('#back-to-top').tooltip('show');

});
</script>