<link href="assets/css/custom1.css" rel="stylesheet">

<div class="top-navbar">
    <nav class="navbar navbar-static-top header-main">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="./../../../../assets/images/logo.png" alt="" class="img-responsvie">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
                <li class="active"><a href="javascript:void(0)" ui-sref="home">Home</a></li>
                <li><a href="#whoWeAre" target="_self">About</a></li>
                <li><a href="#contactUs" target="_self">Contact</a></li>
                <li><a href="javascript:void(0)" ui-sref="login" class="top-login">Login</a></li>
                <li><a href="javascript:void(0)" ui-sref="agency_registration" class="top-register">REGISTER</a></li>
            </ul>
        </div>
    </nav>
</div>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" ng-init="getCarouselDetails()">
    <!-- Indicators -->
    <ol class="carousel-indicators" ng-show="carouselArray.length > 1">
        <li ng-repeat="carouse in carouselArray | orderBy:indexOfSlide track by $index" ng-class="{active:!$index}" ng-click="select(carouse)" data-target="#myCarousel"></li>
        <!-- <li data-target="#myCarousel" ng-non-bindable data-slide-to="1"></li>
        <li data-target="#myCarousel" ng-non-bindable data-slide-to="2"></li> -->
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item" ng-class="{active:!$index}" ng-repeat="carouse in carouselArray">
            <img ng-src="./../../../..{{carouse.image}}">
            <div class="container">
                <div class="carousel-caption">
                    <h1>{{carouse.heading}}</h1>
                    <p>{{carouse.description}}</p>
                    <p><a class="btn btn-lg btn-primary red-button" href="javascript:void(0)">Get Started</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" ng-non-bindable data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" ng-non-bindable data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- /.carousel -->

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<section class="Services-heading">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <h2 class="text-center">Services heading goes here</h2>
                <p class="text-center servoces-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
        </div>
    </div>
    <div class="container container-services">
        <div class="row">
            <div class="col-md-4 col-sm-4 text-align-center">
                <img src="./../../../../assets/images/business_icon.png" alt="" class="img-responsive center-img">
                <h3>In Person Interpretations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
            <div class="col-md-4 col-sm-4 text-align-center">
                <img src="./../../../../assets/images/join_icon.png" alt="" class="img-responsive center-img">
                <h3>Video Remote Interpretations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
            <div class="col-md-4 col-sm-4 text-align-center">
                <img src="./../../../../assets/images/new_user_icon.png" alt="" class="img-responsive center-img">
                <h3>Telephonic Interpretations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>

<!-- <section class="Interpretation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <h2 class="text-center">Interpretation heading goes here</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 padding-left-right">
                <div class="Interpretation-left text-center">
                    <div class="overlay">
                        <div class="interpretation-inner">
                            <h4>Interpretation problems</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a class="btn btn-lg btn-primary red-button" href="javascript:void(0)" ui-sref="login" role="button">Request interpretor</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6  padding-left-right">
                <div class="Interpretation-right text-center">
                    <div class="overlay">
                        <div class="interpretation-inner">
                            <h4>Interpretation problems</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a class="btn btn-lg btn-primary red-button" ui-sref="login" href="javascript:void(0)" role="button">Order Translation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div> -->

<!-- <section class="lastNews Services-heading">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <h2 class="text-center">Latest News</h2>
                 <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="lastnews-left">
                    <div class="bg-overlay"></div>
                    <a href="javascript:void(0)">Aug 4 2017</a>
                    <div class="txt-division text-center">
                        <h2>Heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida</p>
                        <a class="btn btn-lg btn-primary red-button" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row lastnews-right">
                    <div class="col-md-6">
                        <a href="javascript:void(0)">Aug 4 2017</a>
                        <img src="./../../../../assets/images/Interpretation-bg.jpg" alt="" class="img-responsvie">
                        <h4>Heading goes here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="col-md-6">
                        <a href="javascript:void(0)">Aug 4 2017</a>
                        <img src="./../../../../assets/images/Interpretation-bg.jpg" alt="" class="img-responsvie">
                        <h4>Heading goes here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="col-md-6">
                        <a href="javascript:void(0)">Aug 4 2017</a>
                        <img src="./../../../../assets/images/Interpretation-bg.jpg" alt="" class="img-responsvie">
                        <h4>Heading goes here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="col-md-6">
                        <a href="javascript:void(0)">Aug 4 2017</a>
                        <img src="./../../../../assets/images/Interpretation-bg.jpg" alt="" class="img-responsvie">
                        <h4>Heading goes here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div> -->

<section class="WhoWeAre" id="whoWeAre">
    <div class="container">
        <div class="row">
            <div class="container-WhoWeAre">
                <h2>Who We Are</h2> 

                <div class="embed-responsive embed-responsive-16by9 youtube-video">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/zlMAyknlNW8" frameborder="0" allowfullscreen></iframe>
                </div>    
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>

<!-- <section class="Interpretation Services-heading">
    <h2 class="text-center">Training and Careers</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
    <div class="container">
        <div class="row">
            <div class="col-md-6 padding-left-right">
                <div class="Interpretation-left text-center">
                    <div class="bg-overlay"></div>
                    <div class="interpretation-inner">
                        <h4>Training</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a class="btn btn-lg btn-primary red-button" href="javascript:void(0)" role="button">View</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6  padding-left-right">
                <div class="Interpretation-right text-center">
                    <div class="bg-overlay"></div>
                    <div class="interpretation-inner">
                        <h4>We are Hiring</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a class="btn btn-lg btn-primary red-button" href="javascript:void(0)" role="button">Join Team</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<div class="clearfix"></div> -->

<!-- <section class="WeAreMembers Services-heading">
    <h2>We are member of</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
    <div class="container">
    <section class="customer-logos slider">
        <div class="slide"><img src="./../../../../assets/images/ata-logo.jpg"></div>
        <div class="slide"><img src="./../../../../assets/images/bbb-horizontal-ab-seal.png"></div>
        <div class="slide"><img src="./../../../../assets/images/logo-1.png"></div>
        <div class="slide"><img src="./../../../../assets/images/waterbury.jpg"></div>
        <div class="slide"><img src="./../../../../assets/images/ata-logo.jpg"></div>
        <div class="slide"><img src="./../../../../assets/images/bbb-horizontal-ab-seal.png"></div>
        <div class="slide"><img src="./../../../../assets/images/logo-1.png"></div>
        <div class="slide"><img src="./../../../../assets/images/waterbury.jpg"></div>
   </section>
    </div>
</section> -->
    
<div class="clearfix"></div>

<footer id="contactUs">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <i class="fa fa-map-marker col-sm-12 col-xs-12 text-center"></i>
                <p class="col-sm-12 col-xs-12 text-center">LANGUAGE LINK CORPORATION, 900 CHAPEL ST - 10TH FLOOR, NEW HAVEN CT, 06510, UNITED STATES</p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-envelope-open col-sm-12 col-xs-12 text-center"></i>
                <p class="col-sm-12 col-xs-12 text-center">abc.def@demo.com</p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-phone col-sm-12 col-xs-12 text-center"></i>
                <p class="col-sm-12 col-xs-12 text-center">(+1) 800-905-0896</p>
            </div>
            <div class="col-md-6">
                <form action="javascript:void(0)" accept-charset="UTF-8" role="subscribeForm" novalidate name="subscribeForm" id="subscribeForm">
                    <div class="col-sm-8">
                        <div class="form-group">
                            <input class="form-control" placeholder="Email" type="email" name="email" ng-model="subscribeEmail.email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" required>
                            <div ng-show="subscribeForm.$submitted || subscribeForm.email.$touched">
                                <span class="text-danger" ng-show="subscribeForm.email.$error.required" class="text-danger">Please enter Email</span>
                                <span class="text-danger" ng-show="subscribeForm.email.$error.pattern && (subscribeForm.email.$invalid || subscribeForm.email.$pristine)">Please enter valid Email</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <button type="submit" ng-click="subscribe(subscribeForm)" ng-disabled="subscribeForm.$invalid" class="btn btn-default">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="button-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-center">
                    <p>2018 ALL RIGHT RESERVED - LANGUAGE LINK CORP.</p>
                </div>
                <div class="col-md-2 text-center">
                    <ul class="social_link">
                        <li><a href="https://www.facebook.com/mylanguagelink/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://plus.google.com/100961734225701770794" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC2zaYt_rKnWcrGIxZDj_DEw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
    function initSlider(){
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    }

    $(document).ready(function() {
        initSlider();
    });

</script>

    