<div class="login-bg login-position">
<div class="display-table">
<div class="display-table-cell login-bg">
    <div class="">
        <div class="login-box">
            <div class="col-sm-6 clearfix left-column">
                <div class="logo-display">
                    <div class="logo-box">
                        <div class="admin-logo">
                            <img src="../assets/images/logo.png" alt="" />
                            <span>LUXnow</span>
                        </div>
                        <p class="left-box-txt">A LUX Creative Solutions application helping you market better, faster and smarter. <a ui-sref="login">Login</a> or <a ui-sref="contact">Contact us</a> today to find out about business solutions that fit your needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 white-box col-sm-offset-6">
                <div class="login-sec">
                    <h2>Reset Password</h2>
                    <div class="login-padding">
                        <p class="text-center login-txt">Reset your password below or <a ui-sref="contact">Contact us</a> for further assistance.</p>
                        <form class="form-horizontal" accept-charset="UTF-8" role="form" name="form" id="form" novalidate>
                            <div class="form-group">
                                <label class="col-sm-6 control-label">New Password</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" name="password" placeholder="Password" ng-model="formData.password" required>
                                    <span ng-show="form.$submitted || form.password.$touched">
                                            <span class="text-danger"  ng-show="form.password.$error.required">Password is required</span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-6 control-label">Confirm New Password</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" name="verify" valid-password-c="formData.password" ng-model="formData.confirmPassword" maxlength="20" placeholder="Confirm Password" required>
                                    <div ng-show="form.$submitted || form.verify.$touched">
                                        <span class="text-danger" ng-show="form.verify.$error.required" class="text-danger">Confirm password is required</span>
                                        <span class="text-danger" ng-show="!form.verify.$error.required && formData.password && form.verify.$invalid">Confirm password not matched</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div>
                                    <button type="submit" class="btn btn-primary btn-block btn-flat" name="forgot" ng-click="resetPassword(formData,form)" ng-disabled="disabled">Submit</button>
                                </div>
                                <div class="sign-up-txt">Have an account? <a ui-sref="login">Login</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
</div>