<div class="login-background">
<div class="main_section" ng-init="getEmailUsingPassword()">
    <div class="container">
        <div class="loginInfo" ng-if="status == 1">
            <div class="row">
                <div class="col-sm-6 blueLogin">
                    <div class="loginLogo login-logo">
                        <img src="../../../assets/images/big_logo.png" alt="logo" width="100">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    
                    <ul class="social_link">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    </div>
                    
                </div>
                <form class="form-horizontal" accept-charset="UTF-8" role="form" role="loginform" novalidate name="loginForm" id="loginform">
                <div class="col-sm-6 signInInfo">
                    <h2 class="title">SET NEW PASSWORD</h2>
                    <div class="signFild">
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Email" type="email" name="email" ng-model="user.email" placeholder="Email" readonly/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control frmInput" name="password" class="form-control password" placeholder="Enter New Password" ng-model="set_new_password.password" required>
                            <span ng-show="loginForm.$submitted || loginForm.password.$touched">
                                <span class="text-danger"  ng-show="loginForm.password.$error.required">Enter New Password</span>
                            </span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control frmInput" name="confirm_password" class="form-control password" placeholder="Confirm New Password" ng-model="set_new_password.confirm_password" required>
                            <span ng-show="loginForm.$submitted || loginForm.confirm_password.$touched">
                                <span class="text-danger"  ng-show="loginForm.confirm_password.$error.required">Confirm New Password</span>
                            </span>
                        </div>
                        <button type="submit" class="btnSignIn" name="login" ng-click="setNewPassword(set_new_password)" ng-disabled="loginForm.$invalid">Submit</button>
                        <div class="acntSign">Back to <a href="javascript:void(0)" ui-sref="login">Log In</a></div>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="heading-1 error-page" ng-if="status == 0">
            <h1> error here</h1>
            <div class="icon">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            </div>
            <h3>
                404! link has been expired
            </h3>
            <p>Please contact to the administrator.</p>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(this).scrollTop() > 800) {
            $('back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function() {
        //$('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 1500);
        return false;
    });

    // $('#back-to-top').tooltip('show');

});
</script>