<!DOCTYPE html>
<html ng-app='interpreterApp'>
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InterpreterApp</title>
    
    <!-- Custom CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="assets/css/animate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/loading-bar.css" rel="stylesheet"> -->

    <link href="assets/css/AdminLTE.min.css" rel="stylesheet">
    <link href="assets/css/fullcalendar.min.css" rel="stylesheet">
    <link href="assets/css/skin-blue.css" rel="stylesheet">
    <link href="assets/css/logger.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/ng-table.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/ng-img-crop.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/isteven-multi-select.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/kendo.bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/kendo.common-bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.css" />
    <link href="../bower_components/angular-ui-select/dist/select.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="assets/css/scrolling-nav.css" rel="stylesheet" type="text/css"/> -->
    <link href="../bower_components/intl-tel-input/build/css/intlTelInput.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/demo.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- Custom CSS End -->

    <!-- JS Lib Files -->
    <script src="assets/js/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/app.min.js" type="text/javascript"></script>
    <script src="assets/js/angularjs.min.1.4.8.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script> -->
    <script src="assets/js/angular-route.min.js" type="text/javascript"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
    <!-- <script src="../bower_components/angular-csv-import/dist/angular-csv-import.min.js" type="text/javascript"></script> -->
    <!-- Admin LTE -->
    
    <!-- Admin LTE End -->
    <script src="assets/js/tutorial.js" type="text/javascript"></script>
    <script src="assets/js/moment.js" type="text/javascript"></script>
    <script src="assets/js/moment-timezone-with-data.min.js" type="text/javascript"></script>
    <script src="assets/js/moment-duration-format.js" type="text/javascript"></script>
    <script src="assets/js/calendar.min.js" type="text/javascript"></script>
    <script src="assets/js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="assets/js/logger.min.js" type="text/javascript"></script>
    <script src="assets/js/bootbox.min.js" type="text/javascript"></script>
    <script src="assets/js/ngStorage.min.js" type="text/javascript"></script>
    <script src="assets/js/ng-table.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    
    <!-- <script src="assets/js/loading-bar.js" type="text/javascript"></script> -->

    <script src="assets/js/angular-animate.js" type="text/javascript"></script>
    <script src="assets/js/angular-ui-bootstrap-tpls.js" type="text/javascript"></script>
    <script src="assets/js/ng-img-crop.js" type="text/javascript"></script>
    <script src="assets/js/isteven-multi-select.js" type="text/javascript"></script>
    <script src="assets/js/kendo.all.min.js" type="text/javascript"></script>
    <script src="../bower_components/intl-tel-input/build/js/utils.js"></script>
    <script src="../bower_components/intl-tel-input/build/js/intlTelInput.js"></script>
    <script src="../bower_components/ng-intl-tel-input/dist/ng-intl-tel-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.js"></script>
    <!-- <script src="assets/js/scrolling-nav.js" type="text/javascript"></script> -->

    <script src="../bower_components/oclazyload/dist/ocLazyLoad.js" type="text/javascript"></script>
    <script src="https://js.stripe.com/v3/"></script>
        
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALOkOurHJaGcSh2NtqKjVz7T-J4yRv6RU&libraries=places"></script>

    <!-- JS Lib Files End -->

    <!-- Custom Lib JS Application Files Start -->
    <script src="javascripts/constants.js" type="text/javascript"></script>
    <script src="javascripts/admin-app.js" type="text/javascript"></script>
    <script src="javascripts/ngTableParamsService.js" type="text/javascript"></script>
    <script src="javascripts/loggerServices.js" type="text/javascript"></script>
    <script src="javascripts/directives/directives.js" type="text/javascript"></script>
    <script src="javascripts/angular-file-upload.js"></script>
    <!-- Custom Lib JS Application Files End -->
     
    <!-- Custom module JS Application Files Start -->
    <script src="modules/authentication/controller/authenticateController.js" type="text/javascript"></script>
    <script src="modules/authentication/services/authenticateService.js" type="text/javascript"></script>
    <script src="modules/home/controller/homeController.js" type="text/javascript"></script>
    <script src="modules/home/controller/contactUsController.js" type="text/javascript"></script>
    <script src="modules/home/services/homeService.js" type="text/javascript"></script>
    <script src="modules/dashboard/controller/dashboardController.js" type="text/javascript"></script>
    <script src="modules/dashboard/services/dashboardService.js" type="text/javascript"></script>
    <script src="modules/dashboard/controller/headerController.js" type="text/javascript"></script>
    <script src="modules/dashboard/controller/profileController.js" type="text/javascript"></script>
    <script src="modules/dashboard/controller/leftBarController.js" type="text/javascript"></script>
    <script src="modules/subscription/controller/subscriptionController.js" type="text/javascript"></script>
    <script src="modules/subscription/services/subscriptionService.js" type="text/javascript"></script>
    <script src="modules/dashboard/controller/leftBarController.js" type="text/javascript"></script>    
    <script src="modules/agency/controller/agencyController.js" type="text/javascript"></script>
    <script src="modules/agency/services/agencyService.js" type="text/javascript"></script>
    <script src="modules/client/controller/clientController.js" type="text/javascript"></script>
    <script src="modules/client/services/clientService.js" type="text/javascript"></script>
    <script src="modules/interpreter/controller/interpreterController.js" type="text/javascript"></script>
    <script src="modules/interpreter/services/interpreterService.js" type="text/javascript"></script>
    <script src="modules/cms/controller/cmsController.js" type="text/javascript"></script>
    <script src="modules/cms/services/cmsService.js" type="text/javascript"></script>

    <script src="modules/setting/controller/settingController.js" type="text/javascript"></script>
    <script src="modules/setting/services/settingService.js" type="text/javascript"></script>
    <!-- Custom module JS Application Files End -->

</head>
<body block-ui="main" class="skin-blue sidebar-mini ">
    <div ng-if="userLoggedIn" class="wrapper">
        <header ui-view="header" class="main-header"> </header>
        <div ui-view="leftBar" class="main-sidebar"></div>
        <div ui-view="content" class="content-wrapper"></div>
        <div ui-view="footer" class="main-footer text-center"></div>
    </div>
    <header ng-if="!userLoggedIn" ui-view="beforeHeader" ></header>
    <div ng-if="!userLoggedIn" ui-view="beforeContent" ></div>    
    <div ng-if="!userLoggedIn" ui-view="beforeFooter" ></div> 
</body>

</html>
