<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Video Call Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Video Call Bookings List</li>
      </ol>
    </section>

    <div class="row" ng-init="listVideoCallBookingByInterpreterId()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Video Call Bookings List</h3>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="videoBooking in videoBookingList" ng-click="viewVideoCall(videoBooking)" style="cursor: pointer;">
                              <td data-title="'#Booking ID'" sortable="'bookingInfo.booking_short_id'" filter="{title:'text'}" align="left">{{videoBooking.bookingInfo.booking_short_id}}</td>

                              <td data-title="'Service Title'" sortable="'bookingInfo.service_title'" filter="{title:'text'}" align="left">{{videoBooking.bookingInfo.service_title}}</td>

                              <td data-title="'Client Name'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{videoBooking.clientInfo.first_name}} {{videoBooking.clientInfo.last_name}} 
                              </td>

                              <td data-title="'Booking Date'" sortable="'bookingInfo.booking_from'" filter="{title:'text'}" align="left">{{videoBooking.bookingInfo.start_date | date}} - {{videoBooking.bookingInfo.end_date | date}}</td>
                              
                              <td data-title="'Booking Time'" sortable="'bookingInfo.working_from'" filter="{title:'text'}" align="left">{{videoBooking.bookingInfo.start_time}} - {{videoBooking.bookingInfo.end_time}}</td>

                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="videoBookingList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/Main content-->



















