<section class="content dashboard-content dashboard-innerPage">
   <section class="content-header">
      <h2 class="subheading">View Video Call Details </h2>
      <ol class="breadcrumb">
         <li><a href="javascript:void(0)" ui-sref="interpreter_listVideoCall">Video Calls List</a></li>
         <li class="active">View Video Call Details</li>
      </ol>
   </section>
   <div class="row" ng-init="getVideoCallDetailsByIdInInterpreter()">
      <div class="col-sm-12">
         <div class="box">
            <div class="box-body">
               <div class="border-after">
                 <h3>
                   <span>
                     Basic Information 
                   </span> 
                 </h3>
               </div>
               <div class="row">
                  <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                     <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3"><label >Booking Id</label></div>
                        <div class="col-sm-9 show-input-data">
                           <p>{{videoCallDetails.booking_id.booking_short_id}}</p>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Service Title</label>
                        </div>
                        <div class="col-sm-9 show-input-data">
                           <p>{{videoCallDetails.booking_id.service_title}} </p>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Client Name</label>
                        </div>
                        <div class="col-sm-9 show-input-data">
                           <p>{{videoCallDetails.client_id.first_name}} {{videoCallDetails.client_id.last_name}}</p>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Booking Date</label>
                        </div>
                        <div class="col-sm-9 show-input-data">
                           <p>{{videoCallDetails.booking_id.start_date | date}} - {{videoCallDetails.booking_id.end_date | date}}</p>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Booking Time</label>
                        </div>
                        <div class="col-sm-9 show-input-data">
                           <p>{{videoCallDetails.booking_id.start_time}} - {{videoCallDetails.booking_id.end_time}} </p>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                     <div class="message-division">
                        <div class="panel panel-primary">
                           <div class="panel-heading">
                              <span class="fa fa-comment"></span> Comments
                           </div>
                           <div ng-if="conversations.length == 0 && !tableLoader">
                              <span style="padding: 60px">No conversation found</span>
                           </div>
                           <div class="panel-body body-panel"  style="height: 426px;">
                              <ul class="chat" ng-repeat="conversation in conversations">
                                 <li ng-if="conversation.sender_id != user.id">
                                    <div class="left clearfix">
                                       <span class="chat-img pull-left avatar">
                                       <img src={{clientPic}} alt="User Avatar" class="img-circle" />
                                       </span>
                                       <div class="chat-body clearfix">
                                          <div class="header chating-messenger-left">
                                             <span class="head-name">{{videoCallDetails.client_id.first_name}} {{videoCallDetails.client_id.first_name}}</span> 
                                             <small class="text-muted"><span class="fa fa-clock-o"></span>{{conversation.createdAt| timeAgo: 'MM/dd/yy h:mm a'}}</small>
                                          </div>
                                          <p class="chating-messenger-left">
                                             {{conversation.message}}
                                          </p>
                                       </div>
                                    </div>
                                 </li>
                                 <li ng-if="conversation.sender_id == user.id">
                                    <div class="right clearfix" >
                                       <span class="chat-img pull-right avatar">
                                       <img src={{interpreterPic}} alt="User Avatar" class="img-circle" />
                                       </span>
                                       <div class="chat-body clearfix">
                                          <div class="header chating-messenger-right">
                                             <small class="text-muted"><span class="fa fa-clock-o"></span>{{conversation.createdAt| timeAgo: 'MM/dd/yy h:mm a'}}</small>
                                             <span class="pull-right head-name">{{videoCallDetails.interpreter_id.first_name}} {{videoCallDetails.interpreter_id.first_name}}</span>
                                          </div>
                                          <p>
                                             {{conversation.message}}
                                          </p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="bottom-btn-row">
                        <button type="button" class="btn btn-type1" ui-sref="interpreter_listVideoCall ">Back</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<style type="text/css">
   .border-after h3{
     margin-top: 10px;
   }
</style> 