<div *ngIf="kioskMode==false">
  <div class="content">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 p-d-r-0" *ngIf="userListChat">
        <div class="panel-rad panel-flat chatlist-left">
          <div class="panel-body">
            <div class="search">
              <input type="text" placeholder="Search contacts...">
            </div>
            <div class="contacts">
              <ul class="listchat" *ngFor="let ld of userList" (click)="getChatHistory(ld)">
                <li class="contact">
                  <div class="wrap clearfix" (click)="ld._id">
                    <!-- <span class="contact-status online"></span> -->
                    <img src='assets/upload/profiles/{{ld.image}}' alt="">
                    <div class="meta">
                      <p class="name">{{ld.userName}}</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 p-d-l-0" *ngIf="chatHistory">
        <div class="panel-rad-r panel-flat">
          <div class="panel-heading panel-head-custom light-gray-bg">
            <h6 class="panel-title">
              <img src='assets/upload/profiles/{{selectedUser.user.image}}' class="chat_profile" alt="">{{selectedUser.user.userName}}
            </h6>
          </div>
          <div class="panel-body ">
            <ul class="media-list chat-list content-group m-t chatheight chatbox-height" #messgBx>
              <li class="media date-step welcome-text" *ngIf="chatLength == false">
                <span>There are no SMS exchanges yet.</span>
              </li>
              <li class="media date-step welcome-text" *ngIf="userSelected == false">
                <span>Welcome {{user.userName}}</span>
              </li>
              <div *ngFor="let history of selectedUser.history">
                <li class="media" *ngIf="user.uid != history.sentBy">
                  <div class="media-left">
                    <!-- <a>
                                          <img src='assets/upload/profiles/{{selectedUser.image}}' class="img-circle img-md" alt="asdasd">
                                      </a> -->
                  </div>

                  <div class="media-body">
                    <div class="media-content">{{ history.message }}</div>
                    <span class="media-annotation display-block mt-10">{{ history.createdAt | date: 'MM-dd-yy h:mm a' }}
                      <a>
                        <i class="icon-pin-alt position-right text-muted"></i>
                      </a>
                    </span>
                  </div>
                </li>

                <li class="media reversed" *ngIf="user.uid == history.sentBy">
                  <div class="media-body">
                    <div class="media-content">
                      {{ history.message }}
                    </div>
                    <span class="media-annotation display-block mt-10">{{ history.createdAt | date: 'MM-dd-yy h:mm a' }}
                      <a>
                        <i class="icon-pin-alt position-right text-muted"></i>
                      </a>
                    </span>
                  </div>

                  <div class="media-right">
                    <!-- <a>
                                          <img src='assets/upload/profiles/{{selectedUser.image}}' class="img-circle img-md" alt="zzczxczxc">
                                      </a> -->
                  </div>
                </li>
              </div>
            </ul>

            <div class="row bottom-m-10">

              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <textarea name="message" [(ngModel)]="message" class="form-control content-group txt-area fix-he-textare " rows="3" cols="1"
                  placeholder="Enter your message..." (keydown.Enter)="eventHandler($event,'Enter')" [disabled]="!selectedUser.user._id"></textarea>
                <div class="absoBTN">
                  <button type="button" class="btn bg-teal-400 btn-labeled btn-labeled-right" (click)=sendMessage() [disabled]="!selectedUser.user._id ||  message.length==0">
                    <b>
                      <i class="icon-chevron-right-circle"></i>
                    </b> Send</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>