 <!-- Main content -->
 <section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Invoices</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Invoices List</li>
    </ol>
</section>

<div class="row" ng-init="listAgencyInvoice()">
    <div class="col-sm-12">
        <div class="box">
            <div class="box-header with-border table-box ">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                      <h3 class="box-title">Invoices List</h3>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <div class="top-content-table">
                        <div class="form-group table-search" >
                            <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                            <span class="btn btn-type1 search-ico-list-header" ng-click="listAgencyInvoiceSearching(searchTextField)"><i class="fa fa-search"></i></span>
                        </div>
                        <button type="button" class="btn btn-type1 mob-float-right" ui-sref="agency_viewCurrentPlan">View Current Plan</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <div class="table-responsive list-table vertAlignMidl">
                <table class="table table-hover table-striped" ng-table="tableParams">
                    <tr ng-repeat="invoice in invoiceList" ng-click="viewInvoice(invoice)" style="cursor: pointer;">
                        <td data-title="'Invoice ID'" sortable="'paymentInfo.payment_unique_id'" filter="{title:'text'}" align="left">{{invoice.paymentInfo.payment_unique_id}}</td>
                        <td data-title="'Subscription Plan'" sortable="'plan_name'" filter="{title:'text'}" align="left">{{invoice.plan_name}}
                        </td>
                        <td data-title="'Amount'" sortable="'plan_amount'" filter="{title:'text'}" align="left">{{invoice.plan_amount | currency}}</td>

                        <td data-title="'Interval'" sortable="'plan_duration'" filter="{title:'text'}" align="left">{{invoice.plan_duration}} </td>
                        <td data-title="'Date'" sortable="'createdAt'" filter="{title:'text'}" align="left">{{invoice.createdAt | date}} </td>
                                <!-- <td data-title="'Interval'" sortable="'working_status'" filter="{title:'text'}" align="center">
                                    <span ng-if="interpreter.working_status == 'full time'" class="label label-primary">Full Time</span>
                                    <span ng-if="interpreter.working_status == 'part time'" class="label label-warning">Part Time</span>
                                </td> -->
                                
                                <!-- <td data-title="'Action'" class="action_block">
                                <a href="javascript:void(0)" class="table-icon-bar" ><span class="fa fa-print" ng-click= "myFunction();"></span></a> -->

                                <!-- <a href="javascript:void(0)" ng-click="deleteSubscription(subscription._id,$event)" class="table-icon-bar"><span class="fa fa-trash-o"></span></a> -->

                                   <!--  <label class="switch table-icon-bar" ng-click="$event.stopPropagation()">
                                        <input type="checkbox" name="status" ng-model= "subscription.status" ng-change="changeSubscriptionStatus(subscription._id,subscription.status)" ng-checked="subscription.status == true">
                                        <span class="slider round"></span>
                                    </label> -->

                                </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="invoiceList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <style type="text/css">
    .content-wrapper{
      height: calc(100vh - 152px);
    }
</style> -->











