   <!-- Main content -->
   <section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">View Current Plan </h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="agency_listInvoice">Invoice List</a></li>
        <li class="active">View Current Plan</li>
      </ol>
    </section>

    <div class="row" ng-init="getCurrentPlanDetails()">
      <div class="col-sm-12">
        <div class="box">
         <div class="box-body">
           <div class="row">
             <div class="border-after">
              <h3>
                <span>
                  <i class="fa fa-cc-stripe">
                  </i>
                  View Current Subscription Plan
                </span> 
              </h3>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9 view_data">
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Invoice Id</label></div>
                          <div class="col-sm-9 show-input-data"><p>{{invoice.payment_id.payment_unique_id}}</p></div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="form-group row">
                         <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Subscription Plan Name</label>
                         </div>
                          <div class="col-sm-9 show-input-data"><p>{{invoice.plan_name}}</p></div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Amount</label>
                         </div>
                          <div class="col-sm-9 show-input-data"><p>{{invoice.plan_amount | currency}} </p></div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Interval</label>
                         </div>
                          <div class="col-sm-9 show-input-data"><p>{{invoice.plan_duration}} </p></div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Booking Limit</label>
                         </div>
                          <div class="col-sm-9 show-input-data"><p>{{invoice.booking_limit}} </p></div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Plan Features</label>
                         </div>
                          <div class="col-sm-9 show-input-data">
                          <p>1- Unlimited use of video remote platform at {{invoice.video_service_charge}} a minute after {{invoice.charge_after_minutes}} minutes.</p>
                          <p>2- Up to {{invoice.booking_limit}} interpretation appointments per month.</p>
                          </div>
                          <div class="clearfix"></div>
                      </div>

                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Is Recurring</label></div>
                          <div class="col-sm-9 show-input-data" ng-if="invoice.is_renewable == false"><p><span class="label label-danger">FALSE</span></p></div>
                          <div class="col-sm-9 show-input-data" ng-if="invoice.is_renewable == true"><p><span class="label label-success">TRUE</span></p></div>
                          <div class="clearfix"></div>
                      </div>
                      
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Subscription Date</label>
                         </div>
                          <div class="col-sm-9 show-input-data"><p>{{invoice.createdAt | date}} </p></div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Subscription Expiry Date</label>
                         </div>
                          <div class="col-sm-9 show-input-data"><p>{{invoice.subscription_expiry_date | date}} </p></div>
                          <div class="clearfix"></div>
                      </div>
                      
                  </div>
             </div>
             <div class="row">
              <div class="col-sm-12">
                <div class="bottom-btn-row">
                  <button type="button" class="btn btn-type1" ng-click="stopRecurringPayment()" ng-if="invoice.is_renewable == true">Stop Recurring</button>
                  <button type="button" class="btn btn-type1" ng-click="startRecurringPayment()" ng-if="invoice.is_renewable == false">Start Recurring</button>
                  <button type="button" class="btn btn-type1" ui-sref="agency_upgradeSubscriptionPlan">Renew/Upgrade</button>
                  <button type="button" class="btn btn-type1" ui-sref="agency_listInvoice">Back</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.content -->
  <style type="text/css">
    .border-after h3{
      font-size: 18px;
      font-weight: 700;
      color: #801C1E;
      position: relative;
      margin-left: 13px;
      margin-top: 10px;
    }
    .border-after h3 span:after{
      position: absolute;
      content: '';
      display: inline-block;
      border: solid 0.5px #801C1E;
      width: auto;
      right: 15px;
      left: 320px;
      top: 10px;
    }
  </style> 