 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">View Invoice </h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="agency_listInvoice">Invoices List</a></li>
        <li class="active">View Invoice</li>
      </ol>
    </section>
    <div class="box" ng-init="getAgencyInvoiceById()">
                  <div class="content_container">
                        <!--Start Logo Swiftec  -->
                         <div class="table-responsive">
                         <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="10">
                            <tbody>
                                <tr>
                                    <td class="logo_img logo-lg""><img src="./../../../assets/images/logo_001.png"  alt=""/></td>
                                    <td class="paid_img" align="center"><img src="./../../../assets/images/paid_img.png"  alt="" class="paid-img-class" /></td>
                                    <td class="add_Details"  width="40%" style="font-size: 14px;" align="right;">
                                        <span>
                                            Language Link Corporation<br>
                                            900 Chapel St. 10th Floor,<br>
                                            New Haven, CT 06510<br>
                                            Phone. : 123456789<br>
                                            Email : xyz@yopmail.com<br>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!-- End of Logo Swiftech -->

                        <!-- Start of Invoice Details -->
                         <div class="table-responsive ">
                        <table class="invoiceTable report-header-outer" width="100%" border="0" cellspacing="0" cellpadding="10" bordercolor="#dfe1e5" style=" border-collapse:collapse; text-align:center;">
                          <tbody>
                            <tr style="line-height: 14px;">
                              <td class="invoice_Details" width="25%" bgcolor="#6F6F6F">INVOICE DETAILS</td>
                            <td class="invoice_date" width="25%" bgcolor="#801C1E">Invoice Date<br>
                                <strong>{{invoice.createdAt | date}}</strong>
                            </td>
                              <td class="invoice_number" width="25%" bgcolor="#801C1E" >Invoice Number<br>
                                <strong>{{invoice.payment_id.payment_unique_id}}</strong></td>
                              <td class="amount_due" width="25%" bgcolor="#801C1E" >Amount Due<br>
                                <strong >{{invoice.plan_amount | currency}}</strong></td>
                                
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!-- End of Invoice Details -->

                        <!-- Start of Customer Details and Billing Details -->
                         <div class="table-responsive">
                        <table class="" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                    <td valign="top">&nbsp;</td>
                                    <td valign="top">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="custDetails" width="50%" valign="top"><strong style=" font-size:14px; color:#c23333; text-transform: uppercase;">Customer Detail</strong><br>
                                 <span>
                                  {{invoice.agency_id.agency_name}}<br>
                                  {{invoice.agency_id.address1}} {{invoice.agency_id.address2}}<br>
                                  {{invoice.agency_id.city}} {{invoice.agency_id.country}}<br>
                                  {{invoice.agency_id.zip}}<br>
                                  Phone: {{invoice.agency_id.mobile_no}}<br>
                                  <!-- Email: abc@yopmail.com -->
                                  </span>
                                  </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="border-bottom:1px solid #e9e9e9">&nbsp;</td>
                                    <td valign="top" style="border-bottom:1px solid #e9e9e9">&nbsp;</td>
                                    <td valign="top" style="border-bottom:1px solid #e9e9e9">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            </div>

                    <div class="row">
                    <!-- Main content part 1 -->
                   
                        <!-- Your Page Content Here -->
                        <div class="table-responsive">
                                <table  class="table serviceTable">
                                    <tr>
                                        <td class="text-center" colspan="2">
                                            <strong>
                                                <h2>
                                                    SERVICE CHARGE
                                                </h2>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr >
                                        <th class="" scope="row"><span>Invoice Id</span></th>
                                        <td class=""><span class="">{{invoice.payment_id.payment_unique_id}}</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span>Subscription Plan</span></th>
                                        <td><span>{{invoice.plan_name}}<span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span>Amount</span></th>
                                        <td><span>{{invoice.plan_amount | currency}}</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span>Interval</span></th>
                                        <td><span>{{invoice.plan_duration}}</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span>Date</span></th>
                                        <td><span>{{invoice.createdAt | date}}</span></td>
                                    </tr>
                                    <!-- <tr>
                                        <th scope="row"><span>Hourly Rate</span></th>
                                        <td><span>$10</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span>Total</span></th>
                                        <td><span>$80</span></td>
                                    </tr> -->
                                </table>
                        </div>
                        <div class="table-responsive">
                        <table  class="Sub-Total " width="50%" border="0" cellspacing="0" cellpadding="10">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <strong>
                                            <h2 style="font-size:18px; margin: 0; color:#333333;">Total :   {{invoice.plan_amount | currency}}</h2>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="table-responsive footer-action-outer">
                            <table class="printbtn">
                                <a href="javascript:void(0)" class="btn btn-type-invoice" ui-sref="agency_listInvoice"><i aria-hidden="true" ></i> Back</a>
                                <a href="javascript:void(0)" class="btn btn-type-invoice" ng-click="myFunction()"><i class="fa fa-print" aria-hidden="true"></i> Print</a>
                            </table>
                        </div>
                    
                    <!-- /.part 2 content end -->
                      </div>
                    </div>
                </div>
</section>
    <!-- /.content --> 
    <style type="text/css">
        /*INVOICE PRINT*/
.content_container{
    /*margin-left: -15PX;*/
}
.logo_img.logo-lg {
    width: 27%;
    
    padding-left: 10px;
}

.logo tbody tr td {
    padding: 2%;
}

.paid_img img{
    width: 10%;
}

.custDetails{
    padding-left: 17px;
}

.billingDetails{
    
}

.add_Details span {
    position: relative;
    left: 13px;
    
}

.invoice_Details{
    color:#333333; font-size:18px; font-weight: 700;
    height: 50px;
}
.invoice_date{
    color:#fff; font-size:14px;
}

.invoice_date strong{
    color:#fff; font-size:16px;
} 

.invoice_number{
    color:#fff; font-size:14px; 
}

.invoice_number strong{
    color:#fff; font-size:16px;
}

.amount_due{
    color:#fff; font-size:14px;
}

.amount_due strong{
 color:#fff; font-size:16px;
}
.due_date{
    color:#fff; font-size:14px;
}

.due_date strong{
    color:#fff; font-size:16px;"
}

.table {
    /*width: 50%;*/
    /*max-width: 100%;*/
    /* text-align: -webkit-center; */
    /* margin-bottom: 20px; */
    /*position: relative;*/
    
    /*left: 300px;*/
    /*margin: 0 auto;*/
}


.table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > th {
    border: 1px solid;
    /* background: #f7f7f7; */
    font-weight: 600;
    font-size: 14px;
    /* border-color: #e9e9e9; */
    color: #333333;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border:1px solid #000;
}

.content {
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    /*padding: 15px 20px 20px 20px;*/
}

tr td strong h2{
    font-size:14px; 
    margin: 0; 
    /*padding-bottom: 10px;*/ 
    color:#c23333;
    font-weight: 600;
}


th {
    width: 50%;
}

.serviceTable{
   
}

.serviceTable span{
    padding: 0 10%;
}

.partTable{
   
}
.partTable span{
    padding: 0 10%;
}

.Sub-Total{
    position:relative; 
    left:23%;
}

table.printbtn {
    position: relative;
    /* float: right; */
    left: 67%;
    /* padding: 10px; */
}

.printbtn {
    position: relative;
    left: 41%;
    padding-bottom: 20px;
}

.printbtn td {
    padding-bottom: 10px;
    padding-bottom: 10px;
}

.printbtn input {
    background: #801C1E;
    color: #fff;
}

.container {
    padding: none !important;
    /*padding: 0 auto;*/
     /*padding-left: 15px !important; */
    /*margin-right: auto;*/
    /*margin-left: auto;*/
}

.box {
    position: relative;
    
    background: #f2f6fc;
    
    margin-bottom: 20px;
    width: 100%;
    /*box-shadow: 0 1px 1px rgba(0,0,0,0.1);*/
}

/* Screen Size width = 320 */



@media only screen and (max-width: 320px){

.logo_img{
    width: 30%;
}
.logo_img img{
    width: 85%;
}

.paid_img img{
    width: 70%;
}

.add_Details span{
    font-size: 10px !important;
    line-height: 1px;
}

.invoiceTable .invoice_Details{
    font-size: 10px;
    font-weight: 600px;
}

.invoice_Details{
 
}
.invoice_date{
 font-size: 10px;
}

.invoice_date strong{
    font-size: 11px;
}

.invoice_number{
     font-size: 10px;
}

.invoice_number strong{
     font-size: 11px;
}

.amount_due{
    font-size: 10px;
}

.amount_due strong{
 font-size: 11px;
}
.due_date{
    font-size: 10px;
}

.due_date strong{
    font-size: 11px;
}

.table.serviceTable {
    width: 90%;
}
.serviceTable span{
    padding: 0 3%;
}

.table.partTable {
    width: 90%;
}

.partTable span{
    padding: 0 3%;
}

.Sub-Total {
    width: 70%;
}
/*
.printbtn {
    position: relative;
    left: 41%;
    padding-bottom: 20px;
}
*/
.btn.btn-primary.submit-btn.mrgR10 {
    margin-left: 28px;
}
.printbtn td {
    padding-top: 10px;
    padding-bottom: 10px;
}

.printbtn input {
    background: #801C1E;
    color: #fff;
}

.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: none;
}
.add_Details {
    text-align: right;
}
}
/* Screen size width = 360*/


@media only screen and (max-width: 360px){
 .table.serviceTable {
   width: 90% !important;
margin-left: 18px !important;
}
paid_img img {
    width: 45%;
}

.table.partTable {
   width: 90% !important;
margin-left: 18px !important;
}
.btn.btn-primary.submit-btn.mrgR10 {
    float: right;
    margin-right: 35px; 
}

.paid_img img {
    width: 44%;
}
.add_Details {
    text-align: right;
}

}
/* Screen size width = 640 */
@media only screen and (max-width: 640px){
.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: none !important;
}
.paid_img img {
    width: 44%;
}

.table.serviceTable {
    width: 95%;
    margin-left: 15px;
}
.table.partTable {
    width: 95%;
    margin-left: 15px;
}
 .btn.btn-primary.submit-btn.mrgR10 {
    margin-left: 20px;
}
.add_Details {
    text-align: right;
}

}
/* Screen size width = 480 */

@media only screen and (max-width: 480px){

.logo_img{
    width: 30%;
}
.logo_img img{
    width: 85%;
}

.paid_img img{
    width: 70%;
}

.add_Details span{
    font-size: 10px !important;
    line-height: 1px;
}

.invoiceTable .invoice_Details{
    font-size: 10px;
    font-weight: 600px;
}

.invoice_Details{
 
}
.invoice_date{
 font-size: 10px;
}

.invoice_date strong{
    font-size: 11px;
}

.invoice_number{
     font-size: 10px;
}

.invoice_number strong{
     font-size: 11px;
}

.amount_due{
    font-size: 10px;
}

.amount_due strong{
 font-size: 11px;
}
.due_date{
    font-size: 10px;
}

.due_date strong{
    font-size: 11px;
}


.table.serviceTable {
    width: 90%;
margin-left: 23px;
}
.serviceTable span{
    padding: 0 3%;
}

.table.partTable {
    width: 90%;
margin-left: 23px;
}

.partTable span{
    padding: 0 3%;
}

.Sub-Total {
    width: 70%;
}
.btn.btn-primary.submit-btn.mrgR10 {
    margin-left: 28px;
}
/*
.printbtn {
    position: relative;
    left: 41%;
    padding-bottom: 20px;
}

.printbtn td {
    padding-top: 10px;
    padding-bottom: 10px;
}*/

.printbtn input {
    background: #801C1E;
    color: #fff;
}

.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: none;
}
.add_Details {
    text-align: right;
}
}


/* Screen size width = 768 */

@media only screen and (min-width: 768px){

.custDetails {
    width: 45%;
}

.billingDetails{
    width: 45%;
}
.logo_img{
    width: 30%;
}
.logo_img img{
    width: 60%;
}

.paid_img img {
    width: 44%;
}

.add_Details span{
    font-size: 10px !important;
    line-height: 1px;
}

.invoiceTable .invoice_Details{
    font-size: 10px;
    font-weight: 600px;
}

.invoice_Details{
 
}
.invoice_date{
 font-size: 10px;
}

.invoice_date strong{
    font-size: 11px;
}

.invoice_number{
     font-size: 10px;
}

.invoice_number strong{
     font-size: 11px;
}

.amount_due{
    font-size: 10px;
}

.amount_due strong{
 font-size: 11px;
}
.due_date{
    font-size: 10px;
}

.due_date strong{
    font-size: 11px;
}

.table.serviceTable {
   margin-left: 15px;
    width: 94%;
}
.serviceTable span{
    padding: 0 3%;
}

.table.partTable {
    margin-left: 15px;
    width: 94%;
}

.partTable span{
    padding: 0 3%;
}

.Sub-Total {
    width: 72%;
}
/*
.printbtn {
    position: relative;
    left: 32%;
    padding-bottom: 20px;
}

.printbtn td {
    padding-top: 10px;
    padding-bottom: 10px;
}

.printbtn input {
    background: #801C1E;
    color: #fff;
}*/

.btn.btn-primary.submit-btn.mrgR10 {
    float: right;
    margin-right: 35px;
}
.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: none;
}
.add_Details {
    text-align: right;
}
}


/* Screen size width = 1024 */
@media only screen and (min-width: 1024px){

.logo_img{
    width: 30%;
}
.logo_img img{
    width: 60%;
}

.paid_img img {
    width: 44%;
}

.add_Details span{
    font-size: 10px !important;
    line-height: 1px;
}

.invoiceTable .invoice_Details{
    font-size: 10px;
    font-weight: 600px;
}

.invoice_Details{
 
}
.invoice_date{
 font-size: 10px;
}

.invoice_date strong{
    font-size: 11px;
}

.invoice_number{
     font-size: 10px;
}

.invoice_number strong{
     font-size: 11px;
}

.amount_due{
    font-size: 10px;
}

.amount_due strong{
 font-size: 11px;
}
.due_date{
    font-size: 10px;
}

.due_date strong{
    font-size: 11px;
}



.table.serviceTable {
   
    margin-left: 12%;
    width: 70% !important;

}
.serviceTable span{
    padding: 0 3%;
}

.table.partTable {
  margin-left: 12%;
    width: 70% !important;
}

.partTable span{
    padding: 0 3%;
}

.Sub-Total {
    width: 40%;
}

.printbtn {
    position: relative;
    left: 41%;
    padding-bottom: 20px;
}
/*
.printbtn td {
    padding-top: 10px;
    padding-bottom: 10px;
}

.printbtn input {
    background: #801C1E;
    color: #fff;
}
*/

.btn.btn-primary.submit-btn.mrgR10 {
    margin-left: 20px;
}
.add_Details {
    text-align: right;
}
}

/* Screen size width = 980 */
@media only screen and (min-width: 980px){

.table.serviceTable {
    margin-left: 15%;
    width: 57%;
}
.serviceTable span{
    padding: 0 3%;
}
.paid_img img {
    width: 44%;
}

.table.partTable {
   margin-left: 15%;
    width: 57%;
}

.partTable span{
    padding: 0 3%;
}

.Sub-Total {
    width: 40%;
}
/*
.printbtn {
    position: relative;
    left: 41%;
    padding-bottom: 20px;
}

.printbtn td {
    padding-top: 10px;
    padding-bottom: 10px;
}

.printbtn input {
    background: #801C1E;
    color: #fff;
}
*/
.btn.btn-primary.submit-btn.mrgR10 {
    margin-left: 35px;
}
}

/* Screen size width = 800 */
@media only screen and (min-width: 800px){
.table.serviceTable {
    width: 94%;
    margin-left: 16px;
}

.table.partTable {
   width: 94%;
    margin-left: 16px;
}
.add_Details {
    text-align: right;
}
.paid_img img {
    width: 44%;
}

}

/* Screen size width = 1280 */
@media only screen and (min-width: 1280px){
.table.serviceTable {
    width: 60% !important;
    margin-left: 200px;
}

.table.partTable {
   width: 60% !important;
    margin-left: 200px;
}
.paid_img img {
    width: 44%;
}
.Sub-Total {
    left: 38%;
}
.add_Details {
    text-align: right;
}
}
.btn-type-invoice {
    float: right;
    margin: 0 35px 0 -30px;
    min-width: 95px;
}
.btn-type-invoice{ 
    float: right;
    background: #801C1E; 
    padding: 6px 12px; 
    min-width: 95px; 
    transition: 0.3s; 
    font-size: 16px; 
    font-weight: 500; 
    color: #fff; 
    display: inline-block;  
    border: 1px solid #333; 
    vertical-align: top;
    margin: 0 35px 0 -30px;
}
.btn-type-invoice:hover {  
    border: 1px solid #801C1E; 
    background: #fff; color: #801C1E;
}
/*
@media print {
    aside#main-sidebar,header[role="banner"],footer,#comments,#respond {
        display: none;
    }
    #container #content #main {
        width: 90%;
        margin: 0px;
        padding: 0px;
    }
    * {
        color: #000;    
        background-color: #fff;
        @include box-shadow(none);
        @include text-shadow(none);
    }
    a:after {
        content: "( "attr(href)" )";
    }
}
*/

    </style>