<!-- Main content -->
  <section class="content dashboard-content dashboard-innerPage"> 
  	<section class="content-header">
	  <h2 class="subheading">Web Phone Call</h2>
	  <ol class="breadcrumb">
		<li><a href="javascript:void(0)">Dashboard</a></li>
		<li class="active">Web Phone Call</li>
	  </ol>
	</section>
 		<div class="row" ng-init="getClientBookingViewById()">
 		 <div class="col-sm-12">
 			<div class="box">
        <div class="box-body">
       		<div class="col-sm-8 col-sm-offset-2">
       			<div class="row call-screen">
              <div class="call-content clearfix">
                <div class="col-sm-4 text-center">
                  <img ng-src="{{userDefaultImage}}" alt="Profile Image">
                    <p>{{booking.interpreter_id.first_name}} {{booking.interpreter_id.last_name}}</p>
                </div>
                <div class="col-sm-8">
                  <div class="call-content-icon">
                      <div class="row">
                        <div class="col-sm-12 time-cstm-row">
                          <div class="time-cstm">
                            <!-- Time: 10:00 -->
                          </div>
                        </div>
                        <div class="col-sm-6 text-center">
                          <img src="./../../../../assets/images/calling.png">
                            <p>Dialing....</p>
                        </div>
                        <div class="col-sm-6 text-center" ng-click="endWebCall()" style="cursor:pointer;">
                          <img src="./../../../../assets/images/disconnect.png">
                            <p>Disconnect</p>
                        </div>                  
                      </div>
                  </div>
                </div>
              </div>
            </div>
       	  </div>		
        </div>
      </div>
    </div>
 	</div>
  </section>
<!-- /.content --> 