<section id="header" class="top-header topheade affix" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
  <section id="header" class="top-header topheade affix" data-spy="affix" data-offset-top="60" data-offset-bottom="200">

    <header class="clearfix">
      <div class="logo">
        <a href="#/">
          <img src="../../assets/images/logo.png" alt="" /> </a>
      </div>

      <div class="menu-button" id="menu-toggle" toggle-off-canvas>

        <img src="../../assets/images/menu-togal.png">

      </div>
      <div class="top-nav">

        <ul class="nav-left list-unstyled">
          <li> <a href="#/" data-toggle-min-nav="" class="toggle-min"><i><img src="../../assets/images/menu-togal.png" alt=""></i></a>            </li>
        </ul>


        <div class="toprightmenu">
          <ul class="nav-right list-unstyled clearfix">
            <li ng-controller="homeController">

              <select ng-model="selectedLanguage" ng-change="changeLanguage(selectedLanguage)" style="margin-top: 10px;" class="lang-select">
<option value="en" translate="global_language_en"></option>
<option value="hw" translate="global_language_hw"></option>
</select>

</li>

<li><a ui-sref="myprofile"><i class="fa fa-user-circle-o"></i> {{ 'My Profile' | translate}}</a></li>
<li><a href="javascript:void(0)" ng-click="logout()" data-ng-controller="loginController"><i class="fa fa-sign-out"></i> {{ 'Logout' | translate}} </a></li>

</ul>
</div>
</div>
</header>
</section>