<!-- Content Header (Page header) -->
<p-dialog modal="true" [contentStyle]="{'overflow':'auto','height':'380px'}" header="View Setting" [width]="600" dismissableMask="true"
position="center" [(visible)]="settingViewDialoge">
<app-googleSetting-view #GoogleSettingViewComponent></app-googleSetting-view>
</p-dialog>
<div class="content-header">
<div class="page-header page-header-default">
  <div class="page-header-content breadcrumb-line">
    <div class="page-title upper-breadcrumb">
      <h4>
        <span class="fa fa-cog"></span> Google Credentials</h4>
    </div>
  </div>

  <div class="breadcrumb-line">
    <ul class="breadcrumb">
      <li>
        <a routerLink="/admin"> Home</a>
      </li>
      <li class="active">
        <a href="javascript:void(0)"> Google Credentials</a>
      </li>
    </ul>
  </div>
</div>
</div>
<div class="content">
<div class="panel panel-flat">
  <div class="panel-heading">
    <h5 class="panel-title">Google Credentials</h5>
  </div>
  <div class="width">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">


        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="pull-right">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table datatable-basic table-padding td-padding">
        <thead>
          <tr>
            <th>Account Name</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="(listData.length <= 0) && !loading">
            <td colspan="7">
              <div class="alert alert-default alert-dismissable">
                No setting found!
              </div>
            </td>
          </tr>
          <tr *ngFor="let ld of listData">
            <td>{{ld.account_title}}</td>
            <td>
                <span *ngIf="ld.isActivate == true" class="label label-success">Active</span>
                <span *ngIf="ld.isActivate == false" class="label label-danger">InActive</span>
            </td>
            <td>
              <popover-content #myPopoveredit title="Edit" placement="top" [animation]="true" [closeOnClickOutside]="true">
                <span>{{ld.account_title}}</span>
              </popover-content>
              <a [popover]="myPopoveredit" [popoverOnHover]="true" [routerLink]="['/admin/setting/googleEdit', ld._id]">
                <i class="fa fa-pencil fa-lg"></i>
              </a>
              <span style="padding:10px;"></span>
              <popover-content #myPopoverv title="View" placement="top" [animation]="true" [closeOnClickOutside]="true">
                <span>{{ld.account_title}}</span>
              </popover-content>
              <a [popover]="myPopoverv" [popoverOnHover]="true" data-container="body" (click)="viewGoogleCredentials(ld);">
                <i class="fa fa-eye"></i>
              </a>
              <span style="padding:10px;"></span>
              <a *ngIf="ld.isActivate == false" (click)="activateGoogleCredentials(ld._id)"><span *ngIf="ld.isActivate == false" class="label label-danger">Activate</span></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
