<div class="content-header">
    <div class="page-header page-header-default">
        <div class="page-header-content breadcrumb-line">
            <div class="page-title upper-breadcrumb">
                <h4><span class="icon-home"></span>Google Credentials</h4>
            </div>
            <ul class="breadcrumb-elements breadcrumb-elements-cus">
                <li><a href="javascript:void(0)"><i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a></li>
            </ul>
        </div>

        <div class="breadcrumb-line">
            <ul class="breadcrumb">
                <li><a routerLink="/admin"> Home</a></li>
                <li><a routerLink="/admin/setting/googleList"> Google Credentials</a></li>
                <li class="active">Edit </li>
            </ul>
        </div>
    </div>
</div>

<div class="content">
    <!-- Form horizontal -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">Edit Credentials</h5>
        </div>

        <div class="panel-body facility-form">
            <form class="form-horizontal" [formGroup]="settingFrm" #settingForm="ngForm" (ngSubmit)="save()">
                <fieldset class="content-group">

                    <div class="form-group">
                        <label class="control-label col-lg-2 custxt">Account Title</label>
                        <div class="col-lg-10">
                            <input class="form-control" type="text" placeholder="Account Title" formControlName="account_title">
                            <div *ngIf="settingFrm.controls['account_title'].touched">
                                <p class="form_error" *ngIf="settingFrm.controls['account_title'].hasError('requiredTrim')">please enter account title.</p>
                            </div>
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="control-label col-lg-2 custxt">Client Id</label>
                        <div class="col-lg-10">
                            <input class="form-control" type="text" placeholder="Client Id" formControlName="client_id">
                            <div *ngIf="settingFrm.controls['client_id'].touched">
                                <p class="form_error" *ngIf="settingFrm.controls['client_id'].hasError('requiredTrim')">please enter client id.</p>
                            </div>
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="control-label col-lg-2 custxt">Client Secret Id</label>
                        <div class="col-lg-10">
                            <input class="form-control" type="text" placeholder="Client Secret Id" formControlName="client_secret">
                            <div *ngIf="settingFrm.controls['client_secret'].touched">
                                <p class="form_error" *ngIf="settingFrm.controls['client_secret'].hasError('requiredTrim')">please enter client secret id.</p>
                            </div>
                        </div>
                    </div>
                
                </fieldset>

                <div class="text-right">
                    <button type="button" [routerLink]="['/admin/setting/googleList']" class="btn btn-default legitRipple clr-btn button-m">Back</button>
                    <button [disabled]="settingFrm.invalid || httpCall" type="submit" class="btn btn-primary sub-btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- /form horizontal -->
</div>