<div class="details-modal" *ngIf="settingInfo && settingInfo._id">
    <div class="row details-modal-row">
        <div class="col-sm-4">
            <strong>Account Name :</strong>
        </div>
        <div class="col-sm-8">
            {{settingInfo.account_title}}
        </div>
    </div>
    <div class="row details-modal-row">
        <div class="col-sm-4">
            <strong>Client Id :</strong>
        </div>
        <div class="col-sm-8">
            {{settingInfo.client_id}}
        </div>
    </div>
    <div class="row details-modal-row">
        <div class="col-sm-4">
            <strong>Client Secret Id  :</strong>
        </div>
        <div class="col-sm-8">
            {{settingInfo.client_secret}}
        </div>
    </div>
</div>