<!-- Content Header (Page header) -->
<p-dialog modal="true" [contentStyle]="{'overflow':'auto','height':'380px'}" header="View Setting" [width]="600" dismissableMask="true"
  position="center" [(visible)]="settingViewDialoge">
  <app-setting-view #SettingViewComponent></app-setting-view>
</p-dialog>
<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4>
          <span class="icon-home"></span>Twilio Setting List</h4>
      </div>
    </div>

    <div class="breadcrumb-line">
      <ul class="breadcrumb">
        <li>
          <a routerLink="/admin"> Home</a>
        </li>
        <li class="active">
          <a routerLink="/admin/setting"> Twilio Settings</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="panel panel-flat">
    <div class="panel-heading">
      <h5 class="panel-title">Setting</h5>
    </div>
    <div class="width">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">


          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-right">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table datatable-basic table-padding td-padding">
          <thead>
            <tr>
              <th>Account Name
              </th>
              <th>Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="(listData.length <= 0) && !loading">
              <td colspan="7">
                <div class="alert alert-default alert-dismissable">
                  No setting found!
                </div>
              </td>
            </tr>
            <tr *ngFor="let ld of listData">
              <td>{{ld.account_title}}</td>
              <td>
                <popover-content #myPopoveredit title="Edit" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.account_title}}</span>
                </popover-content>
                <a [popover]="myPopoveredit" [popoverOnHover]="true" [routerLink]="['/admin/setting/edit', ld._id]">
                  <i class="fa fa-pencil fa-lg"></i>
                </a>
                <span style="padding:10px;"></span>


                <popover-content #myPopoverv title="View" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.account_title}}</span>
                </popover-content>
                <a [popover]="myPopoverv" [popoverOnHover]="true" data-container="body" (click)="viewSetting(ld);">
                  <i class="fa fa-eye"></i>
                </a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
