<div class="details-modal" *ngIf="settingInfo && settingInfo._id">
    <div class="row details-modal-row">
        <div class="col-sm-4">
            <strong>Account Name :</strong>
        </div>
        <div class="col-sm-8">
            {{settingInfo.account_title}}
        </div>
    </div>
    <div class="row details-modal-row">
        <div class="col-sm-4">
            <strong>Account SID :</strong>
        </div>
        <div class="col-sm-8">
            {{settingInfo.accountSid}}
        </div>
    </div>
    <div class="row details-modal-row">
        <div class="col-sm-4">
            <strong>Account Auth Token  :</strong>
        </div>
        <div class="col-sm-8">
            {{settingInfo.authToken}}
        </div>
    </div>
</div>