{
	"INVALID_EMAIL": "Whoops! Invalid email Id.",
	"INTERNAL_ERROR": "An internal error has occurred, please try again.",
	"UNAUTHORIZED": "Oops! You are not authorized.",
	"LOGGED_IN_SUCCESSFULLY": "Logged in successfully.",
	"EMAIL_REQUIRED": "Please enter your email.",
	"PASSWORD_REQUIRED": "Please enter your password.",
	"INVALID_CREDENTIALS": "Invalid credentials.",
	"EMAIL_ALREADY_EXIST": "This email is already exist. please try again with different email.",
	"REQUIRED_FIELD_IS_MISSING": "Required fields are missing.",
	"COMPANY_ALREADY_EXIST": "This company name is already exist. please try again with different company name.",
	"FACILITY_ALREADY_EXIST": "This facility name is already exist. please try again with different facility name.",
	"DATA_SAVED_SUCCESSFULLY": "Saved successfully.",
	"DATA_FOUND_SUCCESSFULLY": "Data found successfully.",
	"INVALID_URL": "Whoops! You entered a invalid url.",
	"UPDATED_SUCCESSFULLY": "Data updated successfully.",
	"DELETED_SUCCESSFULLY": "Data deleted successfully.",
	"ACCOUNT_VERIFIED": "Your account has been verified successfully.",
	"LINK_EXPIRED": "Provide link has been expired!",
	"ACCOUNT_NOT_ACTIVATED": "Your Account is not verified yet! Please check your mail and follow the instruction to verify your account." ,
	"ACCOUNT_DEACTIVATED": "Your Account is deactivated! To activate your account please contact to support.",
	"TITLE_ALREADY_EXIST": "This title is already exist for this channel. Please try again with different title.",
	"FEED_REMOVED_SUCCESSFULLY": "This feed is removed successfully from your favourite feeds.",
	"CATEGORY_SAVED_SUCCESSFULLY":"Category saved successfully.",
	"REVIEW_SUBMITTED_SUCCESSFULLY":"Your review has been submitted successfully.",
	"COMPLAINT_SUBMITTED_SUCCESSFULLY":"Your complaint has been submitted successfully.",
	"PHONE_NUM_ALREADY_EXIST": "This cell phone number is already exist. please try again with different cell phone number. ",
	"CHECK_IN_SUCCESSFULLY": "You are successfully checked In.",
	"MESSAGE":"Please enter patient name.",
	"CHECK_OUT_SUCCESSFULLY":"Thank you for your visit! You are successfully checked Out",
	"VISITOR_ALREADY_CHECKED_OUT":"You are already checked out!",
	"VISITOR_ALREADY_CHECKED_IN":"You are already checked In!",
	"KEY_UPDATED_SUCCESSFULLY":"Keys updated successfully",
	"KEY_SAVE_SUCCESSFULLY":"Keys saved successfully",
	"THANK_YOU_AFTER_CHECK_OUT": "Thank you for visiting our facility! We would like to know a bit more about your recent visit. To submit your review to our facility kindly visit to the provide link: ",
	"THANK_YOU_AFTER_RATING": "Thank you for your review & rating.",
	"FEED_SAVED_SUCCESSFULLY": "This feed is added successfully to your favourite feeds.",
	"COMPANY_CREATED_SUCCESSFULLY": "Company account has been created successfully and an email notification is sent to this account for verification and account credentials.",
	"FACILITY_CREATED_SUCCESSFULLY": "Facility account has been created successfully and an email notification is sent to this account for verification and account credentials.",
	"FACILITY_ACCOUNT_DELETED_SUCCESSFULLY": "Facility account has been deleted successfully.",
	"COMPANY_ACCOUNT_DELETED_SUCCESSFULLY": "Company account has been deleted successfully.",
	"EMPLOYEE_CREATED_SUCCESSFULLY": "Employee account has been created successfully and an email notification is sent to this account for verification and account credentials.",
	"EMPLOYEE_ACCOUNT_DELETED_SUCCESSFULLY": "Employee account has been deleted successfully.",
	"SERVICE_UNAVAILABLE": "Oops! Service is temporarily unavailable now.",
	"USER_AUTHENTICATED": "Authorized user.",
	"NO_RECORD_FOUND": "Oops! No record found.",
	"ENTERED_CITY_NOT_FOUND_ZIP_CODE": "No record found! Please provide valid city and state name.",
	"VISITOR_INFO_UPDATE_SUCCESSFULLY": "Visitor record updated successfully.",
	"TRACKED_SUCCESSFULLY": "Link has been tracked successfully",
	"TODAY_DATE_REQUIRED": "Oops! today's date is missing.",
	"SMS_SENT_SUCCESSFULLY": "Sms sent successfully.",
	"PASSWORD_INVALID": "Whoops! You entered a invalid password.",
	"PASSWORD_UPDATED_SUCCESSFULLY": "Password Updated Successfully",
	"FORGOT_PASSWORD_LINK": "Thanks! If there's an account associated with this email, we'll send the password reset instructions immediately.",
	"SMS_STATUS_DISABLED": "Oops! sms status is disabled.",
	"EMPLOYEE_PERMISSION_UPDATED": "Employee permissions updated successfully.",
	"INCIDENT_REPORT_SAVE_SUCCUSSFULLY": "Incident Reports saved successfully.",
	"INCIDENT_REPORT_UPDATE_SUCCESSFULLY": "Incident Report Updated successfully.",
	"INCIDENT_ASSIGNED_SUCCESSFULLY": "Incident Assigned Successfully",
	"INCIDENT_ACCEPTED_SUCCESSFULLY" : "Incident Accepted Successfully",
	"SETTING_UPDATED_SUCCESSFULLY": "Setting Updated Successfully",
	"COMPANY_USER_CREATED_SUCCESSFULLY": "User account has been created successfully and an email notification is sent to this account for verification and account credentials.",
	"COMPANY_USER_ACCOUNT_DELETED_SUCCESSFULLY": "User account has been deleted successfully.",
	"VISITOR_REMOVED_SUCCESSFULLY": "Visitor has been removed successfully.",
	"INCIDENT_REJECTED_SUCCESSFULLY" : "Incident Rejected Successfully.",
	"INVALID_PAGE": "Whoops! You are searching a invalid page. Please enter a valid page for search.",
	"INVALID_PLATFORM_PAGE": "Whoops! Your searching page does not match to the platform. Please enter a valid page for search.",
	"PAGE_SEARCHED_SUCCESSFULLY": "Page searched successfully.",
	"NOT_ACTIVATED_TRY_AGAIN": "Whoops! Google credentials is not activated successfully please try again.",
	"CREDENTIALS_ACTIVATED_SUCCESSFULLY_REVIEW_FETCHING_ONE_HOUR": "Credentials activated successfully. Google review will be update upto one hour.",
	"BUSINESS_NOT_FOUND": "Whoops! Your business not found, Please contact to administrator!",
	"BUSINESS_SEARCHED_SUCCESSFULLY": "Business search successfully."	
}