<body class="hold-transition login-page">



  <!--<div class="login-box">-->
    <div>
    <span class='star-rating'>
  
    
</span>
    <div class="login-logo">
      <a href="Javascript:void(0);"><b>Patient</b>&nbsp;Complaint Panel</a>
    </div>
    
 <div class="login-box-body">
      <!--<p class="login-box-msg">patient Review</p>-->

      <form [formGroup]="patientComplaintFrm" #patientFrm="ngForm" (ngSubmit)="send()" novalidate>
          <div class="form-group has-feedback">
          <select class="form-control" formControlName="category_id">
                                    <option class="form-control" value="" >Select Category Type</option>
                                    <option class="form-control" *ngFor="let x of getCategoryList" [value]="x._id">{{x.category_name}}</option>
                              
                                </select>
          <div *ngIf="patientComplaintFrm.controls['category_id'].touched">
            <p class="form_error" *ngIf="patientComplaintFrm.controls['category_id'].hasError('requiredTrim')">please select your category.</p>
          </div>
        </div>

        <div class="form-group has-feedback">
          <input type="email" class="form-control" placeholder="Email" name="email" formControlName="email" autofocus>
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          <div *ngIf="patientComplaintFrm.controls['email'].touched">
            <p class="form_error" *ngIf="patientComplaintFrm.controls['email'].hasError('requiredTrim')">please enter your email.</p>
            <p class="form_error" *ngIf="patientComplaintFrm.controls['email'].hasError('pattern')">Invalid email!</p>
          </div>
        </div>
        <div class="form-group has-feedback">


            <input class="form-control" type="text" placeholder="First Name" formControlName="firstName">
            <div class="clearfix"></div>
            <div   *ngIf="patientComplaintFrm.controls['firstName'].touched">
              <p class="form_error" *ngIf="patientComplaintFrm.controls['firstName'].hasError('requiredTrim')">please enter first name</p>
            </div>
          </div>

          <div class="form-group has-feedback">
            <input class="form-control" type="text" placeholder="Last Name" formControlName="lastName">
            <div class="clearfix"></div>
            <div   *ngIf="patientComplaintFrm.controls['lastName'].touched">
              <p class="form_error" *ngIf="patientComplaintFrm.controls['lastName'].hasError('requiredTrim')">please enter last name</p>
            </div>
          </div>
        <div class="form-group has-feedback">
          <input type="phoneNumber" class="form-control" placeholder="patient Phone No." name="phoneNumber" formControlName="phoneNumber"
            autofocus>

          <div *ngIf="patientComplaintFrm.controls['phoneNumber'].touched">
            <p class="form_error" *ngIf="patientComplaintFrm.controls['phoneNumber'].hasError('requiredTrim')">please enter patient phone no.</p>
          </div>
        </div>
        <div class="form-group has-feedback">
          <textarea type="review" class="form-control" rows="10" cols="50" placeholder="patient Complaint" name="review" formControlName="complaint"
            autofocus></textarea>

          <div *ngIf="patientComplaintFrm.controls['complaint'].touched">
            <p class="form_error" *ngIf="patientComplaintFrm.controls['complaint'].hasError('requiredTrim')">please enter your complaint.</p>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-12">
            <button type="button" routerLink="/facility/patient_feedback/" class="btn btn-primary btn-flat pull-left">Back</button>
            <button [disabled]="patientComplaintFrm.invalid || httpCall" type="submit" class="btn btn-primary btn-flat pull-right">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
              <span *ngIf="!httpCall">Submit</span>
            </button>
            <!-- /.col -->
          </div>
        </div>
      </form><br>
      <!-- /.col -->
    </div>
  </div>
</body>