<section class="content-header">
  <h1>

 Patient Feedback
  </h1>
</section>
<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row dashboardBox">

 <div class="col-lg-3 col-xs-6"> 
     
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3 style="text-align:center;"><i class="fa fa-users" aria-hidden="true"></i></h3>
          <p style="text-align:center;">Review</p>
        </div>
        <a [routerLink]="['/facility/patient_feedback/review']" class="small-box-footer">Send Review <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>

     <div class="col-lg-3 col-xs-6"> 
     
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3 style="text-align:center;"><i class="fa fa-users" aria-hidden="true"></i></h3>
          <p style="text-align:center;">Complaint</p>
        </div>
        <a [routerLink]="['/facility/patient_feedback/complaint']" class="small-box-footer">Send Complaint <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>
  </div>
</section>