<aside class="right-side" ng-init="getInstituteList()">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
                        User
                    </h1>
        <ol class="breadcrumb">
            <li><a href="/#/home"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="/#/schools">User</a></li>
            <li>{{(institute._id) ? 'Edit' : 'Add'}}</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content" data-ng-init="findOne()">
        <form role="form" role="form" novalidate name="form" class="form-horizontal">
            <div class="row">
                <div class="col-md-12">
                    <!-- Custom Tabs -->
                    <div class="nav-tabs-custom">
                        <div class="tab-content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <div class="box-body table-responsive">
                                            <!--    <div class="alert alert-danger alert-dismissable" ng-show="message">
                                                <button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>{{message}}</div> -->
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <label>Institute</label>
                                                    <select ng-model="user.institute" class="form-control" name="institute" required="">
                                                        <option value="">Select</option>
                                                        <option ng-repeat="institute in instituteList" value="{{institute._id}}">{{institute.title}}</option>
                                                    </select>
                                                    <div ng-show="form.$submitted || form.institute.$touched">
                                                        <span class="text-danger" ng-show="form.institute.$error.required" class="text-danger">
                                                          Please select institute
                                                        </span>
                                                    </div>
                                                    <label>First Name</label>
                                                    <input class="form-control" type="text" name="firstname" ng-model="user.firstname" maxlength="50" placeholder="First Name" required>
                                                    <div ng-show="form.$submitted || form.firstname.$touched">
                                                        <span class="text-danger" ng-show="form.firstname.$error.required" class="text-danger">
                                                          Please enter first name
                                                        </span>
                                                    </div>
                                                    <label>Last Name</label>
                                                    <input class="form-control" type="text" name="lastname" ng-model="user.lastname" maxlength="50" placeholder="Last Name" required>
                                                    <div ng-show="form.$submitted || form.lastname.$touched">
                                                        <span class="text-danger" ng-show="form.lastname.$error.required" class="text-danger">
                                                          Please enter last name
                                                        </span>
                                                    </div>
                                                    <label>Email</label>
                                                    <input class="form-control" type="text" name="email" ng-model="user.email" maxlength="50" placeholder="Email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" required>
                                                    <div ng-show="form.$submitted || form.email.$touched">
                                                        <span class="text-danger" ng-show="form.email.$error.required" class="text-danger">
                                                          Please enter email
                                                        </span>
                                                        <span class="text-danger" ng-show="form.email.$error.pattern && (form.email.$invalid || form.email.$pristine)">Please enter valid Email</span>
                                                    </div>
                                                    <label>Image</label>
                                                    <input type="file" id="filePicker" required>
                                                    <input type="hidden" name="image" ng-model="imageBase64" required="">
                                                    <div ng-show="form.$submitted">
                                                        <span class="text-danger" ng-show="form.image.$error.required" class="text-danger">
                                                          Please select image
                                                        </span>
                                                    </div>
                                                    </br>
                                                    <img src="{{imageBase64}}" class="img-circle" id="imgTag" height="100" width="180" ng-if="imageBase64">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                </div>
                <div class="box-footer clearfix no-border">
                    <button type="submit" class="btn m_lft5 btn-warning pull-right" ng-disabled="disabled"  data-ng-click="addUpdateData(form)">{{(institute._id) ? 'Update' : 'Save'}} <i class="fa fa-spinner fa-spin" ng-if="loader"></i></button>
                    <a href="#/users" class="btn m_lft5 btn-primary pull-right">Cancel</a>
                    <!--  <button data-ng-if="school._id" class="btn m_lft5 btn-warning pull-right" data-ng-click="updateData(1)">Save & Exit</button> -->
                </div>
        </form>
        </div>
        </div>
    </section>
    <!-- /.content -->
</aside>
<!-- /.right-side -->
