<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Profile</h1>
        <ol class="breadcrumb">
            <li><a href="/#/home"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="/#/schools">Profile</a></li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <!-- Custom Tabs -->
                <div class="nav-tabs-custom">
                    <div class="tab-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="box">
                                    <div class="box-body table-responsive">
                                        <!--    <div class="alert alert-danger alert-dismissable" ng-show="message">
                                                <button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>{{message}}</div> -->
                                        <div class="box-body">
                                        <form role="formProfile" novalidate name="formProfile" class="form-horizontal">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input class="form-control" type="text" name="email" ng-model="profile.email" maxlength="50" placeholder="Email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" required>
                                                    <div ng-show="formProfile.$submitted || formProfile.email.$touched">
                                                        <span class="text-danger" ng-show="formProfile.email.$error.required" class="text-danger">
                                                          Please enter email
                                                        </span>
                                                        <span class="text-danger" ng-show="formProfile.email.$error.pattern && (formProfile.email.$invalid || formProfile.email.$pristine)">Please enter valid Email</span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary " ng-disabled="disabled" data-ng-click="profileUpdate(formProfile)">Update <i class="fa fa-spinner fa-spin" ng-if="loader"></i></button>
                                                </div>
                                            </form>
                                            <hr>
                                            <form role="form" role="form" novalidate name="form" class="form-horizontal">
                                                <div class="form-group">
                                                    <label>Current Password</label>
                                                    <input class="form-control" type="password" name="oldPassword" ng-model="changePass.oldPassword" maxlength="50" placeholder="Current Password" required>
                                                    <div ng-show="form.$submitted || form.oldPassword.$touched">
                                                        <span class="text-danger" ng-show="form.oldPassword.$error.required" class="text-danger">
                                                          Please enter current password
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>New Password</label>
                                                    <input class="form-control" type="password" name="newPassword" ng-model="changePass.newPassword" maxlength="20" placeholder="New Password" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,}/" required>
                                                    <div ng-show="form.$submitted || form.newPassword.$touched">
                                                        <span class="text-danger" ng-show="form.newPassword.$error.required" class="text-danger">
                                                          Please enter new password
                                                        </span>
                                                        <span class="text-danger" ng-if="form.newPassword.$error.pattern &&  form.newPassword.$invalid" href="">Passwords should be at least 6 characters and contain one capital letter and special character (!@$, or whatever they are).</span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Confirm Password</label>
                                                    <input class="form-control" type="password" name="verify" valid-password-c="changePass.newPassword" ng-model="changePass.confirmPassword" maxlength="20" placeholder="Confirm Password" required>
                                                    <div ng-show="form.$submitted || form.verify.$touched">
                                                        <span class="text-danger" ng-show="form.verify.$error.required" class="text-danger">
                                                          Please enter confirm password
                                                        </span>
                                                        <span class="text-danger" ng-show="!form.verify.$error.required && changePass.newPassword && form.verify.$invalid">Confirm password does not match</span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <!-- <div class="box-footer clearfix no-border"> -->
                                                    <button type="submit" class="btn btn-primary" ng-disabled="disabledUpdate" data-ng-click="changePassword(form)">Change <i class="fa fa-spinner fa-spin" ng-if="loaderChangePass"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
            </div>
        </div>
        </div>
    </section>
    <!-- /.content -->
</aside>
<!-- /.right-side -->
