<form novalidate name="form">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()"><span aria-hidden="true"><img src="../assets/images/cross.png" alt="" /></span></button>
        <h4 class="modal-title" id="myModalLabel">{{(userDetails.firstname | capitalize) +' '+(userDetails.lastname | capitalize)}}</h4>
    </div>
    <div class="modal-body">
            <p>
                <h3>Profile Image</h3>
                <span ng-if="userDetails.profile_image" >
                    <a class="fancybox" rel="group" href="{{userDetails.profile_image}}"><img src="{{userDetails.profile_image}}" style="padding:5px" height="150" width="150" /></a>
                </span>
                <span ng-if="!userDetails.profile_image" >
                    <a class="fancybox" href="/assets/images/default-image.png"><img src="/assets/images/default-image.png" height="150" width="150"></a>
                </span>
            </p>
            <h3>User Details</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <td class="h6"><strong>First name</strong></td>
                        <td class="h5">{{userDetails.firstname}}</td>
                    </tr>
                    <tr>
                        <td class="h6"><strong>Last name</strong></td>
                        <td class="h5">{{userDetails.lastname}}</td>
                    </tr>
                    <tr>
                        <td class="h6"><strong>Email</strong></td>
                        <td class="h5">{{userDetails.email}}</td>
                    </tr>
                    <tr ng-if="!userDetails.deleted">
                        <td class="h6"><strong>Status</strong></td>
                        <td class="h5">
                        <span class="text-success" ng-if="userDetails.status == 'Active'"><strong>Active</strong>
                        </span>
                        <span class="text-success" style="color:red;" ng-if="userDetails.status == 'Inactive'"><strong>Inactive</strong></span>
                        </td>
                    </tr>
                    <tr ng-if="userDetails.deleted">
                        <td class="h6"><strong>Deleted</strong></td>
                        <td class="h5">This user has been deleted</td>
                    </tr>
                </tbody>
            </table>

            <h3>User Bids</h3>
            <table id="example1" class="table table-bordered table-striped" ng-table="userBidsTableParams" ng-init="getUserBidList()" show-filter="isFiltersVisible">
                    <tr ng-repeat="bids in userBidsList">
                         <td data-title="'Product ID'" filter="{title:'text'}" align="left">
                         <a href="javascript:void(0)" ng-click="viewProduct(bids)">{{bids.product_unique_id}}</a></td>
                        <td data-title="'Title'"  filter="{title:'text'}" align="left" ng-bind="bids.title">
                        </td>
                        <td data-title="'ISBN 10'" filter="{title:'text'}" align="left" ng-bind="bids.isbn_1">
                        </td>
                        <td data-title="'ISBN 13'" filter="{title:'text'}" align="left" ng-bind="bids.isbn_2">
                        </td>
                        <td data-title="'Seller Price'" filter="{title:'text'}" align="left" ng-bind="bids.product_id.price">
                        </td>
                        <td data-title="'Buyer Price'" filter="{title:'text'}" align="left" ng-bind="bids.bid.offerprice">
                        </td>
                        <!-- <td data-title="'Buyer'" filter="{title:'text'}" align="left">{{order.buyer.firstname+' '+order.buyer.lastname}}</td>
                        <td data-title="'Seller'" filter="{title:'text'}" align="left">{{order.seller.firstname+' '+order.seller.lastname}}</td> -->
                       
                        <!-- <td data-title="'Transaction ID'" filter="{title:'text'}" align="left" ng-bind="order.transaction_id"></td> -->
                        <!-- <td data-title="'Price'" filter="{title:'text'}" align="left" ng-bind="order.price"></td> -->
                        <td data-title="'Status'" filter="{title:'text'}" align="left">
                            <strong>
                            <span class="">{{bids.bid.status | capitalize}}</span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-if="tableLoader">
                        <td colspan="9" align="center">
                            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                        </td>
                    </tr>
                    <tr ng-if="userBidsList.length == 0 && !tableLoader">
                        <td colspan="9" align="center">No record Found</td>
                    </tr>
                </table>
    </div>
    <div class="modal-footer bottom-btn">
        <button type="button" class="btn btn-primary btn-orange" data-dismiss="modal" ng-click="cancel()">Close</button>
    </div>
</form>
