<!-- Main content -->
  <section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
    <h2 class="subheading">Video Call</h2>
    <ol class="breadcrumb">
      <li><a href="javascript:void(0)">Dashboard</a></li>
      <li class="active">Video Call</li>
    </ol>
  </section>
    <div class="row" ng-init="getClientBookingViewById()">
      <div class="col-sm-12">
        <div class="box">
            <div class="box-body">
              <div class="row">
        <div class="col-sm-12">
        <div ng-if="messageCommentShow == true">
          <a ng-click="toggleClassChat()" class="chat-toggle" id="chatIcoBtnNew"><i class="fa fa-comment" id="commentIcoToggle"></i></a>
        </div> 
        <div class="callbox">
            <div class="sarticle" id="video-outer-id">
                <div id="subscriber"></div>
                <div id="publisher"></div>
                <div class="call-action" ng-click="sessionDisconnectNow()""><img src="./../../../../assets/images/disconnect.png"></div>
            </div>
            <div class="sbutton" id="chat-window-outer">
               
              <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="fa fa-comment"></span> Comments
                </div>
                <div class="panel-body body-panel" id="video-session-chat" style="overflow-y: auto;">
                    <ul class="chat" ng-repeat="conversation in conversations">
                      <li ng-if="conversation.sentBy != user.id">
                        <div class="left clearfix">
                        <span class="chat-img pull-left avatar">
                            <img src={{interpreterPic}} alt="User Avatar" class="img-circle" />
                        </span>
                          <div class="chat-body clearfix">
                              <div class="header chating-messenger-left">
                                  <span class="head-name">{{booking.interpreter_id.first_name}} {{booking.interpreter_id.last_name}}</span> <small class="pull-right text-muted">
                                    <span class="fa fa-clock-o"></span>{{conversation.messageTime}}</small>
                              </div>
                              <p class="chating-messenger-left">
                                  {{conversation.message}}
                              </p>
                          </div>
                        </div>  
                      </li>
                      <li ng-if="conversation.sentBy == user.id">
                        <div class="right clearfix" >
                        <span class="chat-img pull-right avatar">
                            <img src={{clientPic}} alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header chating-messenger-right">
                                    <small class="text-muted"><span class="fa fa-clock-o"></span>{{conversation.messageTime}}</small>
                                    <span class="pull-right head-name">{{booking.client_id.first_name}} {{booking.client_id.last_name}}</span>
                                </div>
                                <p>
                                  {{conversation.message}}
                                </p>
                            </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="panel-footer clearfix">
                <div class="col-sm-10 col-xs-10 chat-send-div">
                  <textarea id="message" class="form-control chat-txtarea" type="text" rows="3" name="message" ng-model="message" ng-keypress="messageKeyPress($event,message)"></textarea>
                </div>
                <div class="col-sm-2 col-xs-2 chat-send-div">
                  <button class="btn btn-type-send btn-lg btn-block" id="btn-chat" type="button" ng-click="sendMessage(message)"><i class="fa fa-send"></i></button>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        </div>
            </div>            
          </div>
         </div>
      </div>
  </section>
<!-- /.content --> 
<script type="text/javascript">
  function hideVideoCam(){
    $("#video-outer-id").toggle();
    $("#chat-window-outer").toggleClass("mobileVIewChatWindow");
    $(".chat-toggle").toggleClass("mobileVIewChatIcon");
    $(".callbox").toggleClass("mobileVIewCallBox");
    $("#commentIcoToggle").toggleClass("fa-comment fa-video-camera");
  }
  if($(window).width() <= 767){
      $("#chatIcoBtnNew").attr("onclick","hideVideoCam()");
  }
</script>