<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html ng-app='iotiedApp'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iotied</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../assets/css/skins/skin-blue.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- iCheck -->
    <link rel="stylesheet" href="../assets/plugins/iCheck/square/blue.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body data-ng-app="app" id="app" data-custom-background="" data-off-canvas-nav="" class="skin-blue layout-top-nav fixed ">
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div data-ng-controller="AppCtrl">
        <div data-ng-hide="isSpecificPage()" data-ng-cloak="" class="no-print">
            <section data-ng-include=" 'views/header.html' " id="header" class="top-header topheade affix" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
            </section>
        </div>
        <div class="view-container">
            <section data-ng-view="" id="content" class="animate-fade-up"></section>
        </div>
    </div>
    <aside data-ng-include=" 'views/footer.html' " id="footer"></aside>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/ui.js"></script>
    <script src="../assets/js/app.js"></script>
    
    <script>
    var shownnn = "yes";
    var dropd = document.getElementById("image-dropdown");

    function showww() {
        dropd.style.height = "auto";
        dropd.style.overflow = "y-scroll";
    }

    function hideee() {
        dropd.style.height = "14px";
        dropd.style.overflow = "hidden";
    }
    //dropd.addEventListener('mouseover', showOrHide, false);
    //dropd.addEventListener('click',showOrHide , false);


    function myfuunc(imgParent) {
        hideee();
        var mainDIVV = document.getElementById("image-dropdown");
        imgParent.parentNode.removeChild(imgParent);
        mainDIVV.insertBefore(imgParent, mainDIVV.childNodes[0]);
    }
    </script>
    <script>
    $(function() {
        $(".expand").on("click", function() {
            // $(this).next().slideToggle(200);
            $expand = $(this).find(">:first-child");

            if ($expand.text() == "+") {
                $expand.text("-");
            } else {
                $expand.text("+");
            }
        });
    });
    </script>
</body>

</html>