{
  "name": "MCSI_HealthCare",
  "version": "0.0.1",
  "private": true,
  "description": "MCSI HealthCare Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "angularjs-acl": "~0.1.2",
    "apn": "^1.7.5",
    "apns": "^0.1.0",
    "async": "^2.1.4",
    "body-parser": "^1.13.3",
    "braintree": "^2.0.2",
    "co": "^4.6.0",
    "concat": "^1.0.3",
    "crypto": "0.0.3",
    "del": "^2.2.2",
    "docxtemplater": "^3.1.0",
    "exceljs": "^0.4.12",
    "express": "^4.12.3",
    "fcm-node": "^1.0.16",
    "forever": "^0.15.3",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "google-translate-api": "^2.2.2",
    "grunt": "^0.4.5",
    "grunt-concat-css": "^0.3.1",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-minified": "0.0.6",
    "grunt-nodemon": "^0.4.0",
    "grunt-stripcomments": "^0.4.0",
    "hashids": "^1.1.1",
    "helmet": "^3.6.1",
    "html-pdf": "^2.1.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "~7.3.0",
    "jszip": "^3.1.3",
    "lodash": "^4.16.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.5",
    "mongoose": "^4.9.6",
    "mongoose-deep-populate": "^3.0.0",
    "node-jsrender": "^1.0.9",
    "node-schedule": "^1.1.0",
    "nodemailer": "~0.7.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "qs": "^6.5.0",
    "querystring": "^0.2.0",
    "request": "^2.67.0",
    "serve-favicon": "^2.3.0",
    "shortid": "^2.2.6",
    "slug": "^0.9.1",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "swagger-express-mw": "^0.1.0",
    "uglify": "^0.1.5",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "validator": "^4.9.0",
    "watch": "^1.0.2",
    "xlsx": "^0.10.7"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "swagger project test"
  }
}
