<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="imageBrowse();getAssesmentQuestions();getAssesQuestionFile();view=false">
  <!-- Content Header (Page header) -->
  <!-- Main content -->
  <section class="content">
    <div class="profileInfo">
      <div class="">
        <div class="box ">
          <div class="box-header with-border">
            <h3 class="box-title">Add Self Assessment Question</h3>
          </div>

          <div class="box-body" ng-if="view==true">
            <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">

                <div class="col-md-2"></div>

                <div class="col-md-12">
                  <div class="quebox" ng-repeat="(key1,question) in viewQuestions track by $index">
                    <div>
                      <div class="row">
                        <label for="" class="control-label quename labeleft">Question {{$index +1}}</label>

                        <textarea class="form-control quert" placeholder="What is your Question?" ng-model="viewQuestions[$index].question" name="question_{{$index}}"
                          required>
                    <span ng-show="form.$submitted || form.question.$touched">
                      <span class="text-danger" ng-show="form.question.$error.required">Question is required.</span>
                    </span>
                    </textarea>

                        <a href="" class="control-label remove" ng-click="deleteQuestion(question._id)"><span class="fa fa-trash trsh"></span></a>
                        <div class="">


                        </div>
                      </div>
                      <br>
                      <div class="row"><label>Answer Type</label></div>
                      <br>
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="form-group">
                            <strong><input type="radio" name="question_type_{{$index}}"  ng-model="viewQuestions[$index].question_type" value="radio"> Radio
                    </strong>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <strong><input type="radio" name="question_type_{{$index}}" ng-model="viewQuestions[$index].question_type" value="checkbox"> Checkbox
                    </strong>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <strong><input type="radio" name="question_type_{{$index}}"  ng-model="viewQuestions[$index].question_type" value="text"> Text</strong>
                          </div>
                        </div>
                      </div>
                      <div ng-if="question.question_type=='radio' || question.question_type=='checkbox'">
                        <div class="form-group">
                          <div class="form-group" style="text-align:right;padding-right:15px">
                            <a href="" class="addMore" ng-click="addOption($index)"><span style="margin-right:5px"></span></a>
                          </div>
                          <div class="col-sm-12">
                            <div class="addoptn" ng-repeat="(key,option) in question.options">
                              <!--<label for="" class="control-label quename labeleft">Option {{key +1}}</label>-->

                              <input class="form-control optioninput" placeholder="Option {{key +1}}" ng-model="option.option_text" name="option_text"
                                required>
                              <label for="" class="control-label remove" style="float:left" ng-click="removeOptionRow(key1,key)"><span class="fa fa-trash trsh"></span></label>
                              <span ng-show="form.$submitted || form.option_text.$touched">
                      <span class="text-danger" ng-show="form.option_text.$error.required">Option is required.</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <div class="col-sm-12">
                      <ol class="backgrounInfo" ng-repeat="questionData in assesQuestionFile track by $index">
                        <span ng-if="questionData.question_type=='fileType'" ng-init="fileExt = ckhExtension(questionData.file_upload)">
                    <img ng-if="fileExt=='png' || fileExt=='jpg' || fileExt=='jpeg'" class="profile-user-img img-responsive" ng-src="../{{questionData.file_upload}}" alt="Question file">

                    <img ng-if="fileExt=='txt'" class="profile-user-img img-responsive" ng-src="../assets/icons/text-icon.png" alt="Question file">

                    <img ng-if="fileExt=='pdf'" class="profile-user-img img-responsive" ng-src="../assets/icons/pdf-icon.png" alt="Question file">

                    <img ng-if="fileExt=='doc'" class="profile-user-img img-responsive" ng-src="../assets/icons/doc-icon.png" alt="Question file">

                 </span>
                        <button style="margin-left:38px;" class="btn btn-danger" ng-click="viewFileById(questionData._id)"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-danger" ng-click="deleteFileById(questionData._id)"><i class="fa fa-trash"></i></button>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="box-body">
            <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">

                <div class="col-md-2"></div>

                <div class="col-md-12">
                  <div class="form-group" style="text-align:right;padding-right:15px">
                    <a href="" class="addMore" ng-click="addQuestion()"><span class="glyphicon glyphicon-plus-sign"></span></a>
                  </div>
                  <div class="quebox" ng-repeat="(key1,question) in questions track by $index">
                    <div class="row">
                      <label for="" class="control-label quename labeleft">Question {{$index +1+questionLength}}</label>

                      <textarea class="form-control quert" placeholder="What is your Question?" ng-model="questions[$index].question" name="question_{{$index}}"
                        required>
                    <span ng-show="form.$submitted || form.question.$touched">
                      <span class="text-danger" ng-show="form.question.$error.required">Question is required.</span>
                    </span>
                    </textarea>


                        <!--<a href="" class="control-label remove" ng-click="deleteQuestion(question._id)"><span class="fa fa-trash trsh"></span></a>-->


                      <a href=""  class="control-label remove" ng-click="removeQuestionRow($index)"><span class="fa fa-trash trsh"></span></a>
                      <div class="">


                      </div>
                    </div>
                    <br>
                    <div class="row"><label>Answer Type</label></div>
                    <br>
                    <div class="row">

                      <div class="col-sm-3">
                        <div class="form-group">
                          <strong><input type="radio" name="question_type_{{$index}}"  ng-model="questions[$index].question_type" value="radio"> Radio
                    </strong>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <strong><input type="radio" name="question_type_{{$index}}" ng-model="questions[$index].question_type" value="checkbox"> Checkbox
                    </strong>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <strong><input type="radio" name="question_type_{{$index}}"  ng-model="questions[$index].question_type" value="text"> Text</strong>
                        </div>
                      </div>
                    </div>
                    <div ng-if="question.question_type=='radio' || question.question_type=='checkbox'">
                      <div class="form-group">
                        <div class="form-group" style="text-align:right;padding-right:15px">
                          <a href="" class="addMore" ng-click="addOption($index)"><span style="margin-right:5px" class="glyphicon glyphicon-plus-sign"></span></a>
                        </div>
                        <div class="col-sm-12">
                          <div class="addoptn" ng-repeat="(key,option) in question.options">
                            <!--<label for="" class="control-label quename labeleft">Option {{key +1}}</label>-->

                            <input class="form-control optioninput" placeholder="Option {{key +1}}" ng-model="option.option_text" name="option_text"
                              required>
                            <label for="" class="control-label remove" style="float:left" ng-click="removeOptionRow(key1,key)"><span class="fa fa-trash trsh"></span></label>
                            <span ng-show="form.$submitted || form.option_text.$touched">
                      <span class="text-danger" ng-show="form.option_text.$error.required">Option is required.</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>

                  <div class="col-sm-12">
                    <div class="col-sm-9">
                      <button ng-click="addSelfAssessmentQuestion(questions);" type="submit" class="btn btn-danger">Save</button>
                      <!-- <button type="button" class="btn btn-default pull-right">Cancel</button> -->
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="" class="control-label">Upload File</label>
                        <div class="">
                          <input type="file" id="filePicker">
                          <img ng-src="{{imageBase64}}" class="" id="imgTag" height="100" width="180" ng-if="imageBase64">
                        </div>
                      </div>
                    </div>

                  </div>


                </div>

              </div>
            </form>
          </div>

        </div>
        <div class="col-md-2"></div>

      </div>
      <!-- /.box-body -->
      <!-- /.box-footer-->
    </div>
  </section>
  <!-- /.nav-tabs-custom -->
</div>