<div class="page page-dashboard" ng-init="getAllPatient();getQuestionsForAssign();getAssesQuestionFile()">
    <section class="content">
        
    
        <!-- /.col -->
         <div class="box ">
        <div class="box-header with-border box-header-ana">
          <h3 class="box-title">Questions Assignment</h3>
          <button ng-click="assignQuestions(assignPatient)" class="btn btn-primary pull-right">Assign</button>
        </div>
        <div style="width: 80%;margin: 0 auto;">
        <div class="col-sm-4" style="border:solid 1px #ccc; padding:10px; height: 450px; overflow-y: auto;">
        
        <button class="btn btn-primary text-left" ng-click="checkAll()">Check All</button>
        <button class="btn btn-primary text-left" ng-click="uncheckAll()">Uncheck All</button>
        <label style="display:block" ng-repeat="patient in patients">
          <input type="checkbox" checklist-model="assignPatient.patients" checklist-value="patient.id"> {{patient.label}}
        </label>
        </div> 

        <div class="col-sm-8" style="border:solid 1px #ccc; padding:10px; height: 450px; overflow-y: auto;">
        
        <button class="btn btn-primary text-left" ng-click="checkAllQuestion()">Check All</button>
        <button class="btn btn-primary text-left" ng-click="uncheckAllQuestion()">Uncheck All</button>
        <div>
        <label style="display:block" ng-repeat="ques in questions">
          <input type="checkbox" checklist-model="assignPatient.questions" checklist-value="ques.id"> {{ques.label}}
        </label>
        </div>
        <label style="display:block; margin-bottom:10px;" ng-repeat="assesFile in assesQuestionFile">
          <input style="float:left; margin-top:0px" type="checkbox" data-checklist-model="assignPatient.assesQuestionFile" data-checklist-value="assesFile">           
                  <span style="float:left" ng-if="assesFile.question_type=='fileType'" ng-init="fileExt = ckhExtension(assesFile.file_upload)">
                    <img ng-if="fileExt=='png' || fileExt=='jpg' || fileExt=='jpeg'" class="profile-user-img img-responsive" ng-src="../{{assesFile.file_upload}}" alt="Question file">

                    <img ng-if="fileExt=='txt'" class="profile-user-img img-responsive" ng-src="../assets/icons/text-icon.png" alt="Question file">

                    <img ng-if="fileExt=='pdf'" class="profile-user-img img-responsive" ng-src="../assets/icons/pdf-icon.png" alt="Question file">

                    <img ng-if="fileExt=='doc'" class="profile-user-img img-responsive" ng-src="../assets/icons/doc-icon.png" alt="Question file">

                 </span>
                 <div class="clearfix"></div>
        </label>
        </div> 
        </div>
        <div class="clearfix"></div>


        
        </div>
        <div class="row">
                    <!-- /.col -->
                    <div class="col-md-12" ng-init="getAssignPatient()">
                        <div class="box ">
                            <div class="box-header with-border ">
                                <h3 class="box-title">Patient List</h3>
                                <div class="pull-right cl-search-ad">
                                <button type="button" ng-click="" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="form-control search_input pull-right" type="text" placeholder="Search by name" name="searchTextField" ng-model="searchTextField" ng-change="tableParams.filter(searchTextField)">
                                </div>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body table-responsive">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="patient in patientRecord | filter:searchTextField">
                                                <td data-title="'Patient SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{patient.SSN}}</td>
                                                <td data-title="'Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{patient.first_name}} {{patient.last_name}}</td>
                                                <!-- <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{patient.last_name}}</td> -->
                                                <td data-title="'Mobile No'" sortable="'phone_no'" filter="{title:'text'}" align="left">{{patient.mobile_no}}</td>
                                                <!-- <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisablePatient(patient._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="patient.status == true" height="17" width="17"></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisablePatient(patient._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="patient.status == false" height="14" width="14"></a>
                                                </td> -->
                                                <td data-title="'Action'" align="left"><a  ng-click="checkQuestionsEditable(patient._id)" href="javascript:void(0)"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="viewAssignQuestion(patient._id)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="patientRecord.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
         </section>
</div>
      