<div class="page page-dashboard" ng-init="getQuestionsForAssignOnEdit();getAssesQuestionFile()">
    <section class="content">
        
    
        <!-- /.col -->
         <div class="box ">
        <div class="box-header with-border box-header-ana">
          <h3 class="box-title">Edit Questions Assignment</h3>
          <button ng-click="assignQuestionsOnEdit(assignPatient)" class="btn btn-primary pull-right">Assign</button>
        </div>
        <div style="width: 80%;margin: 0 auto;">
        <div class="" style="border:solid 1px #ccc; padding:10px; height: 450px; overflow-y: auto;">
        
        <button class="btn btn-success text-left" ng-click="checkAllQuestion()">Check All</button>
        <button class="btn btn-success text-left" ng-click="uncheckAllQuestion()">Uncheck All</button>
        <div>
        <label style="display:block" ng-repeat="ques in questions">
          <input type="checkbox" checklist-model="assignPatient.questions" checklist-value="ques.id"> {{ques.label}}
        </label>
        </div>
        <label style="display:block; margin-bottom:10px;" ng-repeat="assesFile in assesQuestionFile">
          <input style="float:left; margin-top:0px" type="checkbox" data-checklist-model="assignPatient.assesQuestionFile" data-checklist-value="assesFile">           
                  <span style="float:left" ng-if="assesFile.question_type=='fileType'" ng-init="fileExt = ckhExtension(assesFile.file_upload)">
                    <img ng-if="fileExt=='png' || fileExt=='jpg' || fileExt=='jpeg'" class="profile-user-img img-responsive" ng-src="../{{assesFile.file_upload}}" alt="Question file">

                    <img ng-if="fileExt=='txt'" class="profile-user-img img-responsive" ng-src="../assets/icons/text-icon.png" alt="Question file">

                    <img ng-if="fileExt=='pdf'" class="profile-user-img img-responsive" ng-src="../assets/icons/pdf-icon.png" alt="Question file">

                    <img ng-if="fileExt=='doc'" class="profile-user-img img-responsive" ng-src="../assets/icons/doc-icon.png" alt="Question file">

                 </span>
                 <div class="clearfix"></div>
        </label>
        </div> 
        </div>
        <div class="clearfix"></div>


        
        </div>
        <div class="row">
                    <!-- /.col -->
                    <div class="col-md-12" ng-init="viewAssignQuestionsOnEdit()">
                        <div class="box ">
                            <div class="box-header with-border box-header-ana">
                              <h3 class="box-title">Assigned Assessment Questions</h3>
                            </div>
                            <div class="box-body"><div class="row">
                          <div class="col-md-12 cl-ex-m">
                            <ol class="backgrounInfo" ng-repeat="questionData in assignedQuestions">
                              <li><h2>{{$index+1}}. {{questionData.question}}</h2>      
                              </li>
                            </ol>
                        </div>
                          </div>
                            
                          </div>
                          </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
         </section>
</div>
      