<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Assigned Assessment Questions</h4>
    </div>
    <form class="form-horizontal">
        <div class="box-body">
              <div class="col-md-12 cl-ex-m">
                <ol class="backgrounInfo" ng-repeat="questionData in questions">
                  <li><h2>{{$index+1}}. {{questionData.question}}</h2>      
                  </li>
                </ol>
            </div>
        </div>
    </form>    
</div>