<div class="page page-dashboard" ng-init="getAssesmentQuestions()">
    <!-- Main content -->
    <section class="content">
      <div class="">
        <!-- /.col -->
        <div class="">
         <div class="box ">
        <div class="box-header with-border box-header-ana">
          <h3 class="box-title"> View Self Assessment Questions</h3>
        </div>
        <div class="box-body"><div class="row">
      <div class="col-md-12 cl-ex-m">
        <ol class="backgrounInfo" ng-repeat="questionData in assesmentQuestionData track by $index">
          <li><h2>{{$index+1}}. {{questionData.question}}</h2>
          <div class="form-group">
               <label ng-repeat="options in questionData.options"> 
                  <span ng-if="questionData.question_type=='radio'">
                  <input type="radio" name="radioOption" class="minimal-red" >
                  {{options.option_text}}
                  </span>
                  <span ng-if="questionData.question_type=='checkbox'">
                  <input type="checkbox" class="minimal-red" >
                  {{options.option_text}}
                  </span>
               </label>
                  <span ng-if="questionData.question_type=='text'">
                  <input type="input" class="minimal-red" >
                  </span>          
         </div>          
          </li>
        </ol>
      </div>
      </div>
        
      </div>
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
    </section>
    </div>




