<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Assessment Question File</h4>
    </div>
    <form class="form-horizontal">
        <div class="box-body">
             <ol>
               <span>
                  <img class="profile-user-img img-responsive que-file" ng-src="../{{questionFile.file_upload}}" alt="Question file">
               </span>
             </ol>
        </div>
</div>

