  <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Bookings List</li>
      </ol>
    </section>

    <div class="row" ng-init="listBookingByInterpreterId()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Bookings List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <div class="form-group table-search" >
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="listBookingByInterpreterIdSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="interpreter_listBooking"><i class="fa fa-list" ></i></a>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="interpreter_calendarBooking"><i class="fa fa-calendar" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList" ng-click="viewBooking(booking)" style="cursor: pointer;">
                            
                              <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_id}}</td>

                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                              <td data-title="'Account Holder Name'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.clientInfo.first_name}} {{booking.clientInfo.last_name}} 
                              </td>

                              <td data-title="'Phone Call'" sortable="''" filter="{title:'text'}" align="left"> 
                              <button type="button" class="label label-success make-call-btn" ng-click="$event.stopPropagation()" ui-sref='interpreter_webCall({id: booking._id})'>Make Call</button>
                              </td>

                              

                              <td data-title="'Video Call'" sortable="''" filter="{title:'text'}" align="left"> 
                              <button type="button" class="label label-success make-call-btn" ng-click="$event.stopPropagation()" ui-sref="interpreter_videoCall({id: booking._id})">Make Video Call</button>
                              </td>
                              
                              <td data-title="'Booking Date'" sortable="'booking_from'" filter="{title:'text'}" align="left">{{booking.booking_from | date}} - {{booking.booking_to | date}}</td>
                              
                              <td data-title="'Booking Time'" sortable="'working_from'" filter="{title:'text'}" align="left">{{booking.working_from}} - {{booking.working_to}}</td>

                              <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">
                                <span ng-if="booking.status == 'pending'" class="label label-primary">Pending</span>
                                <span ng-if="booking.status == 'completed'" class="label label-success"> Completed</span>
                                <span ng-if="booking.status == 'canceled'" class="label label-warning">Canceled</span>
                                <span ng-if="booking.status == 'in_process'" class="label label-warning"> Processing</span>
                                <span ng-if="booking.status == 'closed'" class="label label-info">Closed</span>
                              </td>
                              <td data-title="'Action'" class="action_block">
                                <a href="javascript:void(0)" ng-if="booking.status == 'pending'" ui-sref="interpreter_checkIn({id:booking._id})" class="table-icon-bar" tooltips tooltip-template="CheckIn"><span class="fa fa-calendar-check-o"></span></a>
                                
                                <a href="javascript:void(0)" ng-if="booking.status == 'in_process'" ui-sref="interpreter_checkOut({id:booking._id})" class="table-icon-bar" tooltips tooltip-template="CheckOut"><span class="fa fa-calendar-minus-o"></span></a>

                                <a href="javascript:void(0)" ng-if="booking.status != 'pending' && 'in_process'" class="table-icon-bar" ng-click="$event.stopPropagation()"><span class="fa fa-calendar-check-o" style="opacity: 0.5"></span></a>

                                <a href="javascript:void(0)" ng-if="booking.status == 'pending'" ng-click="$event.stopPropagation();downloadPaperVoucher(booking._id)" class="table-icon-bar" tooltips tooltip-template="Voucher"><span class="fa fa-download"></span></a>

                              </td>  

                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- /Main content -->



















