<!--<!DOCTYPE html>
<html lang="en">-->
  <!--<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300|Source+Sans+Pro:400,300" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Twilio Chat</title>
  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/twiliochat.css">
  </head>-->
  <!--<body>-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <!--<div class="row">
            <div class="col-md-2 col-md-offset-5" id="logo-column"><img id="logo-image" src="/img/twilio-logo.png"></div>
          </div>-->
          <div class="row disconnected" id="status-row">
            <div class="col-md-5 left-align"><span id="delete-channel-span"><b>Delete current channel</b></span></div>
            <div class="col-md-7 right-align"><span id="status-span">Connected as <b><span id="username-span"></span></b></span><span id="leave-span"><b>x Leave</b></span></div>
          </div>
        </div>
      </div>
      <div class="row" id="container">
        <div class="col-md-offset-2 col-md-2" id="channel-panel">
          <div class="row not-showing" id="channel-list"></div>
          <div class="row not-showing" id="new-channel-input-row">
            <textarea class="channel-element" id="new-channel-input" placeholder="Type channel name" rows="1" maxlength="20"></textarea>
          </div>
          <div class="row"><img id="add-channel-image"src="/assets/images/add-channel-image.png"></div>
        </div>
        <div class="col-md-4 with-shadow" id="chat-window">
          <div class="row disconnected" id="message-list"></div>
          <div class="row disconnected" id="typing-row">
            <p id="typing-placeholder"></p>
          </div>
          <div class="row" id="input-div">
            <textarea id="input-text" disabled="true" placeholder="   Your message"></textarea>
          </div>
          <div class="disconnected row with-shadow" id="connect-panel">
            <div class="row">
              <div class="col-md-12">
                <label for="username-input">Username: </label>
                <input id="username-input" type="text" placeholder="username">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12"><img id="connect-image" src="/assets/images/connect-image.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- HTML Templates-->
    <script id="message-template" type="text/html">
      <div class="row no-margin">
      <div class="row no-margin message-info-row" style="">
      <div class="col-md-8 left-align"><p data-content="username" class="message-username"></p></div>
      <div class="col-md-4 right-align"><span data-content="date" class="message-date"></span></div>
      </div>
      <div class="row no-margin message-content-row">
      <div style="" class="col-md-12"><p data-content="body" class="message-body"></p></div>
      </div>
      </div>
    </script>
    <script id="channel-template" type="text/html">
      <div class="col-md-12">
      <p class="channel-element" data-content="channelName"></p>
      </div>
    </script>
    <script id="member-notification-template" type="text/html"><p class="member-status" data-content="status"></p></script>
    <!-- JavaScript-->
    <!--<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="/js/vendor/jquery-throttle.min.js"></script>
    <script src="/js/vendor/jquery.loadTemplate-1.4.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="//media.twiliocdn.com/sdk/js/common/releases/0.1.5/twilio-common.js"></script>
    <script src="//media.twiliocdn.com/sdk/js/chat/releases/0.11.1/twilio-chat.js"></script>
    <script src="/js/twiliochat.js"></script>
    <script src="/js/dateformatter.js"></script>-->
  <!--</body>
</html>-->
