<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Create Channel</h4>
    </div>
        <div class="box-body">
            <form class="form-horizontal" name="form" novalidate>
                <div class="clearfix">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                    
                    <div class="form-group">
                      <label for="" class="control-label">Display Name</label>
                      <div class="">
                        <input class="form-control" id="" placeholder="Display Name" type="text" ng-model="addChannelForm.friendlyName" name="friendlyName"
                          required>
                        <span ng-show="form.$submitted || form.friendlyName.$touched">
                           <span class="text-danger" ng-show="form.friendlyName.$error.required">Display name is required.</span>
                        </span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label  class="control-label">Unique Name</label>
                      <div>
                        <input class="form-control" id="" placeholder="Unique Name (Optional)" type="text" ng-model="addChannelForm.uniqueName" name="uniqueName">
                      </div>
                    </div>

                    <div class="form-group">
                      <label  class="control-label">Description </label>
                       <div>
                        <input class="form-control" placeholder="Description (Optional)" type="text" ng-model="addChannelForm.description" name="description">                      
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="" class="control-label">Private Channel</label>

                      <div class="">
                        <input id=""  type="checkbox" ng-model="addChannelForm.isPrivate" name="isPrivate">
                      </div>
                    </div>

                    <!-- /.box-body -->
                    <div class="form-group">
                      <button ng-click="createNewChannel()"  type="submit" class="btn btn-danger">Create Channel</button>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-2"></div>

            <!-- /.box-footer -->
            </form>
                <!--<input id="create-channel-display-name" placeholder="Display Name"/>
                <input id="create-channel-unique-name" placeholder="Unique Name (Optional)"/>
                <input id="create-channel-desc" placeholder="Description (Optional)"/>
                <input type="checkbox" id="create-channel-private"/><label>Private Channel</label>
                <button id="create-new-channel" class="red-button">Create Channel</button>-->
        </div>
</div>
