<!--<script src="/socket.io/socket.io.js"></script>-->
<!--<script>
    var socket = io();

</script>-->
<!--<style>
            /**Chat screen css**/
        .chatScreen .conversation-wrap {
            /* box-shadow: -2px 0 3px #ddd; */
            padding: 10px;
            max-height: 320px;
            overflow: auto;
        }
        .chatScreen .conversation {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            margin: 0;
        }
        .chatScreen .message-wrap {
            box-shadow: 0 0 3px #ddd;
            padding: 0;
            /*max-height: 340px;*/
            min-height: 320px;
        }
        .chatScreen .msg {
            padding: 5px;
            /*border-bottom:1px solid #ddd;*/
            margin: 0;
        }
        .chatScreen .msg-wrap {
            padding-bottom: 0;
            padding: 10px;
            max-height: 350px;
            overflow: auto; overflow-x: hidden;
            min-height: 264px;
        }
        .chatScreen .time {
            color: #bfbfbf;
        }
        .chatScreen .send-wrap {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px;/*background: #f8f8f8;*/
        }
        .chatScreen .send-message {
            resize: none;    border-right: none!important;
    border-left: none!important;
    padding: 0;
    height: 30px;
    border-top: none!important;
    border-bottom-color: #999!important;
        }

textarea.form-control{min-height: auto;}-->

        

<!--<section class="content-header">
    <h1>Chat</h1>
    <ol class="breadcrumb">
        <li><a ui-sref='dashboard'>Home </a></li>
        <li class="active">Chat</li>
    </ol>
</section>-->
<!--<section class="content" ng-init="getPatientRequestList();">
  
    <div class="row">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;</i>Chat List</h3>

                    <div class="clearfix"></div>
                </div>
              
                <div class="box-body">
                    <div class="chatScreen" >
                        <div class="message-wrap col-sm-8">
                            <div class="msg-wrap"  scroll-to-bottom="chatData">
                                <div  ng-repeat="chat in chatData" >
                                    <div  ng-if="loggedinId == chat.from" class="arrow_boxR "> {{chat.message}}
                                        <div class="chatTime"><i class="fa fa-clock-o"></i> {{chat.createdAt | date:'medium'}}</div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div ng-if="loggedinId !== chat.from" class="arrow_boxL "> {{chat.message}}
                                        <div class="chatTime"><i class="fa fa-clock-o"></i> {{chat.createdAt | date:'medium'}}</div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="text-center text-muted" style="position: absolute;top: 40%;left: 40%;" ng-if="chatData.length==0">No chat history available</div>
                                <div id="scrollArea"></div>
                            </div>
                            <div class="send-wrap ">
                                <form name="chatForm" action="" ng-init="getChatHistory()" ng-submit="sendMessage(chatForm); chatForm.message=''">
                                    <div class=" col-sm-11">
                                        <textarea class="form-control send-message"  ng-keydown="removeTagOnBackspace($event)" ng-model="chatForm.message" rows="1" placeholder="Write a reply..."></textarea>
                                    </div>
                                    <div class=" col-sm-1">
                                        <button class="sendBtnBlue" id="bottom" type="submit"  ><i class="fa fa-send" aria-hidden="true"></i></button>
                                    </div>
                                </form>
                                <div class="clearfix"></div>
                            </div>
                    <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                    </div>
                    </div>
</section>-->

   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Chat</a></li>
        <!--<li class="active">Add Device</li>-->
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
         <div class="profileImg">     <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

              <p class="text-muted text-center">Male | 32 year old | Sept  10 ,1985  </p>
             </div>
             <strong>
<i class="fa fa-phone margin-r-5"></i>Phone</strong>
            <p class="text-muted"> 00000000</p>
             <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
             <p class="text-muted"> Primary</p>
             <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
             <p class="text-muted"> {{userInfo.user_id.email}}</p> 
             <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
             <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
             <p class="text-muted"> Premium Plan</p>
             <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
             <p class="text-muted">Mountainn View,California 94040</p>


<hr>

            
             
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Chat</h3>

        
        </div>
        <div class="box-body">
    
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                    <div class="send-wrap">
                        <label>Connected as-{{username}}</label>
                                <form name="chatForm" action="" ng-submit="sendMessage()">
                                    <div class=" col-sm-11">
                                        <textarea class="form-control send-message"  ng-model="chatForm.message" rows="1" placeholder="Write a reply..."></textarea>
                                    </div>
                                    <div class=" col-sm-1">
                                        <button class="sendBtnBlue" id="bottom" type="submit"  ><i class="fa fa-send" aria-hidden="true"></i></button>
                                    </div>
                                </form>
                                <div class="clearfix"></div>
                            </div>
                
             
                
                
              
              <!-- /.box-body -->
    
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>





<style>
            /**Chat screen css**/
        .chatScreen .conversation-wrap {
            /* box-shadow: -2px 0 3px #ddd; */
            padding: 10px;
            max-height: 320px;
            overflow: auto;
        }
        .chatScreen .conversation {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            margin: 0;
        }
        .chatScreen .message-wrap {
            box-shadow: 0 0 3px #ddd;
            padding: 0;
            /*max-height: 340px;*/
            min-height: 320px;
        }
        .chatScreen .msg {
            padding: 5px;
            /*border-bottom:1px solid #ddd;*/
            margin: 0;
        }
        .chatScreen .msg-wrap {
            padding-bottom: 0;
            padding: 10px;
            max-height: 350px;
            overflow: auto; overflow-x: hidden;
            min-height: 264px;
        }
        .chatScreen .time {
            color: #bfbfbf;
        }
        .chatScreen .send-wrap {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px;/*background: #f8f8f8;*/
        }
        .chatScreen .send-message {
            resize: none;    border-right: none!important;
    border-left: none!important;
    padding: 0;
    height: 30px;
    border-top: none!important;
    border-bottom-color: #999!important;
        }

textarea.form-control{min-height: auto;}

        .chatScreen .highlight {
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
        .chatScreen .send-message-btn {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .chatScreen .btn-panel {
            background: #f7f7f9;
        }
        .chatScreen .btn-panel .btn {
            color: #b8b8b8;
            transition: 0.2s all ease-in-out;
        }
        .chatScreen .btn-panel .btn:hover {
            color: #666;
            background: #f8f8f8;
        }
        .chatScreen .btn-panel .btn:active {
            background: #f8f8f8;
            box-shadow: 0 0 1px #ddd;
        }
        .chatScreen .btn-panel-conversation .btn, .chatScreen .btn-panel-msg .btn {
            background: #f8f8f8;
        }
        .chatScreen .btn-panel-conversation .btn:first-child {
            border-right: 1px solid #ddd;
        }
        .chatScreen .msg-wrap .media-heading {
            color: #003bb3;
            font-weight: 700;
        }
        .chatScreen .msg-date {
            background: none;
            text-align: center;
            color: #aaa;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid #ddd;
            margin: 0;
            padding-top: 0;
        }
        .chatScreen .media-heading {
            margin-top: 0;
            margin-top: 7px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
            color: #333;
        }
        .media-body {
            color: #333;
        }
        .chatScreen .chatUserImg {
            float: left;
            margin-right: 10px;
        }
        .conversation-wrap a:hover {
            background: #ccc;
        }
        .msg-wrap .arrow_boxR {
            position: relative;
            background: #dd4b39;
        top:15px;    
            width: 90%;
            border-radius: 10px;border-top-right-radius: 4px;
               border-bottom-right-radius: 4px;
            padding: 10px;
            color: #fff;
            margin-left: 8%;
            margin-bottom: 30px;
        }
        .msg-wrap .arrow_boxR:after, .msg-wrap .arrow_boxR:before {
            left: 100%;
            top: 20px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .msg-wrap .arrow_boxR:after {
            border-color: rgba(77, 178, 255, 0);
            border-left-color: #dd4b39;
            border-width: 10px;
            margin-top: -10px;
        }
        .msg-wrap .arrow_boxR:before {
            border-color: rgba(0, 153, 223, 0);
            border-left-color: #dd4b39f;
            border-width: 10px;
            margin-top: -10px;
        }
        .msg-wrap .arrow_boxR .chatTime {
            position: absolute;
            bottom: -16px;
            right: 10px;
            color: #666;
            font-size: 11px;
        }
        .msg-wrap .arrow_boxL {
            position: relative;
            background: #e9e9e9;
            border: 1px solid #8f8f8f;
            width: 90%;
            border-radius: 10px;
            padding: 10px;
            color: #444;
            border-top-left-radius: 4px;border-bottom-left-radius: 4px;
            margin-bottom: 20px;
        }
        .msg-wrap .arrow_boxL:after, .msg-wrap .arrow_boxL:before {
            right: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .msg-wrap .arrow_boxL:after {
            border-color: rgba(230, 230, 230, 0);
            border-right-color: #e6e6e6;
            border-width: 10px;
            margin-top: -10px;
        }
        .msg-wrap .arrow_boxL:before {
            border-color: rgba(143, 143, 143, 0);
            border-right-color: #8f8f8f;
            border-width: 11px;
            margin-top: -11px;
        }
        .msg-wrap .arrow_boxL .chatTime {
            position: absolute;
            bottom: -16px;
            right: 10px;
            color: #666;
            font-size: 11px;
        }
        .userImg {
            width: 50px;
            height: 50px;
        border-radius: 50%;
        
        }
        .clearfix{ clear:both;}
        .sendBtnBlue {
   background-color: #dd4b39;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 1px 6px 2px 3px;
    border: none;
        }
  </style>