<div class="page page-dashboard" ng-init="getkupatCholimbyId()">
	<div class="left-menu-top clearfix">
		<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
		</div>
		<div id="navbar" class="navbar-collapse collapse pull-left">
			   <ul class="nav navbar-nav">
                <li ng-if="(permissionsArray.indexOf('familyDoctors') != -1)"><a ui-sref="familyDoctors" ui-sref-active="active" translate="FamilyDoctors"></a></li>
                <li  ng-if="(permissionsArray.indexOf('survey') != -1)"><a ui-sref="survey" ui-sref-active="active" translate="Survey"></a></li>
                <li ng-if="(permissionsArray.indexOf('statuses') != -1)"><a ui-sref="statuses" ui-sref-active="active" translate="Statuses"></a></li>
                <li ng-if="(permissionsArray.indexOf('index') != -1)"><a ui-sref="index" ui-sref-active="active" translate="Indexes"></a></li>
                <li ng-if="(permissionsArray.indexOf('Diseases') != -1)"><a ui-sref="Diseases" ui-sref-active="active" translate="Main Complaint"></a></li>
                <li ng-if="(permissionsArray.indexOf('users') != -1)"><a ui-sref="users" ui-sref-active="active" translate="Users"></a></li>
                <li ng-if="(permissionsArray.indexOf('roles') != -1)"><a ui-sref="roles" ui-sref-active="active" translate="Roles & Permission"></a></li>
                <li ng-if="(permissionsArray.indexOf('kupatCholim_list') != -1)"><a ui-sref="kupatCholim_list" ui-sref-active="active" translate="Kupat Cholim"></a></li>
				<li ng-if="(permissionsArray.indexOf('ipSettings') != -1)"><a ui-sref-active="active" ui-sref="ipSettings" translate="Settings"></a></li>
            </ul>
		</div>
	</div>
	<div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Update Kupat Cholim"></div>
			</div>
			
		<div class="clearfix"></div>
		<br>
		<div class="btnTop">
		  <a title="{{'Update'|translate}}"  class="btn btn-xs btn-primary ng-scope" href="" ng-click="updatekupatCholim(kupatid)"><i class="fa fa-save"></i>&nbsp;{{'Update'|translate}}</a>
		  <a title="{{'Back'|translate}}"  class="btn btn-xs btn-primary ng-scope" href="#/dashboard/kupatCholim_list" ><i class="fa fa-mail-forward" translate="Back"></i></a>
	    </div>
		<div class="page-in-below-head clearfix">
			<div class="panel panel-default">
			<div class="panel-body">
			<div class="form-container form-deve">
				<form name="adduserprofile" novalidate>
					<div class="row">
						<div class="col-sm-6">
						<div class="form-group" ng-class="{ 'has-error' : adduserprofile.name.$invalid && adduserprofile.name.$dirty }">
								<label translate="Name"></label><span style="color : red">*</span>
								<input type="text" autofocus name="name" class="form-control" ng-model="kupatid.name" placeholder="{{'Name'| translate}}" required>
										<span class="text-danger" ng-show="adduserprofile.name.$invalid && adduserprofile.name.$dirty">
                                        <span ng-show="adduserprofile.name.$error.required && adduserprofile.name.$dirty" translate="Name is required"></span>
									</span>
						</div>
						</div>
						

						<div class="col-sm-6">
								<div class="form-group" ng-class="{ 'has-error' : adduserprofile.price.$invalid && adduserprofile.price.$dirty }">
									<label>{{'Price'|translate}}</label><span style="color : red">*</span>
									<input type="number" name="price" class="form-control" ng-model="kupatid.price" placeholder="{{'Price'| translate}}" ng-pattern="/^[0-9]*$/" ng-maxlength="10" maxlength="11" min = 0 required>
									<span class="text-danger" ng-show="adduserprofile.price.$invalid && adduserprofile.price.$dirty">
                                      <span ng-show="adduserprofile.price.$error.required && adduserprofile.price.$dirty" translate="Price is required."></span>
									  <span ng-show="adduserprofile.price.$error.pattern" translate="Allowed only number."></span>
								      <span ng-show="addkupat.price.$error.maxlength" translate="Too long. Use 11 characters or less"></span>
									</span>
								</div>
							</div>
						</div>
						</div>

						<div class="row">
						   <div class="col-sm-6">
								<div class="form-group" ng-class="{ 'has-error' : form.weekendDayRange.$invalid && form.weekendDayRange.$dirty }">
									<label>{{'Default weekend range'|translate}}</label><span style="color : red">*</span>
									 <input class="form-control" weekdaysrangepicker  ng-model="kupatid.weekendDayRange"  name = "weekendDayRange" type="text"/>
									<span class="text-danger" ng-show="form.weekendDayRange.$invalid && form.weekendDayRange.$dirty">
									  <span ng-show="form.weekendDayRange.$error.required && form.weekendDayRange.$dirty" translate="weekend Day Range is required."></span>
									</span>
								</div>
						   </div>
                           <div class="col-sm-6">
							   <div class="form-group" ng-class="{ 'has-error' : form.weekendPrice.$invalid && form.weekendPrice.$dirty }">
									<label> {{'Default weekend price'|translate}}</label><span style="color : red">*</span>
									<input type="number" name="weekendPrice" class="form-control" ng-model="kupatid.weekendPrice"  ng-pattern="/^[0-9]*$/" ng-maxlength="10" maxlength="11" min = 0 required>
									<span class="text-danger" ng-show="form.weekendPrice.$invalid && form.weekendPrice.$dirty">
									  <span ng-show="form.weekendPrice.$error.required && form.weekendPrice.$dirty" translate="weekend Price is required."></span>
									  <span ng-show="form.weekendPrice.$error.pattern" translate="Allowed only number."></span>
								      <span ng-show="addkupat.weekendPrice.$error.maxlength" translate="Too long. Use 11 characters or less"></span>
									</span>
								</div>
						  </div>
					  </div>
                        <div class="row">
						  <div class="col-sm-12">
							<label>{{'Weekend Price Set'|translate}}</label>
							   <div class="table-responsive">
									<table class="table table-striped table-bordered">
										<thead>
											<tr>
												<th width="1.0%"><input type="checkbox" ng-model="selectedAll" ng-click="checkAllWeekendList()" /></th>
												<th translate="Title" width="12.00%"></th>
												<th translate="Date range" width="16.00%"></th>
												<th translate="Price" width="5.00%"></th>
											</tr>
										</thead>
										<tbody> 	
											<tr ng-repeat="item in weekendPriceList track by $index">
												<td>
													<input type="checkbox" ng-model="item.selected" /></td>
												<td>
													<input type="text" class="form-control" name='weekendTitle' ng-model="weekendPriceList[$index].title" placeholder="title"
													                required/> </td>
												<td>	
													 <input class="form-control" daterangepicker placeholder="Date range" ng-model="weekendPriceList[$index].dateRange" id="dateRange" type="text" name="dateRange"/>
												</td>
												<td>
													<input type="number" name="weekednPriceset" class="form-control" ng-model="weekendPriceList[$index].price" placeholder="Price" ng-pattern="/^[0-9]*$/" ng-maxlength="10" maxlength="11" min = 0 required>
												</td>
											</tr>
										</tbody>
									</table>
									<br>
									<div class="row">
										<div class="col-sm-9">
										</div>
									
										<div class="col-sm-4">
											<a href="" ng-click="addNewWeekendPriceSet($event)"> <i class="fa fa-plus-circle plus-cir" aria-hidden="true"></i></a>
											<a href="" ng-click="removeWeekendPriceSet()"> <i class="fa fa-minus-circle minus-cir" aria-hidden="true"></i></a>
										</div>
									</div>
									<br>
								</div>
					      </div>
                        </div>
						</br>
						<div class="row">				
							<div class="col-sm-6">
							<div class="form-group" ng-class="{ 'has-error' : adduserprofile.email.$invalid && adduserprofile.email.$dirty }">
									<label translate="Email">
								
								</label><span style="color : red">*</span>
									<input type="text" name="email" class="form-control" ng-model="kupatid.email" placeholder="{{'Email'|translate}}" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" maxlength="30" required>
									<span class="text-danger" ng-show="adduserprofile.email.$invalid && adduserprofile.email.$dirty">
                                        <span ng-show="adduserprofile.email.$error.required && adduserprofile.email.$dirty" translate="Email is required."></span>
										<span ng-show="adduserprofile.email.$error.pattern" translate="Please enter a valid email address"></span>
									</span>
								</div>
							</div>
						</div>
				</form>
				 </div>
				</div>
			  </div>		
			</div>
		</div>
	</div>



