<div class="details-modal" *ngIf="employeeInfo && employeeInfo._id">
  <div class="row details-modal-row">
    <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
    <div class="col-sm-4">
      <strong>User Profile:</strong>
    </div>
    <div class="col-sm-8">
      <img [src]="imagePath" alt="logo" width="100px" />
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>User Name:</strong>
    </div>
    <div class="col-sm-8">
      {{employeeInfo.userName}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Phone Number :</strong>
    </div>
    <div class="col-sm-8">
      {{employeeInfo.phoneNumber}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Email :</strong>
    </div>
    <div class="col-sm-8">
      {{employeeInfo.email}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Password :</strong>
    </div>
    <div class="col-sm-3">
      <!-- {{companyInfo.password}} -->
      <input type="{{type}}" [value]=employeeInfo.password style="border-bottom: 0px !important;" readonly/>
    </div>
    <div class="col-sm-2">
      <a (click)="toggleShow()">
        <i class="fa fa-eye"></i>
      </a>
    </div>

  </div>
</div>
