<!-- Content Header (Page header) -->
<p-dialog header="Advanced Find" [contentStyle]="{'overflow':'auto','height':'380px'}" [(visible)]="display" modal="modal"
  [responsive]="true" [width]="600" position="center">
  <div class="form-group">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.userName" name="userName" class="form-control" placeholder="User Name">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.phoneNumber" name="phoneNumber" class="form-control" placeholder="Phone No.">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.email" name="email" class="form-control" placeholder="Email">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <p-calendar dateFormat="yy-mm-dd" [(ngModel)]="body.createdAt" placeholder="Created At" name="start date" [showIcon]="true"
          [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
    <button type="submit" (click)="getAllCompanyUsersList();display=false" pButton icon="fa fa-search" label="Search"></button>
  </p-footer>
</p-dialog>

<p-dialog modal="true" [contentStyle]="{'overflow':'auto','height':'380px'}" header="View User" [width]="600" dismissableMask="true"
  position="center" [(visible)]="companyUserViewDialoge">
  <app-companyuser-view #CompanyUserViewComponent></app-companyuser-view>
</p-dialog>

<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4>
          <span class="icon-home"></span>Users</h4>
      </div>
      <ul class="breadcrumb-elements breadcrumb-elements-cus">
        <li>
          <a href="javascript:void(0)">
            <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
        </li>
      </ul>
    </div>
    <div class="breadcrumb-line">
      <ul class="breadcrumb">
        <li>
          <a> Home</a>
        </li>
        <li class="active">Users</li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="panel panel-flat">
    <div class="panel-heading">
      <h5 class="panel-title">Users</h5>
    </div>
    <div class="width">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="margin-bottom-10">
              <input type="text" [(ngModel)]="body.searchText" name="searchText" (change)="getAllCompanyUsersList()" placeholder="Quick Search">
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-right">
                  <div class="wi-60">
                    <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                      <i class="fa fa-search position-right"></i>
                    </button>
                  </div>
                  <div class="wi-60">
                    <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                      name="exportfile" (click)="exportAll(exportfile)">
                      <option value="">Export</option>
                      <option value="json">JSON</option>
                      <option value="txt">TXT</option>
                      <option value="csv">CSV</option>
                      <option value="xls">MS-Excel</option>
                      <option value="xml">XML</option>
                    </select>
                  </div>
                  <div class="wi-60">
                    <div class="listing-btn-lt">
                      <button [routerLink]="['/company/companyuser/add']" type="button" class="btn btn-info">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table datatable-basic table-padding td-padding">
          <thead>
            <tr>
              <th>Created
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i>
              </th>
              <th>Name
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('userName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('userName','desc')" aria-hidden="true"></i>
              </th>
              <th>Phone Number
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('phoneNumber','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('phoneNumber','desc')" aria-hidden="true"></i>
              </th>

              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="(listData.length <= 0) && !loading">
              <td colspan="7">
                <div class="alert alert-default alert-dismissable">
                  No users record found!
                </div>
              </td>
            </tr>
            <tr *ngFor="let ld of listData">
              <td>{{ld.createdAt | date:'medium'}}</td>
              <td>

                <popover-content #myPopovervp placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>User Profile</span>
                </popover-content>
                <a [popover]="myPopovervp" [popoverOnHover]="true" [routerLink]="['/company/companyuser/edit', ld._id]">
                  {{ld.userName}}
                </a>
              </td>
              <td>{{ld.phoneNumber}}</td>

              <td>

                <popover-content #myPopoveractive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Active</span>
                </popover-content>
                <a [popover]="myPopoveractive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userCmpId, '2','')">
                  <i class="fa fa-toggle-on fa-lg" *ngIf="ld.status == '1'"></i>
                </a>

                <popover-content #myPopoverdeactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Deactive</span>
                </popover-content>
                <a [popover]="myPopoverdeactive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userCmpId, '1','')">
                  <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '2'"></i>
                </a>

                <popover-content #myPopoverinactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Inactive</span>
                </popover-content>
                <a [popover]="myPopoverinactive" [popoverOnHover]="true" (click)="enable(ld._id,ld.userCmpId, '1','company_admin')">
                  <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '0'"></i>
                </a>

              </td>

              <td>
                <popover-content #myPopoverd title="Delete" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.userName}}</span>
                </popover-content>
                <a [popover]="myPopoverd" [popoverOnHover]="true" (click)="remove(ld._id, ld.userCmpId);">
                  <i class="fa fa-trash-o fa-lg"></i>
                </a>
                <span style="padding:10px;"></span>


                <popover-content #myPopoverv title="View" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.userName}}</span>
                </popover-content>
                <a [popover]="myPopoverv" [popoverOnHover]="true" data-container="body" (click)="viewCompanyUser(ld);" class="m-r">
                  <i class="fa fa-eye"></i>
                </a>
                <span style="padding:10px;"></span>

                <!-- <popover-content #myPopoverl title="Set Permissions" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.userName}}</span>
                </popover-content>
                <a [popover]="myPopoverl" [popoverOnHover]="true" data-container="body" (click)="getEmployeePermissions(ld);"
                  class="m-r">
                  <i class="fa fa-key"></i>
                </a> -->

              </td>

            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <div class="box-footer footerDe padding-bottom-15">
      <div class="row">
        <div class="col-sm-3">
          <div class="page-select">
            <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
              <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
            </select>
          </div>
        </div>
        <div class="col-sm-9">
          <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
            [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
            lastText="&raquo;"></pagination>
        </div>
      </div>
    </div>

  </div>
</div>
