
<p-dialog modal="modal" [contentStyle]="{'overflow':'auto','height':'380px'}" header="Select Profile" [width]="600" position="center"
  [(visible)]="display">

  <div class="form-group">
    <div class="row">

      <div>
        <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="4 / 3" [resizeToWidth]="128"
          format="jpeg" (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()" (loadImageFailed)="loadImageFailed()"
          style="max-height: 33vh" [imageQuality]="92" [style.display]="cropperReady ? null : 'none'"></image-cropper>
      </div>
      <img [src]="croppedImage" />
    </div>
  </div>
  <p-footer>
    <!--<button type="button" (click)=selectImage(false); class="btn btn-default legitRipple clr-btn button-m">Back</button>-->
    <button type="button" (click)=selectImage(true); class="btn btn-primary sub-btn">Ok</button>
  </p-footer>
</p-dialog>
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Users</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="/company"> Home</a>
          </li>
          <li>
            <a routerLink="/company/companyuser"> Users</a>
          </li>
          <li class="active">User Profile</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content">

    <!-- Form horizontal -->
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">USER PROFILE</h5>
      </div>

      <div class="panel-body facility-form">
        <form class="form-horizontal" [formGroup]="employeeFrm" #employeeForm="ngForm" (ngSubmit)="update(file)">
          <fieldset class="content-group">

            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Full Name <span class="asteriskField">*</span></label>
              <div class="col-lg-10">
                <div class="row facility-form-row">
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Owner First Name" formControlName="firstName">

                    <div class="clearfix"></div>
                    <div *ngIf="employeeFrm.controls['firstName'].touched">
                      <p class="form_error" *ngIf="employeeFrm.controls['firstName'].hasError('requiredTrim')">please enter first name</p>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Owner Last Name" formControlName="lastName">

                    <div class="clearfix"></div>
                    <div *ngIf="employeeFrm.controls['lastName'].touched">
                      <p class="form_error" *ngIf="employeeFrm.controls['lastName'].hasError('requiredTrim')">please enter last name</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Profile</label>

              <div *ngIf="!croppedImage" class="col-lg-10">
                <div class="company-logo">
                  <img [src]="imagePath" alt="logo" />
                </div>
              </div>

              <div *ngIf="croppedImage" class="col-lg-10">
                <div class="company-logo">
                  <img [src]="croppedImage" alt="logo" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Select Profile</label>

              <div class="col-lg-10">


                <label for="file-upload" (click)="file.click();" class="custom-file-upload">
                  <i class="fa fa-cloud-upload"></i> Browse
                </label>
                <input style="display:none;" (change)="fileChangeEvent($event)" #file type="file" class="file" accept="image/*">
                <input class="form-control" formControlName="filename" name="filename" type="text">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Email Address <span class="asteriskField">*</span></label>
              <div class="col-lg-10">
                <input class="form-control" type="text" placeholder="Email" formControlName="email">
                <div *ngIf="employeeFrm.controls['email'].touched">
                  <p class="form_error" *ngIf="employeeFrm.controls['email'].hasError('requiredTrim')">please enter email.</p>
                  <p class="form_error" *ngIf="employeeFrm.controls['email'].hasError('pattern')">Invalid email!</p>

                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-2 custxt">Phone <span class="asteriskField">*</span></label>
              <div class="col-md-10">
                <div class="row facility-form-row">
                  <div class="col-sm-2">
                    <select class="form-control" formControlName="country_code">
                      <option class="form-control" *ngFor="let x of config.mob_country_code" [value]="x.key">{{x.text}}</option>
                    </select>
                  </div>

                  <div class="col-sm-10">
                    <input formControlName="phoneNumber" (keypress)="utills.blockNegative($event.keyCode)" class="input-md textinput textInput form-control"
                      maxlength="30" name="phoneNumber" placeholder="Enter Phone" style="margin-bottom: 10px" type="text" />
                  </div>
                  <div *ngIf="employeeFrm.controls['phoneNumber'].touched">
                    <p class="form_error" *ngIf="employeeFrm.controls['phoneNumber'].hasError('requiredTrim')">please enter Phone No.</p>
                    <p class="form_error" *ngIf="employeeFrm.controls['phoneNumber'].hasError('minlength')">Enter a valid phone no.</p>
                    <p class="form_error" *ngIf="employeeFrm.controls['phoneNumber'].hasError('maxlength')">Enter a valid phone no.</p>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>

          <div class="text-right">
            <button type="button" [routerLink]="['/company/companyuser']" class="btn btn-default legitRipple clr-btn button-m">Back</button>
            <button [disabled]="employeeFrm.invalid || httpCall" type="submit" class="btn btn-primary sub-btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>