 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage">
    <section class="content-header">
        <h2 class="subheading">Update Complaint </h2>
        <ol class="breadcrumb">
            <li>
                <a href="javascript:void(0)" ui-sref="agency_listComplaint">Complaints List</a>
            </li>
            <li class="active">Update Complaint</li>
        </ol>
    </section>
    <div class="row" ng-init="getCompletedBookingsForUpdate();getComplaintById()">
    <div class="col-sm-12">
        <div class="box">
           <div class="box-body">
                <form class="custom-form" role="form" name="form" id="form"  novalidate>
                   <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">

                    <div class="form-group clearfix">
                        <label class="">Service Title</label>
                        <select name="check_in_out_id" id="check_in_out_id" class="form-control" ng-model="complaint.check_in_out_id" disabled>
                            <option value="">Select</option>
                            <option ng-repeat="x in bookingDetails" value="{{x._id}}" 
                            ng-selected="complaint.check_in_out_id == x._id">{{x.booking_id.service_title}} ({{x.check_in_date | date}})</option>
                        </select>
                    </div>

                    <div class="form-group clearfix">
                        <label class="">Booking Id</label>
                        <input type="text" name="booking_id" id="booking_id" class="form-control" ng-model="booking.booking_id.booking_short_id" disabled>
                    </div>
                    
                    <div class="form-group clearfix">
                        <label class="">Interpreter Name</label>
                        <input id="InterpreterName" class="form-control" type="text" name="InterpreterName" ng-model="booking.InterpreterName" disabled>
                    </div>

                    <div class="form-group clearfix">
                        <label class="">Account Name</label>
                        <input id="ClientName" class="form-control" type="text" name="ClientName" ng-model="booking.ClientName" disabled>
                    </div>
                    
                    <div class="form-group clearfix">
                        <label class="">Booking Description</label>
                        <textarea id="booking_description" class="form-control" type="text" name="booking_description" ng-model="booking.booking_id.booking_description" disabled></textarea>
                    </div>
                    <div class="form-group clearfix">
                        <label class="">Complaint Comments
                            <span style="color : red"> *</span>
                        </label>
                        <textarea id="complaint_comments" class="form-control" type="text" name="complaint_comments" ng-model="complaint.complaint_comments" placeholder="Complaint Comments" required ></textarea>
                        <div ng-show="form.$submitted || form.complaint_comments.$touched">
                            <span class="text-danger" ng-show="form.complaint_comments.$error.required" class="text-danger">Complaint comments is required</span>
                        </div>
                    </div>
                    </div>
                    </div>
                </form>
                <div class="row">
                <div class="col-sm-12">
                    <div class="bottom-btn-row">
                        <button type="button" class="btn btn-type1" ng-click="updateComplaint()" ng-disabled="form.$invalid">Update</button>
                        <button type="button" class="btn btn-type2" ui-sref="agency_listComplaint">Back</button>
                    </div>
                </div>
            </div>
            </div>
         </div>
     </div>
    </div>
</section>
<!-- /.content --> 