<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Helpdesk </h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Complaints List</li>
      </ol>
    </section>

    <div class="row" ng-init="listComplaintOfAgency();getClientListByAgency()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Complaints List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table" style="position: relative;">
                                <select name="client_id" class="select-tag" id="client_id" ng-model="selectClient.client_id" ng-change="listComplaintOfAgency()">
                                    <option value="">Select Account</option>
                                    <option ng-repeat="x in clientList" ng-selected="selectClient.client_id == x._id" value="{{x._id}}">{{x.first_name | capitalize}} {{x.last_name | capitalize}}({{x.user_id.email}})</option>
                                </select>
                                <div class="form-group table-search">
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="listComplaintSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-type1 mins-margin" ui-sref="agency_addComplaint">Lodge Complaint</button>
                                <div class="filter-controls-outer">
                                  <a href="javascript:void(0)" class="table-icon-bar mob-float-right"> <i class="fa fa-filter btn btn-type1 filter-icon-header-list" class="btn btn-info" data-toggle="collapse" data-target="#demo"></i></a>
                                </div>

                                <div id="demo" class="collapse filter-form-outer">
                                  <div class="fa fa-caret-up arrow-ico-filter-div"></div>
                                  <div class="fa fa-close arrow-ico-close-div" onclick="hideFilterPopUp();"></div>
                                  <div class="row">
                                    <div class="form-group table-search table-search-custom-new" >
                                      <div class="col-md-12">
                                        <div class="input-group">
                                          <div class="btn btn-primary input-group-addon" ng-click="showcalendar($event)"><i class="fa fa-calendar"></i></div> 
                                            <input type="text" id="complaint_from" class="form-control" name="complaint_from" placeholder="Search From" uib-datepicker-popup="{{dateformat}}" ng-model="complaintFrom" is-open="dateModel.showdp" readonly/>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="form-group table-search table-search-custom-new" >
                                       <div class="col-md-12">
                                         <div class="input-group">
                                            <div class="btn btn-primary input-group-addon" ng-click="showcalendar1($event)"><i class="fa fa-calendar"></i></div>
                                            <input type="text" class="form-control form-btn" name="complaint_to" placeholder="Search To" uib-datepicker-popup="{{dateformat}}" ng-model="complaintTo" is-open="dateModel.showdp1" min-date="complaintFrom" readonly/>
                                        </div>                       
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <span class="btn btn-type1 filbtn reset-btn" ng-click = "clearSearch()">Clear</span>
                                    <span class="btn btn-type1 filbtn search-ico-btn" ng-click="searchComplaintByDate()">
                                      <i class="fa fa-search"></i>
                                    </span>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="complaint in complaintList" ng-click="viewComplaint(complaint)" style="cursor: pointer;">
                              
                              <td data-title="'Booking Id'" sortable="'bookingInfo.booking_short_id'" filter="{title:'text'}" align="left">{{complaint.bookingInfo.booking_short_id}}</td>
                              
                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{complaint.service_title}}</td>
                              
                              <td data-title="'Interpreter'" sortable="'interpreterInfo.first_name'" filter="{title:'text'}" align="left">{{complaint.interpreterInfo.first_name | capitalize}} {{complaint.interpreterInfo.last_name | capitalize}}</td>

                              <td data-title="'Account'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{complaint.clientInfo.first_name | capitalize}} {{complaint.clientInfo.last_name | capitalize}}</td>

                              <td data-title="'Complaint Date'" sortable="'createdAt'" filter="{title:'text'}" align="left">{{complaint.createdAt | date}}</td>

                              <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">
                                <span ng-if="complaint.status == 'new'" class="label label-primary">New</span>
                                <span ng-if="complaint.status == 'completed'" class="label label-success">Completed</span>
                                <span ng-if="complaint.status == 'in_process'" class="label label-warning"> Processing</span>
                                <span ng-if="complaint.status == 'closed'" class="label label-info">Closed</span>
                              </td>

                              <td data-title="'Action'" class="action_block">
                                
                                <a href="javascript:void(0)" ng-if="complaint.status != 'closed'" ui-sref="agency_editComplaint({id:complaint._id})" tooltips tooltip-template="Edit" class="table-icon-bar"><span class="fa fa-pencil-square-o"></span></a>
                                
                                <a href="javascript:void(0)" ng-if="complaint.status != 'closed'" ng-click="deleteComplaint(complaint._id,$event)" tooltips tooltip-template="Delete" class="table-icon-bar"><span class="fa fa-trash-o"></span></a>

                                <a href="javascript:void(0)" ng-if="complaint.status == 'new'" ng-click="makeComplaintInProcess(complaint._id,$event)" tooltips tooltip-template="Make Processing" class="table-icon-bar"><span class="fa fa-circle-o-notch"></span></a>

                                <a href="javascript:void(0)" ng-if="complaint.status == 'in_process'" ng-click="makeComplaintStatusCompleted(complaint._id,$event)" tooltips tooltip-template="Make Completed" class="table-icon-bar"><span class="fa fa-check-circle-o"></span></a>

                                <a href="javascript:void(0)" ng-if="complaint.status == 'completed'" ng-click="approveComplaint(complaint._id,$event)" tooltips tooltip-template="Approve Complaint" class="table-icon-bar"><span class="fa fa-check"></span></a>

                                <span ng-if="complaint.status == 'closed'" class="label label-info">Closed</span>

                              </td>  
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="complaintList.length == 0 && !tableLoader">
                                <td colspan="8" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- /Main content -->
<style type="text/css">
  .ng-valid-date-disabled{
  left: -111px !important;
}
.btn-group-sm > .btn, .btn-sm {
  padding: 2px 6px;
}
</style>

<script type="text/javascript">
  function hideFilterPopUp(){
    $("#demo").toggleClass("in");
  }
</script>

