<!-- Logo --> 
<a href="javascript:void(0)" class="logo" ng-init="getSuperAdminProfileById()"> 
<!-- mini logo for sidebar mini 50x50 pixels --> 
<span class="logo-mini"><img src="./../../../assets/images/small_logo.png" alt="Logo img"/></span> 
<!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="./../../../assets/images/logo.png" alt="Logo img"/> </span></a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation"> 
  <!-- Sidebar toggle button--> 
  <a href="javascript:void(0)" class="sidebar-toggle" data-toggle="offcanvas" role="button">
    <img src="./../../../assets/images/menu.png" alt="menu" />    
 </a> 
  <!-- Navbar Right Menu -->
  <div class="navbar-custom-menu">
    <ul class="nav navbar-nav">
    <!--  <li>
        < a href="javascript:void(0)"> -->
            <!-- <img src="./../../../../assets/images/Icon Search.png" alt="icon" /> -->
        <!-- </a>
     </li> -->
     <!-- Messages: style can be found in dropdown.less-->
      <!-- <li class="dropdown notifications-menu">
        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
          <img src="./../../../../assets/images/Icon Sent Mail.png" alt="icon" />
          <span class="label label-green">10</span>
        </a>
        <ul class="dropdown-menu">
          <li class="header">You have 10 mails</li>
          <li> -->
            <!-- inner menu: contains the actual data -->
           <!--  <ul class="menu">
              <li>
                <a href="javascript:void(0)">
                  <i class="fa fa-users text-aqua"></i> 5 new members joined today
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                  page and may cause design problems
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="fa fa-users text-red"></i> 5 new members joined
                </a>
              </li>

              <li>
                <a href="javascript:void(0)">
                  <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="fa fa-user text-red"></i> You changed your username
                </a>
              </li>
            </ul>
          </li>
          <li class="footer"><a href="#">View all</a></li>
        </ul>
      </li> -->
      <!-- Messages: style can be found in dropdown.less-->
      <!-- <li class="dropdown notifications-menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <img src="./../../../../assets/images/Icon Notification.png" alt="icon" />
          <span class="label label-black">10</span>
        </a>
        <ul class="dropdown-menu">
          <li class="header">You have 10 notifications</li>
          <li> -->
            <!-- inner menu: contains the actual data -->
           <!--  <ul class="menu">
              <li>
                <a href="#">
                  <i class="fa fa-users text-aqua"></i> 5 new members joined today
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                  page and may cause design problems
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-users text-red"></i> 5 new members joined
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-user text-red"></i> You changed your username
                </a>
              </li>
            </ul>
          </li>
          <li class="footer"><a href="#">View all</a></li>
        </ul>
      </li> -->
     <!-- <li class="dropdown notifications-menu">
        <a href="javascript:void(0)">
            <img src="./../../../../assets/images/Icon Setting.png" alt="icon" />
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
        </a>
          <ul class="menu">
              <li>
                <a href="javascript:void(0)">
                  Logout
                </a>
              </li>
          <li class="footer"><a href="javascript:void(0)">View all</a></li>
        </ul>
        </a>
     </li> -->

    <li class="dropdown notifications-menu">
        <a href="javascript:void(0)" class="dropdown-toggle dropdown-custom-header" data-toggle="dropdown">
          <div class="fa fa-user-circle-o user-ico-header"></div>
        </a>
        <ul class="dropdown-menu">
          
          <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
              <div class="profile_outer">
                <img ng-src="{{userDefaultImage}}" class="profile-img-header" alt="Profile pic">
                <div class="wideDIV align-center profile-name">{{superAdmin.first_name}} {{superAdmin.last_name}}</div>
                <div class="profile-action-outer wideDIV">
                  <div class="action-btn-profile-outer">
                    <li class="action-btn-profile btn btn-type1">
                      <a href="javascript:void(0)" ui-sref = "admin_profile" class="profile-btn-action">
                        <i class="fa fa-user"></i> My Profile
                      </a>
                    </li>
                    <li class="action-btn-profile btn btn-type1" title="change password" ng-click="superAdminChangePasswordModal()">
                        <i class="fa fa-key"></i>
                    </li>
                    <li class="action-btn-profile btn btn-type1">
                      <a href="javascript:void(0)" ng-click="logout()" ng-controller="loginController" class="profile-btn-action">
                        <i class="fa fa-sign-out"></i> Logout
                      </a>
                    </li>
                  </div>
                </div>  
              </div>
              
            </ul>
          </li>
         
        </ul>
      </li>

    </ul>
  </div>
</nav>