<!-- Main content -->
<section class="content dashboard-content" ng-init="getCountOfSuperAdmin()"> 
  <!-- Your Page Content Here -->
  <div class="mobile-boxes">
    <ul class="boxes-block ">
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/total.png" alt="image"/> 
            </div>
            <div class="small-box-txt ">
              <h3>{{count.countSubscription}}</h3>
              <p>Subscriptions</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)"><p ui-sref="admin_listSubscription">More Info</p></a>
          </div>
        </div>
      </li>
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/client.png" alt="image"/> 
            </div>
            <div class="small-box-txt">
              <h3>{{count.countAgencies}}</h3>
              <p>Agencies</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)" ui-sref="admin_listAgency"><p>More Info</p></a>
          </div>
        </div>
      </li>
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/booking_iocn.png" alt="image"/> 
            </div>
            <div class="small-box-txt">
              <h3>{{count.countClient}}</h3>
              <p>Accounts</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)"><p ui-sref="admin_listClients">More Info</p></a>
          </div>  
        </div>
      </li>
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/booking_iocn.png" alt="image"/> 
            </div>
            <div class="small-box-txt">
              <h3>{{count.countInterpreter}}</h3>
              <p>Interpreters</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)"><p ui-sref="admin_listInterpreters">More Info</p></a>
          </div>  
        </div>
      </li>        
    </ul>      
  </div>
</section>
<!-- /content --> 