<!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel" ng-init="getSuperAdminProfileById()">
        <div class="pull-left image"> <img ng-src="{{userDefaultImage}}" class="img-circle" alt="User Image"> </div>
        <div class="pull-left info">
          <!-- <p>{{superAdmin.first_name}} {{superAdmin.last_name}}</p> -->
          <!-- <a href="javascript:void(0)" ui-sref="admin_profile"><p>{{superAdmin.first_name}} {{superAdmin.last_name}}</p></a> -->
          <p><a href="javascript:void(0)" ui-sref="admin_profile">{{superAdmin.first_name}} {{superAdmin.last_name}}</a></p>
          <!-- Status --> 
          <a><i class="fa fa-circle text-success"></i> <span class="online-txt">Online</span></a> </div>
      </div>
      
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li ng-class="{ active: CurrPath =='admin_dashboard'}"><a href="javascript:void(0)" ui-sref="admin_dashboard" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/dashboard_icon_home.png" alt=""/></i> <span>Dashboard</span></a>
        </li>

        <li ng-class="(menuSubscription.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="admin_listSubscription" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/interprete-icon.png" alt=""/></i> <span>Subscriptions</span></a>
        </li>

        <li ng-class="(menuAgency.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="admin_listAgency" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/booking-side.png" alt=""/></i> <span>Agencies Management</span></a>
        </li>
        
        <li ng-class="(menuClient.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)" ui-sref="admin_listClients" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../../assets/images/client-dash.png" alt=""/></i><span>Accounts</span></a>
        </li>

        <li ng-class="(menuInterpreter.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="admin_listInterpreters" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/interprete-icon.png" alt=""/></i> <span>Interpreters</span></a>
        </li>

        <li ng-class="(menuSetting.indexOf(CurrPath) > -1)? 'active dropdown ' : 'dropdown'"><a href="javascript:void(0)" ui-sref="admin_listSetting" ng-click="expandCollapseLeftSideBar();"><i class="fa"><img src="./../../../assets/images/service_menu_icon.png" alt=""/></i> <span>Settings</span></a>
        </li>
        
        <li class="treeview" ng-class="(menuCms.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)"><i class="fa"><img src="./../../../assets/images/cms.png" alt=""/></i> <span>CMS</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li ng-class="(menuCarousels.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)" ui-sref="admin_listCarousels" ng-click="expandCollapseLeftSideBar();">Carousels</span></a></li>
<!-- 
            <li ng-class="(menuSettingConfigures.indexOf(CurrPath) > -1)? 'active dropdown' : 'dropdown'"><a href="javascript:void(0)" ui-sref="admin_listSettings" ng-click="expandCollapseLeftSideBar();">Link 2</a></li> -->
          </ul>
        </li>

      </ul>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar --> 
    <script type="text/javascript">
      setTimeout(function(){
        var windowHT = $(".content-wrapper").height() - 30;
        var finalHT = windowHT+"px";
        //alert(finalHT);
        $('.sidebar-menu').slimScroll({
            height: finalHT
        });
      }, 500);
      
    </script> 