<body class="hold-transition login-page">
  <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
  <div class="login-box">
    <section class="mrgTop_container1">
      <div>
        <div *ngIf="verifyStatus==1" class="alert alert-warning">
          <strong>Please wait!</strong>
        </div>

        <div *ngIf="verifyStatus==2" class="alert alert-success">
          <strong>You account has been verified successfully!</strong>
        </div>

        <div *ngIf="verifyStatus==3" class="alert alert-danger">
          <strong>Oops! provided key is invalid!</strong>
        </div>

        <div *ngIf="verifyStatus==4" class="alert alert-danger">
          <strong>Oops! Provided link has been expired!</strong>
        </div>

      </div>
    </section>
  </div>
</body>
