<!--<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
       <a href="Javascript:void(0);"><b>Nursing</b>&nbsp;Home</a> 
    </div>
    <div class="login-box-body">
      <p class="login-box-msg">Forgot your password?</p>

      <form [formGroup]="fgPwd" #fgPwdFrm="ngForm" (ngSubmit)="send()" novalidate>

        <div class="form-group has-feedback">
          <input type="email" class="form-control" placeholder="Email" name="email" formControlName="email" autofocus>
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          <div *ngIf="fgPwd.controls['email'].touched">
            <p class="form_error" *ngIf="fgPwd.controls['email'].hasError('requiredTrim')">please enter your email.</p>
            <p class="form_error" *ngIf="fgPwd.controls['email'].hasError('pattern')">Invalid email!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button type="button" routerLink="/login" class="btn btn-primary btn-flat pull-left">Back</button>
            <button [disabled]="fgPwd.invalid || httpCall" type="submit" class="btn btn-primary btn-flat pull-right">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
              <span *ngIf="!httpCall">Submit</span>
            </button>
          </div>
        </div>
      </form><br>
    </div>
  </div>
</body>-->
<div class="login-main">
  <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
  <div class="container">
    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <img src="assets/images/logo.png" style="height: 100px;" alt="logo" class="login-logo" />
      <div class="panel panel-info">
        <div class="panel-heading">
          <h2 class="panel-title text-center">Welcome</h2>
          <p class="login-det">A reset password link will be sent to the following email address</p>
        </div>
        <div style="padding-top:30px" class="panel-body">
          <form id="loginform" class="form-horizontal" [formGroup]="fgPwd" #fgPwdFrm="ngForm" (ngSubmit)="save()" novalidate>
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon">
                <i class="icon-user"></i>
              </span>
              <input id="login-userName" type="email" class="form-control" formControlName="email" autofocus placeholder="Please enter your email..">

            </div>
            <!--<div *ngIf="fgPwd.controls['email'].touched">
            <p class="form_error" *ngIf="fgPwd.controls['email'].hasError('requiredTrim')">please enter your email.</p>
            <p class="form_error" *ngIf="fgPwd.controls['email'].hasError('pattern')">Invalid email!</p>
          </div>-->
            <div style="margin-top:10px" class="form-group">
              <!-- Button -->
              <div class="col-xs-6 controls">
                <a routerLink="">Login</a>
              </div>
              <div class="col-xs-6 controls text-right">
                <a href="javascript:void(0)">Need Help?</a>
              </div>
            </div>
            <div style="margin-top:10px" class="form-group">
              <div class="col-sm-12 controls">
                <button [disabled]="fgPwd.invalid || httpCall" id="btn-login" type="submit" class="btn btn-success"> Submit </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
