<!--<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo" style="margin-bottom: 0px;">
      <a href="Javascript:void(0);"><b>Nursing</b>&nbsp;Home</a>

    </div>

    <div class="login-box-body">
      <p class="login-box-msg">Sign In</p>

      <form id="loginForm" [formGroup]="userlogin" (ngSubmit)="login()" novalidate>
        <div class="form-group has-feedback">
          <input type="email" class="form-control" placeholder="Email" name="email" formControlName="email" autofocus>
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Password" name="password" formControlName="password">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-8">
            <div class="checkbox icheck">
              <label>
              <input type="checkbox" formControlName="rememberme"> Remember Me
            </label>
            </div>
          </div>

          <div class="col-xs-4">
            <button [disabled]="userlogin.invalid || httpCall" type="submit" class="btn btn-primary btn-block btn-flat">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
              <span *ngIf="!httpCall">Sign In</span>
            </button>
          </div>

        </div>
      </form>


      <p></p>


    </div>

  </div>
</body>-->

<p-dialog modal="true" [closable]="false" [contentStyle]="{'overflow':'auto','height':'200px'}" header="Alert" [width]="600"
  dismissableMask="true" position="center" [(visible)]="commingsoon">
  <div class="col-sm-12">
    <div class="latest-response">
      <img src="assets/images/images.png" style="height:146px; display:block; margin-left:auto; margin-right:auto;">

      <div class="response-bottom">
      </div>
    </div>
  </div>


  <p-footer>
    <button type="button" pButton (click)="commingsoon=false" label="Ok"></button>
  </p-footer>
</p-dialog>
<div class="login-main">
  <div class="container">
    <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
    <!-- <mat-spinner></mat-spinner> -->

    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <img src="assets/images/logo.png" style="height: 100px;" alt="logo" class="login-logo" />
      <div class="panel panel-info">
        <!-- <p-progressSpinner [style]="{width: '50px', height: '50px'}" strokeWidth="8" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
        <div class="panel-heading">
          <h2 class="panel-title text-center">Welcome</h2>
          <p class="login-det">Login into your account</p>
        </div>
        <div style="padding-top:30px" class="panel-body">
          <form id="loginform" class="form-horizontal" [formGroup]="userlogin" (ngSubmit)="login()" role="form">
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon">
                <i class="icon-user"></i>
              </span>
              <input id="login-userName" type="email" class="form-control" formControlName="email" autofocus placeholder="username">
            </div>
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon">
                <i class="icon-lock"></i>
              </span>
              <input id="login-password" type="password" name="password" formControlName="password" class="form-control" placeholder="Password">
            </div>
            <div style="margin-top:10px" class="form-group">
              <!-- Button -->
              <div class="col-xs-6 controls">
                <a routerLink="/forgotpassword">Forgot Password</a>
              </div>
              <div class="col-xs-6 controls text-right">
                <a href="javascript:void(0)" (click)="support();">Need Help?</a>
              </div>
            </div>
            <div style="margin-top:10px" class="form-group">
              <div class="col-sm-12 controls">
                <button [disabled]="userlogin.invalid || httpCall" id="btn-login" type="submit" class="btn btn-success"> Login </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
