<body class="hold-transition login-page">
  <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
  <div class="login-box">
    <span class='star-rating'>


    </span>
    <div class="login-logo">
      <a href="Javascript:void(0);">
        <b>Patient</b>&nbsp;Review Panel</a>
    </div>
    <div class="login-box-body">
      <!--<p class="login-box-msg">Patient Review</p>-->

      <form [formGroup]="patientReviewFrm" #patientFrm="ngForm" (ngSubmit)="send()" novalidate>
        <div class="form-group has-feedback">
          <select class="form-control" formControlName="categoryName">
            <option class="form-control" value="">Select category</option>
            <option class="form-control" value="services">Services</option>
            <option class="form-control" value="food">Food</option>
          </select>
          <div *ngIf="patientReviewFrm.controls['categoryName'].touched">
            <p class="form_error" *ngIf="patientReviewFrm.controls['categoryName'].hasError('requiredTrim')">please select your category.</p>
          </div>
        </div>

        <div class="form-group has-feedback">
          <input type="email" class="form-control" placeholder="Email" name="email" formControlName="email" autofocus>
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          <div *ngIf="patientReviewFrm.controls['email'].touched">
            <p class="form_error" *ngIf="patientReviewFrm.controls['email'].hasError('requiredTrim')">please enter your email.</p>
            <p class="form_error" *ngIf="patientReviewFrm.controls['email'].hasError('pattern')">Invalid email!</p>
          </div>
        </div>
        <div class="form-group has-feedback">
          <input type="patient_name" class="form-control" placeholder="Patient Name" name="patient_name" formControlName="patient_name"
            autofocus>

          <div *ngIf="patientReviewFrm.controls['patient_name'].touched">
            <p class="form_error" *ngIf="patientReviewFrm.controls['patient_name'].hasError('requiredTrim')">please enter patient name.</p>
          </div>
        </div>
        <div class="form-group has-feedback">
          <input type="patient_phone" class="form-control" placeholder="Patient Phone No." name="patient_phone" formControlName="patient_phone"
            autofocus>

          <div *ngIf="patientReviewFrm.controls['patient_phone'].touched">
            <p class="form_error" *ngIf="patientReviewFrm.controls['patient_phone'].hasError('requiredTrim')">please enter patient phone no.</p>
          </div>
        </div>
        <ng-container *ngIf='!forDisplay'>
          <i *ngFor='let n of range; let $index = index;' class='fa to-rate' style="font-size: 40px;padding-bottom:10px" (click)='mark($index)'
            [ngClass]='isMarked($index)'></i>
        </ng-container>
        <div class="form-group has-feedback">
          <textarea type="review" class="form-control" rows="4" cols="50" placeholder="Patient Review" name="review" formControlName="review"
            autofocus></textarea>

          <div *ngIf="patientReviewFrm.controls['review'].touched">
            <p class="form_error" *ngIf="patientReviewFrm.controls['review'].hasError('requiredTrim')">please enter your review.</p>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-12">
            <button type="button" routerLink="/login" class="btn btn-primary btn-flat pull-left">Back</button>
            <button [disabled]="patientReviewFrm.invalid || httpCall" type="submit" class="btn btn-primary btn-flat pull-right">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" />
              <span *ngIf="!httpCall">Submit</span>
            </button>
            <!-- /.col -->
          </div>
        </div>
      </form>
      <br>
      <!-- /.col -->
    </div>
  </div>
</body>
