<!--<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
       <a href="Javascript:void(0);"><b>Nursing</b>&nbsp;Home</a> 
    </div>
    <div *ngIf="verifyStatus==1" class="alert alert-warning">
      <strong>Please wait!</strong>
    </div>

    <div *ngIf="verifyStatus==2" class="alert alert-danger">
      <strong>The reset password key is expired.</strong>
    </div>

    <div *ngIf="verifyStatus==3" class="login-box-body">
      <p class="login-box-msg">Re-Set Your Password</p>

      <form [formGroup]="reSetPwd" #reSetPwdFrm="ngForm" (ngSubmit)="save()" novalidate>

        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="New Password" name="password" formControlName="password" autofocus>
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          <div *ngIf="reSetPwd.controls['password'].touched">
            <p class="form_error" *ngIf="reSetPwd.controls['password'].hasError('requiredTrim')">please enter your password.</p>
            <p class="form_error" *ngIf="reSetPwd.controls['password'].hasError('pattern')">Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special
              character, and 5 to 15 characters long</p>
          </div>
        </div>

        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Re-Enter Password" name="conf_password" formControlName="conf_password"
            autofocus>
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          <div *ngIf="reSetPwd.controls['conf_password'].touched">
            <p class="form_error" *ngIf="reSetPwd.controls['conf_password'].hasError('requiredTrim')">please enter confirm password.</p>
            <p class="form_error" *ngIf="!reSetPwd.controls['conf_password'].hasError('requiredTrim') && reSetPwd.hasError('mismatchedPasswords')">Confirm password does not match</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="col-xs-8">
            </div>
            <div class="col-xs-4">
              <button [disabled]="reSetPwd.invalid || httpCall" type="submit" class="btn btn-primary btn-block btn-flat">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
              <span *ngIf="!httpCall">Save</span>
            </button>
            </div>
          </div>
        </div>
      </form><br>
    </div>
    <div *ngIf="verifyStatus==4" class="alert alert-success">
      <strong>You have updated your password successfully!</strong>
    </div>
  </div>
</body>-->

<div class="login-main">
  <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
  <div *ngIf="verifyStatus==1" class="alert alert-warning">
    <strong>Please wait!</strong>
  </div>

  <div *ngIf="verifyStatus==2" class="alert alert-danger">
    <strong>The reset password token is expired.</strong>
  </div>
  <div *ngIf="verifyStatus==3" class="container">
    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <img src="assets/images/logo.png" alt="logo" class="login-logo" />
      <div class="panel panel-info">
        <div class="panel-heading">
          <h2 class="panel-title text-center">Welcome</h2>
          <p class="login-det">Re-Set Your Password</p>
        </div>
        <div style="padding-top:30px" class="panel-body">
          <form id="loginform" class="form-horizontal" [formGroup]="reSetPwd" (ngSubmit)="save()" role="form">
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon">
                <i class="icon-user"></i>
              </span>
              <input type="text" class="form-control" name="email" formControlName="email" autofocus readonly>
            </div>
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon">
                <i class="icon-lock"></i>
              </span>
              <input type="password" class="form-control" placeholder="New Password" name="password" formControlName="password" autofocus>
            </div>
            <div *ngIf="reSetPwd.controls['password'].touched">
              <p class="form_error" *ngIf="reSetPwd.controls['password'].hasError('requiredTrim')">please enter your password.</p>
              <p class="form_error" *ngIf="reSetPwd.controls['password'].hasError('pattern')">Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special
                character, and 5 to 15 characters long</p>
            </div>
            <div style="margin-bottom: 25px" class="input-group">
              <span class="input-group-addon">
                <i class="icon-lock"></i>
              </span>
              <input type="password" class="form-control" placeholder="Re-Enter Password" name="conf_password" formControlName="conf_password"
                autofocus>
            </div>
            <div *ngIf="reSetPwd.controls['conf_password'].touched">
              <p class="form_error" *ngIf="reSetPwd.controls['conf_password'].hasError('requiredTrim')">please enter confirm password.</p>
              <p class="form_error" *ngIf="!reSetPwd.controls['conf_password'].hasError('requiredTrim') && reSetPwd.hasError('mismatchedPasswords')">Confirm password does not match</p>
            </div>
            <div style="margin-top:10px" class="form-group">
              <div class="col-sm-12 controls">
                <button [disabled]="reSetPwd.invalid || httpCall" id="btn-login" type="submit" class="btn btn-success"> Submit </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
