<body class="hold-transition login-page">
  <!-- <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner> -->
  <div class="login-box">
    <section class="mrgTop_container1">
      <div>
        <div *ngIf="verifyStatus==1" class="alert alert-warning">
          <strong>Please wait!</strong>
        </div>

        <div *ngIf="verifyStatus==3" class="alert alert-danger">
          <strong>Oops! provided key is invalid!</strong>
        </div>

        <div *ngIf="verifyStatus==4" class="alert alert-danger">
          <strong>Oops! Provided link has been expired!</strong>
        </div>
        <div *ngIf="verifyStatus==5" class="alert alert-success">
          <strong>Your review has been submitted successfully.</strong>
        </div>

      </div>
    </section>
  </div>
  <div *ngIf="verifyStatus==2">
    <div class="login-logo">
      <a href="Javascript:void(0);">
        <b>Visitor</b>&nbsp;Review Panel</a>
    </div>
    <div class="login-box-body">
      <!--<p class="login-box-msg">Patient Review</p>-->

      <form [formGroup]="visitorReviewFrm" #visitorFrm="ngForm" (ngSubmit)="send()" novalidate>
        <ng-container *ngIf='!forDisplay'>
          <i *ngFor='let n of range; let $index = index;' class='fa to-rate' style="font-size: 40px;padding-bottom:10px" (click)='mark($index)'
            [ngClass]='isMarked($index)'></i>
        </ng-container>
        <div class="form-group has-feedback">
          <textarea type="comments" class="form-control" rows="4" cols="50" placeholder="Review" name="comments" formControlName="comments"
            autofocus></textarea>

          <div *ngIf="visitorReviewFrm.controls['comments'].touched">
            <p class="form_error" *ngIf="visitorReviewFrm.controls['comments'].hasError('requiredTrim')">please enter your comments.</p>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-12">
            <button [disabled]="visitorReviewFrm.invalid || httpCall" type="submit" class="btn btn-primary btn-flat pull-right">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" />
              <span *ngIf="!httpCall">Submit</span>
            </button>
            <!-- /.col -->
          </div>
        </div>
      </form>
      <br>
      <!-- /.col -->
    </div>
  </div>
</body>
