 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Interpreter Scheduling</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Interpreter Scheduling</li>
      </ol>
    </section>

    <div class="row" ng-init="getInterpreterSchedulingDetails(); getBookingDetailForInterpreterCalendar()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Interpreter Scheduling</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <!-- <div class="form-group table-search" >
                                    <input class="form-control" placeholder="Search...." ng-change="getBookingListSearching(searchTextField)" ng-model="searchTextField">
                                    <span class="btn btn-type1" ng-click="getBookingListSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div> -->
                                <!-- <button type="button" class="btn btn-type1" ui-sref="agency_addBooking">Add Booking</button>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="agency_listBooking"><i class="fa fa-list" ></i></a>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="agency_calenderBooking"><i class="fa fa-calendar" ></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="box">
                                <div id="calendarDiv"  ui-calendar="uiConfig.calendar" ng-model="eventSources" class="event_calender_section" style="font-size: 11px;"></div>                      
                            </div>
                        </div>
                        <!-- <div class="col-sm-6">
                            <div class="subservice-row sp-mod">
                                <span class="service-title">Set availability for date : {{currentDate | date:('dd-MM-yyyy')}}</span>
                                <span class="service-view sch_switch_model">
                                    <div class="log-switch">
                                        <label class="switch table-icon-bar">
                                            <input ng-checked="serviceprovider.isAvailable" ng-model="serviceprovider.isAvailable" type="checkbox" ng-change="setSchedule(serviceprovider);" ng-disabled="switchdesabled">
                                            <div class="slider round"></div>
                                        </label>
                                    </div>
                                </span>
                            </div>
                            <div class="box-body">
                                <div class="table-responsive list-table vertAlignMidl">
                                    <table class="table table-hover table-striped" ng-table="tableParams">
                                        <tr ng-repeat="booking in interpreterBookingDetails" ng-click="viewInterpreterBookingModal(booking._id)" style="cursor: pointer;">
                                        
                                          <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_id}}</td>

                                          <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                                          <td data-title="'Account Holder Name'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.client_id.first_name}} {{booking.client_id.last_name}} 
                                          </td>

                                        </tr>
                                        <tr ng-if="tableLoader">
                                            <td colspan="7" align="center">
                                                <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                            </td>
                                        </tr>
                                        <tr ng-if="interpreterBookingDetails.length == 0 && !tableLoader">
                                            <td colspan="5" align="center">No record Found</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                    </div>
<!-- 
                             <div class="row">
                                <div class="col-sm-12">
                                    <div class="bottom-btn-row">
                                        <button type="button" class="btn btn-type1" ui-sref="interpreter_calendarScheduling">Back</button>
                                    </div>
                                </div>
                            </div> -->
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .custom-event { 
        color: #fff;
        text-shadow: 0 1px 0 #000;
    }
    .custom-all-day-event {
        text-align: center;
        text-transform: uppercase
    }
</style>
 <!-- /Main content -->



















