<div class="page page-dashboard">

	<div class="left-menu-top clearfix arrowMenuBg"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>

		<div class="topLRMenu">
			<ul>
				<li ng-if="(permissionsArray.indexOf('doctorSummary') != -1)">
					<a ng-click="addTreatmentResultDetails(visitData, false, 'doctorSummary')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							<p translate="Nursery's Summary"></p>
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('editDoctorExam') != -1)">
					<a ng-click="addTreatmentResultDetails(visitData, false, 'editDoctorExam')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Physical Examination' | translate }}
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('doctorOrder') != -1)">
					<a ng-click="addTreatmentResultDetails(visitData, false, 'doctorOrder')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Dr.Orders' | translate }}
						</div>
					</a>
				</li>

				<li ng-if="(permissionsArray.indexOf('doctorTreatment') != -1)">
					<a ng-click="addTreatmentResultDetails(visitData, false, 'doctorTreatment')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Treatment' | translate }}
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('doctorPrescription') != -1)">
					<a ng-click="addTreatmentResultDetails(visitData, false, 'doctorPrescription')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Prescription' | translate }}
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('doctorResult') != -1)">
					<a ui-sref="doctorResult({ id : visitData._id })" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Treatment finalyzing' | translate }}
						</div>
					</a>
				</li>

			</ul>
			<div class="clearfix"></div>
		</div>

	</div>
	<div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Treatment finalyzing"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="btnTop">

			<a title="{{'Save & Finish'|translate}}" class="btn btn-xs btn-primary ng-scope" ng-click="addTreatmentResultDetails(visitData, false)"><i class="fa fa-save"></i> {{ 'Finish' | translate }}  </a>
			<a title="{{'VisitCard'|translate}}" class="btn btn-xs btn-primary ng-scope" ng-click="addTreatmentResultDetails(visitData, true)"><span class="glyphicon glyphicon-credit-card" style="top:3px;"></span> {{ 'Exit To Dashboard' | translate }}    </a>
		</div>
		<div class="page-in-below-head clearfix">
			<div class="row ">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading clearfix summary-heading">
							<l class="patient">&nbsp;{{visitData.patientId.firstname}} {{visitData.patientId.lastname}}, {{visitData.patientId.age.year == 0 ? visitData.patientId.age.month
								== 0 ? visitData .patientId.age.day : visitData.patientId.age.month : visitData.patientId.age.year}} {{visitData.patientId.age.year
								== 0 ? visitData.patientId.age.month == 0 ? 'Day' : 'Month' : 'Year'|translate}} , {{visitData.patientId.gender |
								capitalize | translate}}</l>
							<span class="allergies" ng-if="allergies.length > 0">  {{'allergic to'|translate}}: <u> {{ allergies }} </u></span>
							<span> {{visitData.currentStatus}}</span>
							<span ng-if="getStageDateTime('dr_result')" class="cameIn">{{'Came In'|translate}}: {{ getStageDateTime('dr_result')| date : "HH:mm '|' dd.MM.yy" }}</span>
						</div>

						<div class="panel-body" ng-init="currentPage = 'doctorResult';getVisitById();getDocResults(); getStageInfoById()">
							<form name="form">
								<div class="row">
									<div class="col-sm-12">
										<strong><h4 translate="Treatment Results"></h4></strong>
										<hr>
									</div>

									<div class="col-sm-6">
										<div class="form-group">
											<label class='ui-checkbox'>
									            	<input type="checkbox" name="treatmentResultTypeEMC" ng-click="EMC=!EMC" ng-model="treatmentResultTypeEMC.typeEMC" ng-checked="treatmentResultTypeEMC.typeEMC=='Continue at EMC'" ng-true-value="Continue at EMC"/><strong translate="Continue treatment at the EMC"></strong>
									           </label>
										</div>

										<div class="form-group">
											<label class='ui-checkbox'>
													<input type="checkbox" name="treatmentResultTypeRelease" ng-click=""  ng-model="treatmentResultTypeRelease.typeRelease" ng-checked="treatmentResultTypeRelease.typeRelease=='Release'" ng-true-value="Release"/><strong translate="Release"></strong>
											</label>
										</div>

										<div class="form-group">
											<label class='ui-checkbox'>
													<input type="checkbox" name="treatmentResultTypeER" ng-click="extreferral=!extreferral" ng-model="treatmentResultTypeER.typeER" ng-checked="treatmentResultTypeER.typeER=='External Referral'" ng-true-value="External Referral"/><strong translate="External Referral"></strong>
											</label>
										</div>
										<div class="form-group">
											<label class='ui-checkbox'>
													<input type="checkbox" name="treatmentResultTypeOther" ng-click="other=!other" ng-model="treatmentResultTypeOther.typeOther" ng-checked="treatmentResultTypeOther.typeOther=='Other'" ng-true-value="Other"/><strong translate="Other"></strong>
											</label>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label translate="Staff Comments(Internal)">
														
													</label>
											<textarea class="form-control" name="doctorResultCommentOrOrder" rows="10" placeholder="{{'Comments Here'|translate}}" ng-model="visitData.doctorResultCommentOrOrder"></textarea>
										</div>
									</div>
								</div>
								<hr>

								<div ng-if="(EMC==true && other==true)||(EMC==false && other==true)||(EMC==true && other==false)">
									<div class="col-sm-12">
										<div class="form-group">
											<label translate="Comments for EMC or Other">
										    </label>
											<textarea class="form-control" name="treatmentResultTypeEMC" rows="10" ng-model="visitData.EMCComment" placeholder="{{'Comments Here'|translate}}">
											</textarea>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>

								<div ng-if="extreferral==true">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label translate="Refer To">
														
													</label>
												<div class="clearfix"></div>
												<div class="select_box">
													<select class="col-sm-3 medical form-control" name="RefferedTo" ng-model="RefferedTo" required>
												<option value="" translate="Select"></option>
												<option value ="ER">Medical center</option>
											</select>
												</div>
												<div class="col-sm-9 refer" ng-if="RefferedTo=='ER'">
													<div class="form-group">
														<input type="text" name="referTo" class="form-control" ng-model="visitData.externalRefferedTo" placeholder="{{'Refer To'|translate}}"
														/>
													</div>
												</div>

											</div>

										</div>

										<div class="col-sm-6">
											<div class="form-group">
												<label translate="Referred by">
														
													</label><br/>
												<label class="ui-radio"><input type="radio" name ="refferedBy" ng-model="visitData.refferedBy" value="Self"><span>{{'Self Evacuation' | translate}}</span> </label>
												<label class="ui-radio"><input type="radio" name ="refferedBy" ng-model="visitData.refferedBy" value="RegularAmbulace"> <span>{{'Regular Ambulance' | translate}}</span></label>
												<label class="ui-radio"><input type="radio" name ="refferedBy" ng-model="visitData.refferedBy" value="ICAmulance"> <span>{{'IC Ambulance' | translate}}</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label translate="Dr.Follow Up">
														
											</label>
											<input type="text" name="drfollowup" class="form-control" ng-model="visitData.drfollowup" placeholder="{{'Dr.Follow Up'|translate}}"
											/>


										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<label translate="Treatment follow up recommendations">
														
											</label>

											<input type="text" name="treatmentResultComment" class="form-control" ng-model="visitData.treatmentResultComment" placeholder="{{'Treatment follow up recommendations'|translate}}"
											/>

										</div>
									</div>

								</div>

								<div class="row" ng-if="extreferral==true">
									<div class="col-sm-9">
									</div>

									<div class="col-sm-3">
										<div class="form-group">
											<button class="btn_green" ng-click="saveTreatmentResultAndIssueInternalRef(visitData)">{{'Issue a referral' | translate}}<i class="fa fa-spinner fa-spin" ng-if="loader"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<style>
	.medical {
		width: 34% !important;
	}

	.refer {
		width: 66% !important;
	}
</style>