<div class="page page-dashboard">
	<div class="left-menu-top clearfix arrowMenuBg">
		<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
		<div class="topLRMenu">
			<ul>
				<li ng-if="(permissionsArray.indexOf('doctorSummary') != -1)">
					<a ng-click="addDoctorOrder(false, 'doctorSummary')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							<p translate="Nursery's Summary"></p>
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('editDoctorExam') != -1)">
					<a ng-click="addDoctorOrder(false, 'editDoctorExam')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Physical Examination' | translate }}
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('doctorOrder') != -1)">
					<a ui-sref="doctorOrder({ id : visitData._id })" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Dr.Orders' | translate }}
						</div>
					</a>
				</li>

				<li ng-if="(permissionsArray.indexOf('doctorTreatment') != -1)">
					<a ng-click="addDoctorOrder(false, 'doctorTreatment')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Treatment' | translate }}
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('doctorPrescription') != -1)">
					<a ng-click="addDoctorOrder(false, 'doctorPrescription')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Prescription' | translate }}
						</div>
					</a>
				</li>
				<li ng-if="(permissionsArray.indexOf('doctorResult') != -1)">
					<a ng-click="addDoctorOrder(false, 'doctorResult')" ui-sref-active="active" class="arrowL">
						<div class="inner-arrowL">
							{{ 'Treatment finalyzing' | translate }}
						</div>
					</a>
				</li>

			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Dr.Orders"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="btnTop">
			<a title="{{'Save & Next'|translate}}" class="btn btn-xs btn-primary ng-scope" ng-click="addDoctorOrder(false)"><i class="fa fa-save"></i> {{ 'Next' | translate }}  </a>
			<a title="{{'VisitCard'|translate}}" class="btn btn-xs btn-primary ng-scope" ng-click="addDoctorOrder(true)"><span class="glyphicon glyphicon-credit-card" style="top:3px;"></span> {{ 'Exit To Dashboard' | translate }}    </a>
		</div>
		<div class="page-in-below-head clearfix" ng-init="currentPage = 'doctorOrder';getVisitById(); getTreatmentDetails(); getStageInfoById()">
			<div class="row ">
				<div class="col-sm-12">
					<div class="panel panel-default heading-txt">

						<div class="panel-heading clearfix summary-heading">
							<l class="patient">&nbsp;{{visitData.patientId.firstname}} {{visitData.patientId.lastname}}, {{visitData.patientId.age.year == 0 ? visitData.patientId.age.month
								== 0 ? visitData .patientId.age.day : visitData.patientId.age.month : visitData.patientId.age.year}} {{visitData.patientId.age.year
								== 0 ? visitData.patientId.age.month == 0 ? 'Day' : 'Month' : 'Year'|translate}} , {{visitData.patientId.gender |
								capitalize | translate}}</l>
							<span class="allergies" ng-if="allergies.length > 0">  {{'allergic to'|translate}}: <u> {{ allergies }} </u></span>
							<span> {{visitData.currentStatus}}</span>
							<span ng-if="getStageDateTime('doctor_Order')" class="cameIn">{{'Came In' | translate }}: {{ getStageDateTime('doctor_Order')| date : "HH:mm '|' dd.MM.yy" }}</span>
						</div>

						<div class="panel-body">
							<form name="doctorTreatmentForm" ng-init="xrayComment=false;bTComment=false;">
								<div class="col-sm-10">
									<div class="row">
										<div class="col-sm-12">
											<label translate="Internal Referral">
									</label>
										</div>
										<div class="col-sm-12">
											<div class="col-sm-1">
												<label translate="To:">
										
									<label>
								</div>
								<div class="col-sm-3">
									<div class="form-group">
									<label class='ui-checkbox'>
										<input type="checkbox" name="internalRefferalXray" ng-click="xrayComment=!xrayComment" ng-model="internalRefferalXray.typeXray" ng-checked="internalRefferalXray.typeXray=='XRAY'" ng-true-value="XRAY"/>	<strong translate="X-ray"></strong>
									</label>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="form-group">
												<label class='ui-checkbox'>
										<strong><input type="checkbox" name="internalRefferalBTest" ng-click="bTComment=!bTComment" ng-model="internalRefferalBTest.typeBT" ng-checked="internalRefferalBTest.typeBT=='BLOODTEST'" ng-true-value="BLOODTEST"/>	  <strong translate="Blood test"></strong>
										</strong>
									</label>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="form-group">
												<label class='ui-checkbox'>
										<strong><input type="checkbox" name="internalRefUrineTest" ng-click="UrComment=!UrComment" ng-model="internalRefUrineTest.typeUr" ng-checked="internalRefUrineTest.typeUr=='URINETEST'" ng-true-value="URINETEST"/>	  <strong translate="Urine test"></strong>
										</strong>
									</label>
											</div>
										</div>
									</div>
								</div>
								<!--{{xrayComment}}-->
								<div class="row">
									<div ng-if="xrayComment==true">
										<div class="col-sm-12">
											<div class="form-group">
												<label translate="Comments for X-ray">
										            
										    </label>
												<textarea class="form-control" name="xrayComments" rows="10" ng-model="internalRefferalXray.comments" placeholder="{{'Comments Here'|translate}}">
											</textarea>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div ng-if="bTComment==true">
										<div class="col-sm-12">
											<div class="form-group">
												<label translate="Comments for Blood Test">
													
												</label>
												<textarea class="form-control" name="bloodTestComments" rows="10" ng-model="internalRefferalBTest.comments" placeholder="{{'Comments Here'|translate}}">
												</textarea>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div ng-if="UrComment==true">
										<div class="col-sm-12">
											<div class="form-group">
												<label translate="Comments for Urine Test"></label>
												<textarea class="form-control" name="urineTestComments" rows="10" ng-model="internalRefUrineTest.comments" placeholder="{{'Comments Here'|translate}}">
												</textarea>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<accordion close-others="true" class="accordionDiv">
										<accordion-group ng-repeat="orders in orderCommentList" is-open="orders.open">
											<accordion-heading>
										<span class="pull-left">{{'Orders'|translate}} #{{$index + 1}} </span><i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': orders.open, 'glyphicon-chevron-right': !orders.open}"></i>
										<span ng-if= "orderCommentList[$index].createdAt"  class="doneAt" >Commented at: {{ orderCommentList[$index].createdAt | date : "HH:mm '|' dd.MM.yy" }} By {{ orderCommentList[$index].submittedBy.firstname }}  {{ orderCommentList[$index].submittedBy.lastname }}</span>
										</accordion-heading>
											<div class="panel-body">
												<div class="col-sm-20">
													<div class="panel-body">
														<div class="row">
															<div class="col-sm-10">
																	<div class="form-group">
																		<label translate="Dr. Order Comments"></label>
																		<textarea class="form-control" name="drOrderComments" rows="10" ng-model="orderCommentList[$index].comment" placeholder="{{'Dr.Order Comments'|translate}}" ng-readonly="orderCommentList[$index]._id">
																		</textarea>
																	</div>
																	<!--<div class="col-sm-6">
																	<input class="form-control" name="pulse" type="number" ng-model="triageTestList[$index].pulse" ng-readonly="triageTestList[$index]._id">
																	<span class="text-danger" ng-show="visitDetailsForm.pulse.$invalid && visitDetailsForm.pulse.$dirty">
																		<span ng-show="visitDetailsForm.pulse.$error.required && visitDetailsForm.pulse.$dirty"></span>
																	</span>
																</div>-->
															</div>
														</div>
													</div>
												</div>
											</div>
										</accordion-group>
										<br/>
										<div class="row">
											<div class="form-group">
												<div class="col-sm-12" ng-if="orderCommentList[orderCommentList.length - 1]._id || orderCommentList.length == 0">
													<a href="#" ng-click="addOrderComment($event)"><i class="fa fa-plus-circle plus-cir"  ></i>{{ 'Add New Orders'| translate }}</a>
												</div>
											</div>
										</div>
									</accordion>


									<!--<div>
								<div class="col-sm-12">
											<div class="form-group">
												<label translate="Dr. Order Comments"></label>           
												<textarea class="form-control" name="drOrderComments" rows="10" ng-model="visitData.drOrderComments" placeholder="{{'Dr.Order Comments'|translate}}">
												</textarea>
							</div>	
								</div>
						    	<div class="clearfix"></div>
							</div>-->

								</div>
						</div>
						<div class="row ">
							<div class="col-md-2" style="float:right">
								<button class="btn_green" ng-click="saveDrOrderAndIssueInternalRef()">{{'Issue a referral' | translate}}<i class="fa fa-spinner fa-spin" ng-if="loader"></i></button>
								<!--<object ng-show="content" data="{{content}}" type="application/pdf" style="width: 100%; height: 400px;"></object>-->
								<!--<iframe ng-show="reportBase64String" id="report" ng-src="{{reportBase64String}}"></iframe>-->
							</div>
						</div>
						<!--<iframe ng-show="reportBase64String" id="report" ng-src="{{reportBase64String}}"></iframe>-->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>