 <div class="page page-dashboard" >
<div class="left-menu-top clearfix"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse pull-left"> 
        <!-- <ul class="nav navbar-nav navbar-right"> -->
        <!--<ul class="nav navbar-nav">
          <li><a href="#">Family Doctors</a></li>
          <li><a href="#">Survey</a></li>
          <li><a href="#">Statuses</a></li>
          <li><a href="#">Indexes</a></li>
          <li><a href="#">Diseases</a></li>
          <li><a href="#"  class="active">Users</a></li>
        </ul>-->
      </div>
    </div>
  <div class="page-inner ">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Visit Card"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="page-in-below-head clearfix" ng-init="getPatientById()">
			<div class="row">
				<div class="col-sm-12">
					<div class="topbtn-box">
						<button class="btn_green" translate="Patient History"></button> <button class="btn_black"><i class="fa fa-upload" aria-hidden="true" translate="Documents"></i></button> 
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-sm-12">
					<div class="panel panel-default visitCard">  
						<div class="panel-heading clearfix">
							<div class="col-sm-4">
								<!--<div class="red" ng-if="visitData.isUrgent==1">
									URGENT
								</div>-->
							</div>
							<div class="col-sm-4 text-center">
								{{patientData.firstname}} {{patientData.lastname}}
							</div>
							<div class="col-sm-4">
								<span>Came in: 28.2.17 | 16:28   In Reception</span>
							</div>
						</div> 
							<div class="panel-body">
									<form>
										<div class="row">
											<div class="col-sm-3">
												<div class="closureBg" translate="Closure"></div>
												<div class="closureInfo"><strong translate="Drugs"></strong> 
													<div class="closuseView">	
													</div>
												</div>
												<div class="closureInfo" ><strong translate="Summary"></strong>
													<div class="closuseView">	
													</div>
												</div>
												
											</div>
											
											<div class="col-sm-3">
												<div class="doctorBg" translate="Doctor"></div>
												<div class="doctorInfo"><strong translate="Doctor's Summary"></strong>
													<div class="doctorView">	
													</div>
												</div>
												<div class="doctorInfo"><strong translate="Diagnostic"></strong>
													<div class="doctorView">	
													</div>
												</div>
												<div class="doctorInfo"><strong translate="Results"></strong>
													<div class="doctorView">	
													</div>
												</div>
												<div class="doctorInfo"><strong translate="Prescriptions"></strong>
													<div class="doctorView">	
													</div>
												</div>
												
											</div>
											<div class="col-sm-3">
												<div class="nurseBg" translate="Nurse"></div>
												<div class="nurseInfo" ><strong translate="Triage"></strong>
													<div class="nurseView">	
													</div>
												</div>
												<div class="nurseInfo"><strong translate="Visit Details"></strong>
													<div class="nurseView">	
													</div>
												</div>
												<div class="nurseInfo" ><strong translate="Nurse Examination"></strong>
													<div class="nurseView">	
													</div>
												</div>
											</div>
											
											<div class="col-sm-3">
												<div class="receptionBg" translate="Reception"></div>
												<div class="receptionInfo" ><strong translate="Identify"></strong>
													<div class="receptionView">	
													
													<div class="btnView">
														<a href="" class="iconLink" ><i class="fa fa-eye" aria-hidden="true"></i></a>
														<a href="#/addPatient/{{patientData._id}}" class="iconLink" ><i class="fa fa-edit" aria-hidden="true"></i></a>
														</div>
														
																17:05 | 8.5.16
																<div class="loadView"><a href="" class="iconLink" ><i class="fa fa-edit" aria-hidden="true"></i></a></div>
																
																</div>
														<div class="clearfix"></div>
													</div>
													<div class="receptionInfo"><strong translate="Visit Reason"></strong>
													<div class="receptionView">	
													<!--//#/visitReason_edit/{{visitData._id}}-->
													<div class="btnView">
														<!--href="#/cms-edit/{{cms._id}}"'/visitReason/edit/{{visitData._id}}'-->
														<a  class="iconLink" ><i class="fa fa-eye" aria-hidden="true"></i></a>
														<!--<a href="" class="iconLink" ng-click="showVisitReason('edit',visitData._id)"><i class="fa fa-edit" aria-hidden="true"></i></a>-->
														<a href="#/addNewVisitReason/{{patientData._id}}" class="iconLink"><i class="fa fa-edit" aria-hidden="true"></i></a>
														</div>
																17:05 | 8.5.16
																<div class="loadView"><a href="" class="iconLink" ><i class="fa fa-edit" aria-hidden="true"></i></a></div>
																
																</div>
														<div class="clearfix"></div>
													</div>
													<div class="receptionInfo" ><strong translate="Payment"></strong>
													<div class="receptionView">	
													
													<div class="btnView">
														<a href="" class="iconLink" ><i class="fa fa-eye" aria-hidden="true"></i></a>
														<a href=""class="iconLink" ><i class="fa fa-edit" aria-hidden="true"></i></a>
														</div>
														
																17:05 | 8.5.16
																<div class="loadView"><a href="" class="iconLink" ><i class="fa fa-edit" aria-hidden="true"></i></a></div>
																
																</div>
														<div class="clearfix"></div>
													</div>
													
													
												</div>
											</div>

										</div>
									</form>
							</div> <button class="btn_green" translate="Visit Comment"></button>
					</div> 
				</div>     
			</div>
		</div>
 </div>    
</div>