<style>
    .allergie{ background: red;
    color: #fff;
    padding: 5px;
    text-decoration: none;
       }
       .alertReason .triage-popup-h2 { text-align: center;}
</style>

<div class="modal-content">

 <div class="modal-header">
        <button class="close"  type="button" ng-click="cancel()">X
	</button>
      
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-12">
                 <div class="alertRed">
            {{'ALERT at'|translate}}<span>{{currentDate | date:'HH:mm'}}</span>
        </div>
                <center><div class="alertReason" style="margin-bottom: 10px;">
                      <h2 class="triage-popup-h2"><strong>{{'Patient'|translate}}:</strong>  {{data.data.patientId.name}}, {{data.data.patientId.age.year == 0 ? data.data.patientId.age.month == 0 ? data.data.patientId.age.day : data.data.patientId.age.month : data.data.patientId.age.year}} {{data.data.patientId.age.year == 0 ? data.data.patientId.age.month == 0 ? 
                                         'Day' : 'Month' : 'Year'|translate}} , {{data.data.patientId.gender | capitalize | translate}} {{ data.data.patientId.allergies.length ? ', allergic to:' : "" | translate}}<span class = "allergie">{{ data.data.patientId.allergies.length ? data.data.patientId.allergies.join() : "" }} </span>
                    </h2>                    </div></center>

                     <div class="alertReason pull-left">
                         <h3><strong>{{'Main Complaint'|translate}}</strong></h3>
                    <h4>{{data.data.mainComplaint}}</h4>
<br>

                    </div>
                    <!--<div div ng-repeat="item in data.drOrderComments" class="alertReason pull-left">
                         <h3><strong>{{'Dr.Orders'|translate}}</strong></h3>
                    <h4>{{item.comment}}</h4>
                    {{comments}}

                    
                    </div>-->
                    <!--{{comments}}-->
            </div>
        </div>
        <!--<input type="hidden" value="patientsch.id">-->
    </div>
    <div class="modal-footer">
        <button class="btn_green pull-right" data-dismiss="modal" type="button" ng-click="cancel()">
                        {{'Confirm'|translate}}
	    </button>
       <button class="btn btn-w-md btn-gap-v btn-danger pull-right"  ng-click="goToNurseAction()">{{'Go to Nurse Examination'|translate}}
        </button>
    </div>
</div>


