<style type="text/css">
.input-group .search_box button	{
    min-width: 40px !important;
    padding: 12px;
}
.input-group .search_box { position: absolute; }
.input-group .search_box button{     margin: 0;
    margin-top: -1px; }
.hoverme:hover
{
    background-color:lightslategray;
}

</style>
<div class="page page-dashboard" >
	<div class="left-menu-top clearfix">
		<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
		</div>
		<div id="navbar" class="navbar-collapse collapse pull-left">
			
		 <ul class="nav navbar-nav">
                <li ng-if="(permissionsArray.indexOf('patientDebt') != -1)"><a ui-sref="patientDebt" ui-sref-active="active" translate="In Debt" ></a></li>
                <li ng-if="(permissionsArray.indexOf('visitHistory') != -1)"><a ui-sref="visitHistory" ui-sref-active="active" translate="Visit History"></a></li>
                <li ng-if="(permissionsArray.indexOf('activePatient') != -1)"><a ui-sref="activePatient" ui-sref-active="active" translate="Active"></a></li>
				<li ng-if="(permissionsArray.indexOf('activePatientByDr') != -1)"><a ui-sref="activePatientByDr" ui-sref-active="active" translate="Waiting patient"></a></li>
          </ul>
		</div>
	</div>
	<div class="page-inner">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Patient List"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="page-in-below-head clearfix">
			<div class="row ">
				<div class="col-sm-6 col-xs-6">
					<form name="searchForm" novalidate class="famildr_sear">
						<div class="input-group">
							
							<input type="text" class="form-control" placeholder="{{'Search Term'|translate}}" name="searchTerm" ng-model="searchTextField"
								required />
							<span class="search_box">
								<button type="button" ng-click="searchable()" class="fa fa-search btn_green" type="submit">
								</button>
							</span>
						</div>
					</form>
				</div>
				<div class="col-sm-6 col-xs-6 lookingText">
					<span class="content" translate="Not one who you are looking?"> </span>
					<button ng-if="(permissionsArray.indexOf('addPatient') != -1)" class="btn_green list" ui-sref="addPatient" translate="Add New Patient"></button>
				</div>
			</div>
			
			<div class="row ">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading" translate="Select patient to start new visit"></div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-bordered table-responsive" ng-table="tableParams" show-filter="isFiltersVisible" >
									<tr class="hoverme" title="{{'Click to start visit'| translate}}" ng-repeat="patient in patientList" ng-click="showFreshVisitCard(patient)" >
										<td data-title="'Name'|translate" sortable="'name'" filter="{title:'text'}">{{patient.name}}</td>
										<td data-title="'Id'|translate" sortable="'patientId'" filter="{title:'text'}">{{patient.patientId}}</td>
										<td data-title="'Age'|translate" sortable="'age'" filter="{title:'text'}">{{patient.age.year == 0 ? patient.age.month == 0 ? patient
											.age.day : patient.age.month : patient.age.year}} &nbsp; {{patient.age.year == 0 ? patient.age.month == 0 ? 
                                         'Day' : 'Month' : 'Year'|translate}}</td>
									    <td data-title="'Mobile Number'|translate" sortable="'mobileNo'" filter="{title:'text'}">{{patient.mobileNo}}</td>
										<td data-title="'City'|translate" sortable="'city'" filter="{title:'text'}">{{patient.city}}</td>
									</tr>
									<tr ng-if="tableLoader">
										<td colspan="7" align="center">
											<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
										</td>
									</tr>
									<tr ng-if="patientList.length == 0 && !tableLoader">
										<td colspan="7" align="center" translate="No Record Found"></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>