<div *ngIf="kioskMode == false" #myBounds>
  <p-dialog modal="true" [closable]="false" [contentStyle]="{'overflow':'auto','height':'250px'}" header="Message" [width]="600"
    dismissableMask="true" position="center" [(visible)]="twilioDialoge">
    <div class="col-sm-12">
      <div class="latest-response">
        <p style="font-size:large;">
          <i class="fa fa-quote-left"></i>{{message}}
          <i class="fa fa-quote-right"></i>
        </p>
        <br>
        <div class="response-bottom">
          <div class="response-user">
            <a href="javascript:void(0)" style="color: #2399e5;">
              <i class="icon-user"></i> {{visitorName}} Visiting To: {{visitedTo}}</a>
          </div>
          <div class="response-date">
            <i class="fa fa-mobile"></i> {{phoneNumber}}
          </div>
          <br>
          <div *ngIf="replyArea == false">
            <br>
            <button type="button" pButton (click)="replyArea = true" label="Click here to reply"></button>
          </div>
        </div>
        <br>
        <br>
        <div *ngIf="replyArea == true" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <textarea type="text" [(ngModel)]="appMessage" name="appMessage" class="form-control" placeholder="Type your message here..."></textarea>
        </div>
      </div>
    </div>

    <p-footer>
      <button type="button" pButton (click)="sendMessageOnPopup();twilioDialoge=false" label="Send"></button>
      <button type="button" pButton (click)="appMessageEmpty();twilioDialoge=false" label="Ok"></button>
      <button type="submit" (click)="onCellClick(_id);twilioDialoge=false" pButton label="View"></button>
    </p-footer>
  </p-dialog>


  <div *ngIf="showCustomNot" style="width:378px;height:100px;-webkit-border-radius: 10px;-moz-border-radius: 10px;
border-radius: 10px;background-color:#FEFFF7;-webkit-box-shadow: #B3B3B3 10px 10px 10px;
-moz-box-shadow: #B3B3B3 10px 10px 10px; box-shadow: #B3B3B3 10px 10px 10px;
position:fixed;top:15px;right:15px;z-index:999999;">
    <img [src]="optionsNotification.icon" style="border-radius: 12px;">
    <h3 style="color: #414143;   margin: 0;    position: absolute;    top: 8px;    left: 184px">{{optionsNotification.title}}</h3>
    <div style=" color: #333;    position: absolute;    top: 49px;    left: 177px; font-size: 16px;">{{optionsNotification.body}}</div>
    <a (click)="showCustomNot=false;" style="color:#ccc;position: absolute;    right: 8px;    top: 5px;    font-size: 1.0em;">
      <i class="fa fa-close"></i>
    </a>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div *ngIf="miniChatBoxCount == true" id="small-chat" (click)="chatBoxShow = true; miniChatBoxCount = false">
      <span class="badges pull-right">{{arrayLength}}</span>
      <a class="open-small-chat">
        <i class="fa fa-comments"></i>
      </a>
    </div>
  </div>
  <!-- Modal chat start -->
  <div *ngIf="chatBoxShow == true" ngDraggable [inBounds]="true" [zIndex]="10000" [bounds]="myBounds" class="small-chat-box fadeInRight animated">
    <div class="heading clearfix" draggable="true">
      <div class="chatbox-header-left">
        <div> {{visitorData.firstName}} {{visitorData.lastName}}-#{{visitorData.phoneNumber}}</div>
        <div style="font-size: 11px; font-weight: normal;">Room No-{{visitorData.room_no}} {{visitorData.bed_no}}, 
            <span *ngIf="visitorData.visitor_type == 'family'">{{visitorData.relation_type ? visitorData.relation_type : 'N/A'}}</span>
            <span *ngIf="visitorData.visitor_type == 'vendor'">{{visitorData.vendor_type ? visitorData.vendor_type : 'N/A'}}</span>
            <span *ngIf="(visitorData.visitor_type != 'vendor' && visitorData.visitor_type != 'family')">{{visitorData.visitor_type ? visitorData.visitor_type : 'N/A'}}</span>
          </div>
      </div>
      <div class="chatbox-header-right">


        <small class="chat-dates" *ngIf="pagination == true">
          <a href="javascript:void(0)" class="borAnchor" (click)="leftArrow()"> 
            <i class="fa fa-caret-left" aria-hidden="true"></i>
          </a>
          <span> {{ lengthIndex}} of {{arrayLength}} </span>
          <a href="javascript:void(0)" class="borAnchor" (click)="rightArrow()">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
          </a>
        </small>

      </div>

      <div class="chatbox-close">
        <span class="dropBtns pull-right">
          <a href="javascript:void(0)" class="borAnchor" (click)="chatBoxShow = false; miniChatBoxCount = true">
            <i class="fa fa-minus" aria-hidden="true"></i>
          </a>
          <a href="javascript:void(0)" class="borAnchor" (click)="closeChatBox()">
            <i class="fa fa-times" aria-hidden="true"></i>
          </a>
        </span>
      </div>
    </div>
    <div class="contents">
      <ul class="clearfix" *ngFor="let sms of visitorData.smsInfo">
        <div class="left" style="width:100%;">
          <div class="chat-message active clearfix">
            <div class="m-t-6">{{sms.text}}

              <div class="m-t-10 text-right time-right">
                <small class="dss">
                  <span>{{sms.createdAt | date: 'h:mm a' | lowercase}}</span>
                </small>
              </div>

            </div>

          </div>
        </div>
      </ul>
    </div>
    <div class="chatbottom">
      <div class="form-chat">
        <div class="input-group input-group-sm" style="width:100%;">
          <textarea name="" id="" class="form-control custom-textarea-box" [(ngModel)]="appMessage" placeholder="Type..."></textarea>
          <button class="btn btn-send-button" (click)="sendMessageOnChatPopup(visitorData)">
            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="footerBtns">
        <div class="input-group input-group-sm">
          <a href="javascript:void(0)" class="btn btn-default pd-1" (click)="closeChatBox()">Close</a>
          <a href="javascript:void(0)" class="btn btn-default pd-1" (click)="onCellClick(visitorData);chatBoxShow=false;miniChatBoxCount=true">View</a>
        </div>
      </div>
    </div>
  </div>

  <!-- <button id="openStickyNote">open StickyNote</button> -->
  <!-- <div id="sticky-note">
    <span id="openStickyNote">
      <a class="cd-nav-trigger">Menu
        <span class="addanote"></span>
      </a>
    </span>
    <div id="stickyNoteMain">

    </div>
    <input type="hidden" value="0" />

  </div> -->
  
  <header-component></header-component>
  <div class="page-container" style="min-height:247px">
    <div class="page-content">
      <div class="sidebar sidebar-main sidebar-default sidebar-theme sidebar-fixed">
        <sidebar-component></sidebar-component>
      </div>
      <div class="content-wrapper">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>

<!--After Koisk Mode On-->
<div *ngIf="kioskMode == true">
  <router-outlet></router-outlet>
</div>
