<!DOCTYPE html>
<html data-ng-app='iotiedApp'>

<head ng-controller="headerCtrl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iotied-Hospital Managment</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../assets/dist/css/skins/skin-blue.min.css">
    <link href="../bower_components/angular-toastr/dist/angular-toastr.css" rel="stylesheet" />
    <link href="../bower_components/intl-tel-input/build/css/intlTelInput.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->
    <!-- iCheck -->
    <link rel="stylesheet" href="../assets/plugins/iCheck/square/blue.css">
    <link rel="stylesheet" href="../assets/dist/css/style.css">
    <link rel="stylesheet" href="../assets/styles/devstyle.css">
    <link rel="stylesheet" href="../bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="../assets/styles/select2.css">
    <link rel="stylesheet" href="../assets/styles/selectize.default.css">
</head>
<!--<body ng-show="!userLoggedin" class="hold-transition login-page patientLoginBg">
<body ng-show="userLoggedin" class="skin-blue layout-top-nav fixed ng-scope">-->

<body id="app" class="{{bodyclass}}" data-custom-background="" data-off-canvas-nav="">
    <!--<body id="app" data-custom-background="" data-off-canvas-nav=""  class="skin-blue layout-top-nav fixed ">-->
    <!---new-->
    <div class="wrapper">
        <section id="header" ng-if="userLoggedin" class="top-header topheade affix" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
            <header ui-view="header"> </header>
        </section>
        <div class="view-container">
            <div ui-view="content"></div>
        </div>
        <div ui-view="footer"></div>
    </div>
    <!---new-->

    <!--<script src="../assets/scripts/angular.min.js" type="text/javascript"></script>-->
    <script src="../assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/scripts/angular.min.js" type="text/javascript"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="../assets/scripts/angular-route.min.js" type="text/javascript"></script>
    <script src="../assets/scripts/ng-table.min.js" type="text/javascript"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script type="text/javascript" src="../bower_components/angular-ui-select/dist/select.js"></script>

    <script type="text/javascript" src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="../bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="../assets/scripts/logger.min.js" type="text/javascript"></script>
    <script src="../assets/scripts/socket.io.js" type="text/javascript"></script>
    <script src="../assets/scripts/bootbox.min.js" type="text/javascript"></script>
    <script src="../assets/scripts/ngStorage.min.js" type="text/javascript"></script>
    <script src="../assets/scripts/ng-table.min.js" type="text/javascript"></script>
    <script src="../assets/scripts/ng-tags-input.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/styles/ng-tags-input.min.css">

    <!-- JS Application Files start -->
    <!--  removed for e.then
    <script src="../assets/scripts/ui.js"></script>-->
    <script src="javascripts/app.js" type="text/javascript"></script>
    <script src="javascripts/constants.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>-->
    <script language="javascript" src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="javascripts/ngTableParamsService.js" type="text/javascript"></script>
    <!--<script src="javascripts/filters.js" type="text/javascript"></script>-->
    <!-- <script src="javascripts/loggerServices.js" type="text/javascript"></script> 
    <script src="javascripts/communication.js" type="text/javascript"></script>-->
    <!--<script src="modules/login/controller/loginController.js" type="text/javascript"></script>
    <script src="modules/login/services/loginService.js" type="text/javascript"></script>-->
    <!-- JS Application Files end -->
    <!-- jQuery 2.2.3 -->
    <!-- Bootstrap 3.3.6 -->
    <!-- iCheck -->
    <script src="../bower_components/angular-cookies/angular-cookies.min.js" type="text/javascript"></script>

    <script src="../bower_components/intl-tel-input/build/js/utils.js"></script>
    <script src="../bower_components/intl-tel-input/build/js/intlTelInput.js"></script>
    <script src="../bower_components/ng-intl-tel-input/dist/ng-intl-tel-input.js"></script>


    <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
    <script src="https://media.twiliocdn.com/sdk/js/chat/v1.0/twilio-chat.min.js"></script>
    <script type="text/javascript" src="../assets/scripts/md5.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="../assets/scripts/fingerprint2.js"></script>
    <link rel="stylesheet" href="../assets/styles/demoTwilio.css">
    <script type="text/javascript" src="../bower_components/moment/moment.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
    <script type="text/javascript" src="../bower_components/tinymce/tinymce.js"></script>
    <script type="text/javascript" src="../bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script type="text/javascript" src="../assets/scripts/angular-sanitize.min.js"></script>

</body>

</html>