<!--<section class="content-header">
    <h1>
        Update Password
    </h1>
</section>

<section class="content">
    <div class="row">
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-warning">
                    <form [formGroup]="updatePwd" #pwdForm="ngForm" (ngSubmit)="save()">
                         <div class="form-group">
                            <label class="control-label col-md-4">Current Password<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8">
                                <input formControlName="current_password" class="input-md textinput textInput form-control" name="password" placeholder="Create a password"
                                    style="margin-bottom: 10px" type="password" />
                                <div *ngIf="updatePwd.controls['current_password'].touched">
                                    <p class="form_error" *ngIf="updatePwd.controls['current_password'].hasError('requiredTrim')">please enter your password.</p>
                                </div>
                            </div>
                        </div>

                         <div class="form-group">
                            <label class="control-label col-md-4">New Password<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8">
                                <input formControlName="password" class="input-md textinput textInput form-control" name="password" placeholder="Create a password"
                                    style="margin-bottom: 10px" type="password" />
                                <div *ngIf="updatePwd.controls['password'].touched">
                                    <p class="form_error" *ngIf="updatePwd.controls['password'].hasError('requiredTrim')">please enter your password.</p>
                                    <p class="form_error" *ngIf="updatePwd.controls['password'].hasError('pattern')">Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and
                                        one special character, and 5 to 15 characters long</p>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-4">Confirm Password<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8">
                                <input formControlName="conf_password" class="input-md textinput textInput form-control" name="conf_password" placeholder="Confirm your password"
                                    style="margin-bottom: 10px" type="password" />
                                <div *ngIf="updatePwd.controls['conf_password'].touched">
                                    <p class="form_error" *ngIf="updatePwd.controls['conf_password'].hasError('requiredTrim')">please enter confirm password.</p>
                                    <p class="form_error" *ngIf="!updatePwd.controls['conf_password'].hasError('requiredTrim') && updatePwd.hasError('mismatchedPasswords')">Confirm password does not match</p>
                                </div>
                            </div>
                        </div>

                        <div class="box-footer">
                            <button [disabled]="updatePwd.invalid || httpCall" type="submit" class="btn btn-info pull-right">
                                <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
                                <span *ngIf="!httpCall">Save</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>-->

<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4><span class="icon-home"></span>Dashboard</h4>
      </div>
      <ul class="breadcrumb-elements breadcrumb-elements-cus">
        <li><a href="javascript:void(0)"><i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle">
									<i class="icon-thermometer position-left"></i>
									40.59 &#176; in New York
								</a>
        </li>
      </ul>
    </div>

    <div class="breadcrumb-line">
      <ul class="breadcrumb">
        <li><a routerLink="/admin"> Home</a></li>
        <li class="active">Change Password</li>
      </ul>

      <ul class="breadcrumb-elements">
        <li><a href="javascript:void(0)"><i class="icon-bubbles position-left"></i> Support</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-cog position-left"></i>
									Settings
									<span class="caret"></span>
								</a>

          <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="javascript:void(0)"><i class="icon-user-lock"></i> Account security</a></li>
            <li><a href="javascript:void(0)"><i class="icon-statistics"></i> Analytics</a></li>
            <li><a href="javascript:void(0)"><i class="icon-accessibility"></i> Accessibility</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="content">

  <!-- Form horizontal -->
  <div class="panel panel-flat">
    <div class="panel-heading">
      <h5 class="panel-title">Change Password</h5>
      <div class="heading-elements">
        <ul class="icons-list">
          <li><a data-action="collapse"></a></li>
          <li><a data-action="reload"></a></li>
          <li><a data-action="close"></a></li>
        </ul>
      </div>
    </div>
    <br>

    <div class="panel-body facility-form">
      <form class="form-horizontal" [formGroup]="changePwdFrm" #changePwdForm="ngForm" (ngSubmit)="save()">

        <fieldset class="form-horizontal" action="#">
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Current Password<span class="asteriskField">*</span></label>
            <div class="col-lg-10">
              <input formControlName="currentPassword" class="input-md textinput textInput form-control" name="password" placeholder="Current Password"
                                    style="margin-bottom: 10px" type="password" />
                                <div *ngIf="changePwdFrm.controls['currentPassword'].touched">
                                    <p class="form_error" *ngIf="changePwdFrm.controls['currentPassword'].hasError('requiredTrim')">please enter your password.</p>
                                </div>
            </div>
          </div>
           <div class="form-group">
            <label class="control-label col-lg-2 custxt">New Password<span class="asteriskField">*</span></label>
            <div class="col-lg-10">
              <input formControlName="password" class="input-md textinput textInput form-control" name="password" placeholder="New Password"
                                    style="margin-bottom: 10px" type="password" />
                                <div *ngIf="changePwdFrm.controls['password'].touched">
                                    <p class="form_error" *ngIf="changePwdFrm.controls['password'].hasError('requiredTrim')">please enter your password.</p>
                                    <p class="form_error" *ngIf="changePwdFrm.controls['password'].hasError('pattern')">Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and
                                        one special character, and 5 to 15 characters long</p>
                                </div>
            </div>
          </div>
           <div class="form-group">
            <label class="control-label col-lg-2 custxt">Confirm Password<span class="asteriskField">*</span></label>
            <div class="col-lg-10">
            <input formControlName="conf_password" class="input-md textinput textInput form-control" name="conf_password" placeholder="Confirm Password"
                                    style="margin-bottom: 10px" type="password" />
                                <div *ngIf="changePwdFrm.controls['conf_password'].touched">
                                    <p class="form_error" *ngIf="changePwdFrm.controls['conf_password'].hasError('requiredTrim')">please enter confirm password.</p>
                                    <p class="form_error" *ngIf="!changePwdFrm.controls['conf_password'].hasError('requiredTrim') && changePwdFrm.hasError('mismatchedPasswords')">Confirm password does not match</p>
                                </div>
            </div>
          </div>
        </fieldset>

        <div class="text-right">
          <button type="button" [routerLink]="['/admin']" class="btn btn-default legitRipple clr-btn button-m">Back</button>
          <button [disabled]="changePwdFrm.invalid || httpCall" type="submit" class="btn btn-primary sub-btn">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <!-- /form horizontal -->


  <!-- Footer -->

  <!-- /footer -->

</div>