<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard">
  <!-- Content Header (Page header) -->
  <section class="content-header inner_page_head">
    <h1>
      User Profile
    </h1>
    <!-- <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol> -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <div class="box " ng-include="'./modules/dashboard/views/sideBar.html'"></div>


        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="box ">
            <div class="box-header with-border">
              <h3 class="box-title">Add Device</h3>


            </div>
            <div class="box-body profile_right" ng-init="getDeviceById()">
              <form class="form-horizontal" name="form" novalidate>
                <div class="clearfix">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                     <div class="form-group" ng-init="getPatientListForDevice()" ng-class="{ 'has-error' : form.deviceType.$invalid && form.deviceType.$dirty }">
                      <label class="control-label">
                      Patient Name
                  </label><span style="color : red">*</span>
                      <div class="select_box">
                        <select class="form-control" name="deviceType" ng-model="deviceForm.patient_id" required>
                    <option selected="selected" value="">Select Patient Name</option>
                    <option ng-repeat="x in getPatientData" ng-selected="deviceForm.patient_id == x._id" value="{{x._id}}">{{x.first_name}} {{x.last_name}}</option>
                    </select>
                        <span class="dropdown_box"></span>
                        <span class="text-danger" ng-show="form.patient_id.$invalid && form.patient_id.$dirty">
                    <span class="text-danger" ng-show="form.patient_id.$error.required">Patient Details is required</span>
                        </span>
                      </div>
                    </div>

                    <div class="form-group" ng-class="{ 'has-error' : form.wearable.$invalid && form.wearable.$dirty }">
                      <label class="control-label">
                      Device Type
                  </label><span style="color : red">*</span>
                      <div class="select_box">
                        <select class="form-control" name="wearable">
                          <!--<option value ="">Select</option>-->
												<option value="wearable" selected >Wearable Device</option>
                         
											</select>
                        <span class="dropdown_box"></span>
                        <span class="text-danger" ng-show="form.wearable.$invalid && form.wearable.$dirty">
                    <span class="text-danger" ng-show="form.wearable.$error.required">Device Type is required.</span>
                        </span>
                      </div>
                    </div>
                    <!--<div class="col-sm-6 removeLeftPadding">
                      <select class="selectpicker form-control" ng-model="deviceForm._id" name="_id" select-picker required>
                        <option value="">Select Patient Name</option>
                          <option ng-repeat="x in getPatientData"  value="{{x._id}}">{{x.first_name}} {{x.last_name}}</option>
                           </select>
                      <span ng-show="form.$submitted || form.patient_id.$touched">
                                                <span class="text-danger" ng-show="form.patient_id.$error.required">Patient Details is required.</span>

                      </span>
                    </div>-->
                    <div class="form-group " ng-init="getdeviceType()" ng-class="{ 'has-error' : form.deviceType.$invalid && form.deviceType.$dirty }">
                      <label class="control-label">
                      Company Name
                  </label><span style="color : red">*</span>
                      <div class="select_box">
                        <select class="form-control" name="deviceType" ng-model="deviceForm.deviceType" required>
                    <option selected="selected" value="">Select</option>
                    <option ng-repeat="x in deviceType" ng-selected="deviceForm.deviceType == x._id" value="{{x._id}}">{{x.deviceName}}</option>
                    </select>
                        <span class="dropdown_box"></span>
                        <span class="text-danger" ng-show="form.deviceType.$invalid && form.deviceType.$dirty">
                    <span class="text-danger" ng-show="form.deviceType.$error.required">Company Name is required.</span>
                        </span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="" class="control-label">Device Name</label>
                      <div class="">
                        <input class="form-control" id="" placeholder="DeviceName" type="text" ng-model="deviceForm.deviceName" name="deviceName"
                          required>
                        <span ng-show="form.$submitted || form.deviceName.$touched">
                      <span class="text-danger" ng-show="form.deviceName.$error.required">Device Name is required.</span>
                        </span>
                      </div>
                    </div>

                    <!--<div class="form-group">
                  <label for="" class="control-label">Device Type</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="DeviceType" type="text" ng-model="deviceForm.deviceType" name="deviceType" required>
                    <span ng-show="form.$submitted || form.deviceType.$touched">
                      <span class="text-danger" ng-show="form.deviceType.$error.required">Device Type is required.</span>
                    </span>
                  </div>
                </div>-->

                    <div class="form-group">
                      <label for="" class="control-label">Make</label>
                      <div class="">
                        <input class="form-control" id="" placeholder="Make" type="text" ng-model="deviceForm.make" name="make" required>
                        <span ng-show="form.$submitted || form.make.$touched">
                      <span class="text-danger" ng-show="form.make.$error.required">Make is required.</span>
                        </span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="" class="control-label">Model</label>
                      <div class="">
                        <input class="form-control" id="" placeholder="Model" type="text" ng-model="deviceForm.model" name="model" required>
                        <span ng-show="form.$submitted || form.model.$touched">
                      <span class="text-danger" ng-show="form.model.$error.required">Model is required.</span>
                        </span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="" class="control-label">Description</label>

                      <div class="">
                        <input class="form-control" id="" placeholder="Description" type="textarea" ng-model="deviceForm.description" name="description"
                          required>
                        <span ng-show="form.$submitted || form.description.$touched">
                      <span class="text-danger" ng-show="form.description.$error.required">Description is required.</span>
                        </span>
                      </div>
                    </div>

                    <!-- /.box-body -->
                    <div class="form-group">
                      <button ng-click="addDevice()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger">Save</button>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-2"></div>

            <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box-body -->

          <!-- /.box-footer-->
        </div>
        <!-- /.nav-tabs-custom -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>