   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
         <div class="profileImg">     <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

              <p class="text-muted text-center">Male | 32 year old | Sept  10 ,1985  </p>
             </div>
             <strong>
<i class="fa fa-phone margin-r-5"></i>Phone</strong>
            <p class="text-muted"> 00000000</p>
             <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
             <p class="text-muted"> Primary</p>
             <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
             <p class="text-muted"> {{userInfo.user_id.email}}</p> 
             <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
             <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
             <p class="text-muted"> Premium Plan</p>
             <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
             <p class="text-muted">Mountainn View,California 94040</p>


<hr>

            
             
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Insurance Details</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Insurance Company</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Insurance Company" type="text" ng-model="insuranceForm.insurance_company" name="insurance_company" required>
                    <span ng-show="form.$submitted || form.insurance_company.$touched">
                      <span class="text-danger" ng-show="form.insurance_company.$error.required">Insurance Company is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Insurance ID Number</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Insurance ID Number" type="text" ng-model="insuranceForm.insurance_id_no" name="insurance_id_no" required>
                    <span ng-show="form.$submitted || form.insurance_id_no.$touched">
                      <span class="text-danger" ng-show="form.insurance_id_no.$error.required">Insurance ID Number is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Insurance Group Number</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Insurance Group Number" type="text" ng-model="insuranceForm.group_number" name="group_number" required>
                    <span ng-show="form.$submitted || form.group_number.$touched">
                      <span class="text-danger" ng-show="form.group_number.$error.required">Insurance Group Number is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Insurance Group Name</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Insurance Group Name" type="text" ng-model="insuranceForm.group_name" name="group_name" required>
                    <span ng-show="form.$submitted || form.group_name.$touched">
                      <span class="text-danger" ng-show="form.group_name.$error.required">Insurance Group Name is required.</span>
                    </span>
                  </div>
                </div>  
               
              <div class="form-group">
                  <label for="" class="control-label">Insurance Plan Name</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Insurance Plan Name" type="textarea" ng-model="insuranceForm.plan_name" name="plan_name" required>
                    <span ng-show="form.$submitted || form.plan_name.$touched">
                      <span class="text-danger" ng-show="form.plan_name.$error.required">Insurance Plan Name is required.</span>
                    </span>
                  </div>
                </div> 

               <div class="form-group">
                  <label for="" class="control-label">Insurance Plan Type</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Insurance Plan Type" type="textarea" ng-model="insuranceForm.plan_type" name="plan_type" required>
                    <span ng-show="form.$submitted || form.plan_type.$touched">
                      <span class="text-danger" ng-show="form.plan_type.$error.required">Insurance Plan Type is required.</span>
                    </span>
                  </div>
                </div>    

               <div class="form-group">
                  <label for="" class="control-label">Card Issues Date</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Card Issues Date
" type="textarea" ng-model="insuranceForm.card_issue_date" name="card_issue_date" required>
                    <span ng-show="form.$submitted || form.card_issue_date.$touched">
                      <span class="text-danger" ng-show="form.card_issue_date.$error.required">Card Issues Date is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">Card Expiry Date</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Card Expiry Date" type="textarea" ng-model="insuranceForm.card_expiry_date" name="card_expiry_date" required>
                    <span ng-show="form.$submitted || form.card_expiry_date.$touched">
                      <span class="text-danger" ng-show="form.card_expiry_date.$error.required">Card Expiry Date is required.</span>
                    </span>
                  </div>
                </div>
                
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientInsuranceDetails()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>