   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
         <div class="profileImg">     <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

              <p class="text-muted text-center">Male | 32 year old | Sept  10 ,1985  </p>
             </div>
             <strong>
<i class="fa fa-phone margin-r-5"></i>Phone</strong>
            <p class="text-muted"> 00000000</p>
             <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
             <p class="text-muted"> Primary</p>
             <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
             <p class="text-muted"> {{userInfo.user_id.email}}</p> 
             <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
             <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
             <p class="text-muted"> Premium Plan</p>
             <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
             <p class="text-muted">Mountainn View,California 94040</p>


<hr>

            
             
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Medications</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                 <div class="form-group">
                  <label for="" class="control-label">Medication</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Medication1" type="textarea" ng-model="diagnosis.medication1" name="medication1" required>
                    <span ng-show="form.$submitted || form.medication1.$touched">
                      <span class="text-danger" ng-show="form.medication1.$error.required">Medication1 is required.</span>
                    </span>
                  </div>

                   <div class="">
                    <input class="form-control" id="" placeholder="Medication2" type="textarea" ng-model="diagnosis.medication2" name="medication2" required>
                    <span ng-show="form.$submitted || form.medication2.$touched">
                      <span class="text-danger" ng-show="form.medication2.$error.required">Medication2 is required.</span>
                    </span>
                  </div>

                   <div class="">
                    <input class="form-control" id="" placeholder="Medication3" type="textarea" ng-model="diagnosis.medication3" name="medication3" required>
                    <span ng-show="form.$submitted || form.medication3.$touched">
                      <span class="text-danger" ng-show="form.medication3.$error.required">Medication3 is required.</span>
                    </span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Start Date</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="dd-mm-yy" type="text" ng-model="medicationForm.start_date" name="start_date" required>
                    <span ng-show="form.$submitted || form.start_date.$touched">
                      <span class="text-danger" ng-show="form.start_date.$error.required">Start Date is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Stop Date</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="dd-mm-yy" type="text" ng-model="medicationForm.stop_date" name="stop_date" required>
                    <span ng-show="form.$submitted || form.stop_date.$touched">
                      <span class="text-danger" ng-show="form.stop_date.$error.required">Stop Date is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Prescribed By</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Prescribed By" type="text" ng-model="medicationForm.prescribed_by" name="prescribed_by" required>
                    <span ng-show="form.$submitted || form.prescribed_by.$touched">
                      <span class="text-danger" ng-show="form.prescribed_by.$error.required">Prescribed By is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Refill Date</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Refill Date" type="text" ng-model="medicationForm.refill_date" name="refill_date" required>
                    <span ng-show="form.$submitted || form.refill_date.$touched">
                      <span class="text-danger" ng-show="form.refill_date.$error.required">Refill Date is required.</span>
                    </span>
                  </div>
                </div>  
               
              <div class="form-group">
                  <label for="" class="control-label">Status</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Status" type="textarea" ng-model="medicationForm.status" name="status" required>
                    <span ng-show="form.$submitted || form.status.$touched">
                      <span class="text-danger" ng-show="form.status.$error.required">Status is required.</span>
                    </span>
                  </div>
                </div> 
               
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientMedication()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    </section>
    <!-- /.content -->
  </div>