   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
         <div class="profileImg">     <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

              <p class="text-muted text-center">Male | 32 year old | Sept  10 ,1985  </p>
             </div>
             <strong>
<i class="fa fa-phone margin-r-5"></i>Phone</strong>
            <p class="text-muted"> 00000000</p>
             <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
             <p class="text-muted"> Primary</p>
             <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
             <p class="text-muted"> {{userInfo.user_id.email}}</p> 
             <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
             <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
             <p class="text-muted"> Premium Plan</p>
             <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
             <p class="text-muted">Mountainn View,California 94040</p>


<hr>

            
             
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Problem List</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group" ng-init="getDiseaseList()">
                  <label for="" class="control-label">Disease</label>
                  <!-- <div class="">
                    <input class="form-control" id="" placeholder="Disease" type="text" ng-model="diseaseForm.substance" name="substance" required>
                    <span ng-show="form.$submitted || form.substance.$touched">
                      <span class="text-danger" ng-show="form.substance.$error.required">Disease is required.</span>
                    </span>
                  </div> -->
                  <div class="select_box">
                      <select class="form-control" name="disease_id" ng-model="diseaseForm.disease_id" required>
                        <option ng-repeat="x in diseaseData" ng-selected="diseaseForm.disease_id == x._id" value="{{x._id}}">{{x.disease_name}}</option>
                      </select>
                      <span class="dropdown_box"></span>
                      <span ng-show="form.$submitted || form.disease_id.$touched">
                      <span class="text-danger" ng-show="form.disease_id.$error.required">Disease is required.</span>
                    </span>
                    </div>
                </div>
               
               
                <div class="form-group">
                  <label for="" class="control-label">Date Of Diagnosed</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Date Of Diagnosed" type="text" ng-model="diseaseForm.status" name="status" required>
                    <span ng-show="form.$submitted || form.status.$touched">
                      <span class="text-danger" ng-show="form.status.$error.required">Date Of Diagnosed is required.</span>
                    </span>
                  </div>
                </div> 

                <div class="form-group">
                  <label for="" class="control-label">Status</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="ICD Version" type="text" ng-model="diseaseForm.status" name="status" required>
                    <span ng-show="form.$submitted || form.status.$touched">
                      <span class="text-danger" ng-show="form.status.$error.required">ICD Version is required.</span>
                    </span>
                  </div>
                </div> 
              
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientDisease()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>