   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
         <div class="profileImg">     <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

              <p class="text-muted text-center">Male | 32 year old | Sept  10 ,1985  </p>
             </div>
             <strong>
<i class="fa fa-phone margin-r-5"></i>Phone</strong>
            <p class="text-muted"> 00000000</p>
             <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
             <p class="text-muted"> Primary</p>
             <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
             <p class="text-muted"> {{userInfo.user_id.email}}</p> 
             <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
             <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
             <p class="text-muted"> Premium Plan</p>
             <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
             <p class="text-muted">Mountainn View,California 94040</p>


<hr>

            
             
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Family History</h3>

        
        </div>
        <div class="box-body">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                <div class="col-md-2" ></div>
                <div class="col-md-8">
                <div class="form-group">
                  <label for="" class="control-label">Member Name</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Member Name" type="text" ng-model="familyForm.member_name" name="member_name" required>
                    <span ng-show="form.$submitted || form.member_name.$touched">
                      <span class="text-danger" ng-show="form.member_name.$error.required">Member Name is required.</span>
                    </span>
                  </div>
                </div>
               <div class="form-group">
                  <label for="" class="control-label">Relation</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Relation" type="text" ng-model="familyForm.relation" name="relation" required>
                    <span ng-show="form.$submitted || form.relation.$touched">
                      <span class="text-danger" ng-show="form.relation.$error.required">Relation is required.</span>
                    </span>
                  </div>
                </div>
             
                <div class="form-group">
                  <label for="" class="control-label">Disease</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Disease" type="text" ng-model="familyForm.disease" name="disease" required>
                    <span ng-show="form.$submitted || form.disease.$touched">
                      <span class="text-danger" ng-show="form.disease.$error.required">Disease is required.</span>
                    </span>
                  </div>
                </div>
               
                <div class="form-group">
                  <label for="" class="control-label">Type</label>
                  <div class="">
                    <input class="form-control" id="" placeholder="Type" type="text" ng-model="familyForm.type" name="type" required>
                    <span ng-show="form.$submitted || form.type.$touched">
                      <span class="text-danger" ng-show="form.type.$error.required">Type is required.</span>
                    </span>
                  </div>
                </div>  
               
              <div class="form-group">
                  <label for="" class="control-label">Cause</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Cause" type="textarea" ng-model="familyForm.cause" name="cause" required>
                    <span ng-show="form.$submitted || form.cause.$touched">
                      <span class="text-danger" ng-show="form.cause.$error.required">Cause is required.</span>
                    </span>
                  </div>
                </div> 

               <div class="form-group">
                  <label for="" class="control-label">Start Date</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="dd-mm-yy" type="textarea" ng-model="familyForm.start_date" name="start_date" required>
                    <span ng-show="form.$submitted || form.start_date.$touched">
                      <span class="text-danger" ng-show="form.start_date.$error.required">Start Date is required.</span>
                    </span>
                  </div>
                </div>    

               <div class="form-group">
                  <label for="" class="control-label">Stop Date</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="dd-mm-yy" type="textarea" ng-model="familyForm.stop_date" name="stop_date" required>
                    <span ng-show="form.$submitted || form.stop_date.$touched">
                      <span class="text-danger" ng-show="form.stop_date.$error.required">Stop Date is required.</span>
                    </span>
                  </div>
                </div>

                <div class="form-group">
                  <label for="" class="control-label">Cause Of Death</label>

                  <div class="">
                    <input class="form-control" id="" placeholder="Cause Of Death" type="textarea" ng-model="familyForm.cause_of_death" name="cause_of_death" required>
                    <span ng-show="form.$submitted || form.cause_of_death.$touched">
                      <span class="text-danger" ng-show="form.cause_of_death.$error.required">Cause Of Death is required.</span>
                    </span>
                  </div>
                </div>
                
              <!-- /.box-body -->
              <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addPatientFamilyHistory()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>
              </div>
        </div>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            </form>
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>