<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getPatientById(id);">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add Patient</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label for="" class="control-label">SSN Number</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="SSN Number" type="text" ng-model="patientForm.SSN" name="SSN" required>
                                                <span ng-show="form.$submitted || form.SSN.$touched">
                                                            <span class="text-danger" ng-show="form.SSN.$error.required">SSN Number is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Primary Provider</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Primary Provider" type="text" ng-model="patientForm.primary_provider" name="primary_provider" required>
                                                <span ng-show="form.$submitted || form.primary_provider.$touched">
                                                            <span class="text-danger" ng-show="form.primary_provider.$error.required">Primary Provider is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">First Name</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="First Name" type="text" ng-model="patientForm.first_name" name="first_name" required>
                                                <span ng-show="form.$submitted || form.first_name.$touched">
                                                            <span class="text-danger" ng-show="form.first_name.$error.required">First Name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Last Name</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Last Name" type="text" ng-model="patientForm.last_name" name="last_name" required>
                                                <span ng-show="form.$submitted || form.last_name.$touched">
                                                            <span class="text-danger" ng-show="form.last_name.$error.required">Last Name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Gender</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.gender" name="gender" value="Male"> Male
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.gender" name="gender" value="Female">Female
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">DOB</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="DOB" type="text" ng-model="patientForm.DOB" name="DOB" required>
                                                <span ng-show="form.$submitted || form.DOB.$touched">
                                                            <span class="text-danger" ng-show="form.DOB.$error.required">DOB is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Age</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Age" type="text" ng-model="patientForm.age" name="age" required>
                                                <span ng-show="form.$submitted || form.age.$touched">
                                                            <span class="text-danger" ng-show="form.age.$error.required">Age is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Phone No</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Phone No" type="text" ng-model="patientForm.phone_no" name="phone_no" required>
                                                <span ng-show="form.$submitted || form.phone_no.$touched">
                                                            <span class="text-danger" ng-show="form.phone_no.$error.required">Phone No is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Diabetes</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.diabetes" name="diabetes" value="Yes"> Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.diabetes" name="diabetes" value="No">No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Smoker</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.smoker" name="smoker" value="Yes"> Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.smoker" name="smoker" value="No">No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Treated for high blood pressure</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.bp_treatment" name="bp_treatment" value="Yes"> Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="patientForm.bp_treatment" name="bp_treatment" value="No">No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Suffix</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Suffix" type="text" ng-model="patientForm.suffix" name="suffix">
                                                <span ng-show="form.$submitted || form.suffix.$touched">
                                                            <span class="text-danger" ng-show="form.suffix.$error.required">Suffix is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="">
                                            <button type="submit" class="btn btn-default">Cancel</button>
                                            <button ng-click="addPatient()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                                <!-- /.box-footer -->
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- /.content -->
</div>
