
   <!-- Content Wrapper. Contains page content -->
  <div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
<div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
         <div class="profileImg"> <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

              <p class="text-muted text-center">Male | 32 year old | Sept  10 ,1985  </p>
             </div>
             <strong>
          <i class="fa fa-phone margin-r-5"></i>Phone</strong>
            <p class="text-muted"> - </p>
             <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
             <p class="text-muted"> - </p>
             <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
             <p class="text-muted"> {{userInfo.user_id.email}}</p> 
             <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
             <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
             <p class="text-muted"> - </p>
             <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
             <p class="text-muted"> - </p>
          <hr>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
        </div>
        <!-- /.col -->
        <div class="col-md-9">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Device Management</h3>
        </div>
        <div class="box-body">
         <form class="form-horizontal">
       <div class="box-body" ng-init="getPatientListForDevice()">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr style="background-color:#e7e7e7;">
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th align="center" class="text-center" colspan="4">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="patient in getPatientData">
                  <td>{{patient.first_name}}</td>
                  <td>{{patient.last_name}}</td>
                  <td align="center"><a href="" ng-click="viewDeviceList(patient._id)" data-toggle="modal" data-target="#modal-view" title=" View Device Details"><i class="fa fa-eye" ></i> View Device Details </a> </td>
                  <!--<td><a href="" ng-click="connectToWithings(device._id)" title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td> <td><a href="" ng-click="activityList(device._id)" data-toggle="modal" data-target="#modal-activityDetail" title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data </a> </td> <td><a href=""  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td> <td><a href=""  title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  -->
                </tr>
                </tbody>
                
              </table>
           <!--dddddd--> </div>
                
        </div>
        <!-- /.box-body -->
       
        <!-- /.box-footer-->
      </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
		</div>
    </section>
    <!-- /.content -->
  </div>




<!-- Edit -->

<!-- End Edit -->