<div class="page page-dashboard">
    <div class="left-menu-top clearfix">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse pull-left">
           <ul class="nav navbar-nav">
                <li ng-if="(permissionsArray.indexOf('familyDoctors') != -1)"><a ui-sref="familyDoctors" ui-sref-active="active" translate="FamilyDoctors"></a></li>
                <li  ng-if="(permissionsArray.indexOf('survey') != -1)"><a ui-sref="survey" ui-sref-active="active" translate="Survey"></a></li>
                <li ng-if="(permissionsArray.indexOf('statuses') != -1)"><a ui-sref="statuses" ui-sref-active="active" translate="Statuses"></a></li>
                <li ng-if="(permissionsArray.indexOf('index') != -1)"><a ui-sref="index" ui-sref-active="active" translate="Indexes"></a></li>
                <li ng-if="(permissionsArray.indexOf('Diseases') != -1)"><a ui-sref="Diseases" ui-sref-active="active" translate="Main Complaint"></a></li>
                <li ng-if="(permissionsArray.indexOf('users') != -1)"><a ui-sref="users" ui-sref-active="active" translate="Users"></a></li>
                <li ng-if="(permissionsArray.indexOf('roles') != -1)"><a ui-sref="roles" ui-sref-active="active" translate="Roles & Permission"></a></li>
                <li ng-if="(permissionsArray.indexOf('kupatCholim_list') != -1)"><a ui-sref="kupatCholim_list" ui-sref-active="active" translate="Kupat Cholim"></a></li>
                <li ng-if="(permissionsArray.indexOf('ipSettings') != -1)"><a ui-sref-active="active" ui-sref="ipSettings" translate="Settings"></a></li>
                <li ng-if="(permissionsArray.indexOf('allergies') != -1)"><a ui-sref-active="active" ui-sref="allergies" translate="Allergies"></a></li>
            </ul>
        </div>
    </div>
    <div class="page-inner">
        <div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
            <div class="page-header">
                <div class="page-title" translate="Permissions"> </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="btnTop">
          <a title="{{'Update'|translate}}"  class="btn btn-xs btn-primary ng-scope" href=""  ng-click="updatePermission()" ng-disabled="form.$invalid" ><i class="fa fa-save" translate="Update"></i></a>
          <a title="{{'Back'|translate}}" class="btn btn-xs btn-primary ng-scope" ui-sref="roles" ><i class="fa fa-mail-forward" translate="Back"></i></a>
        </div>
        <div class="page-in-below-head clearfix" ng-init="getRoleByid('permission');getPermissions();">
            <div class="form-container form-deve">
                <form name="form" novalidate>
                    <div class="row">
                        <div class="col-md-4 pull-left">
                            <div class="form-group">
                                <label translate="Title"></label>
                                <input type="text" class="form-control" value="{{roleForm.title}}" name="title" readonly="" required="" placeholder="{{'Title'|translate}}">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm 8">
                                          <div class="col-sm-2">
												<div class="form-group">
                                                    <label class="ui-radio"><input type="radio" name="name" ng-click="role('home')" ng-model="home" value="home"><span>{{'Home'|translate}}</span></label>
												</div>
                                          </div>
                                                <div class="col-sm-2">
												<div class="form-group">
	                                             <label class="ui-radio"><input type="radio" name="name"  ng-click="role('patient')" ng-model="patient" value="patient"><span>{{'Patient'|translate}}</span></label>
												</div>
                                                </div>
                                                <div class="col-sm-2">
												<div class="form-group">
												<label class="ui-radio"><input type="radio"  name="name"  ng-click="role('inventory')" ng-model="inventory" value="inventory"><span>{{'Inventory'|translate}}</span></label> 
												</div>
                                                </div>
                                                <div class="col-sm-2">
												<div class="form-group">
													<label class="ui-radio"><input type="radio" name="name"   ng-click="role('report')" ng-model="report" value="report"><span>{{'Reports'|translate}}</span></label>
												</div>
											</div>
                        </div></div>                       
                <hr>
                    
               <div class="col-sm-12">
                    <div class="row" ng-switch="home" >
                        <div class="col-md-12" ng-switch-when="home" ng-if="permission=='home'">
                            <div class="form-group">
                                <label translate="Permissions"></label>
                                <div ng-repeat="(index,data) in permissionList | filter:{category:'home'}">
                                    <div class="col-md-4">                                   
                                        <input type="checkbox" class="inCheckbox" ng-model="index"  ng-checked="exists(data._id, rolePermissionForm.permission_id)" ng-click="toggle(data._id, rolePermissionForm.permission_id)"
                                            ng-true-value="'{{data._id}}'" ng-false-value="''" aria-label="data.title">
                                            {{data.title}}
                                        </input>
                                    </div>
                                </div>
                                <input type="hidden" name="permission_id" ng-model="rolePermissionForm.permission_id">
                            </div>
                        </div>
                              
                        <div  ng-switch="patient">
                        <div class="col-md-12" ng-switch-when="patient" ng-if="permission=='patient'">
                            <div class="form-group">
                                <label translate="Permissions"></label>
                                <div ng-repeat="(index,data) in permissionList | filter:{category:'patient'}">
                                    <div class="col-md-4">
                                        <input type="checkbox" class="inCheckbox" ng-model="index" name="role_id[index]" ng-checked="exists(data._id, rolePermissionForm.permission_id)" ng-click="toggle(data._id, rolePermissionForm.permission_id)"
                                            ng-true-value="'{{data._id}}'" ng-false-value="''" aria-label="data.title">
                                            {{data.title}}
                                        </input>
                                    </div>
                                </div>
                                <input type="hidden" name="permission_id" ng-model="rolePermissionForm.permission_id">
                            </div>
                        </div>
              
                       
                         <div ng-switch="inventory">
                        <div class="col-md-12" ng-switch-when="inventory" ng-if="permission=='inventory'">
                            <div class="form-group">
                                <label translate="Permissions"></label>
                                <div ng-repeat="(index,data) in permissionList | filter:{category:'inventory'}">
                                    <div class="col-md-4">
                                        <input type="checkbox" class="inCheckbox" ng-model="index" name="role_id[index]" ng-checked="exists(data._id, rolePermissionForm.permission_id)" ng-click="toggle(data._id, rolePermissionForm.permission_id)"
                                            ng-true-value="'{{data._id}}'" ng-false-value="''" aria-label="data.title">
                                            {{data.title}}
                                        </input>
                                    </div>
                                </div>
                                <input type="hidden" name="permission_id" ng-model="rolePermissionForm.permission_id">
                            </div>
                        </div>
                    
                         <div ng-switch="report">
                        <div class="col-md-12" ng-switch-when="report" ng-if="permission=='report'">
                            <div class="form-group">
                                <label translate="Permissions"></label>
                                <div ng-repeat="(index,data) in permissionList | filter:{category:'report'}">
                                    <div class="col-md-4">
                                        <input type="checkbox" class="inCheckbox" ng-model="index" name="role_id[index]" ng-checked="exists(data._id, rolePermissionForm.permission_id)" ng-click="toggle(data._id, rolePermissionForm.permission_id)"
                                            ng-true-value="'{{data._id}}'" ng-false-value="''" aria-label="data.title">
                                            {{data.title}}
                                        </input>
                                    </div>
                                </div>
                                <input type="hidden" name="permission_id" ng-model="rolePermissionForm.permission_id">
                            </div>
                        </div>
               </div>
                </form>
                    </div>
        </div>
            </div>
        </div>