 <!-- Main content -->
    <section class="content dashboard-content"> 
      <!-- Your Page Content Here -->
      <div class="mobile-boxes">
       <ul class="boxes-block ">
        <li>
            <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
              <div class="icon box-icon">
              <img src="./../../../../assets/images/total.png" alt=""/> 
              </div>
              <div class="small-box-txt">
              <h3>120</h3>
              <p>Orders</p>
              </div>
            </div>
          </div>
        </li>
        
        <li>
             <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
             <div class="icon box-icon">
              <img src="./../../../../assets/images/client.png" alt=""/> 
                </div>
              <div class="small-box-txt">
              <h3>120</h3>
              <p>Orders</p>
              </div>
            </div>
          </div>
        </li>
        <li>
            <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
             <div class="icon box-icon">
              <img src="./../../../../assets/images/booking_iocn.png" alt=""/> 
              </div>
              <div class="small-box-txt">
              <h3>120</h3>
              <p>Orders</p>
              </div>
            </div>
          </div>
        </li>
        <li>
            <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
             <div class="icon box-icon">
              <img src="./../../../../assets/images/call-icon.png" alt=""/> 
              </div>
              <div class="small-box-txt">
              <h3>120</h3>
              <p>Orders</p>
              </div>
            </div>
          </div>
        </li>
        <li>
            <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
             <div class="icon box-icon">
              <img src="./../../../../assets/images/complaint-icon.png" alt=""/> 
              </div>
              <div class="small-box-txt">
              <h3>120</h3>
              <p>Orders</p>
              </div>
            </div>
          </div>
        </li>
        
       </ul>
        <div class="col-lg-3 col-xs-6">
          
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
         
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          
        </div>
        <!-- ./col -->
      </div>
      
      
      <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-8">
            <div class="box ">
                <div class="box-header with-border">
                 <h3 class="box-title">Customer Growth Per Month</h3>
                    
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-plus-min btn-sm" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-plus-min btn-sm" data-widget="remove"><i class="fa fa-times"></i>
                        </button>
                      </div>
                    
                </div><!-- /.box-header -->
               <div class="box-body">
                    <img src="./../../../../assets/images/chart1.png" alt="chart" />
                </div><!-- /.box-body -->
              
          </div>
              
              
        </div>
        
        <div class="col-sm-6 col-md-5 col-lg-4">
            <div class="box ">
                <div class="box-header with-border">
                 <h3 class="box-title">Revenue Per Month</h3>
                    
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-plus-min btn-sm" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-plus-min btn-sm" data-widget="remove"><i class="fa fa-times"></i>
                        </button>
                      </div>
                    
                </div><!-- /.box-header -->
               <div class="box-body">
                    <img src="./../../../../assets/images/chart2.png" alt="chart" />
                </div><!-- /.box-body -->
              
          </div>
        </div>
        
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="box ">
                <div class="box-header with-border">
                 <h3 class="box-title">Notifications</h3>
                    
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-plus-min btn-sm" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-plus-min btn-sm" data-widget="remove"><i class="fa fa-times"></i>
                        </button>
                      </div>
                    
                </div><!-- /.box-header -->
               <div class="box-body">
                    <div class="table-responsive dash-table">
                        <table class="table ">
                            <tr>
                            <td><i class="fa fa-bell-o" aria-hidden="true"></i></td>
                            <td>Our interpreters come from a variety of different technical and professional backgrounds</td>
                            <td>
                                <a href="javascript:void()" class="view-btn">View</a>
                            </td>
                            <td>
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </td>
                            </tr>
                            <tr>
                            <td><i class="fa fa-bell-o" aria-hidden="true"></i></td>
                            <td>Our interpreters come from a variety of different technical and professional backgrounds</td>
                            <td>
                                <a href="javascript:void()" class="view-btn">View</a>
                            </td>
                            <td>
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </td>
                            </tr>
                            <tr>
                            <td><i class="fa fa-bell-o" aria-hidden="true"></i></td>
                            <td>Our interpreters come from a variety of different technical and professional backgrounds</td>
                            <td>
                                <a href="javascript:void()" class="view-btn">View</a>
                            </td>
                            <td>
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </td>
                            </tr>
                            <tr>
                            <td><i class="fa fa-bell-o" aria-hidden="true"></i></td>
                            <td>Our interpreters come from a variety of different technical and professional backgrounds</td>
                            <td>
                                <a href="javascript:void()" class="view-btn">View</a>
                            </td>
                            <td>
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </td>
                            </tr>
                            <tr>
                            <td><i class="fa fa-bell-o" aria-hidden="true"></i></td>
                            <td>Our interpreters come from a variety of different technical and professional backgrounds</td>
                            <td>
                                <a href="javascript:void()" class="view-btn">View</a>
                            </td>
                            <td>
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </td>
                            </tr>
                            <tr>
                            <td><i class="fa fa-bell-o" aria-hidden="true"></i></td>
                            <td>Our interpreters come from a variety of different technical and professional backgrounds</td>
                            <td>
                                <a href="javascript:void()" class="view-btn">View</a>
                            </td>
                            <td>
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </td>
                            </tr>
                            <tr>
                            <td><i class="fa fa-bell-o" aria-hidden="true"></i></td>
                            <td>Our interpreters come from a variety of different technical and professional backgrounds</td>
                            <td>
                                <a href="javascript:void()" class="view-btn">View</a>
                            </td>
                            <td>
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </td>
                            </tr>
                        </table>
                    </div>
                </div><!-- /.box-body -->
              
          </div>
              
              
        </div>
        
        
        </div>
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 