 <!-- Main content -->
    <section class="content dashboard-content" ng-init="getCountOfInterpreter()"> 
      <!-- Your Page Content Here -->
      <div class="mobile-boxes">
       <ul class="boxes-block ">
       <li>
            <!-- small box -->
          <div class="small-box white-box">
            <div class="inner clearfix">
             <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/booking_iocn.png" alt=""/> 
              </div>
              <div class="small-box-txt">
              <h3>{{count.countBooking}}</h3>
              <p>Bookings</p>
              </div>
            </div>
            <div class="inner clearfix">
              <a href="javascript:void(0)"><p ui-sref="interpreter_listBooking">More Info</p></a>
            </div>  
          </div>
        </li>
        <li>
            <!-- small box -->
          <div class="small-box white-box">
            <div class="inner clearfix">
              <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../assets/images/video-dark.png" alt=""/> 
              </div>
              <div class="small-box-txt ">
              <h3>{{count.countVideo}}</h3>
              <p>Video Calls</p>
              </div>
            </div>
            <div class="inner clearfix">
              <a href="javascript:void(0)" ui-sref="interpreter_listVideoCall"><p>More Info</p></a>
            </div>
          </div>
        </li>
        <li>
             <!-- small box -->
          <div class="small-box white-box">
            <div class="inner clearfix">
             <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../assets/images/phone-dark.png" alt=""/> 
                </div>
              <div class="small-box-txt">
              <h3>0</h3>
              <p>Phone Calls</p>
              </div>
            </div>
            <div class="inner clearfix">
                <a href="javascript:void(0)"><p>More Info</p></a>
            </div>
          </div>
        </li>
        
       </ul>
      </div>
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 