<!-- Modal content-->
<div class="modal-content" ng-init="getDesignation();getInviteUserList();">
    <div class="modal-header">
        <button ng-click="closeuib();" type="button" class="close" data-dismiss="modal"><span class="icon-cross2"></span></button>
        <h4 class="modal-title">Invite Members</h4>
    </div>
    <div class="modal-body">
        <div class="myprofile-tab">
            <div class="invite-table table-responsive">
                <table class="table">
                    <tr ng-repeat="inviteUser in inviteUserList">
                        <td>
                            <span class="userpic">
                            <!--<img ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" alt="">-->
                            <img ng-src="../assets/images/users/{{(inviteUser.image)?(inviteUser.image):'noUser.jpg'}}" alt="">
                            </span> <span class="username">{{(inviteUser.username)?(inviteUser.username) : (inviteUser.email)}}</span>
                        </td>
                        <td class="email">{{inviteUser.email}}</td>
                        <td class="text-right"><a href="javascript:void(0);" ng-click="cancelInviteById(inviteUser._id)" class="cancel-invite-link">Cancel Invite</a></td>
                    </tr>
                </table>
            </div>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active">
                    <div class="login-sec myprofile-box">
                        <form role="form" name="form" id="form" ng-submit="inviteUser(form)" class="form-horizontal" novalidate>
                            <div class="form-group">
                                <div class="signup-field  clearfix">
                                    <label class="col-sm-4 control-label">Email</label>
                                    <div class="col-sm-8">
                                        <input id="email" class="form-control" type="text" name="email" ng-model="user.email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" placeholder="name@company.com" required>
                                        <div ng-show="form.$submitted || form.email.$touched">
                                            <span class="text-danger" ng-show="form.email.$error.required" class="text-danger">Email is required</span>
                                            <span class="text-danger" ng-show="form.email.$error.pattern && (form.email.$invalid || form.email.$pristine)">Email is invalid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="signup-field  clearfix">
                                    <label class="col-sm-4 control-label">Username (optional)</label>
                                    <div class="col-sm-8">
                                        <input id="username" class="form-control" type="text" name="username" ng-model="user.username" maxlength="50" placeholder="Username" ng-pattern="/^[a-zA-Z\s]*$/">
                                        <div ng-show="form.$submitted || form.username.$touched">
                                            <span class="text-danger" ng-show="form.username.$error.pattern && (form.username.$invalid || form.username.$pristine)">Username is invalid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="signup-field  clearfix">
                                    <label class="col-sm-4 control-label">Designation</label>
                                    <div class="col-sm-8">
                                        <div class="selectdiv">
                                            <select name="designation" id="designation" class="form-control" ng-model="user.designation" required>
                                                <option selected="selected" value="">Select</option>
                                                <option ng-repeat="x in designation" value="{{x._id}}">{{x.name}}</option>
                                            </select>
                                            <div ng-show="form.$submitted || form.designation.$touched">
                                                <span class="text-danger" ng-show="form.designation.$error.required" class="text-danger">Designation is required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="margin-top-10 text-center">
                                    <button type="submit" class="btn btn-default" data-dismiss="modal">Send Invite<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
