<div class="modal-content" ng-init="getTimezoneList();">
  <div class="modal-header">
    <button ng-click="closeuib();" type="button" class="close" data-dismiss="modal"><span class="icon-cross2"></span></button>
    <h4 class="modal-title">My Profile</h4>
  </div>
  <div class="modal-body">
    <div class="myprofile-tab">
      <ul id="tabs" class="nav nav-tabs" role="tablist">

        <li ng-class="{active:isSet(1)}"><a ng-init="setViewTab(1)" href="" ng-click="setViewTab(1);" data-toggle="tab">Profile</a></li>
        <li ng-class="{active:isSet(2)}"><a href="" ng-click="setViewTab(2)" data-toggle="tab">Change Password</a></li>
        
      </ul>
      <div class="tab-content">

        <div ng-show="tab == 1" ng-init="imgInit();" role="tabpanel" class="tab-pane fade in active" id="profile">
          <div class="login-sec myprofile-box">
            <!-- <div class="user-pic">
              <div class="photo"><img src="images/user.jpg" alt=""></div>
              <a href="#" class="edit-picture"><i class="fa fa-pencil" aria-hidden="true"></i></a>
            </div> -->
            <div class="user-pic" ng-cloak>
                <div class="photo">
                    <img ng-if="imageBase64" ng-src="{{imageBase64}}" id="imgTag" height="100%" width="100%">
                    <img ng-if="!imageBase64" ng-src="../assets/images/users/{{user.image}}" id="imgTag" height="100%" width="100%">
                </div>
                <label class="edit-picture btn-bs-file ">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <input type="file" id="filePicker">
                    <input type="hidden" name="image" ng-model="imageBase64"> 
                </label>
            </div>
          
          <form role="form" name="form" id="form" ng-submit="updateProfile(form)" class="form-horizontal" novalidate>

          <!-- <form class="form-horizontal"> -->
         
            <div class="form-group">
              <div class="signup-field  clearfix">
              <label  class="col-sm-4 control-label">First Name</label>
              <div class="col-sm-8">
                <!-- <input type="email" class="form-control" placeholder="First Name"> -->
                <input id="firstname" class="form-control" type="text" name="firstname" ng-model="user.firstname" maxlength="30" placeholder="First Name" ng-pattern="/^[a-zA-Z\s]*$/" required>
                <div ng-show="form.$submitted || form.firstname.$touched">
                    <span class="text-danger" ng-show="form.firstname.$error.required" class="text-danger">First name is required</span>
                    <span class="text-danger" ng-show="form.firstname.$error.pattern && (form.firstname.$invalid || form.firstname.$pristine)">First name is invalid</span>
                </div>

              </div>
              </div>
              <div class="col-sm-12"><div class="brd-btm"></div></div>
              <div class="signup-field clearfix">
              <label  class="col-sm-4 control-label">Last Name</label>
              <div class="col-sm-8">
                <!-- <input type="email" class="form-control" placeholder="Last Name"> -->
                <input id="lastname" class="form-control" type="text" name="lastname" ng-model="user.lastname" maxlength="30" placeholder="Last Name" ng-pattern="/^[a-zA-Z\s]*$/" required>
                <div ng-show="form.$submitted || form.lastname.$touched">
                    <span class="text-danger" ng-show="form.lastname.$error.required" class="text-danger">Last name is required</span>
                    <span class="text-danger" ng-show="form.lastname.$error.pattern && (form.lastname.$invalid || form.lastname.$pristine)">Last name is invalid</span>
                </div>
              </div>
              </div>            
            </div>
                                    
            <div class="form-group">
              <!-- <div class="signup-field  clearfix">
              <label  class="col-sm-4 control-label">Contact Number</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="(123) 456-7890">
              </div>
              </div> 
              <div class="col-sm-12"><div class="brd-btm"></div></div>-->
              <div class="signup-field clearfix">
              <label  class="col-sm-4 control-label">Email Address</label>
              <div class="col-sm-8">
                <!-- <input type="email" class="form-control" placeholder="example@gmail.com"> -->
                <input id="email" class="form-control" type="text" name="email" ng-model="user.email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" placeholder="Email" required>
                <div ng-show="form.$submitted || form.email.$touched">
                    <span class="text-danger" ng-show="form.email.$error.required" class="text-danger">Email is required</span>
                    <span class="text-danger" ng-show="form.email.$error.pattern && (form.email.$invalid || form.email.$pristine)">Email is invalid</span>
                </div>
              </div>
              </div>            
            </div>

            <div class="form-group">
              <div class="signup-field  clearfix">
              <label class="col-sm-4 control-label">Time Zone</label>
              <div class="col-sm-8">
               <div class="selectdiv">

                <select class="form-control" name="timezone" ng-model="user.timezone" required>
                  <option value="">Select Time Zone </option>
                  <option ng-repeat="x in timezoneList" ng-selected="user.timezone == x._id" value="{{x._id}}">{{x.name | capitalize}}
                  </option>
                </select>
                <div ng-show="form.$submitted || form.timezone.$touched">
                    <span class="text-danger" ng-show="form.timezone.$error.required" class="text-danger">Timezone is required</span>
                </div>
              </div>
              </div>
              </div>
            </div>
           
            <div class="row">
              <div class="margin-top-10 text-center">

              <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Update</button> -->
              <button type="submit" class="btn btn-default">Update<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>

              </div>
            </div>
          
            
          </form>

          </div>
        </div>

        <div ng-show="tab == 2" role="tabpanel" class="tab-pane fade in active" id="password">
          <div class="login-sec myprofile-box" >
            <form class="form-horizontal" name="changePassform" role="form" ng-submit="changePassword(changePassform)" novalidate>
              <div class="form-group">
                <div class="signup-field  clearfix">
                <label class="col-sm-5 control-label">Current Password</label>
                <div class="col-sm-7">
                  <input class="form-control" type="password" name="oldPassword" ng-model="changePass.oldPassword" maxlength="50" placeholder="Current Password" required>
                  <div ng-show="changePassform.$submitted || changePassform.oldPassword.$touched">
                      <span class="text-danger" ng-show="changePassform.oldPassword.$error.required" class="text-danger">Current Password is required</span>
                  </div>

                </div>
                </div>
              </div>
              
              <div class="form-group">
                <div class="signup-field  clearfix">
                <label  class="col-sm-5 control-label">New Password</label>
                <div class="col-sm-7">
                  <input class="form-control" type="password" name="newPassword" ng-model="changePass.newPassword" maxlength="20" placeholder="New Password" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/" required>
                  <!-- ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,}/" -->
                  <div ng-show="changePassform.$submitted || changePassform.newPassword.$touched">
                      <span class="text-danger" ng-show="changePassform.newPassword.$error.required" class="text-danger">
                      New Password is required</span>
                      <span class="text-danger" ng-show="changePassform.newPassword.$error.pattern && (changePassform.newPassword.$invalid || changePassform.newPassword.$pristine)">Password must be alphanumeric, with at least one special care and one uppercase char, one lowercase char with minimum 8 chars!</span>
                      <!-- <span class="text-danger" ng-if="changePassform.newPassword.$error.pattern &&  changePassform.newPassword.$invalid" href="">Passwords should be at least 6 characters and contain one capital letter and special character (!@$, or whatever they are).</span> -->
                  </div>
                </div>
                </div>
                <div class="col-sm-12"><div class="brd-btm"></div></div>
                <div class="signup-field clearfix">
                <label  class="col-sm-5 control-label">Confirm Password</label>
                <div class="col-sm-7">
                  <!-- <input type="password" class="form-control" placeholder="***********"> -->
                  <input class="form-control" type="password" name="verify" valid-password-c="changePass.newPassword" ng-model="changePass.confirmPassword" maxlength="20" placeholder="Confirm Password" required>
                  <div ng-show="changePassform.$submitted || changePassform.verify.$touched">
                      <span class="text-danger" ng-show="changePassform.verify.$error.required" class="text-danger">
                      Confirm Password is required
                        </span>
                      <span class="text-danger" ng-show="!changePassform.verify.$error.required && changePass.newPassword && changePassform.verify.$invalid">Confirm password not matched</span>
                  </div>
                </div>
                </div>                
              </div>               
              
              <div class="row">
                <div class="margin-top-10 text-center">
                  <button type="submit" class="btn btn-default" data-dismiss="modal">Change Password</button>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>       
    </div>
  </div>     
</div>