<div class="modal-content" ng-init="">
  <div class="modal-header">
    <button ng-click="closeuib();" type="button" class="close" data-dismiss="modal"><span class="icon-cross2"></span></button>
    <h4 class="modal-title">Workspace Settings ({{organization.orgName}})</h4>
  </div>
  <div class="modal-body">
    <div class="myprofile-tab">
      <ul id="tabs" class="nav nav-tabs" role="tablist">

        <li ng-class="{active:isSet(1)}"><a ng-init="setViewTab(1)" href="" ng-click="setViewTab(1);" data-toggle="tab">General</a></li>
        <li ng-class="{active:isSet(2)}"><a ng-init="getInviteUserList();getDesignation();" href="" ng-click="setViewTab(2)" data-toggle="tab">Members</a></li>
        
      </ul>
      <div class="tab-content">
        <!-- tab for Organization name setting starts here -->
        <div ng-show="tab == 1" ng-init="" role="tabpanel" class="tab-pane fade in active" id="profile">
          <div class="login-sec myprofile-box"> 
          <form role="form" name="orgform" id="orgform" ng-submit="updateOrgData(orgform)" class="form-horizontal" novalidate>

            <div class="form-group">
              <div class="signup-field  clearfix">
                <label  class="col-sm-4 control-label">Workspace Name</label>
                <div class="col-sm-8">
                  <input id="orgName" class="form-control" type="text" name="orgName" ng-model="organization.orgName" maxlength="30" placeholder="Workspace Name" ng-pattern="/^[a-zA-Z\s]*$/" required>
                  <div ng-show="orgform.$submitted || orgform.orgName.$touched">
                      <span class="text-danger" ng-show="orgform.orgName.$error.required" class="text-danger">Workspace name is required</span>
                      <span class="text-danger" ng-show="orgform.orgName.$error.pattern && (orgform.orgName.$invalid || orgform.orgName.$pristine)">Workspace name is invalid</span>
                  </div>
                </div>
              </div>           
            </div>
           
            <div class="row">
              <div class="margin-top-10 text-center">
                <button type="submit" class="btn btn-default">Update<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>
              </div>
            </div>
          </form>
          </div>
        </div>
        <!-- tab for Organization name setting ends here -->

        <!-- tab for Members in organization starts here -->        
        <div ng-show="tab == 2" role="tabpanel" class="tab-pane fade in active" id="member">
            <div class="invite-table table-responsive" >
                <table class="table">
                    <tr ng-repeat="inviteUser in inviteUserList">
                        <td>
                            <span class="userpic">
                            <img ng-src="../assets/images/users/{{(inviteUser.image)?(inviteUser.image):'noUser.jpg'}}" alt="">
                            </span> <span class="username">{{(inviteUser.username |  capitalize)?(inviteUser.username | capitalize) : (inviteUser.email)}}</span>
                        </td>
                        <td class="email">{{inviteUser.email}}</td>
                        <td class="text-right"><a href="javascript:void(0);" ng-click="cancelInviteById(inviteUser._id)" class="cancel-invite-link">Cancel Invite</a></td>
                    </tr>
                </table>
            </div>

          <div class="login-sec myprofile-box" >

            <form role="form" name="form" id="form" ng-submit="inviteUser(form)" class="form-horizontal" novalidate>

              <div class="form-group">
                    <div class="signup-field  clearfix">
                        <label class="col-sm-4 control-label">Email</label>
                        <div class="col-sm-8">
                            <input id="email" class="form-control" type="text" name="email" ng-model="inviteUserObj.email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" placeholder="name@company.com" required>
                            <div ng-show="form.$submitted || form.email.$touched">
                                <span class="text-danger" ng-show="form.email.$error.required" class="text-danger">Email is required</span>
                                <span class="text-danger" ng-show="form.email.$error.pattern && (form.email.$invalid || form.email.$pristine)">Email is invalid</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="signup-field  clearfix">
                        <label class="col-sm-4 control-label">Username (optional)</label>
                        <div class="col-sm-8">
                            <input id="username" class="form-control" type="text" name="username" ng-model="inviteUserObj.username" maxlength="50" placeholder="Username" ng-pattern="/^[a-zA-Z\s]*$/">
                            <div ng-show="form.$submitted || form.username.$touched">
                                <span class="text-danger" ng-show="form.username.$error.pattern && (form.username.$invalid || form.username.$pristine)">Username is invalid</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="signup-field  clearfix">
                        <label class="col-sm-4 control-label">Designation</label>
                        <div class="col-sm-8">
                            <div class="selectdiv">
                                <select name="designation" id="designation" class="form-control" ng-model="inviteUserObj.designation" required>
                                    <option selected="selected" value="">Select</option>
                                    <option ng-repeat="x in designation" value="{{x._id}}">{{x.name}}</option>
                                </select>
                                <div ng-show="form.$submitted || form.designation.$touched">
                                    <span class="text-danger" ng-show="form.designation.$error.required" class="text-danger">Designation is required</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-top-10 text-center">
                        <button type="submit" class="btn btn-default" data-dismiss="modal">Send Invite<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>
                    </div>
                </div>              
              
            </form>
          </div>
        </div>
        <!-- tab for Members in organization ends here -->


      </div>       
    </div>
  </div>     
</div>