<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading">Check-In</h2>
        <ol class="breadcrumb">
            
            <li class="active">Add Check-In</li>
        </ol>
    </section>

    <div class="row" ng-init="getBookingViewById()">
    <div class="col-sm-12">
        <div class="box">
           <div class="box-body">
                <form class="custom-form" role="form" name="form" id="form"  novalidate>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="form-group clearfix">
                                <label class="">Booking Id</label>
                                <input id="booking_id" class="form-control" type="text" name="booking_id" ng-model="booking.booking_short_id" disabled>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Service Title</label>
                                <input id="service_title" class="form-control" type="text" name="service_title" ng-model="booking.service_title" disabled>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Client Name</label>
                                <input id="clientName" class="form-control" type="text" name="clientName" ng-model="booking.clientName" disabled>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Your Latitude</label>
                                <input id="latitude" class="form-control" type="text" name="latitude" ng-model="latitude" placeholder="Your Latitude" disabled> 
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Your Longitude</label>
                                <input id="longitude" class="form-control" type="text" name="longitude" ng-model="longitude" placeholder="Your Longitude" disabled>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Check In Time</label>
                                <input id="checkInTime" class="form-control" type="text" name="checkInTime" ng-model="booking.checkInTime" maxlength="50" disabled>
                            </div>
                            <div class="form-group clearfix">
                                <label class="">Time Confirmation</label>
                            </div>
                            <div class="form-group clearfix">
                                <div class="col-lg-12">
                                    <input class=" col-sm-12" id="time_confirmation" type="checkbox" name="time_confirmation" ng-model="time_confirmation">I certify that my check-In time is accurate and correct
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6" ng-init="initMap()">
                            <div id="map" style="min-height:350px;width:100%;"></div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="button" class="btn btn-type1" ng-click="addGeoCheckIn()">Check In</button>
                            <button type="button" class="btn btn-type2" ui-sref="interpreter_todays_booking">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- /.content --> 

