<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getEthinicity(); getDiabetesStatus(); getSmokingStatus();">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add Self Assessment Question</h3>
                        </div>
        <div class="box-body" ng-init="multiple=false;">
         <form class="form-horizontal" name="form" novalidate>
              <div class="box-body">
                
                <div class="col-md-2" ></div>

                <div class="col-md-8">
                <div class="form-group" style="text-align:right;padding-right:15px">
                <!-- <a href="" class="addMore" ng-click="addRow()"><span class="glyphicon glyphicon-plus-sign">Add Question</span></a> -->
               </div>
                <div class="form-group">
                  <label for="" class="control-label">Question</label>
                  <div class="">
                    <textarea class="form-control" placeholder="Question"  ng-model="selfAssessment.question" name="question" required>
                    <span ng-show="form.$submitted || form.question.$touched">
                      <span class="text-danger" ng-show="form.question.$error.required">Question is required.</span>
                    </span>
                    </textarea>
                  </div>
                </div>
                <div class="col-sm-12">
                
                  <div class="col-sm-2">
                  <div class="form-group">
                    <strong><input type="radio" name="question_type" ng-click="multiple=true;" ng-model="selfAssessment.question_type" value="multiple"> Multiple
                    </strong>
                  </div>
                </div>
                 <div class="col-sm-2">
                  <div class="form-group">
                    <strong><input type="radio" name="question_type" ng-click="multiple=false;" ng-model="selfAssessment.question_type" value="text"> Text</strong>
                  </div>
                </div>
                </div>                
              <div ng-if="multiple==true">
              
              <div class="form-group">
                <div class="form-group" style="text-align:right;padding-right:15px">
                <a href="" class="addMore" ng-click="addOption()"><span class="glyphicon glyphicon-plus-sign">Add Option</span></a>
               </div>
                <div class="col-sm-3">
                  <div ng-repeat="option in options track by $index">
                  <label for="" class="control-label">Option {{$index+1}}</label>
                  <label for="" class="control-label remove" style="float:right" ng-click="removeOptionRow($index)"><span class="glyphicon glyphicon-minus-sign">Remove</span></label>
                    <input class="form-control" placeholder="option" ng-model="options[$index].option_text" name="option_text" required>
                    <span ng-show="form.$submitted || form.option_text.$touched">
                      <span class="text-danger" ng-show="form.option_text.$error.required">Option is required.</span>
                    </span>
                  </div>
                </div>
              </div>
              </div>
                 <div class="clearfix"></div>
              
        <div class="">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="addSelfAssessmentQuestion()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
              </div>

              </div>
             
        </div>
        </form>
        </div>
              <div class="col-md-2" ></div>
                
              <!-- /.box-footer -->
            
        </div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>
