<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <!--<section class="content-header inner_page_head">
        <h1>
            User Profile
        </h1>
         <ol class="breadcrumb">
        <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="">Devices</a></li>
        <li class="active">Add Device</li>
      </ol> 
    </section>-->

    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!--<div class="col-md-3">

                    <div class="box " ng-include="'./admin/modules/dashboard/views/sideBar.html'"></div>


                </div>-->
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add SMS Template</h3>


                        </div>
                        <div class="box-body profile_right" ng-init="getSmsTemplateById()">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="clearfix">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="" class="control-label">Title</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Title" type="text" ng-model="SmsFrm.title" name="title" required>
                                                <span ng-show="form.$submitted || form.title.$touched">
                      <span class="text-danger" ng-show="form.title.$error.required">Title is required.</span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="" class="control-label">Messages </label>
                                            <div class="">
                                                <textarea class="form-control" id="" rows="5" placeholder="Enter Message " type="text" ng-model="SmsFrm.smsMessage" name="smsMessage"
                                                    required></textarea>
                                                <span ng-show="form.$submitted || form.smsMessage.$touched">
                                                    <span class="text-danger" ng-show="form.smsMessage.$error.required"> Messages is required.</span>
                                                </span>
                                            </div>
                                        </div>



                                        <!-- /.box-body -->
                                        <div class="mail-actions">
                                            <div ng-click="addSmsTemplate()" ng-disabled="disableSubmitBtn" type="submit"  class="btn btn-sm btn-primary">Save</div>
                                            <a ui-sref="smsTemplateList">
                                                <div class="btn btn-sm btn-default">Discard</div>
                                            </a>

                                        </div>
                                    
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-2"></div>

                        <!-- /.box-footer -->
                        </form>
                    </div>
                    <!-- /.box-body -->

                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>