<div class="modal-content">
      <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">App Launcher</h4>
      </div>
      <div class="modal-body"> 
        <!--                  Accordion -->
        <div class="appPopup">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
                  <div class="right-arrow pull-left">+</div>
                  <a href="#">All Apps</a> </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12" ng-click="cancel()"> <a ui-sref="emailTemplateList">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content" ui-sref="emailTemplateList" ng-click="cancel()"> <span class="info-box-text">Email Template</span>
                          <hr>
                          <!--<span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> --></div>
                      </div>
                      </a> 
                    </div>
                     <div class="col-md-4 col-sm-6 col-xs-12" ng-click="cancel()"> <a ui-sref="smsTemplateList">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content" ui-sref="smsTemplateList" ng-click="cancel()"> <span class="info-box-text">Message Template</span>
                          <hr>
                          <!--<span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> --></div>
                      </div>
                      </a> 
                    </div>
                     <!--<div class="col-md-4 col-sm-6 col-xs-12" ng-click="cancel()"> <a ui-sref="deviceList">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-mobile"></i></span>
                        <div class="info-box-content" ui-sref="deviceList" ng-click="cancel()"> <span class="info-box-text">Device Management</span>
                          <hr>
                      </div>
                      </a> 
                    </div>-->
                    <!--<div class="col-md-4 col-sm-6 col-xs-12"> <a href="hospital_PatientDevices.html">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content"> <span class="info-box-text">Device Management</span>
                          <hr>
                          <span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12"> <a href="hospital_RP_Collect_Data.html">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content"> <span class="info-box-text">Remote Patient Management</span>
                          <hr>
                          <span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12"> <a href="hospital_Incoming_Communication.html">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content"> <span class="info-box-text">Patient Relationship Management</span>
                          <hr>
                          <span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12"> <a href="hospital_viewPatientRisk.html">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content"> <span class="info-box-text">Risk Management</span>
                          <hr>
                          <span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12"> <a href="hospital_Ambulatory_AddService.html">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content"> <span class="info-box-text">Logistics</span>
                          <hr>
                          <span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12"> <a href="hospital_CareCoordinatorList.html">
                      <div class="info-box bg-gray"> <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                        <div class="info-box-content"> <span class="info-box-text">Care Coordinator</span>
                          <hr>
                          <span class="progress-description"> Generate leads faster, and qualify and nurture prospects u... </span> </div>
                      </div>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--<div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title expand">
                  <div class="right-arrow pull-left">+</div>
                  <a href="#">All Items</a> </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse in">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <ul class="allAppUl">
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Accounts</a></li>
                      </ul>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>-->
        </div>
       
      </div>
    </div>