<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getDataForKmean()"> 
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">K-Means</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="well sidebar-nav">
                                            <form>
                                                <fieldset>
                                                    <div class="control-group">
                                                        <label class="control-label" for="inputNumObservations">Number of Observations</label>
                                                        <div class="controls">
                                                            <div class="input-append">
                                                                <input type="text" id="inputNumObservations" class="form-control pull-left" style="width:150px">
                                                                <button id="buttonGenerate" type="button" class="btn btn-primary pull-right">Generate</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="control-group">
                                                        <label class="control-label" for="inputNumCentroids">Number of Centroids</label>
                                                        <div class="controls">
                                                            <div class="input-append">
                                                                <input type="text" id="inputNumCentroids" style="width:150px;" class="form-control pull-left" >
                                                                <button id="buttonCluster" type="submit" class="btn btn-primary pull-right" ng-click="refreshcluster()">Cluster</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>

                                            </form>
                                        </div><!--/.well -->
                                        <div class="well sidebar-nav">
                                        <div class="form-group">
                                           <div class="col-md-12">
                                            <label for="" class="control-label"><b>Upload CSV</b></label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="file" file-model="myFile" name="csvfile" required>
                                                <span class="text-danger" ng-show="fileErr">Please select valid csv file.</span>
                                                <span class="text-danger" ng-show="form.csvfile.$error.required">CSV File is required.</span>
                                            </div>
                                           <div class="col-md-4">
                                                <button ng-click="uploadcsv()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger ">Upload</button>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="col-md-4 col-sm-4">
                                        <ul style="list-style:none; width:200px;margin: 0 auto 40px;padding: 0;">
                                            <li style=" clear:both;margin-bottom:5px" ng-repeat="row in kmeanData.cluster">
                                            <span style="float:left;display:block; margin-right:5px;max-width: 110px;word-wrap: break-word;text-transform:capitalize">{{row.name}}</span>
                                            <span style="float:right;width:30px; height:30px;" id="points_{{$index}}"></span>
                                            <span style="margin-right:5px;display:block;width:30px; height:30px;float:right; background:{{row.color}};"></span>
                                            </li>
                                        </ul>
                                        </div>
                                        <div class="hero-unit col-md-8 col-sm-8">
                                            <div id="visualization">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.box-footer -->
            </div>
            <!-- /.box-body -->
            <!-- /.box-footer-->
        </div>
        <!-- /.nav-tabs-custom -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->
</section>
<!-- /.content -->
</div>
<script src="../assets/dist/js/d3.v3.min.js"></script>
<script src="../assets/dist/js/application.js"></script>
