<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getHospitalCount();getCareCount();getAmbulanceCount();getTowingCount();">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <!--<div class="row">-->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <div class="info-box bg-aqua">
                    <span class="info-box-icon"><i class="fa fa-hospital-o"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Hospitals</span>
                        <span class="info-box-number">{{hospitalCount}} Hospitals</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <div class="info-box bg-green">
                    <span class="info-box-icon"><i class="fa fa-user-md"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Co-ordinator</span>
                        <span class="info-box-number">{{careCount}} Co-ordinators</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <div class="info-box bg-red">
                    <span class="info-box-icon"><i class="fa fa-ambulance"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Ambulatory</span>
                        <span class="info-box-number">{{ambulanceCount}} Ambulatory Service Provider</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <div class="info-box bg-yellow">
                    <span class="info-box-icon"><i class="fa fa-truck"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Towing</span>
                        <span class="info-box-number">{{towingCount}} Towing Service Providers</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
            </div>
        </div>
        <!--</div>-->
        <!--row end-->
        <div class="dashBoardBox">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <!-- small box -->
                    <div class="small-box bg-red" style="border-radius:10px;">
                        <div class="inner" style="padding-bottom: 0;">
                            <h3>Patient Population Summary</h3>
                            <p>&nbsp</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-heartbeat"></i>
                        </div>
                        <div class="box-footer no-padding">
                            <table class="table">
                                <tr style="background-color: #e7e7e7;">
                                    <th>Disease</th>
                                    <th>Total Population</th>
                                    <th>High Risk Population</th>
                                </tr>
                                <tr>
                                    <td>Cancer</td>
                                    <td>50000</td>
                                    <td>10000</td>
                                </tr>
                                <tr>
                                    <td>Heart Disease</td>
                                    <td>50000</td>
                                    <td>2000</td>
                                </tr>
                                <tr>
                                    <td>Diabetes</td>
                                    <td>5000</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>Asthama</td>
                                    <td>5000</td>
                                    <td>1000</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="small-box bg-red" style="border-radius:10px;min-width: 160px;">
                        <div class="inner">
                            <h3>Remotely Monitored Patients</h3>
                            <h5> &nbsp </h5>
                        </div>
                        <div class="icon">
                            <i class="fa fa-stethoscope"></i>
                        </div>
                        <div class="box-footer no-padding">
                            <ul class="nav nav-stacked dash_padding">
                                <table class="table">
                                    <tr style="background-color: #e7e7e7;">
                                        <th>Disease Name</th>
                                        <th>Disease Type</th>
                                        <th>Total Patients</th>
                                    </tr>
                                    <tr>
                                        <td>Cardiomyopathies</td>
                                        <td>Heart</td>
                                        <td>10,000</td>
                                    </tr>
                                    <tr>
                                        <td>CAD</td>
                                        <td>Heart </td>
                                        <td>29,000</td>
                                    </tr>
                                    <tr>
                                        <td>Adenosarcoma</td>
                                        <td>Lung</td>
                                        <td>20,000</td>
                                    </tr>
                                    <tr>
                                        <td>Astrocytoma</td>
                                        <td>Brain</td>
                                        <td>15,000</td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <!-- small box -->
                    <div class="small-box bg-red" style="border-radius : 10px;">
                        <div class="inner">
                            <h3>Cause Of Death</h3>
                            <p>Heart disease continue to kill more</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-user-md"></i>
                        </div>
                        <div class="box-footer no-padding">
                            <img src="../assets/dist/img/heart.PNG" alt="Cause of Death" style="width:356px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <div class="box box-default ">
                    <div class="box-body no-padding">
                        <div class="col-lg-4 col-xs-6">
                            <div class="inner">
                                <h3>Cancer Patient Population 2017</h3>
                            </div>
                            <div class="box-footer no-padding">
                                <img src="../assets/dist/img/cancer_patient.jpg" alt="Cancer patients" style="width:700px;height: 430px;margin-left:300px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- /.content-wrapper -->
