<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      User Profile
    </h1>
    <ol class="breadcrumb">
      <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="profileInfo">
      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box ">
            <div class="box-body box-profile">
              <div class="profileImg"> <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">

                <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

                <p class="text-muted text-center">Male | 32 year old | Sept 10 ,1985 </p>
              </div>
              <strong>
          <i class="fa fa-phone margin-r-5"></i>Phone</strong>
              <p class="text-muted"> 00000000</p>
              <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
              <p class="text-muted"> Primary</p>
              <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
              <p class="text-muted"> {{userInfo.user_id.email}}</p>
              <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
              <p class="text-muted"> xxxxxxxx</p>
              <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
              <p class="text-muted"> Premium Plan</p>
              <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
              <p class="text-muted">Mountainn View,California 94040</p>
              <hr>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->


        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="box ">
            <div class="box-header with-border">
              <h3 class="box-title">Devices List</h3>

            </div>
            <div class="box-body">
              <form class="form-horizontal">
                <div class="box-body" ng-init="devicemanagementList()">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                      <tr style="background-color:#e7e7e7;">
                        <th>Devices</th>
                        <th align="center" class="text-center" colspan="4">Status</th>
                        <th align="center" class="text-center" colspan="4">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="device in deviceData">
                        <td>{{device.deviceName}}</td>
                        <td align="center" class="text-center" colspan="4"><a href="javascript:void(0)" ng-click="enableDisableDevice(device._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="active" ng-if="device.status == true"></i></a>
                          <a href="javascript:void(0)" ng-click="enableDisableDevice(device._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Inactive" ng-if="device.status == false"></i></a>
                        </td>

                        <td align="center" class="text-center" colspan="4"><a ui-sref='editdevice({id:device._id})' title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a>                          </td>
                      </tr>

                      <!--<tr>
                  <td>Smart Stop</td>
      
                <td><a href=""  title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td> <td><a href=""  title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data</a> </td> <td><a href=""  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td> <td><a href=""  title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  
                       
                </tr>
                <tr>
                  <td>Adamm</td>
    
                  <td><a href=""  title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td> <td><a href=""  title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data</a> </td> <td><a href=""  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td> <td><a href=""  title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  
                </tr>
                  <td>Fitbit</td>
    
                  <td><a href=""  title="Sync Devices"><i class="fa fa-cloud-upload" ></i> Sync Devices</a></td> <td><a href=""  title=" View Captured Data"><i class="fa fa-eye" ></i> View Captured Data</a> </td> <td><a href=""  title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a> </td> <td><a href=""  title=" Delete"><i class="fa fa-trash" ></i> Delete</a> </td>                  
                </tr>-->
                    </tbody>

                  </table>
                  <!--dddddd-->
                </div>

            </div>
            <!-- /.box-body -->

            <!-- /.box-footer-->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
  </section>
  <!-- /.content -->
</div>




<!-- Edit -->
<div class="modal fade" id="modal-activityDetail" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Activity</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body">
          <div class="box-body">
            <table id="example2" class="table table-bordered table-hover">
              <thead>
                <tr style="background-color:#e7e7e7;">
                  <th>Dates</th>
                  <th align="center" class="text-center">Measures</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="activity in activityData">
                  <td>{{activity.measures_date | date:'yyyy-MM-dd HH:mm a'}}</td>
                  <td><span ng-bind-html="{{activity.measures | measureTypeWithings}}">{{activity.measures | measureTypeWithings}}</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!--<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger pull-right">Add</button>-->
          </div>
        </div>

      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<!-- End Edit -->

<style>

  .activea{
    background-color: white;
  }
</style>
