<div class="page page-dashboard" ng-init="getAllEthinicity();">
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Ethnicity Details</h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal">
                                <div class="box-body">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr style="background-color: #e7e7e7;">
                                                <th>Patient Id</th>
                                                <th>Patient Name</th>
                                                <th>Disease</th>
                                                <th>Primary Physician</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>Mark </td>
                                                <td>Cancer</td>
                                                <td>Dr. Smith</td>
                                                <td><a href="#">Edit</a> | <a href="#">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>1002</td>
                                                <td> Smith </td>
                                                <td>Diabetes</td>
                                                <td>Dr. Clark</td>
                                                <td><a href="#">Edit</a> | <a href="#">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>1003</td>
                                                <td> Jane </td>
                                                <td>Vavular heart disease</td>
                                                <td>Dr. Jane</td>
                                                <td><a href="#">Edit</a> | <a href="#">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>1004</td>
                                                <td>Laura</td>
                                                <td>Chest Pain</td>
                                                <td>Dr. Smith</td>
                                                <td><a href="#">Edit</a> | <a href="#">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--dddddd-->
                                </div>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
</div>
