<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getEmailTemplateById();">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Edit Email Template</h3>
                        </div>
                        <div class="box-body profile_right">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="clearfix">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label for="" class="control-label">Title</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Title" type="text" ng-model="emailTemplateForm.title" name="title" required>
                                                <span ng-show="form.$submitted || form.title.$touched">
                                                <span class="text-danger" ng-show="form.title.$error.required">Title is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Subject</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Subject" type="text" ng-model="emailTemplateForm.subject" name="subject" required>
                                                <span ng-show="form.$submitted || form.subject.$touched">
                                                <span class="text-danger" ng-show="form.subject.$error.required">Subject is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Description</label>
                                            <div class="">
                                                <textarea ui-tinymce="tinymceOptions" name="description" ng-model="emailTemplateForm.description" rows="10" required></textarea>
                                                <span ng-show="form.$submitted || form.title.$touched">
                                                <span class="text-danger" ng-show="form.title.$error.required">Title is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button ng-click="updateEmailTemplate()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger">Update</button>
                                            <a ui-sref="emailTemplateList" class="btn btn-danger pull-right">Back</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>
