<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
        User Profile
      </h1>
        <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="">Devices</a></li>
            <li class="active">Add Device</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">
                    <!-- Profile Image -->
                    <div class="box ">
                        <div class="box-body box-profile">
                            <div class="profileImg"> <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg" alt="User profile picture">
                                <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>
                                <p class="text-muted text-center">Male | 32 year old | Sept 10 ,1985 </p>
                            </div>
                            <strong><i class="fa fa-phone margin-r-5"></i>Phone</strong>
                            <p class="text-muted"> 00000000</p>
                            <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
                            <p class="text-muted"> Primary</p>
                            <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
                            <p class="text-muted"> {{userInfo.user_id.email}}</p>
                            <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
                            <p class="text-muted"> xxxxxxxx</p>
                            <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
                            <p class="text-muted"> Premium Plan</p>
                            <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
                            <p class="text-muted">Mountainn View,California 94040</p>
                            <hr>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Edit Device</h3>
                        </div>
                         <div class="box-body" ng-init="getDeviceManagementById()">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label for="" class="control-label">Device Name</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Device Name" type="text" ng-model="deviceForm.deviceName" name="deviceName" required>
                                                <span ng-show="form.$submitted || form.deviceName.$touched">
                                                <span class="text-danger" ng-show="form.deviceName.$error.required">Device Name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <!--<div class="form-group">
                                            <label for="" class="control-label">Device Type</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="DeviceType" type="text" ng-model="deviceForm.deviceType" name="deviceType" required>
                                                <span ng-show="form.$submitted || form.deviceType.$touched">
                                                <span class="text-danger" ng-show="form.deviceType.$error.required">Device Type is required.</span>
                                                </span>
                                            </div>
                                        </div>-->
                                        <div class="form-group">
                                            <label for="" class="control-label">Device URL</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="device Url" type="text" ng-model="deviceForm.deviceUrl" name="deviceUrl" required>
                                                <span ng-show="form.$submitted || form.deviceUrl.$touched">
                                                <span class="text-danger" ng-show="form.deviceUrl.$error.required">Device URL is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <!--<div class="form-group">
                                            <label for="" class="control-label">Model</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Model" type="text" ng-model="deviceForm.model" name="model" required>
                                                <span ng-show="form.$submitted || form.model.$touched">
                                                <span class="text-danger" ng-show="form.model.$error.required">Model is required.</span>
                                                </span>
                                            </div>
                                        </div>-->
                                        <!--<div class="form-group">
                                            <label for="" class="control-label">Description</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Description" type="textarea" ng-model="deviceForm.description" name="description" required>
                                                <span ng-show="form.$submitted || form.description.$touched">
                                                <span class="text-danger" ng-show="form.description.$error.required">Description is required.</span>
                                                </span>
                                            </div>
                                        </div>-->
                                        <!-- /.box-body -->
                                        <div class="">
                                            <a ui-sref="deviceList" class="btn btn-default">Cancel</a>
                                            <button ng-click="editDeviceManagement()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- /.box-footer -->
                        </form>
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>
