<div class="page page-dashboard">
    <section class="content">
        <div class="profileInfo">
            <div class="row" ng-init="getAllEmailTemplates();">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border ">
                            <h3 class="box-title">Email Template List</h3>
                            <div class="pull-right cl-search-ad">
                                <button type="button" ng-click="getAllEmailTemplateSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllEmailTemplateSearching(searchTextField)" ng-model="searchTextField" />
                            </div>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal">
                                <div class="box-body table-responsive">
                                    <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                        <tr ng-repeat="emailTemplate in emailTemplateList | filter:searchTextField">
                                            <td data-title="'Code'" sortable="'unique_keyword'" filter="{title:'text'}" align="left">{{emailTemplate.unique_keyword}}</td>
                                            <td data-title="'Title'" sortable="'title'" filter="{title:'text'}" align="left">{{emailTemplate.title}}</td>
                                            <td data-title="'Subject'" sortable="'subject'" filter="{title:'text'}" align="left">{{emailTemplate.subject}}</td>
                                            <!-- <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
    <a href="javascript:void(0)" ng-click="enableDisableemailTemplate(emailTemplate._id, 'Inactive')"><img src="/assets/images/enable.png" title="Active" ng-if="emailTemplate.status == true" height="17" width="17"></a>
    <a href="javascript:void(0)" ng-click="enableDisableemailTemplate(emailTemplate._id, 'Active')"><img src="/assets/images/disabled.png" title="Inactive" ng-if="emailTemplate.status == false" height="14" width="14"></a>
</td>
 -->
                                            <td data-title="'Action'" align="center"><a ui-sref="editEmailTemplate({id: emailTemplate._id})" ng-click="getEmailTemplateById(emailTemplate._id)" href="javascript:void(0)"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a></a>
                                            </td>
                                        </tr>
                                        <tr ng-if="tableLoader">
                                            <td colspan="7" align="center">
                                                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                            </td>
                                        </tr>
                                        <tr ng-if="emailTemplateList.length == 0 && !tableLoader">
                                            <td colspan="7" align="center">No record Found</td>
                                        </tr>
                                    </table>
                                    <!--dddddd-->
                                </div>
                            </form>
                        </div>
                        <!-- /.box-body -->
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
</div>
