<header class="main-header ">
    <div class="navbar-static-top">
        <nav class="navbar " role="navigation">
            <a class="logo"><img src="../assets/dist/img/logo.png" alt="" /></a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu navbar-right navbarMb">
                <ul class="nav navbar-nav">
                    <li class=" ">
                        <li class="dropdown messages-menu">
                            <!-- Menu toggle button -->
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i> <span class="label label-success">0</span> </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have no messages</li>
                                <!--<li>
                                   
                                    <ul class="menu">
                                        <li>
                                           
                                            <a href="">
                                                <div class="pull-left">
                                                   
                                                    <img src="../assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"> </div>
                                               
                                                <h4> Support Team <small><i class="fa fa-clock-o"></i> 5 mins</small> </h4>
                                               
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                   
                                </li>
                                <li class="footer"><a href="">See All Messages</a></li>-->
                            </ul>
                        </li>
                        <!-- /.messages-menu -->
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-warning">0</span> </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have no notifications</li>
                                <!--<li>
                                   
                                    <ul class="menu">
                                        <li>
                                           
                                            <a href=""> <i class="fa fa-users text-aqua"></i> 5 new members joined today </a>
                                        </li>
                                       
                                    </ul>
                                </li>
                                <li class="footer"><a href="">View all</a></li>-->
                            </ul>
                        </li>
                        <!-- Tasks Menu -->
                        <li class="dropdown tasks-menu">
                            <!-- Menu Toggle Button -->
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-flag-o"></i> <span class="label label-danger">0</span> </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have no tasks</li>
                                <!--<li>
                                   
                                    <ul class="menu">
                                        <li>
                                           
                                            <a href="">
                                             
                                                <h3> Design some buttons <small class="pull-right">20%</small> </h3>
                                              
                                                <div class="progress xs">
                                                  
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">20% Complete</span> </div>
                                                </div>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>-->
                                <!--<li class="footer"> <a href="">View all tasks</a> </li>-->
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">{{userInfo.first_name}} {{userInfo.last_name}}</span> </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header"> <img ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" class="img-circle" alt="User Image">
                                    <p> {{userInfo.first_name}} {{userInfo.last_name}}</p>
                                </li>
                                <!-- Menu Body -->
                                <!--<li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center"> <a href="">Followers</a> </div>
                                        <div class="col-xs-4 text-center"> <a href="">Sales</a> </div>
                                        <div class="col-xs-4 text-center"> <a href="">Friends</a> </div>
                                    </div>
                                </li>-->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left"> <a ui-sref="updateProfile" class="btn btn-default btn-flat">Profile</a> </div>
                                    <div class="pull-right"> <a ng-click="logOut();" class="btn btn-default btn-flat">Sign out</a> </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <!--<li> <a href="" data-toggle="control-sidebar"><i class="fa fa-gears" style="padding-right:15px;"></i></a> </li>-->
                </ul>
            </div>
            
             <div class="col-sm-4 navbar-form navbar-right form-group" style="padding-top: 5px;" id="google_translate_element"></div>
            <div class="col-sm-4 navbar-form navbar-right form-group ">
                <input class="form-control" id="navbar-search-input" placeholder="Search" type="text">
                <span><button class="fa fa-search btn btn-primary" style="height:32px;"></button></span>
            </div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true }, 'google_translate_element');
                }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
            <!--<form class="navbar-form navbar-right cl-form-fix" role="search">
                <div class="form-group cl-field">
                    <input class="form-control" id="navbar-search-input" placeholder="Search" type="text">
                    <span><button class="fa fa-search btn btn-primary" style="height:32px;"></button></span>
                </div>
                <div id="image-dropdown" class="cl-lang" ng-mouseleave="hideee()">
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs first" src="../assets/dist/img/usa.png" /><span>English</span>
                    </div>
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs first" src="../assets/dist/img/french_flag.png" /><span>French</span>
                    </div>
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs second" src="../assets/dist/img/german_flag.png" /><span>German</span>
                    </div>
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs second" src="../assets/dist/img/spanish_flag.png" /> <span>Spanish</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </form>-->
        </nav>
        <div class="navbar topMenu">
            <div class="navbar-inner clearfix">
                <div class="text-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clearfix" id="navbar-collapse-1">
                    <ul class="nav">
                        <li ng-class="{active: CurrPath == 'dashboard'}"><a ui-sref="dashboard"><i class="fa fa-dashboard"></i> Dashboard</a> </li>
                        <!--<li ng-class="{active: CurrPath == 'rulesengine'}"><a ui-sref="rulesengine"><i class="fa fa-rules"></i> Rules Engine</a> </li>-->
                        <!--<li ng-class="{active: CurrPath == 'rulesEngineList'}"><a ui-sref="rulesEngineList"><i class="fa fa-rules"></i> Rules Engine</a> </li>-->
                       <li ng-class="(rulesEngineList.indexOf(CurrPath) > -1)?'active dropdown':'dropdown'">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shirtsinbulk"></i> Rules Engine <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="defaultRulesEngine">Update Default Rule Engine</a></li>
                                <li><a ui-sref="rulesEngineList">All Rule Engines</a></li>
                            </ul>
                        </li>
                        <li ng-class="(menupopurisk.indexOf(CurrPath) > -1)?'active dropdown':'dropdown'">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book"></i> Risk Assesment <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="riskAssessment">Individual Risk Assesment</a></li>
                                <li><a ui-sref="kmeansjs">Population Risk Assesment</a></li>
                            </ul>
                        </li>
                        <li ng-class="(menuusermang.indexOf(CurrPath) > -1)?'active dropdown':'dropdown'">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book"></i> User &amp; Logistics Management <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="patientList">Patient List</a></li>
                                <li><a ui-sref="hospitalList">Hospital List</a></li>
                                <li><a ui-sref="careCoordinatorList">Care Co-ordinator List</a></li>
                                <li><a ui-sref="clinicianList">Clinician List</a></li>
                                <li><a ui-sref="towingList">Towing List</a></li>
                                <li><a ui-sref="ambulenceList">Ambulence List</a></li>
                            </ul>
                        </li>
                        <!--<li class="dropdown">
                            <li ng-class="{active: CurrPath == 'riskAssessment'}"><a ui-sref="riskAssessment"><i class="fa fa-calculator"></i> Individual Risk Assesment </a> </li>
                        </li>-->
                        <!--<li ng-class="(menuusermang.indexOf(CurrPath) > -1)?'active dropdown':'dropdown'"><a ui-sref="userListing"><i class="fa fa-user"></i> User &amp; Logistics Management</a> </li>-->
                        <li ng-class="{active: CurrPath == 'deviceList'}"><a ui-sref="deviceList"><i class="fa fa-mobile"></i> Device Management </a> </li>
                        <li ng-class="(menuassessment.indexOf(CurrPath) > -1)?'active dropdown':'dropdown'">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book"></i> Self Assessment <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <!--<li><a href="patientimportantprofile.html">Important</a></li>-->
                               
                                <li><a ui-sref="viewSelfAssessmentQuestion">View Question</a></li>
                                 <li><a ui-sref="addSelfAssessmentQuestion">Add/Delete Question</a></li>
                                <li><a ui-sref="assignSelfAssessmentQuestion">Question Assignment</a></li>
                            </ul>
                        </li>
                        <!--<li ng-class="(menupopurisk.indexOf(CurrPath) > -1)?'active dropdown':'dropdown'">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book"></i> Population Risk Assesment
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="kmeans">kmeans-sample</a></li>
                                <li><a ui-sref="kmeansjs">kmeans-plotting</a></li>
                            </ul>
                        </li>-->
                        <!--<li ng-class="{active: CurrPath == 'emailTemplateList'}"><a ui-sref="emailTemplateList"><i class="fa fa-envelope"></i> Email Template</a> </li>-->
                    </ul>
                    <a href="" class="appIcon" data-target="#shift_model" data-toggle="modal" ng-click="appLauncher()"><i class="fa  fa-th"></i></a>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /navbar-inner -->
        </div>
    </div>
</header>
<script>
var onResize = function() {
    // apply dynamic padding at the top of the body according to the fixed navbar height
    $("body").css("padding-top", $(".navbar-static-top").height());
};

// attach the function to the window resize event
$(window).resize(onResize);

// call it also when the page is ready after load or reload
$(function() {
    onResize();
});
</script>
