<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getRuleData()"> 
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">k-means clustering</h3>
                        </div>
                        <div class="box-body" ng-init="getcsvList()">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                    <div class="row">
                                        <div class="form-group">
                                           <div class="col-md-12">
                                            <label for="" class="control-label"><b>Upload CSV</b></label>
                                            </div>
                                              <div class="col-md-4">
                                                <input type="file" file-model="myFile" name="csvfile" required>
                                                <span class="text-danger" ng-show="fileErr">Please select valid csv file.</span>
                                                <span class="text-danger" ng-show="form.csvfile.$error.required">CSV File is required.</span>
                                            </div>
                                            <div class="col-md-4">
                                                <select class="selectpicker" name="filetype" ng-model="csvfiletype" style="height: 33px; border-radius: 4px; border: 1px solid rgb(225, 223, 224); width: auto;" required>
                                                    <option selected value="normal">Normal</option>
                                                    <option value="superven">Superven</option>
                                                    <option value="venarh">Venarh</option>
                                                </select>
                                                <span class="text-danger" ng-show="form.filetype.$error.required">File type is required.</span>
                                            </div>
                                           <div class="col-md-4">
                                                <button ng-click="uploadcsv()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger ">Upload</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table id="example2" class="table table-bordered table-hover">
                                                <thead>
                                                    <tr style="background-color:#e7e7e7;">
                                                        <th width="15%">Select Files</th>
                                                        <th>CSV Files</th>
                                                        <th>Type</th>
                                                    </tr> 
                                                </thead>
                                                    <tbody ng-if="recordsFound">
                                                        <tr ng-repeat="rows in csvfileData">
                                                            <td><input type="checkbox" name="csvfileids[]" value="{{rows._id}}" ng-checked="selection.indexOf(rows._id) > -1" ng-click="toggleSelection(rows._id, rows.filetype)"></td>
                                                            <td>{{rows.filename}}</td>
                                                            <td>{{rows.filetype}}</td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody ng-if="!recordsFound">
                                                        <tr>
                                                            <td colspan='3'>No csv records found.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="col-md-12">
                                                {{errorMesg}}
                                            </div>
                                        </div>
                                    <!--<div class="row">
                                        <div class="form-group">
                                           <div class="col-md-12">
                                            <label for="" class="control-label"><b>Kmeans</b></label>
                                            </div>
                                              <div class="col-md-6">
                                                <label for="" class="control-label">Number of Observations</label>
                                                <input class="form-control" id="" placeholder="Observations" type="text" ng-change="kmeansForm.datasets=''" ng-model="kmeansForm.observation" name="observation">
                                                <label for="" class="control-label"><b>OR</b></label><br/>
                                                <label for="" class="control-label">Data Set</label>
                                                <input class="form-control" ng-change="kmeansForm.observation=''" id="" placeholder="Data Set" type="text" ng-model="kmeansForm.datasets" name="observation">
                                                <span>(ex. 10,12,25,30,60,80,90,110,120,130)</span>
                                            </div>
                                           <div class="col-md-6">
                                                <label for="" class="control-label">Number of Centroids OR Clusters</label>
                                                <input class="form-control" id="" placeholder="Centroids" type="text" ng-model="kmeansForm.cluster" name="cluster" required>
                                                <span ng-show="form.$submitted || form.cluster.$touched">
                                                <span class="text-danger" ng-show="form.cluster.$error.required">Centroids number is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        </div>-->
                                        <!-- /.box-body -->
                                        <div class="">
                                            <!--<button type="Reset" class="btn btn-default">Cancel</button>-->
                                            <button ng-click="kmeans2()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Submit</button>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="row">
                                            <div class="col-md-12">
                                            <div class="table-responsive" ng-if="clustersData">
                                                <table id="example2" class="table table-bordered table-hover">
                                                <thead>
                                                    <tr style="background-color:#e7e7e7;">
                                                        <th>Cluster</th>
                                                        <th>Value</th>
                                                        <th>Points</th>
                                                    </tr>
                                                </thead>
                                                    <tbody>
                                                        <tr ng-repeat="rows in clustersData">
                                                            <td>{{rows.name}}</td>
                                                            <td>{{rows.count}}</td>
                                                            <td>{{rows.points}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div>
                                                    <div id="piechart" style="width: 700px; height: 500px;"></div> 
                                                   
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>
