<div class="page page-dashboard" ng-init="patientFlag=true;hospitalFlag=false;clinicianFlag=false;coordinatorFlag=false;ambulanceFlag=false;towingFlag=false">
    <section class="content">
        <select class="selectpicker" style="height: 33px; border-radius: 4px; border: 1px solid rgb(225, 223, 224); width: auto;" name="selectUser" ng-model="user.selectUser" ng-change="getRecord()">
            <option selected="selected" value="Patient">Patient</option>
            <option value="Hospital">Hospital</option>
            <option value="Clinician">Clinician</option>
            <option value="CareCoordinator">Care Coordinator</option>
            <option value="Ambulance">Ambulance</option>
            <option value="Towing">Towing</option>
        </select>
        <div class="profileInfo">
            <div ng-if="patientFlag==true">
                <div class="row" ng-init="getAllPatient();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border ">
                                <h3 class="box-title">Patient Details</h3>
                                <a ui-sref="addPatient" type="button" class="btn btn-default btn-flat pull-right">Add user</a>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="patient in patientList">
                                                <td data-title="'Patient SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{patient.SSN}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{patient.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{patient.last_name}}</td>
                                                <td data-title="'Primary Provider'" sortable="'primary_provider'" filter="{title:'text'}" align="left">{{patient.primary_provider}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">{{(patient.status)?'Active':'Inactive'}}</td>
                                                <td data-title="'Action'"><a href="javascript:void(0)">Edit</a> | <a href="javascript:void(0)" ng-click="deletePatient(patient._id)">Delete</a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="patientList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="hospitalFlag==true">
                <div class="row" ng-init="getAllHospital();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Hospital Details</h3>
                                <button type="button" class="btn btn-default btn-flat pull-right">Add user</button>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="hospital in hospitalList">
                                                <td data-title="'NPI Number'" sortable="'hospital_npi_no'" filter="{title:'text'}" align="left">{{hospital.hospital_npi_no}}</td>
                                                <td data-title="'Hospital Name'" sortable="'hospital_name'" filter="{title:'text'}" align="left">{{hospital.hospital_name}}</td>
                                                <td data-title="'Address'" sortable="'hospital_state'" filter="{title:'text'}" align="left">{{hospital.hospital_state}}</td>
                                                <td data-title="'Contact No'" sortable="'hospital_mobile_no'" filter="{title:'text'}" align="left">{{hospital.hospital_mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">{{(hospital.status)?'Active':'Inactive'}}</td>
                                                <td data-title="'Action'"><a href="javascript:void(0)">Edit</a> | <a href="javascript:void(0)" ng-click="deleteHospital(hospital._id)">Delete</a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="hospitalList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="clinicianFlag==true">
                <div class="row" ng-init="getAllClinician();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Clinician Details</h3>
                                <button type="button" class="btn btn-default btn-flat pull-right">Add user</button>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="clinician in clinicianList">
                                                <td data-title="'Clinician SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{clinician.SSN}}</td>
                                                <td data-title="'NPI Number'" sortable="'clinician_npi_no'" filter="{title:'text'}" align="left">{{clinician.clinician_npi_no}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{clinician.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{clinician.last_name}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{clinician.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">{{(clinician.status)?'Active':'Inactive'}}</td>
                                                <td data-title="'Action'"><a href="javascript:void(0)">Edit</a> | <a href="javascript:void(0)" ng-click="deleteClinician(clinician._id)">Delete</a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="clinicianList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="ambulanceFlag==true">
                <div class="row" ng-init="getAllAmbulance();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Ambulance Details</h3>
                                <button type="button" class="btn btn-default btn-flat pull-right">Add user</button>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="ambulance in ambulanceList">
                                                <td data-title="'Company Name'" sortable="'company_name'" filter="{title:'text'}" align="left">{{ambulance.company_name}}</td>
                                                <td data-title="'Service Type'" sortable="'service_type'" filter="{title:'text'}" align="left">{{ambulance.service_type}}</td>
                                                <td data-title="'Address'" sortable="'first_name'" filter="{title:'text'}" align="left">{{ambulance.state}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{ambulance.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">{{(ambulance.status)?'Active':'Inactive'}}</td>
                                                <td data-title="'Action'"><a href="javascript:void(0)">Edit</a> | <a href="javascript:void(0)" ng-click="deleteAmbulance(ambulance._id)">Delete</a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="ambulanceList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="towingFlag==true">
                <div class="row" ng-init="getAllTowing();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Towing Details</h3>
                                <button type="button" class="btn btn-default btn-flat pull-right">Add user</button>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="towing in towingList">
                                                <td data-title="'Company Name'" sortable="'SSN'" filter="{title:'text'}" align="left">{{towing.company_name}}</td>
                                                <td data-title="'Service Type'" sortable="'first_name'" filter="{title:'text'}" align="left">{{towing.service_type}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{towing.last_name}}</td>
                                                <td data-title="'Address'" sortable="'primary_provider'" filter="{title:'text'}" align="left">{{towing.state}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{towing.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">{{(towing.status)?'Active':'Inactive'}}</td>
                                                <td data-title="'Action'"><a href="javascript:void(0)">Edit</a> | <a href="javascript:void(0)" ng-click="deleteTowing(towing._id)">Delete</a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="towingList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <div ng-if="coordinatorFlag==true">
                <div class="row" ng-init="getAllCareCoordinator();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Coordinator Details</h3>
                                <button type="button" class="btn btn-default btn-flat pull-right">Add user</button>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="coordinator in careCoordinatorList">
                                                <td data-title="'Coordinator SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{coordinator.SSN}}</td>
                                                <td data-title="'NPI Number'" sortable="'clinician_npi_no'" filter="{title:'text'}" align="left">{{coordinator.careCoordinator_npi_no}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{coordinator.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{coordinator.last_name}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{coordinator.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">{{(coordinator.status)?'Active':'Inactive'}}</td>
                                                <td data-title="'Action'"><a href="javascript:void(0)">Edit</a> | <a href="javascript:void(0)" ng-click="deletecareCoordiantor(coordinator._id)">Delete</a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="careCoordinatorList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        </div>
    </section>
</div>
<script>
$(".selectpicker").selectpicker();
</script>
