<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getEthinicity(); getDiabetesStatus(); getSmokingStatus(); getAllPatientName();getRulesEnginesforRisk();">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Risk Assessment Tool</h3>
                        </div>
                        <div class="box-body profile_right">
                            <form class="form-horizontal" name="form" novalidate>


                                <!--<label for="mySelect">Make a choice:</label>
                                <select name="mySelect" id="mySelect" ng-options="option.rulesEngine_name for option in data.availableOptions track by option._id" ng-model="data.selectedOption"></select>-->
                                <div class="clearfix">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">

                                        <div class="form-group">
                                            <label for="" class="control-label">Patient Details</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <!--<ui-select ng-model="ctrl.person.selected" theme="select2"  style="min-width: 300px;" title="Choose a person"
                                                        append-to-body="true">
                                                        <ui-select-match placeholder="Select a person in the list or search his name/age...">{{$select.selected.first_name}}</ui-select-match>
                                                        <ui-select-choices repeat="person in ctrl.getPatientData | propsFilter: {first_name: $select.search, age: $select.search}">
                                                            <div ng-bind-html="person.first_name | highlight: $select.search"></div>
                                                            <small>
                                                                email: {{person.email}}
                                                                age: <span ng-bind-html="''+person.age | highlight: $select.search"></span>
                                                                </small>
                                                        </ui-select-choices>
                                                    </ui-select>-->
                                                    <div class="col-sm-6 removeLeftPadding">
                                                        <ui-select ng-model="riskAssessmentForm.patient_id" id="patient_id" name="patient_id" theme="select2" ng-change="getPatientDetailById(riskAssessmentForm.patient_id)"
                                                            class="form-control" style="padding-left: 0px;" title="Choose a Patient"
                                                            required>
                                                            <ui-select-match placeholder="Select Patient Name">{{$select.selected.first_name }}  {{$select.selected.last_name }}</ui-select-match>
                                                            <ui-select-choices repeat="item._id as item in getPatientData | propsFilter: {first_name: $select.search,last_name: $select.search}">
                                                                <div ng-bind-html="item.first_name | highlight: $select.search"></div>
                                                                 <small ng-bind-html="item.last_name | highlight: $select.search"></small>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                        <span ng-show="form.$submitted || form.patient_id.$touched">
                                                <span class="text-danger" ng-show="form.patient_id.$error.required">Patient Details is required.</span>
                                                        </span>
                                                    </div>
                                                    <div class="col-sm-6">
                                                         <ui-select ng-model="riskAssessmentForm.rulesEngine_id" id="rulesEngine_id" name="rulesEngine_id" theme="select2"
                                                            class="form-control" style="padding-left: 0px;" title="Choose a Patient"
                                                            required>
                                                            <ui-select-match placeholder="Select Rules Engine">{{$select.selected.rulesEngine_name }}</ui-select-match>
                                                            <ui-select-choices repeat="rule._id as rule in rulesEngine | propsFilter:{rulesEngine_name: $select.search}">
                                                                <div ng-bind-html="rule.rulesEngine_name | highlight: $select.search"></div>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                        <!--<select class="selectpicker form-control" ng-model="riskAssessmentForm.rulesEngine_id" name="rulesEngine_id" select-picker
                                                            required>
                                                    <option value="">Select Rules Engine</option>
                                                    <option ng-repeat="x in rulesEngine" ng-selected="x._id==riskAssessmentForm.rulesEngine_id" value="{{x._id}}">{{x.rulesEngine_name}}</option>
                                                </select>-->
                                                        <span ng-show="form.$submitted">
                                                <span class="text-danger" ng-show="form.rulesEngine_id.$error.required">Rules Engine is required.</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- <div class="form-group">
                                            <label for="" class="control-label">Age</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Age" type="text" ng-model="riskAssessmentForm.age" ng-pattern="/^[0-9]/" name="age" range range-min="40" range-max="80" required>
                                                <span ng-show="form.$submitted || form.age.$touched">
                                                <span class="text-danger" ng-show="form.age.$error.required">Age is required.</span>
                                                <span class="text-danger" ng-show="form.age.$error.pattern">Age should a number.</span>
                                                </span>
                                            </div>
                                        </div> -->
                                        <div class="form-group">
                                            <label for="" class="control-label">Age</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Age" type="number" min="40" max="80" ng-model="riskAssessmentForm.age" name="age"
                                                    required>
                                                <span ng-show="form.$submitted || form.age.$touched">
                                                <span class="text-danger" ng-show="form.age.$error.required">Age is required.</span>
                                                </span>
                                                <div ng-if="form.age.$error.min">
                                                    <p class="text-danger">Age should be between 40 and 80</p>
                                                </div>
                                                <div ng-if="form.age.$error.number">
                                                    <p class="text-danger">Age should a number</p>
                                                </div>
                                                <div ng-if="form.age.$error.max">
                                                    <p class="text-danger">Age should be between 40 and 80</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Gender</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.gender" name="gender" value="Male">                                                        Male
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.gender" name="gender" value="Female">Female
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Diabetes</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.diabetes" name="diabetes" ng-value="true">                                                        Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.diabetes" name="diabetes" ng-value="false">No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="form-group">
                                            <label for="" class="control-label">Ethnicity</label>
                                            <div class="">
                                                <select class="selectpicker" ng-model="riskAssessmentForm.ethnicity_id" name="ethnicity_id" style="height: 33px; border-radius: 4px; border: 1px solid rgb(225, 223, 224); width: auto;">
                                                    <option value="" disabled="" selected="">Select Ethnicity</option>
                                                    <option ng-repeat="x in getEthinicityData" value="{{x._id}}">{{x.name}}</option>
                                                    <span ng-show="form.$submitted || form.ethnicity_id.$touched">
                                                    <span class="text-danger" ng-show="form.ethnicity_id.$error.required">Ethnicity is required.</span>
                                                    </span>
                                                    <div ng-if="form.$submitted">
                                                        <div class="text-danger" ng-if="form.ethnicity_id.$error.required">Law Firm is required.</div>
                                                    </div>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Smoking Status</label>
                                            <div class="">
                                                <select class="selectpicker" ng-model="riskAssessmentForm.smoking_status_id" name="smoking_status_id" style="height: 33px; border-radius: 4px; border: 1px solid rgb(225, 223, 224); width: auto;">
                                                    <option value="">Select Smoking Status</option>
                                                    <option ng-repeat="x in getSmokingStatusData" value="{{x._id}}">{{x.name}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Diabetes Status</label>
                                            <div class="">
                                                <select class="selectpicker" ng-model="riskAssessmentForm.diabetes_status_id" name="diabetes_status_id" style="height: 33px; border-radius: 4px; border: 1px solid rgb(225, 223, 224); width: auto;">
                                                    <option value="">Select Diabetes Status</option>
                                                    <option ng-repeat="x in getDiabetesStatusData" value="{{x._id}}">{{x.name}}</option>
                                                </select>
                                            </div>
                                        </div>-->
                                        <div class="form-group">
                                            <label for="" class="control-label">Smoker</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.smoker" name="smoker" ng-value="true">                                                        Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.smoker" name="smoker" ng-value="false">No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Treated for high blood pressure</label>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.bp_treatment" name="bp_treatment" ng-value="true">                                                        Yes
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input class="col-sm-2" type="radio" ng-model="riskAssessmentForm.bp_treatment" name="bp_treatment" ng-value="false">No
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="form-group">
                                            <div class="col-sm-7">
                                                <label for="" class="control-label">Angina or heart attack in a 1st degree relative
                                                    < 60?</label>
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="checkbox" ng-model="riskAssessmentForm.heart_attack_disease" name="heart_attack_disease">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-7">
                                                <label for="" class="control-label">Chronic kidney disease (stage 4 or 5)?</label>
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="checkbox" ng-model="riskAssessmentForm.chronic_kidney_disease" name="chronic_kidney_disease">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-7">
                                                <label for="" class="control-label">Atrial fibrillation?</label>
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="checkbox" ng-model="riskAssessmentForm.atrial_fibrillation_disease" name="atrial_fibrillation_disease">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-7">
                                                <label for="" class="control-label">On blood pressure treatment?</label>
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="checkbox" ng-model="riskAssessmentForm.blood_pressure_disease" name="blood_pressure_disease">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-7">
                                                <label for="" class="control-label">Rheumatoid arthritis?</label>
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="checkbox" ng-model="riskAssessmentForm.rheumatoid_arthritis_disease" name="rheumatoid_arthritis_disease" value="">
                                            </div>
                                        </div>-->
                                        <div class="form-group">
                                            <label for="" class="control-label">Cholesterol</label>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <div class="col-sm-3">Total Cholesterol:</div>
                                                <div class="col-sm-3">
                                                    <input class="form-control" id="" placeholder="mmHg" type="number" min="130" max="320" ng-model="cholesterol.total_cholesterol"
                                                        name="total_cholesterol" required>
                                                    <span ng-show="form.$submitted || form.total_cholesterol.$touched">
                                                        <span class="text-danger" ng-show="form.total_cholesterol.$error.required">Total Cholesterol is required.</span>
                                                    </span>
                                                    <div ng-if="form.total_cholesterol.$error.min">
                                                        <p class="text-danger">Total Cholestrol should be between 130 and 320</p>
                                                    </div>
                                                    <div ng-if="form.total_cholesterol.$error.number">
                                                        <p class="text-danger">Total Cholestrol should a number</p>
                                                    </div>
                                                    <div ng-if="form.total_cholesterol.$error.max">
                                                        <p class="text-danger">Total Cholestrol should be between 130 and 320</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">HDL:</div>
                                                <div class="col-sm-3">
                                                    <input class="form-control" id="" placeholder="mmHg" type="number" min="20" max="100" ng-model="cholesterol.HDL" name="HDL"
                                                        required>
                                                    <span ng-show="form.$submitted || form.HDL.$touched">
                                                        <span class="text-danger" ng-show="form.HDL.$error.required">HDL is required.</span>
                                                    </span>
                                                    <div ng-if="form.HDL.$error.min">
                                                        <p class="text-danger">HDL should be between 20 and 100</p>
                                                    </div>
                                                    <div ng-if="form.HDL.$error.number">
                                                        <p class="text-danger">HDL should a number</p>
                                                    </div>
                                                    <div ng-if="form.HDL.$error.max">
                                                        <p class="text-danger">HDL should be between 20 and 100</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Blood Pressure</label>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <div class="col-sm-3">Diastolic:</div>
                                                <div class="col-sm-3">
                                                    <input class="form-control" id="" placeholder="mmHg" type="number" min="30" max="140" ng-model="blood_pressure.diastolic"
                                                        name="diastolic" required>
                                                    <span ng-show="form.$submitted || form.diastolic.$touched">
                                                        <span class="text-danger" ng-show="form.diastolic.$error.required">Diastolic is required.</span>
                                                    </span>
                                                    <div ng-if="form.diastolic.$error.min">
                                                        <p class="text-danger">Diastolic should be between 30 and 140</p>
                                                    </div>
                                                    <div ng-if="form.diastolic.$error.number">
                                                        <p class="text-danger">Diastolic should a number</p>
                                                    </div>
                                                    <div ng-if="form.diastolic.$error.max">
                                                        <p class="text-danger">Diastolic should be between 30 and 140</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">Systolic:</div>
                                                <div class="col-sm-3">
                                                    <input class="form-control" id="" placeholder="mmHg" type="number" min="90" max="200" ng-model="blood_pressure.systolic"
                                                        name="systolic" required>
                                                    <span ng-show="form.$submitted || form.systolic.$touched">
                                                        <span class="text-danger" ng-show="form.systolic.$error.required">Systolic is required.</span>
                                                    </span>
                                                    <div ng-if="form.systolic.$error.min">
                                                        <p class="text-danger">Systolic should be between 90 and 200</p>
                                                    </div>
                                                    <div ng-if="form.systolic.$error.number">
                                                        <p class="text-danger">Systolic should a number</p>
                                                    </div>
                                                    <div ng-if="form.systolic.$error.max">
                                                        <p class="text-danger">Systolic should be between 90 and 200</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="form-group">
                                            <label for="" class="control-label">Body Mass Index</label>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <div class="col-sm-3">Height:</div>
                                                <div class="col-sm-3">
                                                    <input class="form-control" id="" placeholder="cm" type="text" ng-model="body_mass.height" name="height" required>
                                                    <span ng-show="form.$submitted || form.height.$touched">
                                                        <span class="text-danger" ng-show="form.height.$error.required">Height is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-sm-2">Weight:</div>
                                                <div class="col-sm-3">
                                                    <input class="form-control" id="" placeholder="kg" type="text" ng-model="body_mass.weight" name="weight" required>
                                                    <span ng-show="form.$submitted || form.weight.$touched">
                                                        <span class="text-danger" ng-show="form.weight.$error.required">Weight is required.</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>-->
                                        <!-- /.box-body -->
                                        <div class="">
                                            <button ng-click="addRiskAssessment()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger">Generate Report</button>
                                            <button ng-if="riskAssessmentForm.patient_id" ng-click="viewRiskAssessmentReport(riskAssessmentForm.patient_id)" type="submit"
                                                class="btn btn-warning pull-right">View Report</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>