<div class="box-body">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Risk Assessment Report</h4>
    </div>
    <form class="form-horizontal">
        <div class="box-body">
            <table id="example2" class="table table-bordered table-hover">
                <thead>
                    <tr style="background-color: #e7e7e7;">
                        <th>Demography</th>
                        <th>Cholesterol</th>
                        <th>Blood pressure</th>
                        <th>Risk factors</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Age: {{getRAreport.age}}</td>
                        <td>Total: {{getRAreport.cholesterol.total_cholesterol}}</td>
                        <td>Systolic: {{getRAreport.blood_pressure.systolic}}</td>
                        <td>Diabetes: {{(getRAreport.diabetes)? 'Yes' : 'No'}}</td>
                    </tr>
                    <tr>
                        <td>Gender: {{getRAreport.gender}}</td>
                        <td>HDL: {{getRAreport.cholesterol.HDL}}</td>
                        <td>Diastolic: {{getRAreport.blood_pressure.diastolic}}</td>
                        <td>Smoking: {{(getRAreport.smoker)? 'Yes' : 'No'}}</td>
                    </tr>
                </tbody>
            </table>
            <!--dddddd-->
            <div class="text-center alert {{getRAreport.riskColor}} ">
                <h1>{{(getRAreport.risk).toFixed(2)}}%</h1>
                <p>10-year risk of heart disease or stroke</p>
            </div>
        </div>
</div>
