<div class="page page-dashboard">
    <section class="content">
        <div class="profileInfo">
            <div>
                <div class="row" ng-init="getAllRulesEngines();">
                    <!-- /.col -->
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border ">
                                <h3 class="box-title">Rules Engines List</h3>
                                <span class="pull-right"><a ui-sref="rulesengine" type="button" class="btn btn-default btn-flat pull-right">Add New Rule Engine</a>
                                </span>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body table-responsive">
                                        <table id="example2" class="table table-bordered table-hover">
                                            <thead>
                                                <tr style="background-color:#e7e7e7;">
                                                    <th>Rules Engine Name</th>
                                                    <th>Heart Rate (bpm)</th>
                                                    <th>Blood Pressure (mmHg)</th>
                                                    <th>Cholesterol (mg/dL) </th>
                                                    <th>Weight (kg)</th>
                                                    <th>Status</th>
                                                    <th>Set Default</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                                <tr ng-repeat="rules in rulesEngine">
                                                    <td>{{rules.rulesEngine_name}}</td>
                                                    <td>{{rules.heart_rate_from}} To {{rules.heart_rate_to}}</td>
                                                    <td>{{rules.blood_pressure.diastolic.low}} To {{rules.blood_pressure.systolic.high}}</td>
                                                    <td>{{rules.cholesterol.total_cholesterol_lr}} To {{rules.cholesterol.total_cholesterol_hr}}</td>
                                                    <td>{{rules.weight.bmi.underweight}} To {{rules.weight.bmi.overweight}}</td>
                                                    <td><a href="javascript:void(0)" ng-click="enableDisableRules(rules._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="Active" ng-if="rules.status == true"></i></a>
                                                        <a href="javascript:void(0)" ng-click="enableDisableRules(rules._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Inactive" ng-if="rules.status == false"></i></a>
                                                    </td>
                                                    <td><a href="javascript:void(0)" ng-click="setDefault(rules._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="Default" ng-if="rules.is_default == true"></i></a>
                                                        <a href="javascript:void(0)" ng-click="setDefault(rules._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Not Default" ng-if="rules.is_default == false"></i></a>
                                                    </td>
                                                    <td><a ui-sref='editRuleEngine({id:rules._id})' title=" Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                                        |
                                                        <a href="" ng-click="deleteRulesEngine(rules._id)" title=" Delete"><i class="fa fa-trash"></i> Delete</a></td>
                                                </tr>
                                            </tbody>

                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        </div>
    </section>
</div>
<script>
    $(".selectpicker").selectpicker();

</script>
<style>
    thead tr {
        background-color: rgba(74, 92, 107, 0.1)
    }
</style>