<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getRulesEnginesById();getSmsTemplateList();">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <!-- /.col -->
                <div class="col-md-12">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">Rules Engine</h3>
                        </div>
                        <div class="box-body profile_right">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="clearfix">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>Rules Engine Name</b></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <input class="form-control" id="" placeholder="Rules Engine Name" type="text" ng-model="rulesForm.rulesEngine_name" name="rulesEngine_name"
                                                        required>
                                                    <span ng-show="form.$submitted || form.rulesEngine_name.$touched">
                                                <span class="text-danger" ng-show="form.rulesEngine_name.$error.required">Rules Engine Name is required.</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>Heart Rate (bpm)</b></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">From</label>
                                                    <input class="form-control" id="" placeholder="Heart Rate" type="number" ng-model="rulesForm.heart_rate_from" name="hr_from"
                                                        required>
                                                    <span ng-show="form.$submitted || form.hr_from.$touched">
                                                <span class="text-danger" ng-show="form.hr_from.$error.required">Heart rate is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">To</label>
                                                    <input class="form-control" id="" placeholder="Heart Rate" type="number" ng-model="rulesForm.heart_rate_to" name="hr_to"
                                                        required>
                                                    <span ng-show="form.$submitted || form.hr_to.$touched">
                                                <span class="text-danger" ng-show="form.hr_to.$error.required">Heart rate is required.</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>Blood pressure (mmHg)</b></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>Systolic</b></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Low</label>
                                                    <input class="form-control" id="" placeholder="Low" type="number" ng-model="rulesForm.blood_pressure.systolic.low" name="lowsys"
                                                        required>
                                                    <span ng-show="form.$submitted || form.lowsys.$touched">
                                                    <span class="text-danger" ng-show="form.lowsys.$error.required">BP is required.</span>
                                                    </span>
                                                </div>
                                                <!--<div class="col-md-6">
                                                    <label for="" class="control-label">Normal</label>
                                                    <input class="form-control" id="" placeholder="Normal" type="number" ng-model="rulesForm.blood_pressure.systolic.normal" name="normalsys" required>
                                                    <span ng-show="form.$submitted || form.normalsys.$touched">
                                                    <span class="text-danger" ng-show="form.normalsys.$error.required">BP is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Pre High</label>
                                                    <input class="form-control" id="" placeholder="Pre High" type="number" ng-model="rulesForm.blood_pressure.systolic.prehigh" name="prehighsys" required>
                                                    <span ng-show="form.$submitted || form.prehighsys.$touched">
                                                    <span class="text-danger" ng-show="form.prehighsys.$error.required">BP is required.</span>
                                                    </span>
                                                </div>-->
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">High</label>
                                                    <input class="form-control" id="" placeholder="Obesity" type="number" ng-model="rulesForm.blood_pressure.systolic.high" name="highsys"
                                                        required>
                                                    <span ng-show="form.$submitted || form.highsys.$touched">
                                                    <span class="text-danger" ng-show="form.highsys.$error.required">BP is required.</span>
                                                    </span>
                                                </div>
                                                <!--==================-->
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>Diastolic</b></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Low</label>
                                                    <input class="form-control" id="" placeholder="Low" type="number" ng-model="rulesForm.blood_pressure.diastolic.low" name="lowdist"
                                                        required>
                                                    <span ng-show="form.$submitted || form.lowdist.$touched">
                                                    <span class="text-danger" ng-show="form.lowdist.$error.required">BP is required.</span>
                                                    </span>
                                                </div>
                                                <!--<div class="col-md-6">
                                                    <label for="" class="control-label">Normal</label>
                                                    <input class="form-control" id="" placeholder="Normal" type="number" ng-model="rulesForm.blood_pressure.diastolic.normal" name="normaldist" required>
                                                    <span ng-show="form.$submitted || form.normaldist.$touched">
                                                    <span class="text-danger" ng-show="form.normaldist.$error.required">BP is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Pre High</label>
                                                    <input class="form-control" id="" placeholder="Pre High" type="number" ng-model="rulesForm.blood_pressure.diastolic.prehigh" name="prehighdist" required>
                                                    <span ng-show="form.$submitted || form.prehighdist.$touched">
                                                    <span class="text-danger" ng-show="form.prehighdist.$error.required">BP is required.</span>
                                                    </span>
                                                </div>-->
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">High</label>
                                                    <input class="form-control" id="" placeholder="Obesity" type="number" ng-model="rulesForm.blood_pressure.diastolic.high"
                                                        name="highdist" required>
                                                    <span ng-show="form.$submitted || form.highdist.$touched">
                                                    <span class="text-danger" ng-show="form.highdist.$error.required">BP is required.</span>
                                                    </span>
                                                </div>
                                                <!--==================-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>cholesterol</b></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label">Total cholesterol (mg/dL)</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">From</label>
                                                    <input class="form-control" id="" placeholder="Total cholesterol from" type="number" ng-model="rulesForm.cholesterol.total_cholesterol_lr"
                                                        name="total_cholesterol_lr" required>
                                                    <span ng-show="form.$submitted || form.total_cholesterol_lr.$touched">
                                                <span class="text-danger" ng-show="form.total_cholesterol_lr.$error.required">Cholesterol is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">To</label>
                                                    <input class="form-control" id="" placeholder="Total cholesterol to" type="number" ng-model="rulesForm.cholesterol.total_cholesterol_hr"
                                                        name="total_cholesterol_hr" required>
                                                    <span ng-show="form.$submitted || form.total_cholesterol_hr.$touched">
                                                <span class="text-danger" ng-show="form.total_cholesterol_hr.$error.required">Cholesterol is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label">HDL cholesterol (mg/dL)</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">From</label>
                                                    <input class="form-control" id="" placeholder="HDL cholesterol from" type="number" ng-model="rulesForm.cholesterol.HDL_lr"
                                                        name="HDL_lr" required>
                                                    <span ng-show="form.$submitted || form.HDL_lr.$touched">
                                                <span class="text-danger" ng-show="form.HDL_lr.$error.required">Cholesterol is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">To</label>
                                                    <input class="form-control" id="" placeholder="HDL cholesterol to" type="number" ng-model="rulesForm.cholesterol.HDL_hr"
                                                        name="HDL_hr" required>
                                                    <span ng-show="form.$submitted || form.HDL_hr.$touched">
                                                <span class="text-danger" ng-show="form.HDL_hr.$error.required">Cholesterol is required.</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <!--<div class="row">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                            <label for="" class="control-label"><b>Blood glucose (diabetes)</b></label>
                                            </div>
                                            <div class="col-md-12">
                                                <label for="" class="control-label">Before Meal (mg/dl)</label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="" class="control-label">From</label>
                                                <input class="form-control" id="" placeholder="Blood glucose from" type="number" ng-model="rulesFormA.Blood_glucose_from_b" name="age" required>
                                                <span ng-show="form.$submitted || form.age.$touched">
                                                <span class="text-danger" ng-show="form.age.$error.required">Blood glucose is required.</span>
                                                </span>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="" class="control-label">To</label>
                                                <input class="form-control" id="" placeholder="Blood glucose to" type="number" ng-model="rulesFormA.Blood_glucose_to_b" name="age" required>
                                                <span ng-show="form.$submitted || form.age.$touched">
                                                <span class="text-danger" ng-show="form.age.$error.required">Blood glucose is required.</span>
                                                </span>
                                            </div>
                                            <div class="col-md-12">
                                                <label for="" class="control-label">After Meal (mg/dl)</label>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="" class="control-label">From</label>
                                                <input class="form-control" id="" placeholder="Blood glucose from" type="number" ng-model="rulesFormA.Blood_glucose_from_a" name="age" required>
                                                <span ng-show="form.$submitted || form.age.$touched">
                                                <span class="text-danger" ng-show="form.age.$error.required">Blood glucose is required.</span>
                                                </span>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="" class="control-label">To</label>
                                                <input class="form-control" id="" placeholder="Blood glucose to" type="number" ng-model="rulesFormA.Blood_glucose_to_a" name="age" required>
                                                <span ng-show="form.$submitted || form.age.$touched">
                                                <span class="text-danger" ng-show="form.age.$error.required">Blood glucose is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        </div>-->
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>Weight (BMI)</b></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Underweight</label>
                                                    <input class="form-control" id="" placeholder="Underweight" type="number" ng-model="rulesForm.weight.bmi.underweight" name="underweight"
                                                        required>
                                                    <span ng-show="form.$submitted || form.underweight.$touched">
                                                    <span class="text-danger" ng-show="form.underweight.$error.required">BMI is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Normal</label>
                                                    <input class="form-control" id="" placeholder="Normal" type="number" ng-model="rulesForm.weight.bmi.normal" name="normal"
                                                        required>
                                                    <span ng-show="form.$submitted || form.normal.$touched">
                                                    <span class="text-danger" ng-show="form.normal.$error.required">BMI is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Overweight</label>
                                                    <input class="form-control" id="" placeholder="Overweight" type="number" ng-model="rulesForm.weight.bmi.overweight" name="overweight"
                                                        required>
                                                    <span ng-show="form.$submitted || form.overweight.$touched">
                                                    <span class="text-danger" ng-show="form.overweight.$error.required">BMI is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="" class="control-label">Obesity</label>
                                                    <input class="form-control" id="" placeholder="Obesity" type="number" ng-model="rulesForm.weight.bmi.obesity" name="obesity"
                                                        required>
                                                    <span ng-show="form.$submitted || form.obesity.$touched">
                                                    <span class="text-danger" ng-show="form.obesity.$error.required">BMI is required.</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"><b>Messages</b></label>
                                                </div>


                                                <div class="col-md-12">
                                                    <div class="select_box">
                                                        <select class="form-control" name="Hospital" ng-change="getSmsTemplateforHospital(rulesForm.Hospital)" ng-model="rulesForm.Hospital">
                                                               <option  value="" selected>Select Template For Hospital</option>
                                                               <option ng-repeat="x in smsTemplateData" ng-selected="rulesForm.Hospital == x._id" value="{{x._id}}">{{x.title}}</option>
                                                             <option  value="other">Other</option>
                                                         </select>
                                                        <span class="dropdown_box"></span>

                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>

                                                <div class="col-md-12" ng-if="rulesForm.Hospital != ''">
                                                    <label for="" class="control-label">Messages to Hospital</label>
                                                    <textarea class="form-control" id="" rows="5" placeholder="Enter Message to Hospital" type="text" ng-model="rulesForm.hospitalMsg"
                                                        name="underweight" required></textarea>
                                                    <span ng-show="form.$submitted || form.hospitalMsg.$touched">
                                                    <span class="text-danger" ng-show="form.hospitalMsg.$error.required">Hospital Messages is required.</span>
                                                    </span>
                                                </div>
                                                <br>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="select_box">
                                                        <select class="form-control" name="Doctor" ng-change="getSmsTemplateforClinician(rulesForm.Doctor)" ng-model="rulesForm.Doctor">
                                                               <option  value="" selected>Select Template For Clinician/Doctor</option>
                                                               <option ng-repeat="x in smsTemplateData" ng-selected="rulesForm.Doctor == x._id" value="{{x._id}}">{{x.title}}</option>
                                                             <option  value="other">Other</option>
                                                         </select>
                                                        <span class="dropdown_box"></span>

                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label">Messages to Clinician/Doctor</label>
                                                    <textarea class="form-control" id="" rows="5" placeholder="Enter Message to Clinician" type="text" ng-model="rulesForm.clinicianMsg"
                                                        name="clinicianMsg" required></textarea>
                                                    <span ng-show="form.$submitted || form.clinicianMsg.$touched">
                                                    <span class="text-danger" ng-show="form.clinicianMsg.$error.required">Clinician/Doctor Messages is required.</span>
                                                    </span>
                                                </div><br>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="select_box">
                                                        <select class="form-control" name="Ambulence" ng-change="getSmsTemplateforAmbulance(rulesForm.Ambulence)" ng-model="rulesForm.Ambulence">
                                                               <option  value="" selected>Select Template For Ambulence</option>
                                                               <option ng-repeat="x in smsTemplateData" ng-selected="rulesForm.Ambulence == x._id" value="{{x._id}}">{{x.title}}</option>
                                                             <option  value="other">Other</option>
                                                         </select>
                                                        <span class="dropdown_box"></span>

                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label">Messages to Ambulence</label>
                                                    <textarea class="form-control" id="" rows="5" placeholder="Enter Message to Ambulence" type="text" ng-model="rulesForm.ambulenceMsg"
                                                        name="ambulenceMsg" required></textarea>
                                                    <span ng-show="form.$submitted || form.ambulenceMsg.$touched">
                                                    <span class="text-danger" ng-show="form.ambulenceMsg.$error.required">Ambulence Messages is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="select_box">
                                                        <select class="form-control" name="Towing" ng-change="getSmsTemplateforTowing(rulesForm.Towing)" ng-model="rulesForm.Towing">
                                                               <option  value="" selected>Select Template For Towing</option>
                                                               <option ng-repeat="x in smsTemplateData" ng-selected="rulesForm.Towing == x._id" value="{{x._id}}">{{x.title}}</option>
                                                             <option  value="other">Other</option>
                                                         </select>
                                                        <span class="dropdown_box"></span>

                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label">Messages to Towing</label>
                                                    <textarea class="form-control" id="" rows="5" placeholder="Enter Message to Towing" type="text" ng-model="rulesForm.towingMsg"
                                                        name="towingMsg" required></textarea>
                                                    <span ng-show="form.$submitted || form.towingMsg.$touched">
                                                    <span class="text-danger" ng-show="form.towingMsg.$error.required">Towing Messages is required.</span>
                                                    </span>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="select_box">
                                                        <select class="form-control" name="Care" ng-change="getSmsTemplateforCareCoordinator(rulesForm.Care)" ng-model="rulesForm.Care">
                                                               <option  value="" selected>Select Template For Care Co-ordinator</option>
                                                               <option ng-repeat="x in smsTemplateData" ng-selected="rulesForm.Care == x._id" value="{{x._id}}">{{x.title}}</option>
                                                             <option  value="other">Other</option>
                                                         </select>
                                                        <span class="dropdown_box"></span>

                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label"></label>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="" class="control-label">Messages to Care Co-ordinator</label>
                                                    <textarea class="form-control" id="" rows="5" placeholder="Enter Message to Care Co-ordinator" type="text" ng-model="rulesForm.careMsg"
                                                        name="careMsg" required></textarea>
                                                    <span ng-show="form.$submitted || form.careMsg.$touched">
                                                    <span class="text-danger" ng-show="form.careMsg.$error.required">Care Co-ordinator Messages is required.</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="row">
                                            <a ui-sref="rulesEngineList" class="btn btn-default">Cancel</a>
                                            <button ng-click="addRulesEngines()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger pull-right">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>