<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            User Profile
        </h1>
        <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">

                    <!-- Profile Image -->
                    <div class="box ">
                        <div class="box-body box-profile">
                            <div class="profileImg"> <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user6-128x128.jpg"
                                    alt="User profile picture">

                                <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>

                                <p class="text-muted text-center">Male | 32 year old | Sept 10 ,1985 </p>
                            </div>
                            <strong>
          <i class="fa fa-phone margin-r-5"></i>Phone</strong>
                            <p class="text-muted"> - </p>
                            <strong><i class="fa fa-life-saver margin-r-5"></i>Insurance type</strong>
                            <p class="text-muted"> - </p>
                            <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
                            <p class="text-muted"> {{userInfo.user_id.email}}</p>
                            <strong><i class="fa fa-credit-card margin-r-5"></i>Card Details</strong>
                            <p class="text-muted"> xxxxxxxx</p>
                            <strong><i class="fa fa-suitcase margin-r-5"></i>Insurance Plan</strong>
                            <p class="text-muted"> - </p>
                            <strong><i class="fa fa-map-marker margin-r-5"></i>Address</strong>
                            <p class="text-muted"> - </p>
                            <hr>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->


                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">SMS Templates</h3>
                            <a ui-sref="addSmsTemplate" type="button" class="btn btn-default btn-flat pull-right">Add SMS Template</a>

                        </div>
                        <div class="box-body">
                            <form class="form-horizontal">
                                <div class="box-body" ng-init="getSmsTemplateList()">
                                    <table id="example2" class="table table-bordered table-hover tmpTable">
                                        <thead>
                                            <tr style="background-color:#e7e7e7;">
                                                <th>Title</th>
                                                <!--<th>Message</th>-->
                                                <th align="center" class="text-center" colspan="4">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="sms in smsTemplateData">
                                                <td>{{sms.title}}</td>
                                                <!--<td>{{sms.smsMessage}}</td>-->
                                                <td align="center" class="text-center"><a ui-sref='editSmsTemplate({id:sms._id})' title=" Edit"><i class="fa fa-pencil-square-o" ></i> Edit</a>                                                    | <a href="" ng-click="deleteSmsTemplate(sms._id)" title=" Delete"><i class="fa fa-trash" ></i> Delete</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="smsTemplateData.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </tbody>

                                    </table>
                                    <!--dddddd-->
                                </div>

                        </div>
                        <!-- /.box-body -->

                        <!-- /.box-footer-->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- /.content -->
</div>




<!-- Edit -->

<!-- End Edit -->