<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="imageBrowse()">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
        User Profile
      </h1>
        <!-- <ol class="breadcrumb">
            <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="">Devices</a></li>
            <li class="active">Add Device</li>
        </ol> -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="profileInfo">
            <div class="row">
                <div class="col-md-3">
                    <div class="box ">
                        <div class="box-body box-profile">
                            <div class="profileImg">
                                <img class="profile-user-img img-responsive img-circle" ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" alt="User profile picture">
                                <h3 class="profile-username text-center">{{userInfo.first_name}} {{userInfo.last_name}}</h3>
                            </div>
                            <strong><i class="fa fa-envelope margin-r-5"></i>Email</strong>
                            <p class="text-muted"> {{userInfo.user_id.email}}</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <div class="box ">
                        <div class="box-header with-border">
                            <h3 class="box-title">User Profile </h3>
                        </div>
                        <div class="box-body">
                            <form class="form-horizontal" name="form" novalidate>
                                <div class="box-body">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label for="" class="control-label">First Name</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Body Temperature" type="text" ng-model="userData.first_name" name="first_name" required>
                                                <span ng-show="form.$submitted || form.first_name.$touched">
                                                    <span class="text-danger" ng-show="form.first_name.$error.required">First Name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Last Name</label>
                                            <div class="">
                                                <input class="form-control" id="" placeholder="Last Name" type="text" ng-model="userData.last_name" name="last_name" required>
                                                <span ng-show="form.$submitted || form.last_name.$touched">
                                                    <span class="text-danger" ng-show="form.last_name.$error.required">Last Name is required.</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="control-label">Upload Image</label>
                                            <div class="">
                                                <input type="file" id="filePicker">
                                                <img src="{{(imageBase64)?imageBase64 : userData.image}}" class="img-circle" id="imgTag" height="100" width="180" ng-if="imageBase64 || userData.image">
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="">
                                            <button ng-click="updateAdminProfile()" ng-disabled="disableSubmitBtn" type="submit" class="btn btn-danger">Save</button>
                                            <button ui-sref="dashboard" class="btn btn-default pull-right">Back</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2"></div>
                        <!-- /.box-footer -->
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>
</section>
<!-- /.content -->
</div>
