<header>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header page-scroll">      
      <a class="navbar-brand page-scroll" href="/" onclick="scrollToSection('#page-top')">
      <img src="../assets/images/logo.svg" width="213" alt=""/> 
      </a> </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse addressMo">
      <ul class="nav navbar-nav navbar-right addreshInfo">
        <div style="margin-bottom:10px;"><i style="margin-right:5px;"><img src="../assets/images/phone-404.svg" width="15" alt=""/></i> Call Us on: +1 9876543210</div>
        <div style="margin-bottom:10px;"><i style="margin-right:5px;"><img src="../assets/images/email-404.svg" width="15" alt=""/></i> enquiries@LUXnow.com</div>
      </ul>
    </div>
  </div>
</nav>
</header>

<!-- 404 Page start -->
<div class="top-height"></div>
<section  class="contacts pos-rel">
  <div class="container">
    <div class="row">
      <div class="error-template col-sm-10 col-sm-offset-1 ">
        <h1>Oops!</h1>
        <h2>404 Not Found</h2>
        <h4>Sorry, an error has occured, Requested page not found!</h4>
      </div>
      <div class="clearfix"></div>     
    </div>
  </div>   
</section>

<!-- Footer Section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12"> Copyright &copy; 2017-2018 LUXnow. All Rights Reserved </div>
    </div>
  </div>
</footer>

<style type="text/css">
    /*404 page*/
.error-template {
    text-align: center;
}
.error-template > h1 {
    background: #c23333 none repeat scroll 0 0;
    border-radius: 11px;
    color: #ffffff;
    display: inline;
    font-size: 43px;
    padding: 4px 13px;
}
.error-template > h2 {
    padding-bottom: 10px;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    color: #333333;
}
.error-template > h4 {
    padding-bottom: 58px;
    padding-top: 20px;
    color: #c23333;
}

.error-template > h4 {
    padding-bottom: 58px;
    padding-top: 20px;
    color: #c23333;
}
</style>