<!-- Intro Section -->
<section class="inner-baner newhome-bannerbg" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12 wow fadeInLeftBig" data-wow-delay="0.1s">
                <h1><span>About</span>LUX Creative Solutions</h1>
                <h5 class="banner-subtitle">Helping You Market Better, Faster<br>
                and Smarter.</h5>
            </div>
        </div>
    </div>
</section>
 
 <section class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 wow fadeInDown" data-wow-delay="0.5s">
              <p>With two founders both coming from very different marketing experiences, it only made sense to partner with one another and create a super team! Our team strives on empowering businesses to grow, not only creatively, but with new solutions that only LUX Creative Solutions can provide. We're proud to have successfully helped many businesses locally in Northern California and internationally execute and exceed their marketing goals. Our newest platform, LUXnow application, is revolutionizing the tools a business needs to market. We're proud to have created this robust platform to be your all-inclusive marketing suite.</p>
            </div>
            <div class="col-sm-6 wow fadeInDown" data-wow-delay="0.5s">
                <img src="../assets/images/about_us_pic.png" alt=""/>
            </div>
        </div>
    </div>
 </section>
 
 <div class="footer-divider-line"></div>
 <!-- <div class="footer-triangle"></div> -->