<div class="main_section">
    <div class="container">
        <div class="loginInfo">
            <div class="row">
                <div class="col-sm-6 blueLogin">
                    <div class="loginLogo">
                        <img src="../../../assets/images/big_logo.png" alt="logo" width="100">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    
                    <ul class="social_link">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>    
                    </ul>
                    </div>
                    
                    
                </div>
                <form class="form-horizontal" accept-charset="UTF-8" role="agencyRegistration" novalidate name="agencyRegistration" id="agencyRegistration">
                <div class="col-sm-6 signInInfo">
                    <h2 class="title">SIGN UP</h2>
                    <div class="signFild">
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Agency Name" type="agency_name" name="agency_name" ng-model="register.agency_name" placeholder="Agency Name" ng-pattern="/^[a-zA-Z ']*$/" required>
                            <div ng-show="agencyRegistration.$submitted || agencyRegistration.agency_name.$touched">
                                <span class="text-danger" ng-show="agencyRegistration.agency_name.$error.required" class="text-danger">Agency name is required</span>
                                <span class="text-danger" ng-show="agencyRegistration.agency_name.$error.pattern && (agencyRegistration.agency_name.$invalid || agencyRegistration.agency_name.$pristine)">Allowed only alphabets for Agency name</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Mobile Number" type="mobile_number" name="mobile" ng-model="register.mobile" placeholder="Mobile Number" ng-pattern="/^[0-9]*$/" required>
                            <div ng-show="agencyRegistration.$submitted || agencyRegistration.mobile.$touched">
                                <span class="text-danger" ng-show="agencyRegistration.mobile.$error.required" class="text-danger">Mobile number is required</span>
                                <span class="text-danger" ng-show="agencyRegistration.mobile.$error.pattern && (agencyRegistration.mobile.$invalid || agencyRegistration.mobile.$pristine)">Allowed only digit for mobile number.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Email" type="email" name="email" ng-model="register.email" placeholder="Email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" required>
                                <div ng-show="agencyRegistration.$submitted || agencyRegistration.email.$touched">
                                    <span class="text-danger" ng-show="agencyRegistration.email.$error.required" class="text-danger">Please enter Email</span>
                                    <span class="text-danger" ng-show="agencyRegistration.email.$error.pattern && (agencyRegistration.email.$invalid || agencyRegistration.email.$pristine)">Please enter valid Email</span>
                                </div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control frmInput" name="password" class="form-control password" placeholder="Password" ng-model="register.password" required>
                            <span ng-show="agencyRegistration.$submitted || agencyRegistration.password.$touched">
                                <span class="text-danger"  ng-show="agencyRegistration.password.$error.required">Please enter Password</span>
                            </span>
                        </div>  
                        <div class="form-group">
                            <input type="password" class="form-control frmInput" name="confirm_password" class="form-control password" placeholder="Confirm Password" ng-model="register.confirm_password" required>
                            <span ng-show="agencyRegistration.$submitted || agencyRegistration.confirm_password.$touched">
                                <span class="text-danger"  ng-show="agencyRegistration.confirm_password.$error.required">Please enter ConfirmPassword</span>
                            </span>
                        </div>
                        <button type="submit" class="btnSignIn" name="login" ng-click="agencyRegister(register)" ng-disabled="disabled">Sign Up</button>
                        <div class="acntSign">Have an account? <a href="javascript:void(0)" ui-sref="login">Log In</a></div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(this).scrollTop() > 800) {
            $('back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function() {
        //$('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 1500);
        return false;
    });

    // $('#back-to-top').tooltip('show');

});
</script>