<!-- Intro Section -->
<section class="inner-baner newhome-bannerbg" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12 wow fadeInLeftBig" data-wow-delay="0.1s">
                <h1><span>Contact us Today</span></h1>
                <h5 class="banner-subtitle">We'd love to hear form you! <br>Please let us know how we can help.</h5>
            </div>
        </div>
    </div>
</section>
 
 <section class="about-us contact-us">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="contact-list">
                    <li>
                        <div class="contact-box wow fadeInDown" data-wow-delay="0.6s">
                            <div class="contact-pic"><img src="../assets/images/contact_sale.png" alt=""/></div>
                            <h3>Contact Sales</h3>
                            <p>Learn how we can help you grow your brand!</p>
                            <a ng-click="contactUs({name: 'sales'});" href="javascript:void(0)" class="link">Talk to Sales <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                       </div>
                    </li>
                    <li>
                        <div class="contact-box wow fadeInDown" data-wow-delay="0.8s">
                            <div class="contact-pic"><img src="../assets/images/contact_support.png" alt=""/></div>
                            <h3>Contact Support</h3>
                            <p>Need help with our app or services? Contact our support agents here.</p>
                            <a ng-click="contactUs({name: 'support'});" href="javascript:void(0)" class="link">Get Support <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                       </div>
                    </li>
                    <li>
                        <div class="contact-box wow fadeInDown" data-wow-delay="1s">
                            <div class="contact-pic"><img src="../assets/images/partnership.png" alt=""/></div>
                            <h3>For PR or Partnership Enquiries</h3>
                            <p>Contact our business development team here.</p>
                            <a ng-click="contactUs({name: 'general'});" href="javascript:void(0)" class="link">Enquire Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                       </div>
                    </li>
                </ul>               
                
            </div>            
        </div>
    </div>
 </section>
 
 <div class="footer-divider-line"></div>
 <!-- <div class="footer-triangle"></div> -->



<!-- Intro Section -->
<!-- <section id="intro" class="intro-section" ng-init="getMailCategory();">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 login-right wow slideInRight" data-wow-delay="0.5s">
                <div class="banner-login">
                    <h1>Contact Us</h1>
                    <form role="form" name="form" id="form" class="form-horizontal" novalidate>
                        
                        <button ng-click="contactUs({name: 'sales'});" type="button" class="btn btn-default">Sales<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>
                        <button ng-click="contactUs({name: 'support'});" type="button" class="btn btn-default">Support<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>
                        <button ng-click="contactUs({name: 'general'});" type="button" class="btn btn-default">Inquires<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
</section>-->