<!-- Modal content-->
<div class="modal-content" >
    <div class="modal-header">
        <button ng-click="closeuib();" type="button" class="close" data-dismiss="modal"><span class="icon-cross2"></span></button>
        <h4 class="modal-title">Contact Us</h4>
    </div>
    <div class="modal-body">
        <div class="myprofile-tab">
            
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active">
                    <div class="login-sec myprofile-box">

                        <form role="form" name="form" id="form" ng-submit="addContactUs(form);" class="form-horizontal" novalidate>
                        

                            <div class="form-group">
                                <div class="signup-field  clearfix">
                                    <label class="col-sm-4 control-label">Name</label>
                                    <div class="col-sm-8">
                                        <input id="name" class="form-control" type="text" name="name" ng-model="contact.name" maxlength="50" placeholder="Name" ng-pattern="/^[a-zA-Z\s]*$/" required>
                                        <div ng-show="form.$submitted || form.name.$touched">
                                            <span class="text-danger" ng-show="form.name.$error.required" class="text-danger">Name is required</span>
                                            <span class="text-danger" ng-show="form.name.$error.pattern && (form.name.$invalid || form.name.$pristine)">Name is invalid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="signup-field  clearfix">
                                    <label class="col-sm-4 control-label">Email</label>
                                    <div class="col-sm-8">
                                        <input id="email" class="form-control" type="text" name="email" ng-model="contact.email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" placeholder="name@company.com" required>
                                        <div ng-show="form.$submitted || form.email.$touched">
                                            <span class="text-danger" ng-show="form.email.$error.required" class="text-danger">Email is required</span>
                                            <span class="text-danger" ng-show="form.email.$error.pattern && (form.email.$invalid || form.email.$pristine)">Email is invalid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="signup-field  clearfix">
                                    <label class="col-sm-4 control-label">Subject</label>
                                    <div class="col-sm-8">
                                    <!-- ng-pattern="/^[a-zA-Z\s]*$/" -->
                                        <input id="subject" class="form-control" type="text" name="subject" ng-model="contact.subject" maxlength="50" placeholder="Name" required>
                                        <div ng-show="form.$submitted || form.subject.$touched">    
                                            <span class="text-danger" ng-show="form.subject.$error.required" class="text-danger">Subject is required</span>
                                            <span class="text-danger" ng-show="form.subject.$error.pattern && (form.subject.$invalid || form.subject.$pristine)">Subject is invalid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="signup-field  clearfix">
                                    <label class="col-sm-4 control-label">Notes</label>
                                    <div class="col-sm-8">
                                        <!-- <input id="note" class="form-control" type="text" name="note" ng-model="contact.note" maxlength="50" placeholder="Name" ng-pattern="/^[a-zA-Z\s]*$/"> -->
                                        <textarea name="content" id="content" ng-model="contact.content" class="form-control" rows="4" style="resize: none" placeholder="Notes will be here..." required>
                                        </textarea>

                                        <div ng-show="form.$submitted || form.content.$touched">
                                            <span class="text-danger" ng-show="form.content.$error.required" class="text-danger">Notes is required</span>
                                            <span class="text-danger" ng-show="form.content.$error.pattern && (form.content.$invalid || form.content.$pristine)">Notes is invalid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="row">
                                <div class="margin-top-10 text-center">
                                    <button type="submit" class="btn btn-default" data-dismiss="modal">Submit<i class="fa fa-spinner fa-spin" ng-show="loader"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
