<script type="text/javascript">
var scrollToSection = function(url) {
    //console.log("this", this, url);
    var top = $(url).offset().top
    $('html, body').stop().animate({
        scrollTop: top //$($anchor.attr('href')).offset().top
    }, 1500, 'easeInOutExpo');
}

wow = new WOW({
    animateClass: 'animated',
    offset: 100,
    callback: function(box) {
        //console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
    }
});
wow.init();

/*document.getElementById('moar').onclick = function() {
  var section = document.createElement('section');
  section.className = 'section--purple wow fadeInDown';
  this.parentNode.insertBefore(section, this);
};*/


/*$(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 3, //10 items above 1000px browser width
      itemsDesktop : [1000,2], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,2], // 3 items betweem 900px and 601px
      itemsTablet: [600,1], //2 items between 600 and 0;
      itemsMobile : true, // itemsMobile disabled - inherit from itemsTablet option
      pagination: false,
         responsiveClass:true,
          responsive:{
            0:{
                items:3,               
            },
            320:{
                items:1,                
            },
            600:{
                items:1,                
            },
            1000:{
                items:2,               
            },
            1200:{
                items:3,           
            }                  
        }
      });    
    });*/
</script>

<!-- <div class="footer-triangle"></div> -->
 <footer class="footer">
 	<div class="container">
    	<div class="row">
    		<div class="col-sm-12">
    			<div class="social-icons wow fadeInLeftBig" data-wow-delay="0.1s">
    				<a href="https://www.facebook.com/luxcreativesolutions" target="_blank" class="fb"><img src="../assets/images/facebook.svg" alt=""/></a>
    				<a href="https://twitter.com/luxapplication" target="_blank" class="inst"><img  width="36" src="../assets/images/twitter.svg" alt=""/></a>
                    <a href="https://www.instagram.com/luxcreativesolutions/" target="_blank" class="inst"><img src="../assets/images/instagram.svg" alt=""/></a>

    			</div>
    		</div>
    		<div class="clearfix"></div>
    		<div class="col-md-8 col-sm-12 wow fadeInLeftBig" data-wow-delay="0.2s">
    			<div class="footer-links">
    				<ul>
    					<li><a ui-sref="signup" onclick="scrollToSection('#page-top')" href="javascript:void(0);">LUXnow - Sign Up</a></li>
    					<li><a ui-sref="about" onclick="scrollToSection('#page-top')" href="javascript:void(0);">About Us</a></li>
    					<li><a href="javascript:void(0);">FAQs</a></li>
    					<li><a ui-sref="contact" onclick="scrollToSection('#page-top')" href="javascript:void(0);">Contact Us</a></li>
    				</ul>
    			</div>
    		</div>
    		<div class="clearfix"></div>
    		<div class="col-sm-12">
    			<div class="footer-newsletter wow fadeInLeftBig" data-wow-delay="0.3s">
    				<h6>Join our mailing list</h6>
    				<!-- <form>
    					<div class="form-group clearfix">
    						<input type="text" class="form-control" placeholder="name@company.com">
    						<button type="button" class="btn btn-primary">Subscribe</button>
    					</div>
    				</form> -->

                    <form role="form" name="mailinglistform" id="mailinglistform" novalidate>
                        <div class="form-group clearfix">
                            <input id="mailinglistemail" type="text" name="mailinglistemail" class="form-control" ng-model="mailinglist.email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" placeholder="name@company.com" required>
                            <button type="submit" ng-click="addMailingList(mailinglistform);" class="btn btn-primary">Subscribe</button>
                        </div>                        
                    </form>
    			</div>
    		</div>
    		
    		<div class="clearfix"></div>
    		
    		
    		<div class="col-md-6 col-sm-5 login-right">
    			<div class="footer-cards">
    				<ul>
    					<li><a href="javascript:void(0);"><img src="../assets/images/pay_icon.png" alt=""/></a></li>
    					<li><a href="javascript:void(0);"><img src="../assets/images/discover.png" alt=""/></a></li>
    					<li><a href="javascript:void(0);"><img src="../assets/images/paypal_icon.png" alt=""/></a></li>
    					<li><a href="javascript:void(0);"><img src="../assets/images/mastercard_icon.png" alt=""/></a></li>
    					<li><a href="javascript:void(0);"><img src="../assets/images/visa_icon.png" alt=""/></a></li>
    				</ul>
    			</div>
   		  </div>
    		<div class="col-md-6 col-sm-7">
    			<div class="copyright-text">
    				<ul>
    					<li>© 2017, LUXnow.com</li>
    					<li>|</li>
    					<li>Powered by LUX Creative Solutions</li>
    				</ul>
    			</div>
    		</div>
    		
    		
    	</div>
    </div>
 </footer>

