<header>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" onclick="scrollToSection('#page-top')" ui-sref="home"><img src="../assets/images/logo.png" alt=""/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="page-scroll" onclick="scrollToSection('#page-top')" href="javascript:void(0);">Product</a></li>
                <li><a class="page-scroll" onclick="scrollToSection('#pricing')" href="javascript:void(0);">Pricing</a></li>
                <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Learn More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                <li><a href="javascript:void(0);">Test link 1</a></li>
                <li><a href="javascript:void(0);">Test link 2</a></li>
                <li><a href="javascript:void(0);">Test link 3</a></li>
                </ul>
                </li>
                <li><a ui-sref="signup" class="btn-primary">Get Started</a></li>
                <li><a ui-sref="login" class="login-btn">Login</a></li>
            </ul>
        </div> -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right effect-dp">
                
                <li ng-class="{ active: activeState.indexOf('contact') != -1}">
                    <a class="page-scroll" href="javascript:void(0);" >Contact Us</a>
                </li>
                
                <li ng-class="{ active: activeState.indexOf('about') != -1}">
                    <a class="page-scroll" href="javascript:void(0);">About Us</a>
                </li>
                                
                <li><a ui-sref="signup" class="btn-primary">Get Started</a></li>
                <li><a ui-sref="login" class="login-btn">Login</a></li>                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
      <div class="fixedmenu">
  <ul class="nav navbar-nav" ng-show="activeState.indexOf('luxnow') != -1 || activeState.indexOf('creative') != -1 || activeState.indexOf('solution') != -1">
    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
    <li><a class="page-scroll" onclick="scrollToSection('#page-top')" href="javascript:void(0);"></a></li>
    <li><a class="page-scroll" onclick="scrollToSection('#luxsocial')" href="javascript:void(0);"></a></li>
    <li><a class="page-scroll" onclick="scrollToSection('#pricing')" href="javascript:void(0);"></a></li>
  </ul>

  </div>
</nav>
</header>