  <!-- Intro Section -->
    <section id="intro" class="intro-section newhome-bannerbg" >
    
    <div id="myCarousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-delay="0.8s">
    
   <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item" >
            <div class="container" >
                <div class="row" >
                    <div class="col-sm-6 col-md-4">
                        <h2 class="banner-title">Language Link Corp</h2>
                        <h5 class="banner-subtitle">Helping You Interpret Better, Faster<br> and Smarter.</h5>
                        <div ><a ui-sref="login" class="btn banner-login-btn">Login</a></div>
                    </div>
                </div>
                <div class="slider-1-pic" ng-cloak><img src="../assets/images/slider_1.png" alt=""/></div>
            </div>
            
        </div>
        <div class="item" >
            <div class="container" >
                <div class="row" >
                    <div class="col-sm-6 col-md-4 col-md-offset-8 col-sm-offset-6">
                        <div class="slide-2-text">
                        <h2 class="banner-title">Language Link Corp</h2>
                        <h5 class="banner-subtitle">Helping You Interpret Better, Faster<br> and Smarter.</h5>
                        <div ><a ui-sref="login" class="btn banner-login-btn">Login</a></div>
                        </div>
                    </div>
                </div>
                <div class="slider-2-pic" ng-cloak><img src="../assets/images/slider_2.png" alt=""/></div>
            </div>
        </div>
        
    </div>

</div>
</section>

<!--Feature-->
<section class="great-feature">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 wow fadeInDown" data-wow-delay="0.2s">
                <div class="text-center">
                    <h2 class="main-title">Even more great feautres</h2>
                    <p class="font-13">Do more with less! Our Lang Link Corp application helps you monitor your marketing efforts in one single place.</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="feature-slider">
                 <div id="myCarousel2" class="carousel slide" data-ride="carousel" >
                   <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                  </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item" >
                            <div class="container" >
                                <div class="row" >
                                    <div class="col-sm-4 col-md-3  wow fadeInDown" data-wow-delay="0.5s">
                                    <div class="feature-content left">
                                        <h5>Language Link Corp application</h5>
                                        <p>A simple and intuitive dashboard allows you to easily access a full suite of features that helps streamline your marketing efforts. From managing team members to monitoring your brand presence across multiple platform, you can find all the tools you need to market efficiently in one single place.</p>
                                      <a href="javascript:void(0)" class="btn btn-primary">Free Trial</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-6 wow fadeInDown" data-wow-delay="0.8s"><div class="feature-pic" ng-cloak><img src="../assets/images/feature_img.png" alt=""/></div></div>
                                    <div class="col-sm-4 col-md-3 wow fadeInDown" data-wow-delay="0.8s">
                                    <div class="feature-content right">
                                        <h5>Language Link Corp application</h5>
                                        <p>Campaign management just got easier with LUXnow! Our ever growing features help you manage your marketing efforts more effectively by providing you with visibility into every task that makes up your campaigns and the metric you need to continuously succeed at your campaigns. Knowledge is power! Get key insights into your campaign performance all at your finger tips.</p>
                                      <a href="javascript:void(0)" class="btn btn-primary">Free Trial</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                        <div class="item" >
                            <div class="container" >
                                <div class="row" >
                                    <div class="col-sm-3">
                                    <div class="feature-content left">
                                        <h5>Language Link Corp application</h5>
                                        <p>A simple and intuitive dashboard allows you to easily access a full suite of features that helps streamline your marketing efforts. From managing team members to monitoring your brand presence across multiple platform, you can find all the tools you need to market efficiently in one single place.</p>
                                      <a href="javascript:void(0)"  class="btn btn-primary">Free Trial</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6"><div class="feature-pic" ng-cloak><img src="../assets/images/feature_img.png" alt=""/></div></div>
                                    <div class="col-sm-3">
                                    <div class="feature-content right">
                                        <h5>Language Link Corp application</h5>
                                        <p>Campaign management just got easier with LUXnow! Our ever growing features help you manage your marketing efforts more effectively by providing you with visibility into every task that makes up your campaigns and the metric you need to continuously succeed at your campaigns. Knowledge is power! Get key insights into your campaign performance all at your finger tips. </p>
                                      <a href="javascript:void(0)" class="btn btn-primary">Free Trial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            
        </div>
    </div>
</section>


<!--Our Products  -->
    
<!-- <section class="our-products">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center wow fadeIn" data-wow-delay="0.5s">
                <h2 class="main-title">Our Products</h2> -->
                <!-- <p class="font-13">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p> -->
               <!--  </div>
            </div>
            <div class="clearfix"></div>
            
            <div class="our-products-content">
                <div class="col-sm-5 wow slideInLeft" data-wow-delay="0.5s">
                    <h2 class="main-title">LUXnow</h2>
                    <p>LUXnow application allows our customers to better organize their marketing efforts with a high level of transparency and efficiency while providing visibility into the effectiveness of their marketing efforts. While streamlining marketing efforts, the application also provide clients with one location to access, manage and collaborate on tasks composing their marketing campaigns. Optimize your marketing efforts faster, safer, and smarter with the LUXnow application.</p>
                    
                    <a ui-sref="luxnow" onclick="scrollToSection('#page-top')" class="btn btn-explore">Explore</a>
                    
                </div>
                <div class="col-sm-7 wow slideInRight" data-wow-delay="1.0s">
                    <div class="product-img" ng-cloak><img src="../assets/images/LUXnow.png" alt=""/></div>
              </div>
            </div>
            
        </div>
    </div>
</section> -->
  
   

 <div class="footer-triangle new-triangle"></div>
 
 <section class="lux-creative-sec">
    <div class="container creative-inner">
        <div class="row">
            <div class="col-sm-7 wow slideInDown" data-wow-delay="0.5s">
                <div class="creative-pic" ng-cloak><img src="../assets/images/creative.png" alt=""/></div>
            </div>
            <div class="col-sm-5 wow slideInDown" data-wow-delay="1.0s">
            <div class="creative-content">
                <h2 class="main-title">Language Link Corp</h2>
                <p>Language Link Corp allows business owners to focus on bettering their product and their brand while catering to the high demand for quality content that is engaging and tells the brand's story. From designing campaigns to generating written and visual content for our clients, LUXcreatives is your partner in creativity.</p>
        <a ui-sref="creative" onclick="scrollToSection('#page-top')" class="btn btn-explore">Explore</a>
            </div>
            </div>
        </div>
    </div>
 </section>
 
 
 <section class="lux-solution-sec">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 wow slideInDown" data-wow-delay="0.5s">
                <div class="lux-solution-content">
                    <h2 class="main-title">Language Link Corp</h2>
                    <p>Language Link Corp provides modern solutions for today's businesses. From complex technical integrations to campaign management and beyond, LUXsolutions provides a hands on approach to businesses looking to leverage modern technology to build their brands. With an all inclusive approach to projects, LUXsolutions allows clients to focus on building their business to new heights while receiving quality service and assistance from a dedicated team.</p>
                    <a ui-sref="solution" onclick="scrollToSection('#page-top')" class="btn btn-explore">Explore</a>
                </div>
            </div>
            <div class="col-sm-7 wow slideInDown" data-wow-delay="1.0s">
                <div class="solution-pic" ng-cloak>
                <img src="../assets/images/solutions.png" alt=""/>
                </div>
          </div>
        </div>
    </div>
 </section>
 
<!-- <section class="testimonial-sec">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="testimonial-content " >
                    <div class="text-center">
                        <h2 class="main-title">What our users say</h2>
                        <p>Donec sed odio dui. Etiam porta sem malesuada.</p>
                    </div>
                    <div id="owl-demo" >
                        <data-owl-carousel class="owl-carousel" data-options="owlOptions">
                            <div owl-carousel-item="" ng-repeat="item in testimonial" class="item">
                            <div class="test-content  " ng-class-odd="'pinkbdr'" ng-class-even="'greenbdr'" >
                                <div class="test-pic-box">
                                    <div class="testimonial-box">
                                        <div class="bubble">"{{item.content}}"</div>
                                        <div class="comments-avatar" ng-cloak>
                                            <a href="" class="pull-left" >
                                                <img alt="image" ng-src="../images/{{item.image}}">
                                            </a>
                                        <div class="media-body">
                                            <div class="commens-name">{{item.name}}</div>
                                            <small class="text-muted">{{item.company}}</small>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </data-owl-carousel>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section> -->

<div class="footer-triangle"></div>

<script type="text/javascript">
/*var scrollToSection = function(url) {
    console.log("this", this, url);
    var top = $(url).offset().top
    $('html, body').stop().animate({
        scrollTop: top //$($anchor.attr('href')).offset().top
    }, 1500, 'easeInOutExpo');
}

wow = new WOW({
    animateClass: 'animated',
    offset: 100,
    callback: function(box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
    }
});
wow.init();
document.getElementById('moar').onclick = function() {
  var section = document.createElement('section');
  section.className = 'section--purple wow fadeInDown';
  this.parentNode.insertBefore(section, this);
};*/
</script>
