<!-- Intro Section -->
<section id="intro" class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 login-right wow slideInRight" data-wow-delay="0.5s">
                <div class="banner-login">
                    <h1>LUXsolutions</h1>
                    <h5>Modern solutions for today's businesses.</h5>
                    <form role="form" name="form" id="form" novalidate>
                        <div class="form-group">
                            <input id="email" type="text" name="email" class="form-control" ng-model="user.email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" placeholder="name@company.com" required>
                        </div>
                        <!-- ng-click="redirectLogin(user)" -->
                        <button type="button" ui-sref="contact" class="btn btn-default">Login</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-6 wow slideInLeft" data-wow-delay="1s">
                <div class="banner-graphic"><img src="../assets/images/header_img.svg" alt="" /> </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <a class="page-scroll clickme-btn" onclick="scrollToSection('#luxsocial')" href="javascript:void(0);"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
</section>
<!-- Lux Social Section -->
<section id="luxsocial" class="luxsocial-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 social-img wow fadeInRight" data-wow-delay="0.5s">
                <!-- <img src="../assets/images/header_img2.svg" alt="" /> -->
                <img src="../assets/images/solutions-grey.png" alt="" />
            </div>
            <div class="col-sm-6 wow fadeInLeft" data-wow-delay="1s">
                <div class="social-content">
                    <h2>LUXsolutions</h2>
                    <p>LUXsolutions provides modern solutions for today's businesses. From complex technical integrations to campaign management and beyond, LUXsolutions provides a hands on approach to businesses looking to leverage modern technology to build their brands. With an all inclusive approach to projects, LUXsolutions allows clients to focus on building their business to new heights while receiving quality service and assistance from a dedicated team.</p>
                    <!-- <p>In short - if you are using multiple tools today to do your social media work - we can do them all for you with LUXsolutions! All accounts are free while we are in pilot right now!</p> -->
                    <a ui-sref="contact" class="btn btn-primary singupfree-btn">Sign up - Free</a>
                    <!-- <a ui-sref="signup" class="btn-primary">Get Started</a> -->
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="social-features ">
                <h2 class="text-center wow fadeInDown" data-wow-delay="0.3s">LUXsolutions Features</h2>
                <ul class="wow fadeInUp" data-wow-delay="0.5s">
                    <li>
                        <span class="feature-icon"><img src="../assets/images/analytics.svg" width="80" alt=""/></span>
                        <span class="feature-txt">Analytics</span>
                    </li>
                    <li>
                        <span class="feature-icon"><img src="../assets/images/scheduling.svg" width="76" alt=""/></span>
                        <span class="feature-txt">Scheduling</span>
                    </li>
                    <li>
                        <span class="feature-icon"><img src="../assets/images/monitoring.svg" width="71" alt=""/></span>
                        <span class="feature-txt">Monitoring</span>
                    </li>
                    <li>
                        <span class="feature-icon"><img src="../assets/images/automations.png" alt=""/></span>
                        <span class="feature-txt">Automaitons</span>
                    </li>
                    <li>
                        <span class="feature-icon"><img src="../assets/images/custom_reports.svg" width="84" alt=""/></span>
                        <span class="feature-txt">Custom Reports</span>
                    </li>
                </ul>
                <div class="social-feature-pic wow fadeInDown" data-wow-delay="0.5s"><img src="../assets/images/img1.svg" width="700" alt="" /></div>
            </div>
        </div>
    </div>
</section>
<!--Pricing Section-->
<section class="pricing-section">
    <div class="container" id="pricing">
        <div class="row">
            <div class="col-sm-12">
                <h2>Pricing</h2></div>
            <div class="clearfix"></div>
            <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.3s">
                <div class="pricing-box">
                    <h2>Free</h2>
                    <div class="free-circle"><span>$</span>0</div>
                    <ul>
                        <li>Unlimited tasks, projects, and conversations</li>
                        <li>Up to 15 team members</li>
                        <li>Basic dashboards</li>
                        <li>Basic search</li>
                    </ul>
                    <div class="pricing-bottom-btn">
                        <a ui-sref="contact" class="btn btn-primary">Sign up - Free</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.4s">
                <div class="pricing-box premium-box">
                    <h2>Premium</h2>
                    <div class="free-circle"><span>$</span>99</div>
                    <ul>
                        <li>Unlimited tasks, projects, and conversations</li>
                        <li>Up to 15 team members</li>
                        <li>Basic dashboards</li>
                        <li>Basic search</li>
                    </ul>
                    <div class="pricing-bottom-btn">
                        <a ui-sref="contact" class="btn btn-default">Get It</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.5s">
                <div class="pricing-box">
                    <h2>Enterprise</h2>
                    <div class="free-circle"><span>$</span>499</div>
                    <ul>
                        <li>Unlimited tasks, projects, and conversations</li>
                        <li>Up to 15 team members</li>
                        <li>Basic dashboards</li>
                        <li>Basic search</li>
                    </ul>
                    <div class="pricing-bottom-btn">
                        <a ui-sref="contact" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-triangle"></div>

