<div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Survey</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <!-- <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a> -->
              <i class="icon-calendar-empty position-left"></i> Sep-11-18 11:00 am</a>
          </li>
        </ul>
      </div>
  
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="/admin"> Home</a>
          </li>
          <li>
            <a routerLink="/admin/survey"> Survey</a>
          </li>
          <li class="active">Create Survey</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="content survey-question">
  
    <!-- Form horizontal -->
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">CREATE SURVEY</h5>
      </div>
      <div class="panel-body">
        <form class="form-horizontal">
            <fieldset class="content-group">
                <div class="form-group">
                  <label class="control-label col-lg-2 custxt">Survey Name</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" placeholder="Enter Survey Name">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-2 custxt">Survey Instruction</label>
                  <div class="col-lg-10">
                    <textarea  rows="2" class="form-control" placeholder="Enter Survey Instruction"></textarea>
                  </div>
                </div>
                <!-- <div class="form-group">
                  <label class="control-label col-lg-2 custxt">Logo</label>
                  <div class="col-lg-10">
                    <div class="company-logo">
                      <img alt="logo" src="assets/upload/profiles/noLogoAvailable.png">
                    </div>
                  </div>
                </div> -->
                <div class="form-group">
                  <label class="control-label col-lg-2 custxt">Select Logo</label>
                  <div class="col-lg-10">
                    <label class="custom-file-upload">
                        <i class="fa fa-cloud-upload"></i> Browse 
                        <input type="file" style="display: none;">
                   </label>
                  </div>
                </div>
            </fieldset>
            <div class="text-right">
              <button class="btn btn-default legitRipple clr-btn button-m" type="button">Back</button>
              <button class="btn btn-primary sub-btn" type="submit" disabled="">Submit</button></div>
        </form>
      </div>
    </div>
    <!-- /form horizontal -->

    <!-- Form horizontal -->
    <div class="panel panel-flat">
        <div class="panel-body">
          <form class="form-horizontal">
              <fieldset class="content-group">
                  <div class="form-group">
                    <label class="control-label col-lg-2 custxt">Question 1</label>
                    <div class="col-lg-7">
                      <input type="text" class="form-control" placeholder="Enter Your Question">
                    </div>
                    <div class="col-lg-3">
                        <div class="dropdown question-type-dd">
                          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Select
                          <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="javascript:void(0)">
                                <i class="fa fa-list-ul" aria-hidden="true"></i>
                                Multiple Choise
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                  <i class="fa fa-star-o" aria-hidden="true"></i>
                                Star Rating
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                Checkboxes
                              </a>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </fieldset>
              <fieldset class="content-group">
                <div class="col-sm-9">
                  <div class="form-group">
                    <h5>Answer Genius</h5>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <select class="form-control">
                      <option>Select Type</option>
                      <option>Option 1</option>
                      <option>Option 2</option>
                    </select>
                  </div>
                </div>
              </fieldset>
              <fieldset class="content-group">
                <div class="servey-answer">
                  <ul>
                    <li>
                      <div class="form-group">
                        <div class="col-sm-1 col-xs-2">
                          <div class="radio disabled">
                            <label><input type="radio" name="optradio" disabled></label>
                          </div>
                        </div>
                        <div class="col-sm-10 col-xs-8">
                          <div class="answer_choice">
                            <input type="text" class="form-control" placeholder="Enter an answer choice">
                          </div>
                        </div>
                        <div class="col-sm-1 col-xs-2">
                          <div class="answer_pluse_minus">
                              <a href="javascript:void(0)"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              <a href="javascript:void(0)"><i class="fa fa-minus" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li>
                      <div class="form-group">
                        <div class="col-sm-1 col-xs-2">
                          <div class="radio disabled">
                            <label><input type="radio" name="optradio" disabled></label>
                          </div>
                        </div>
                        <div class="col-sm-10 col-xs-8">
                          <div class="answer_choice">
                            <input type="text" class="form-control" placeholder="Enter an answer choice">
                          </div>
                        </div>
                        <div class="col-sm-1 col-xs-2">
                          <div class="answer_pluse_minus">
                              <a href="javascript:void(0)"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              <a href="javascript:void(0)"><i class="fa fa-minus" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li>
                      <div class="form-group">
                        <div class="col-sm-1 col-xs-2">
                          <div class="radio disabled">
                            <label><input type="radio" name="optradio" disabled></label>
                          </div>
                        </div>
                        <div class="col-sm-10 col-xs-8">
                          <div class="answer_choice">
                            <input type="text" class="form-control" placeholder="Enter an answer choice">
                          </div>
                        </div>
                        <div class="col-sm-1 col-xs-2">
                          <div class="answer_pluse_minus">
                              <a href="javascript:void(0)"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              <a href="javascript:void(0)"><i class="fa fa-minus" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                  </ul> 
                  <div class="row">
                    <div class="col-sm-6">
                      <button type="button" class="btn btn-secondary">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        Next Question</button>
                    </div>
                    <div class="col-sm-6">
                      <div class="btn-save-cancel">
                      <button type="button" class="btn btn-default button-m">
                        Cancel</button>
                      <button type="button" class="btn btn-secondary">
                          Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="content-group">
                  <div class="servey-answer">
                    <ul>
                      <li>
                        <div class="form-group">
                          <div class="col-sm-1 col-xs-2">
                            <div class="checkbox disabled">
                              <label><input type="checkbox" name="optcheckbox" disabled></label>
                            </div>
                          </div>
                          <div class="col-sm-10 col-xs-8">
                            <div class="answer_choice">
                              <input type="text" class="form-control" placeholder="Enter an answer choice">
                            </div>
                          </div>
                          <div class="col-sm-1 col-xs-2">
                            <div class="answer_pluse_minus">
                                <a href="javascript:void(0)"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-minus" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </li>
                      <li>
                        <div class="form-group">
                          <div class="col-sm-1 col-xs-2">
                            <div class="checkbox disabled">
                              <label><input type="checkbox" name="optcheckbox" disabled></label>
                            </div>
                          </div>
                          <div class="col-sm-10 col-xs-8">
                            <div class="answer_choice">
                              <input type="text" class="form-control" placeholder="Enter an answer choice">
                            </div>
                          </div>
                          <div class="col-sm-1 col-xs-2">
                            <div class="answer_pluse_minus">
                                <a href="javascript:void(0)"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-minus" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </li>
                      <li>
                        <div class="form-group">
                          <div class="col-sm-1 col-xs-2">
                            <div class="checkbox disabled">
                              <label><input type="checkbox" name="optcheckbox" disabled></label>
                            </div>
                          </div>
                          <div class="col-sm-10 col-xs-8">
                            <div class="answer_choice">
                              <input type="text" class="form-control" placeholder="Enter an answer choice">
                            </div>
                          </div>
                          <div class="col-sm-1 col-xs-2">
                            <div class="answer_pluse_minus">
                                <a href="javascript:void(0)"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-minus" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </li>
                    </ul>  
                    <div class="row">
                      <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                          Next Question</button>
                      </div>
                      <div class="col-sm-6">
                        <div class="btn-save-cancel">
                        <button type="button" class="btn btn-default button-m">
                          Cancel</button>
                        <button type="button" class="btn btn-secondary">
                            Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="content-group">
                  <div class="servey-answer">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <div class="start-rating">
                          <a href="javascript:void(0)"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="javascript:void(0)"><i class="fa fa-star-half" aria-hidden="true"></i></a>
                          <a href="javascript:void(0)"><i class="fa fa-star-half-o" aria-hidden="true"></i></a>
                          <a href="javascript:void(0)"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                          <a href="javascript:void(0)"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                          Next Question</button>
                      </div>
                      <div class="col-sm-6">
                        <div class="btn-save-cancel">
                        <button type="button" class="btn btn-default button-m">
                          Cancel</button>
                        <button type="button" class="btn btn-secondary">
                            Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
          </form>
        </div>
      </div>
      <!-- /form horizontal -->

      



      <!-- Form horizontal -->
    <div class="panel panel-flat">
        <div class="panel-heading">
          <h5 class="panel-title">Customer SURVEY</h5>
        </div>
        <div class="panel-body">
          <form class="form-horizontal">
              <fieldset class="content-group">
                  <div class="form-group">
                    <div class="col-lg-12">
                      <label class="survey-question">
                        1. Did you know the product ? 
                        <a href="javascript:void(0)" class="delete">
                          <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </a>
                      </label>
                      <div class="survey-answer">
                        <div class="row">
                          <div class="col-sm-2">
                            <label class="radio-box-new">
                              <input type="radio" checked="checked" name="radio">
                              <span class="checkmark"></span> Yes
                            </label>
                          </div>
                          <div class="col-sm-2">
                            <label class="radio-box-new">
                              <input type="radio" name="radio">
                              <span class="checkmark"></span>No 
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <a href="javascript:void(0)" class="add-option"><span class="plus-round">+</span> Add Option</a> 
                            <input type="text" class="form-control input-inline">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-lg-12">
                      <label class="survey-question">
                        2. How often you visit our website?
                        <a href="javascript:void(0)" class="delete">
                          <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </a>
                      </label>
                      <div class="survey-answer">
                        <ul class="visit-website-survey">
                          <li>
                              <label class="radio-box-new">
                                <input type="radio" checked="checked" name="radio1">
                                <span class="checkmark"></span> Daily
                              </label>
                          </li>
                          <li>
                            <label class="radio-box-new">
                              <input type="radio" checked="checked" name="radio1">
                              <span class="checkmark"></span> Weekly
                            </label>
                          </li>
                          <li>
                            <label class="radio-box-new">
                              <input type="radio" checked="checked" name="radio1">
                              <span class="checkmark"></span> Monthly
                            </label>
                          </li>
                        </ul>
                        <div class="col-sm-12">
                          <a href="javascript:void(0)" class="add-option"><span class="plus-round">+</span> Add Option</a> 
                          <input type="text" class="form-control input-inline">
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-lg-12">
                      <label class="survey-question">
                        3. How satisfied you are overall of our products?
                        <a href="javascript:void(0)" class="delete">
                          <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </a>
                      </label>
                      <div class="survey-answer">
                        <div class="survey-satisfied">
                          <div class="not-satisfied">Not Satisfied <span>Very Satisfied</span></div>
                          <ul>
                            <li>
                              0
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              1
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              2
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              3
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              4
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              5
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              6
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              7
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              8
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              9
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                            <li>
                              10
                                <label class="radio-box-new">
                                  <input type="radio" checked="checked" name="radio2">
                                  <span class="checkmark"></span> 
                                </label>
                            </li>
                          </ul>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                      <div class="col-lg-12">
                        <label class="survey-question">
                          4. How do you rate the following?
                        </label>
                        <div class="survey-answer">
                          <div class="start-rating">
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star-o"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star-o"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-12">
                        <label class="survey-question">
                          5. How do you rate food service?
                        </label>
                        <div class="survey-answer">
                          <div class="start-rating">
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star-o"></i>
                            </a>
                            <a href="javascript:void(0)">
                              <i aria-hidden="true" class="fa fa-star-o"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  
              </fieldset>
              <div class="text-right">
                <button class="btn btn-default legitRipple clr-btn button-m" type="button">Back</button>
                <button class="btn btn-primary sub-btn" type="submit" disabled="">Submit</button></div>
          </form>
        </div>
      </div>
      <!-- /form horizontal -->
  </div>
  
