<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4>
          <span class="icon-home"></span>Survey</h4>
      </div>
      <ul class="breadcrumb-elements breadcrumb-elements-cus">
        <li>
          <a href="javascript:void(0)">
            <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
        </li>
      </ul>
    </div>

    <div class="breadcrumb-line">
      <ul class="breadcrumb">
        <li>
          <a routerLink="/admin"> Home</a>
        </li>
        <li class="active">
          <a routerLink="/admin/survey"> Survey</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="panel panel-flat">
    <div class="panel-heading">
      <h5 class="panel-title">Survey</h5>
    </div>
    <div class="width">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="margin-bottom-10">
              <input type="text" name="facName" placeholder="Quick Search">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-right">
                  <div class="wi-60">
                    <button type="button" class="btn btn-default btn-sm display-inline-block">Advanced Find
                      <i class="fa fa-search position-right"></i>
                    </button>
                  </div>
                  <div class="wi-60">
                    <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" name="exportfile">
                      <option value="">Export</option>
                      <option value="json">JSON</option>
                      <option value="txt">TXT</option>
                      <option value="csv">CSV</option>
                      <option value="xls">MS-Excel</option>
                      <option value="xml">XML</option>
                    </select>
                  </div>
                  <div class="wi-60">
                    <div class="listing-btn-lt">
                      <button [routerLink]="['/admin/survey/add']" type="button" class="btn btn-info">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Create Survey
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table datatable-basic table-padding td-padding">
          <thead>
            <tr>
              <th>Company Name
                <!-- <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('cmpName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('cmpName','desc')" aria-hidden="true"></i> -->
              </th>

              <th>Owner Name
                <!-- <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('userName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('userName','desc')" aria-hidden="true"></i> -->
              </th>
              <th>Created
                <!-- <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i> -->
              </th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7">
                <div class="alert alert-default alert-dismissable">
                  No survey record found!
                </div>
              </td>
            </tr>
            <!-- <tr *ngFor="let ld of listData">
              <td>{{ld.cmpName}}</td>
              <td>{{ld.userName}}</td>
              <td>{{ld.createdAt | date:'medium'}}</td>
              <td>
                <popover-content #myPopoveractive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Active</span>
                </popover-content>
                <a [popover]="myPopoveractive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userId, ld.userCmpId, '2','')">
                  <i class="fa fa-toggle-on fa-lg" *ngIf="ld.status == '1'"></i>
                </a>

                <popover-content #myPopoverdeactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Deactive</span>
                </popover-content>
                <a [popover]="myPopoverdeactive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userId, ld.userCmpId, '1','')">
                  <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '2'"></i>
                </a>


                <popover-content #myPopoverinactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Inactive</span>
                </popover-content>
                <a [popover]="myPopoverinactive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userId, ld.userCmpId, '1','super_admin')">
                  <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '0'"></i>
                </a>
              </td>
              <td>

                <popover-content #myPopoveredit title="Edit" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.cmpName}}</span>
                </popover-content>
                <a [popover]="myPopoveredit" [popoverOnHover]="true" [routerLink]="['/admin/company/edit', ld._id]">
                  <i class="fa fa-pencil"></i>
                </a>
                <span style="padding:10px;"></span>

                <popover-content #myPopoverno title="Delete" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.cmpName}}</span>
                </popover-content>
                <a [popover]="myPopoverno" [popoverOnHover]="true" data-container="body" (click)="remove(ld._id, ld.userId, ld.userCmpId);">
                  <i class="fa fa-trash-o"></i>
                </a>

                <span style="padding:10px;"></span>
                <popover-content #myPopoverv title="View" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.cmpName}}</span>
                </popover-content>
                <a [popover]="myPopoverv" [popoverOnHover]="true" data-container="body" (click)="viewCompany(ld);">
                  <i class="fa fa-eye"></i>
                </a>
                <span style="padding:10px;"></span>

              </td>
            </tr> -->

          </tbody>
        </table>
      </div>
    </div>
    <!-- <div class="box-footer footerDe padding-bottom-15">
      <div class="row">
        <div class="col-sm-3">
          <div class="page-select">
            <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
              <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
            </select>
          </div>
        </div>
        <div class="col-sm-9">

          <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
            [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
            lastText="&raquo;"></pagination>
        </div>
      </div>
    </div> -->
  </div>
</div>
