<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" ng-init="getUnitList()">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1> Units </h1>
        <ol class="breadcrumb">
            <li><a ui-sref='dashboard'>Home </a></li>
            <li class="active">Units</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Your Page Content Here -->
        <div class="row">
            <div class="col-sm-12">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title"><span class="latest-c-icon"><img src="../assets/images/service_list_icon.png" alt=""/></span> Unit List</h3>
                        <div class="pull-right"><a ui-sref='unit_add'><i class="fa fa-plus plus-icon-mrg" aria-hidden="true"></i> Add Unit</a></div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive min-margin-15">
                            <table class="table no-margin" ng-table="tableParams" show-filter="isFiltersVisible">
                                <tbody>
                                    <tr ng-repeat="unit in unitsList">
                                        <td data-title="'Unit Full Name'" sortable="'fullName'" filter="{title:'text'}" align="left">{{unit.fullName}}</td>
                                        <td data-title="'Unit Short Name'" sortable="'shortNmae'" filter="{title:'text'}" align="left"><span style="word-wrap:break-word"> {{unit.shortName}}</span></td>
                                        <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">
                                            <span class="label label-success" data-ng-if="unit.status == '1'"> Active</span>
                                            <span class="label label-danger" ng-if="unit.status == '0'"> Inactive</span>
                                        </td>
                                        </td>
                                        <td data-title="'Action'" align='left'>
                                            <label class="switch">
                                                <input ng-true-value="'1'" ng-false-value="'0'" ng-checked="unit.status == 1" type="checkbox" ng-model="unit.status" ng-click="changeUnitStatus(unit)">
                                                <div class="slider round"></div>
                                            </label>
                                            <!-- <a ui-sref="unit_view({id:unit._id})" class="view-icon"><img src="../assets/images/view_icon.png" alt="" /></a> -->
                                            <a ui-sref='unit_edit({id: unit._id})' class="view-icon"><img src="../assets/images/edit_icon.png" alt="" /></a> &nbsp;&nbsp;
                                            <a href="javascript:void(0)" ng-click="deleteUnit(unit._id)"><img src="../assets/images/delete_icon.png" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr ng-if="tableLoader">
                                        <td colspan="7" align="center">
                                            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                        </td>
                                    </tr>
                                    <tr ng-if="unitsList.length == 0 && !tableLoader">
                                        <td colspan="7" align="center">No record Found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.box-body -->
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper