<style>
    .setClassCross {
        font-size: 20px;
    }

    .setMargin {
        padding-top: 70px;
    }
</style>
<div>
    <div>
        <div class="pull-left">
            <h3>Incident Report</h3>
        </div>
        <div class="pull-right">
            <a href="javascript:void(0)" (click)="resetForm()" data-toggle="tab" aria-expanded="true"><i class="fa fa-window-close setClassCross" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="setMargin">
        <p class="content-group-lg">
            Incident reports helps you stay organized and build documentation to reference for the future. By creating this report you
            are documenting an issue, a problem or resolution that has taken place in regards to this visitor.
        </p>
    </div>
    <!-- <div class="panel panel-flat"> -->
    <div class="table-responsive dashboard-table">
        <div class="col-md-12 m-t-15">
            <form class="form-horizontal" [formGroup]="incidentFrm" #incidentForm="ngForm" (ngSubmit)="save()">
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Visitor's First Name <span class="asteriskField">*</span>
					</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Visitor's First Name" formControlName="firstName">
                        <div *ngIf="incidentFrm.controls['firstName'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['firstName'].hasError('requiredTrim')">please enter first name.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Visitor's Last Name <span class="asteriskField">*</span>
													  </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Visitor's Last Name" formControlName="lastName">
                        <div *ngIf="incidentFrm.controls['lastName'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['lastName'].hasError('requiredTrim')">please enter last name .</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Reason for Visit <span class="asteriskField">*</span>
														  </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Reason for Visit" formControlName="visitedTo">
                        <div *ngIf="incidentFrm.controls['visitedTo'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['visitedTo'].hasError('requiredTrim')">please enter visited To.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Time of Incident <span class="asteriskField">*</span>
														  </label>
                    <div class="col-sm-9">
                        <p-calendar dateFormat="yy-mm-dd" formControlName="createdAt" placeholder="Created At" name="start date" [monthNavigator]="true"
                            [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
                        <div *ngIf="incidentFrm.controls['createdAt'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['createdAt'].hasError('requiredTrim')">please enter Time of Incident.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Type <span class="asteriskField">*</span>
														  </label>
                    <div class="col-sm-9">
                        <select class="form-control" formControlName="incidentType">
                                    <option class="form-control" value="" >Select Incident Type</option>
                                    <option class="form-control" value="complaint" >Complaint</option>
                                    <option class="form-control" value="incident" >Incident</option>
                                   
                                </select>
                        <div *ngIf="incidentFrm.controls['incidentType'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['incidentType'].hasError('requiredTrim')">please select incident type.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">General Subject <span class="asteriskField">*</span>
														  </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="General Subject" formControlName="subject">
                        <div *ngIf="incidentFrm.controls['subject'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['subject'].hasError('requiredTrim')">please enter general subject.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Department <span class="asteriskField">*</span>
														  </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Department" formControlName="department">
                        <div *ngIf="incidentFrm.controls['department'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['department'].hasError('requiredTrim')">please enter department.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Primary Concern <span class="asteriskField">*</span>
														  </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Primary Concern" formControlName="concern">
                        <div *ngIf="incidentFrm.controls['concern'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['concern'].hasError('requiredTrim')">please enter primary concern.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Add Notes
														  </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Add Notes" formControlName="notes">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3 custxt" for="email">Add resolution notes
														  </label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Add resolution notes" formControlName="resolutionNotes">
                        <div *ngIf="incidentFrm.controls['resolutionNotes'].touched">
                            <p class="form_error" *ngIf="incidentFrm.controls['resolutionNotes'].hasError('requiredTrim')">please enter resolution notes.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9 ui-chkbox-label">
                        <p-checkbox binary="true" (onChange)="incidentResolved($event)"></p-checkbox>
                        <label style="font-size:16px;">Incident Resolved</label>

                    </div>
                </div>


                <div class="form-group">
                    <div class="text-center">
                        <button type="submit" [disabled]="incidentFrm.invalid || httpCall" class="btn btn-primary sub-btn hover-effect">Create Incident Report</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- </div> -->
</div>