<p-dialog header="Advanced Find" [(visible)]="display" modal="modal" [responsive]="true" [width]="500" [minWidth]="300" [style]="closebtn"
  [closable]="true">
  <div class="form-group">
    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" name="firstName" [(ngModel)]="body.firstName" placeholder="first name" class="form-control">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.lastName" name="lastName" class="form-control" placeholder="last name">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="number" [(ngModel)]="body.phoneNumber" name="phoneNumber" class="form-control" placeholder="Phone No.">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.userName" name="userName" class="form-control" placeholder="User Name">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <p-calendar dateFormat="yy-mm-dd" [(ngModel)]="body.createdAt" placeholder="Created At" name="start date" [showIcon]="true"
          [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
    <button type="submit" (click)="getCheckInLog();display=false" pButton icon="fa fa-search" label="Search"></button>
  </p-footer>
</p-dialog>

<div *ngIf="kioskMode==false">
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Visitors</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="facility/dashboard"> Home</a>
          </li>
          <li class="active">Check-in Log</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="info-box">
          <div class="icon bg-pink">
            <i class="icon-users2"></i>
          </div>
          <div class="content">
            <div class="text">{{visitedHeaderTitle}}</div>
            <div class="number pinktext">
              <div counto [step]="30" [countTo]="visitedInLastThirtyDays" [countFrom]="0" [duration]="2" (countoChange)="a = $event">
                {{a | number:'1.0-0'}}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="info-box">
          <div class="icon bg-green ">
            <i class="icon-graph"></i>
          </div>
          <div class="content">
            <div class="text">{{engagedHeaderTitle}}</div>
            <div class="number greentext">
              <div counto [step]="30" [countTo]="engagedPercentage" [countFrom]="0" [duration]="2" (countoChange)="b = $event">
                {{b | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="info-box">
          <div class="icon bg-orange">
            <i class="fa fa-commenting-o"></i>
          </div>
          <div class="content">
            <div class="text">{{feedbackHeaderTitle}}</div>
            <div class="number orangetext">
              <div counto [step]="30" [countTo]="sendFeedbackTotalCount" [countFrom]="0" [duration]="2" (countoChange)="c = $event">
                {{c | number:'1.0-0'}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Basic datatable -->
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">Check-in Log</h5>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="margin-bottom-10">
              <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getCheckInLog()" placeholder="Quick Search">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-right mar-0">
                  <div class="wi-60">
                    <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                      <i class="fa fa-search position-right"></i>
                    </button>
                  </div>
                  <div class="wi-60">
                    <select class="btn dropdown-toggle legitRipple cus-select m-0-0" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="selectDate"
                      name="selectDate" (click)="filterByDate(selectDate)">
                      <option selected value="1">Today</option>
                      <option value="2">Last 7 Days</option>
                      <option value="3">Last 6 Months</option>
                      <option value="4">Last Year</option>
                      <option value="0">All</option>
                    </select>
                  </div>
                  <div class="wi-60">
                    <select class="btn dropdown-toggle legitRipple cus-select m-0-0" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                      name="exportfile" (click)="exportAll(exportfile)">
                      <option value="">Export</option>
                      <option value="json">JSON</option>
                      <option value="txt">TXT</option>
                      <option value="csv">CSV</option>
                      <option value="xls">MS-Excel</option>
                      <option value="xml">XML</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table datatable-basic table-padding td-padding">
          <thead>
            <tr>
              <th>Status</th>
              <th>
                <i class="fa fa-user"></i>&nbsp; Name
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('firstName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('firstName','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-phone"></i>&nbsp;Phone Number
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('phoneNumber','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('phoneNumber','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-calendar"></i>&nbsp;Check-in Date
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('checkInDate','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('checkInDate','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-calendar"></i>&nbsp;Check-out Date
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('checkOutDate','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('checkOutDate','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-star"></i>&nbsp;Ratings
              </th>
              <th>
                <i class="fa fa-user"></i>&nbsp;Visitor Type
                <i *ngIf="asc=='desc'" class="fa fa-sort-amount-asc" (click)="sort('visitor_type','asc')" aria-hidden="true"></i>
                <i *ngIf="asc=='asc'" class="fa fa-sort-amount-desc" (click)="sort('visitor_type','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-bed"></i>&nbsp;Visited
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('visitedTo','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('visitedTo','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-bed"></i>&nbsp;Room No
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('bed_no','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('bed_no','desc')" aria-hidden="true"></i>
              </th>
              <th>Check Out</th>

            </tr>
          </thead>
          <tbody>

            <tr *ngIf="totalItems == 0">
              <td colspan="11">
                <div class="alert alert-default alert-dismissable">
                  No Check In log found!
                </div>
              </td>
            </tr>
            <tr *ngFor="let ld of listData">
              <td>
                <span>
                  <i class="fa fa-check-circle" style="color:red;margin-right: 5px;font-size: 18px;" aria-hidden="true" *ngIf="ld.status == '0'">
                    <span style="padding-left: 5px;color:#000;font-size:14px;">Out</span>
                  </i>
                  <i class="fa fa-check-circle" style="color:green;margin-right: 5px;font-size: 18px;" aria-hidden="true" *ngIf="ld.status == '1'">
                    <span style="padding-left: 5px;color:#000;font-size:14px;">In</span>
                  </i>
                </span>
              </td>
              <td>{{ld.firstName}} {{ld.lastName}}</td>
              <td>{{ld.phoneNumber ? ld.phoneNumber : 'N/A'}}</td>
              <td>{{!ld.checkInDate ? ('N/A'): (ld.checkInDate | date:'medium')}}</td>
              <td>{{!ld.checkOutDate ? ('N/A'): (ld.checkOutDate | date:'medium')}}</td>
              <td *ngIf="ld.rating == 0">
                N/A
              </td>
              <td *ngIf="ld.rating == 1">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 2">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 3">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 4">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 5">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td>
                <span *ngIf="ld.visitor_type == 'family'">{{ld.relation_type ? ld.relation_type : 'N/A'}}</span>
                <span *ngIf="ld.visitor_type == 'vendor'">{{ld.vendor_type ? ld.vendor_type : 'N/A'}}</span>
                <span *ngIf="(ld.visitor_type != 'vendor' && ld.visitor_type != 'family')">{{ld.visitor_type ? ld.visitor_type : 'N/A'}}</span>
              </td>
              <td>{{ld.visitedTo ? ld.visitedTo : 'N/A'}}</td>
              <td>{{ld.room_no ? ld.room_no : 'N/A'}} {{ld.room_no ? ld.bed_no : ''}}</td>
              <td>
                <span *ngIf="!ld.checkOutDate && ld.visitor_type !='expressResident'">
                  <button (click)="getCheckOut(ld.phoneNumber)" class="btn btn-info viewreport btn-sm">Check Out</button>
                </span>
                <span *ngIf="!ld.checkInDate && ld.visitor_type =='expressResident'">
                  <button (click)="getCheckInExpressResident(ld._id)" class="btn btn-info viewreport btn-sm">Check In</button>
                </span>
                <span *ngIf="ld.checkOutDate && ld.visitor_type !='expressResident'">
                  <button class="btn btn-info viewreport btn-sm" disabled>Check Out</button>
                </span>
                <span *ngIf="ld.checkInDate && ld.visitor_type =='expressResident'">
                  <button class="btn btn-info viewreport btn-sm" disabled>Check In</button>
                </span>
              </td>
              <!-- <ng-template [ngIf]="!ld.checkOutDate && ld.visitor_type !='expressResident'">
                <td class="">
                  <button (click)="getCheckOut(ld.phoneNumber)" class="btn btn-info viewreport btn-sm">Check Out</button>
                </td>
              </ng-template>
              <ng-template [ngIf]="!ld.checkOutDate && ld.visitor_type =='expressResident'" [ngIfElse]="nullcheckout">
                <td class="">
                  <button (click)="getCheckOut(ld.phoneNumber)" class="btn btn-info viewreport btn-sm">Check Out</button>
                </td>
              </ng-template>
              <ng-template #nullcheckout>
                <td class="">
                  <button class="btn btn-info viewreport btn-sm" disabled>Check Out</button>
                </td>
              </ng-template> -->
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-footer footerDe padding-bottom-15">
        <div class="row">
          <div class="col-sm-3">
            <div class="page-select">
              <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
              </select>
            </div>

          </div>
          <div class="col-sm-9">

            <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
              [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
              lastText="&raquo;"></pagination>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
