<p-dialog header="Advanced Find" [(visible)]="display" modal="modal" [responsive]="true" [width]="500" [minWidth]="300" [style]="closebtn">
  <div class="form-group">
    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" name="firstName" [(ngModel)]="body.firstName" placeholder="first name" class="form-control">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.lastName" name="lastName" class="form-control" placeholder="last name">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="number" [(ngModel)]="body.phoneNumber" name="phoneNumber" class="form-control" placeholder="Phone No.">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.userName" name="userName" class="form-control" placeholder="User Name">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <p-calendar dateFormat="yy-mm-dd" [(ngModel)]="body.createdAt" placeholder="Created At" name="start date" [showIcon]="true"
          [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
    <button type="submit" (click)="getAllVisitors();display=false" pButton icon="fa fa-search" label="Search"></button>
  </p-footer>
</p-dialog>
<div *ngIf="kioskMode==false">
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Visitors</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="facility/dashboard"> Home</a>
          </li>
          <li class="active">Visitors</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-pink hover-expand-effect">
            <i class="icon-users2"></i>
          </div>
          <div class="content">
            <div class="text">Visitors in last 30 days</div>
            <div class="number pinktext">
              <div counto [step]="30" [countTo]="visitedInLastThirtyDays" [countFrom]="0" [duration]="2" (countoChange)="a = $event">
                {{a | number:'1.0-0'}}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-green hover-expand-effect ">
            <i class="icon-graph"></i>
          </div>
          <div class="content">
            <div class="text">Engaged in last 30 days</div>
            <div class="number greentext">
              <div counto [step]="30" [countTo]="engagedPercentage" [countFrom]="0" [duration]="2" (countoChange)="b = $event">
                {{b | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-orange hover-expand-effect">
            <i class="fa fa-commenting-o"></i>
          </div>
          <div class="content">
            <div class="text">Sent Feedback in last 30 days</div>
            <div class="number orangetext">
              <div counto [step]="30" [countTo]="sendFeedbackTotalCount" [countFrom]="0" [duration]="2" (countoChange)="c = $event">
                {{c | number:'1.0-0'}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Basic datatable -->
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">Visitors</h5>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
            <div id="toolbar" class="broadcast-left">
              <button type="button" id="broadcast" class="btn btn-sm btn-default" (click)="showModal()">
                <i class="glyphicon glyphicon-comment"></i> Broadcast
              </button>
            </div>

            <div class="quick-search-right">
              <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getAllVisitors()" placeholder="Quick Search">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-right  mob-margin-b10">
                  <div class="wi-60">
                    <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                      <i class="fa fa-search position-right"></i>
                    </button>
                  </div>
                  <div class="wi-60">
                    <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                      name="exportfile" (click)="exportAll(exportfile)">
                      <option value="">Export </option>
                      <option value="json">JSON</option>
                      <option value="txt">TXT</option>
                      <option value="csv">CSV</option>
                      <option value="xls">MS-Excel</option>
                      <option value="xml">XML</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table datatable-basic table-padding td-padding">
          <thead>
            <tr>
              <th>
                <span>
                  <input name="all" style="visibility: hidden" type="checkbox" [checked]="isAllChecked()" (change)="checkAll($event)" />
                </span>
              </th>
              <th>
                <i class="fa fa-calendar"></i>&nbsp;Created
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-user"></i>&nbsp;Name
                <i *ngIf="asc=='desc'" class="fa fa-sort-amount-asc" (click)="sort('firstName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc=='asc'" class="fa fa-sort-amount-desc" (click)="sort('firstName','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-phone"></i>&nbsp;Phone Number
                <i *ngIf="asc=='desc'" class="fa fa-sort-amount-asc" (click)="sort('phoneNumber','asc')" aria-hidden="true"></i>
                <i *ngIf="asc=='asc'" class="fa fa-sort-amount-desc" (click)="sort('phoneNumber','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-user"></i>&nbsp;Visitor Type
                <i *ngIf="asc=='desc'" class="fa fa-sort-amount-asc" (click)="sort('visitor_type','asc')" aria-hidden="true"></i>
                <i *ngIf="asc=='asc'" class="fa fa-sort-amount-desc" (click)="sort('visitor_type','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-flag"></i>&nbsp;Flag
              </th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="(listData.length <= 0) && !loading">
              <td colspan="7">
                <div class="alert alert-default alert-dismissable">
                  No visitor's found!
                </div>
              </td>
            </tr>
            <tr *ngFor="let ld of listData">
              <td>
                <p-checkbox name="groupname" value="ld._id" [(ngModel)]="ld.check_state"></p-checkbox>
              </td>
              <td>{{ld.createdAt | date:'medium'}}</td>
              <td>
                <popover-content #myPopovervp placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Visitor Profile</span>
                </popover-content>
                <a [popover]="myPopovervp" [popoverOnHover]="true" (click)="onCellClick(ld._id);" class="txt-green">
                  {{ld.firstName}} {{ld.lastName}}
                </a>
              </td>
              <td>{{ld.phoneNumber}}</td>
              <td *ngIf="ld.visitor_type == 'family'">{{ld.relation_type ? ld.relation_type : 'N/A'}}</td>
              <td *ngIf="ld.visitor_type == 'vendor'">{{ld.vendor_type ? ld.vendor_type : 'N/A'}}</td>
              <td *ngIf="(ld.visitor_type != 'vendor' && ld.visitor_type != 'family')">{{ld.visitor_type ? ld.visitor_type : 'N/A'}}</td>
              <td>
                <i class="fa fa-flag flag-active"></i> {{ld.flag}}
              </td>
              <td>
                <popover-content #myPopoverno title="Delete" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.firstName}} {{ld.lastName}}</span>
                </popover-content>
                <a [popover]="myPopoverno" [popoverOnHover]="true" data-container="body" (click)="remove(ld._id);">
                  <i class="fa fa-trash-o"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-footer footerDe padding-bottom-15">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <div class="pad-all page-select">
              <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-9">

            <pagination class="pull-right m-r-10 cuspagination" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page"
              (pageChanged)="pageChanged($event)" [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;"
              nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;"></pagination>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template [ngIf]="myModalLabel1">
  <div class="modal fade in" tabindex="-1" role="dialog" aria-hidden="false" style="display: block;">
    <div class="modal-header">
      <button type="button" class="close" (click)="cancel()">
        <span aria-hidden="true">×</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title">SMS Broadcast</h4>
    </div>
    <!-- Modal Body -->
    <div class="modal-body">
      <textarea type="text" [(ngModel)]="messageText" name="messageText" required maxlength="320" placeholder="Type in your message"></textarea>
      <div *ngIf="messageText.errors?.required && messageText.touched" class="error">
        Please Write a Message.
      </div>
      <div *ngIf="messageText.errors?.maxlength && messageText.touched" class="error">
        Message length should be less than 320 characters
      </div>
      <span class="form-help">{{320 - messageText.length}} characters remaining </span>
      <i class="form-control-feedback" style="display: none;"></i>
      <br>
      <br>
      <br>
      <div class="modal-footer">
        <div class="btn-group btn-primary" role="group">
          <button type="button" class="btn btn-primary " (click)="sendBroadCastAll()">Send Broadcast</button>
        </div>
        <span style="padding:10px;"></span>
        <div class="btn-group" role="group">
          <div class="btn-group dropup" role="group">

            <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default " (click)="getBroadCastMessage();" title="View Saved Broadcast Messages"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu " role="menu" aria-labelledby="savedmsgs" style="overflow:auto; max-height:290px; width:220px; overflow-x:hidden;">
              <ng-template [ngIf]="messageList ?. length" [ngIfElse]="nullmessage">
                <li style="cursor:pointer" *ngFor="let list of messageList; let i = index">
                  <div class="" style="padding:5px 10px;border-radius:5px;background-color:#FFFFFF;display: flex;">
                    <a class="msgready  waves-block" id="" name="" style="list-style:none;width: 90%;text-decoration:none;" (click)="selectedmsg(list.message)">{{list.message}}</a>
                    <div class="pull-right">
                      <small>
                        <a class="text-danger delmsg  waves-block" alt="309" style="text-decoration:none;" (click)="deleteMessage(list._id)">
                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </a>
                      </small>
                    </div>
                  </div>
                </li>
              </ng-template>
              <ng-template #nullmessage>
                <li>
                  You have no messages saved!
                </li>
              </ng-template>
            </ul>
          </div>

          <!-- Default dropup button -->
          <button type="button" class="btn btn-default  tooltipster" title="Add a New Saved Broadcast Message" id="addmsg" name="addmsg"
            data-dismiss="modal" data-toggle="modal" data-target="#addmessage" (click)="showModaladdmsg()">
            <i class="fa fa-plus" aria-hidden="true"></i>
          </button>
        </div>

        <span style="padding:10px;"></span>

        <button type="button" class="btn btn-default" (click)="cancel()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</ng-template>


<ng-template [ngIf]="myModalLabel2">
  <div class="modal fade in" tabindex="-1" role="dialog" aria-hidden="false" style="display: block;">
    <div class="modal-header">
      <button type="button" class="close" (click)="cancel()">
        <span aria-hidden="true">×</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title">
        <b>Add Saved Message</b>
      </h4>
    </div>
    <!-- Modal Body -->
    <div class="modal-body">
      <textarea type="text" [(ngModel)]="saveText" name="saveText" required maxlength="320" placeholder="Type your message here..."></textarea>
      <div *ngIf="saveText.errors?.required && saveText.touched" class="error">
        Please Write a Message.
      </div>
      <div *ngIf="saveText.errors?.maxlength && saveText.touched" class="error">
        Message length should be less than 320 characters
      </div>
      <span class="form-help">{{320 - saveText.length}} characters remaining </span>
      <br>
      <br>
      <span style="color:gray">Saved messages are a great way to save time and keep organized. Adding a message will stay in your broadcast saved
        messages menu, so you can prepare and quickly send out custom-made responses.</span>
      <i class="form-control-feedback" style="display: none;"></i>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="savemsg" (click)="saveBroadCastMessage()" name="savemsg">Save Message</button>
        <span style="padding:10px;"></span>
        <button type="button" class="btn btn-danger" (click)="cancel()">Close</button>
      </div>
    </div>
  </div>
</ng-template>


<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

</script>
