<div *ngIf="kioskMode==false && permissionData.visitors.status == true && user.role == 'employee'|| user.role =='facility_admin'">
  <p-dialog modal="true" [contentStyle]="{'overflow':'auto','height':'180px'}" header="Custom App Message" [width]="600" dismissableMask="true"
    position="center" [(visible)]="appMessageDialoge">
    <div class="form-group">
      <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <textarea type="text" [(ngModel)]="appMessage" name="appMessage" class="form-control" placeholder="Type your message here..."></textarea>
        </div>
        <div style="margin-top:10px;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>The custom app message will appear to this visitor whenever they check-in or out. This message will show at the
            end of the check-in/out confirmation, your visitor will be able to see it before walking in or leaving your facility.</span>
        </div>
      </div>
    </div>
    <p-footer>
      <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
      <button type="submit" (click)="saveVisitorAppMessage()" pButton icon="fa fa-save" label="Save & Enable"></button>
    </p-footer>
  </p-dialog>

  <!-- <p-dialog modal="true" header="Incident Report" [width]="1000" [height]=650 dismissableMask="true" position="center" [(visible)]="incidentViewDialoge">
    <app-incident-report (onClose)="closeIncidentDialoge()" #AddIncidentReportsComponent></app-incident-report>
  </p-dialog> -->
  <!-- Updated by divya 19 July 2018 -->

  <p-dialog modal="true" [showHeader]="false" header="Incident Report" [width]="1000" appendTo="body" dismissableMask="true"
    position="center" [(visible)]="incidentViewDialoge">
    <app-incident-report (onClose)="closeIncidentDialoge()" #AddIncidentReportsComponent></app-incident-report>
  </p-dialog>


  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Visitors </h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="facility/dashboard"> Home</a>
          </li>
          <li class="active">Visitor Profile</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="row mb0">

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="info-box">
          <div class="icon bg-pink">
            <i class="icon-user"></i>
          </div>
          <div class="content">
            <div class="pinktext" style="font-size: 20px;">{{visitorName}}</div>
            <div class="text"> First visited on {{createdAt | date:'medium'}}</div>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="info-box">
          <div class="icon bg-green ">
            <i class="icon-telephone"></i>
          </div>
          <div class="content">
            <div class=" greentext" style="font-size: 20px;">{{visitorNo}}</div>
            <div class="text">If you need to get in touch
            </div>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="info-box">
          <div class="icon bg-orange">
            <i class="icon-star"></i>
          </div>
          <div class="content">
            <div class="orangetext " style="font-size: 20px;">{{ratingResponse ? ratingResponse: 'NA'}}
              <div class="text"> Based on a recent experience</div>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-lg-12 col-xs-12">
        <div class="panel panel-flat-custom">
          <div class="panel-heading">
          </div>
          <div class="panel-body check-list-main">
            <div class="tabbable">
              <ul class="notification">

                <li *ngIf="permissionData.visitors.isCheckInAlert == true && user.role == 'employee'|| user.role =='facility_admin'">
                  <popover-content #myPopoveralertoff placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Inactive</span>
                  </popover-content>
                  <a *ngIf="isCheckInAlert == false" [popover]="myPopoveralertoff" [popoverOnHover]="true" class="notitxt" (click)="changeVisitorMenuStatus('0')">
                    <span>
                      <i class="icon-alarm" aria-hidden="true"></i>Check-in Alert</span>
                  </a>
                  <popover-content #myPopoveralerton placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Active</span>
                  </popover-content>
                  <a *ngIf="isCheckInAlert == true" [popover]="myPopoveralerton" [popoverOnHover]="true" class="notitxt" (click)="changeVisitorMenuStatus('0')">
                    <span [ngClass]="{'red-active': isCheckInAlert == true}">
                      <i class="icon-alarm" aria-hidden="true" [ngClass]="{'red-active': isCheckInAlert == true}"></i>Check-in Alert</span>
                  </a>
                </li>
                <li *ngIf="permissionData.visitors.isAppMessagePopUp == true && user.role == 'employee'|| user.role =='facility_admin'">
                  <popover-content #myPopoveralertoff placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Inactive</span>
                  </popover-content>
                  <a *ngIf="isAppMessagePopUp == false" [popover]="myPopoveralertoff" [popoverOnHover]="true" class="notitxt" (click)="changeVisitorMenuStatus('1')">
                    <span>
                      <i class="fa fa-commenting-o" aria-hidden="true"></i>App Message</span>
                  </a>
                  <popover-content #myPopoveralerton placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Active</span>
                  </popover-content>
                  <a *ngIf="isAppMessagePopUp == true" [popover]="myPopoveralerton" [popoverOnHover]="true" class="notitxt" (click)="changeVisitorMenuStatus('1')">
                    <span [ngClass]="{'red-active': isAppMessagePopUp == true}">
                      <i class="fa fa-commenting-o" aria-hidden="true" [ngClass]="{'red-active': isAppMessagePopUp == true}"></i>App Message</span>
                  </a>
                </li>
                <li *ngIf="permissionData.visitors.isSms == true && user.role == 'employee'|| user.role =='facility_admin'">

                  <popover-content #myPopoveralertoff placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Inactive</span>
                  </popover-content>
                  <a *ngIf="isSms == false" [popover]="myPopoveralertoff" [popoverOnHover]="true" class="notitxt" (click)="changeVisitorMenuStatus('2')">
                    <span [ngClass]="{'red-active': isSms == false}">
                      <i class="fa fa-hand-paper-o" aria-hidden="true" [ngClass]="{'red-active': isSms == false}"></i>Stop All SMS</span>
                  </a>

                  <popover-content #myPopoveralerton placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>Active</span>
                  </popover-content>
                  <a *ngIf="isSms == true" [popover]="myPopoveralerton" [popoverOnHover]="true" class="notitxt" (click)="changeVisitorMenuStatus('2')">
                    <span>
                      <i class="fa fa-hand-paper-o" aria-hidden="true"></i>Stop All SMS</span>
                  </a>
                </li>

                <li *ngIf="permissionData.visitors.documentIncident == true && user.role == 'employee'|| user.role =='facility_admin'">
                  <a href="javascript:void(0)" (click)="incidentReport();" class="notitxt">
                    <i class="icon-pencil4" aria-hidden="true"></i>Incident/Claim Report
                  </a>
                </li>
                <li *ngIf="permissionData.visitors.stickyNote == true && user.role == 'employee'|| user.role =='facility_admin'">
                  <a href="javascript:void(0)" class="notitxt">
                    <!-- <i class="fa fa-sticky-note-o red-active" aria-hidden="true"></i>Sticky Note -->
                    <i class="fa fa-sticky-note-o" aria-hidden="true"></i>Sticky Note
                  </a>
                </li>
              </ul>
              <div class=" notitxt abprint ">
                <a href="javascript:void(0)" class="blueprint">
                  <i class="fa fa-print blueprint" aria-hidden="true"></i> Print</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb0">
      <div class="col-md-6 col-xs-12">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom pink-header">
            <h6 class="panel-title">
              <span class="m-r-5">
                <i class="icon-user"></i>
              </span>VISITOR PROFILE
            </h6>
          </div>

          <div class="table-responsive dashboard-table heiht-474">
            <div class="col-md-12 m-t-15">
              <form class="form-horizontal" [formGroup]="visitorProfileFrm" #visitorProfileForm="ngForm" (ngSubmit)="update()">
                <div class="form-group">
                  <label class="control-label col-sm-3 custxt" for="firstName">First Name: <span class="asteriskField">*</span>
                  </label>
                  <div class="col-sm-9">
                    <input class="form-control" type="text" placeholder="First Name" formControlName="firstName" name="firstName" placeholder="First Name">
                    <div *ngIf="visitorProfileFrm.controls['firstName'].touched || visitorProfileFrm.controls['firstName'].dirty">
                      <p class="form_error" *ngIf="visitorProfileFrm.controls['firstName'].hasError('required')">First Name is required.</p>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-3 custxt" for="lastName">Last Name: <span class="asteriskField">*</span>
                  </label>
                  <div class="col-sm-9">
                    <input class="form-control" type="text" placeholder="Last Name" formControlName="lastName" maxlength="30" name="lastName" placeholder="Last Name">
                    <div *ngIf="visitorProfileFrm.controls['lastName'].touched || visitorProfileFrm.controls['lastName'].dirty">
                      <p class="form_error" *ngIf="visitorProfileFrm.controls['lastName'].hasError('required')">Last Name is required.</p>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-sm-3 custxt" for="email">Phone: <span class="asteriskField">*</span>
                  </label>
                  <div class="col-sm-9">
                    <div class="row facility-form-row">
                      <!-- <div class="col-sm-12">
                        <select class="form-control fixheight" formControlName="country_code">
                          <option class="form-control" *ngFor="let x of config.mob_country_code" [value]="x.key">{{x.text}}</option>
                        </select>
                      </div> -->

                      <div class="col-sm-12">
                        <input formControlName="phoneNumber" (keypress)="utills.blockNegative($event.keyCode)" class="input-md textinput textInput form-control"
                          maxlength="30" name="phoneNumber" placeholder="Enter Phone" style="margin-bottom: 10px" type="text"
                        />
                      </div>
                      <div *ngIf="visitorProfileFrm.controls['phoneNumber'].touched">
                        <p class="form_error" *ngIf="visitorProfileFrm.controls['phoneNumber'].hasError('requiredTrim')">please enter Phone No.</p>
                        <p class="form_error" *ngIf="visitorProfileFrm.controls['phoneNumber'].hasError('minlength')">Enter a valid phone no.</p>
                        <p class="form_error" *ngIf="visitorProfileFrm.controls['phoneNumber'].hasError('maxlength')">Enter a valid phone no.</p>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-sm-3 custxt" for="email">E-Mail:
                  </label>
                  <div class="col-sm-9">
                    <input class="form-control" type="text" placeholder="Email (optional)" formControlName="email">
                    <div *ngIf="visitorProfileFrm.controls['email'].touched">
                      <p class="form_error" *ngIf="visitorProfileFrm.controls['email'].hasError('pattern')">Invalid email!</p>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-sm-3 custxt" for="visitor_type">Visitor Type: <span class="asteriskField">*</span>
                  </label>
                  <div class="col-sm-9">
                      <select class="form-control fixheight" formControlName="visitor_type" name="visitor_type" (change)="onChangeType($event.target.value)">
                          <option value="">Visitor Type</option>
                          <option value="family">Family</option>
                          <option value="friend">Friend</option>
                          <option value="poa">POA</option>
                          <option value="hcp">HCP</option>
                          <option value="guardian">Guardian</option>
                          <option value="attorney">Attorney</option>
                          <option value="guest_tour">Guest Tour</option>
                          <option value="vendor">Vendor</option>
                      </select>
                      <div *ngIf="visitorProfileFrm.controls['visitor_type'].touched || visitorProfileFrm.controls['visitor_type'].dirty">
                        <div class="form_error" *ngIf="visitorProfileFrm.controls['visitor_type'].hasError('required')">Visitor type is required. </div>
                      </div>
                  </div>
                </div>

                <div class="form-group" *ngIf="showPatientField">
                  <label class="control-label col-sm-3 custxt" for="visitedTo">Visiting: <span class="asteriskField">*</span>
                  </label>
                  <div class="col-sm-9">
                    <input class="form-control" type="text" placeholder="Visited To" name="visitedTo" maxlength="30" formControlName="visitedTo" placeholder="Visiting Person">
                    <div *ngIf="visitorProfileFrm.controls['visitedTo'].touched || visitorProfileFrm.controls['visitedTo'].dirty">
                      <p class="form_error" *ngIf="visitorProfileFrm.controls['visitedTo'].hasError('required')">Visiting person name is required.</p>
                    </div>
                  </div>
                </div>

                <div class="form-group" *ngIf="showPatientField">
                    <label class="control-label col-sm-3 custxt" for="email">Room No: <span class="asteriskField">*</span>
                    </label>
                    <div class="col-sm-9">
                      <div class="row facility-form-row">
                        <div class="col-sm-6">
                          <input formControlName="room_no" name="room_no" placeholder="Room No" maxlength="5"
                            class="input-md textinput textInput form-control" style="margin-bottom: 10px" type="text"/>
                            <div *ngIf="visitorProfileFrm.controls['room_no'].touched || visitorProfileFrm.controls['room_no'].dirty">
                                <p class="form_error" *ngIf="visitorProfileFrm.controls['room_no'].hasError('required')">Room number is required.</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                          <select class="form-control fixheight" formControlName="bed_no" name="bed_no">
                              <option value="" disabled selected>Bed(optional)</option>
                              <option value="A">A</option>
                              <option value="B">B</option>
                          </select>
                        </div>
                      </div>
  
                    </div>
                  </div>

                  <div *ngIf="showVendorType" class="form-group">
                      <label class="control-label col-sm-3 custxt" for="vendor_type">Vendor Type: <span class="asteriskField">*</span>
                      </label>
                      <div class="col-sm-9">
                          <select class="form-control fixheight" formControlName="vendor_type" name="vendor_type">
                              <option value="" disabled selected>Vendor Type</option>
                              <option value="doctor">Doctor</option>
                              <option value="nurse">Nurse</option>
                              <option value="hospice">Hospice</option>
                              <option value="Rehab">Rehab</option>
                              <option value="x-rays">X-rays</option>
                              <option value="chaplain">Chaplain</option>
                              <option value="pastor">Pastor</option>
                              <option value="entertainer">Entertainer</option>
                              <option value="lab_technician">Lab technician</option>
                              <option value="psychiatrist">Psychiatrist</option>
                              <option value="psychologist">Psychologist</option>
                              <option value="dietitian">Dietitian</option>
                          </select>
                          <div *ngIf="visitorProfileFrm.controls['vendor_type'].touched || visitorProfileFrm.controls['vendor_type'].dirty">
                            <div class="form_error" *ngIf="visitorProfileFrm.controls['vendor_type'].hasError('required')">Vendor type is required. </div>
                          </div>
                      </div>
                  </div>

                  <div *ngIf="showVendorType" class="form-group">
                    <label class="control-label col-sm-3 custxt" for="company_name">Company: <span class="asteriskField">*</span>
                    </label>
                    <div class="col-sm-9">
                      <input class="form-control" type="text" placeholder="Visited To" name="company_name" maxlength="30" formControlName="company_name" placeholder="Company Name">
                      <div *ngIf="visitorProfileFrm.controls['company_name'].touched || visitorProfileFrm.controls['company_name'].dirty">
                        <p class="form_error" *ngIf="visitorProfileFrm.controls['company_name'].hasError('required')">Company Name is required.</p>
                      </div>
                    </div>
                  </div>

                  <div class="form-group" *ngIf="showFamilyType">
                      <label class="control-label col-sm-3 custxt" for="relation_type">Relation Type:<span class="asteriskField">*</span>
                      </label>
                      <div class="col-sm-9">
                          <select class="form-control fixheight" formControlName="relation_type" name="relation_type">
                              <option value="" disabled selected>Relation Type</option>
                              <option value="father">Father</option>
                              <option value="mother">Mother</option>
                              <option value="brother">Brother</option>
                              <option value="cousin">Cousin</option>
                              <option value="hcp">Sister</option>
                              <option value="aunt">Uncle</option>
                              <option value="uncle">Aunt</option>
                              <option value="son">Son</option>
                              <option value="daughter">Daughter</option>
                              <option value="husband">Husband</option>
                              <option value="wife">Wife</option>
                              <option value="niece">Niece</option>
                              <option value="grandson">Grandson</option>
                              <option value="granddaughter">Granddaughter</option>
                              <option value="boyfriend">Boyfriend</option>
                              <option value="girlfriend">Girlfriend</option>
                              <option value="father-in-law">Father-in-law</option>
                              <option value="mother-in-law">Mother-in-law</option>
                              <option value="brother-in-law">Brother-in-law</option>
                              <option value="sister-in-law">Sister-in-law</option>
                              <option value="ex-husband">Ex-husband</option>
                              <option value="ex-wife">Ex-wife</option>
                          </select>
                          <div *ngIf="visitorProfileFrm.controls['relation_type'].touched || visitorProfileFrm.controls['relation_type'].dirty">
                            <div class="form_error" *ngIf="visitorProfileFrm.controls['relation_type'].hasError('required')">Relation type is required. </div>
                          </div>
                      </div>
                  </div>
                
                <div class="form-group">
                  <div class="text-center" *ngIf="permissionData.visitors.edit == true && user.role == 'employee'|| user.role =='facility_admin'">
                    <button [disabled]="visitorProfileFrm.invalid || httpCall" type="submit" class="btn btn-primary sub-btn hover-effect">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xs-12" *ngIf="permissionData.visitors.twilioChat == true && user.role == 'employee'|| user.role =='facility_admin'">
        <div class="panel panel-flat">
          <div class="panel-heading panel-head-custom orange-header">
            <h6 class="panel-title">
              <span class="m-r-5">
                <i class="fa fa-commenting-o"></i>
              </span>CHAT</h6>
            <ul class="header-dropdown m-r--5">
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle tooltipster tooltipstered" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="true" style="text-decoration: none; opacity: 1;">
                  <i class="fa fa-language coWhite" aria-hidden="true"></i>
                </a>
                <span class="title clang" style="font-size:14px;">English</span>
                <ul id="nav" class="dropdown-menu pull-right">
                  <li class="chatlang" data-lang="zh-CN">
                    <a class="  waves-block">Chinese</a>
                  </li>
                  <li class="chatlang" data-lang="en">
                    <a class="  waves-block">English</a>
                  </li>
                  <li class="chatlang" data-lang="fr">
                    <a class="  waves-block">French</a>
                  </li>
                  <li class="chatlang" data-lang="gu">
                    <a class="  waves-block">Gujarati</a>
                  </li>
                  <li class="chatlang" data-lang="ht">
                    <a class="  waves-block">Haitian Creole</a>
                  </li>
                  <li class="chatlang" data-lang="iw">
                    <a class="  waves-block">Hebrew</a>
                  </li>
                  <li class="chatlang" data-lang="hu">
                    <a class="  waves-block">Hungarian</a>
                  </li>
                  <li class="chatlang" data-lang="it">
                    <a class="  waves-block">Italian</a>
                  </li>
                  <li class="chatlang" data-lang="ko">
                    <a class="  waves-block">Korean</a>
                  </li>
                  <li class="chatlang" data-lang="pt">
                    <a class="  waves-block">Portuguese</a>
                  </li>
                  <li class="chatlang" data-lang="rus">
                    <a class="  waves-block">Russian</a>
                  </li>
                  <li class="chatlang" data-lang="es">
                    <a class="  waves-block">Spanish</a>
                  </li>
                  <li class="chatlang" data-lang="tr">
                    <a class="  waves-block">Turkish</a>
                  </li>
                  <li class="chatlang" data-lang="uk">
                    <a class="  waves-block">Ukrainian</a>
                  </li>
                  <li class="chatlang" data-lang="yi">
                    <a class="  waves-block">Yiddish</a>
                  </li>
                  <!--
                                        <li><a href="javascript:void(0);" id="close" class="close-btn" name="v-chat"><i class='fa fa-minus-square-o text-info' aria-hidden='true'></i> &nbsp; Hide</a></li>
                                        <li><a href="javascript:void(0);" id="print" class="print-btn" name="v-chat"><i class='fa fa-print text-info' aria-hidden='true'></i> &nbsp; Print</a></li>
									-->
                </ul>
              </li>
            </ul>
          </div>
          <div class="table-responsive dashboard-table">
            <div *ngIf="isSms == true" class="panel-body">
              <ul class="media-list chat-list chat-list-inverse content-group chat-height" #messgBx>
                <li class="media date-step" *ngIf="smsHistoryArrayLength == false">
                  <span>There are no SMS exchanges yet.</span>
                </li>
                <div *ngFor="let sms of smsHistoryArray">

                  <li class="media p-li" *ngIf="sms.from == visitorPhoneNumber">
                    <div class="media-left">
                      <a href="javascript:void(0)">
                        <img src="assets/images/avatar.png" class="img-circle img-md" alt="">
                      </a>
                    </div>

                    <div class="media-body">
                      <div class="media-content worBreak">{{sms.text}}
                        <span class="media-annotation display-block mt-10 textleft">
                          <i class="fa fa-arrow-left position-right text-muted colwhite"></i>Received on {{sms.createdAt | date: 'MM-dd-yy h:mm a'}}
                          <a href="javascript:void(0)"></a>
                        </span>

                      </div>

                    </div>
                  </li>

                  <li class="media reversed p-li" *ngIf="sms.from != visitorPhoneNumber">
                    <div class="media-body">
                      <div class="media-content worBreak">{{sms.text}}
                        <span class="media-annotation display-block mt-10 pull-right">Sent on {{sms.createdAt | date: 'MM-dd-yy h:mm a'}}
                          <a href="javascript:void(0)">
                            <i class="fa fa-arrow-right position-right text-muted col-grey"></i>
                          </a>
                        </span>
                      </div>
                    </div>

                    <div class="media-right">
                      <a href="javascript:void(0)">
                        <img src="assets/images/default-avatar.jpg" class="img-circle img-md" alt="">
                      </a>
                    </div>
                  </li>
                </div>
              </ul>

              <textarea name="enter-message" class="form-control content-group txt-area-chat txt-area-chat" rows="3" cols="1" [(ngModel)]="message"
                placeholder="Enter your message..." (keydown.Enter)="eventHandler($event,'Enter')"></textarea>

              <div class="row m-0">
                <div class="col-xs-6 text-left">
                  <div class="dropup pull-left" style="display:inline;">

                    <button type="button" class="btn bg-pink dropdown-toggle" title="Auto Messages" data-toggle="dropdown" id="test" name="test"
                      aria-expanded="true">
                      <i class="fa fa-commenting-o text-default" aria-hidden="true"></i>
                    </button>

                    <ul class="dropdown-menu" role="menu" aria-labelledby="test" style="padding:20px;overflow:scroll; height:500px; width:350px; overflow-x:hidden;">
                      <li>
                        <a class="  waves-block">
                          <font size="+1">
                            <i class="fa fa-thumbs-up text-success" aria-hidden="true"></i>&nbsp; Positive Responses</font>
                        </a>
                      </li>

                      <li class="divider"></li>
                      <li style="cursor:pointer">
                        <div class="" style="padding:10px;border-radius:5px;background-color:#EDFFED;margin-bottom:10px;">
                          <a id="r1" name="r1" style="list-style:none;text-decoration:none;" class="waves-block" (click)="selectMessage($event)" id="test">
                            {{first_name}}, thank you for your feedback! We work very hard to make sure each resident and visitor has the best possible
                            experience at our facility. Your feedback makes it possible for us to improve and provide exceptional
                            service to everyone. Thank you again!
                          </a>
                        </div>
                      </li>

                      <li style="cursor:pointer">
                        <div class="" style="padding:10px;border-radius:5px;background-color:#EDFFED;margin-bottom:10px;">
                          <a id="comment_content" name="r1" style="list-style:none;text-decoration:none;" class="waves-block" (click)="selectMessage($event)"
                            id="test">
                            {{first_name}}, thank you for taking the time to rate and provide us with your feedback! Our goal is to ensure everyone has
                            the same pleasant and wonderful experience when attending our facility. Your participation and
                            feedback to us is what makes it possible!
                          </a>
                        </div>
                      </li>

                      <li class="divider"></li>
                      <li>
                        <a class="  waves-block">
                          <font size="+1">
                            <i class="fa fa-thumbs-down text-danger" aria-hidden="true"></i>&nbsp; Negative Responses</font>
                        </a>
                      </li>
                      <li class="divider"></li>
                      <li style="cursor:pointer">
                        <div class="" style="padding:10px;border-radius:5px;background-color:#FFEDED;margin-bottom:10px;">
                          <a id="r3" name="r3" style="list-style:none;text-decoration:none;" class="waves-block" (click)="selectMessage($event)" id="test">
                            {{first_name}}, thank you for expressing your concern with us. Your feedback is crucial to our improvement and management,
                            we are constantly working on creating the most pleasant and efficient environment for all our
                            residents and visitors. We will review the matter and handle it promptly. Once more, thank you
                            for notifying us about your experience.
                          </a>
                        </div>
                      </li>
                      <li style="cursor:pointer">
                        <div class="" style="padding:10px;border-radius:5px;background-color:#FFEDED;margin-bottom:10px;">
                          <a id="r3" name="r3" style="list-style:none;text-decoration:none;" class="waves-block" (click)="selectMessage($event)" id="test">
                            {{first_name}}, we received your feedback about your recent experience at our facility, we'd like you to know your feedback
                            goes directly to our upper-management and administration and we assure you that your feedback
                            will be handled by the appropriate team. We strive to provide the best experience to our residents
                            and visitors, your feedback is greatly appreciated. Thank you again.
                          </a>
                        </div>
                      </li>


                      <li class="divider"></li>
                      <li>
                        <a class="  waves-block">
                          <font size="+1">
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>&nbsp; Request a Review</font>
                        </a>
                      </li>

                      <li class="divider"></li>
                      <li style="cursor:pointer">
                        <div class="" style="padding:10px;border-radius:5px;background-color:#FEFBF2;margin-bottom:10px;">
                          <a id="r5" name="r5" style="list-style:none;text-decoration:none;" class="  waves-block" (click)="selectMessage($event)"
                            id="test">
                            Hi {{first_name}}, we wanted to thank you for your response to our previous survey. It's people like you who help us improve
                            and continue doing a great job. If you haven"t already done so, please consider leaving us a
                            review at {{googleLink}}, as it would mean a lot to us! We appreciate you and your feedback and
                            wish you a great day! Thank you!
                          </a>
                        </div>
                      </li>
                      <li style="cursor:pointer">
                        <div class="" style="padding:10px;border-radius:5px;background-color:#FEFBF2;margin-bottom:10px;">
                          <a id="r5" name="r5" style="list-style:none;text-decoration:none;" class="  waves-block" (click)="selectMessage($event)"
                            id="test">
                            Hi {{first_name}}, based on your recent visit, you've been selected to post a featured review on our facility! We are thrilled
                            to feature you to current and new residents, your feedback enables us to help others! When you
                            have a moment, please go to {{googleLink}} and take a second to write your feedback. We truly
                            appreciate it! Thank you again!
                          </a>
                        </div>
                      </li>

                    </ul>
                  </div>


                  <div class="dropup" style="float: left">
                    <ul class="dropdown-menu" role="menu" aria-labelledby="savedmsgs" style="padding:20px;overflow:scroll; max-height:500px; width:350px; overflow-x:hidden;">
                      <li>
                        <a class="  waves-block">
                          <font size="+1">
                            <i class="fa fa-comments-o text-primary" aria-hidden="true"></i>&nbsp; Saved Responses</font>
                        </a>
                      </li>
                      <li class="divider"></li>
                      <ng-template [ngIf]="messageList ?. length" [ngIfElse]="nullmessage">
                        <li style="cursor:pointer" *ngFor="let list of messageList; let i = index">
                          <div class="" style="padding:10px;border-radius:5px;background-color:#FFFFFF;margin-bottom:10px;">
                            <a class="msgready  waves-block" id="" name="" style="list-style:none;text-decoration:none;" (click)="selectMessageSaved(list.message)">{{list.message}}</a>
                            <div class="pull-right">
                              <small>
                                <a class="text-danger delmsg  waves-block" alt="309" style="text-decoration:none;" (click)="deleteMessage(list._id)">
                                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                                </a>
                              </small>
                            </div>
                          </div>
                        </li>
                      </ng-template>
                      <ng-template #nullmessage>
                        <li>
                          You have no messages saved!
                        </li>
                      </ng-template>


                      <li class="divider"></li>
                      <li>&nbsp;</li>
                      <li>
                        <button type="button" class="btn btn-success" id="addmsg" name="addmsg" data-toggle="modal" data-target="#addmessage" (click)="showModaladdmsg()">
                          <i class="fa fa-plus text-default" aria-hidden="true"></i> &nbsp;Add a New Message</button>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary sm-mrl-15" data-toggle="dropdown" title="Saved Messages" id="savedmsgs" name="savedmsgs"
                      aria-expanded="true" (click)="getSavedMessage();">
                      <i class="fa fa-comments-o text-default" aria-hidden="true"></i>
                    </button>


                  </div>


                </div>





                <div class="col-xs-6 text-right">
                  <button type="button" class="btn bg-teal-400 btn-labeled btn-labeled-right" (click)="sendMessage()">
                    <b>
                      <i class="icon-chevron-right-circle"></i>
                    </b> Send</button>
                </div>
              </div>
            </div>
            <div *ngIf="isSms == false" class="panel-body no-conent-sms">
              <ul class="media-list chat-list chat-list-inverse content-group chat-height" #messgBx>
                <li class="media date-step">
                  <i class="fa fa-hand-paper-o" aria-hidden="true" [ngClass]="{'red-active': isSms == false}">
                    <span style="font-size:16px;margin-left:5px;">SMS has been disabled.</span>
                  </i>
                </li>
                <span>To undue this action please change the above sms setting to allow SMS.</span>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb0" *ngIf="user.role =='facility_admin' || user.role == 'employee' && permissionData.visitors.checkInLogList == true">

      <div class="col-lg-12 col-xs-12">

        <!-- Sales stats -->
        <div class="panel panel-flat">
          <div class="panel-heading">
            <h6 class="panel-title">
              <span class="m-r-5">
                <i class="icon-user"></i>
              </span>CHECK-IN LOG
              <a class="heading-elements-toggle">
                <i class="fa fa-book"></i>
              </a>
            </h6>
            <!--<div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>-->
          </div>


          <div class="content-group-sm">
            <div class="table-responsive pre-scrollable" style="overflow:scroll;overflow-x:hidden;max-height:250px;">
              <table class="table datatable-basic table-padding td-padding">
                <thead>
                  <tr>
                    <th>
                      <i class="fa fa-tag"></i>&nbsp; Status</th>
                    <th>
                      <i class="fa fa-calendar"></i>&nbsp;Check-in Date</th>
                    <th>
                      <i class="fa fa-calendar"></i>&nbsp;Check-out Date</th>
                    <th>
                      <i class="fa fa-star"></i>&nbsp; Ratings</th>
                    <th>
                      <i class="fa fa-bed"></i>&nbsp; Visited</th>
                    <th>Check Out</th>  
                  </tr>
                </thead>
                <tbody>

                  <tr *ngIf="totalItems == 0">
                    <td colspan="7">
                      <div class="alert alert-default alert-dismissable">
                        No Check In log found!
                      </div>
                    </td>
                  </tr>
                  <tr *ngFor="let ld of listData">
                    <td>
                      <span *ngIf="ld.status == '1'">
                        <font>
                          <i class="fa fa-check-circle" aria-hidden="true" style="color:green;"></i>&nbsp; In</font>
                      </span>
                      <span *ngIf="ld.status == '0'">
                        <font>
                          <i class="fa fa-check-circle" aria-hidden="true" style="color:red;"></i>&nbsp; Out</font>
                      </span>
                    </td>
                    <td>
                      <font>{{ld.checkInDate | date:'medium'}}</font>
                    </td>
                    <td>
                      <font>{{!ld.checkOutDate ? ('N/A'): (ld.checkOutDate | date:'medium')}}</font>
                    </td>
                    <td *ngIf="ld.rating == 0">
                      <font>N/A</font>
                    </td>
                    <td *ngIf="ld.rating == 1">
                      <span class="rating-icons">
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                    </td>
                    <td *ngIf="ld.rating == 2">
                      <span class="rating-icons">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                    </td>
                    <td *ngIf="ld.rating == 3">
                      <span class="rating-icons">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                    </td>
                    <td *ngIf="ld.rating == 4">
                      <span class="rating-icons">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                    </td>
                    <td *ngIf="ld.rating == 5">
                      <span class="rating-icons">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                    </td>
                    <td>
                      <font>{{ld.visitedTo}}</font>
                    </td>
                    <td>
                      <span *ngIf="!ld.checkOutDate && ld.visitor_type !='expressResident'">
                        <button (click)="getCheckOut()" class="btn btn-info viewreport btn-sm">Check Out</button>
                      </span>
                      <span *ngIf="!ld.checkInDate && ld.visitor_type =='expressResident'">
                        <button (click)="getCheckInExpressResident(ld._id)" class="btn btn-info viewreport btn-sm">Check In</button>
                      </span>
                      <span *ngIf="ld.checkOutDate && ld.visitor_type !='expressResident'">
                        <button class="btn btn-info viewreport btn-sm" disabled>Check Out</button>
                      </span>
                      <span *ngIf="ld.checkInDate && ld.visitor_type =='expressResident'">
                        <button class="btn btn-info viewreport btn-sm" disabled>Check In</button>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-footer footerDe padding-bottom-15">
              <div class="row">
                <div class="col-sm-3">
                  <div class="pad-all page-select">
                    <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
                      <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-9">

                  <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
                    [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
                    lastText="&raquo;"></pagination>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- -->
    <div class="row mb0" *ngIf="user.role =='facility_admin' || user.role == 'employee' && permissionData.incidentClaimReports.allReports == true">

      <div class="col-lg-12 col-xs-12">

        <div class="panel panel-flat">
          <div class="panel-heading">
            <h6 class="panel-title">
              <span class="m-r-5">
                <i class="icon-pencil4"></i>
              </span>INCIDENT REPORTS
              <a class="heading-elements-toggle">
                <i class="fa fa-book"></i>
              </a>
            </h6>
          </div>


          <div class="content-group-sm">
            <div class="table-responsive pre-scrollable" style="overflow:scroll;overflow-x:hidden;max-height:250px;">
              <table class="table datatable-basic table-padding td-padding">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Concern</th>
                    <th>Notes</th>
                    <th>Resolution</th>
                    <th>Resolved</th>

                  </tr>
                </thead>
                <tbody>

                  <tr *ngIf="incidentTotalItems == 0">
                    <td colspan="7">
                      <div class="alert alert-default alert-dismissable">
                        There are no incident reports recorded for this visitor.
                      </div>
                    </td>
                  </tr>
                  <tr *ngFor="let ld of incidentData">
                    <td>{{ld.createdAt | date:'medium'}}</td>
                    <td>{{ld.subject ? ld.subject: 'N/A'}}</td>
                    <td>{{ld.concern ? ld.concern: 'N/A'}}</td>
                    <td>{{ld.notes ? ld.notes: 'N/A'}}</td>
                    <td>{{ld.resolutionNotes ? ld.resolutionNotes: 'N/A'}}</td>
                    <td>{{ld.resolved == true ? 'Resolved' : 'Unresolved' }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-footer footerDe padding-bottom-15">
              <div class="row">
                <div class="col-sm-3">
                  <div class="page-select">
                    <select class="form-control cusselect" #prPage (change)="changePageLimitIncident(prPage.value)">
                      <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-9">
                  <pagination class="pull-right m-r-10" [totalItems]="incidentTotalItems" [itemsPerPage]="body1.count" [(ngModel)]="body1.page" (pageChanged)="pageChangedIncident($event)"
                    [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
                    lastText="&raquo;"></pagination>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <div class="panel-group content-group-lg">
          <div class="panel panel-white">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#collapse-group2">
                  <span class="m-r-5">
                    <i class="icon-telephone"></i>
                  </span> INCOMING CALL LOG
                  <small style="display:inline;">(Click to expand)</small>
                </a>
              </h6>
              <div class="heading-elements">
                <ul class="icons-list">
                  <li>
                    <a data-action="collapse"></a>
                  </li>
                  <li>
                    <a data-action="reload"></a>
                  </li>
                  <li>
                    <a data-action="close"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template [ngIf]="myModalLabel">
  <div class="modal fade in" tabindex="-1" role="dialog" aria-hidden="false" style="display: block;">
    <div class="modal-header">
      <button type="button" class="close" (click)="cancel()">
        <span aria-hidden="true">×</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title">
        <b>Add Saved Message</b>
      </h4>
    </div>
    <!-- Modal Body -->
    <div class="modal-body">
      <textarea type="text" [(ngModel)]="saveText" name="saveText" required maxlength="320" placeholder="Type your message here..."></textarea>
      <div *ngIf="saveText.errors?.required && saveText.touched" class="error">
        Please Write a Message.
      </div>
      <div *ngIf="saveText.errors?.maxlength && saveText.touched" class="error">
        Message length should be less than 320 characters
      </div>
      <span class="form-help">{{320 - saveText.length}} characters remaining </span>
      <br>
      <br>
      <span style="color:gray">Saved messages are a great way to save time and keep organized. Adding a message will stay in your broadcast saved
        messages menu, so you can prepare and quickly send out custom-made responses.</span>
      <i class="form-control-feedback" style="display: none;"></i>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="savemsg" (click)="saveChatMessage()" name="savemsg">Save Message</button>
        <span style="padding:10px;"></span>
        <button type="button" class="btn btn-danger" (click)="cancel()">Close</button>
      </div>
    </div>
  </div>
</ng-template>
