 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">View Complaint</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="client_listComplaint">Complaints List</a></li>
        <li class="active">View Complaint</li>
      </ol>
    </section>

    <div class="row" ng-init="getComplaintById()">
    <div class="col-sm-12">
        <div class="box">
           <div class="box-body">
              <div class="border-after">
                <h3>
                  <span>
                    Basic Information 
                  </span> 
                </h3>
              </div>
               <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9">
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Service Title</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{complaint.service_title}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Booking Id</label></div>
                        <div class="col-sm-9 show-input-data"><p>{{booking.booking_id.booking_short_id}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                       <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Interpreter Name</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{complaint.interpreter_id.first_name}} {{complaint.interpreter_id.last_name}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Booking Description</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{complaint.booking_description}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Complaint Comments</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{complaint.complaint_comments}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Complaint Date</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{complaint.createdAt | date}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Status</label>
                       </div>
                       <div class="col-sm-9 show-input-data"><p ng-if="complaint.status != 'in_process'">{{complaint.status | capitalize}}</p>
                        <p ng-if="complaint.status == 'in_process'">Processing</p></div>
                        <div class="clearfix"></div>
                    </div>
                    
                </div>
                </div>
                <div class="row">
                <div class="col-sm-12">
                    <div class="bottom-btn-row">
                        <button type="button" class="btn btn-type1" ui-sref="client_listComplaint">Back</button>
                    </div>
                </div>
            </div>
            </div>
         </div>
     </div>
    </div>
</section>
<!-- /.content -->
<style type="text/css">
    .border-after h3{
      margin-top: 10px;
    }
</style>  