{
  "name": "nursinghome",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll=2000",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^6.3.1",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^6.3.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/chart.js": "^2.7.21",
    "angular-4-data-table": "^0.4.6",
    "angular-io-slimscroll": "^2.3.3",
    "angular-slimscroll": "^1.0.0",
    "angular-star-rating": "^4.0.0-beta.2",
    "angular2-counto": "^1.2.5",
    "angular2-csv": "^0.2.5",
    "angular2-debounce": "^1.0.4",
    "angular2-draggable": "^1.4.2",
    "angular2-json2csv": "^1.1.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "google-translate-api": "^2.3.0",
    "jquery": "^3.2.1",
    "jquery-minicolors": "^2.1.10",
    "jquery-ui": "^1.12.1",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jqwidgets-framework": "^5.6.0",
    "mdbootstrap": "^4.5.3",
    "moment": "^2.22.1",
    "ng-push-notification": "^1.1.0",
    "ng2-charts": "^1.6.0",
    "ng2-facebook-sdk": "^2.3.1",
    "ng2-img-cropper": "^0.9.0",
    "ng2-sticky-kit": "^5.3.0",
    "ngx-autosize": "^1.1.1",
    "ngx-bootstrap": "^2.0.5",
    "ngx-image-cropper": "^0.2.8",
    "ngx-infinite-scroll": "^0.8.3",
    "ngx-popover": "0.0.16",
    "ngx-socket-io": "^1.0.8",
    "ngx-tags-input": "^1.1.1",
    "ngx-toastr": "^6.5.0",
    "ngx-webstorage": "^2.0.1",
    "postitall": "^1.1.0",
    "primeng": "^4.3.0",
    "rxjs": "^5.5.10",
    "sweetalert2": "^7.25.0",
    "trumbowyg": "^2.10.0",
    "xlsx": "^0.11.16",
    "xml-js": "^1.6.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/googlemaps": "^3.30.8",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.4.2"
  }
}
