<p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>
<!--<header class="main-header">
  <a routerLink="/" class="logo" style="background-color: #fff;">
    <span class="logo-lg"><img src="assets/images.png" alt="Hudson" style="width: 170px; margin-top: -10px;" /></span>
  </a>
  <nav class="navbar navbar-static-top" style="background-color: #e91e63;">

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        
        <li class="dropdown notifications-menu" dropdown>
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" dropdownToggle>
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">{{notifications.length}}</span>
          </a>
          <ul class="dropdown-menu" *dropdownMenu>
            <li class="header" *ngIf="notifications.length > 0">You have {{notifications.length}} notification{{(notifications.length>1)?'s':''}}</li>
            <li class="header" *ngIf="notifications.length == 0">No New Notifications</li>
            <li>
              <ul class="menu">
                <li *ngIf="getNotificationByType('new_user');">
                  <a routerLink="/appuser">
                      <i class="fa fa-users text-aqua"></i> {{getNotificationByType('new_user').count}} new member needs your approval.
                  </a>
                </li>
                <li *ngIf="getNotificationByType('new_query');">
                  <a routerLink="/query">
                      <i class="fa fa-question-circle-o text-yellow"></i> {{getNotificationByType('new_query').count}} new question not replied yet.
                  </a>
                </li>
                
              </ul>
            </li>
          
          </ul>
        </li>
        <li class="dropdown user user-menu" dropdown>
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" dropdownToggle>
            <span class="hidden-xs">{{user.firstName}} {{user.lastName}}</span>
          </a>
          <ul class="dropdown-menu" *dropdownMenu>
            <li class="user-header">
              <p>
                {{user.firstName}} {{user.lastName}}
                <small>Welcome to Admin Portal</small>
              </p>
            </li>
            <li class="user-footer">
               <div class="pull-left">
                <a [routerLink]="['/profile']" class="btn btn-default btn-flat">Profile</a>
              </div> 
              <div class="pull-right m-top-10">
                <a [routerLink]="['/user/updatepassword']" class="btn btn-default btn-flat">Update Password</a>
              </div>
             
            </li>
          </ul>
        </li>
        <li class="dropdown notifications-menu" dropdown>
          <a href="javascript:void(0)" (click)="logout();"><i class="fa fa-power-off"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>-->

<!-- Main navbar -->
<div class="navbar navbar-inverse bg-indigo navbar-main navbar-fixed-top">
  <div class="navbar-header">
    <a class="navbar-brand visitor-logo" routerLink="/facility">
      <img class="org-logo" src="assets/images/logo.png" alt="">
    </a>
    <!-- <a class="navbar-brand visitor-logo" routerLink="/facility"><img [src]="imagePathLogo" alt=""></a> -->


    <!-- <script type="text/javascript" src="js/jquery3.2.1.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
         -->
    <ul class="nav navbar-nav visible-xs-block">
      <li>
        <a class="user-ico-header" data-toggle="collapse" data-target="#navbar-mobile">
          <i class="icon-user"></i>
        </a>
      </li>
      <li>
        <a class="sidebar-mobile-main-toggle">
          <i class="icon-menu"></i>
        </a>
      </li>
    </ul>
  </div>

  <div class="navbar-collapse collapse" id="navbar-mobile">
    <ul class="nav navbar-nav border0">
      <li>
        <a class="mt2 circle-effect-custom sidebar-control sidebar-main-toggle hidden-xs">
          <i class="icon-menu"></i>
        </a>
      </li>
    </ul>

    <div class="navbar-right">
      <p class="navbar-text border0">
        <i class="icon-magnifier"></i>
      </p>

      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-alarm"></i>
            <span class="visible-xs-inline-block position-right">Notification</span>
            <span class="status-mark border-orange-400 notification-number">0</span>
          </a>

          <!--<div class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-content-heading">
							Notification
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="javascript:void(0)"></a>
								</div>

								<div class="media-body">
									<a href="javascript:void(0)">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="javascript:void(0)"></a>
								</div>

								<div class="media-body">
									Special offers have been sent to subscribed users by <a href="javascript:void(0)">Donna Gordon</a>
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>
						</ul>
					</div>-->
        </li>
        <li class="dropdown closeSidebar">
          <a href="javascript:void(0)" class="dropdown-toggle" title="Checked-In" data-toggle="dropdown">
            <i class="icon-clipboard-user"></i>
            <span class="visible-xs-inline-block position-right">Check-In</span>
            <span class="status-mark border-orange-400 notification-number">{{ notificationCount }}</span>
          </a>

          <div class="dropdown-menu dropdown-menu-right abc">
            <div class="dropdown-content-heading bor-bottom">
              Checked-In
            </div>

            <div class="m-r-all" *ngIf="notificationlength == false">
              <div>
                <i class="fa fa-info-circle"></i>
                <strong>No Check-Ins found!</strong>
              </div>
            </div>
            <div class="overaut">
              <ul class="media-list dropdown-content-body" style="min-width:300px; padding: 0px !important" *ngFor="let ld of notificationDetails">
                <li class="media">
                  <div class="media-left">
                    <a href="javascript:void(0)"></a>
                  </div>

                  <div class="latest-response">
                    <p style="font-size:13px;">
                      <i class="fa fa-quote-left"></i>This visitor is check-In.
                      <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="response-bottom">
                      <div class="response-user">
                        <a (click)="onCellClick(ld.visitorId._id, ld._id);" style="color: #2399e5;">
                          <i class="icon-user"></i> {{ld.visitorId.firstName}} {{ld.visitorId.lastName}}</a>
                      </div>
                      <div class="response-date">
                        <i class="icon-calendar-full"></i> {{ld.createdAt |date:'yy-MM-dd'}}
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="dropdown-content-heading bor-top">
              <a href="javascript:void(0)" (click)="checkInAllNotiStatusViewed(notificationDetails)"> View All Check-Ins</a>
            </div>
          </div>
        </li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-flag"></i>
            <span class="visible-xs-inline-block position-right">Important</span>
            <span class="status-mark border-orange-400 notification-number">0</span>
          </a>

          <!--<div class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-content-heading">
							Important
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="javascript:void(0)"></a>
								</div>

								<div class="media-body">
									<a href="javascript:void(0)">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="javascript:void(0)"></a>
								</div>

								<div class="media-body">
									Special offers have been sent to subscribed users by <a href="javascript:void(0)">Donna Gordon</a>
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>
						</ul>
					</div>-->
        </li>
        <li>
          <a id="openSideBar">
            <i *ngIf="permissionData.settings.status == true && user.role == 'employee'|| user.role =='facility_admin'" class="icon-cog"
              title="Settings" aria-hidden="true"></i>
          </a>
        </li>
        <p class="navbar-text">
          <i class="icon-graduation-hat"></i>
        </p>
        <li *ngIf="user.role == 'employee'" class="dropdown closeSidebar">
          <a href="javascript:void(0)" class="dropdown-toggle header-user" data-toggle="dropdown">
            <div class="sidebar-user-material-content user-img text-center">
              <img [src]="imageEmployeeProfile" class="img-circle img-responsive pull-left" alt="">
              <!--<h6 class="pull-left"> {{user.userName}}</h6>-->
              <span class="userName">{{user.userName}}</span>
              <i class="icon-chevron-down"></i>
            </div>
          </a>
          <ul class="dropdown-menu dropdown-menu-right closeSidebar">
            <li>
              <a routerLink="/facility/employeeProfile">
                <i class="icon-users2"></i> Profile</a>
            </li>
            <li>
              <a routerLink="/facility/employeeChangePassword">
                <i class="icon-key"></i> Change Password</a>
            </li>
            <li>
              <a href="javascript:void(0)" (click)="logout();">
                <i class="icon-paper-plane"></i> Sign Out</a>
            </li>
          </ul>
        </li>
        <li *ngIf="user.role == 'facility_admin'" class="dropdown closeSidebar">
          <a href="javascript:void(0)" class="dropdown-toggle header-user" data-toggle="dropdown">
            <div class="sidebar-user-material-content user-img text-center">
              <img [src]="imagePathProfile" class="img-circle img-responsive pull-left" alt="">
              <!--<h6 class="pull-left"> {{user.userName}}</h6>-->
              <span class="userName">{{user.userName}}</span>
              <i class="icon-chevron-down"></i>
            </div>
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <a routerLink="/facility/profile">
                <i class="icon-users2"></i> Profile</a>
            </li>
            <li>
              <a routerLink="/facility/changePassword">
                <i class="icon-key"></i> Change Password</a>
            </li>
            <li>
              <a href="javascript:void(0)" (click)="logout();">
                <i class="icon-paper-plane"></i> Sign Out</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- /main navbar -->

<!-- Toggle start-->
<div id="right-sidebar" class="animated">
  <div class="sidebar-container">

    <ul class="nav nav-tabs navs-5 m-b-0">

      <li *ngIf="permissionData.settings.serviceStatus == true && user.role == 'employee'|| user.role =='facility_admin'" class="dropdown"
        class="active" (click)="getSettingsStatus('notificationSettings');">
        <a data-toggle="tab" href="#tab-1">
          <i class="fa fa-cogs"></i>
        </a>
      </li>
      <li *ngIf="permissionData.settings.appSettings == true && user.role == 'employee'|| user.role =='facility_admin'" class="dropdown"
        class="" (click)="getSettingsStatus('appSettings');">
        <a data-toggle="tab" href="#tab-2">
          <i class="fa fa-tablet"></i>
        </a>
      </li>
      <li *ngIf="permissionData.settings.smsSettings == true && user.role == 'employee'|| user.role =='facility_admin'" class="dropdown"
        class="" (click)="getSettingsStatus('smsSettings');">
        <a data-toggle="tab" href="#tab-3">
          <i class="fa fa-comments-o"></i>

        </a>
      </li>
      <li *ngIf="permissionData.settings.ratingAndResponseSettings == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="dropdown" class="" (click)="getSettingsStatus('ratingResSettings');">
        <a data-toggle="tab" href="#tab-4">
          <i class="fa fa-star-o"></i>
        </a>
      </li>
      <li *ngIf="permissionData.settings.notificationSettings == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="dropdown" class="" (click)="getSettingsStatus('notificationSettings');">
        <a data-toggle="tab" href="#tab-5">
          <i class="icon-alarm"></i>
        </a>
      </li>
    </ul>
    <div *ngIf="permissionData.settings.serviceStatus == true && user.role == 'employee'|| user.role =='facility_admin'" class="tab-content sideBar-scrollable"
      id="testDiv">
      <div id="tab-1" class="tab-pane active">
        <!-- <div class="sidebar-title">
										<h3> <i class="fa fa-building-o"></i> Hudson View Care &amp; Rehabilitation Center</h3>                        
								</div> -->
        <div>
          <!-- <div class="sidebar-message">
												<ul class="list-message">
													<li>Provisioned:<span class="pull-right m-top-10">10-26-17 9:31 am</span></li>
													<li>Mobile Access:<span class="pull-right m-top-10">&nbsp;</span></li>
													</ul>
										</div> -->
          <div class="sidebar-message">
            <p class="ser-Title text-center">
              <i class="fa fa-server"></i> Service Status</p>
            <ul class="list-status">
              <li class="m-br">Account Status:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Tablet App:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                SMS Gateway:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Telecom:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Hub:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Review Monitoring:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Social Media:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Repute API:
                <span class="pull-right m-top-10 grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <!-- <li class="m-br">
															<a class="btn btn-mobile" data-toggle="modal" data-target="#modalMobile">
															<i class="fa fa-hand-o-up"></i>&nbsp; Mobile App Request</a>
															</li> -->

            </ul>
          </div>
        </div>

      </div>

      <div id="tab-2" *ngIf="permissionData.settings.appSettings == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="tab-pane">
        <div class="sidebar-title">
          <h3>
            <i class="fa fa-tablet"></i> APP SETTINGS</h3>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-comment-o" aria-hidden="true"></i>&nbsp; Check-In SMS</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" class="inputdemo" [(ngModel)]="appSettingObj.checkInSms.status" name="checkInSms" id="checkInSms">
              <div class="slider round"></div>
            </label>
          </span>

          <div *ngIf="appSettingObj.checkInSms.status == true">
            <hr>
            <label>
              <input class="filled-in" [(ngModel)]="appSettingObj.checkInSms.visitorName" type="checkbox">
              <span style="font-size:13px !important; color:#333;">Add Visitor Name</span>
            </label>
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.checkInSms.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10 m-top-10">
              <a (click)="myFunction('checkInSms')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-comment-o" aria-hidden="true"></i>&nbsp; Message Received</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" class="inputdemo" [(ngModel)]="appSettingObj.checkInMessageReceivedReplySms.status" name="checkInMessageReceivedReplySms"
                id="checkInMessageReceivedReplySms">
              <div class="slider round"></div>
            </label>
          </span>

          <div *ngIf="appSettingObj.checkInMessageReceivedReplySms.status == true">
            <hr>
            <label>
              <input class="filled-in" [(ngModel)]="appSettingObj.checkInMessageReceivedReplySms.visitorName" type="checkbox">
              <span style="font-size:13px !important; color:#333;">Add Visitor Name</span>
            </label>
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.checkInMessageReceivedReplySms.message"
              placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('checkInMessageReceivedReplySms')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>


        <div class="setings-item">
          <span>
            <i class="fa fa-comment-o" aria-hidden="true"></i>&nbsp; Check-Out Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" class="inputdemo" [(ngModel)]="appSettingObj.checkOutSms.status" name="checkOutSms" id="checkOutSms">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.checkOutSms.status == true">
            <hr>
            <label>
              <input class="filled-in" [(ngModel)]="appSettingObj.checkOutSms.visitorName" type="checkbox">
              <span style="font-size:13px !important; color:#333;">Add Visitor Name</span>
            </label>
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.checkOutSms.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('checkOutSms')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Welcome Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.welcomeMessage.status" class="inputdemo wi93" id="swt2">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.welcomeMessage.status == true">
            <hr>
            <input type="text" class="inputdemo stylearea" placeholder="Welcome!" [(ngModel)]="appSettingObj.welcomeMessage.greeting">
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.welcomeMessage.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('welcomeMessage')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>

        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Goodbye Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.goodbyeMessage.status" class="inputdemo" id="swt3">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.goodbyeMessage.status == true">
            <hr>
            <input type="text" class="inputdemo stylearea" placeholder="Goodbye!" [(ngModel)]="appSettingObj.goodbyeMessage.greeting">
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.goodbyeMessage.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('goodbyeMessage')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Footer Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.footerMessage.status" class="inputdemo" id="swt1">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.footerMessage.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.footerMessage.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('footerMessage')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; Check In Sms Interval</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.checkInSmsInterval.status" class="inputdemo" id="Camera">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.checkInSmsInterval.status == true">
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" for="email">Minutes:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="minutes" [(ngModel)]="appSettingObj.checkInSmsInterval.minutes">
                      <option value="1">1</option>
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="20">20</option>
                      <option value="25">25</option>
                      <option value="30">30</option>
                      <option value="45">45</option>
                      <option value="60">60</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('checkInSmsInterval')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; Check Out Sms Interval</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.checkOutSmsInterval.status" class="inputdemo" id="App">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.checkOutSmsInterval.status == true">
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-horizontal">

                <div class="form-group">
                  <label class="control-label col-sm-4 labl" name="dayLimit" for="email">Period:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="dayLimits" [(ngModel)]="appSettingObj.checkOutSmsInterval.period" (change)="getCheckOutInterval(appSettingObj.checkOutSmsInterval.period)">
                      <option value="minutes">Minutes</option>
                      <option value="hours">Hours</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-sm-4 labl" for="email">Time:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="time" [(ngModel)]="appSettingObj.checkOutSmsInterval.time">
                      <option class="form-control" *ngFor="let x of checkOutSmsInterval" [value]="x">{{x}}</option>
                    </select>
                  </div>
                </div>

              </form>
            </div>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('checkOutSmsInterval')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-link" aria-hidden="true"></i>&nbsp; Link Sms Interval</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.googleRatingSmsInterval.status" class="inputdemo" id="Google">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.googleRatingSmsInterval.status == true">
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-horizontal">

                <div class="form-group">
                  <label class="control-label col-sm-4 labl" name="dayLimit" for="email">Period:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="dayLimits" [(ngModel)]="appSettingObj.googleRatingSmsInterval.period" (change)="getLinkSmsInterval(appSettingObj.googleRatingSmsInterval.period)">
                      <option value="minutes">Minutes</option>
                      <option value="hours">Hours</option>
                      <option value="days">Days</option>
                      <option value="weeks">Weeks</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-sm-4 labl" for="email">Time:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="time" [(ngModel)]="appSettingObj.googleRatingSmsInterval.time">
                      <option class="form-control" *ngFor="let x of linkSmsInterval" [value]="x">{{x}}</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('googleRatingSmsInterval')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-hand-paper-o" aria-hidden="true"></i>&nbsp; SMS Limits</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.smsLimits.status" class="inputdemo" id="Smslimit">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="appSettingObj.smsLimits.status == true">
            <hr>
            <div class="col-sm-12">
              <span class="pull-left">Global Limit</span>
              <input class="form-control cus-intT pull-right m-top-10 m-top-10" [(ngModel)]="appSettingObj.smsLimits.globalLimit" placeholder=""
                value="4">
            </div>
            <div class="col-sm-12">
              <span class="pull-left">Daily Limit</span>
              <input class="form-control cus-intT pull-right m-top-10 m-top-10" [(ngModel)]="appSettingObj.smsLimits.dailyLimit" placeholder=""
                value="4">
            </div>
            <div class="col-sm-12">
              <span class="pull-left">Weekly Limit</span>
              <input class="form-control cus-intT pull-right m-top-10 m-top-10" [(ngModel)]="appSettingObj.smsLimits.weeklyLimit" placeholder=""
                value="4">
            </div>
            <div class="col-sm-12">
              <span class="pull-left">Monthly Limit</span>
              <input class="form-control cus-intT pull-right m-top-10 m-top-10" [(ngModel)]="appSettingObj.smsLimits.monthlyLimit" placeholder=""
                value="4">
            </div>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('smsLimits')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-bed" aria-hidden="true"></i>&nbsp; Express Resident&nbsp; 
            <a (click)="myFunction('expressResident')">
              <i class="fa fa-question-circle-o" aria-hidden="true"></i>
            </a>
          </span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.expressResident" class="inputdemo" id="expressResident">
              <div class="slider round"></div>
            </label>
          </span>
        </div>

        <div class="setings-item">
          <a class="btn btn-mobile" (click)="updateAppSetting(appSettingObj)">
            <i class="fa fa-hand-o-up"></i>&nbsp; Update Settings</a>
        </div>
      </div>

      <div id="tab-3" class="tab-pane">
        <div class="sidebar-title">
          <h3>
            <i class="fa fa-comments-o"></i> SMS SETTINGS</h3>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Sunday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.sunday.status" class="inputdemo" id="Sunday">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="smsSettingObj.sunday.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.sunday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('days')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>

        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Monday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.monday.status" class="inputdemo" id="Monday">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="smsSettingObj.monday.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.monday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('days')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>


        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Tuesday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.tuesday.status" class="inputdemo" id="Tuesday">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="smsSettingObj.tuesday.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.tuesday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('days')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>


        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Wednesday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.wednesday.status" class="inputdemo" id="Wednesday">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="smsSettingObj.wednesday.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.wednesday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('days')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Thursday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.thursday.status" class="inputdemo" id="Thursday">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="smsSettingObj.thursday.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.thursday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('days')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Friday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.friday.status" class="inputdemo" id="Friday">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="smsSettingObj.friday.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.friday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('days')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Saturday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.saturday.status" class="inputdemo" id="Saturday">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="smsSettingObj.saturday.status == true">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.saturday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('days')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-reply" aria-hidden="true"></i>&nbsp; Disable Replies&nbsp; 
            <a (click)="myFunction('disaleReplies')">
              <i class="fa fa-question-circle-o" aria-hidden="true"></i>
            </a>
          </span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.disableAutoReply" class="inputdemo" id="Replies">
              <div class="slider round"></div>
            </label>
          </span>
        </div>
        <div class="setings-item">
          <a class="btn btn-mobile pd" (click)="updateSMSSetting(smsSettingObj)">
            <i class="fa fa-check"></i>&nbsp; Update Settings</a>
        </div>
      </div>
      <div id="tab-4" class="tab-pane">
        <div class="sidebar-title">
          <h3>
            <i class="fa fa-star-o"></i> RATING &amp; RESPONSE SETTINGS</h3>
        </div>
        <div class="setings-item">
          <div class="betwn">
            <h3>Positive</h3>
            <span>From</span>
            <span>&nbsp;
              <b> {{ratingResponseObj.positive.from}}</b>
            </span>
            <span class="m-15">To</span>
            <input [(ngModel)]="ratingResponseObj.positive.to" (focusout)="focusOutFunctionPositive(ratingResponseObj.positive.to)" class="form-control  cus-intT"
              placeholder="" value="4">
          </div>
          <span>Auto-Response:</span>
          <textarea class="input-control form-control stylearea" [(ngModel)]="ratingResponseObj.positive.autoResponse" placeholder="Thank you for visiting!"></textarea>
          <div class="m-t-10">
            <span style="font-size:13px !important; color:#333;">Online Review Link:</span>
            <input class="form-control cusInt" [(ngModel)]="ratingResponseObj.positive.googleLink" placeholder="www.signin-repute.com">
          </div>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.positive.addReviewLink" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Add Review Link</span>
          </label>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.positive.sendAlerts" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Enable Auto Message</span>
          </label>
          <div class="clearfix"></div>
          <small class="pull-right m-top-10 m-top-10">
            <a (click)="myFunction('positiveRating')">
              <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
            </a>
          </small>
        </div>

        <div class="setings-item">
          <div class="betwn">
            <h3>Negative</h3>
            <span>From</span>
            <span>&nbsp;
              <b>{{ratingResponseObj.negative.from}}</b>
            </span>
            <span class="m-15">To</span>
            <span>
              <b>{{ratingResponseObj.negative.to}}</b>
            </span>
          </div>
          <div class="m-top-10">Auto-Response:</div>
          <textarea class="input-control form-control stylearea" [(ngModel)]="ratingResponseObj.negative.autoResponse" placeholder="Thank you for visiting!"></textarea>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.negative.sendAlerts" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Enable Auto Message</span>
          </label>
          <div class="clearfix"></div>
          <small class="pull-right m-top-10 m-top-10">
            <a (click)="myFunction('negativeRating')">
              <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
            </a>
          </small>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-comment-o" aria-hidden="true"></i>&nbsp; Follow Up Negative Rating Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" class="inputdemo" [(ngModel)]="ratingResponseObj.negativeRatingFollowUpSms.status" name="negativeRatingFollowUpSms"
                id="negativeRatingFollowUpSms">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="ratingResponseObj.negativeRatingFollowUpSms.status == true">
            <hr>
            <label>
              <input class="filled-in" [(ngModel)]="ratingResponseObj.negativeRatingFollowUpSms.visitorName" type="checkbox">
              <span style="font-size:13px !important; color:#333;">Add Visitor Name</span>
            </label>
            <textarea class="input-control form-control stylearea" [(ngModel)]="ratingResponseObj.negativeRatingFollowUpSms.message"
              placeholder="Thank you for your response. We will contact you as soon as possible to discuss your concerns."></textarea>
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('negativeRatingFollowUpSms')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <a class="btn btn-mobile pd" (click)="updateRatingResponseSetting(ratingResponseObj)">
            <i class="fa fa-check"></i>&nbsp; Update Settings</a>
        </div>
      </div>

      <div id="tab-5" class="tab-pane">
        <div class="sidebar-title">
          <h3>
            <i class="icon-alarm"></i> NOTIFICATION SETTINGS</h3>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp; Open incident</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="notificationSettingObj.openIncident.status" class="inputdemo" id="openIncident">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="notificationSettingObj.openIncident.status == true">
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" name="dayLimit" for="email">Period:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="dayLimits" [(ngModel)]="notificationSettingObj.openIncident.period">
                      <option value="on_second_day">On 2nd Day</option>
                      <option value="on_seventh_day">On 7th Day</option>
                      <option value="on_fifteen_day">On 15th Day</option>
                      <option value="on_thirtheeth_day">On 30th Day</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <small>Email</small>
            <p-chips placeholder="abc@yopmail.com" [allowDuplicate]="false" [(ngModel)]="notificationSettingObj.openIncident.emailsArray"></p-chips>
            <small>Phone</small>
            <input class="form-control cusInt" maxlength="15" [(ngModel)]="notificationSettingObj.openIncident.phoneNumber" placeholder="+91 9860837001">
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('openIncident')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp; Update/Resolved incident
          </span>
          
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="notificationSettingObj.updateResolvedIncident.status" class="inputdemo" id="updateIncident">
              <div class="slider round"></div>
            </label>
          </span>
          <div class="clearfix"></div>
          <div *ngIf="notificationSettingObj.updateResolvedIncident.status == true">
            <hr>
            <small>Email</small>
            <p-chips placeholder="abc@yopmail.com" [allowDuplicate]="false" [(ngModel)]="notificationSettingObj.updateResolvedIncident.emailsArray"></p-chips>
            <small>Phone</small>
            <input class="form-control cusInt" maxlength="15" [(ngModel)]="notificationSettingObj.updateResolvedIncident.phoneNumber"
              placeholder="+91 9860837001">
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('updateResolvedIncident')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp; Negative Rating</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="notificationSettingObj.negative_rating_notification.status" class="inputdemo" id="negative_rating_notification">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="notificationSettingObj.negative_rating_notification.status == true">
            <hr>
            <small>Email</small>
            <p-chips placeholder="abc@yopmail.com" [allowDuplicate]="false" [(ngModel)]="notificationSettingObj.negative_rating_notification.emailsArray"></p-chips>
            <small>Phone</small>
            <input class="form-control cusInt" maxlength="15" [(ngModel)]="notificationSettingObj.negative_rating_notification.phoneNumber"
              placeholder="+91 9999999999">
            <small class="pull-right m-top-10 m-top-10">
              <a (click)="myFunction('negative_rating_notification')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp; Check-In Alert</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="notificationSettingObj.checkInNotification.status" class="inputdemo" id="checkInNotification">
              <div class="slider round"></div>
            </label>
          </span>
          <div *ngIf="notificationSettingObj.checkInNotification.status == true">
            <hr>
            <small>Email</small>
            <p-chips placeholder="abc@yopmail.com" [allowDuplicate]="false" [(ngModel)]="notificationSettingObj.checkInNotification.emailsArray"></p-chips>
            <small>Phone</small>
            <input class="form-control cusInt" maxlength="15" [(ngModel)]="notificationSettingObj.checkInNotification.phoneNumber" placeholder="+91 9999999999">
            <small class="pull-right m-top-10">
              <a (click)="myFunction('checkInNotification')">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <a class="btn btn-mobile pd" (click)="updateNotificationSetting(notificationSettingObj)">
            <i class="fa fa-check"></i>&nbsp; Update Settings</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Toggle End-->

<style>
  /* Rounded sliders */

  .switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 12px;
    top: 3px;
  }

  .switch-main {
    float: right;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #26a69a;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #26a69a;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .slider {
    height: 25px !important;
    width: 100% !important;
  }

</style>
