{
  "name": "iotied",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "angular-sanitize": "^1.6.8",
    "btoa": "^1.1.2",
    "command-line-args": "^4.0.6",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "duo_web": "^1.0.2",
    "ejs": "^2.5.6",
    "express": "^4.12.3",
    "express-session": "^1.15.3",
    "fast-csv": "^2.4.0",
    "fitbit": "0.0.7",
    "fitbit-node": "^2.1.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "jssha": "^2.3.1",
    "kmeans-js": "^0.1.2",
    "kmeans-node": "^0.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.4.14",
    "mongoose-paginate": "^5.0.3",
    "n_": "^1.4.4",
    "ng-intl-tel-input": "^2.0.0",
    "ng-tags-input": "^3.2.0",
    "ngrok": "^2.2.26",
    "nodemailer": "^4.0.1",
    "oauth": "^0.9.15",
    "oauth2": "0.0.1",
    "opentok": "^2.6.0",
    "querystring": "^0.2.0",
    "router": "^1.3.1",
    "simple-oauth2": "^1.5.0",
    "socket.io": "^2.0.4",
    "swagger-express-mw": "^0.1.0",
    "twilio": "^3.9.0",
    "twilio-video": "^1.8.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "export NODE_ENV=production && node app.js",
    "start-l": "node app.js",
    "test": "swagger project test"
  }
}
