<li>
  <a id="openSideBar">
    <i *ngIf="permissionData.settings.status == true && user.role == 'employee'|| user.role =='facility_admin'" class="icon-cog"
      title="Settings" aria-hidden="true"></i> Settings
  </a>
</li>

<!-- Toggle start-->
<div id="right-sidebar" class="animated">
  <div class="sidebar-container">

    <ul class="nav nav-tabs navs-3 m-b-0">

      <li *ngIf="permissionData.settings.serviceStatus == true && user.role == 'employee'|| user.role =='facility_admin'" class="dropdown"
        class="active" (click)="getSettingsStatus('notificationSettings');">
        <a data-toggle="tab" href="#tab-1">
          <i class="fa fa-cogs"></i>
        </a>
      </li>
      <li *ngIf="permissionData.settings.appSettings == true && user.role == 'employee'|| user.role =='facility_admin'" class="dropdown"
        class="" (click)="getSettingsStatus('appSettings');">
        <a data-toggle="tab" href="#tab-2">
          <i class="fa fa-tablet"></i>
        </a>
      </li>
      <li *ngIf="permissionData.settings.smsSettings == true && user.role == 'employee'|| user.role =='facility_admin'" class="dropdown"
        class="" (click)="getSettingsStatus('smsSettings');">
        <a data-toggle="tab" href="#tab-3">
          <i class="fa fa-comments-o"></i>

        </a>
      </li>
      <li *ngIf="permissionData.settings.ratingAndResponseSettings == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="dropdown" class="" (click)="getSettingsStatus('ratingResSettings');">
        <a data-toggle="tab" href="#tab-4">
          <i class="fa fa-star-o"></i>
        </a>
      </li>
    </ul>
    <div *ngIf="permissionData.settings.serviceStatus == true && user.role == 'employee'|| user.role =='facility_admin'" class="tab-content sideBar-scrollable"
      id="testDiv">
      <div id="tab-1" class="tab-pane active">
        <!-- <div class="sidebar-title">
										<h3> <i class="fa fa-building-o"></i> Hudson View Care &amp; Rehabilitation Center</h3>                        
								</div> -->
        <div>
          <!-- <div class="sidebar-message">
												<ul class="list-message">
													<li>Provisioned:<span class="pull-right">10-26-17 9:31 am</span></li>
													<li>Mobile Access:<span class="pull-right">&nbsp;</span></li>
													</ul>
										</div> -->
          <div class="sidebar-message">
            <p class="ser-Title text-center">
              <i class="fa fa-server"></i> Service Status</p>
            <ul class="list-status">
              <li class="m-br">Account Status:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Tablet App:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                SMS Gateway:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Telecom:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Hub:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Review Monitoring:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Social Media:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <li class="m-br">
                Repute API:
                <span class="pull-right grenncolor">
                  <font>
                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp; Enabled</font>
                </span>
              </li>
              <!-- <li class="m-br">
															<a class="btn btn-mobile" data-toggle="modal" data-target="#modalMobile">
															<i class="fa fa-hand-o-up"></i>&nbsp; Mobile App Request</a>
															</li> -->

            </ul>
          </div>
        </div>

      </div>

      <div id="tab-2" *ngIf="permissionData.settings.appSettings == true && user.role == 'employee'|| user.role =='facility_admin'"
        class="tab-pane">
        <div class="sidebar-title">
          <h3>
            <i class="fa fa-tablet"></i> APP SETTINGS</h3>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-comment-o" aria-hidden="true"></i>&nbsp; Intro SMS</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" class="inputdemo" [(ngModel)]="appSettingObj.introSms.status" name="introSms" id="toggleSwitch">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="settings-introsms" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.introSms.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpIntro">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>

        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Footer Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.footerMessage.status" class="inputdemo" id="swt1">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="settID1" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.footerMessage.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpFooter">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>


        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Welcome Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.welcomeMessage.status" class="inputdemo wi93" id="swt2">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="settID2" style="display: none;">
            <hr>
            <input type="text" class="inputdemo" [(ngModel)]="appSettingObj.welcomeMessage.greeting">
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.welcomeMessage.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpWelcome">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>


        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp; Goodbye Message</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.goodbyeMessage.status" class="inputdemo" id="swt3">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="settID3" style="display: none;">
            <hr>
            <input type="text" class="inputdemo" [(ngModel)]="appSettingObj.goodbyeMessage.greeting">
            <textarea class="input-control form-control stylearea" [(ngModel)]="appSettingObj.goodbyeMessage.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpGoodbye">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; Check In Sms Interval</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.checkInSmsInterval.status" class="inputdemo" id="Camera">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="Cameraid1" style="display: none;">
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" for="email">Time:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="minutes" [(ngModel)]="appSettingObj.checkInSmsInterval.minutes">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" name="dayLimit" for="email">Period:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="dayLimits" [(ngModel)]="appSettingObj.checkInSmsInterval.period">
                      <option value="minutes">Minutes</option>
                      <option value="hours">Hours</option>
                      <option value="days">Days</option>
                      <option value="weeks">Weeks</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpCheckIn">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; Check Out Sms Interval</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.checkOutSmsInterval.status" class="inputdemo" id="App">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="Appid1" style="display: none;">
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" for="email">Time:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="minutes" [(ngModel)]="appSettingObj.checkOutSmsInterval.minutes">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" name="dayLimit" for="email">Period:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="dayLimits" [(ngModel)]="appSettingObj.checkOutSmsInterval.period">
                      <option value="minutes">Minutes</option>
                      <option value="hours">Hours</option>
                      <option value="days">Days</option>
                      <option value="weeks">Weeks</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpCheckOut">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-google" aria-hidden="true"></i>&nbsp; Link Sms Interval</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.googleRatingSmsInterval.status" class="inputdemo" id="Google">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="GoogleID" style="display: none;">
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" for="email">Time:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="minutes" [(ngModel)]="appSettingObj.googleRatingSmsInterval.minutes">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-4 labl" name="dayLimit" for="email">Period:</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="dayLimits" [(ngModel)]="appSettingObj.googleRatingSmsInterval.period">
                      <option value="minutes">Minutes</option>
                      <option value="hours">Hours</option>
                      <option value="days">Days</option>
                      <option value="weeks">Weeks</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpLink">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>



        <div class="setings-item">
          <span>
            <i class="fa fa-hand-paper-o" aria-hidden="true"></i>&nbsp; SMS Limits</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.smsLimits.status" class="inputdemo" id="Smslimit">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="Smslimitid1" style="display: none;">
            <hr>
            <div class="col-sm-12">
              <span class="pull-left">Global Limit</span>
              <input class="form-control cus-intT pull-right" [(ngModel)]="appSettingObj.smsLimits.globalLimit" placeholder="" value="4">
            </div>
            <div class="col-sm-12">
              <span class="pull-left">Daily Limit</span>
              <input class="form-control cus-intT pull-right" [(ngModel)]="appSettingObj.smsLimits.dailyLimit" placeholder="" value="4">
            </div>
            <div class="col-sm-12">
              <span class="pull-left">Weekly Limit</span>
              <input class="form-control cus-intT pull-right" [(ngModel)]="appSettingObj.smsLimits.weeklyLimit" placeholder="" value="4">
            </div>
            <div class="col-sm-12">
              <span class="pull-left">Monthly Limit</span>
              <input class="form-control cus-intT pull-right" [(ngModel)]="appSettingObj.smsLimits.monthlyLimit" placeholder="" value="4">
            </div>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpSMS">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp; Alerts</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.alerts.status" class="inputdemo" id="Alerts">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="Alertsid1" style="display: none;">
            <hr>
            <small>Email</small>
            <p-chips placeholder="abc@yopmail.com" [allowDuplicate]="false" [(ngModel)]="appSettingObj.alerts.emailsArray"></p-chips>
            <small>Phone</small>
            <input class="form-control cusInt" [(ngModel)]="appSettingObj.alerts.phoneNumber" placeholder="+91 9860837001">
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelpAlerts">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-th" aria-hidden="true"></i>&nbsp; API</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="appSettingObj.api" class="inputdemo" id="API">
              <div class="slider round"></div>
            </label>
          </span>
          <!-- <div id="APIid1" style="display: none;"><hr>
											<label><input class="filled-in" type="checkbox"><span style="font-size:13px !important; color:#333;">HEALTH NEWS</span></label>
											<p><i class="fa fa-question-circle-o corIcon" aria-hidden="true"></i>Checking this will enable e-mail alerts on listed family memeber check-ins.</p>
											<p class="p-Bold"><i class="fa fa-question-circle-o corIcon" aria-hidden="true"></i>Checking this will enable e-mail alerts on listed family memeber check-ins.</p>
											<small class="pull-right">
												<a href="#" data-toggle="modal" data-target="#modalhelp">
														<i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
												</a>
										</small>
										</div>                                          -->
        </div>
        <div class="setings-item">
          <a class="btn btn-mobile" data-toggle="modal" data-target="#ThankYou" (click)="updateAppSetting(appSettingObj)">
            <i class="fa fa-hand-o-up"></i>&nbsp; Update Settings</a>
        </div>

      </div>

      <div id="tab-3" class="tab-pane">
        <div class="sidebar-title">
          <h3>
            <i class="fa fa-comments-o"></i> SMS SETTINGS</h3>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Sunday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.sunday.status" class="inputdemo" id="Sunday">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="IDSunday" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.sunday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelp">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>

        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Monday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.monday.status" class="inputdemo" id="Monday">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="MondayID" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.monday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelp">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>


        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Tuesday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.tuesday.status" class="inputdemo" id="Tuesday">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="TuesdayID" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.tuesday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelp">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>


        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Wednesday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.wednesday.status" class="inputdemo" id="Wednesday">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="WednesdayID" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.wednesday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelp">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Thursday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.thursday.status" class="inputdemo" id="Thursday">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="ThursdayID" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.thursday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelp">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>

        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Friday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.friday.status" class="inputdemo" id="Friday">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="FridayID" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.friday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelp">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Saturday</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.saturday.status" class="inputdemo" id="Saturday">
              <div class="slider round"></div>
            </label>
          </span>
          <div id="SaturdayID" style="display: none;">
            <hr>
            <textarea class="input-control form-control stylearea" [(ngModel)]="smsSettingObj.saturday.message" placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
            <small class="pull-right">
              <a href="#" data-toggle="modal" data-target="#modalhelp">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
              </a>
            </small>
          </div>
        </div>
        <div class="setings-item">
          <span>
            <i class="fa fa-reply" aria-hidden="true"></i>&nbsp; Disable Replies</span>
          <span class="switch-main">
            <label class="switch">
              <input type="checkbox" [(ngModel)]="smsSettingObj.disableAutoReply" class="inputdemo" id="Replies">
              <div class="slider round"></div>
            </label>
          </span>
          <!-- <div id="RepliesID" style="display: none;"><hr>
													<textarea  class="input-control form-control stylearea"placeholder="Thank you for visiting! We hope you have a great visit and a wonderful day ahead!"></textarea>
													<small class="pull-right">
														<a href="#" data-toggle="modal" data-target="#modalhelp">
																<i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp; Help
														</a>
												</small>
												</div>                                          -->
        </div>
        <div class="setings-item">
          <a class="btn btn-mobile pd" data-toggle="modal" (click)="updateSMSSetting(smsSettingObj)" data-target="#ThankYou">
            <i class="fa fa-check"></i>&nbsp; Update Settings</a>
        </div>
      </div>
      <div id="tab-4" class="tab-pane">
        <div class="sidebar-title">
          <h3>
            <i class="fa fa-star-o"></i> RATING &amp; RESPONSE SETTINGS</h3>
        </div>
        <div class="setings-item">
          <div class="betwn">
            <h3>Positive</h3>
            <span>From</span>
            <span>&nbsp;
              <b> {{ratingResponseObj.positive.from}}</b>
            </span>
            <span class="m-15">To</span>
            <input [(ngModel)]="ratingResponseObj.positive.to" (focusout)="focusOutFunctionPositive(ratingResponseObj.positive.to)" class="form-control  cus-intT"
              placeholder="" value="4">
          </div>
          <span>Auto-Response:</span>
          <textarea class="input-control form-control stylearea" [(ngModel)]="ratingResponseObj.positive.autoResponse" placeholder="Thank you for visiting!"></textarea>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.positive.addReviewLink" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Add Review Link</span>
          </label>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.positive.sendAlerts" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Send Alerts</span>
          </label>
        </div>

        <div class="setings-item">
          <div class="betwn">
            <h3>Neutral</h3>
            <span>From</span>
            <span>&nbsp;
              <b> {{ratingResponseObj.neutral.from}}</b>
            </span>
            <span class="m-15">To</span>
            <input [(ngModel)]="ratingResponseObj.neutral.to" (focusout)="focusOutFunctionNeutral(ratingResponseObj.neutral.to)" class="form-control  cus-intT"
              placeholder="" value="4">
          </div>
          <span>Auto-Response:</span>
          <textarea class="input-control form-control stylearea" [(ngModel)]="ratingResponseObj.neutral.autoResponse" placeholder="Thank you for visiting!"></textarea>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.neutral.addReviewLink" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Add Review Link</span>
          </label>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.neutral.sendAlerts" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Send Alerts</span>
          </label>
        </div>

        <div class="setings-item">
          <div class="betwn">
            <h3>Negative</h3>
            <span>From</span>
            <span>&nbsp;&nbsp;&nbsp;
              <b>{{ratingResponseObj.negative.from}}</b>
            </span>
            <span class="m-15">To</span>
            <span>
              <b>{{ratingResponseObj.negative.to}}</b>
            </span>
          </div>
          <span>Auto-Response:</span>
          <textarea class="input-control form-control stylearea" [(ngModel)]="ratingResponseObj.negative.autoResponse" placeholder="Thank you for visiting!"></textarea>
          <label class="m-t-10">
            <input class="filled-in" [(ngModel)]="ratingResponseObj.negative.sendAlerts" type="checkbox">
            <span style="font-size:13px !important; color:#333;">Send Alerts</span>
          </label>
        </div>
        <div class="setings-item">
          <a class="btn btn-mobile pd" data-toggle="modal" (click)="updateRatingResponseSetting(ratingResponseObj)" data-target="#ThankYou">
            <i class="fa fa-check"></i>&nbsp; Update Settings</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Toggle End-->
