<p-dialog modal="true" [contentStyle]="{'overflow':'auto'}" header="Confirmation" [width]="500" dismissableMask="true"
position="center" [(visible)]="employeeAssignmentDialoge" appendTo="body">
<div class="form-group">
  <div class="row">
    <div style="margin-top:10px;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <span style="font-size: 15px; color: black;"><i class="fa fa-question-circle"> Are you sure that you want to assign?.</i></span>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <textarea type="text" [(ngModel)]="incidentNote" name="incidentNote" class="form-control" placeholder="Add notes(optional)..."></textarea>
    </div>
  </div>
</div>
<p-footer>
  <button type="button" pButton icon="fa fa-fw fa-check" (click)="assignIncidentToEmployee(employeeId)" label="Yes"></button>
  <button type="submit" (click)="employeeAssignmentDialoge = false" pButton icon="fa fa-fw fa-close" label="No"></button>
</p-footer>
</p-dialog>

<div class="width">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getAll()" placeholder="Quick Search">
      </div>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table datatable-basic table-padding td-padding">
      <thead>
        <tr>
          <th></th>
          <th>Name
            <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('userName','asc')" aria-hidden="true"></i>
            <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('userName','desc')" aria-hidden="true"></i>
          </th>
          <th>Phone Number
            <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('phoneNumber','asc')" aria-hidden="true"></i>
            <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('phoneNumber','desc')" aria-hidden="true"></i>
          </th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="(listData.length <= 0) && !loading">
          <td colspan="7">
            <div class="alert alert-default alert-dismissable">
              No employee record found!
            </div>
          </td>
        </tr>
        <tr *ngFor="let ld of listData">

          <td>
            <img src='assets/upload/profiles/{{ld.image}}' class="employeeImg" alt="">
          </td>
          <td>{{ld.userName}}</td>
          <td>{{ld.phoneNumber}}</td>
          <td>{{ld.email}}</td>
          <td>
            <!-- <a href="javascript:void(0);" title="Assign" (click)="assignIncidentToEmployee(ld._id);"> -->
                <a href="javascript:void(0);" title="Assign" (click)="assignIncidentToEmployeeDialogue(ld._id);">
              <i class="fa fa-tasks fa-lg"></i>
            </a>
            <span style="padding:10px;"></span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
<div class="box-footer footerDe padding-bottom-15">
  <div class="row">
    <div class="col-sm-3">
      <div class="page-select">
        <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
          <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
        </select>
      </div>
    </div>
    <div class="col-sm-9">
      <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
        [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
        lastText="&raquo;"></pagination>
    </div>
  </div>
</div>
