<p-dialog header="Advanced Find" [contentStyle]="{'overflow':'auto','height':'380px'}" [(visible)]="display" modal="modal"
  [responsive]="true" [width]="600" position="center">
  <div class="form-group">
    <div class="row">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <input type="text" [(ngModel)]="body.cmpName" name="cmpName" class="form-control" placeholder="Company Name">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="number" [(ngModel)]="body.phoneNumber" name="phoneNumber" class="form-control" placeholder="Phone No.">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.email" name="email" class="form-control" placeholder="Email">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.userName" name="userName" class="form-control" placeholder="User Name">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <p-calendar dateFormat="yy-mm-dd" [(ngModel)]="body.createdAt" placeholder="Created At" name="start date" [showIcon]="true"
          [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
    <button type="submit" (click)="getAllIncidentReports();display=false" pButton icon="fa fa-search" label="Search"></button>
  </p-footer>
</p-dialog>

<p-dialog header="Assign Incident Report" [width]="800" [(visible)]="assignIncidentDialoge" modal="modal" [responsive]="true"
  [width]="600" position="center">
  <app-assign-incident (onClose)="closeAssignDialoge()" #AssignIncidentEmployeeComponent></app-assign-incident>
</p-dialog>

<!-- <p-dialog modal="true" header="Incident Report" [width]="1000" [height]=650 dismissableMask="true" position="center" [(visible)]="incidentEditViewDialoge">
  <app-incident-report-edit (onClose)="closeIncidentDialoge()" #IncidentReportsEditComponent></app-incident-report-edit>
</p-dialog> -->

<!-- Updated by divya 17 July 2018 -->
<p-dialog modal="true" [showHeader]="false" header="Incident Report" [width]="1000" appendTo="body" dismissableMask="true"
  position="center" [(visible)]="incidentEditViewDialoge">
  <app-incident-report-edit (onClose)="closeIncidentDialoge()" #IncidentReportsEditComponent></app-incident-report-edit>
</p-dialog>

<div *ngIf="kioskMode==false">
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Incident Reports</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle">
              <i class="icon-thermometer position-left"></i>
              40.59 &#176; in New York
            </a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="/admin"> Home</a>
          </li>
          <li class="active">
            <a routerLink="/facility/incidentReports"> Incident Reports</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">Incident Reports</h5>
      </div>
      <div class="width">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="margin-bottom-10">
                <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getAllIncidentReports()" placeholder="Quick Search">
              </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="pull-right">
                    <div class="wi-60">
                      <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                        <i class="fa fa-search position-right"></i>
                      </button>
                    </div>
                    <div class="wi-60">
                      <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                        name="exportfile" (click)="exportAll(exportfile)">
                        <option value="">Export</option>
                        <option value="json">JSON</option>
                        <option value="txt">TXT</option>
                        <option value="csv">CSV</option>
                        <option value="xls">MS-Excel</option>
                        <option value="xml">XML</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table datatable-basic table-padding td-padding">
            <thead>
              <tr>
                <th>Type</th>
                <th>Created
                  <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                  <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i>
                </th>

                <th>Regarding
                  <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('firstName','asc')" aria-hidden="true"></i>
                  <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('firstName','desc')" aria-hidden="true"></i>
                </th>
                <th>Concern
                </th>
                <th>Status
                </th>
                <!-- upadte by divya 16/7/2018 -->
                <th>Assigned To
                </th>
                <!-- ------------------- -->
                <th>Department</th>
                <th>Resolved</th>
                <th width="100">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="(listData.length <= 0) && !loading">
                <td colspan="10">
                  <div class="alert alert-default alert-dismissable">
                    No incident reports found!
                  </div>
                </td>
              </tr>
              <tr *ngFor="let ld of listData">
                <td>{{ld.incidentType ? ld.incidentType: 'N/A'}}</td>
                <td>{{ld.createdAt | date:'medium'}}</td>
                <td>{{ld.firstName}} {{ld.lastName}}</td>
                <td>{{ld.concern ? ld.concern: 'NA'}}</td>
                <td>
                  <span *ngIf="ld.assignStatus == true && ld.empAccept == ''" class="label label-info">Assigned</span>
                  <span *ngIf="ld.assignStatus == false" class="label label-danger">Not Assigned</span>
                  <a href="javascript:void(0)" *ngIf="ld.empAccept == '1'">
                    <span class="label label-success">Accepted</span>
                  </a>
                  <a href="javascript:void(0)" *ngIf="ld.empAccept == '2'">
                    <span class="label label-danger">Rejected</span>
                  </a>
                </td>
                <!-- upadte by divya 16/7/2018 -->
                <td>{{ld.userName ? ld.userName: 'N/A'}}</td>
                <!-- ---------- -->
                <td *ngIf="(ld.department != '')">{{ld.department ? ld.department : 'N/A'}}</td>
                <td>{{ld.resolved == true ? 'Resolved' : 'Unresolved' }}</td>
                <td>
                    <!-- <div class="dropdown incident-rep-drop">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                          <i class="fa fa-wrench" aria-hidden="true"></i>Action
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#"><i class="fa fa-pencil"></i>Edit</a></li>
                          <li><a href="#"><i class="fa fa-tasks"></i>Task</a></li>
                          <li><a href="#"><i class="fa fa-envelope"></i>Email</a></li>
                          <li><a href="#"><i class="fas fa-sticky-note"></i>Note</a></li>
                        </ul>
                      </div> -->


                  <popover-content #myPopoveredit title="Edit" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.firstName}} {{ld.lastName}}</span>
                  </popover-content>
                  <a [popover]="myPopoveredit" [popoverOnHover]="true" (click)="editincidentReport(ld)">
                    <i class="fa fa-pencil"></i>
                  </a> |

                  <popover-content #myPopoverassign title="Assign" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.firstName}} {{ld.lastName}}</span>
                  </popover-content>
                  <a [popover]="myPopoverassign" [popoverOnHover]="true" (click)="assignIncidentReport(ld._id,ld.assignStatus,ld.empAccept)">
                    <i class="fa fa-tasks"></i>
                  </a> |

                  <popover-content #myPopoveremail title="Email" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.firstName}} {{ld.lastName}}</span>
                  </popover-content>
                  <a [popover]="myPopoveremail" [popoverOnHover]="true" href="mailto:{{ld.email}}" target="_top">
                    <i class="fa fa-envelope"></i>
                  </a>

                  <!-- <popover-content #myPopoverNotes title="Notes" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.firstName}} {{ld.lastName}}</span>
                  </popover-content> -->
                  <a (click)="getIncidentNotes(ld)" *ngIf="ld.assignStatus == true">
                    | <i class="fas fa-sticky-note"></i>
                  </a> |
                  
                  <popover-content #myPopoverSetting title="Setting" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.firstName}} {{ld.lastName}}</span>
                  </popover-content>
                  <a [popover]="myPopoverSetting" [popoverOnHover]="true" (click)="getSettingIncident(ld)">
                    <i class="fa fa-cog"></i>
                  </a>

                  <span style="padding:10px;"></span>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
      <div class="box-footer footerDe padding-bottom-15">
        <div class="row">
          <div class="col-sm-3">
            <div class="page-select">
              <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-9">
            <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
              [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
              lastText="&raquo;"></pagination>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div *ngIf="chatBoxShow == true" ngDraggable [inBounds]="true" [zIndex]="10000" [bounds]="myBounds" class="small-chat-box incident-chat-box fadeInRight animated">
  <div class="heading clearfix" draggable="true">
    <div class="chatbox-header-left">
      ADD NOTES
      <div>Regarding - {{incident.firstName}} {{incident.lastName}}</div>
    </div>

    <div class="chatbox-close">
      <span class="dropBtns pull-right">
        <a href="javascript:void(0)" class="borAnchor" (click)="closeChatBox()">
          <i class="fa fa-times" aria-hidden="true"></i>
        </a>
      </span>
    </div>
  </div>
  <div class="contents" #messgBx>
    <ul class="clearfix" *ngIf="totalItems == 0">
      <div class="left" style="width:100%;">
        <div class="alert alert-default alert-dismissable">
          No notes added yet!
        </div>
      </div>
    </ul>
    <ul class="clearfix" *ngFor="let sms of incidentNotes">

      <div class="text-center" *ngIf="sms.date_changed">
        <div class="message-date">{{sms.createdAt | date: 'MMM dd yyyy'}}</div>
      </div>

      <div class="left" style="width:80%;" *ngIf="user.uid != sms.userId._id">
        <div class="chat-message active clearfix">
          <div class="messag-user-name">{{sms.userId.userName}}</div>
          <div class="m-t-6">{{sms.message}}

            <div class="m-t-10 text-right time-right">
              <small class="dss">
                <span>{{sms.createdAt | date: 'h:mm a'}}</span>
              </small>
            </div>
          </div>
        </div>
      </div>

      <div class="right" style="width:80%;" *ngIf="user.uid == sms.userId._id">
        <div class="chat-message active clearfix">
          <div class="m-t-6 text-left">{{sms.message}}

            <div class="m-t-10 text-right time-right">
              <small class="dss">
                <span>{{sms.createdAt | date: 'h:mm a'}}</span>
              </small>
            </div>
          </div>
        </div>
      </div>

    </ul>
  </div>
  <div class="chatbottom">
    <div class="form-chat">
      <div class="input-group input-group-sm" style="width:100%;">
        <textarea name="" id="" class="form-control custom-textarea-box" [(ngModel)]="appMessage" placeholder="Type..." (keydown.Enter)="eventHandler($event,'Enter')"></textarea>
        <button class="btn btn-send-button" (click)="addIncidentNote(incident)">
          <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <div class="footerBtns">
      <div class="input-group input-group-sm">
        <a href="javascript:void(0)" class="btn btn-default pd-1" (click)="closeChatBox()">Close</a>
      </div>
    </div>
  </div>
</div>

<p-dialog header="Custom Notification" [contentStyle]="{'overflow':'auto','height':'450px'}" [(visible)]="settingDialog" modal="modal"
  [responsive]="true" [width]="800" position="center">
  <div class="form-group">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-xs-12 col-md-8">
          <div class="tab-content">
            <div class="tab-pane active" id="Dashboard">
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Open Incident</strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="incidentSettingObj.openIncident.status" class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <div class="setDivOpenIncident" *ngIf="incidentSettingObj.openIncident.status == true">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label class="control-label col-sm-4 labl" name="dayLimit" for="email">Period:</label>
                        <div class="col-sm-8">
                          <select class="form-control" name="dayLimits" [(ngModel)]="incidentSettingObj.openIncident.period">
                            <option value="on_second_day">On 2nd Day</option>
                            <option value="on_seventh_day">On 7th Day</option>
                            <option value="on_fifteen_day">On 15th Day</option>
                            <option value="on_thirtheeth_day">On 30th Day</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <small>Email</small>
                  <p-chips placeholder="abc@yopmail.com" [allowDuplicate]="false" [(ngModel)]="incidentSettingObj.openIncident.emailsArray"></p-chips>
                  <small>Phone</small>
                  <input class="form-control cusInt" maxlength="15" [(ngModel)]="incidentSettingObj.openIncident.phoneNumber" placeholder="+91 9860837001">
                </div>
              </ul>
              <ul class="listEdit">
                <li class="editList">
                  <div class="itemInner">
                    <strong>Update/Resolved Incident</strong>
                    <span>
                      <label class="switch">
                        <input type="checkbox" [(ngModel)]="incidentSettingObj.updateResolvedIncident.status"class="inputdemo">
                        <div class="slider round"></div>
                      </label>
                    </span>
                  </div>
                </li>
                <div class="setDivOpenIncident" *ngIf="incidentSettingObj.updateResolvedIncident.status == true">
                  <small>Email</small>
                  <p-chips placeholder="abc@yopmail.com" [allowDuplicate]="false" [(ngModel)]="incidentSettingObj.updateResolvedIncident.emailsArray"></p-chips>
                  <small>Phone</small>
                  <input class="form-control cusInt" maxlength="15" [(ngModel)]="incidentSettingObj.updateResolvedIncident.phoneNumber"
                    placeholder="+1 9999999999">
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <p-footer>
      <a class="btn btn-mobile pd" (click)="updateCustomIncidentSetting(incidentSettingObj)">
        <i class="fa fa-check"></i>&nbsp; Update Settings
      </a>
  </p-footer>
</p-dialog>
<style>
  .tabs-left,
  .tabs-right {
    border-bottom: none;
    padding-top: 2px;
  }

  .tabs-left {
    border-right: 1px solid #ddd;
  }

  .tabs-right {
    border-left: 1px solid #ddd;
  }

  .tabs-left>li,
  .tabs-right>li {
    float: none;
    margin-bottom: 2px;
  }

  .tabs-left>li {
    margin-right: -1px;
  }

  .tabs-right>li {
    margin-left: -1px;
  }

  .tabs-left>li.active>a,
  .tabs-left>li.active>a:hover,
  .tabs-left>li.active>a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
  }

  .tabs-right>li.active>a,
  .tabs-right>li.active>a:hover,
  .tabs-right>li.active>a:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent;
  }

  .tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display: block;
  }

  .tabs-right>li>a {
    border-radius: 0 4px 4px 0;
    margin-right: 0;
  }

  .vertical-text {
    margin-top: 50px;
    border: none;
    position: relative;
  }

  .vertical-text>li {
    height: 20px;
    width: 120px;
    margin-bottom: 100px;
  }

  .vertical-text>li>a {
    border-bottom: 1px solid #ddd;
    border-right-color: transparent;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
  }

  .vertical-text>li.active>a,
  .vertical-text>li.active>a:hover,
  .vertical-text>li.active>a:focus {
    border-bottom-color: transparent;
    border-right-color: #ddd;
    border-left-color: #ddd;
  }

  .vertical-text.tabs-left {
    left: -50px;
  }

  .vertical-text.tabs-right {
    right: -50px;
  }

  .vertical-text.tabs-right>li {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .vertical-text.tabs-left>li {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .wi100 {
    width: 100%;
    padding: 10px 0 10px 10px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 12px;
    float: right;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #26a69a;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #26a69a;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .slider {
    height: 25px !important;
    width: 100%;
  }

  .editList {
    border-bottom: 1px solid #ccc;
    padding-bottom: 12px;
  }

  .btn-info {
    color: #fff;
    background-color: #00BCD4;
    border-color: #00BCD4;
  }

  .btn-info:focus,
  .btn-info.focus,
  .btn-info:hover {
    background-color: #00BCD4 !important;
    border: none !important;
  }

</style>