<style>
  .setMargin {
    margin: 5% 20% 0% 20%
  }

</style>
<p-dialog header="Advanced Find" [contentStyle]="{'overflow':'auto','height':'380px'}" [(visible)]="display" modal="modal"
  [responsive]="true" [width]="600" position="center">
  <div class="form-group">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 setMargin">
        <p-calendar dateFormat="yy-mm-dd" [(ngModel)]="body.createdAt" placeholder="Created At" name="start date" [showIcon]="true"
          [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
    <button type="submit" (click)="getOpenIncidentReportsList();display=false" pButton icon="fa fa-search" label="Search"></button>
  </p-footer>
</p-dialog>
<p-dialog modal="true" [showHeader]="false" header="Incident Report" [width]="1000" appendTo="body" dismissableMask="true"
  position="center" [(visible)]="incidentEditViewDialoge">
  <app-incident-report-edit (onClose)="closeIncidentDialoge()" #IncidentReportsEditComponent></app-incident-report-edit>
</p-dialog>

<p-dialog header="Assign Incident Report" [width]="800" [(visible)]="assignIncidentDialoge" modal="modal" [responsive]="true"
  [width]="600" position="center">
  <app-assign-incident (onClose)="closeAssignDialoge()" #AssignIncidentEmployeeComponent></app-assign-incident>
</p-dialog>
<div>
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Open Incident Reports</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i>{{ time | date:'MMM dd,yyyy HH:mm:ss'}} </a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="/admin"> Home</a>
          </li>
          <li class="active">
            <a routerLink="/facility/incidentReports/openIncident">Open Incident Reports</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">Open Incident Reports</h5>
      </div>
      <div class="width">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="margin-bottom-10">
                <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getOpenIncidentReportsList()" placeholder="Quick Search">
              </div>
            </div>

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="pull-right">
                    <div class="wi-60">
                      <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                        <i class="fa fa-search position-right"></i>
                      </button>
                    </div>
                    <div class="wi-60">
                      <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                        name="exportfile" (click)="exportAll(exportfile)">
                        <option value="">Export</option>
                        <option value="json">JSON</option>
                        <option value="txt">TXT</option>
                        <option value="csv">CSV</option>
                        <option value="xls">MS-Excel</option>
                        <option value="xml">XML</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table datatable-basic table-padding td-padding">
            <thead>
              <tr>
                <th>Type</th>
                <th>Created
                  <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                  <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i>
                </th>
                <th>Regarding
                  <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('firstName','asc')" aria-hidden="true"></i>
                  <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('firstName','desc')" aria-hidden="true"></i>
                </th>
                <th>Concern</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Department</th>
                <th>Resolved</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="(openIncidentData.length <= 0) && !loading">
                <td colspan="10">
                  <div class="alert alert-default alert-dismissable">
                    No incident reports found!
                  </div>
                </td>
              </tr>
              <tr *ngFor="let ld of openIncidentData">
                <td>{{ld.incidentType}}</td>
                <td>{{ld.createdAt | date:'medium'}}</td>
                <td>{{ld.firstName}} {{ld.lastName}}</td>
                <td>{{ld.concern}}</td>
                <td>
                  <span *ngIf="ld.assignStatus == true && ld.empAccept == ''" class="label label-info">Assigned</span>
                  <span *ngIf="ld.assignStatus == false" class="label label-danger">Not Assigned</span>
                  <a href="javascript:void(0)" *ngIf="ld.empAccept == '1'">
                    <span class="label label-success">Accepted</span>
                  </a>
                  <a href="javascript:void(0)" *ngIf="ld.empAccept == '2'">
                    <span class="label label-danger">Rejected</span>
                  </a>
                </td>
                <td>{{ld.userName ? ld.userName: 'N/A'}}</td>
                <td *ngIf="(ld.department != '')">{{ld.department ? ld.department : 'N/A'}}</td>
                <td>{{ld.resolved == true ? 'Resolved' : 'Unresolved' }}</td>
                <td>
                  <popover-content #myPopoveredit title="Edit" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.firstName}} {{ld.lastName}}</span>
                  </popover-content>
                  <a [popover]="myPopoveredit" [popoverOnHover]="true" (click)="editOpenIncidentReport(ld)">
                    <i class="fa fa-pencil"></i>
                  </a> |
                  <popover-content #myPopoverassign title="Assign" placement="top" [animation]="true" [closeOnClickOutside]="true">
                    <span>{{ld.firstName}} {{ld.lastName}}</span>
                  </popover-content>
                  <a [popover]="myPopoverassign" [popoverOnHover]="true" (click)="assignIncidentReport(ld._id,ld.assignStatus,ld.empAccept)">
                    <i class="fa fa-tasks"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="box-footer footerDe padding-bottom-15">
        <div class="row">
          <div class="col-sm-3">
            <div class="page-select">
              <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-9">
            <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
              [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
              lastText="&raquo;"></pagination>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
