<div class="content-header">
    <div class="page-header page-header-default">
        <div class="page-header-content breadcrumb-line">
            <div class="page-title upper-breadcrumb">
                <h4>
                    <span class="icon-home"></span>Setting Incident</h4>
            </div>
            <ul class="breadcrumb-elements breadcrumb-elements-cus">
                <li>
                    <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
                </li>
            </ul>
        </div>

        <div class="breadcrumb-line">
            <ul class="breadcrumb">
                <li>
                    <a routerLink="/admin"> Home</a>
                </li>
                <li class="active">
                    <a routerLink="/facility/incidentReports">Setting Incident</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="kiosk-body">
    <div class="kiosk-home-btns">
        <a [routerLink]="['/facility/visitorKiosk/visitor-checkIn']" class="enter-btn legitRipple">
            <!-- <span class="icon-exit-right iconSize"></span> -->
            <span class="text-tranf setFontSize">Open Incident</span>
        </a>
        <a [routerLink]="['/facility/visitorKiosk/visitor-checkOut']" class="exit-btn legitRipple">
            <!-- <span class="icon-enter-left iconSize"></span> -->
            <span class="text-tranf setFontSize">Update Incident </span>
        </a>
    </div>
</div>
<style>
    .setFontSize {
        font-size: 30px;
    }
</style>