{
  "name": "nursinghome",
  "version": "0.0.1",
  "description": "nursing home review management system",
  "private": true,
  "keywords": [
    "plugin"
  ],
  "author": "smartData",
  "license": "ISC",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-bootstrap-lightbox": "^0.12.0",
    "angular-fixed-table-header": "^0.2.1",
    "apn": "^1.7.5",
    "app-root-path": "^2.0.1",
    "async": "^2.5.0",
    "async-waterfall": "^0.1.5",
    "asyncawait": "^1.0.7",
    "aws-ses-mail": "^2.1.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bower": "^1.8.2",
    "braintree": "^2.4.0",
    "compression": "^1.7.1",
    "crypto": "0.0.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.6",
    "express": "^4.12.3",
    "express-session": "^1.15.5",
    "fabric": "^2.1.0",
    "fast-csv": "^2.4.1",
    "fbgraph": "^1.4.1",
    "fcm-node": "^1.0.16",
    "feedparser": "^2.2.9",
    "file-type": "^7.6.0",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "generate-password": "^1.4.0",
    "google_my_business": "^2.7.1",
    "googleapis": "^33.0.0",
    "hashids": "^1.1.1",
    "html-pdf": "^2.1.0",
    "http": "0.0.0",
    "i18n": "^0.8.3",
    "instagram-analytics": "^2.1.1",
    "instagram-node": "^0.5.8",
    "jsdom": "^11.7.0",
    "jsonwebtoken": "^7.2.1",
    "link-preview": "^1.0.0",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.10.8",
    "mongoose-auto-increment": "^5.0.1",
    "ng-tags-input": "^3.2.0",
    "ngrok": "^3.0.1",
    "node-cron": "^1.2.1",
    "node-rest-client": "^3.1.0",
    "node-twitter-api": "^1.8.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.11.0",
    "open": "0.0.5",
    "open-graph-scraper": "^3.1.5",
    "openweather-node": "0.0.4",
    "opn": "^5.4.0",
    "package": "^1.0.1",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "phantom": "^2.0.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.15",
    "puppeteer": "^1.8.0",
    "random-password-generator": "0.0.3",
    "save": "^2.3.2",
    "scrape-it": "^5.0.5",
    "serve-favicon": "^2.4.3",
    "shortid": "^2.2.6",
    "socket.io": "^2.1.1",
    "stripe": "^4.22.0",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.1.0",
    "twilio": "^3.17.0",
    "ui-select": "^0.19.8",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11",
    "url-exists": "^1.0.3",
    "url-parse": "^1.4.3",
    "util": "^0.10.3",
    "validator": "^4.9.0",
    "xml-js": "^1.6.2",
    "zipcodes": "^6.0.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "watch": {
    "start": "*"
  },
  "scripts": {
    "start": "export NODE_ENV=development && node app.js",
    "aws": "export NODE_ENV=aws && node app.js",
    "start-prod": "export NODE_ENV=production && node app.js",
    "watch": "npm-watch && export NODE_ENV=development"
  }
}
