<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading">Set Password</h2>
        <span class="close_btn_blk"> <a  ng-click="closeuib()">X</a></span>
        <div class="clearfix"></div>
    </section>

    <div class="row">
    <div class="col-sm-12">
        <div class="box" style="margin-bottom:0;">
            <div class="box-body">
            <form class="custom-form" role="form" name="form" id="form"  novalidate> 
                <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                        <div class="form-group clearfix">
                        <label class="">Email<span style="color : red"> *</span></label></br>
                        <input type="text" class="form-control frmInput" name="email" class="form-control password" placeholder="Email" ng-model="interpreter.email" disabled>
                        </div>
                        <div class="form-group clearfix">
                        <label class="">Enter Password<span style="color : red"> *</span></label></br>
                        <input type="password" class="form-control frmInput" name="password" class="form-control password" placeholder="Enter Password" ng-model="interpreter.password" maxlength="20" ng-minlength="6" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/" required>
                        <div ng-show="form.$submitted || form.password.$touched">
                            <span class="text-danger" ng-show="form.password.$error.pattern">Password required at least 1 uppercase,lowercase,digit and symbol.</span>
                            <span class="text-danger" ng-show="form.password.$error.minlength">Password should be more than 6 digit.</span>
                            <span class="text-danger"  ng-show="form.password.$error.required">Please enter password</span>
                        </div>
                        </div>

                        <div class="form-group clearfix">
                        <label class="">Enter Confirm Password<span style="color : red"> *</span></label></br>
                        <input type="password" class="form-control frmInput" name="confirm_password" class="form-control password" placeholder="Enter Confirm Password" ng-model="interpreter.confirm_password" valid-password-c="interpreter.password" maxlength="20" ng-minlength="6" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,})/" required>
                        <div ng-show="form.$submitted || form.confirm_password.$touched">
                            <span class="text-danger" ng-show="form.confirm_password.$error.pattern">Confirm password required at least 1 uppercase,lowercase,digit and symbol.</span>
                            <span class="text-danger" ng-show="form.confirm_password.$error.minlength">Confirm password should be more than 6 digit.</span>
                            <span class="text-danger"  ng-show="form.confirm_password.$error.required">Please enter confirm password</span>
                            <span class="text-danger" ng-show="!form.confirm_password.$error.required && interpreter.password && form.confirm_password.$invalid">Confirm password does not match with password!</span>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="submit" class="btn btn-type1 btn-review" name="interpreterSetPassword" ng-disabled="form.$invalid" ng-click="activateInterpreterByAgency(form)">Save</button>
                            <button type="button" class="btn btn-type2 btn-review" ng-click="closeuib()">Cancel</button>
                        </div>
                    </div>
                </div>
            </form> 
            </div>
        </div>
    </div>
    </div>
</section>
