<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage">
    <section class="content-header">
        <h2 class="subheading" ng-if="!isUpdate">Add Interpreter </h2>
        <h2 class="subheading" ng-if="isUpdate">Update Interpreter </h2>

        <ol class="breadcrumb">
            <li>
                <a href="javascript:void(0)" ui-sref="agency_listInterpreter">Interpreters List</a>
            </li>
            <li ng-if="!isUpdate" class="active">Add Interpreter</li>
            <li ng-if="isUpdate" class="active">Update Interpreter</li>
        </ol>
    </section>

    <div class="row" ng-init="getAllServicesInInterpreter()">
        <div class="col-sm-12"  ng-init="getAllLanguagesInInterpreter();getAllCountriesInInterpreterInAgency();getInterpreterById()">
            <div class="box">
                <div class="box-body">
                    <form class="custom-form" accept-charset="UTF-8" role="form" name="form" id="form" novalidate>
                        
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-xs-12">
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                    
                                        <div class="prof_img" ng-class="{hidden: isCropVisible==true && isImageSelected==false}">
    
                                            <img ng-src="{{userDefaultImage}}" ng-if="isCropVisible==false && isImageSelected==false" class="img-circle" alt="Profile Image" style=""/>
                                            <img ng-src="{{myCroppedImage}}" ng-if="isCropVisible==true || isImageSelected==true"  ng-hide="" class="img-circle" alt="Profile Image" style=""/>
    
                                            <span class="brows_img"><span class="edit-profile-icon" ng-click="openFileBrowse('#fileInput')">
                                                <i class="fa fa-camera" aria-hidden="true"></i>
                                            </span> </span>
                                        </div>
    
                                        <div class="cropArea" ng-show="isCropVisible==true && isImageSelected==false">
                                            <img-crop image="myImage" result-image="myCroppedImage"></img-crop>
                                        </div>
                                        
                                        <img class="hidden" src="" id="imgTag" />
                                        <div>
                                            <input class="hidden" type="file" id="fileInput" />
                                            <button type="button" ng-show="isCropVisible==true && isImageSelected==false" ng-click="isCropVisible=false;isImageSelected=true;">Done</button>
                                            <button type="button" ng-show="isCropVisible==true && isImageSelected==false" ng-click="isImageSelected=false;isCropVisible=false;">Cancel</button>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-9 col-xs-12">
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">First Name
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="first_name" class="form-control" type="text" name="first_name" ng-model="interpreter.first_name" maxlength="50" ng-minlength="3"
                                        placeholder="First Name" ng-pattern="/^[a-zA-Z '-]*$/" required>
                                        <div ng-show="form.$submitted || form.first_name.$touched">
                                            <span class="text-danger" ng-show="form.first_name.$error.required" class="text-danger">First name is required.</span>
                                            <span class="text-danger" ng-show="form.first_name.$error.minlength" class="text-danger">First name required at least three characters.</span>
                                            <span class="text-danger" ng-show="form.first_name.$error.pattern && (form.first_name.$invalid || form.first_name.$pristine)">Allowed only alphabets for first name.</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="">Last Name
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="last_name" class="form-control" type="text" name="last_name" ng-model="interpreter.last_name" maxlength="50" placeholder="Last Name"
                                        ng-pattern="/^[a-zA-Z '-]*$/" ng-minlength="3" required>
                                        <div ng-show="form.$submitted || form.last_name.$touched">
                                            <span class="text-danger" ng-show="form.last_name.$error.required" class="text-danger">Last name is required.</span>
                                            <span class="text-danger" ng-show="form.last_name.$error.minlength" class="text-danger">Last name required at least three characters.</span>
                                            <span class="text-danger" ng-show="form.last_name.$error.pattern && (form.last_name.$invalid || form.last_name.$pristine)">Allowed only alphabets for last name.</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Email
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="email" class="form-control" type="text" name="email" ng-model="interpreter.email" maxlength="50" placeholder="Email"
                                            ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" required>
                                        <div ng-show="form.$submitted || form.email.$touched">
                                            <span class="text-danger" ng-show="form.email.$error.required" class="text-danger">Email address is required.</span>
                                            <span class="text-danger" ng-show="form.email.$error.pattern && (form.email.$invalid || form.email.$pristine)">Please enter a valid email address.</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="" style="width: 100%;">Mobile No
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="mobile_no" class="form-control mobile_no-with-cont" type="tel" name="mobile_no" ng-model="interpreter.mobile_no" placeholder="Mobile No" ng-intl-tel-input required>
                                        <div ng-show="form.$submitted || form.mobile_no.$touched">
                                            <span class="text-danger" ng-show="form.mobile_no.$error.required" class="text-danger">Mobile number is required.</span>
                                            <span class="text-danger" ng-show="!form.mobile_no.$error.required &&(form.mobile_no.$invalid || form.mobile_no.$pristine)">Please enter a valid mobile no.</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="" style="width: 100%;">Alternate No</label>
                                        <input id="alternate_no" class="form-control mobile_no-with-cont" type="tel" name="alternate_no" ng-model="interpreter.alternate_no" placeholder="Alternate Mobile No" ng-intl-tel-input>
                                        <div ng-show="(form.$submitted && form.alternate_no.$touched) || form.alternate_no.$touched">
                                            <span class="text-danger" ng-show="form.alternate_no.$invalid || form.alternate_no.$pristine">Please enter a valid alternate no.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix custom-radio">
                                    <div class="col-sm-3 col-lg-3 col-xs-12 col-md-3">Gender
                                        <span style="color : red"> *</span>
                                    </div>
                                    
                                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                        <label><input class="" type="radio" ng-model="interpreter.gender" name="gender" value="Male" required> Male</label>&nbsp &nbsp
                                        <label><input class="" type="radio" ng-model="interpreter.gender" name="gender" value="Female" required> Female</label>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-12">
                                        <label class="">Address 1
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="address1" class="form-control" type="text" name="address1" ng-model="interpreter.address1" placeholder="Address 1" ng-minlength="3"
                                        ng-pattern="/^[a-zA-Z0-9 .,'-]*$/" ng-maxlength="100" maxlength="101" required>
                                        <div ng-show="form.$submitted || form.address1.$touched">
                                            <span class="text-danger" ng-show="form.address1.$error.required" class="text-danger">Address 1 is required</span>
                                            <span class="text-danger" ng-show="form.address1.$error.pattern && (form.address1.$invalid || form.address1.$pristine)">Please enter a valid address 1.</span>
                                            <span class="text-danger" ng-show="form.address1.$error.minlength" class="text-danger">Address 1 required at least three characters.</span>
                                            <span class="text-danger" ng-show="form.address1.$error.maxlength">Too long. Use 100 characters or less.</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-12">
                                        <label class="">Address 2</label>
                                        <input id="address2" class="form-control" type="text" name="address2" ng-model="interpreter.address2" placeholder="Address 2" ng-pattern="/^[a-zA-Z0-9 .,'-]*$/" ng-maxlength="100" maxlength="101" ng-minlength="3">
                                        <div ng-show="form.$submitted || form.address2.$touched">
                                            <span class="text-danger" ng-show="form.address2.$error.pattern && (form.address2.$invalid || form.address2.$pristine)">Please enter a valid address 2.</span>
                                            <span class="text-danger" ng-show="form.address2.$error.minlength" class="text-danger">Address 2 required at least three characters.</span>
                                            <span class="text-danger" ng-show="form.address2.$error.maxlength">Too long. Use 100 characters or less.</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">City
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="city" class="form-control" type="text" name="city" ng-model="interpreter.city" maxlength="51" placeholder="City" ng-minlength="3" ng-maxlength="50"
                                        ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" required>
                                        <div ng-show="form.$submitted || form.city.$touched">
                                            <span class="text-danger" ng-show="form.city.$error.required" class="text-danger">City is required</span>
                                            <span class="text-danger" ng-show="form.city.$error.pattern && (form.city.$invalid || form.city.$pristine)">Please enter valid city name.</span>
                                            <span class="text-danger" ng-show="form.city.$error.minlength" class="text-danger">City required at least three characters.</span>
                                            <span class="text-danger" ng-show="form.city.$error.maxlength">Too long. Use 50 characters or less.</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="">State (not abbreviation)
                                            <span style="color : red"> *</span>
                                        </label>
    
                                        <input id="state" class="form-control" type="text" name="state" ng-model="interpreter.state" maxlength="51" placeholder="State" ng-maxlength="50"
                                        ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/" ng-minlength="2" required>
                                        <div ng-show="form.$submitted || form.state.$touched">
                                            <span class="text-danger" ng-show="form.state.$error.required" class="text-danger">State is required</span>
                                            <span class="text-danger" ng-show="form.state.$error.pattern && (form.state.$invalid || form.state.$pristine)">Please enter valid state name.</span>
                                            <span class="text-danger" ng-show="form.state.$error.minlength" class="text-danger">State required at least two characters.</span>
                                            <span class="text-danger" ng-show="form.state.$error.maxlength">Too long. Use 50 characters or less.</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Country
                                            <span style="color : red"> *</span>
                                        </label>
                                        
                                        <select name="country_id" id="country_id" class="form-control" ng-model="interpreter.country_id" required>
                                            <option value="">Select</option>
                                            <option ng-repeat="x in interpreterCountries" ng-selected="interpreter.country_id == x._id" value="{{x._id}}">{{x.country_name | capitalizeFirstLetterEachWord}} ({{x.country_code | uppercase}}) </option>
                                        </select>
                                        <div ng-show="form.$submitted || form.country_id.$touched">
                                            <span class="text-danger" ng-show="form.country_id.$error.required" class="text-danger">Country is required</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="">Zip
                                            <span style="color : red"> *</span>
                                        </label>
                                        
                                        <input id="zip" class="form-control" type="text" name="zip" ng-model="interpreter.zip" ng-maxlength="8" maxlength="9" ng-minlength="4" placeholder="Zip"  ng-pattern="/^[A-Z0-9 ]*$/" required>
                                        <div ng-show="form.$submitted || form.zip.$touched">
                                            <span class="text-danger" ng-show="form.zip.$error.required" class="text-danger">Zip code is required</span>
                                            <span class="text-danger" ng-show="form.zip.$error.pattern && (form.zip.$invalid || form.zip.$pristine)">Enter camel case characters and digits for zip code.</span>
                                            <span class="text-danger" ng-show="form.zip.$error.maxlength || form.zip.$error.minlength">Allowed only four to eight length zip code.</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-12">
                                        <span class="add-language-icon" ng-click="addMoreLanguage()">
                                            <i class="fa fa-plus"></i>
                                        </span>
                                        <div class="form-group row" ng-repeat="language in languages">
                                            <label class="col-sm-12 control-label">Language {{$index+1}}</label>
                                            <span class="remove-language-icon" ng-if="language.isRemovable==true" ng-click="removeLanguageAt($index)">
                                                <i class="fa fa-trash"></i>
                                            </span>
                                            <div class="col-sm-6">
                                                <div class="selectdiv">
                                                    <select id="language" class="form-control" ng-model="interpreter.languages[$index]['language_id']" name="language{{$index}}">
                                                        <option value="">Select</option>
                                                        <option ng-repeat="x in interpreterLanguages" ng-selected="interpreter.languages[$index]['language_id'] == x._id" value="{{x._id}}">{{x.language_name | capitalize}}</option>
                                                    </select>
                                                </div>
    
                                            </div>
    
                                            <div class="col-lg-12 langu_block">
    
                                                <div class="form-group abc">
                                                    
                                                    <div class="row">        
                                                    <label class="col-xs-12 col-md-3 col-sm-12 control-label">Spoken</label>
                                                    <div class="col-sm-12 col-md-9 col-xs-12 ">
                                                        <div class="row">
                                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                                            <label>
                                                            <input class="" type="radio" ng-model="interpreter.languages[$index]['spoken']" name="spoken{{$index}}" value="Native"
                                                                >&nbsp;&nbsp;Native
                                                            </label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                                                <label>
                                                            <input class="" type="radio" ng-model="interpreter.languages[$index]['spoken']" name="spoken{{$index}}" value="Fluent"
                                                                >&nbsp;&nbsp;Fluent
                                                            </label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                                            <label>
                                                            <input class="" type="radio" ng-model="interpreter.languages[$index]['spoken']" name="spoken{{$index}}" value="Good"
                                                                >&nbsp;&nbsp;Good</label>
                                                        </div>
                                                            <div class="col-md-3 col-sm-3 col-xs-12">
                                                                <label><input class="" type="radio" ng-model="interpreter.languages[$index]['spoken']" name="spoken{{$index}}" value="Basic"
                                                                >&nbsp;&nbsp;Basic</label>
                                                            </div>
                                                        </div>        
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="form-group ">
                                                    <div class="row">
                                                    <label class="col-sm-12 col-md-3 col-lg-3 col-xs-12  control-label">Written</label>
                                                    <div class="col-sm-12 col-md-9 col-xs-12 col-lg-9">
                                                        
                                                        <div class="row">
                                                        <div class="col-md-3 col-sm-3 col-xs-12"><label>
                                                            <input class="" type="radio" ng-model="interpreter.languages[$index]['written']" name="written{{$index}}" value="Native"
                                                                >&nbsp;&nbsp;Native</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                                            <label>
                                                            <input class="" type="radio" ng-model="interpreter.languages[$index]['written']" name="written{{$index}}" value="Fluent"
                                                                >&nbsp;&nbsp;Fluent</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                                            <label>
                                                            <input class="" type="radio" ng-model="interpreter.languages[$index]['written']" name="written{{$index}}" value="Good"
                                                                >&nbsp;&nbsp;Good</label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                                            <label>
                                                            <input class="" type="radio" ng-model="interpreter.languages[$index]['written']" name="written{{$index}}" value="Basic"
                                                                >&nbsp;&nbsp;Basic</label>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix custom-radio">
                                    <div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">Working Status</div>
                                    <div class="col-sm-9 col-lg-9 col-md-9 col-xs-12">
                                        <div class="row">
                                           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <label>
                                                    <input class="" type="radio" ng-model="interpreter.working_status" ng-change="changeTimeOnStatusChanged(interpreter.working_status)" name="working_status" value="full time"> Full time
                                                </label>
                                           </div>
                                           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <label>
                                                    <input class="" type="radio" ng-model="interpreter.working_status" ng-change="changeTimeOnStatusChanged(interpreter.working_status)" name="working_status" value="part time"> Part time
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Working Start Time</label>
                                            <input kendo-time-picker
                                                id="working_from_id"
                                                ng-model="interpreter.working_from"
                                                k-ng-model="working_from_full"
                                                k-interval="30" 
                                                onkeydown="return false;"
                                                k-on-change="fromDateChanged()"
                                                style="width: 100%;"/>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="">Working End Time</label>      
                                            <input kendo-time-picker
                                                id="working_to_id"
                                                ng-model="interpreter.working_to"
                                                k-ng-model="working_to_full"
                                                k-min = "working_from_full1"
                                                k-rebind = "minTime"
                                                onkeydown="return false;"
                                                k-max = "maxTime"
                                                k-interval="30"
                                                style="width: 100%;"/>    
                                    </div>
                                </div>
    
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Services</label>
    
                                        <div class="isteven-multi-select-custom" isteven-multi-select input-model="serviceList" output-model="interpreter.services"
                                            button-label="icon name" max-labels="2" item-label="name" helper-elements="none on-select-all filter reset"
                                            tick-property="ticked" on-select-all=true orientation="horizontal">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="form-group clearfix">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <label class=" col-sm-12">Working Days</label>
    
                                            <div class="checkbox-margin">
                                                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4 ">
                                                    <label>
                                                    <input class="" type="checkbox" ng-model="interpreter.working_days['monday']" name="monday" value="monday">Monday
                                                </label>            
                                                </div>
                                                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                                                    <label><input class="" type="checkbox" ng-model="interpreter.working_days['tuesday']" name="tuesday" value="tuesday" >Tuesday</label>
                                                </div>
                                                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                                                    <label><input class="" type="checkbox" ng-model="interpreter.working_days['wednesday']" name="wednesday" value="wednesday"
                                                        >Wednesday</label>
                                                </div>
                                                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                                                    <label><input class="" type="checkbox" ng-model="interpreter.working_days['thursday']" name="thursday" value="thursday"
                                                        >Thursday</label>
                                                </div>
    
                                                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                                                    <label><input class="" type="checkbox" ng-model="interpreter.working_days['friday']" name="friday" value="friday" >Friday</label>
                                                </div>
                                                <div class="clearfix"></div>
    
                                                <div class="col-sm-12">
                                                    <p>Include Weekend</p>
                                                </div>
                                                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                                                    <label> <input class="" type="checkbox" ng-model="interpreter.working_days['saturday']" name="saturday" value="saturday"
                                                        >Saturday</label>
                                                </div>
                                                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                                                    <label><input class="col-sm-2" type="checkbox" ng-model="interpreter.working_days['sunday']" name="sunday" value="sunday" >Sunday</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Private Notes</label>
    
                                        <textarea id="notes" class="form-control" type="text" name="notes" ng-model="interpreter.notes" placeholder="Notes" ng-minlength="3" ng-pattern="/^[a-zA-Z0-9\s,'-.]*$/"></textarea>
                                        <div ng-show="form.$submitted || form.notes.$touched">
                                            <span class="text-danger" ng-show="form.notes.$error.pattern && (form.notes.$invalid || form.notes.$pristine)">Note is invalid</span>
                                            <span class="text-danger" ng-show="form.notes.$error.minlength" class="text-danger">Private notes required at least three characters.</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <div class="col-lg-12">
                                        <input class=" col-sm-12" id="certificate" type="checkbox" name="certificate" ng-model="interpreter.certificate">Do you have a certificate?
                                        <div class="checkbox-margin" ng-if="interpreter.certificate == true">
                                            <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label>
                                                            <input class="" type="checkbox" ng-change="toggleFileSelection()" ng-model="interpreter.court_certified" name="certificate_court_certified" value="court_certified" ng-required="(interpreter.court_screened == false && interpreter.court_certified == false) && (interpreter.certificate  == true)">Court Certified
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group clearfix" ng-show="interpreter.certificate == true">
                                                        <div class="col-lg-12 left-sec-file-upload">
                                                            <div class="form-group row" ng-show="interpreter.court_certified">
                                                                <label class="">Upload Court Certified</label>
                                                                <input type="file" data-bind-file="" data-ng-model="interpreter.certificates.court_certified" name="court_certified" data-bind-file="" id="fileCertificateInput" class="upload-file-btn-class hidden-upload-btn certificateUpload" ng-required="interpreter.court_certified == true">    
                                                            </div>

                                                            <!-- Validate to select court certified certificate when having court certified certificate -->
                                                            <div style="margin-left: -15px;" ng-show="form.$submitted || form.court_certified.$touched">
                                                                <span class="text-danger" ng-show="form.$submitted && form.court_certified.$error.required">Please select certificate to upload.</span>
                                                            </div>
                                                            <!-- End -->

                                                            <div ng-init="fileExt = ckhExtension(interpreter.certificates.court_certified)" ng-if="interpreter.certificates.court_certified !=undefined">
                                                                 <a href="{{interpreter.certificates.court_certified}}" target="_blank" ng-if="fileExt=='pdf'"><img class="profile-user-img img-responsive" ng-src="./../../../../assets/icons/pdf-icon.png" alt="Court Certified Certificate"></a>
                    
                                                                <a href="{{interpreter.certificates.court_certified}}" target="_blank" ng-if="fileExt=='doc'"><img class="profile-user-img img-responsive" ng-src="./../../../../assets/icons/doc-icon.png" alt="Court Certified Certificate"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>       
                                            </div>
                                            <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4" style="margin-left: 20px; ">
                                            <div class="row">
                                                <div class="col-lg-12">

                                                <label>
                                                    <input class="" type="checkbox" ng-change="toggleFileSelection()" ng-model="interpreter.court_screened" name="certificate_court_screened" value="court_screened" ng-required="interpreter.court_certified == false && interpreter.court_screened == false && interpreter.certificate == true">Court screened
                                                </label>
                                                </div>
                                            </div> 
                                                 <div class="row">
                                                    <div class="form-group clearfix" ng-show="interpreter.certificate == true">
                                                        <div class="col-lg-12 left-sec-file-upload">
                                                            <div class="form-group row" ng-show="interpreter.court_screened" >
                                                                <label class="">Upload Court Screened</label>
                                                                <input type="file" data-bind-file="" data-ng-model="interpreter.certificates.court_screened" name="court_screened" data-bind-file="" id="fileCertificateInput" class="upload-file-btn-class hidden-upload-btn certificateUpload" ng-required="interpreter.court_screened == true">
                                                            </div>

                                                            <!-- Validate to select court screened certificate when having court screened certificate -->
                                                            <div style="margin-left: -15px;" ng-show="form.$submitted || form.court_screened.$touched">
                                                                <span class="text-danger" ng-show="form.$submitted && form.court_screened.$error.required">Please select certificate to upload.</span>
                                                            </div>
                                                            <!-- End -->

                                                            <div ng-init="fileExt = ckhExtension(interpreter.certificates.court_screened)" ng-if="interpreter.certificates.court_screened !=undefined">
                                                                <a href="{{interpreter.certificates.court_screened}}" target="_blank" ng-if="fileExt=='pdf'"><img class="profile-user-img img-responsive" ng-src="./../../../../assets/icons/pdf-icon.png" alt="Court Certified Certificate"></a>

                                                                <a href="{{interpreter.certificates.court_screened}}" target="_blank" ng-if="fileExt=='doc'"><img class="profile-user-img img-responsive" ng-src="./../../../../assets/icons/doc-icon.png" alt="Court Certified Certificate"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>   
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- Validate to select any certificate when having certificate -->
                                    <div style="margin-left: 60px;" ng-show="form.$submitted || form.certificate_court_certified.$touched || form.certificate_court_screened.$touched">
                                        <span class="text-danger" ng-show="form.$submitted && (form.certificate_court_certified.$error.required && form.certificate_court_screened.$error.required)">After certificate selection at least one type of certificate is required.</span>
                                    </div>
                                    <!-- End -->
                                </div>


                            </div>       
                        </div>
                        
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="col-sm-12 ">
                                    <div class="bottom-btn-row">
                                        <button type="submit" class="btn btn-type1" ng-if="!isUpdate" ng-click="addInterpreter()">Add</button>
                                        <button type="submit" class="btn btn-type1" ng-if="isUpdate" ng-click="updateInterpreter()">Update</button>
                                        <button type="button" class="btn btn-type2" ui-sref="agency_listInterpreter">Cancel</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>