<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header mdl_header">
        <h2 class="subheading">Bulk Upload Interpreters</h2>
        <span class="close_btn_blk"> <a  ng-click="closeuib()">X</a></span>
        <div class="clearfix"></div>
    </section>
    <div class="row" ng-init="csvFileBulkUpload()">
        <div class="col-sm-12 up_model">
            <form class="custom-form" role="form" name="form" id="form"  novalidate>
                <div class="box">
                    <div class="box-body">    
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group clearfix">
                                    <label for="" class="control-label">Upload CSV File</label>
                                    <div class="filupp">
                                        <span class="filupp-file-name js-value" ng-bind='selectedFileName'></span>
                                        <input class="" type="file" id="fileBulkInput">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 down_block">
                                <label for="" class="control-label">Download CSV Template</label>
                                <div class="filedown">
                                <a href="./../../../assets/files/sample.csv" class="buttonDownload" target="_self">Download</a>
                                </div>
                            </div> 
                        </div>          
                    </div>
                </div>

                <div class="row" >
                <div class="col-sm-12">
                    <div class="bottom-btn-row">
                        <button type="button" class="btn btn-type1" ng-click="bulkUploadInterpreter()">Upload</button>
                        <button type="button" class="btn btn-type2" ng-click="closeuib()">Cancel</button>
                    </div>
                    </div>
                </div> 
            </form>  
        </div>
    </div>
</section>


