<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Interpreters</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Interpreters List</li>
      </ol>
    </section>

    <div class="row" ng-init="listAgencyInterpreters()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Interpreters List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <div class="form-group table-search" >
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="listAgencyInterpretersSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-type1 mob-float-right" ui-sref="agency_addInterpreter">Add Interpreter</button>
                                <button type="button" class="btn btn-type1 mob-float-right" ng-click="bulkUploadModal()">Bulk Upload</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="interpreter in interpreterList" ng-click="viewInterpreter(interpreter)" style="cursor: pointer;">
                                <td data-title="'#Interpreter ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{interpreter.interpreter_shortid}}</td>
                                <td data-title="'Interpreter Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{interpreter.first_name | capitalize}} {{interpreter.last_name | capitalize}} 
                                </td>
                                <td data-title="'Email'" sortable="'userInfo.email'" filter="{title:'text'}" align="left">{{interpreter.userInfo.email}}</td>

                                <td data-title="'Mobile No'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{interpreter.mobile_no}} </td>

                                <td data-title="'Working Status'" sortable="'working_status'" filter="{title:'text'}" align="center">
                                    <span ng-if="interpreter.working_status == 'full time'" class="label label-primary">Full Time</span>
                                    <span ng-if="interpreter.working_status == 'part time'" class="label label-warning">Part Time</span>
                                </td>
                                
                                <td data-title="'Action'" class="action_block">
                                    <a href="javascript:void(0)" ui-sref="agency_editInterpreter({id:interpreter._id})" class="table-icon-bar"><span class="fa fa-pencil-square-o"></span></a>

                                    <a href="javascript:void(0)" ng-click="deleteInterpreter(interpreter._id,$event)" class="table-icon-bar"><span class="fa fa-trash-o"></span></a>

                                    <label ng-if="interpreter.userInfo.is_verified == false || interpreter.userInfo.is_verified == undefined" class="switch table-icon-bar toggle-label-disable" title="Interpreter not verified yet" ng-click="$event.stopPropagation();activateInterpreterModal(interpreter)">
                                        <input  type="checkbox" name="status" ng-model= "interpreter.status" ng-checked="interpreter.status == true" disabled>
                                        <span class="slider round toggle-disable"></span>
                                    </label>

                                    <label ng-if="interpreter.userInfo.is_verified != false && interpreter.userInfo.is_verified != undefined" class="switch table-icon-bar" ng-click="$event.stopPropagation()">
                                        <input type="checkbox" name="status" ng-model= "interpreter.status" ng-change="changeInterpreterStatus(interpreter._id,interpreter.status)" ng-checked="interpreter.status == true">
                                        <span class="slider round"></span>
                                    </label>

                                </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="interpreterList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



















