<p-dialog modal="modal" [contentStyle]="{'overflow':'auto','height':'380px'}" header="Select Profile" [width]="600"
    position="center" [(visible)]="ownerDisplay">    

    <div class="form-group">
        <div class="row">

          <div>
  <image-cropper
      [imageChangedEvent]="ownerImageChangedEvent"
      [maintainAspectRatio]="true"
      [aspectRatio]="4 / 3"
      [resizeToWidth]="128"
      format="jpeg"
      (imageCropped)="ownerImageCropped($event)"
      (imageLoaded)="ownerImageLoaded()"
      (loadImageFailed)="ownerloadImageFailed()"
      style="max-height: 33vh"
      [imageQuality] = "92"
      [style.display]="ownerCropperReady ? null : 'none'"
  ></image-cropper>
</div>
<img [src]="ownerCroppedImage" />
        </div>
    </div>
    <p-footer>
          <button type="button" (click)=ownerSelectImage(true); class="btn btn-primary sub-btn">Ok</button>
    </p-footer>
</p-dialog>
<p-dialog modal="modal" [contentStyle]="{'overflow':'auto','height':'380px'}" header="Select Logo" [width]="600"
    position="center" [(visible)]="cmpDisplay">    

    <div class="form-group">
        <div class="row">

          <div>
  <image-cropper
      [imageChangedEvent]="cmpImageChangedEvent"
      [maintainAspectRatio]="true"
      [aspectRatio]="4 / 3"
      [resizeToWidth]="128"
      format="jpeg"
      (imageCropped)="cmpImageCropped($event)"
      (imageLoaded)="cmpImageLoaded()"
      (loadImageFailed)="cmploadImageFailed()"
      style="max-height: 33vh"
      [imageQuality] = "92"
      [style.display]="cmpCropperReady ? null : 'none'"
  ></image-cropper>
</div>
<img [src]="cmpCroppedImage" />
        </div>
    </div>
    <p-footer>
          <button type="button" (click)=cmpSelectImage(true); class="btn btn-primary sub-btn">Ok</button>
    </p-footer>
</p-dialog>

<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4><span class="icon-home"></span>Dashboard</h4>
      </div>
      <ul class="breadcrumb-elements breadcrumb-elements-cus">
        <li><a href="javascript:void(0)"><i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle">
            <i class="icon-thermometer position-left"></i>
            40.59 &#176; in New York
          </a>
        </li>
      </ul>
    </div>
    <div class="breadcrumb-line">
      <ul class="breadcrumb">
        <li><a routerLink="/admin"> Home</a></li>
        <li class="active">Profile</li>
      </ul>
      <ul class="breadcrumb-elements">
        <li><a href="javascript:void(0)"><i class="icon-bubbles position-left"></i> Support</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-cog position-left"></i>
            Settings
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="javascript:void(0)"><i class="icon-user-lock"></i> Account security</a></li>
            <li><a href="javascript:void(0)"><i class="icon-statistics"></i> Analytics</a></li>
            <li><a href="javascript:void(0)"><i class="icon-accessibility"></i> Accessibility</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <!-- Form horizontal -->
  <div class="panel panel-flat">
    <div class="panel-heading">
      <h5 class="panel-title">Profile information</h5>
      <div class="heading-elements">
        <ul class="icons-list">
          <li><a data-action="collapse"></a></li>
          <li><a data-action="reload"></a></li>
          <li><a data-action="close"></a></li>
        </ul>
      </div>
    </div>
    <div class="panel-body facility-form">
      <form class="form-horizontal" [formGroup]="profileFrm" #profileForm="ngForm" (ngSubmit)="update(file1,file2)">
        <fieldset class="content-group">
          <div class="form-group">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div *ngIf="!ownerCroppedImage" class="thumbnail">
                <div class="thumb thumb-rounded thumb-slide">
                  <img [src]="ownerImagePath" alt="logo" width="150px" />
                  <div class="caption">
                    <span>
                      <a href="javascript:void(0)" (click)="file1.click();" class="btn bg-success-400 btn-icon btn-xs legitRipple" data-popup="lightbox"><i class="icon-plus2"></i></a>
                      <a href="javascript:void(0)" class="btn bg-success-400 btn-icon btn-xs legitRipple"><i class="icon-link"></i></a>
                    </span>
                  </div>
                </div>
                <input style="display:none;" (change)="ownerfileChangeEvent($event)" #file1 type="file" class="file" accept="image/*">
                <span *ngIf="showOwnerFileName == true"><input class="form-control" formControlName="ownerfilename" name="ownerfilename" type="text"></span>
              </div>
               <div *ngIf="ownerCroppedImage" class="thumbnail">
                <div class="thumb thumb-rounded thumb-slide">
                  <img [src]="ownerCroppedImage" alt="logo" width="150px" />
                  <div class="caption">
                    <span>
                      <a href="javascript:void(0)" (click)="file1.click();" class="btn bg-success-400 btn-icon btn-xs legitRipple" data-popup="lightbox"><i class="icon-plus2"></i></a>
                      <a href="javascript:void(0)" class="btn bg-success-400 btn-icon btn-xs legitRipple"><i class="icon-link"></i></a>
                    </span>
                  </div>
                </div>
                <input style="display:none;" (change)="ownerfileChangeEvent($event)" #file1 type="file" class="file" accept="image/*">
                <span *ngIf="showOwnerFileName == true"><input class="form-control" formControlName="ownerfilename" name="ownerfilename" type="text"></span>
              </div>
            </div>
            <!--<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="caption text-center">
                <h6 class="text-semibold no-margin">{{userName}} <small class="display-block">{{role == 'company_admin' ? 'Company Admin' : ''}}</small></h6>
              </div>
            </div>-->
          </div>
        </fieldset>
        <fieldset class="form-horizontal" action="#">
          <legend class="text-bold">Basic Details</legend>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Full Name</label>
            <div class="col-lg-10">
              <div class="row facility-form-row">
                <div class="col-sm-6">
                  <input class="form-control" type="text" placeholder="First Name" formControlName="firstName">
                  <div class="clearfix"></div>
                  <div *ngIf="profileFrm.controls['firstName'].touched">
                    <p class="form_error" *ngIf="profileFrm.controls['firstName'].hasError('requiredTrim')">please enter first name</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <input class="form-control" type="text" placeholder="Last Name" formControlName="lastName">
                  <div class="clearfix"></div>
                  <div *ngIf="profileFrm.controls['lastName'].touched">
                    <p class="form_error" *ngIf="profileFrm.controls['lastName'].hasError('requiredTrim')">please enter last name</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Email Address</label>
            <div class="col-lg-10">
              <input class="form-control" type="text" placeholder="Email" formControlName="email">
              <div *ngIf="profileFrm.controls['email'].touched">
                <p class="form_error" *ngIf="profileFrm.controls['email'].hasError('requiredTrim')">please enter email.</p>
                <p class="form_error" *ngIf="profileFrm.controls['email'].hasError('pattern')">Invalid email!</p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Phone</label>
            <div class="col-md-10">
              <div class="row facility-form-row">
                <div class="col-sm-2">
                  <select class="form-control" formControlName="country_code">
                    <option class="form-control" *ngFor="let x of config.mob_country_code" [value]="x.key">{{x.text}}</option>
                  </select>
                </div>
                <div class="col-sm-10">
                  <input formControlName="phoneNumber" (keypress)="utills.blockNegative($event.keyCode)" class="input-md textinput textInput form-control"
                  maxlength="30" name="phoneNumber" placeholder="Enter Phone" style="margin-bottom: 10px"
                  type="text" />
                </div>
                <div *ngIf="profileFrm.controls['phoneNumber'].touched">
                  <p class="form_error" *ngIf="profileFrm.controls['phoneNumber'].hasError('requiredTrim')">please enter Phone No.</p>
                  <p class="form_error" *ngIf="profileFrm.controls['phoneNumber'].hasError('minlength')">Enter a valid phone no.</p>
                  <p class="form_error" *ngIf="profileFrm.controls['phoneNumber'].hasError('maxlength')">Enter a valid phone no.</p>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset class="content-group">
          <legend class="text-bold">Company Details</legend>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Company Name</label>
            <div class="col-lg-10">
              <input class="form-control" type="text" formControlName="cmpName">
              <div *ngIf="profileFrm.controls['cmpName'].touched">
                <p class="form_error" *ngIf="profileFrm.controls['cmpName'].hasError('requiredTrim')">please enter company name.</p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Logo</label>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div *ngIf="!cmpCroppedImage" class="thumbnail">
                <div class="thumb thumb-rounded thumb-slide">
                  <img [src]="cmpImagePath" alt="logo" width="150px" />
                  <div class="caption">
                    <span>
                      <a href="javascript:void(0)" (click)="file2.click();" class="btn bg-success-400 btn-icon btn-xs legitRipple" data-popup="lightbox"><i class="icon-plus2"></i></a>
                      <a href="javascript:void(0)" class="btn bg-success-400 btn-icon btn-xs legitRipple"><i class="icon-link"></i></a>
                    </span>
                  </div>
                </div>
                    <input style="display:none;" (change)="cmpfileChangeEvent($event)" #file2 type="file" class="file" accept="image/*">
                    <span *ngIf="showCmpFileName == true"><input class="form-control" formControlName="cmpfilename" name="cmpfilename" type="text"></span>
              </div>
               <div *ngIf="cmpCroppedImage" class="thumbnail">
                <div class="thumb thumb-rounded thumb-slide">
                  <img [src]="cmpCroppedImage" alt="">
                  <div class="caption">
                    <span>
                      <a href="javascript:void(0)" (click)="file2.click();" class="btn bg-success-400 btn-icon btn-xs legitRipple" data-popup="lightbox"><i class="icon-plus2"></i></a>
                      <a href="javascript:void(0)" class="btn bg-success-400 btn-icon btn-xs legitRipple"><i class="icon-link"></i></a>
                    </span>
                  </div>
                </div>
                    <input style="display:none;" (change)="cmpfileChangeEvent($event)" #file2 type="file" class="file" accept="image/*">
                    <span *ngIf="showCmpFileName == true"><input class="form-control" formControlName="cmpfilename" name="cmpfilename" type="text"></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Address</label>
            <div class="col-md-10">
              <div class="form-group">
                <input class="form-control" placeholder="Address" type="text" #search [formControl]="searchControl" formControlName="address">
                <div *ngIf="profileFrm.controls['address'].touched">
                  <p class="form_error" *ngIf="profileFrm.controls['address'].hasError('requiredTrim')">please enter address.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input class="form-control" placeholder="City" type="text" formControlName="city">
                  <div class="clearfix"></div>
                  <div *ngIf="profileFrm.controls['city'].touched">
                    <p class="form_error" *ngIf="profileFrm.controls['city'].hasError('requiredTrim')">please enter city</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <input class="form-control" type="text" placeholder="State" formControlName="state">
                  <div class="clearfix"></div>
                  <div *ngIf="profileFrm.controls['state'].touched">
                    <p class="form_error" *ngIf="profileFrm.controls['state'].hasError('requiredTrim')">please enter state</p>
                  </div>
                </div>
              </div>
              <div class="row facility-form-row">
                <div class="col-sm-6">
                  <input class="form-control" type="text" formControlName="country" placeholder="Country" readonly>
                  <div class="clearfix"></div>
                  <div *ngIf="profileFrm.controls['country'].touched">
                    <p class="form_error" *ngIf="profileFrm.controls['country'].hasError('requiredTrim')">please enter country</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <input class="form-control" type="text" placeholder="Zip/Pin Code" (keypress)="utills.blockNegative($event.keyCode)" formControlName="zipCode">
                  <!--<select class="form-control fixheight" name="zipCode" formControlName="zipCode">
                    <option class="form-control" value = "" >Select zip code</option>
                    <option class="form-control" *ngFor="let x of zipCodes" [value]="x.zip">{{x.zip}}</option>
                  </select>-->
                  <div class="clearfix"></div>
                  <div *ngIf="profileFrm.controls['zipCode'].invalid">
                    <p class="form_error" *ngIf="profileFrm.controls['zipCode'].hasError('requiredTrim')">please enter zip/pin code</p>
                    <p class="form_error" *ngIf="profileFrm.controls['zipCode'].hasError('minlength')">please enter a valid zip/pin code.</p>
                    <p class="form_error" *ngIf="profileFrm.controls['zipCode'].hasError('maxlength')">please enter a valid zip/pin code.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </fieldset>
        <div class="text-right">
          <button type="button" [routerLink]="['/company']" class="btn btn-default legitRipple clr-btn button-m">Back</button>
          <button [disabled]="profileFrm.invalid || httpCall" type="submit" class="btn btn-primary sub-btn">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <!-- /form horizontal -->
  <!-- Footer -->
  <!-- /footer -->
</div>