<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4>
          <span class="icon-home"></span>Dashboard</h4>
      </div>
      <ul class="breadcrumb-elements breadcrumb-elements-cus">
        <li>
          <a href="javascript:void(0)">
            <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
        </li>
      </ul>
    </div>

    <div class="breadcrumb-line">
      <ul class="breadcrumb">
        <li>
          <a redirect="/company"> Home</a>
        </li>
        <li class="active">Dashboard</li>
      </ul>
      <ul class="breadcrumb-elements">
        <li>
          <a href="javascript:void(0)">
            <div class="wi-60 drop-down-after">
              <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="selectPeriod"
                (click)="filterByPeriod(selectPeriod)">
                <option class="form-control" selected value="overAll">Over All</option>
                <option class="form-control" value="lastThirtyDays">Last 30 Days</option>
                <option class="form-control" value="lastSixthMonth">Last 6 Months</option>
                <option class="form-control" value="lastYear">Last 1 Year</option>
              </select>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="row mb0">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="info-box">
        <div class="icon bg-pink hover-expand-effect">
          <i class="fa fa-building-o build-icon"></i>
        </div>
        <div class="content">
          <div class="text">Total Facilities</div>
          <div class="number pinktext">
            <div counto [step]="30" [countTo]="facilityCount" [countFrom]="0" [duration]="4" (countoChange)="a = $event">
              {{a | number:'1.0-0'}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb0">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom pink-header m-b-0">
          <h6 class="panel-title">Ratings Received</h6>
        </div>
        <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress6"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle-pink">
              <i class="mt-15 mb-5 text-pink-400 pinktext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="ratingReceivedCount" [countFrom]="0" [duration]="4" (countoChange)="b = $event">
                  {{b | number:'1.0-0'}}
                </div>
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center; ">Total Ratings Received</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyRatingReceivedArray">
            <li>
              {{ld.facName ? ld.facName: 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.ratingReceivedCount) ? ld.ratingReceivedCount : '0'}}</span>
                </b>
                <small> Ratings</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom green-header m-b-0">
          <h6 class="panel-title">Open Complaints</h6>
        </div>
        <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress6"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle">
              <i class="mt-15 mb-5 text-pink-400 greentext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="complaintCount" [countFrom]="0" [duration]="4" (countoChange)="c = $event">
                  {{c | number:'1.0-0'}}
                </div>
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center; ">Total Open Complaints</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyIncidentComplaintArray">
            <li>
              {{ld.facName ? ld.facName: 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.complaintCount) ? ld.complaintCount : '0'}}</span>
                </b>
                <small> Complaints</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom orange-header m-b-0">
          <h6 class="panel-title">Open Incidents</h6>
        </div>
        <div class="content-group-sm position-relative small-chart-sec m-b-0" id="hours-available-progress5"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle-orange">
              <i class="mt-15 mb-5 text-pink-400 orangetext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="incidentCount" [countFrom]="0" [duration]="4" (countoChange)="d = $event">
                  {{d | number:'1.0-0'}}
                </div>
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center;">Total Open Incidents</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyIncidentComplaintArray">
            <li>
              {{ld.facName ? ld.facName : 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.incidentCount) ? ld.incidentCount : '0'}}</span>
                </b>
                <small> Incidents</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb0">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom pink-header m-b-0">
          <h6 class="panel-title">Resolved Complaints</h6>
        </div>
        <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress6"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle-pink">
              <i class="mt-15 mb-5 text-pink-400 pinktext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="resolvedComplaintPercentage" [countFrom]="0" [duration]="4" (countoChange)="e = $event">
                  {{e | number:'1.0-0'}}%
                </div>
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center; ">Total Resolved Complaints</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyResolvedComplaintIncidentArray">
            <li>
              {{ld.facName ? ld.facName: 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.resolvedComplaintPercentage) ? ld.resolvedComplaintPercentage : '0'}}</span>
                </b>
                <small>% Complaints</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom green-header m-b-0">
          <h6 class="panel-title">Resolved Incidents</h6>
        </div>
        <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress6"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle">
              <i class="mt-15 mb-5 text-pink-400 greentext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="resolvedIncidentPercentage" [countFrom]="0" [duration]="4" (countoChange)="f = $event">
                  {{f | number:'1.0-0'}}%
                </div>
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center; ">Total Resolved Incidents</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyResolvedComplaintIncidentArray">
            <li>
              {{ld.facName ? ld.facName: 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.resolvedIncidentPercentage) ? ld.resolvedIncidentPercentage : '0'}}</span>
                </b>
                <small>% Incidents</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom orange-header m-b-0">
          <h6 class="panel-title">Response Rate</h6>
        </div>
        <div class="content-group-sm position-relative small-chart-sec m-b-0" id="hours-available-progress5"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle-orange">
              <i class="mt-15 mb-5 text-pink-400 orangetext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="companyResponseRate" [countFrom]="0" [duration]="4" (countoChange)="g = $event">
                  {{g | number:'1.0-0'}}%
                </div> 
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center;">Total Response Rate</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyResponseRateArray">
            <li>
              {{ld.facName ? ld.facName : 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.companyResponseRate) ? ld.companyResponseRate : '0'}}</span>
                </b>
                <small>% Response Rate</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="row mb0">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom pink-header m-b-0">
          <h6 class="panel-title">Negative Rating</h6>
        </div>
        <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress6"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle-pink">
              <i class="mt-15 mb-5 text-pink-400 pinktext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="negativeRatingCount" [countFrom]="0" [duration]="4" (countoChange)="h = $event">
                  {{h | number:'1.0-0'}}
                </div> 
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center; ">Total Negative Rating</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyRatingArray">
            <li>
              {{ld.facName ? ld.facName: 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.negativeRatingCount) ? ld.negativeRatingCount : '0'}}</span>
                </b>
                <small> Rating</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom green-header m-b-0">
          <h6 class="panel-title">Positive Rating</h6>
        </div>
        <div class="content-group-sm svg-center position-relative small-chart-sec m-t-0" id="hours-available-progress6"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle">
              <i class="mt-15 mb-5 text-pink-400 greentext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="positiveRatingCount" [countFrom]="0" [duration]="4" (countoChange)="i = $event">
                  {{i | number:'1.0-0'}}
                </div> 
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center; ">Total Positive Rating</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of companyRatingArray">
            <li>
              {{ld.facName ? ld.facName: 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.positiveRatingCount) ? ld.positiveRatingCount : '0'}}</span>
                </b>
                <small> Rating</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom orange-header m-b-0">
          <h6 class="panel-title">OverAll Link Tracking</h6>
        </div>
        <div class="content-group-sm position-relative small-chart-sec m-b-0" id="hours-available-progress5"></div>
        <div class="response-padding ovfat">
          <div class="rab">
            <div class="circle-orange">
              <i class="mt-15 mb-5 text-pink-400 orangetext counter-icon unsePos" style="top: 50px;font-style: normal;">
                <div counto [step]="30" [countTo]="overAllLinkTrackingCount" [countFrom]="0" [duration]="4" (countoChange)="j = $event">
                  {{j | number:'1.0-0'}}
                </div> 
              </i>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="m-t-10"></div>
          <p style="font-weight: bold; text-align:center;">Total Link Tracking</p>
          <ul class="dashboard-stat-list" *ngFor="let ld of listOverAllLinkTracking">
            <li>
              {{ld.facName ? ld.facName : 'NA'}}
              <span class="pull-right">
                <b>
                  <span id="">{{(ld.facName && ld.linkTrackingCount) ? ld.linkTrackingCount : '0'}}</span>
                </b>
                <small> Tracking</small>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb0">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-flat">
        <div class="panel-heading panel-head-custom purple-header m-b-0">
          <h6 class="panel-title">Overall Rating</h6>
        </div>
        <div class="text-center overall-rating rstinghright m-r-all" *ngIf="overAllRatingGraph == false">
          <div class="alert alert-default alert-dismissable">
            No overall rating found!
          </div>
        </div>

        <div *ngIf="overAllRatingGraph == true" class="text-center overall-rating rstinghright">
          <div style="display: block">
            <p-chart type="doughnut" width=10px (change)="chartClicked($event)" height=10px [data]="overAllData"></p-chart>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  
