<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage">
    <section class="content-header">
        <h2 class="subheading">Add Opentok Settings </h2>
        <ol class="breadcrumb">
          <li><a href="javascript:void(0)" ui-sref="admin_listSetting">Settings</a></li>
          <li class="active">Add Opentok Settings</li>
        </ol>
      </section>

    <div class="row" ng-init="getOpentokKeysById()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-body">
                    <form class="custom-form" role="form" name="form" id="form" novalidate>
                        <div class="row">
                            <div class="">
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Api Key
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="apiKey" class="form-control" type="text" name="apiKey" ng-model="opentokKeys.apiKey" maxlength="50" placeholder="Api key" required>
                                        <div ng-show="form.$submitted || form.apiKey.$touched">
                                            <span class="text-danger" ng-show="form.apiKey.$error.required" class="text-danger">Api key is required</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Api Secret
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="apiSecret" class="form-control" type="text" name="apiSecret" ng-model="opentokKeys.apiSecret" maxlength="50" placeholder="Api secret" required>
                                        <div ng-show="form.$submitted || form.apiSecret.$touched">
                                            <span class="text-danger" ng-show="form.apiSecret.$error.required" class="text-danger">Api secret is required</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                            <div class="">
                                <div class="col-sm-12 ">
                                    <div class="bottom-btn-row">
                                        <button type="submit" class="btn btn-type1" ng-if="!isUpdate" ng-click="addOpentokKeys(opentokKeys)">Add</button>
                                        <button type="button" class="btn btn-type1" ng-if="isUpdate" ng-click="updateOpentokKeys()">Update</button>
                                        <button type="button" class="btn btn-type2" ui-sref="admin_viewOpentokSetting">Cancel</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </form>
</div>
</div>
</div>
</div>
</section>