<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage">
    <section class="content-header">
        <h2 class="subheading">Add Stripe Settings </h2>
        <ol class="breadcrumb">
          <li><a href="javascript:void(0)" ui-sref="admin_listSetting">Settings</a></li>
          <li class="active">Add Stripe Settings</li>
        </ol>
      </section>

    <div class="row" ng-init="getStripeKeysById()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-body">
                    <form class="custom-form" role="form" name="form" id="form" novalidate>
                        <div class="row">
                            <div class="">
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Publishable Key
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="publishable_key" class="form-control" type="text" name="publishable_key" ng-model="stripeKeys.publishable_key" maxlength="50" placeholder="Publishable Key" required>
                                        <div ng-show="form.$submitted || form.publishable_key.$touched">
                                            <span class="text-danger" ng-show="form.publishable_key.$error.required" class="text-danger">Publishable key is required</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Secret Key
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="secret_key" class="form-control" type="text" name="secret_key" ng-model="stripeKeys.secret_key" maxlength="50" placeholder="Secret Key " required>
                                        <div ng-show="form.$submitted || form.secret_key.$touched">
                                            <span class="text-danger" ng-show="form.secret_key.$error.required" class="text-danger">Secret key is required</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                            <div class="">
                                <div class="col-sm-12 ">
                                    <div class="bottom-btn-row">
                                        <button type="submit" class="btn btn-type1" ng-if="!isUpdate" ng-click="addStripeKeys(stripeKeys)">Add</button>
                                        <button type="button" class="btn btn-type1" ng-if="isUpdate" ng-click="updateStripeKeys()">Update</button>
                                        <button type="button" class="btn btn-type2" ui-sref="admin_viewStripeSetting">Cancel</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </form>
</div>
</div>
</div>
</div>
</section>