<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage">
    <section class="content-header">
        <h2 class="subheading">Add Twilio Settings </h2>
        <ol class="breadcrumb">
          <li><a href="javascript:void(0)" ui-sref="admin_listSetting">Settings</a></li>
          <li class="active">Add Twilio Settings</li>
        </ol>
      </section>

    <div class="row" ng-init="getTwilioKeysById()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-body">
                    <form class="custom-form" role="form" name="form" id="form" novalidate>
                        <div class="row">
                            <div class="">
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Account Sid
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="accountSid" class="form-control" type="text" name="accountSid" ng-model="twilioKeys.accountSid" maxlength="50" placeholder="Account Sid" required>
                                        <div ng-show="form.$submitted || form.accountSid.$touched">
                                            <span class="text-danger" ng-show="form.accountSid.$error.required" class="text-danger">Account sid is required</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Auth Token
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="authToken" class="form-control" type="text" name="authToken" ng-model="twilioKeys.authToken" maxlength="50" placeholder="Auth Token" required>
                                        <div ng-show="form.$submitted || form.authToken.$touched">
                                            <span class="text-danger" ng-show="form.authToken.$error.required" class="text-danger">Auth token is required</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Application SID
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="application_sid" class="form-control" type="text" name="application_sid" ng-model="twilioKeys.application_sid" maxlength="50" placeholder="Application SID" required>
                                        <div ng-show="form.$submitted || form.application_sid.$touched">
                                            <span class="text-danger" ng-show="form.application_sid.$error.required" class="text-danger">Application SID is required</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <div class="col-lg-6">
                                        <label class="">Toll Free Number
                                            <span style="color : red"> *</span>
                                        </label>
                                        <input id="toll_free_number" class="form-control" type="text" name="toll_free_number" ng-model="twilioKeys.toll_free_number" maxlength="50" placeholder="Toll Free Number" required>
                                        <div ng-show="form.$submitted || form.toll_free_number.$touched">
                                            <span class="text-danger" ng-show="form.toll_free_number.$error.required" class="text-danger">Toll free number is required</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                            <div class="">
                                <div class="col-sm-12 ">
                                    <div class="bottom-btn-row">
                                        <button type="submit" class="btn btn-type1" ng-if="!isUpdate" ng-click="addTwilioKeys(twilioKeys)">Add</button>
                                        <button type="button" class="btn btn-type1" ng-if="isUpdate" ng-click="updateTwilioKeys()">Update</button>
                                        <button type="button" class="btn btn-type2" ui-sref="admin_viewTwilioSetting">Cancel</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </form>
</div>
</div>
</div>
</div>
</section>