   <!-- Main content -->
  <section class="content dashboard-content dashboard-innerPage"> 
      <section class="content-header">
        <h2 class="subheading">View Settings </h2>
        <ol class="breadcrumb">
          <li><a href="javascript:void(0)" ui-sref="admin_listSettings">Settings</a></li>
          <!-- <li class="active">View Settings</li> -->
        </ol>
      </section>

      <div class="row" ng-init="">
      <div class="col-sm-12">
          <div class="box">
             <div class="box-body">
                 <div class="row">
                  <!-- <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                     <div class="prof_img">
                      <img ng-src="{{userDefaultImage}}" class="img-circle" alt="Profile Image"  /></div>
                      </div> -->
                  
                  <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9 view_data">
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3">
                            <div class="transbox">
                              <a href="javascript:void(0)" ui-sref="admin_viewStripeSetting">Manage Stripe Setting</a>
                              <img style="max-width: 75px; float: right; margin-top: -3px; margin-right: 33px;" src="./../../../assets/images/blue.png">
                            </div>
                          </div>
                          <!-- <div class="col-sm-9 show-input-data"><p>{{subscription.subscription_id}}</p></div>
                          <div class="clearfix"></div> -->
                      </div>
                      <div class="form-group row">
                         <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3">
                           <div class="transbox">
                             <a href="javascript:void(0)" ui-sref="admin_viewOpentokSetting">Manage OpeTok Setting</a>
                             <img style="max-width: 117px; float: right; margin-top: -3px; margin-right: -11px;" src="./../../../assets/images/slImage.png">
                           </div>
                         </div>
                          <!-- <div class="col-sm-9 show-input-data"><p>{{subscription.plan_name}}</p></div>
                          <div class="clearfix"></div> -->
                      </div>
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3">
                            <div class="transbox">
                              <a href="javascript:void(0)" ui-sref="admin_viewTwilioSetting">Manage Twilio Setting</a>
                              <img style="max-width: 149px; float: right; margin-top: -25px; margin-right: -26px;" src="./../../../assets/images/twilio-logo-red.png">
                            </div>
                         </div>
                          <!-- <div class="col-sm-9 show-input-data"><p>{{subscription.currency}} </p></div>
                          <div class="clearfix"></div> -->
                      </div>
                      
                  </div>
                  </div>
              </div>
           </div>
       </div>
      </div>
  </section>
      <!-- /.content --> 
      <style type="text/css">
        .transbox{
           margin: 3%;
          font-weight: bold;
          border: 1px solid grey;
          background-color: #d3d3d3;
          width: 605%;
          padding: 25px;
        }
      </style>