   <!-- Main content -->
  <section class="content dashboard-content dashboard-innerPage"> 
      <section class="content-header">
        <h2 class="subheading">View Opentok Settings </h2>
        <ol class="breadcrumb">
          <li><a href="javascript:void(0)" ui-sref="admin_listSetting">Settings</a></li>
          <li class="active">View Opentok Settings</li>
        </ol>
      </section>

      <div class="row" ng-init="getOpentokKeys()">
      <div class="col-sm-12">
          <div class="box">
             <div class="box-body">
                 <div class="row">
                   <div class="border-after">
                    <h3>
                      <span>
                        <i class="fa fa-cog">
                        </i>
                        View Opentok Configuration
                      </span> 
                    </h3>
                  </div>
                  <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9 view_data">
                      <div class="form-group row">
                          <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Api key</label></div>
                          <div class="col-sm-9 show-input-data" ng-if="!opentokKeys"><p>NA</p></div>
                          <div class="col-sm-9 show-input-data"><p>{{opentokKeys.apiKey}}</p></div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="form-group row">
                         <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Api Secret</label>
                         </div>
                          <div class="col-sm-9 show-input-data" ng-if="!opentokKeys"><p>NA</p></div>
                          <div class="col-sm-9 show-input-data"><p>{{opentokKeys.apiSecret}}</p></div>
                          <div class="clearfix"></div>
                      </div>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-sm-12">
                      <div class="bottom-btn-row">
                          <button type="button" class="btn btn-type1" ui-sref="admin_addOpentokKeys" ng-if="!opentokKeys">Add</button>
                          <button type="button" class="btn btn-type1" ui-sref="admin_editOpentokKeys({id:opentokKeys._id})" ng-if="opentokKeys">Update</button>
                          <button type="button" class="btn btn-type1" ui-sref="admin_listSetting">Back</button>
                      </div>
                  </div>
              </div>
              </div>
           </div>
       </div>
      </div>
  </section>
      <!-- /.content --> 
      <style type="text/css">
    .border-after h3{
      font-size: 18px;
      font-weight: 700;
      color: #801C1E;
      position: relative;
      margin-left: 13px;
    }
    .border-after h3 span:after{
      position: absolute;
      content: '';
      display: inline-block;
      border: solid 0.5px #801C1E;
      width: auto;
      right: 15px;
      left: 300px;
      top: 10px;
    }
  </style> 