<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage">
    <section class="content-header">
        <h2 class="subheading">Manage Agencies</h2>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0)" class="active"></a>Agencies List</li>
        </ol>
    </section>
    <div class="row" ng-init="listAgencyBySuperAdmin()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h3 class="box-title">Agencies List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <div class="form-group table-search">
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="listAgencyBySuperAdminSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-type1" ui-sref="admin_addAgency">Add Agency</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="agency in agencyList" ng-click="viewAgencyBySuperAdmin(agency)" style="cursor: pointer;">
                                <!-- <td data-title="'#Agency ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{agency._id}}</td> -->
                                <td data-title="'Agency Name'" sortable="'agency_name'" filter="{title:'text'}" align="left">{{agency.agency_name}}
                                </td>
                                <td data-title="'Subscription Plan'" sortable="'agencySubscription.plan_name'" filter="{title:'text'}" align="left">{{agency.agencySubscription[0].plan_name}}
                                </td>
                                <td data-title="'Email'" sortable="'email'" filter="{title:'text'}" align="left">{{agency.email}}</td>
                                <td data-title="'Mobile'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{agency.mobile_no}} </td>
                                <td data-title="'Subscription Start Date'" sortable="'agencySubscription.createdAt'" filter="{title:'text'}" align="left">{{agency.agencySubscription[0].createdAt | date}} </td>
                                <td data-title="'Subscription End Date'" sortable="'agencySubscription.subscription_expiry_date'" filter="{title:'text'}" align="left">{{agency.agencySubscription[0].subscription_expiry_date | date}} </td>
                                <td data-title="'Action'" class="action_block">
                                    <a href="javascript:void(0)" ui-sref="admin_editAgency({id:agency._id})" class="table-icon-bar"><span class="fa fa-pencil-square-o"></span></a>
                                    <a href="javascript:void(0)" ng-click="deleteAgencyBySuperAdmin(agency._id,$event)" class="table-icon-bar"><span class="fa fa-trash-o"></span></a>
                                    <label ng-if="agency.is_verified == false || agency.is_verified == undefined" class="switch table-icon-bar toggle-label-disable" title="Agency not verified yet" ng-click="$event.stopPropagation();activateAgencyModal(agency)">
                                        <input type="checkbox" name="status" ng-model="agency.status" ng-checked="agency.status == true" disabled>
                                        <span class="slider round toggle-disable"></span>
                                    </label>
                                    <label ng-if="agency.is_verified != false && agency.is_verified != undefined" class="switch table-icon-bar" ng-click="$event.stopPropagation()">
                                        <input type="checkbox" name="status" ng-model="agency.status" ng-change="changeAgencyStatusBySuperAdmin(agency._id,agency.status)" ng-checked="agency.status == true">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="agencyList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>