 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">View Agency</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="admin_listAgency">Agencies List</a></li>
        <li class="active">View Agency</li>
      </ol>
    </section>

    <div class="row" ng-init="getAgencyByIdBySuperAdmin()">
    <div class="col-sm-12">
        <div class="box">
           <div class="box-body">
               <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                   <div class="prof_img">
                    <img ng-src="{{userDefaultImage}}" class="img-circle" alt="Profile Image"  /></div>
                    </div>
                
                <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9 view_data">
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Agency Name</label></div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.agency_name}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Subscription Plan</label></div>
                        <div class="col-sm-9 show-input-data"><p>{{agencySubscriptionDetails.plan_name}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Email</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.email}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                     <!-- <div class="form-group row" ng-if="interpreter.ssn">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >SSN</label>
                        </div>
                        <div class="col-sm-9 show-input-data"><p>{{interpreter.ssn}} </p></div>
                        <div class="clearfix"></div>
                    </div> -->
                    <div class="form-group row">
                       <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Mobile No</label>
                        </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.mobile_no}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Subscription Start Date</label></div>
                        <div class="col-sm-9 show-input-data"><p>{{agencySubscriptionDetails.createdAt | date}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Subscription End Date</label></div>
                        <div class="col-sm-9 show-input-data"><p>{{agencySubscriptionDetails.subscription_expiry_date | date}}</p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.alternate_no">
                       <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Alternate No</label>
                        </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.alternate_no}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.address1">
                       <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Address 1</label>
                        </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.address1}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.address2">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Address 2</label>
                        </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.address2}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.city"> 
                       <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >City</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.city}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.state">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >State</label>
                        </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.state}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.country">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Country</label>
                       </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.country}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.zip">
                        <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Zip</label>
                      </div>
                        <div class="col-sm-9 show-input-data"><p>{{agency.zip}} </p></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row" ng-if="agency.notes"> 
                        <label class="col-sm-3">Private Notes</label>
                        <p class="col-sm-9 show-input-data">{{agency.notes}} </p>
                        <div class="clearfix"></div>
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-sm-12">
                    <div class="bottom-btn-row">
                        <button type="button" class="btn btn-type1" ui-sref="admin_listAgency">Back</button>
                    </div>
                </div>
            </div>
            </div>
         </div>
     </div>
    </div>
</section>
    <!-- /.content --> 