<!-- Content Wrapper. Contains page content -->
<div class="page page-dashboard" ng-init="getMissedVideoCount();">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <!--<div class="row">-->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <div class="info-box bg-aqua">
                    <span class="info-box-icon"><i class="fa fa-phone"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">Phone</span>
                        <span class="info-box-number">00 Missed Call</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <a ui-sref="sms">
                <div class="info-box bg-green">
                    <span class="info-box-icon"><i class="fa fa-wechat "></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">SMS</span>
                        <span class="info-box-number">{{ unreadSmsCount }} Unread SMS</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                </a>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="row">
                <a ui-sref="mail">
                <div class="info-box bg-red">
                    <span class="info-box-icon"><i class="fa fa-envelope "></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">eMail</span>
                        <span class="info-box-number">{{ unreadMailCount }} Unread eMails</span>
                    </div>
                    <!-- /.info-box-content -->
                </div>
                </a>
                <!-- /.info-box -->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="row">
                    <a href="" data-target="#shift_model" data-toggle="modal" ng-click="viewMissedCall()">
                    <div class="info-box bg-yellow">
                        <span class="info-box-icon"><i class="fa fa-video-camera"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Video Call</span>
                            <span  class="info-box-number">{{ missedVideoCall }} Missed Video Call</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    </a>
                    <!-- /.info-box -->
                </div>
            </div>
        <!--</div>-->
        <!--row end-->
        <div class="dashBoardBox">
            <div class="row">
        <!--<div class="col-md-4 col-sm-2">
        </div>-->
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="box-header with-border">
          <h3 class="box-title">Patient Under Monitoring</h3>
        </div>
        <div class="box-body">
         
            <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr style="background-color: #e7e7e7;">
                  <th>Patient Name</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Device Name</th>
                  <th>Device Model</th>
                  <th>Device Type</th>
                  <th>Referred By</th>
                  <th>Configured On</th>
                  <th>Device Status</th>
                  <th>Action</th>
                </tr>
                <tbody>
                <tr>
                  <td colspan="12">No records found.</td>
                </tr>
                </tbody>
                </thead>
                <!--<tbody>
                <tr>
                  <td>Mathew</td>
                  <td>21</td>
                  <td>Male</td>
                  <td>9231231231</td>
                  <td>xyz@xyz.com</td>
                  <td>Thermo</td>
                  <td>xyz123</td>
                  <td>Thermometer</td>
                  <td>Dr. Smith</td>
                  <td>27-05-2017</td>
                  <td>Working</td>
                  <td>
                  <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-access"><i class="fa fa-pencil"></i>Access Data</a> 
                  </td>
                </tr>
                <tr>
                  <td>XYZ</td>
                  <td>56</td>
                  <td>Male</td>
                  <td>7231231231</td>
                  <td>xyz@xyz.com</td>
                  <td>Steel HR</td>
                  <td>HR123</td>
                  <td>Heart Beat Tracker</td>
                  <td>Dr. Dan</td>
                  <td>27-05-2017</td>
                  <td>Working</td>
                  <td>
                  <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-access"><i class="fa fa-pencil"></i>Access Data</a> 
                  </td>
                </tr>
                 <tr>
                  <td>Loreum Ipsum</td>
                  <td>32</td>
                  <td>Female</td>
                  <td>1231231231</td>
                  <td>xyz@xyz.com</td>
                  <td>Thermo</td>
                  <td>xyz123</td>
                  <td>Thermometer</td>
                  <td>Dr. Daren</td>
                  <td>27-05-2017</td>
                  <td>Working</td>
                 <td>
                  <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-access"><i class="fa fa-pencil"></i>Access Data</a> 
                  </td>
                </tr>
                <tr>
                  <td>Loreum Ipsum</td>
                  <td>31</td>
                  <td>Female</td>
                  <td>9231231231</td>
                  <td>xyz@xyz.com</td>
                  <td>Beddit</td>
                  <td>xyz123</td>
                  <td>Sleep Monitor</td>
                  <td>Dr. Karl</td>
                  <td>27-05-2017</td>
                  <td>Working</td>
                 <td>
                  <a href="#" class="appIcon" data-toggle="modal" data-target="#modal-access"><i class="fa fa-pencil"></i>Access Data</a> 
                  </td>
                </tr>
                </tbody>-->
                
              </table>
        </div>
          <!-- /patient form -->
        </div>
      </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <div class="box box-default ">
                    <div class="box-header with-border">
                        <h3 class="box-title">Diagnoses</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body no-padding">
                        <table class="table table-striped">
                            <tbody>
                                <tr style="background-color:#e7e7e7;">
                                    <th width="25" style="width: 10px">#</th>
                                    <th width="264">Problem</th>
                                    <th width="224">Code System</th>
                                    <th width="234">ICD-CM Code</th>
                                    <th width="254">Date Diagnosed</th>
                                    <th width="140">Status</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <div class="box box-default ">
                    <div class="box-header with-border">
                        <h3 class="box-title">Actual Medication</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body no-padding">
                        <table class="table table-striped">
                            <tbody>
                                <tr style="background-color : #e7e7e7;">
                                    <th width="25" style="width: 10px">#</th>
                                    <th width="264">Name</th>
                                    <th width="224">Prescribed By</th>
                                    <th width="234">Start Date</th>
                                    <th width="254">Dosage</th>
                                    <th width="140">Alert</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
            </div>
        </div>
    </section>
</div>
<!-- /.content-wrapper -->
