<header class="main-header">
    <div class="navbar-static-top" ng-init="getUnreadMailCount();getUnreadSmsCount();">
        <!-- Logo -->
        <!-- Header Navbar -->
        <nav class="navbar" role="navigation">
            <a class="logo"><img src="../assets/dist/img/logo.png" alt="" /></a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu navbar-right">
                <ul class="nav navbar-nav">
                    <li class=" ">
                        <li class="dropdown messages-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">{{ unreadMailCount }}</span>
                            </a>
                            <!--<ul class="dropdown-menu">
                                <li class="header">You have 0 remote monitoring summary action</li>
                                <li>
                             
                                </li>
                                <li class="footer"><a href="">See All Summary</a></li>
                            </ul>-->
                        </li>
                        <!-- /.messages-menu -->
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">0</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 0 remote monitoring request by Patient</li>
                                <li>
                                </li>
                                <li class="footer"><a href="">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks Menu -->
                        <li class="dropdown tasks-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">0</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 0 tasks</li>
                                <li>
                                    <!-- Inner menu: contains the tasks -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <!-- Task title and progress text -->
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <!-- The progress bar -->
                                                <div class="progress xs">
                                                    <!-- Change the css width attribute to simulate progress -->
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">{{userInfo.first_name}} {{userInfo.last_name}}</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img ng-src="../{{(userInfo.image)?(userInfo.image) : 'assets/uploads/profile/default-img.png'}}" class="img-circle" alt="User Image">
                                    <p> {{userInfo.first_name}} {{userInfo.last_name}}</p>
                                </li>
                                <!-- Menu Body -->
                                <!--<li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="">Friends</a>
                                        </div>
                                    </div>
                                </li>-->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a ui-sref="updateProfile" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a ng-click="logOut();" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <!--<li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears" style="padding-right:15px;"></i></a>
                        </li>-->
                </ul>
            </div>
            
             <div class="col-sm-4 navbar-form navbar-right form-group" style="padding-top: 5px;" id="google_translate_element"></div>
            <div class="col-sm-4 navbar-form navbar-right form-group ">
                <input class="form-control" id="navbar-search-input" placeholder="Search" type="text">
                <span><button class="fa fa-search btn btn-primary" style="height:32px;"></button></span>
            </div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true }, 'google_translate_element');
                }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
            <!--<form class="navbar-form navbar-right cl-form-fix" role="search">
                <div class="form-group cl-field">
                    <input class="form-control" id="navbar-search-input" placeholder="Search" type="text">
                    <span><button class="fa fa-search btn btn-primary" style="height:32px;"></button></span>
                </div>
                <div id="image-dropdown" class="cl-lang" ng-mouseleave="hideee()">
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs first" src="../assets/dist/img/usa.png" /><span>English</span>
                    </div>
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs first" src="../assets/dist/img/french_flag.png" /><span>French</span>
                    </div>
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs second" src="../assets/dist/img/german_flag.png" /><span>German</span>
                    </div>
                    <div class="img_holder" ng-click="myfuunc(this)" ng-mouseover="showww()">
                        <img class="flagimgs second" src="../assets/dist/img/spanish_flag.png" /> <span>Spanish</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </form>-->
            <!--
          <div id="image-dropdown" onmouseleave="hideee();">
  <div class="img_holder" onclick="myfuunc(this);" onmouseover="showww();">
    <img class="flagimgs first" src="./dist/img/french_flag.png" />
  </div>
  <div class="img_holder" onclick="myfuunc(this);" onmouseover="showww();">
    <img class="flagimgs second" src="./dist/img/spanish_flag.png" />
  </div>
   <div class="img_holder" onclick="myfuunc(this);" onmouseover="showww();">
    <img class="flagimgs second" src="./dist/img/german_flag.png" />
  </div>
 
</div>
-->
        </nav>
        <div class="navbar topMenu">
            <div class="navbar-inner clearfix">
                <div class="text-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clearfix" id="navbar-collapse-1">
                    <ul class="nav">
                        <li ng-class="(menudashboard.indexOf(CurrPath) > -1)?'active dropdown':'dropdown'">
                            <a ui-sref="dashboard" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dashboard"></i> Dashboard</a>
                        </li>
                        <li class="dropdown">
                            <a href="">New Requests <span class="badge">0</span></a>
                        </li>
                        <li ng-class="{'active':(menucommuniction.indexOf(CurrPath) > -1)}">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-commenting"></i> Communication
            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="chat">Chat</a></li>
                                <li><a ui-sref="videochat">Video Chat</a></li>
                                <!--<li><a ui-sref="ivr">IVR Configuration</a></li>-->
                                <li><a ui-sref="mail">Email</a></li>
                                <li><a ui-sref="sms">SMS</a></li>
                                <li><a ui-sref="call">Call</a></li>

                            </ul>
                        </li>
                    </ul>
                    <!--<a href="#" class="appIcon" data-toggle="modal" data-target="#modal-default"><i class="fa  fa-th"></i></a>-->
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /navbar-inner -->
        </div>
    </div>
</header>
<div class="modal fade" id="modal-default" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">App Launcher</h4>
            </div>
            <div class="modal-body">
                <!--          Accordion -->
                <div class="appPopup">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
                                    <div class="right-arrow pull-left">+</div>
                                    <a href="#">All Apps</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <a href="Care_Coordinator_Dashboard.html">
                                                <div class="info-box bg-gray">
                                                    <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                                                    <div class="info-box-content">
                                                        <span class="info-box-text">
         Dashboard</span>
                                                        <hr>
                                                        <span class="progress-description">
                   Generate leads faster, and qualify and nurture prospects u...
                  </span>
                                                    </div>
                                                    <!-- /.info-box-content -->
                                                </div>
                                            </a>
                                            <!-- /.info-box -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <a href="Care_Coordinator_Request.html">
                                                <div class="info-box bg-gray">
                                                    <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                                                    <div class="info-box-content">
                                                        <span class="info-box-text">
         New Requests</span>
                                                        <hr>
                                                        <span class="progress-description">
                   Generate leads faster, and qualify and nurture prospects u...
                  </span>
                                                    </div>
                                                    <!-- /.info-box-content -->
                                                </div>
                                            </a>
                                            <!-- /.info-box -->
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <a href="Care_Coordinator_PatientCommunication.html">
                                                <div class="info-box bg-gray">
                                                    <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                                                    <div class="info-box-content">
                                                        <span class="info-box-text">Communication</span>
                                                        <hr>
                                                        <span class="progress-description">
                   Generate leads faster, and qualify and nurture prospects u...
                  </span>
                                                    </div>
                                                    <!-- /.info-box-content -->
                                                </div>
                                                <!-- /.info-box -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title expand">
                                    <div class="right-arrow pull-left">+</div>
                                    <a href="#">All Items</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <ul class="allAppUl">
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Accounts</a></li>
                                            </ul>
                                            <!-- /.info-box -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--          Accordion  end-->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger">Save changes</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<script>
    var onResize = function () {
        // apply dynamic padding at the top of the body according to the fixed navbar height
        $("body").css("padding-top", $(".navbar-static-top").height());
    };

    // attach the function to the window resize event
    $(window).resize(onResize);

    // call it also when the page is ready after load or reload
    $(function () {
        onResize();
    });

</script>