<div>
    <div class="row" ng-init="getAllEntitiesLinkedToCareCoordinator();">
            <!-- /.col -->
            <div class="col-md-12">
                <div class="box ">
                    <div class="box-header with-border ">
                        <h3 class="box-title">Assigned Medical Attendant List</h3>
                        <!--<span class="pull-right"><a ui-sref="addPatient" type="button" class="btn btn-default btn-flat pull-right">Add Patient</a>
                        </span>-->
                        <!--<div class="pull-right cl-search-ad">
                            <button type="button" ng-click="getAllPatientSearching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                            </button>
                            <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllPatientSearching(searchTextField)" ng-model="searchTextField" />
                        </div>-->
                    </div>
                    <div class="box-body">
                        <form class="form-horizontal">
                            <div class="box-body table-responsive">
                                <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                    <tr ng-repeat="item in entitiesList">
                                        <td data-title="'Name'"  align="left">{{item.name}}</td>
                                        <td data-title="'Type'" align="left">{{item.role_id.name}}</td>
                                        <td data-title="'Mobile No'" align="left">{{item.mobile_no}}</td>
                                        <td data-title="'Call'" align="left">
                                                <a href="tel:+918789858844"><i class="fa fa-phone-square fa-3x" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr ng-if="tableLoader">
                                        <td colspan="7" align="center">
                                            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                        </td>
                                    </tr>
                                    <tr ng-if="entitiesList.length == 0 && !tableLoader">
                                        <td colspan="7" align="center">No record Found</td>
                                    </tr>
                                </table>
                                <!--dddddd-->
                            </div>
                        </form>
                    </div>
                    <!-- /.box-body -->
                    <!-- /.box-footer-->
                </div>
                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div>