<style>
  .ui-tab-container .nav-tabs {
   background: #efefef none repeat scroll 0 0;
   border-bottom: 1px solid #e9e9e9;
   font-size: 18px;
 }
 .ui-tab-container .nav-tabs > li.active > a {
   border: 1px solid rgba(0, 0, 0, 0);
   color: #666666;
   font-weight: 400;
 }
 .ui-tab-container .nav-tabs > li > a {
   color: #b1b1b1;
   padding: 10px 15px;
 }
 .ui-tab .nav-tabs > li.active > a {
   background-color: #efefef;
   border-bottom: 2px solid #0D79D8;
 }
 .ui-tab-container .nav-tabs > li.active > a:hover {
   background-color: #efefef;
   border-bottom: 2px solid #0D79D8;
 }
 .ui-tab-container .nav-tabs > li > a:hover {
   background-color: #efefef;
   border-bottom: 2px solid #0D79D8;
 }
 .box-body.tabWdt {
   width: 80%;
   margin: 0 auto;
 }
</style>

<div class="page page-dashboard" data-ng-controller="ivrController">
  <section class="content-header">


    <div class="row"> 

      <!-- /.col -->
      <div class="col-md-12">
        <div class="box">
          <div class="box-header with-border">
            <h3 class="box-title">IVR Configuration</h3>
          </div>
          <div class="box-body tabWdt" ng-init="getIvrData()">
            <div class="ui-tab-container">
            <form name="form" novalidate>
              <tabset class="ui-tab">
                <!--<tab heading="GPS Radius Settings ">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-4 control-label">GPS Label</label>
                      <div class="col-sm-8">
                        <input class="form-control" id="inputEmail2" name="gpslabel" placeholder="GPS Label" type="text" ng-model="ivrNoGpsArr.label">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-4 control-label">GPS radius</label>
                      <div class="col-sm-8">
                        <input class="form-control" id="inputEmail3" name="gpsradius" placeholder="GPS radius" type="text" ng-model="ivrNoGpsArr.radius">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                    <div class="col-xs-4">
                      <button type="submit" class="btn btn-default btn-block btn-flat" ng-click="saveIvr()" ng-disabled="disableSbmtBtn" >Submit</button>
                  </div>
                  <div class="clearfix"></div>
                </tab> -->
                <tab heading="IVR Language Settings">
                <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">IVR Label</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="IVR Label" type="text" ng-model="ivrFrm.ivr_label" name="ivrlabel" required>
                    <span ng-show="form.$submitted || form.ivrlabel.$touched">
                    <span  class="text-danger" ng-show="form.ivrlabel.$error.required">IVR Label required.</span>
                  </span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-sm-6">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Toll free Number</label>
                <div class="col-sm-8">
                  <input class="form-control" id="inputEmail3" name="toll_free_number" placeholder="IVR Number" type="text" ng-model="ivrFrm.toll_free_number" required>
                  <span ng-show="form.$submitted || form.toll_free_number.$touched">
                    <span  class="text-danger" ng-show="form.toll_free_number.$error.required">Toll free Number required.</span>
                  </span>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="clearfix"></div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Language</label>
                  <div class="col-sm-8">
                    <!--<input class="form-control" id="inputEmail3" placeholder="Language" type="email">-->
                    <select class="form-control" formcontrolname="language" name="language" placeholder="Language" ng-model="ivrFrm.language" required>
                      <option value="">Select Language</option>
                      <option value="en">American English</option>
                      <option value="en-gb">British English</option>
                      <option value="es">Spanish</option>
                      <option value="fr">French</option>
                      <option value="de">German</option>
                      <option value="it">Italian</option>
                    </select>
                    <span ng-show="form.$submitted || form.language.$touched">
                    <span  class="text-danger" ng-show="form.language.$error.required">Language is required.</span>
                  </span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Thank you Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Thank you Message" type="text" ng-model="ivrFrm.thankyou_message" name="thankmsg" required>
                    <span ng-show="form.$submitted || form.thankmsg.$touched">
                    <span  class="text-danger" ng-show="form.thankmsg.$error.required">Thank you Message is required.</span>
                  </span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Welcome Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Welcome Message" type="text" ng-model="ivrFrm.welcome_message" name="wcmsg" required>
                    <span ng-show="form.$submitted || form.wcmsg.$touched">
                    <span  class="text-danger" ng-show="form.wcmsg.$error.required">Welcome Message is required.</span>
                  </span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Verification type Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Verification type Message" type="text" ng-model="ivrFrm.verification_message" name="verithankmsg" required>
                    <span ng-show="form.$submitted || form.verithankmsg.$touched">
                    <span  class="text-danger" ng-show="form.verithankmsg.$error.required">Verification type Message is required.</span>
                  </span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Care Co-Ordinator Thank you Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Clock In Thank you Message" type="text" ng-model="ivrFrm.ccoo_thankyou_message" name="cinthankmsg" required>
                    <span ng-show="form.$submitted || form.cinthankmsg.$touched">
                    <span  class="text-danger" ng-show="form.cinthankmsg.$error.required">Care Co-Ordinator Thank you Message is required.</span>
                  </span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <!--<div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Clock In Thank you Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Clock In Thank you Message" type="text" ng-model="ivrFrm.clockin_thankyou_message" name="cinthankmsg" required>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              
              
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Clock out Thank you Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Clock out Thank you Message" type="text" ng-model="ivrFrm.clockout_thankyou_message" name="cothankmsg" required>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
              
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Care Note Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Care Note Message" type="text" ng-model="ivrFrm.care_note_message" name="carenotemsg" required>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">System ID Message</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="System ID Message" type="text" ng-model="ivrFrm.system_id_message" name="sysidmsg" required>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Actively Assigned To</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Actively Assigned To" type="text" ng-model="ivrFrm.actively_assigned_to" name="assignto" required>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Client ID</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Client ID" type="text" ng-model="ivrFrm.client_id" name="client_id" required>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Task Code</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Task Code" type="text" ng-model="ivrFrm.task_code" name="taskcode" required>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>-->
              <div class="clearfix"></div>
              <div class="col-xs-4">
                <button type="submit" class="btn btn-default btn-block btn-flat" ng-click="saveIvr()" ng-disabled="disableSbmtBtn" >Submit</button>
            </div>
              <div class="clearfix"></div>
            </tab> 
            <!--<tab heading="Toll Free Numbers">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">IVR Number</label>
                <div class="col-sm-8">
                  <input class="form-control" id="inputEmail3" placeholder="IVR Number" type="text" ng-model="ivrNoGpsArr.number">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
              <div class="col-xs-4">
                <button type="submit" class="btn btn-default btn-block btn-flat" ng-click="saveIvr()" ng-disabled="disableSbmtBtn" >Submit</button>
            </div>
            <div class="clearfix"></div>
          </tab> -->
          </tabset>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</section>
</div>