<div class="login-background">
<div class="main_section">
    <div class="container">
        <div class="loginInfo">
            <div class="row">
                <div class="col-sm-6 blueLogin">
                    <div class="loginLogo login-logo">
                        <a href="javascript:void(0)">
                            <img src="../../../assets/images/big_logo.png" alt="logo">
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    
                    <ul class="social_link">
                        <li><a href="https://www.facebook.com/mylanguagelink/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://plus.google.com/100961734225701770794" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC2zaYt_rKnWcrGIxZDj_DEw" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                    </div>
                </div>
                <form class="form-horizontal" accept-charset="UTF-8" role="form" role="loginForm" novalidate name="loginForm" id="loginform">
                <div class="col-sm-6 signInInfo">
                    <h2 class="title">LOG IN</h2>
                    <div class="signFild">
                        <div class="form-group">
                            <input class="form-control frmInput" placeholder="Email" type="email" name="email" ng-model="user.email" placeholder="Email" ng-pattern="/^([a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+$)/" required>
                                <div ng-show="loginForm.$submitted || loginForm.email.$touched">
                                    <span class="text-danger" ng-show="loginForm.email.$error.required" class="text-danger">Please enter Email</span>
                                    <span class="text-danger" ng-show="loginForm.email.$error.pattern && (loginForm.email.$invalid || loginForm.email.$pristine)">Please enter valid Email</span>
                                </div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control frmInput" name="password" class="form-control password" placeholder="Password" ng-model="user.password" required>
                            <span ng-show="loginForm.$submitted || loginForm.password.$touched">
                                <span class="text-danger"  ng-show="loginForm.password.$error.required">Please enter Password</span>
                            </span>
                        </div>
                        <div class="forgot_link">
                            <a href="javascript:void(0)" ui-sref = "forgot-password ">Forgot your password ?</a>
                        </div>
                        <button type="submit" class="btnSignIn" name="login" ng-click="login(loginForm)" ng-disabled="disabled" ui-sref="login">Log In</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(this).scrollTop() > 800) {
            $('back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
    });
    // scroll body to 0px on click
    $('#back-to-top').click(function() {
        //$('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 1500);
        return false;
    });

    // $('#back-to-top').tooltip('show');

});
</script>