{
  "name": "iotied",
  "authors": [
    "iotied"
  ],
  "description": "iotied",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "angular-resource": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "^2.5.0",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "oclazyload": "~1.0.5",
    "ng-table": "^0.8.3",
    "angular-rating": "^3.1.0",
    "angular-messages": "1.4.14",
    "angular-ui-calendar": "^1.0.2",
    "angular-ui-tinymce": "^0.0.18",
    "tinymce": "tinymce-dist#^4.6.4",
    "ng-intl-tel-input": "^2.0.0"
  },
  "resolutions": {
    "angular": "^1.1.5",
    "moment": "^2.17.1"
  }
}
