<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
  <section class="content-header">
    <h2 class="subheading">View Interpreter</h2>
    <ol class="breadcrumb">
      <li><a href="javascript:void(0)" ui-sref="admin_listInterpreters">Interpreters List</a></li>
      <li class="active">View Interpreter</li>
    </ol>
  </section>
<div class="row" ng-init="getAllServicesBySuperAdmin();getInterpreterViewBySuperAdmin();listBookingInterpreterSuperAdmin()">
  <div class="col-sm-12">
    <div class="box">
      <div class="box-body">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
            <div class="prof_img">
              <img ng-src="{{userDefaultImage}}" class="img-circle" alt="Profile Image">
            </div>
          </div>
          <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9 view_data">
            <div class="form-group row">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >First Name</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.first_name}}</p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Last Name</label>
              </div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.last_name}}</p></div>
              <div class="clearfix"></div>
           </div>
            <div class="form-group row">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Email</label>
              </div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.email}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Mobile No</label>
              </div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.mobile_no}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.alternate_no">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Alternate No</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.alternate_no}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Gender</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.gender}}</p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.address1">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Address 1</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.address1}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.address2">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Address 2</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.address2}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.city"> 
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >City</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.city}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.state">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >State</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.state}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.country">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Country</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.country}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.zip">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Zip</label></div>
              <div class="col-sm-9 show-input-data"><p>{{interpreter.zip}} </p></div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.languages.length>0">
              <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label >Language</label></div>
              <div class="col-sm-9 show-input-data">
                <table class="table table-bordered">
                  <thead>
                    <th>Name</th>
                    <th>Spoken</th>
                    <th>Written</th>
                  </thead>
                  <tbody>
                    <tr ng-repeat="language in interpreter.languages">
                      <td>{{language.language_id.language_name | capitalize}}</td>
                      <td>{{language.spoken}}</td>
                      <td>{{language.written}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.working_status">
              <label class="col-sm-3">Working Status</label>
                <p class="col-sm-9 show-input-data">{{interpreter.working_status | capitalize}} </p>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.working_from">
              <label class="col-sm-3">Working Time</label>
                <p class="col-sm-9 show-input-data">{{interpreter.working_from}} - {{interpreter.working_to}} </p>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.services.length>0">
              <label class="col-sm-3">Services</label>
                <p class="col-sm-9 show-input-data">
                  <span ng-repeat="service in interpreter.services">
                    {{service.name}}
                    <i ng-if="$index < interpreter.services.length-1">,</i>
                  </span>
                </p>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.working_days">
              <label class="col-sm-3">Working Days</label>
              <div class="col-sm-9 table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <span ng-if="interpreter.working_days.monday==true">Yes</span>
                        <span ng-if="interpreter.working_days.monday!=true">No</span>
                      </td>
                      <td>
                        <span ng-if="interpreter.working_days.tuesday==true">Yes</span>
                        <span ng-if="interpreter.working_days.tuesday!=true">No</span>
                      </td>
                      <td>
                        <span ng-if="interpreter.working_days.wednesday==true">Yes</span>
                        <span ng-if="interpreter.working_days.wednesday!=true">No</span>
                      </td>
                      <td>
                        <span ng-if="interpreter.working_days.thursday==true">Yes</span>
                        <span ng-if="interpreter.working_days.thursday!=true">No</span>
                      </td>
                      <td>
                        <span ng-if="interpreter.working_days.friday==true">Yes</span>
                        <span ng-if="interpreter.working_days.friday!=true">No</span>
                      </td>
                      <td>
                        <span ng-if="interpreter.working_days.saturday==true">Yes</span>
                        <span ng-if="interpreter.working_days.saturday!=true">No</span>
                      </td>
                      <td>
                        <span ng-if="interpreter.working_days.sunday==true">Yes</span>
                        <span ng-if="interpreter.working_days.sunday!=true">No</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="form-group row" ng-if="interpreter.notes"> 
              <label class="col-sm-3">Private Notes</label>
                <p class="col-sm-9 show-input-data">{{interpreter.notes}} </p>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="box-header with-border table-box ">
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <h3 class="box-title">Interpreter Scheduling</h3>
                </div>
                <div class="col-sm-12 col-md-8">
                  <div class="top-content-table"></div>
                </div>
              </div>
            </div>

            <div class="box-body">
              <div class="row">
                <div class="col-sm-6">
                  <div class="box">
                    <div id="calendarDiv"  ui-calendar="uiConfig.calendar" ng-model="eventSources" class="event_calender_section" style="font-size: 11px;">
                    </div>                      
                  </div>
                </div>
                <div class="col-sm-6">
                  <!-- <div class="subservice-row sp-mod">
                    <span class="service-title">Set availability for date : {{currentDate | date:('dd-MM-yyyy')}}</span>
                    <span class="service-view sch_switch_model">
                      <div class="log-switch">
                        <label class="switch table-icon-bar">
                          <input ng-checked="serviceprovider.isAvailable" ng-model="serviceprovider.isAvailable" type="checkbox" ng-change="setSchedule(serviceprovider);" ng-disabled="switchdesabled">
                          <div class="slider round"></div>
                        </label>
                      </div>
                    </span>
                  </div> -->
                  <!-- <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                      <table class="table table-hover table-striped" ng-table="tableParams">
                        <tr ng-repeat="booking in interpreterBookingDetails" ng-click="viewInterpreterBookingModal(booking._id)" style="cursor: pointer;">
                          <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_id}}</td>

                          <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                          <td data-title="'Account Holder Name'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.client_id.first_name}} {{booking.client_id.last_name}} 
                          </td>
                        </tr>
                        <tr ng-if="tableLoader">
                          <td colspan="7" align="center">
                            <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                          </td>
                        </tr>
                        <tr ng-if="interpreterBookingDetails.length == 0 && !tableLoader">
                          <td colspan="5" align="center">No record Found</td>
                        </tr>
                      </table>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="box">
            <div class="box-header with-border table-box ">
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <h3 class="box-title">Booking List</h3>
                </div>
                <div class="col-sm-12 col-md-8">
                  <div class="top-content-table">
                    <div class="form-group table-search" >
                      <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                      <span class="btn btn-type1 search-ico-list-header" ng-click="listBookingInterpreterSearchingSuperAdmin(searchTextField)"><i class="fa fa-search"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive list-table vertAlignMidl">
                <table class="table table-hover table-striped" ng-table="tableParams">
                  <tr ng-repeat="booking in bookingList">
                    <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_id}}</td>

                    <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                    <td data-title="'Account Holder Name'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.clientInfo.first_name}} {{booking.clientInfo.last_name}} 
                    </td>
                    
                    <td data-title="'Booking Date'" sortable="'booking_from'" filter="{title:'text'}" align="left">{{booking.booking_from | date}} - {{booking.booking_to | date}}</td>
                    
                    <td data-title="'Booking Time'" sortable="'working_from'" filter="{title:'text'}" align="left">{{booking.working_from}} - {{booking.working_to}}</td>

                    <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">
                      <span ng-if="booking.status == 'pending'" class="label label-primary">Pending</span>
                      <span ng-if="booking.status == 'completed'" class="label label-success"> Completed</span>
                      <span ng-if="booking.status == 'canceled'" class="label label-warning">Canceled</span>
                      <span ng-if="booking.status == 'in_process'" class="label label-warning"> Processing</span>
                      <span ng-if="booking.status == 'closed'" class="label label-info">Closed</span>
                    </td>
                    <td data-title="'Action'" class="action_block">
                      <a href="javascript:void(0)" ng-click="editInterpreterBookingModal({id:booking._id})" class="table-icon-bar" stooltips tooltip-template="Edit"><span class="fa fa-pencil-square-o"></span></a>
                      <a href="javascript:void(0)" ng-click="deleteBookingOfInterpreterInAgency(booking._id,$event)" class="table-icon-bar"><span class="fa fa-trash-o"></span></a>
                      <span ng-if="booking.status == 'in_process'" title="Booking Approval" class="label label-primary" ng-click="getCheckInOutDetailByBookingId(booking._id);$event.stopPropagation()">Approval</span>
                    </td>  
                  </tr>
                  <tr ng-if="tableLoader">
                    <td colspan="7" align="center">
                      <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                    </td>
                  </tr>
                  <tr ng-if="bookingList.length == 0 && !tableLoader">
                      <td colspan="5" align="center">No record Found</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="bottom-btn-row">
              <button type="button" class="btn btn-type1" ui-sref="admin_listInterpreters">Back</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- /.content --> 