<p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>
<!--<header class="main-header">
  <a routerLink="/" class="logo" style="background-color: #fff;">
    <span class="logo-lg"><img src="assets/images.png" alt="Hudson" style="width: 170px; margin-top: -10px;" /></span>
  </a>
  <nav class="navbar navbar-static-top" style="background-color: #e91e63;">
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown notifications-menu" dropdown>
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" dropdownToggle>
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">{{notifications.length}}</span>
          </a>
          <ul class="dropdown-menu" *dropdownMenu>
            <li class="header" *ngIf="notifications.length > 0">You have {{notifications.length}} notification{{(notifications.length>1)?'s':''}}</li>
            <li class="header" *ngIf="notifications.length == 0">No New Notifications</li>
            <li>
              <ul class="menu">
                <li *ngIf="getNotificationByType('new_user');">
                  <a routerLink="/appuser">
                      <i class="fa fa-users text-aqua"></i> {{getNotificationByType('new_user').count}} new member needs your approval.
                  </a>
                </li>
                <li *ngIf="getNotificationByType('new_query');">
                  <a routerLink="/query">
                      <i class="fa fa-question-circle-o text-yellow"></i> {{getNotificationByType('new_query').count}} new question not replied yet.
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown user user-menu" dropdown>
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" dropdownToggle>
            <span class="hidden-xs">{{user.firstName}} {{user.lastName}}</span>
          </a>
          <ul class="dropdown-menu" *dropdownMenu>
            <li class="user-header">
              <p>
                {{user.firstName}} {{user.lastName}}
                <small>Welcome to Admin Portal</small>
              </p>
            </li>
            <li class="user-footer">
               <div class="pull-left">
                <a [routerLink]="['/profile']" class="btn btn-default btn-flat">Profile</a>
              </div> 
              <div class="pull-right">
                <a [routerLink]="['/user/updatepassword']" class="btn btn-default btn-flat">Update Password</a>
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown notifications-menu" dropdown>
          <a href="javascript:void(0)" (click)="logout();"><i class="fa fa-power-off"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>-->
<div class="navbar navbar-inverse bg-indigo navbar-main navbar-fixed-top">
  <div class="navbar-header">
    <a class="navbar-brand visitor-logo" routerLink="/admin">
      <img class="org-logo" src="assets/images/logo.png" alt="">
    </a>

    <ul class="nav navbar-nav visible-xs-block">
      <li>
        <a class="user-ico-header" data-toggle="collapse" data-target="#navbar-mobile">
          <i class="icon-user"></i>
        </a>
      </li>
      <li>
        <a class="sidebar-mobile-main-toggle">
          <i class="icon-menu"></i>
        </a>
      </li>
    </ul>
  </div>

  <div class="navbar-collapse collapse" id="navbar-mobile">
    <ul class="nav navbar-nav border0">
      <li>
        <a class="mt2 circle-effect-custom sidebar-control sidebar-main-toggle hidden-xs">
          <i class="icon-menu"></i>
        </a>
      </li>
    </ul>

    <div class="navbar-right">
      <p class="navbar-text border0">
        <i class="icon-magnifier"></i>
      </p>

      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-alarm"></i>
            <span class="visible-xs-inline-block position-right">Notification</span>
            <span class="status-mark border-orange-400 notification-number">0</span>
          </a>

          <div class="dropdown-menu dropdown-content">
            <div class="dropdown-content-heading">
              Notification
            </div>

            <ul class="media-list dropdown-content-body width-350">
              <li class="media">
                <div class="media-left">
                  <a href="javascript:void(0)" class="btn bg-success-400 btn-rounded user-pic-small  btn-icon btn-xs">
                    <i class="icon-star"></i>
                  </a>
                </div>

                <div class="media-body">
                  <a href="javascript:void(0)">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
                  <div class="media-annotation">4 minutes ago</div>
                </div>
              </li>

              <li class="media">
                <div class="media-left">
                  <a href="javascript:void(0)" class="btn bg-pink-400 btn-rounded btn-icon btn-xs">
                    <i class="icon-star"></i>
                  </a>
                </div>

                <div class="media-body">
                  Special offers have been sent to subscribed users by
                  <a href="javascript:void(0)">Donna Gordon</a>
                  <div class="media-annotation">36 minutes ago</div>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-clipboard-user"></i>
            <span class="visible-xs-inline-block position-right">Activity</span>
            <span class="status-mark border-orange-400 notification-number">0</span>
          </a>

          <div class="dropdown-menu dropdown-content">
            <div class="dropdown-content-heading">
              Activity
            </div>

            <ul class="media-list dropdown-content-body width-350">
              <li class="media">
                <div class="media-left">
                  <a href="javascript:void(0)" class="btn bg-success-400 btn-rounded btn-icon btn-xs">
                    <i class="icon-star"></i>
                  </a>
                </div>

                <div class="media-body">
                  <a href="javascript:void(0)">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
                  <div class="media-annotation">4 minutes ago</div>
                </div>
              </li>
            </ul>
          </div>
        </li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-flag"></i>
            <span class="visible-xs-inline-block position-right">Important</span>
            <span class="status-mark border-orange-400 notification-number">0</span>
          </a>

          <div class="dropdown-menu dropdown-content">
            <div class="dropdown-content-heading">
              Important
            </div>

            <ul class="media-list dropdown-content-body width-350">
              <li class="media">
                <div class="media-left">
                  <a href="javascript:void(0)" class="btn bg-success-400 btn-rounded btn-icon btn-xs">
                    <i class="icon-star"></i>
                  </a>
                </div>

                <div class="media-body">
                  <a href="javascript:void(0)">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
                  <div class="media-annotation">4 minutes ago</div>
                </div>
              </li>

              <li class="media">
                <div class="media-left">
                  <a href="javascript:void(0)" class="btn bg-pink-400 btn-rounded btn-icon btn-xs">
                    <i class="icon-star"></i>
                  </a>
                </div>

                <div class="media-body">
                  Special offers have been sent to subscribed users by
                  <a href="javascript:void(0)">Donna Gordon</a>
                  <div class="media-annotation">36 minutes ago</div>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <p class="navbar-text">
          <i class="icon-graduation-hat"></i>
        </p>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle header-user" data-toggle="dropdown">
            <div class="sidebar-user-material-content user-img text-center">
              <img [src]="imagePath" class="img-circle img-responsive pull-left" alt="">
              <!-- <h6 class="pull-left">{{user.name}}</h6> -->
              <span class="userName">{{user.userName}}</span>
              <i class="icon-chevron-down"></i>
            </div>
          </a>

          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <a routerLink="/admin/profile">
                <i class="icon-users2"></i> Profile</a>
            </li>
            <li>
              <a routerLink="/admin/changePassword">
                <i class="icon-key"></i> Change Password</a>
            </li>
            <li>
              <a href="javascript:void(0)" (click)="logout();">
                <i class="icon-paper-plane"></i> Sign Out</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
