<div class="page page-dashboard">
    <div class="left-menu-top clearfix">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse pull-left">
            <!-- <ul class="nav navbar-nav navbar-right"> -->
            <ul class="nav navbar-nav">
                <li ng-if="(permissionsArray.indexOf('invChangeHistoryReport') != -1)"><a ui-sref="invChangeHistoryReport"  ui-sref-active="active" translate="History"></a></li>
                <li ng-if="(permissionsArray.indexOf('invChangeReport') != -1)"><a ui-sref="invChangeReport"  ui-sref-active="active" translate="Active"></a></li>
            </ul>
        </div>
    </div>
    <div class="page-inner ">
           <script type="text/javascript">
               
                 $(function() {
                    $('#dateRange').daterangepicker({
                        "autoApply": true
                    });
                });
        </script>
        <div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
            <div class="page-header">
                <div class="page-title" translate="Inventory Changes Report"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-in-below-head clearfix">
            <div class="row">
                <form>
                 <div class="col-sm-4">
                     <div style="float: right;">
                        <label translate="Date range"></label>
                        <input class="form-control" placeholder="{{'Date range'|translate}}" ng-model="gameData.dateRange" id="dateRange" type="text" name="dateRange"/>
                       
                     </div>
                 </div>
                </form>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6">
					<button class="btn_green pull-right" ng-click = 'generateInvChangesReport()' translate="Generate Report"></button>
				</div>
            </div>
            <div class="row" ng-if='showInvChangesReport'>
                <div class="btnTop">
                    <a title="{{'Export'|translate}}"  class="btn btn-xs btn-primary ng-scope" ng-click = "exportToExcel('Inventory Change')" ng-disabled="invChangeList.length == 0"><i class="fa fa-file-excel-o"></i>&nbsp;{{'Export'|translate}} </a>
                    <a title="Dashboard"  class="btn btn-xs btn-primary ng-scope" href="#/reportDashboard"><i class="fa fa-mail-forward" translate="Back"></i>  </a>
                </div>
            </div>
            <div class="row" ng-if='showInvChangesReport'>
                <div class="col-sm-12">
                        <table class="table table-bordered table-responsive" ng-table="tableParams">
						 			<tr ng-repeat="invChange in invChangeList track by $index">
										
										<td data-title="'Drug'|translate" sortable="'modifiedDetails.drugName'" ng-bind="invChangeList[$index].modifiedDetails.drugName"></td>
                                        <td data-title="'Dosage'|translate" sortable="'modifiedDetails.dosage'" ng-bind="invChangeList[$index].modifiedDetails.dosage"></td>
                                        <td data-title="'Quantity change'|translate" sortable="'modifiedDetails.quantityChange'" ng-bind="invChangeList[$index].modifiedDetails.quantityChange"></td>
                                        <td data-title="'Changed at'|translate" sortable="'modifiedDetails.createdAt'" > {{ invChangeList[$index].createdAt | date: "dd.MM.yy  HH:mm" }}</td>
                                        <td data-title="'Changed by'|translate" > {{ invChangeList[$index].userInfo.firstname + ' ' + invChangeList[$index].userInfo.lastname }}</td>

									</tr>
									<tr ng-if="tableLoader">
										<td colspan="7" align="center">
											<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
										</td>
									</tr>
									<tr ng-if="invChangeList.length == 0 && !tableLoader">
										<td colspan="7" align="center" translate="No Record Found"></td>
									</tr>
						</table>		   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row ng-scope">

</div>