
 <div class="page page-dashboard" >

<div class="left-menu-top clearfix"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
      </div>
	
    </div>
  <div class="page-inner ">
		<div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
			<div class="page-header">
				<div class="page-title" translate="Reports"></div>
			</div>
	
	
		</div>
		<div class="clearfix"></div>
		<div class="page-in-below-head clearfix" ng-init="getVisitById()">
			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default visitCard">  
							<div class="panel-body">
									<center><form>
										<div class="row" ><center>
											<div class="col-sm-4 col-sm-offset-2" ng-if="(permissionsArray.indexOf('invChangeReport') != -1)" >
											<a ui-sref="invChangeReport"><div class="closureBg padding40" translate="Inventory Changes Report"><i class="fa fa-spinner fa-pulse fa-3x fa-fw" ng-if="loader"></i></div></a>
											</div></center>
											
											<div class="col-sm-4" ng-if="(permissionsArray.indexOf('visitorsResultReport') != -1)">
												<a ui-sref="visitorsResultReport"><div class="receptionBg padding30" translate="Visitors Results Reports"></div></a>
											</div>
										</div>
										<div class="row">
											
										<div class="col-sm-4 col-sm-offset-2" ng-if="(permissionsArray.indexOf('drugsGiveAwayReport') != -1)">
												<a ui-sref="drugsGiveAwayReport"><div class="nurseBg padding30" translate="Drugs GiveAway Report"></div></a>
										</div>
										<div class="col-sm-4" ng-if="(permissionsArray.indexOf('currentDiseaseReport') != -1)">
											<a ui-sref="currentDiseaseReport"><div class="doctorBg padding30"  translate="Current Main Complaint Report"></div></a>
											</div>
										</div>
                                          <div class="row">
										 	<div class="col-sm-4 col-sm-offset-2"  ng-if="(permissionsArray.indexOf('kupatCholimReport') != -1)">
												<a ui-sref="kupatCholimReport"><div class="receptionBg padding30" translate="Kupat Cholim Report" ></div></a>
											</div> 
                                          </div>
									</form>
									</center> 
							</div>
					</div> 
				</div>    
			</div>
		</div>
 </div>    
</div>