<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
  <meta name="fragment" content="!">
  <meta name="viewport" content="width=device-width">
  <base target="_blank">
  <title>EMC Questionaire </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo:400,700">
  <link rel="stylesheet" href="stylesheets/emc_questionaire.css" type="text/css">
  <link rel="stylesheet" href="stylesheets/emc_mobile_formview.css" type="text/css">
  <link href='../stylesheets/emc_questionaire.css' type='text/css' rel='stylesheet'>
  <style type="text/css">
    body {
      background-color: rgb(17, 58, 84);
      background-image: url('./assets/images/at-the-fair-bg.png');
      background-repeat: repeat;
      background-position: left top;
    }

    .ss-form-container,
    .ss-resp-card {
      background-color: rgb(255, 255, 255);
    }

    .ss-footer,
    .ss-response-footer {
      background-color: rgb(255, 255, 255);
    }

    .ss-grid-row-odd {
      background-color: rgb(242, 242, 242);
    }

    .ss-form-container,
    .ss-resp-card {
      border-color: rgb(0, 0, 0);
    }

    .ss-form-title {
      text-align: left;
    }

    .ss-form-title[dir="rtl"] {
      text-align: right;
    }

    .ss-form-desc {
      text-align: left;
    }

    .ss-form-desc[dir="rtl"] {
      text-align: right;
    }

    .ss-header-image-container {
      height: auto;
      text-align: center;
    }

    .ss-header-image-image {
      background-image: url('./assets/images/topbanner.png');
    }

    .ss-header-image-sizer {
      padding-top: 32.738%;
    }

    .ss-item {
      font-size: 1.250rem;
    }

    .ss-choices {
      font-size: 1.000rem;
    }

    body {
      font-family: "Arvo";
      color: rgb(116, 116, 116);
      font-weight: 400;
      font-size: 1.250rem;
      font-style: normal;
    }

    .ss-record-username-message {
      font-family: "Arvo";
      color: rgb(116, 116, 116);
      font-weight: 400;
      font-size: 1.250rem;
      font-style: normal;
    }

    .ss-form-title {
      font-family: "Arvo";
      color: rgb(235, 27, 40);
      font-weight: 400;
      font-size: 2.460rem;
      font-style: normal;
    }

    .ss-confirmation {
      font-family: "Arvo";
      color: rgb(235, 23, 37);
      font-weight: 400;
      font-size: 2.460rem;
      font-style: normal;
    }

    .ss-page-title,
    .ss-section-title {
      font-family: "Arvo";
      color: rgb(235, 27, 40);
      font-weight: 400;
      font-size: 1.845rem;
      font-style: normal;
    }

    .ss-form-desc,
    .ss-page-description,
    .ss-section-description {
      font-family: "Arvo";
      color: rgb(116, 116, 116);
      font-weight: 400;
      font-size: 1.250rem;
      font-style: normal;
    }

    .ss-resp-content {
      font-family: "Arvo";
      color: rgb(116, 116, 116);
      font-weight: 400;
      font-size: 1.250rem;
      font-style: normal;
    }

    .ss-q-title {
      font-family: "Arvo";
      color: rgb(22, 59, 83);
      font-weight: 700;
      font-size: 1.250rem;
      font-style: normal;
    }

    .ss-embeddable-object-container .ss-q-title {
      font-family: "Arvo";
      color: rgb(22, 59, 83);
      font-weight: 700;
      font-size: 1.845rem;
      font-style: normal;
    }

    .ss-q-help,
    .ss-q-time-hint {
      font-family: "Arvo";
      color: rgb(132, 132, 132);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .ss-choice-label,
    .video-secondary-text,
    .ss-gridrow-leftlabel,
    .ss-gridnumber,
    .ss-scalenumber,
    .ss-leftlabel,
    .ss-rightlabel {
      font-family: "Arvo";
      color: rgb(38, 38, 38);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .error-message,
    .required-message,
    .ss-required-asterisk {
      font-family: "Arvo";
      color: rgb(196, 59, 29);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .ss-send-email-receipt {
      font-family: "Arvo";
      color: rgb(22, 59, 83);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .ss-password-warning {
      font-family: "Arial";
      color: rgb(119, 119, 119);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: italic;
    }

    .disclaimer {
      font-family: "Arial";
      color: rgb(119, 119, 119);
      font-weight: 400;
      font-size: 0.850rem;
      font-style: normal;
    }

    .ss-footer-content {
      font-family: "Arial";
      color: rgb(38, 38, 38);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    .progress-label {
      font-family: "Arvo";
      color: rgb(132, 132, 132);
      font-weight: 400;
      font-size: 1.000rem;
      font-style: normal;
    }

    a:link {
      color: rgb(0, 0, 238);
    }

    a:visited {
      color: rgb(85, 26, 139);
    }

    a:active {
      color: rgb(252, 0, 0);
    }

    input[type='text'],
    input:not([type]),
    textarea {
      font-size: 1.000rem;
    }

    .error,
    .required,
    .errorbox-bad {
      border-color: rgb(196, 59, 29);
    }

    .jfk-progressBar-nonBlocking .progress-bar-thumb {
      background-color: rgb(132, 132, 132);
    }

    .ss-logo-image {
      background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png');
      background-size: 108px 21px;
      width: 108px;
      height: 21px;
    }

    @media screen and (-webkit-device-pixel-ratio: 2) {
      .ss-logo-image {
        background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png');
      }
    }
  </style>
  <link href='../stylesheets/emc_mobile_formview.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
  <script type="text/javascript">
    /**
     * @license
     *
     * H5F 1.1.1
     * See https://github.com/ryanseddon/H5F/ for details.
     *
     * Copyright (c) 2013 Ryan Seddon
     *
     * Permission is hereby granted, free of charge, to any person
     * obtaining a copy of this software and associated documentation
     * files (the "Software"), to deal in the Software without
     * restriction, including without limitation the rights to use,
     * copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the
     * Software is furnished to do so, subject to the following
     * conditions:
     *
     * The above copyright notice and this permission notice shall be
     * included in all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
     * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
     * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
     * OTHER DEALINGS IN THE SOFTWARE.
     */
    (function (e, t) {
      "function" == typeof define && define.amd ? define(t) : "object" == typeof module && module.exports ? module.exports =
        t() : e.H5F = t()
    })(this, function () {
      var e, t, a, i, n, r, l, s, o, u, d, c, v, p, f, m, b, h, g, y, w, C, N, A, E, $, x = document,
        k = x.createElement("input"),
        q = /^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,
        M = /[a-z][\-\.+a-z]*:\/\//i,
        L = /^(input|select|textarea)$/i;
      return r = function (e, t) {
        var a = !e.nodeType || !1,
          i = {
            validClass: "valid",
            invalidClass: "error",
            requiredClass: "required",
            placeholderClass: "placeholder",
            onSubmit: Function.prototype,
            onInvalid: Function.prototype
          };
        if ("object" == typeof t)
          for (var r in i) t[r] === void 0 && (t[r] = i[r]);
        if (n = t || i, a)
          for (var s = 0, o = e.length; o > s; s++) l(e[s]);
        else l(e)
      }, l = function (a) {
        var i, r = a.elements,
          l = r.length,
          c = !!a.attributes.novalidate;
        if (g(a, "invalid", o, !0), g(a, "blur", o, !0), g(a, "input", o, !0), g(a, "keyup", o, !0), g(a, "focus",
            o, !0), g(a, "change", o, !0), g(a, "click", u, !0), g(a, "submit", function (i) {
            return e = !0, t || c || a.checkValidity() ? (n.onSubmit.call(a, i), void 0) : (w(i), void 0)
          }, !1), !v())
          for (a.checkValidity = function () {
              return d(a)
            }; l--;) i = !!r[l].attributes.required, "fieldset" !== r[l].nodeName.toLowerCase() && s(r[l])
      }, s = function (e) {
        var t = e,
          a = h(t),
          n = {
            type: t.getAttribute("type"),
            pattern: t.getAttribute("pattern"),
            placeholder: t.getAttribute("placeholder")
          },
          r = /^(email|url)$/i,
          l = /^(input|keyup)$/i,
          s = r.test(n.type) ? n.type : n.pattern ? n.pattern : !1,
          o = p(t, s),
          u = m(t, "step"),
          v = m(t, "min"),
          b = m(t, "max"),
          g = !("" === t.validationMessage || void 0 === t.validationMessage);
        t.checkValidity = function () {
          return d.call(this, t)
        }, t.setCustomValidity = function (e) {
          c.call(t, e)
        }, t.validity = {
          valueMissing: a,
          patternMismatch: o,
          rangeUnderflow: v,
          rangeOverflow: b,
          stepMismatch: u,
          customError: g,
          valid: !(a || o || u || v || b || g)
        }, n.placeholder && !l.test(i) && f(t)
      }, o = function (e) {
        var t = C(e) || e,
          a = /^(input|keyup|focusin|focus|change)$/i,
          r = /^(submit|image|button|reset)$/i,
          l = /^(checkbox|radio)$/i,
          u = !0;
        !L.test(t.nodeName) || r.test(t.type) || r.test(t.nodeName) || (i = e.type, v() || s(t), t.validity.valid &&
          ("" !== t.value || l.test(t.type)) || t.value !== t.getAttribute("placeholder") && t.validity.valid ? (
            A(t, [n.invalidClass, n.requiredClass]), N(t, n.validClass)) : a.test(i) ? t.validity.valueMissing &&
          A(t, [n.requiredClass, n.invalidClass, n.validClass]) : t.validity.valueMissing ? (A(t, [n.invalidClass,
            n.validClass
          ]), N(t, n.requiredClass)) : t.validity.valid || (A(t, [n.validClass, n.requiredClass]), N(t, n.invalidClass)),
          "input" === i && u && (y(t.form, "keyup", o, !0), u = !1))
      }, d = function (t) {
        var a, i, r, l, s, u = !1;
        if ("form" === t.nodeName.toLowerCase()) {
          a = t.elements;
          for (var d = 0, c = a.length; c > d; d++) i = a[d], r = !!i.attributes.disabled, l = !!i.attributes.required,
            s = !!i.attributes.pattern, "fieldset" !== i.nodeName.toLowerCase() && !r && (l || s && l) && (o(i), i.validity
              .valid || u || (e && i.focus(), u = !0, n.onInvalid.call(t, i)));
          return !u
        }
        return o(t), t.validity.valid
      }, c = function (e) {
        var t = this;
        t.validationMessage = e
      }, u = function (e) {
        var a = C(e);
        a.attributes.formnovalidate && "submit" === a.type && (t = !0)
      }, v = function () {
        return E(k, "validity") && E(k, "checkValidity")
      }, p = function (e, t) {
        if ("email" === t) return !q.test(e.value);
        if ("url" === t) return !M.test(e.value);
        if (t) {
          var i = e.getAttribute("placeholder"),
            n = e.value;
          return a = RegExp("^(?:" + t + ")$"), n === i ? !1 : "" === n ? !1 : !a.test(e.value)
        }
        return !1
      }, f = function (e) {
        var t = {
            placeholder: e.getAttribute("placeholder")
          },
          a = /^(focus|focusin|submit)$/i,
          r = /^(input|textarea)$/i,
          l = /^password$/i,
          s = !!("placeholder" in k);
        s || !r.test(e.nodeName) || l.test(e.type) || ("" !== e.value || a.test(i) ? e.value === t.placeholder && a
          .test(i) && (e.value = "", A(e, n.placeholderClass)) : (e.value = t.placeholder, g(e.form, "submit",
            function () {
              i = "submit", f(e)
            }, !0), N(e, n.placeholderClass)))
      }, m = function (e, t) {
        var a = parseInt(e.getAttribute("min"), 10) || 0,
          i = parseInt(e.getAttribute("max"), 10) || !1,
          n = parseInt(e.getAttribute("step"), 10) || 1,
          r = parseInt(e.value, 10),
          l = (r - a) % n;
        return h(e) || isNaN(r) ? "number" === e.getAttribute("type") ? !0 : !1 : "step" === t ? e.getAttribute(
          "step") ? 0 !== l : !1 : "min" === t ? e.getAttribute("min") ? a > r : !1 : "max" === t ? e.getAttribute(
          "max") ? r > i : !1 : void 0
      }, b = function (e) {
        var t = !!e.attributes.required;
        return t ? h(e) : !1
      }, h = function (e) {
        var t = e.getAttribute("placeholder"),
          a = /^(checkbox|radio)$/i,
          i = !!e.attributes.required;
        return !(!i || "" !== e.value && e.value !== t && (!a.test(e.type) || $(e)))
      }, g = function (e, t, a, i) {
        E(window, "addEventListener") ? e.addEventListener(t, a, i) : E(window, "attachEvent") && window.event !==
          void 0 && ("blur" === t ? t = "focusout" : "focus" === t && (t = "focusin"), e.attachEvent("on" + t, a))
      }, y = function (e, t, a, i) {
        E(window, "removeEventListener") ? e.removeEventListener(t, a, i) : E(window, "detachEvent") && window.event !==
          void 0 && e.detachEvent("on" + t, a)
      }, w = function (e) {
        e = e || window.event, e.stopPropagation && e.preventDefault ? (e.stopPropagation(), e.preventDefault()) :
          (e.cancelBubble = !0, e.returnValue = !1)
      }, C = function (e) {
        return e = e || window.event, e.target || e.srcElement
      }, N = function (e, t) {
        var a;
        e.className ? (a = RegExp("(^|\\s)" + t + "(\\s|$)"), a.test(e.className) || (e.className += " " + t)) : e.className =
          t
      }, A = function (e, t) {
        var a, i, n = "object" == typeof t ? t.length : 1,
          r = n;
        if (e.className)
          if (e.className === t) e.className = "";
          else
            for (; n--;) a = RegExp("(^|\\s)" + (r > 1 ? t[n] : t) + "(\\s|$)"), i = e.className.match(a), i && 3 ===
              i.length && (e.className = e.className.replace(a, i[1] && i[2] ? " " : ""))
      }, E = function (e, t) {
        var a = typeof e[t],
          i = RegExp("^function|object$", "i");
        return !!(i.test(a) && e[t] || "unknown" === a)
      }, $ = function (e) {
        for (var t = document.getElementsByName(e.name), a = 0; t.length > a; a++)
          if (t[a].checked) return !0;
        return !1
      }, {
        setup: r
      }
    });
  </script>
  <link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/e/1FAIpQLSdEQOnjpyF4XGmlSR0hIvrbAtpkNNcKo2Of9LImSHbr_ARLlg/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSdEQOnjpyF4XGmlSR0hIvrbAtpkNNcKo2Of9LImSHbr_ARLlg/viewform&amp;format=xml">
  <meta property="og:title" content="EMC Questionaire ">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Google Docs">
  <meta property="og:url" content="https://docs.google.com/forms/d/e/1FAIpQLSdEQOnjpyF4XGmlSR0hIvrbAtpkNNcKo2Of9LImSHbr_ARLlg/viewform?usp=embed_facebook">
  <meta property="og:image" content="https://lh4.googleusercontent.com/kVz9CP1vqE57MAW1X9g8TWTSrnK57s_MBk56Ncx1NAUPExzVUQw_F2mBWN583dec_Gg=w1200-h630-p">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Efrat Medical Center Feedback Questionnaire">
</head>

<body dir="ltr" class="ss-base-body">
  <div itemscope itemtype="http://schema.org/CreativeWork/FormObject" ng-init="getSurveyById(); getSurveyDetails(); ">
    <meta itemprop="name" content="EMC Questionaire ">
    <meta itemprop="description" content="Efrat Medical Center Feedback Questionnaire">
    <meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdEQOnjpyF4XGmlSR0hIvrbAtpkNNcKo2Of9LImSHbr_ARLlg/viewform">
    <meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSdEQOnjpyF4XGmlSR0hIvrbAtpkNNcKo2Of9LImSHbr_ARLlg/viewform?embedded=true">
    <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <div class="ss-form-container">
      <div class="ss-header-image-container">
        <div class="ss-header-image-image">
          <div class="ss-header-image-sizer"></div>
        </div>
      </div>
      <div class="ss-top-of-page">
        <div class="ss-form-heading">
          <h1 class="ss-form-title" dir="ltr">EMC Questionaire </h1>
          <div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Efrat Medical Center Feedback Questionnaire</div>
        </div>
      </div>


      <div class="ss-form">
        <form>
          <ol role="list" class="ss-question-list" style="padding-left: 0;">
            <div ng-repeat="elemnt in surveyData.feedback track by $index" class="ss-form-question errorbox-good" role="listitem">
              <div dir="auto" class="ss-item  ss-scale">
                <div class="ss-form-entry">
                  <label class="ss-q-item-label" for="entry_597918364">
                                 <div class="ss-q-title"></div>
                                 <div class="ss-q-help ss-secondary-text" dir="auto">{{$index + 1}} : {{surveyData.feedback[$index].question}}</div>
                              </label>
                  <div ng-if="surveyData.feedback[$index].questionType == 'rating'">
                    <table border="0" cellpadding="5" cellspacing="0" id="entry_1063651155">
                      <tr aria-hidden="true">
                        <td class="ss-scalenumbers"></td>
                        <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1063651155_1">1</label></td>
                        <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1063651155_2">2</label></td>
                        <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1063651155_3">3</label></td>
                        <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1063651155_4">4</label></td>
                        <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1063651155_5">5</label></td>
                        <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1063651155_6">6</label></td>
                        <td class="ss-scalenumbers"></td>
                      </tr>
                      <tr role="radiogroup" aria-label=" Was the waiting time for the Doctor reasonable? Select a value from a range of 1,Very acceptable , to 6,Totally unacceptable,.">
                        <td class="ss-scalerow ss-leftlabel">
                          <div aria-hidden="true" class="aria-todo">Very acceptable </div>
                        </td>
                        <td class="ss-scalerow">
                          <div class="ss-scalerow-fieldcell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="1" role="radio" class="ss-q-radio"
                              aria-label="1"></div>
                        </td>
                        <td class="ss-scalerow">
                          <div class="ss-scalerow-fieldcell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="2" role="radio" class="ss-q-radio"
                              aria-label="2"></div>
                        </td>
                        <td class="ss-scalerow">
                          <div class="ss-scalerow-fieldcell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="3" role="radio" class="ss-q-radio"
                              aria-label="3"></div>
                        </td>
                        <td class="ss-scalerow">
                          <div class="ss-scalerow-fieldcell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="4" role="radio" class="ss-q-radio"
                              aria-label="4"></div>
                        </td>
                        <td class="ss-scalerow">
                          <div class="ss-scalerow-fieldcell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="5" role="radio" class="ss-q-radio"
                              aria-label="5"></div>
                        </td>
                        <td class="ss-scalerow">
                          <div class="ss-scalerow-fieldcell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="6" role="radio" class="ss-q-radio"
                              aria-label="6"></div>
                        </td>
                        <td class="ss-scalerow ss-rightlabel" aria-hidden="true">Totally unacceptable</td>
                      </tr>
                    </table>
                    <div class="required-message">This is a required question</div>
                  </div>
                  <div ng-if="surveyData.feedback[$index].questionType == 'options'">
                    <table border="0" cellpadding="5" cellspacing="0">
                      <thead>
                        <tr>
                          <td class="ss-gridnumbers ss-gridrow-leftlabel"></td>
                          <td class="ss-gridnumbers" style="width: 14%;"><label class="ss-gridnumber">{{survey.level1}}</label></td>
                          <td class="ss-gridnumbers" style="width: 14%;"><label class="ss-gridnumber">{{survey.level2}}</label></td>
                          <td class="ss-gridnumbers" style="width: 14%;"><label class="ss-gridnumber">{{survey.level3}}</label></td>
                          <td class="ss-gridnumbers" style="width: 14%;"><label class="ss-gridnumber">{{survey.level4}}</label></td>
                          <td class="ss-gridnumbers" style="width: 14%;"><label class="ss-gridnumber">{{survey.level5}}</label></td>
                          <td class="ss-gridnumbers" style="width: 14%;"><label class="ss-gridnumber">{{survey.level6}}</label></td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr role="radiogroup" aria-label="Pleasant" aria-describedby="992922474_errorMessage" class="ss-gridrow ss-grid-row-odd">
                          <td class="ss-gridrow ss-gridrow-leftlabel">Select Option</td>
                          <td class="ss-gridrow" style="width: 14%;">
                            <label class="ss-grid-button-label">
                                                <div class="ss-grid-button-wrapper ss-grid-cell"><input type="radio"  ng-model="surveyData.feedback[$index].answer" value="{{survey.level1}}"  role="radio" class="ss-q-radio" aria-label="Excellent"></div>
                                             </label>
                          </td>
                          <td class="ss-gridrow" style="width: 14%;">
                            <label class="ss-grid-button-label">
                                                <div class="ss-grid-button-wrapper ss-grid-cell"><input type="radio"  ng-model="surveyData.feedback[$index].answer" value="{{survey.level2}}"  role="radio" class="ss-q-radio" aria-label="Very Good"></div>
                                             </label>
                          </td>
                          <td class="ss-gridrow" style="width: 14%;">
                            <label class="ss-grid-button-label">
                                                <div class="ss-grid-button-wrapper ss-grid-cell"><input type="radio"  ng-model="surveyData.feedback[$index].answer" value="{{survey.level3}}"  role="radio" class="ss-q-radio" aria-label="Good"></div>
                                             </label>
                          </td>
                          <td class="ss-gridrow" style="width: 14%;">
                            <label class="ss-grid-button-label">
                                                <div class="ss-grid-button-wrapper ss-grid-cell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="{{survey.level4}}"  role="radio" class="ss-q-radio" aria-label="Acceptable"></div>
                                             </label>
                          </td>
                          <td class="ss-gridrow" style="width: 14%;">
                            <label class="ss-grid-button-label">
                                                <div class="ss-grid-button-wrapper ss-grid-cell"><input type="radio" ng-model="surveyData.feedback[$index].answer" value="{{survey.level5}}"  role="radio" class="ss-q-radio" aria-label="Poor"></div>
                                             </label>
                          </td>
                          <td class="ss-gridrow" style="width: 14%;">
                            <label class="ss-grid-button-label">
                                                <div class="ss-grid-button-wrapper ss-grid-cell"><input type="radio"  ng-model="surveyData.feedback[$index].answer" value="{{survey.level6}}"  role="radio" class="ss-q-radio" aria-label="Not at all"></div>
                                             </label>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                    <div class="error-message" id="992922474_errorMessage"></div>
                    <div class="required-message">Please enter one response per row</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ss-form-question errorbox-good" role="listitem">
              <div dir="auto" class="ss-item  ss-paragraph-text">
                <div class="ss-form-entry">
                  <label class="ss-q-item-label" for="entry_2067076394">
                                 <div class="ss-q-title"></div>
                                 <div class="ss-q-help ss-secondary-text" dir="auto">General Comments - Ellaboration, suggestions, complaints, and feedback</div>
                              </label>
                  <textarea class="form-control" name="entry.2067076394" ng-model="surveyData.extraComment" rows="8" cols="0" class="ss-q-long"
                    id="entry_2067076394" dir="auto" aria-label=" General Comments - Ellaboration, suggestions, complaints, and feedback "></textarea>
                  <div class="error-message" id="767152123_errorMessage"></div>
                  <div class="required-message">This is a required question</div>
                </div>
              </div>
            </div>
            <input type="hidden" name="draftResponse" value="[null,null,&quot;4589014547826701120&quot;]
                        ">
            <input type="hidden" name="pageHistory" value="0">
            <input type="hidden" name="fbzx" value="4589014547826701120">
            <div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
            <div class="ss-item ss-navigate">
              <table id="navigation-table">
                <tbody>
                  <tr>
                    <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
                      <input type="submit" name="submit" id="ss-submit" class="jfk-button jfk-button-action " ng-click="submitSurvey()">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </ol>
        </form>
      </div>

      <div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region"
        aria-atomic></div>
    </div>

  </div>
</body>

</html>