<!--<section class="animate-fade-up" id="content">-->
<div class="page page-dashboard">
    <div class="left-menu-top clearfix">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
        </div>
       <div id="navbar" class="navbar-collapse collapse pull-left">
            <!-- <ul class="nav navbar-nav navbar-right"> -->
              <ul class="nav navbar-nav">
                <li ng-if="(permissionsArray.indexOf('familyDoctors') != -1)"><a ui-sref="familyDoctors" ui-sref-active="active" translate="FamilyDoctors"></a></li>
                <li  ng-if="(permissionsArray.indexOf('survey') != -1)"><a ui-sref="survey" ui-sref-active="active" translate="Survey"></a></li>
                <li ng-if="(permissionsArray.indexOf('statuses') != -1)"><a ui-sref="statuses" ui-sref-active="active" translate="Statuses"></a></li>
                <li ng-if="(permissionsArray.indexOf('index') != -1)"><a ui-sref="index" ui-sref-active="active" translate="Indexes"></a></li>
                <li ng-if="(permissionsArray.indexOf('Diseases') != -1)"><a ui-sref="Diseases" ui-sref-active="active" translate="Main Complaint"></a></li>
                <li ng-if="(permissionsArray.indexOf('users') != -1)"><a ui-sref="users" ui-sref-active="active" translate="Users"></a></li>
                <li ng-if="(permissionsArray.indexOf('roles') != -1)"><a ui-sref="roles" ui-sref-active="active" translate="Roles & Permission"></a></li>
                <li ng-if="(permissionsArray.indexOf('kupatCholim_list') != -1)"><a ui-sref="kupatCholim_list" ui-sref-active="active" translate="Kupat Cholim"></a></li>
                <li ng-if="(permissionsArray.indexOf('ipSettings') != -1)"><a ui-sref-active="active" ui-sref="ipSettings" translate="Settings"></a></li>
                <li ng-if="(permissionsArray.indexOf('allergies') != -1)"><a ui-sref-active="active" ui-sref="allergies" translate="Allergies"></a></li>

            </ul>
        </div>
    </div>

    <div class="page-inner">
        <div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
            <div class="page-header">
                <div class="page-title" translate="Dashboard"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-in-below-head clearfix dBoardDiv">
            <div class="dashboardbox" ng-init="getCounts()">
                <div class="row ">
                    <div class="col-sm-4 col-md-3" ng-if="(permissionsArray.indexOf('index') != -1)">
                        <section class="panel panel-box bg-success dBbox">
                             <a href="/#/dashboard/indexList">
                                <div class="col-sm-4 text-center">
                                    <i class="fa fa-exclamation-triangle text-large"></i>
                                </div>
                                <div class=" col-sm-8">
                                    <!--<p class="size-h1">12</p>-->
                                    <i class="{{(counts.index  == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>
                                    <p class="size-h1" ng-bind="counts.index"> </p>
                                    <p class="" translate="Indexes"></p>
                                </div>
                           </a>
                        </section>
                    </div>

                    <div class="col-sm-4 col-md-3" ng-if="(permissionsArray.indexOf('Diseases') != -1)">
                        <section class="panel panel-box bg-danger dBbox">
                           <a href="/#/dashboard/Currentdisease">
                                <div class="col-sm-4 text-center">
                                    <i class="fa fa-stethoscope text-large"></i>
                                </div>
                                <div class="col-sm-8">
                                    <!--<p class="size-h1">35</p>-->
                                    <i class="{{(counts.disease  == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>
                                    <p class="size-h1" ng-bind="counts.disease"> </p>

                                    <p class="" translate="Main Complaint"></p>
                                </div>
                           </a>
                        </section>
                    </div>
                    <div class="col-sm-4 col-md-3" ng-if="(permissionsArray.indexOf('users') != -1)">
                        <section class="panel panel-box bg-warning dBbox">
                           <a href="/#/dashboard/userlist">
                                <div class="col-sm-4 text-center">
                                    <i class="fa fa-user text-large"></i>
                                </div>
                                <div class="col-sm-8">
                                    <i class="{{(counts.user  == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>
                                    <p class="size-h1" ng-bind="counts.user"> </p>
                                    <p class="" translate="Users"></p>
                                </div>
                           </a>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-3" ng-if="(permissionsArray.indexOf('statuses') != -1)">
                        <section class="panel panel-box bg-info dBbox">
                           <a href="/#/dashboard/statuses">
                                <div class="col-sm-4 text-center">
                                    
                                    <i class="fa fa-tasks text-large"></i>
                                </div>
                                <div class="col-sm-8">
                                    <i class="{{(counts.status  == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>
                                    <p class="size-h1" ng-bind="counts.status"> </p>
                                    <p class="" translate="Statuses"></p>
                                </div>
                           </a>
                        </section>
                    </div>
                    <div class="col-sm-4 col-md-3" ng-if="(permissionsArray.indexOf('kupatCholim_list') != -1)">
                        <section class="panel panel-box bg-primary dBbox">
                           <a href="/#/dashboard/kupatCholim_list">
                                <div class="col-sm-4 text-center">
                                    <i class="fa fa-hospital-o text-large"></i>
                                    
                                </div>
                                <div class="col-sm-8">
                                    <i class="{{(counts.kupatCholim  == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>
                                    <p class="size-h1" ng-bind="counts.kupatCholim"> </p>
                                    <p class="" translate="Kupat Cholim"></p>
                                </div>
                           </a>
                        </section>
                    </div>
                </div>

            </div>

            

            <!-- end stats -->
            <section class="panel panel-default">
                <!--<div class="panel-heading"><strong><i class="fa fa-bullhorn"></i> Announcements</strong></div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-responsive">
                            <tr>
                                <td>Description goes here Description goes here Description goes here Description goes</td>
                            </tr>
                            <tr>
                                <td>Description goes here Description goes here Description goes here Description goes</td>
                            </tr>
                            <tr>
                                <td>Description goes here Description goes here Description goes here Description goes</td>
                            </tr>
                        </table>
                    </div>
                </div>-->
            </section>
            <div class="row ">
                <!--<div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">Today's Schedule</div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-responsive">
                                    <tbody>
                                        <tr>
                                            <th>Time</th>
                                            <th>Client Name</th>
                                            <th>Location</th>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">11:00 AM</a></td>
                                            <td><a href="javascript:void(0)">Ramesh Reddy</a></td>
                                            <td>Location, Street, City, State</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">11:00 AM</a></td>
                                            <td><a href="javascript:void(0)">Suresh Reddy</a></td>
                                            <td>Location, Street, City, State</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">11:00 AM</a></td>
                                            <td><a href="javascript:void(0)">Ramesh Reddy</a></td>
                                            <td>Location, Street, City, State</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">To Do</div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-responsive">
                                    <tbody>
                                        <tr>
                                            <th>To Do</th>
                                            <th width="120">Due Date</th>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Complete Assessment </a></td>
                                            <td>14/7/2016</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Update Schedule with Leave </a></td>
                                            <td>14/7/2016</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Follow Up DVA</a></td>
                                            <td>14/7/2016</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="row ">
                <!--<div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">System Alerts</div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-responsive">
                                    <tbody>
                                        <tr>
                                            <th>Client Name</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Ramesh Reddy</a></td>
                                            <td>This client's supplement is going to expire in 2 Days</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Suresh Reddy</a></td>
                                            <td>This client is in wait list</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Ramesh Reddy</a></td>
                                            <td>This client's supplement is going to expire in 4 Days</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!--<div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">Pending Care Plan</div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-responsive">
                                    <tbody>
                                        <tr>
                                            <th>Client Name</th>
                                            <th>Funder</th>
                                            <th>Pending From</th>
                                            <th>Status</th>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Ramesh Reddy</a></td>
                                            <td><a href="javascript:void(0)">ABC</a></td>
                                            <td>4 Days</td>
                                            <td>Pending Assessment</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Suresh Reddy</a></td>
                                            <td><a href="javascript:void(0)">ABC</a></td>
                                            <td>4 Days</td>
                                            <td>Pending Assessment</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)">Ramesh Reddy</a></td>
                                            <td><a href="javascript:void(0)">ABC</a></td>
                                            <td>4 Days</td>
                                            <td>Pending Assessment</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</div>
<!--</section><section class="animate-fade-up" id="content">-->
