  <div id="nav-wrapper">

<div class="clearfix"></div>
    <ul class="profilemenu">
      <li class="dropdown text-normal nav-profile image nav-bg"> 
				<a ui-sref="myprofile"> 
  <table><tr><td style="width: 50px;">
           <img ng-src="/img/{{profileName}}" alt="" class="img-circle img30_30">
           </td>
           <td>
					<span class="profile-name"> 
       		 <span>{{loggedInUser}}</span> 
        </span> </td></tr></table></a>
      </li>
    </ul>
  <ul id="nav"
        data-slim-scroll
        data-collapse-nav
        data-highlight-active>
    <li ng-class="(menuHome.indexOf(currentState)>-1)?'active dropdown':'dropdown'" ><a ui-sref="dashboard"> <i class="glyphicon glyphicon-home"></i><span translate="Home"></span> </a></li>
    <li ng-class="(menuPatient.indexOf(currentState)>-1)?'active dropdown':'dropdown'" ><a ui-sref="patientdashboard"> <i class="fa fa-users" ></i><span translate="Patient"></span> </a></li>
    <li ng-class="(menuInventory.indexOf(currentState)>-1)?'active dropdown':'dropdown'" ng-if="(permissionsArray.indexOf('inventoryList') != -1)"><a ui-sref="inventoryList"> <i class="fa fa-medkit"></i><span translate="Inventory"></span> </a></li>
    <li ng-class="(menuReport.indexOf(currentState)>-1)?'active dropdown':'dropdown'" ng-if="(permissionsArray.indexOf('reportDashboard') != -1)"><a ui-sref="reportDashboard"> <i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i><span translate="Reports"></span> </a>
    
  </ul>
</div>
