<!-- Main content -->
<section class="content dashboard-content" ng-init="getCountOfClient()"> 
  <!-- Your Page Content Here -->
  <div class="mobile-boxes">
    <ul class="boxes-block ">
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/booking_iocn.png" alt="image"/> 
            </div>
            <div class="small-box-txt ">
              <h3>{{count.countBookings}}</h3>
              <p>Bookings</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)"><p>More Info</p></a>
          </div>
        </div>
      </li>
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/phone-dark.png" alt="image"/> 
            </div>
            <div class="small-box-txt">
              <h3>0</h3>
              <p>Phone Calls</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)"><p>More Info</p></a>
          </div>
        </div>
      </li>
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/video-dark.png" alt="image"/> 
            </div>
            <div class="small-box-txt">
              <h3>{{count.countVideos}}</h3>
              <p>Video Calls</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)"><p>More Info</p></a>
          </div>  
        </div>
      </li>
      <li>
        <!-- small box -->
        <div class="small-box white-box">
          <div class="inner clearfix">
            <div class="icon box-icon">
              <img class="dashboard_img" src="./../../../../assets/images/complaint-dark.png" alt="image"/> 
            </div>
            <div class="small-box-txt">
              <h3>{{count.countComplaints}}</h3>
              <p>Complaints</p>
            </div>
          </div>
          <div class="inner clearfix">
            <a href="javascript:void(0)"><p>More Info</p></a>
          </div>  
        </div>
      </li>        
    </ul>      
  </div>
</section>
<!-- /content --> 