<!-- Logo --> 
<a href="javascript:void(0)" class="logo" ng-init="getClientProfileDetailById()"> 
<!-- <span class="logo-mini" ui-sref="client_dashboard"><img src="./../../../assets/images/small_logo.png" alt="Logo img"/></span> --> 
<!-- logo for regular state and mobile devices --> 
<!-- <span class="logo-lg" ui-sref="client_dashboard"><img src="./../../../assets/images/logo.png" alt="Logo img"/> </span></a> -->

<!-- mini logo for sidebar mini 50x50 pixels --> 
<span class="logo-mini" ui-sref="agency_dashboard"><img class="collapsed-navbar-logo img-circle" ng-src="{{agencyDefaultImage}}"  alt="Logo img" title={{client.agency_id.agency_name}}></span> 
<!-- logo for regular state and mobile devices --> 
<span class="logo-lg logo-header-custom-new" ui-sref="agency_dashboard"><img class="expanded-navbar-logo img-circle" ng-src={{agencyDefaultImage}} alt="Logo img"/> <div class="name-sideby-logo" title={{client.agency_id.agency_name}}>{{client.agency_id.agency_name}}</div></span></a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation"> 
  <!-- Sidebar toggle button--> 
  <a href="javascript:void(0)" class="sidebar-toggle" data-toggle="offcanvas" role="button">
    <img src="./../../../assets/images/menu.png" alt="menu" />    
</a> 
  <!-- Navbar Right Menu -->
<div class="navbar-custom-menu">
  <ul class="nav navbar-nav">

     <li class="dropdown notifications-menu">
        <a href="javascript:void(0)" class="dropdown-toggle dropdown-custom-header" data-toggle="dropdown">
          <div class="fa fa-user-circle-o user-ico-header"></div>
        </a>
        <ul class="dropdown-menu custom-dropdown-header">
          
          <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
              <div class="profile_outer">
                <img ng-src="{{userDefaultImage}}" class="profile-img-header" alt="Profile pic">
                <div class="wideDIV align-center profile-name">{{client.first_name}} {{client.last_name}}</div>
                <div class="profile-action-outer wideDIV">
                  <div class="action-btn-profile-outer">
                    <li class="action-btn-profile btn btn-type1">
                      <a href="javascript:void(0)" ui-sref = "client_profile" class="profile-btn-action">
                        <i class="fa fa-user"></i> My Profile
                      </a>
                    </li>
                    <li class="action-btn-profile btn btn-type1" title="change password" ng-click="clientChangePasswordModal()">
                        <i class="fa fa-key"></i>
                    </li>
                    <li class="action-btn-profile btn btn-type1">
                      <a href="javascript:void(0)" ng-click="logout()" ng-controller="loginController" class="profile-btn-action">
                        <i class="fa fa-sign-out"></i> Logout
                      </a>
                    </li>
                  </div>
                </div>  
              </div>
              
            </ul>
          </li>
         
        </ul>
      </li>

    </ul>
  </div>
</nav>