<div class="page page-dashboard">
    <section class="content">
        <div class="profileInfo">
            <div>
                <div class="row" ng-init="getAllCareCoordinatorByHospital()">
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border">
                                <h3 class="box-title">Coordinator List</h3>
                                <button type="button" ui-sref="addCareCoordinator" class="btn btn-default btn-flat pull-right">Add Coordinator</button>
                                <button type="button" ng-click="Searching(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="Searching(searchTextField)" ng-model="searchTextField" />
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="coordinator in careCoordinatorList">
                                                <td data-title="'Coordinator SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{coordinator.SSN}}</td>
                                                <td data-title="'NPI Number'" sortable="'careCoordinator_npi_no'" filter="{title:'text'}" align="left">{{coordinator.careCoordinator_npi_no}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{coordinator.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{coordinator.last_name}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{coordinator.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableCoordinator(coordinator._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="Active" ng-if="coordinator.status == true"></i></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableCoordinator(coordinator._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Inactive" ng-if="coordinator.status == false"></i></a>
                                                </td>
                                                <td data-title="'Action'" align="center"><a href="javascript:void(0)" ui-sref="editCareCoordinator({id: coordinator._id})"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteCareCoordinator(coordinator._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="careCoordinatorList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                        <!--dddddd-->
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.nav-tabs-custom -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
