<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading">Add Review & Rating</h2>
        <span class="close_btn_blk"> <a  ng-click="closeuib()">X</a></span>
        <div class="clearfix"></div>
    </section>

    <div class="row" ng-init = "initializeWorkingHours()">
    <div class="col-sm-12">
        <div class="box" style="margin-bottom:0;">
            <div class="box-body">
            <form class="custom-form" role="form" name="form" id="form"  novalidate>               
                <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                        <div class="form-group clearfix">
                            <img ng-src="{{userDefaultImage}}" class="img-circle review-profile-image" alt="Profile Image" style="height:100px; width:100px;border: 1px solid grey;" />
                        </div>
                        <div class="form-group clearfix align-center">
                            {{booking.interpreter_id.first_name}} {{booking.interpreter_id.last_name}}
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <div class="form-group clearfix">
                                <label class="">Review<span style="color : red"> *</span></label>
                                <textarea id="review" class="form-control" type="text" name="review" ng-model="reviewRating.review" maxlength="1000" placeholder="Review" required></textarea>
                                <div ng-show="form.$submitted || form.review.$touched">
                                    <span class="text-danger" ng-show="form.review.$error.required" class="text-danger">Service title is required</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                            <div class="form-group clearfix">
                                <label class="">Rating<span style="color : red"> *</span></label></br>
                                <span class="fa fa-minus-circle negative-ico-class" ng-click="rate = 0" ng-disabled="isReadonly"></span>
                                <span uib-rating ng-model="rate" max="max" read-only="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null" titles="['one','two','three']" aria-labelledby="default-rating" class="rating-outer"></span>
                                <span class="label star-value-txt" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly">{{percent}}%</span>
                            </div>    
                        </div>
                    </div>
            </form>  
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bottom-btn-row">
                            <button type="button" class="btn btn-type1 btn-review" ng-click="addReviewRatingByClient(form)">Add</button>
                            <button type="button" class="btn btn-type2 btn-review" ng-click="closeuib()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>