<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Bookings List</li>
      </ol>
    </section>

    <div class="row" ng-init="listBookingByClientId()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Bookings List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <div class="form-group table-search">
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="listBookingByClientIdSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-type1" ui-sref="client_addBooking">Add Booking</button>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="client_listBooking"><i class="fa fa-list" ></i></a>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="client_listCalendarBooking"><i class="fa fa-calendar" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList" ng-click="viewBooking(booking)" style="cursor: pointer;">
                              <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_id}}</td>

                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                              <!-- <td data-title="'Interpreter Name'" sortable="'interpreterInfo.first_name'" filter="{title:'text'}" align="left">{{booking.interpreterInfo.first_name}} {{booking.interpreterInfo.last_name}} 
                              </td> -->

                              <td data-title="'Phone Call'" sortable="''" filter="{title:'text'}" align="left"> 
                              <button type="button" class="label label-success make-call-btn" ng-click="$event.stopPropagation()" ng-if="booking.interpreter_id" ui-sref='client_webCall({id: booking._id})'>Make Call</button>
                              <button type="button" class="label label-success make-call-btn" ng-click="$event.stopPropagation()" style="opacity:0.5" ng-if="!booking.interpreter_id">Make Call</button>
                              </td>


                              <td data-title="'Video Call'" sortable="''" filter="{title:'text'}" align="left"> 
                              <button type="button" class="label label-success make-call-btn" ng-click="$event.stopPropagation()" ng-if="booking.interpreter_id" ui-sref="client_videoCall({id: booking._id})">Make Video Call</button>
                              <button type="button" class="label label-success make-call-btn" ng-click="$event.stopPropagation()" style="opacity:0.5" ng-if="!booking.interpreter_id">Make Video Call</button>
                              </td>
                              
                              <td data-title="'Booking Date'" sortable="'booking_from'" filter="{title:'text'}" align="left">{{booking.booking_from | date}} - {{booking.booking_to | date}}</td>
                              
                              <td data-title="'Booking Time'" sortable="'working_from'" filter="{title:'text'}" align="left">{{booking.working_from}} - {{booking.working_to}}</td>

                              <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="left">
                                <span ng-if="booking.status == 'pending'" class="label label-primary">Pending</span>
                                <span ng-if="booking.status == 'completed'" class="label label-success"> Completed</span>
                                <span ng-if="booking.status == 'canceled'" class="label label-danger">Canceled</span>
                                <span ng-if="booking.status == 'in_process'" class="label label-warning"> Processing</span>
                                <span ng-if="booking.status == 'closed'" class="label label-info">Closed</span>
                              </td> 

                              <td data-title="'Action'" sortable="'booking_action'" filter="{title:'text'}" align="left">
                                  <a href="javascript:void(0)" ui-sref="client_editBooking({id:booking._id})" class="table-icon-bar"><span class="fa fa-pencil-square-o"></span></a>
                                  <span ng-if="booking.status == 'pending'" title="Click to cancel booking" class="label label-danger" ng-click="$event.stopPropagation();cancelBookingByClient(booking._id)">Cancel Booking</span>
                                  <span ng-if="booking.status == 'completed'" class="label label-danger" ng-click="$event.stopPropagation();closeBookingByClient(booking._id)">Close Booking</span>
                              </td>  
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- /Main content -->



















