  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> Dashboard </h1>
      <ol class="breadcrumb">
        <li><a href="#">Home </a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content"> 
      <!-- Your Page Content Here -->
      <div class="row mobile-boxes">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
              <div class="icon box-icon">
              <img src="../assets/images/customer_icon.png" alt=""/> 
              </div>
              <h3>150</h3>
              <p>Customers</p>
            </div>
           
            <a href="#" class="small-box-footer">More info <i class="fa"><img src="../assets/images/circle_arrow.png" alt=""/> </i>
            </a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
             <div class="icon box-icon">
              <img src="../assets/images/service_icon.png" alt=""/> 
              </div>
              <h3>150</h3>
              <p>Service Provider</p>
            </div>
            
            <a href="#" class="small-box-footer">More info <i class="fa"><img src="../assets/images/circle_arrow.png" alt=""/> </i>
            </a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
             <div class="icon box-icon">
              <img src="../assets/images/staff_icon.png" alt=""/> 
              </div>
              <h3>98</h3>
              <p>Control Staff</p>
            </div>
           
            <a href="#" class="small-box-footer">More info <i class="fa"><img src="../assets/images/circle_arrow.png" alt=""/> </i>
            </a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box white-box">
            <div class="inner">
             <div class="icon box-icon">
              <img src="../assets/images/order_icon.png" alt=""/> 
              </div>
              <h3>120</h3>

              <p>Orders</p>
            </div>
            
            <a href="#" class="small-box-footer">More info <i class="fa"><img src="../assets/images/circle_arrow.png" alt=""/> </i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
      
      
      <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-8">
            <div class="box">
                <div class="box-header with-border">
                 <h3 class="box-title"><span class="latest-c-icon"><img src="../assets/images/latest_order_icon.png" alt=""/></span> Latest Orders</h3>
               
                </div><!-- /.box-header -->
               <div class="box-body">
              <div class="table-responsive min-margin-15">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Item</th>
                    <th>Status</th>
                    <th>Date</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR9842</a></td>
                    <td>Lorem ipsum dollor sit</td>
                    <td><span class="label label-danger">Pending</span></td>
                    <td>
                      01 Mar 2017
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR1848</a></td>
                    <td>Lorem ipsum dollor sit  </td>
                    <td><span class="label label-warning">Processing</span></td>
                    <td>
                      02 Mar 2017
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR7429</a></td>
                    <td>Lorem ipsum dollor sit  </td>
                    <td><span class="label label-success">Delivered</span></td>
                    <td>
                      07 Mar 2017
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR7429</a></td>
                    <td>Lorem ipsum dollor sit  </td>
                    <td><span class="label label-warning">Processing</span></td>
                    <td>
                      03 Mar 2017
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR1848</a></td>
                    <td>Lorem ipsum dollor sit  </td>
                    <td><span class="label label-black">Shipped</span></td>
                    <td>
                      02 Mar 2017
                    </td>
                  </tr>
                 
                 
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div><!-- /.box-body -->
                <div class="box-footer text-center">
                  <a href="javascript:void(0)" class="uppercase">View All Orders</a>
                </div>
          </div>
              
              
        </div>
        
        <div class="col-sm-6 col-md-5 col-lg-4">
            <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title"><span class="latest-c-icon"><img src="../assets/images/latest_customer_icon.png" alt=""/></span> Latest Customer</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <ul class="users-list clearfix">
                    <li>
                      <img src="../assets/images/user1-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date">Today</span>
                    </li>
                    <li>
                      <img src="../assets/images/user8-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Norman</a>
                      <span class="users-list-date">Yesterday</span>
                    </li>
                    <li>
                      <img src="../assets/images/user7-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Jane</a>
                      <span class="users-list-date">12 Jan</span>
                    </li>
                    <li>
                      <img src="../assets/images/user6-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">John</a>
                      <span class="users-list-date">12 Jan</span>
                    </li>
                    <li>
                      <img src="../assets/images/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Alexander</a>
                      <span class="users-list-date">13 Jan</span>
                    </li>
                    <li>
                      <img src="../assets/images/user5-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Sarah</a>
                      <span class="users-list-date">14 Jan</span>
                    </li>
                    <li>
                      <img src="../assets/images/user4-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Nora</a>
                      <span class="users-list-date">15 Jan</span>
                    </li>
                    <li>
                      <img src="../assets/images/user3-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Nadia</a>
                      <span class="users-list-date">15 Jan</span>
                    </li>
                  </ul>
                  <!-- /.users-list -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer text-center">
                  <a href="javascript:void(0)" class="uppercase">View All Users</a>
                </div>
                <!-- /.box-footer -->
              </div>
        </div>
        
        
        </div>
      
    </section>
    <!-- /.content --> 
  </div>
<!-- <aside class="right-side">
    <section class="content-header">
        <h1>
                        Dashboard
                        <small>Control panel</small>
                    </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </section>
    <section class="content" > 
        <div class="row">
            <div class="col-lg-4 col-xs-6">
                <div class="small-box bg-aqua">
                    <div class="inner">
                                        <i class="{{(counts.user  == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>
                        <h3 ng-bind="counts.user">
                                    </h3>
                        <p>
                            Total Users
                        </p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-person-add"></i>
                    </div>
                    <a ui-sref="users" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                </div>
            </div>
            <div class="col-lg-4 col-xs-6">
                <div class="small-box bg-green">
                    <div class="inner">
                            <i class="{{(counts.institute  == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>
                        <h3 ng-bind="counts.institute">
                        </h3>
                        <p>
                            Total Institute
                        </p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-university"></i>
                    </div>
                    <a ui-sref="institute" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                </div>
            </div>
            <div class="col-lg-4 col-xs-6">
                <div class="small-box bg-yellow">
                    <div class="inner">
                                <i class="{{(counts.product == null) ? 'fa fa-spinner fa-spin fa-3x fa-fw' : ''}}"></i>                        
                        <h3 ng-bind="counts.product">
                                    </h3>
                        <p>
                            Total Product
                        </p>
                    </div>
                    <div class="icon">
                        <i class="ion  ion-bag"></i>
                    </div>
                    <a href="javascript:void(0)" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                </div>
            </div>
        </div>
    </section>
</aside>
</div>

 -->