<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li ui-sref-active="active"><a ui-sref="dashboard"><i class="fa">

            <img src="../assets/images/dashboard_icon.png" alt=""/></i> <span>Dashboard</span></a></li>
        <li ng-class="{ active: currentState.indexOf('service') != -1}"><a ui-sref="services"><i class="fa"><img src="../assets/images/service_menu_icon.png" alt=""/></i> <span>Services</span></a></li>
        <li ng-class="{ active: currentState.indexOf('unit') != -1}"><a ui-sref="units"><i class="fa"><img src="../assets/images/service_menu_icon.png" alt=""/></i> <span>Units</span></a></li>
        <li ng-class="{ active: currentState.indexOf('rawmaterials') != -1}"><a ui-sref="rawmaterials"><i class="fa"><img src="../assets/images/service_menu_icon.png" alt=""/></i> <span>Raw Materials</span></a></li>
       <!--  <li ui-sref-active="active"><a ui-sref="service_add"><i class="fa"><img src="../assets/images/service_menu_icon.png" alt=""/></i> <span>Services</span></a></li> -->
        <!--<li class="treeview"> <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>-->
      </ul>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar --> 
  </aside>

<!-- <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
        <ul class="sidebar-menu">
            <li ui-sref-active="active">
                <a ui-sref="dashboard">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="services">
                    <i class="fa fa-user"></i> <span>Manage Service</span>
                </a>
            </li>
            
        </ul>
    </section>
</aside> -->
