<div class="page page-dashboard">
    <div class="left-menu-top clearfix">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> Menu </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse pull-left">
            <ul class="nav navbar-nav">
                <li ng-if="(permissionsArray.indexOf('kupatCholimHistoryReport') != -1)"><a ui-sref="kupatCholimHistoryReport"  ui-sref-active="active">{{'History'|translate}}</a></li>
                <li ng-if="(permissionsArray.indexOf('kupatCholimReport') != -1)"><a ui-sref="kupatCholimReport"  ui-sref-active="active">{{'Active'|translate}}</a></li>
               
            </ul>
        </div>
    </div>
    <div class="page-inner" ng-init = "getReportGeneratedHistory('Kupat Cholim')">
        <div class="page-title-breadcrumb" id="title-breadcrumb-option-demo">
            <div class="page-header">
                <div class="page-title">{{'Kupat Cholim History'|translate}}</div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-in-below-head clearfix">
         
            <div class="row">
                <div class="col-sm-12">
                        <table class="table table-bordered table-responsive" ng-table="tableParams">
						 		    <tr ng-repeat="item in list track by $index">
										
										<td data-title="'Generated At'|translate" sortable="'reportInfo.createdAt'">{{list[$index].reportInfo.createdAt | date : "HH:mm  dd.MM.yy"}}</td>
                                        <td data-title="'Generated By'|translate">{{ list[$index].firstname + ' ' + list[$index].lastname}}</td>
                                         <td data-title="'Action'|translate">
											<a href="" ng-click="downloadOrViewReport('Kupat Cholim', list[$index].reportInfo._id)"><i class="fa fa-file-pdf-o fa-lg" aria-hidden="true"></i></a>
                                             &nbsp;&nbsp;&nbsp;
                                            <a href="" ng-click="showReport('Kupat Cholim', list[$index].reportInfo._id)"><i class="fa fa-eye fa-lg" aria-hidden="true"></i></a>
										
										</td>
									</tr>
									<tr ng-if="tableLoader">
										<td colspan="7" align="center">
											<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
										</td>
									</tr>
									<tr ng-if="list.length == 0 && !tableLoader">
										<td colspan="7" align="center" translate="No Record Found"></td>
									</tr>
						</table>		   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row ng-scope">

</div>