<body class="height100 visitor-background">

  <div class="kiosk-wrapper">
    <div class="kiosk-header">
      <div class="kiosk-time">
        <div class="timeschedule">
          <h3>{{ time | date:'h:mm a' | lowercase}}</h3>
          <p>{{ time | date:'EEE, MMM dd'}}</p>
        </div>
      </div>

      <div class="header-white-box">
        <img alt="logo" style="margin-top:10px;" [src]="imagePath" height="80" width="200">
        <p>Welcome to
            <span class="text-tranfcapitalise">{{ facName }}</span>
          </p>
      </div>
    </div>
    <div class="kiosk-body">
      <div class="kiosk-home-btns">
        <a (click)="openExpressCheckOut()" class="exit-btn legitRipple">
          <span class="icon-enter-left iconSize"></span>
          <span class="text-tranf">exit</span>
        </a>
        <a (click)="openExpressCheckIn()" class="enter-btn legitRipple">
          <span class="icon-exit-right iconSize"></span>
          <span class="text-tranf">enter</span>
        </a>
      </div>
    </div>

    <div class="kiosk-footer">
      <div class="col-xs-12  visible-xs">
          <div class="message borNone">  <a href="javascript:void(0)" [routerLink]="['/facility/visitorKiosk']" class="btn btn-back">Back to Dashboard</a> </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="temparature">
          <li class="vt-align-intial">
            <img alt="icon" [src]="iconurl" class="img-responsive">
          </li>
          <li class="rainTxt">
            <span>{{ facTemp ? facTemp: 'NA' }}<sup>o</sup> F
            </span>
          </li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs">
          <div class="message borNone">  <a href="javascript:void(0)" [routerLink]="['/facility/visitorKiosk']" class="btn btn-back">Back to Dashboard</a> </div>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="powerby">
          <li class="byPowedr m-r-10"> Powered by :</li>
          <li class="logoImg">
            <img alt="" src="../../../../../assets/images/small_logo.png" class="img-responsive">
          </li>
        </ul>

      </div>
    </div>
  </div>
</body>

<div class="diaModule">
  <p-dialog modal="true" [closable]="false" [closable]="true" [contentStyle]="{'overflow':'auto','height':'100%'}" header="EXPRESS RESIDENT CHECK IN"
  [width]="800" dismissableMask="true" position="center" [(visible)]="showExpressCheckInModal">
  <div class="col-sm-12">
    <form [formGroup]="addResidentForm" novalidate (ngSubmit)="onSubmitResident(addResidentForm.value)">
      <div class="p-d-20">
        <div class="row mar-botm-0">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <input type="text" class=" cus-input form-control" formControlName="first_name" maxlength="15" name="first_name" placeholder="First Name"
                tabindex="1">
              <div *ngIf="addResidentForm.controls['first_name'].touched || addResidentForm.controls['first_name'].dirty">
                <div class="form_error" *ngIf="addResidentForm.controls['first_name'].hasError('required')">First Name is required</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <input type="text" class=" cus-input form-control" formControlName="last_name" maxlength="15" name="last_name" placeholder="Last Name"
                tabindex="2">
              <div *ngIf="addResidentForm.controls['last_name'].touched || addResidentForm.controls['last_name'].dirty">
                <div class="form_error" *ngIf="addResidentForm.controls['last_name'].hasError('required')">Last Name is required</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mar-botm-0">
        <div  class="col-xs-12 col-sm-6 col-md-6">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control cus-input" formControlName="room_no" name="room_no" placeholder="Room No" tabindex="1"
                  maxlength="5">
                <div *ngIf="addResidentForm.controls['room_no'].touched || addResidentForm.controls['room_no'].dirty">
                  <div class="form_error" *ngIf="addResidentForm.controls['room_no'].hasError('required')">Room number is required</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <select class="form-control cus-input cusSlect" formControlName="bed_no" name="bed_no">
                  <option value="" selected>Bed(optional)</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                </select>
              </div>
            </div>
          </div>              
        </div>
      </div>
        <div class="row">

          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <a class="backbtn" (click)="modalResidentBack()">
              <i class="fa fa-angle-double-left" aria-hidden="true"></i> Back</a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <input class="btnSubmit" type="submit" value="Submit">
          </div>

        </div>
      </div>
    </form>
  </div>
  </p-dialog>

  <p-dialog modal="true" [closable]="false" [closable]="true" [contentStyle]="{'overflow':'auto','height':'100%'}" header="EXPRESS RESIDENT CHECK OUT"
  [width]="800" dismissableMask="true" position="center" [(visible)]="showExpressCheckOutModal">
  <div class="col-sm-12">
    <form [formGroup]="addResidentForm" novalidate (ngSubmit)="expressResidentCheckOut(addResidentForm.value)">
      <div class="p-d-20">
        <div class="row mar-botm-0">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <input type="text" class=" cus-input form-control" formControlName="first_name" maxlength="15" name="first_name" placeholder="First Name"
                tabindex="1">
              <div *ngIf="addResidentForm.controls['first_name'].touched || addResidentForm.controls['first_name'].dirty">
                <div class="form_error" *ngIf="addResidentForm.controls['first_name'].hasError('required')">First Name is required</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <input type="text" class=" cus-input form-control" formControlName="last_name" maxlength="15" name="last_name" placeholder="Last Name"
                tabindex="2">
              <div *ngIf="addResidentForm.controls['last_name'].touched || addResidentForm.controls['last_name'].dirty">
                <div class="form_error" *ngIf="addResidentForm.controls['last_name'].hasError('required')">Last Name is required</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mar-botm-0">
        <div  class="col-xs-12 col-sm-6 col-md-6">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control cus-input" formControlName="room_no" name="room_no" placeholder="Room No" tabindex="1"
                  maxlength="5">
                <div *ngIf="addResidentForm.controls['room_no'].touched || addResidentForm.controls['room_no'].dirty">
                  <div class="form_error" *ngIf="addResidentForm.controls['room_no'].hasError('required')">Room number is required</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <select class="form-control cus-input cusSlect" formControlName="bed_no" name="bed_no">
                  <option value="" selected>Bed(optional)</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                </select>
              </div>
            </div>
          </div>              
        </div>
      </div>
        <div class="row">

          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <a class="backbtn" (click)="modalResidentBack()">
              <i class="fa fa-angle-double-left" aria-hidden="true"></i> Back</a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <input class="btnSubmit" type="submit" value="Submit">
          </div>

        </div>
      </div>
    </form>
  </div>
</p-dialog>
</div>

<style>
/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}

.ripple:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}

.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
button {
  border: none;
  border-radius: 2px;
  padding: 12px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #2196f3;
  box-shadow: 0 0 4px #999;
  outline: none;
}

</style>
