<body class="height100 visitor-background">
    <div class="kiosk-wrapper">
            <div class="kiosk-header">
              <div class="kiosk-time">
                  <div class="timeschedule">
                    <h3>{{ time | date:'h:mm a' | lowercase}}</h3>
                      <p>{{ time | date:'EEE, MMM dd'}}</p>
                  </div>
              </div>
              <div class="header-white-box">
                  <img alt="logo" style="margin-top:10px;" [src]="imagePath" width="100px">
                  <p>Welcome to
                      <span class="text-tranfcapitalise">{{ facName }}</span>
                    </p>
              </div>
            </div>            
            <div class="kiosk-body ma-top-bottom">
                <div class="bodymessage">
                  <div class="textMesg">
                      <p *ngIf="appSettingObj.goodbyeMessage.status == true">{{appSettingObj.goodbyeMessage.greeting ? appSettingObj.goodbyeMessage.greeting : 'NA'}}</p>
                      <p *ngIf="appSettingObj.goodbyeMessage.status == true">{{appSettingObj.goodbyeMessage.message ? appSettingObj.goodbyeMessage.message : 'NA'}}</p>
                      <p *ngIf="visitorAppObj.isAppMessagePopUp == true">{{ visitorAppObj.appMessage ? visitorAppObj.appMessage : 'NA'}}</p>
                  </div>
                </div>
            </div>
            <!-- <div class="message">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                </div> -->
            <div class="kiosk-footer">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">                            
                    <ul class="temparature">
                        <li class="vt-align-intial">
                          <img alt="icon" [src]="iconurl" class="img-responsive">
                        </li>
                        <li class="rainTxt">
                          <span>{{ facTemp ? facTemp: 'NA' }}<sup>o</sup> F
                          </span>
                        </li>
                      </ul>
                      
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul class="powerby">
                        <li class="byPowedr m-r-10"> Powered by :</li>
                        <li class="logoImg"><img alt="" src="../../../../../assets/images/small_logo.png" class="img-responsive"></li>
                    </ul>
                </div>
            </div>
          </div>
</body>


