<body class="height100 visitor-background">
  <div class="kiosk-wrapper">
    <div class="kiosk-header">
      <div class="kiosk-time">
        <div class="timeschedule">
          <h3>{{ time | date:'h:mm a' | lowercase}}</h3>
          <p>{{ time | date:'EEE, MMM dd'}}</p>
        </div>
      </div>

      <!-- <a href="javascript:void(0)" *ngIf="appSettingObj.expressResident == true">
        <div class="kiosk-user" (click)="openExpressCheckIn()">
          <div class="cir"><p>Express Resident Check-In</p></div>
        </div>
      </a> -->

      <div class="header-white-box">
        <!-- <img src="./../../../../../assets/images/logo_light.png" width="130px"> -->
        <img alt="logo" style="margin-top:10px;" [src]="imagePath" height="80" width="200">
        <p>Welcome to
          <span class="text-tranfcapitalise">{{ facName }}</span>
        </p>
      </div>
    </div>
    <div class="kiosk-body kiosk-bodi">
      <div class="numbers">

        <div class="input-Btn custom-inputbox">
          <input type="tel" name="name" id="telNumber" [(ngModel)]="numberButton" maxlength="10" class="form-control tel phoTel" value=""
            placeholder="Enter your mobile number" readonly>
        </div>
        
        <div class="num-pad">
          <div class="span4">
            <a (click)="selectNumber(1)">
              <div class="num">
                <div class="txt">
                  1
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(2)">
              <div class="num">
                <div class="txt">
                  2
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(3)">
              <div class="num">
                <div class="txt">
                  3
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(4)">
              <div class="num">
                <div class="txt">
                  4
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(5)">
              <div class="num">
                <div class="txt">
                  5
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(6)">
              <div class="num">
                <div class="txt">
                  6
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(7)">
              <div class="num">
                <div class="txt">
                  7
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(8)">
              <div class="num">
                <div class="txt">
                  8
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(9)">
              <div class="num">
                <div class="txt">
                  9
                  <span class="small">
                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="cancleOne()">
              <div class="num1">
                <div class="txt">
                  <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="29px" height="23px">
                    <path fill-rule="evenodd" fill="rgb(4, 192, 173)" d="M26.587,0.004 L8.463,0.004 C7.617,0.004 7.013,0.387 6.530,1.154 L0.005,11.505 L6.530,21.856 C7.013,22.495 7.617,23.006 8.463,23.006 L26.587,23.006 C27.916,23.006 29.004,21.856 29.004,20.450 L29.004,2.560 C29.004,1.154 27.916,0.004 26.587,0.004 ZM22.962,16.105 L21.271,17.895 L16.921,13.294 L12.571,17.895 L10.880,16.105 L15.229,11.505 L10.880,6.905 L12.571,5.115 L16.921,9.716 L21.271,5.115 L22.962,6.905 L18.612,11.505 L22.962,16.105 Z"
                    />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="selectNumber(0)">
              <div class="num">
                <div class="txt">
                  0
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="cancel()">
              <div class="num">
                <div class="txt">
                  C
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
      <!-- <div class="message">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div> -->
    </div>

    <div class="kiosk-footer"> 
        <div class="col-xs-12  visible-xs">
            <div class="message borNone">  <a href="javascript:void(0)" [routerLink]="['/facility/visitorKiosk']" class="btn btn-back">Back to Dashboard</a> </div>
        </div>       
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="temparature">
          <li class="vt-align-intial">
              <img alt="icon" [src]="iconurl" class="img-responsive">
          </li>
          <li class="rainTxt">
              <span>{{ facTemp ? facTemp: 'NA' }}<sup>o</sup> F
              </span>
          </li>
        </ul>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs">
          <div class="message borNone">  <a href="javascript:void(0)" [routerLink]="['/facility/visitorKiosk']" class="btn btn-back">Back to Dashboard</a> </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="powerby">
          <li class="byPowedr m-r-10"> Powered by :</li>
          <li class="logoImg">
            <img alt="" src="../../../../../assets/images/small_logo.png" class="img-responsive">
          </li>
        </ul>

      </div>
    </div>
  </div>
</body>

<div class="diaModule">
  <p-dialog modal="true" [closable]="false" [closable]="true" [contentStyle]="{'overflow':'auto','height':'100%'}" header="SET UP YOUR PROFILE"
    [width]="800" dismissableMask="true" position="center" [(visible)]="showAddVisitorModal">
    <div class="col-sm-12">
      <form [formGroup]="addvisitorForm" novalidate (ngSubmit)="onSubmit(addvisitorForm.value)">
        <div class="p-d-20">
          <div class="row mar-botm-0">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" class=" cus-input form-control" formControlName="first_name" maxlength="30" name="first_name" placeholder="First Name"
                  tabindex="1">
                <div *ngIf="addvisitorForm.controls['first_name'].touched || addvisitorForm.controls['first_name'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['first_name'].hasError('required')">First Name is required</div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" class=" cus-input form-control" formControlName="last_name" maxlength="30" name="last_name" placeholder="Last Name"
                  tabindex="2">
                <div *ngIf="addvisitorForm.controls['last_name'].touched || addvisitorForm.controls['last_name'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['last_name'].hasError('required')">Last Name is required</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mar-botm-0">
            <!-- visitorType start -->

            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <select formControlName="visitor_type" class="cus-input form-control cusSlect" name="visitor_type" (change)="onChangeType($event.target.value)">
                  <option value="">Visitor Type</option>
                  <option value="family">Family</option>
                  <option value="friend">Friend</option>
                  <option value="poa">POA</option>
                  <option value="hcp">HCP</option>
                  <option value="guardian">Guardian</option>
                  <option value="attorney">Attorney</option>
                  <option value="guest_tour">Guest Tour</option>
                  <option value="vendor">Vendor</option>
                </select>
                <div *ngIf="addvisitorForm.controls['visitor_type'].touched || addvisitorForm.controls['visitor_type'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['visitor_type'].hasError('required')">Visitor type is required </div>
                </div>
              </div>
            </div>
            <!-- visitorType end -->

            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" class="form-control cus-input" formControlName="email" name="email" placeholder="Email Address(optional)">
                <div *ngIf="addvisitorForm.controls['email'].touched || addvisitorForm.controls['email'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['email'].hasError('pattern')">The email address is not valid</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mar-botm-0">

            <div *ngIf="showPatientField" class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" class="form-control cus-input" formControlName="patient_name" maxlength="15" name="patient_name" placeholder="Name of person you are visiting">
                <div *ngIf="addvisitorForm.controls['patient_name'].touched || addvisitorForm.controls['patient_name'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['patient_name'].hasError('required')">Patient is required</div>
                </div>
              </div>
            </div>


            <div *ngIf="showPatientField" class="col-xs-12 col-sm-6 col-md-6">
              <div class="row mar-bo-0">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control cus-input" formControlName="room_no" name="room_no" placeholder="Room No" tabindex="1"
                      maxlength="5">
                    <div *ngIf="addvisitorForm.controls['room_no'].touched || addvisitorForm.controls['room_no'].dirty">
                      <div class="form_error" *ngIf="addvisitorForm.controls['room_no'].hasError('required')">Room number is required</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <select class="form-control cus-input cusSlect" formControlName="bed_no" name="bed_no">
                      <option value="" disabled selected>Bed(optional)</option>
                      <option value="A">A</option>
                      <option value="B">B</option>
                    </select>

                  </div>
                </div>
              </div>
            </div>



            <div *ngIf="showVendorType" class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <select id="type" formControlName="vendor_type" name="vendor_type" class="form-control cus-input cusSlect">
                  <option value="" disabled selected>Vendor Type</option>
                  <option value="doctor">Doctor</option>
                  <option value="nurse">Nurse</option>
                  <option value="hospice">Hospice</option>
                  <option value="Rehab">Rehab</option>
                  <option value="x-rays">X-rays</option>
                  <option value="chaplain">Chaplain</option>
                  <option value="pastor">Pastor</option>
                  <option value="entertainer">Entertainer</option>
                  <option value="lab_technician">Lab technician</option>
                  <option value="psychiatrist">Psychiatrist</option>
                  <option value="psychologist">Psychologist</option>
                  <option value="dietitian">Dietitian</option>
                </select>
                <div *ngIf="addvisitorForm.controls['vendor_type'].touched || addvisitorForm.controls['vendor_type'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['vendor_type'].hasError('required')">Vendor type is required</div>
                </div>
              </div>
            </div>


            <div *ngIf="showVendorType" class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" formControlName="company_name" name="company_name" class="form-control cus-input" placeholder="Company Name"
                  maxlength="30">
                <div *ngIf="addvisitorForm.controls['company_name'].touched || addvisitorForm.controls['company_name'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['company_name'].hasError('required')">Company Name is required</div>
                </div>
              </div>
            </div>

          </div>
          <div class="row mar-botm-0">

            <div *ngIf="showFamilyType" class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <select id="type" formControlName="relation_type" name="relation_type" class="form-control cus-input cusSlect">
                  <option value="" disabled selected>Relation Type</option>
                  <option value="father">Father</option>
                  <option value="mother">Mother</option>
                  <option value="brother">Brother</option>
                  <option value="cousin">Cousin</option>
                  <option value="hcp">Sister</option>
                  <option value="aunt">Uncle</option>
                  <option value="uncle">Aunt</option>
                  <option value="son">Son</option>
                  <option value="daughter">Daughter</option>
                  <option value="husband">Husband</option>
                  <option value="wife">Wife</option>
                  <option value="niece">Niece</option>
                  <option value="grandson">Grandson</option>
                  <option value="granddaughter">Granddaughter</option>
                  <option value="boyfriend">Boyfriend</option>
                  <option value="girlfriend">Girlfriend</option>
                  <option value="father-in-law">Father-in-law</option>
                  <option value="mother-in-law">Mother-in-law</option>
                  <option value="brother-in-law">Brother-in-law</option>
                  <option value="sister-in-law">Sister-in-law</option>
                  <option value="ex-husband">Ex-husband</option>
                  <option value="ex-wife">Ex-wife</option>
                </select>
                <div *ngIf="addvisitorForm.controls['relation_type'].touched || addvisitorForm.controls['relation_type'].dirty">
                  <div class="form_error" *ngIf="addvisitorForm.controls['relation_type'].hasError('required')">Relation type is required </div>
                </div>
              </div>
            </div>

            <div *ngIf="showPatientField" class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="hidden" class="form-control cus-input">
              </div>
            </div>
          </div>

          <div class="setup-bottom">

            <div class="SubSec">
                <input class="btnSubmit" type="submit" value="Submit">
            </div>
            <div class="backBtn">
              <!-- <button type="button" pButton (click)="commingsoon=false" label="Submit" class="btnSubmit"></button> -->
              <a class="backbtn" (click)="modalBack()">
                  <i class="fa fa-angle-double-left" aria-hidden="true"></i> Back</a>
            </div>

          </div>
        </div>
      </form>
    </div>
  </p-dialog>

  <p-dialog modal="true" [closable]="false" [closable]="true" [contentStyle]="{'overflow':'auto','height':'100%'}" header="RESIDENT CHECK IN"
      [width]="800" dismissableMask="true" position="center" [(visible)]="showExpressCheckInModal">
      <div class="col-sm-12">
        <form [formGroup]="addResidentForm" novalidate (ngSubmit)="onSubmitResident(addResidentForm.value)">
          <div class="p-d-20">
            <div class="row mar-botm-0">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" class=" cus-input form-control" formControlName="first_name" maxlength="15" name="first_name" placeholder="First Name"
                    tabindex="1">
                  <div *ngIf="addResidentForm.controls['first_name'].touched || addResidentForm.controls['first_name'].dirty">
                    <div class="form_error" *ngIf="addResidentForm.controls['first_name'].hasError('required')">First Name is required</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" class=" cus-input form-control" formControlName="last_name" maxlength="15" name="last_name" placeholder="Last Name"
                    tabindex="2">
                  <div *ngIf="addResidentForm.controls['last_name'].touched || addResidentForm.controls['last_name'].dirty">
                    <div class="form_error" *ngIf="addResidentForm.controls['last_name'].hasError('required')">Last Name is required</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mar-botm-0">
            <div  class="col-xs-12 col-sm-6 col-md-6">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control cus-input" formControlName="room_no" name="room_no" placeholder="Room No" tabindex="1"
                      maxlength="5">
                    <div *ngIf="addResidentForm.controls['room_no'].touched || addResidentForm.controls['room_no'].dirty">
                      <div class="form_error" *ngIf="addResidentForm.controls['room_no'].hasError('required')">Room number is required</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <select class="form-control cus-input cusSlect" formControlName="bed_no" name="bed_no">
                      <option value="" disabled selected>Bed</option>
                      <option value="A">A</option>
                      <option value="B">B</option>
                    </select>
                  </div>
                </div>
              </div>              
            </div>
          </div>
            <div class="row">
  
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <a class="backbtn" (click)="modalResidentBack()">
                  <i class="fa fa-angle-double-left" aria-hidden="true"></i> Back</a>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <input class="btnSubmit" type="submit" value="Submit">
              </div>
  
            </div>
          </div>
        </form>
      </div>
    </p-dialog>
</div>