<body class="height100 visitor-background">
  <div class="kiosk-wrapper">
    <div class="kiosk-header">
      <div class="kiosk-time">
        <div class="timeschedule">
          <h3>{{ time | date:'h:mm a' | lowercase}}</h3>
          <p>{{ time | date:'EEE, MMM dd'}}</p>
        </div>
      </div>

      <!-- <a href="javascript:void(0)" *ngIf="appSettingObj.expressResident == true">
          <div class="kiosk-user" (click)="openExpressCheckOut()">
            <div class="cir"><p>Express Resident Check-Out</p></div>
          </div>
      </a> -->

      <div class="header-white-box">
        <img alt="logo" style="margin-top:10px;" [src]="imagePath" height="80" width="200">
        <p>Welcome to
          <span class="text-tranfcapitalise">{{ facName }}</span>
        </p>
      </div>
    </div>
    <div class="kiosk-body">
      <div class="numbers ">
        <div class="input-Btn custom-inputbox">
          <input type="tel" name="name" id="telNumber" [(ngModel)]="numberButton" maxlength="10" class="form-control tel phoTel" value=""
            placeholder="Enter your mobile number" readonly>
        </div>
        <div class="num-pad">
          <div class="span4">
            <a (click)="send(1)">
              <div class="num">
                <div class="txt">
                  1
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(2)">
              <div class="num">
                <div class="txt">
                  2
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(3)">
              <div class="num">
                <div class="txt">
                  3
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(4)">
              <div class="num">
                <div class="txt">
                  4
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(5)">
              <div class="num">
                <div class="txt">
                  5
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(6)">
              <div class="num">
                <div class="txt">
                  6
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(7)">
              <div class="num">
                <div class="txt">
                  7
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(8)">
              <div class="num">
                <div class="txt">
                  8
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(9)">
              <div class="num">
                <div class="txt">
                  9
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="cancleOne()">
              <div class="num1">
                <div class="txt">

                  <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="29px" height="23px">
                    <path fill-rule="evenodd" fill="rgb(4, 192, 173)" d="M26.587,0.004 L8.463,0.004 C7.617,0.004 7.013,0.387 6.530,1.154 L0.005,11.505 L6.530,21.856 C7.013,22.495 7.617,23.006 8.463,23.006 L26.587,23.006 C27.916,23.006 29.004,21.856 29.004,20.450 L29.004,2.560 C29.004,1.154 27.916,0.004 26.587,0.004 ZM22.962,16.105 L21.271,17.895 L16.921,13.294 L12.571,17.895 L10.880,16.105 L15.229,11.505 L10.880,6.905 L12.571,5.115 L16.921,9.716 L21.271,5.115 L22.962,6.905 L18.612,11.505 L22.962,16.105 Z"
                    />
                  </svg>

                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="send(0)">
              <div class="num">
                <div class="txt">
                  0
                  <span class="small">

                  </span>
                </div>
              </div>
            </a>
          </div>
          <div class="span4">
            <a (click)="cancel()">
              <div class="num">
                <div class="txt">
                  C
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- <div class="messages"><a href="javascript:void(0)" class="btn btn-default">Back to Dashboard</a> </div> -->
      </div>
    </div>

    <div class="kiosk-footer">
      <div class="col-xs-12  visible-xs">
        <div class="message borNone">  <a href="javascript:void(0)" [routerLink]="['/facility/visitorKiosk']" class="btn btn-back">Back to Dashboard</a> </div>
    </div>  
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="temparature">
          <li class="vt-align-intial">
            <img alt="icon" [src]="iconurl" class="img-responsive">
          </li>
          <li class="rainTxt">
              <span>{{ facTemp ? facTemp: 'NA' }}<sup>o</sup> F
              </span>
          </li>
        </ul>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs">
        <div class="message borNone">  <a href="javascript:void(0)" [routerLink]="['/facility/visitorKiosk']" class="btn btn-back">Back to Dashboard</a> </div>
    </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="powerby">
          <li class="byPowedr m-r-10"> Powered by :</li>
          <li class="logoImg">
            <img alt="" src="../../../../../assets/images/small_logo.png" class="img-responsive">
          </li>
        </ul>

      </div>
    </div>
  </div>
</body>

<div class="diaModule">
    <p-dialog modal="true" [closable]="false" [closable]="true" [contentStyle]="{'overflow':'auto','height':'100%'}" header="RESIDENT CHECK OUT"
        [width]="800" dismissableMask="true" position="center" [(visible)]="showExpressCheckOutModal">
        <div class="col-sm-12">
          <form [formGroup]="addResidentForm" novalidate (ngSubmit)="onSubmitResident(addResidentForm.value)">
            <div class="p-d-20">
              <div class="row mar-botm-0">
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" class=" cus-input form-control" formControlName="first_name" maxlength="15" name="first_name" placeholder="First Name"
                      tabindex="1">
                    <div *ngIf="addResidentForm.controls['first_name'].touched || addResidentForm.controls['first_name'].dirty">
                      <div class="form_error" *ngIf="addResidentForm.controls['first_name'].hasError('required')">First Name is required</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input type="text" class=" cus-input form-control" formControlName="last_name" maxlength="15" name="last_name" placeholder="Last Name"
                      tabindex="2">
                    <div *ngIf="addResidentForm.controls['last_name'].touched || addResidentForm.controls['last_name'].dirty">
                      <div class="form_error" *ngIf="addResidentForm.controls['last_name'].hasError('required')">Last Name is required</div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="row mar-botm-0">
              <div  class="col-xs-12 col-sm-6 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control cus-input" formControlName="room_no" name="room_no" placeholder="Room No" tabindex="1"
                        maxlength="5">
                      <div *ngIf="addResidentForm.controls['room_no'].touched || addResidentForm.controls['room_no'].dirty">
                        <div class="form_error" *ngIf="addResidentForm.controls['room_no'].hasError('required')">Room number is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control cus-input cusSlect" formControlName="bed_no" name="bed_no">
                        <option value="" disabled selected>Bed(optional)</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                      </select>
                    </div>
                  </div>
                </div>              
              </div>
            </div>
              <div class="row">
    
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <a class="backbtn" (click)="modalResidentBack()">
                    <i class="fa fa-angle-double-left" aria-hidden="true"></i> Back</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <input class="btnSubmit" type="submit" value="Submit">
                </div>
    
              </div>
            </div>
          </form>
        </div>
      </p-dialog>
  </div>
