<p-dialog modal="true" [closable]="false" [contentStyle]="{'overflow':'auto','height':'250px'}" header="Message" [width]="800"
    dismissableMask="true" position="center" [(visible)]="MessageViewDialoge">
    <div class="col-sm-12">
      <div class="response-user">
        <a href="javascript:void(0)" style="color: #2399e5;"> {{message}}</a>
      </div>
      <div class="col-sm-12">
        <div class="latest-response">
          <p style="font-size:large;">
            <i class="fa fa-quote-left"></i>{{appMessageData}}
            <i class="fa fa-quote-right"></i>
          </p>
          <br>
          <div class="response-bottom">
  
          </div>
        </div>
      </div>
    </div>
  </p-dialog>
  <div *ngIf="kioskMode == true" class="height100">
  
    <body class="height100 visitor-background">
  
      <div class="kiosk-wrapper">
        <div class="kiosk-header">
          <div class="kiosk-time">
              <div class="dropdown useIcon">                 
                  <a href="javascript:void(0)" class="textnone dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <div class="visitor-input">
                        <div class="form-group">
                          <input type="password" placeholder="Password" name="password" [(ngModel)]="password" class="form-control">
                        </div>
                        <div class="text-right">
                          <button class="btn btn-primary" (click)="logoutKioskMode(password)" type="submit">Submit</button>
                        </div>
                      </div>
                    </li>
                  </ul>
              </div> 
            <div class="timeschedule">
              <h3>{{ time | date:'h:mm a' | lowercase}}</h3>
              <p>{{ time | date:'EEE, MMM dd'}}</p>
            </div>
          </div>

          <a href="javascript:void(0)" *ngIf="appSettingObj.expressResident == true">
            <div class="kiosk-user" [routerLink]="['/facility/visitorKiosk/expressResidentDashboard']">
              <div class="cir"><p>Express Resident Check-In/Out</p></div>
            </div>
          </a>
  
          <div class="header-white-box">
            <img alt="logo" style="margin-top:10px;" [src]="imagePath" height="80" width="200">
            <p>Welcome to
                <span class="text-tranfcapitalise">{{ facName }}</span>
              </p>
          </div>
        </div>
        <div class="kiosk-body">
          <div class="kiosk-home-btns">
            <a [routerLink]="['/facility/visitorKiosk/visitor-checkIn']" class="enter-btn legitRipple">
              <span class="icon-exit-right iconSize"></span>
              <span class="text-tranf">enter</span>
            </a>
            <a [routerLink]="['/facility/visitorKiosk/visitor-checkOut']" class="exit-btn legitRipple">
              <span class="icon-enter-left iconSize"></span>
              <span class="text-tranf">exit</span>
            </a>
          </div>
        </div>
  
        <div class="kiosk-footer">
          <div class="message" *ngIf="appSettingObj.footerMessage.status">
            {{appSettingObj.footerMessage.message ? appSettingObj.footerMessage.message : 'NA'}}
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wid-50Cent">
            <ul class="temparature">
              <li class="vt-align-intial">
                <img alt="icon" [src]="iconurl" class="img-responsive">
              </li>
              <li class="rainTxt">
                <span>{{ facTemp ? facTemp: 'NA' }}<sup>o</sup> F
                </span>
              </li>
            </ul>
          </div>
          
  
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wid-50Cent">
            <ul class="powerby">
              <li class="byPowedr m-r-10"> Powered by :</li>
              <li class="logoImg">
                <img alt="" src="../../../../../assets/images/small_logo.png" class="img-responsive">
              </li>
            </ul>
  
          </div>
        </div>
      </div>
  
  
      <!-- <div class="container-fluid">
        <div class="kiskoHeader">
            <div class="posi-absolute">
                <div class="timeschedule">
                    <h3>9:30</h3>
                    <p>Mon, jun 26</p>
                  </div>
              </div>
        <div class="header text-center">
          <div class="cen-sec iconsec text-center">
            <img src="./../../../../../assets/images/logo_light.png" width="130px">
            <p>Welcome to Facility Name</p>
            </div>
          </div>
          
        </div>
        <div class="row">
          
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="visitor-circle flotRight">
              <div class="text-center tablecell">
                <span class="icon-exit-right iconSize"></span>
                <span class="text-tranf">enter</span>
              </div>
              </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <div class="visitor-circle exit-circle">
                  <div class="text-center tablecell">
                    <span class="icon-enter-left iconSize"></span>
                    <span class="text-tranf">exit</span>
                  </div>
                  </div>
            </div>
          </div>
          <div class="row">          
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <ul class="temparature">
                <li class="m-r-30 vt-align-intial"><img src="../../../../../assets/images/rain.png" class="img-responsive"></li>
                <li class="rainTxt"><span>18
                    <sup>o</sup>F<span class="rain">Rainy</span></span></li>
              </ul>
                
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <ul class="powerby">
                  <li class="byPowedr m-r-30"> Powered by :</li>
                  <li class="logoImg"><img alt="" src="../../../../../assets/images/logo.png" class="img-responsive"></li>
                  </ul>
                
              </div>
          </div>
      </div> -->
  
  
  
    </body>
  </div>
  <style>
    /* Ripple effect */
  
    .ripple {
      background-position: center;
      transition: background 0.8s;
    }
  
    .ripple:hover {
      background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
    }
  
    .ripple:active {
      background-color: #6eb9f7;
      background-size: 100%;
      transition: background 0s;
    }
  
    /* Button style */
  
    button {
      border: none;
      border-radius: 2px;
      padding: 12px 18px;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
      color: white;
      background-color: #2196f3;
      box-shadow: 0 0 4px #999;
      outline: none;
    }
  
  </style>
  