<!DOCTYPE html>
<html ng-app='MCSIApp'>

<head>
    <meta charset="UTF-8">
    <title>Healthcare</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!--<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel='stylesheet' type='text/css'>-->

    <link href="../assets/css/angucomplete-alt.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" ng-href="stylesheets/{{ css }}.css" type="text/css">
    <link href="../assets/css/ng-table.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../assets/css/isteven-multi-select.css">
    <link rel="stylesheet" href="../assets/css/ng-tags-input.min.css">
    <script src="../assets/js/vendor.js" type="text/javascript"></script>
    <script src="../bower_components/angular-ui-tinymce/src/tinymce.js" type="text/javascript"></script>
    <!--<script src="/gruntFile/user/distLib.js" type="text/javascript"></script>   
    <script src="/gruntFile/user/built.js" type="text/javascript"></script>
   -->
    <!--Socket Communication client io file-->
    <script src="../assets/js/socket.io.js"></script>
    <script src="../assets/js/ng-tags-input.min.js" type="text/javascript"></script>
    <script src="../assets/js/angular-strap.js" type="text/javascript"></script>
    <script src="../assets/js/angular-strap.tpl.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!--web notification-->
    <script type="text/javascript" src="../assets/js/web-notification.js"></script>
    <script type="text/javascript" src="../assets/js/angular-web-notification.js"></script>
    <!--web notification-->

    <!--accordain-->
    <script src="../assets/js/ui-bootstrap-tpls.js" type="text/javascript"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="../assets/js/angular-route.min.js" type="text/javascript"></script>
    <script src="../assets/js/logger.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootbox.min.js" type="text/javascript"></script>
    <script src="../assets/js/ngStorage.min.js" type="text/javascript"></script>
    <script src="../assets/js/ng-table.min.js" type="text/javascript"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
    <script src="../bower_components/angularUtils-pagination/dirPagination.js" type="text/javascript"></script>
    <script src="../assets/fancybook/jquery.fancybox.pack.js?v=2.1.6"></script>
    <script src="../assets/js/jquery.raty.js" type="text/javascript"></script>
    <script src="../assets/js/angucomplete-alt.min.js" type="text/javascript"></script>
    <script src="../bower_components/angular-ui-tinymce/src/tinymce.js" type="text/javascript"></script>
    <script src="../assets/js/isteven-multi-select.min.js"></script>
    <!--<script src="../assets/js/moment-timezone.js"></script>-->

    <!--image crop-->
    <script src="../assets/js/ng-img-crop.js"></script>
    <script src="../assets/js/ng-file-upload.min.js"></script>
    <link rel="stylesheet" href="../assets/css/ng-img-crop.css">
    <!--image crop-->

    <!-- Include Date Range Picker -->
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/js/daterangepicker.min.js"></script>
    <link rel="stylesheet" href="../assets/css/daterangepicker.min.css">

    <script src="../assets/js/ui-grid-unstable.js"></script>
    <link rel="stylesheet" href="../assets/css/ui-grid-unstable.css">


    <!-- translator -->
    <script src="../assets/js/angular-translate.min.js"></script>
    <script src="../assets/js/PascalPrecht_angular-translate.min.js"></script>
    <script src="../assets/js/angular-translate-loader-static-files.min.js"></script>
    <!-- translator -->


    <!--ocLazyLoad-->
    <script src="../assets/js/ocLazyLoad.require.min.js"></script>
    <script src="../assets/js/ocLazyLoad.min.js"></script>
    <!--ocLazyLoad-->

    <!--colorpicker-->
    <script src="../assets/js/bootstrap-colorpicker-module.min.js"></script>
    <link rel="stylesheet" href="../assets/css/colorpicker.min.css">
    <!--colorpicker-->

    <!--hotkeys-->
    <script type="text/javascript" src="../assets/js/hotkeys.js"></script>

    <script src="/javascripts/app.js" type="text/javascript"></script>
    <script src="/modules/authentication/controller.js" type="text/javascript"></script>
    <script src="/modules/authentication/service.js" type="text/javascript"></script>
    <script src="/javascripts/ngTableParamsService.js" type="text/javascript"></script>
    <script src="/javascripts/loggerServices.js" type="text/javascript"></script>
    <script src="/modules/home/controller.js" type="text/javascript"></script>
    <script src="/modules/home/homeService.js" type="text/javascript"></script>
    <script src="/modules/users/controller.js" type="text/javascript"></script>
    <script src="/modules/users/service.js" type="text/javascript"></script>
    <script src="/modules/roles/service.js" type="text/javascript"></script>
    <script src="/modules/roles/controller.js" type="text/javascript"></script>
    <script src="/modules/disease/controller.js" type="text/javascript"></script>
    <script src="/modules/disease/service.js" type="text/javascript"></script>
    <script src="/modules/survey/controller.js" type="text/javascript"></script>
    <script src="/modules/survey/service.js" type="text/javascript"></script>
    <script src="/modules/patient/controller.js" type="text/javascript"></script>
    <script src="/modules/patient/service.js" type="text/javascript"></script>
    <script src="/modules/inventory/controller.js" type="text/javascript"></script>
    <script src="/modules/inventory/service.js" type="text/javascript"></script>
    <script src="/modules/kupatCholim/controller.js" type="text/javascript"></script>
    <script src="/modules/kupatCholim/service.js" type="text/javascript"></script>
    <script src="/javascripts/communication.js" type="text/javascript"></script>
    <script src="/javascripts/directives/directives.js" type="text/javascript"></script>
    <script src="/javascripts/constants.js" type="text/javascript"></script>
    <script src="/modules/reports/controller.js" type="text/javascript"></script>
    <script src="/modules/reports/service.js" type="text/javascript"></script>

    <!-- JS Application Files end -->
</head>
<div preloader></div>

<body ng-class="{loginBg: currentState == 'signIn' || currentState == 'changePassword' || currentState == 'forgot_password'}"
    id="app" data-custom-background="" data-off-canvas-nav="">
    <div>
        <div ng-if="!isSpecificPage" data-ng-cloak="" class="no-print">

            <div ui-view="header"></div>
            <aside ui-view="leftBar" id="nav-container"></aside>
        </div>
        <div class="view-container">
            <section ui-view="content" ng-if="isSpecificPage"></section>
            <section ui-view="content" ng-if="!isSpecificPage" id="content"></section>
        </div>
    </div>

</body>

</html>