{
  "name": "languagelinkcorporation",
  "version": "1.0.0",
  "description": "Language Link Corporation",
  "main": "server.js",
  "watch": {
    "start": "*"
  },
  "scripts": {
    "start": "export NODE_ENV=local && node server.js",
    "watch": "npm-watch  && export NODE_ENV=local",
    "aws": "export NODE_ENV=aws && node server.js",
    "prod": "export NODE_ENV=production &&  NODE_ENV=development node server.js",
    "dev": "export NODE_ENV=development && node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-material": "^1.1.5",
    "asap": "^2.0.6",
    "async": "^2.1.4",
    "async-each-series": "^1.1.0",
    "async-waterfall": "^0.1.5",
    "aws-ses-mail": "^2.1.1",
    "bad-words": "^1.5.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.0",
    "cron": "^1.3.0",
    "crypto": "0.0.3",
    "csv-parser": "^1.11.0",
    "dotenv": "^4.0.0",
    "exceljs": "^0.3.0",
    "express": "~4.13.4",
    "fast-csv": "^2.4.1",
    "format-currency": "^1.0.0",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^2.0.0",
    "geolib": "^2.0.24",
    "html-pdf": "^2.2.0",
    "https": "^1.0.0",
    "i18n": "^0.8.3",
    "install": "^0.10.1",
    "joi": "^10.0.5",
    "joigoose": "^2.0.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "md5-file": "^3.1.1",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "moment-recur": "^1.0.7",
    "moment-timezone": "^0.5.11",
    "mongoose": "^4.11.10",
    "mongoose-paginate": "^5.0.3",
    "ng-material-datetimepicker": "^1.9.6",
    "node-cache": "^4.1.0",
    "node-geocoder": "^3.22.0",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.7.0",
    "nodemailer-smtp-transport": "^2.7.2",
    "npm": "^5.5.1",
    "opentok": "^2.6.0",
    "phantom": "^4.0.0",
    "pop-iterate": "^1.0.1",
    "q": "^1.5.0",
    "serve-favicon": "^2.4.5",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.2",
    "stripe": "^5.3.0",
    "striptags": "^2.1.1",
    "twilio": "^3.8.0",
    "twilio-common": "^0.1.6",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "uuid": "^3.0.1",
    "validator": "^6.2.1",
    "voucher-code-generator": "^1.1.1",
    "weak-map": "^1.0.5",
    "winston": "^2.3.0",
    "xmlbuilder": "^9.0.4"
  },
  "devDependencies": {
    "npm-watch": "^0.1.6"
  }
}
