<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Bookings List</li>
      </ol>
    </section>

    <div class="row" ng-init="getClientBookingList()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Bookings List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table" style="position: relative;">
                                <div class="form-group table-search table-search-custom" >
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="getBookingListSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-type1 mins-margin-right" ui-sref="client_addEvent">Add Booking</button>
                                <div class="filter-controls-outer">
                                  <a href="javascript:void(0)" class="table-icon-bar" ui-sref="client_listSchedulerTable"><i class="fa fa-list" ></i></a>
                                  <a href="javascript:void(0)" class="table-icon-bar" ui-sref="client_listScheduler"><i class="fa fa-calendar" ></i></a>

                                  <a href="javascript:void(0)" class="table-icon-bar"> <i class="fa fa-filter btn btn-type1 filter-icon-header-list" class="btn btn-info" data-toggle="collapse" data-target="#demo"></i></a>
                                </div>
                             
                                <div id="demo" class="collapse filter-form-outer">
                                  <div class="fa fa-caret-up arrow-ico-filter-div"></div>
                                  <div class="fa fa-close arrow-ico-close-div" onclick="hideFilterPopUp();"></div>
                                  <div class="row">
                                    <div class="form-group table-search table-search-custom-new" >
                                      <div class="col-md-12">
                                        <div class="input-group">
                                          <div class="btn btn-primary input-group-addon" ng-click="showcalendar($event)"><i class="fa fa-calendar"></i>
                                          </div> 
                                          <input type="text" id="booking_from" class="form-control booking-date-input booking-width-100" name="booking_from" placeholder="Serach From" uib-datepicker-popup="{{dateformat}}" ng-model="bookingFrom" is-open="dateModel.showdp" readonly/>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="form-group table-search table-search-custom-new" >
                                       <div class="col-md-12">
                                         <div class="input-group">
                                            <div class="btn btn-primary input-group-addon" ng-click="showcalendar1($event)"><i class="fa fa-calendar"></i></div>
                                            <input type="text" class="form-control form-btn  booking-date-input booking-width-100" name="booking_to" placeholder="Search To" uib-datepicker-popup="{{dateformat}}" ng-model="bookingTo" is-open="dateModel.showdp1" min-date="bookingFrom" readonly/>
                                        </div>                       
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <span class="btn btn-type1 filbtn reset-btn" ng-click = "clearSearch()">Clear</span>
                                    <span class="btn btn-type1 filbtn search-ico-btn" ng-click="searchBookingByDate()">
                                      <i class="fa fa-search"></i>
                                    </span>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList" ng-click="viewBooking(booking)" style="cursor: pointer;">
                              <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_short_id}}</td>

                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                              <td data-title="'Start Date'" sortable="'start_date'" filter="{title:'text'}" align="left">{{booking.start_date | date}} 
                              </td>

                              <td data-title="'End Date'" sortable="'end_date'" filter="{title:'text'}" align="left">{{booking.end_date | date}} 
                              </td>

                              <td data-title="'Time'" sortable="''" filter="{title:'text'}" align="left">{{booking.start_time | date}} - {{booking.end_time | date}} 
                              </td>

                              <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                <span ng-if="booking.status == 'new'" class="label label-primary">New</span>
                                <span ng-if="booking.status == 'scheduled'" class="label label-success">Scheduled</span>
                                <span ng-if="booking.status == 'pending'" class="label label-danger">Pending</span>
                                <span ng-if="booking.status == 'completed'" class="label label-success"> Completed</span>
                                <span ng-if="booking.status == 'canceled'" class="label label-danger">Canceled</span>
                                <span ng-if="booking.status == 'in_process'" class="label label-warning"> Processing</span>
                                <span ng-if="booking.status == 'closed'" class="label label-info">Closed</span>
                              </td>
                              <td data-title="'Recurring'" sortable="''" filter="{title:'text'}" align="center">
                                <span ng-if="booking.is_recurring == false" class="label label-danger">No</span>
                                <span ng-if="booking.is_recurring == true" class="label label-success">Yes</span>
                              </td>
                                
                              <td data-title="'Action'" class="action_block">
                                <a href="javascript:void(0)" title="Edit Event" ui-sref="client_editEvent({id:booking._id})" class="table-icon-bar" stooltips tooltip-template="Edit"><span class="fa fa-pencil-square-o"></span></a>
                                <a href="javascript:void(0)" title="Delete Event" ng-click="deleteEvent(booking._id,$event)" class="table-icon-bar"><span class="fa fa-trash-o"></span></a>
                                <span ng-if="booking.status == 'in_process'" title="Booking Approval" class="label label-primary" ng-click="getCheckInOutDetailByBookingId(booking._id);$event.stopPropagation()">Approval</span>
                              </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="8" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
  .ng-valid-date-disabled{
  left: -116px !important;
}
.btn-group-sm > .btn, .btn-sm {
  padding: 2px 6px;
}
</style>

<script type="text/javascript">
  function hideFilterPopUp(){
    $("#demo").toggleClass("in");
  }
</script>
 <!-- /Main content -->
