<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Today's Booking List</li>
      </ol>
    </section>

    <div class="row" ng-init="getTodaysClientBookingList()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Today's Booking List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table" style="position: relative;">
                                <div class="filter-controls-outer">
                                  <a href="javascript:void(0)" class="table-icon-bar" ui-sref="client_listScheduler"><i class="fa fa-calendar" ></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList" ng-click="viewTodayAndPendingBooking(booking, 'today')" style="cursor: pointer;">
                              <td data-title="'#Booking ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{booking.booking_short_id}}</td>

                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>

                              <td data-title="'Interpreter Name'" sortable="'start_date'" filter="{title:'text'}" align="left">{{booking.interpreterInfo.first_name | capitalize}} {{booking.interpreterInfo.last_name | capitalize}} 
                              </td>

                              <td data-title="'Time'" sortable="''" filter="{title:'text'}" align="left">{{booking.start_time | date}} - {{booking.end_time | date}} 
                              </td>


                              <td data-title="'Phone'" sortable="''" filter="{title:'text'}" align="left"> 
                                <a href="javascript:void(0)" ui-sref='client_webCall({id: booking._id})' ng-click="$event.stopPropagation()" class="table-icon-bar" tooltips tooltip-template="Make phone call"><span class="fa fa-phone"></span></a>
                              </td>
                              
                              <td data-title="'Video'" sortable="''" filter="{title:'text'}" align="left"> 
                                 <a href="javascript:void(0)" ui-sref="client_videoCall({id: booking._id})" ng-click="$event.stopPropagation()" class="table-icon-bar" tooltips tooltip-template="Make video call"><span class="fa fa-video-camera"></span></a>
                              </td>

                              <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                <span ng-if="booking.status == 'scheduled' && booking.todays_status == false" class="label label-success">Scheduled</span>

                                <span ng-if="booking.todays_status == true" class="label label-primary">completed</span>

                                <span ng-if="booking.status == 'in_process' && booking.todays_status == false" class="label label-warning"> Processing</span>
                                
                              </td>
                              
                              <td data-title="'Recurring'" sortable="''" filter="{title:'text'}" align="center">
                                <span ng-if="booking.is_recurring == false" class="label label-danger">No</span>
                                <span ng-if="booking.is_recurring == true" class="label label-success">Yes</span>
                              </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="8" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
  .ng-valid-date-disabled{
  left: -116px !important;
}
.btn-group-sm > .btn, .btn-sm {
  padding: 2px 6px;
}
</style>

<script type="text/javascript">
  function hideFilterPopUp(){
    $("#demo").toggleClass("in");
  }
</script>
 <!-- /Main content -->
