 <section class="content dashboard-content dashboard-innerPage" ng-init="getBookingViewByClientId()"> 
    <section class="content-header">
    <h2 class="subheading">View Booking</h2>
    <ol class="breadcrumb">
     <li><a href="javascript:void(0)" ui-sref="client_listSchedulerTable">Bookings List</a></li>
     <li class="active">View booking</li>
    </ol>
    </section>

     <div class="row" >
     <div class="col-sm-12">
        <div class="box">
           <div class="box-body">  
            <div class="border-after">
              <h3>
                <span>
                  Basic Information 
                </span> 
              </h3>
            </div>
              <div class="row">     
              <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6"> 
                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Service Title</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.service_title}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Language From</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.language_interprete_from.language_name | capitalize}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Language Into</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.language_interprete_into.language_name | capitalize}}</p></div>
                    <div class="clearfix"></div>
                 </div>
                 
                <div class="form-group row" ng-if="booking.contact_info">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Contact Info</label>
                   </div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.contact_info}}</p></div>
                    <div class="clearfix"></div>
                </div>

                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Address</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.address}}</p></div>
                    <!-- For googleplace id should be in input tag-->
                    <input id="pac-input"  type="hidden">

                    <div class="clearfix"></div>
                 </div>
              
                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Recurring</label></div>
                    <div class="col-sm-9 show-input-data"><p>
                        <span ng-if="booking.is_recurring == false" class="label label-danger">No</span>
                        <span ng-if="booking.is_recurring == true" class="label label-success">Yes</span>
                    </p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row" ng-if="booking.is_recurring == true">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Repeat</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.recurrence_rule | capitalize}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row" ng-if="booking.is_recurring == true">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Repeat Every</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.repeating_every_no }} {{repeating_interval}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row" ng-if="booking.is_recurring == true && booking.recurrence_rule == 'custom (weekly)'">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Days</label></div>
                    <div class="col-sm-9 table-responsive">
                        <table class="table table-bordered">
                            <thead style="cursor: pointer">
                                <th title = "Monday">M</th>
                                <th title = "Tuesday">T</th>
                                <th title = "Wednesday">W</th>
                                <th title = "Thursday">T</th>
                                <th title = "Friday">F</th>
                                <th title = "Saturday">S</th>
                                <th title = "Sunday">S</th>
                            </thead>
                            <tbody>
                                <tr align="center">
                                    <td>
                                        <span ng-if="booking.custom_weekly_repeat_on.monday==true">Y</span>
                                        <span ng-if="booking.custom_weekly_repeat_on.monday!=true">N</span>
                                    </td>
                                    <td>
                                        <span ng-if="booking.custom_weekly_repeat_on.tuesday==true">Y</span>
                                        <span ng-if="booking.custom_weekly_repeat_on.tuesday!=true">N</span>
                                    </td>
                                    <td>
                                        <span ng-if="booking.custom_weekly_repeat_on.wednesday==true">Y</span>
                                        <span ng-if="booking.custom_weekly_repeat_on.wednesday!=true">N</span>
                                    </td>
                                    <td>
                                        <span ng-if="booking.custom_weekly_repeat_on.thursday==true">Y</span>
                                        <span ng-if="booking.custom_weekly_repeat_on.thursday!=true">N</span>
                                    </td>
                                    <td>
                                        <span ng-if="booking.custom_weekly_repeat_on.friday==true">Y</span>
                                        <span ng-if="booking.custom_weekly_repeat_on.friday!=true">N</span>
                                    </td>
                                    <td>
                                        <span ng-if="booking.custom_weekly_repeat_on.saturday==true">Y</span>
                                        <span ng-if="booking.custom_weekly_repeat_on.saturday!=true">N</span>
                                    </td>
                                    <td>
                                        <span ng-if="booking.custom_weekly_repeat_on.sunday==true">Y</span>
                                        <span ng-if="booking.custom_weekly_repeat_on.sunday!=true">N</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Date</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.start_date | date}} - {{booking.end_date | date}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row" ng-if="booking.is_recurring == true">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>End On</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.event_end_date | date}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 
                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Time</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.start_time}} - {{booking.end_time}}</p></div>
                    <div class="clearfix"></div>
                 </div>


                 <div class="form-group row">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Status</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.status | capitalize}}</p></div>
                    <div class="clearfix"></div>
                 </div>


                 <div class="form-group row" ng-if = "booking.booking_description">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Description</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.booking_description}}</p></div>
                    <div class="clearfix"></div>
                 </div>
                 <!-- <div class="form-group row" ng-if="reviewRating.review">
                    <label class="col-sm-3">Review</label>
                    <p class="col-sm-9 show-input-data">{{reviewRating.review}}</p>
                    <div class="clearfix"></div>
                 </div>
                 <div class="form-group row" ng-if="reviewRating.rating">
                    <label class="col-sm-3">Rating</label>
                    <p class="col-sm-9 show-input-data">
                       <i style="width:20px;" ng-repeat="t in ratingArr" class="fa {{t.starType}}" aria-hidden="true"></i>
                    </p>
                    <div class="clearfix"></div>
                 </div> -->
              </div>
              <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6" ng-init="initMap()">
                <div id="map" style="height:250px;width:100%;"></div>
                <div id="infowindow-content">
                   <img src="" width="16" height="16" id="place-icon">
                   <span id="place-name"  class="title"></span><br>
                   <span id="place-address"></span>
                </div> 
              </div>
              <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                <div class="border-after" ng-if="booking.interpreter_id">
                  <h3>
                    <span>
                      Interpreter Information 
                    </span> 
                  </h3>
                </div>

                 <div class="form-group row" ng-if="booking.interpreter_id">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Name</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.interpreter_id.first_name | capitalize}} {{booking.interpreter_id.last_name | capitalize}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row" ng-if="booking.interpreter_id">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Mobile No</label></div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.interpreter_id.mobile_no}}</p></div>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row" ng-if="booking.interpreter_id">
                    <div class="col-sm-3 col-xs-12 col-md-3- col-lg-3"><label>Profile Pic</label></div>
                    <div class="col-sm-9 show-input-data"><p><img ng-src="{{userDefaultImage}}" class="img-circle" alt="Profile Image" style="height:150px; width:150px;border: 1px solid grey;" /></p></div>
                    <div class="clearfix"></div>
                 </div>
              </div>
              </div>
              <div class="row">
                  <div class="col-sm-12">
                  <div class="bottom-btn-row">
                    <button type="button" class="btn btn-type1" ui-sref="client_listSchedulerTable">Back</button>
                  </div>
                  </div>
              </div>    
           </div>
        </div>
     </div>
     </div>
</section>
<style type="text/css">
    .border-after h3{
      margin-top: 10px;
    }
</style> 