<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading">Bookings Per Customer</h2>
        <span class="close_btn_blk" ng-click="closeuib()">X</span>
        <div class="clearfix"></div>
    </section>

    <div class="row">
        <div class="col-sm-12">
            <div class="box" style="margin-bottom:0;">
                <div class="box-body">
                    <form class="custom-form" role="form" name="form" id="form"  novalidate> 
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                <div class="form-group clearfix" ng-init="listAgencyClientsInReport()"   >
                                    <label class="">Select Customer Name
                                        <span style="color : red"> *</span>
                                    </label>
                                    <select name="client_id" id="client_id" class="form-control" ng-model="report.client_id" ng-change = "listBookingByClientIdInReport(report.client_id)">
                                        <option value="">Select</option>
                                        <option ng-repeat="x in agencyClients"  value="{{x._id}}">{{x.first_name}} {{x.last_name}} ({{x.user_id.email}})</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </div>
    </div>
</section>