<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
        <h2 class="subheading">Bookings Per Language</h2>
        <span class="close_btn_blk" ng-click="closeuib()">X</span>
        <div class="clearfix"></div>
    </section>

    <div class="row">
        <div class="col-sm-12">
            <div class="box" style="margin-bottom:0;">
                <div class="box-body">
                    <form class="custom-form" role="form" name="form" id="form"  novalidate>
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" ng-init = "getAllLanguagesInReport()">
                                <div class="form-group clearfix">
                                    <label class="">Language
                                        <span style="color : red"> *</span>
                                    </label>
                                    <select name="language" id="language" class="form-control" ng-model="language" ng-change = "listLanguageBookingInReport(language)">
                                        <option value="">Select</option>
                                        <option ng-repeat="x in reportLanguages" value = "{{x._id}}">{{x.language_name | capitalize}} </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>