<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage" ng-init = "getClientNameByClientIdInReport()"> 
    <section class="content-header content-breadcrumb" style="padding: 2px;">
      <div>
      <h2 class="subheading" style="margin-top: 10px;  margin-left: 13px;">Bookings Report Per Customer </h2>
      <h4 class="h4-heading">
        <button class="btn info btn-ahirani">{{clientName}}</button>
          </h4>
        </div>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="agency_reportHome">Reports</a></li>
        <li><a href="javascript:void(0)" class="active"></a>Bookings List Per Customer</li>
      </ol>
    </section>

    <div class="row" ng-init="getClientCompletedBookings()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Bookings List Per Customer</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <div class="form-group table-search">
                                    <input class="form-control" placeholder="Search..." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="getClientBookingListBySearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <a href="" class="btn btn-type1" ng-click="exportClientCompletedBookingsToPdf()">Export to PDF</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList">
                              <td data-title="'#Booking ID'" sortable="'bookingInfo.booking_short_id'" filter="{title:'text'}" align="left">{{booking.bookingInfo.booking_short_id}}</td>

                              <td data-title="'Service Title'" sortable="'bookingInfo.service_title'" filter="{title:'text'}" align="left">{{booking.bookingInfo.service_title}}</td>
                              
                              <td data-title="'Interpreter'" sortable="'interpreterInfo.first_name'" filter="{title:'text'}" align="left">{{booking.interpreterInfo.first_name}} {{booking.interpreterInfo.last_name}} 
                              </td>

                              <td data-title="'Date'" sortable="'check_in_date'" filter="{title:'text'}" align="left">{{booking.check_in_date | date}}</td>
                              
                              <td data-title="'Time'" sortable="'check_in_time'" filter="{title:'text'}" align="left">{{booking.check_in_time}} - {{booking.check_out_time}}</td>
                              </td>  
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="8" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- /Main content -->



















