<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Top 10 Languages List</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" ui-sref="agency_reportHome">Reports</a></li>
        <li><a href="javascript:void(0)" class="active"></a>Top 10 Languages List</li>
      </ol>
    </section>

    <div class="row" ng-init="getTopTenLanguageReport()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Top 10 Languages List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <a href="javascript:void(0)" class="btn btn-type1" ng-click="exportTopTenLaguageToPdf()">Export to PDF</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="language in topTenLanguageList">
                              <td data-title="'Languages'" sortable="''" filter="{title:'text'}" align="center">{{language.language_from_name | capitalize}} - {{language.language_into_name | capitalize}}</td>

                              <td data-title="'No of Booking'" sortable="''" filter="{title:'text'}" align="center">{{language.count}} 
                              </td>

                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- /Main content -->



 


