 <!-- Main content -->
    <section class="content dashboard-content" ng-init = "getCountOfAgency();"> 
      <!-- Your Page Content Here -->
      <div class="mobile-boxes">
       <ul class="boxes-block report-boxes-outer">
        <li class="report-box">
          <div class="small-box white-box report-box-grid" style="background: #ddd;">
            <div class="inner clearfix report-box-grid-inner">
              <div class="small-box-txt report-grid-txt">
              <p>Bookings Per Customer</p>
              </div>
            </div>
            <div class="inner clearfix report-download-icon-outer">
              <a href="javascript:void(0)" ng-click = "generateReportModal()" title="Generate Booking Per Customer"><div class="download-report-icon fa fa-file-text-o"></div></a>
            </div>
          </div>
        </li>
        <li class="report-box">
          <div class="small-box white-box report-box-grid" style="background: #ddd;">
            <div class="inner clearfix report-box-grid-inner">
              <div class="small-box-txt report-grid-txt">
              <p>Bookings Per Interpreter</p>
              </div>
            </div>
            <div class="inner clearfix report-download-icon-outer">
              <a href="javascript:void(0)" ng-click = "generateInterpreterReportModal()" title="Generate Completed Booking Per Interpreter"><div class="download-report-icon fa fa-file-text-o"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="small-box white-box report-box-grid" style="background: #ffe4c3;">
            <div class="inner clearfix report-box-grid-inner">
              <div class="small-box-txt report-grid-txt">
              <p>Bookings Per Language</p>
              </div>
            </div>
            <div class="inner clearfix report-download-icon-outer">
                <a href="javascript:void(0)" ng-click = "languageReportModal()" title="Generate Booking Per Language"><div class="download-report-icon fa fa-file-text-o"></div></a>
            </div>
          </div>
        </li>
        <li>
          <div class="small-box white-box report-box-grid" style="background: #d6e5ff;">
            <div class="inner clearfix report-box-grid-inner">
              <div class="small-box-txt report-grid-txt">
              <p>Top 10 Customers</p>
              </div>
            </div>
            <div class="inner clearfix report-download-icon-outer">
              <a href="javascript:void(0)" title="Generate Top 10 Accounts Report" 
              ui-sref="agency_listTopAccounts"><div class="download-report-icon fa fa-file-text-o"></div></a>
            </div>  
          </div>
        </li>

        <li>
          <div class="small-box white-box report-box-grid" style="background: #c7edff;">
            <div class="inner clearfix report-box-grid-inner">
              <div class="small-box-txt report-grid-txt">
              <p>Top 10 Languages</p>
              </div>
            </div>
            <div class="inner clearfix report-download-icon-outer">
              <a href="javascript:void(0)" title="Generate Top 10 Language Report" ui-sref="agency_listTopLanguage"><div class="download-report-icon fa fa-file-text-o"></div></a>
            </div>  
          </div>
        </li>
        
       </ul>
        <div class="col-lg-3 col-xs-6">
          
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
         
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          
        </div>
        <!-- ./col -->
      </div>
      
      
      <!--  -->
      
    </section>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper --> 