<div [hidden]="!loading" class="loader-overlay" style="opacity: 0.7;">
  <p-progressSpinner [style]="{width: '100px', height: '100px'}" class="loader" strokeWidth="3" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner>

</div>

<p-dialog modal="modal" [contentStyle]="{'overflow':'auto','height':'380px'}" header="Select Profile" [width]="600" position="center"
  [(visible)]="display">

  <div class="form-group">
    <div class="row">
      <div>
        <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="4 / 3" [resizeToWidth]="128"
          format="jpeg" (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()" (loadImageFailed)="loadImageFailed()"
          style="max-height: 33vh" [imageQuality]="92" [style.display]="cropperReady ? null : 'none'"></image-cropper>
      </div>
      <img [src]="croppedImage" />
    </div>
  </div>
  <p-footer>
    <!--<button type="button" (click)=selectImage(false); class="btn btn-default legitRipple clr-btn button-m">Back</button>-->
    <button type="button" (click)=selectImage(true); class="btn btn-primary sub-btn">Ok</button>
  </p-footer>
</p-dialog>
<p-dialog modal="true" [contentStyle]="{'overflow':'auto','height':'380px'}" header="Twilio Number List" [width]="600" dismissableMask="true"
  position="center" [(visible)]="twilioDialoge">
  <div class="table-responsive">
    <table class="table datatable-basic table-padding td-padding">
      <thead>
        <tr>
          <th>Numbers
          </th>
          <th>Capabilities
            <br>
            <span>Voice SMS</span>
          </th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="listTwilioNumber == false">
          <td colspan="7">
            <div class="alert alert-default alert-dismissable">
              No record found!
            </div>
          </td>
        </tr>
        <tr *ngFor="let ld of listTwilioNumber">
          <td>{{ld.phoneNumber}}</td>
          <td>
            <span *ngIf="ld.capabilities.voice == true">
              <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
            </span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span *ngIf="ld.capabilities.SMS == true">
              <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
            </span>
          </td>
          <td>
            <button (click)="buyNumber(ld.phoneNumber);" class="btn btn-primary sub-btn">Buy</button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</p-dialog>
<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4>
          <span class="icon-home"></span>Facility</h4>
      </div>
      <ul class="breadcrumb-elements breadcrumb-elements-cus">
        <li>
          <a href="javascript:void(0)">
            <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle">
            <i class="icon-thermometer position-left"></i>
            40.59 &#176; in New York
          </a>
        </li>
      </ul>
    </div>

    <div class="breadcrumb-line">
      <ul *ngIf="user.role == 'super_admin'" class="breadcrumb">
        <li>
          <a routerLink="/admin"> Home</a>
        </li>
        <li>
          <a routerLink="/admin/facility"> Facility</a>
        </li>
        <li class="active">Edit Facility</li>
      </ul>
      <ul *ngIf="user.role == 'company_admin'" class="breadcrumb">
        <li>
          <a routerLink="/company"> Home</a>
        </li>
        <li>
          <a routerLink="/company/facility"> Facility</a>
        </li>
        <li class="active">Edit Facility</li>
      </ul>

      <!-- <ul class="breadcrumb-elements">
                <li><a href="javascript:void(0)"><i class="icon-bubbles position-left"></i> Support</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-cog position-left"></i>
									Settings
									<span class="caret"></span>
								</a>

                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="javascript:void(0)"><i class="icon-user-lock"></i> Account security</a></li>
                        <li><a href="javascript:void(0)"><i class="icon-statistics"></i> Analytics</a></li>
                        <li><a href="javascript:void(0)"><i class="icon-accessibility"></i> Accessibility</a></li>
                    </ul>
                </li>
            </ul> -->
    </div>
  </div>
</div>

<div class="content">

  <!-- Form horizontal -->
  <div class="panel panel-flat">
    <div class="panel-heading">
      <h5 class="panel-title">EDIT FACILITY</h5>
      <!--<div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                    <li><a data-action="close"></a></li>
                </ul>
            </div>-->
    </div>

    <div class="panel-body facility-form">
      <!--<p class="content-group-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>-->
      <form class="form-horizontal" [formGroup]="facilityFrm" #facilityForm="ngForm" (ngSubmit)="update(file)">


        <fieldset class="content-group">

          <div class="form-group">
            <label class="control-label col-lg-2 custxt ">Facility Name</label>
            <div class="col-lg-10">
              <input class="form-control" type="text" placeholder="Facility name" formControlName="facName">
              <div *ngIf="facilityFrm.controls['facName'].touched">
                <p class="form_error" *ngIf="facilityFrm.controls['facName'].hasError('requiredTrim')">please enter facility name.</p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Logo</label>

            <div *ngIf="!croppedImage" class="col-lg-10">
              <div class="company-logo">
                <img [src]="imagePath" alt="logo" />
              </div>
            </div>
            <div *ngIf="croppedImage" class="col-lg-10">
              <div class="company-logo">
                <img [src]="croppedImage" alt="logo" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Select Logo</label>

            <div class="col-lg-10">


              <label for="file-upload" (click)="file.click();" class="custom-file-upload">
                <i class="fa fa-cloud-upload"></i> Browse
              </label>
              <input style="display:none;" (change)="fileChangeEvent($event)" #file type="file" class="file" accept="image/*">
              <span *ngIf="showFileName == true">
                <input class="form-control" formControlName="filename" name="filename" type="text">
              </span>
            </div>
          </div>
        </fieldset>
        <fieldset class="form-horizontal" action="#">
          <legend class="text-bold">Basic Details</legend>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Full Name</label>
            <div class="col-lg-10">
              <div class="row facility-form-row">
                <div class="col-sm-6">
                  <input class="form-control" type="text" placeholder="Owner First Name" formControlName="firstName">

                  <div class="clearfix"></div>
                  <div *ngIf="facilityFrm.controls['firstName'].touched">
                    <p class="form_error" *ngIf="facilityFrm.controls['firstName'].hasError('requiredTrim')">please enter first name</p>
                  </div>
                </div>

                <div class="col-sm-6">
                  <input class="form-control" type="text" placeholder="Owner Last Name" formControlName="lastName">

                  <div class="clearfix"></div>
                  <div *ngIf="facilityFrm.controls['lastName'].touched">
                    <p class="form_error" *ngIf="facilityFrm.controls['lastName'].hasError('requiredTrim')">please enter last name</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Address</label>
            <div class="col-md-10">
              <div class="form-group">
                <input class="form-control" placeholder="Address" type="text" #search [formControl]="searchControl" formControlName="address">
                <div *ngIf="facilityFrm.controls['address'].touched">
                  <p class="form_error" *ngIf="facilityFrm.controls['address'].hasError('requiredTrim')">please enter address.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input class="form-control" placeholder="City" type="text" formControlName="city">
                  <div class="clearfix"></div>
                  <div *ngIf="facilityFrm.controls['city'].touched">
                    <p class="form_error" *ngIf="facilityFrm.controls['city'].hasError('requiredTrim')">please enter city</p>
                  </div>
                </div>

                <div class="col-sm-6">
                  <input class="form-control" type="text" placeholder="State" formControlName="state" readonly>
                  <div class="clearfix"></div>
                  <div *ngIf="facilityFrm.controls['state'].touched">
                    <p class="form_error" *ngIf="facilityFrm.controls['state'].hasError('requiredTrim')">please enter state</p>
                  </div>
                </div>
              </div>
              <div class="row facility-form-row">
                <div class="col-sm-6">
                  <input class="form-control" type="text" formControlName="country" placeholder="Country" readonly>
                  <div class="clearfix"></div>
                  <div *ngIf="facilityFrm.controls['country'].touched">
                    <p class="form_error" *ngIf="facilityFrm.controls['country'].hasError('requiredTrim')">please enter country</p>
                  </div>
                </div>

                <div class="col-sm-6">
                  <input class="form-control" type="text" (keypress)="utills.blockNegative($event.keyCode)" placeholder="Zip/Pin Code" formControlName="zipCode">

                  <!--<select class="form-control fixheight" name="zipCode" formControlName="zipCode">
                                                <option class="form-control" value = "" >Select zip code</option>
                                                <option class="form-control" *ngFor="let x of zipCodes" [value]="x.zip">{{x.zip}}</option>
                                            </select>-->
                  <div class="clearfix"></div>
                  <div *ngIf="facilityFrm.controls['zipCode'].invalid">
                    <p class="form_error" *ngIf="facilityFrm.controls['zipCode'].hasError('requiredTrim')">please enter zip/pin code</p>
                    <p class="form_error" *ngIf="facilityFrm.controls['zipCode'].hasError('minlength')">please enter a valid zip/pin code.</p>
                    <p class="form_error" *ngIf="facilityFrm.controls['zipCode'].hasError('maxlength')">please enter a valid zip/pin code.</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Twilio Number</label>
            <div class="col-lg-10">
              <input class="form-control" type="text" placeholder="Twilio Toll Free Number" formControlName="twilioTollFreeNumber" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Email Address</label>
            <div class="col-lg-10">
              <input class="form-control" type="text" placeholder="Email" formControlName="email">
              <div *ngIf="facilityFrm.controls['email'].touched">
                <p class="form_error" *ngIf="facilityFrm.controls['email'].hasError('requiredTrim')">please enter email.</p>
                <p class="form_error" *ngIf="facilityFrm.controls['email'].hasError('pattern')">Invalid email!</p>

              </div>
            </div>
          </div>
          <div class="form-group" *ngIf="user.role == 'super_admin'">
            <label class="control-label col-lg-2 custxt">Company Name</label>
            <div class="col-md-10">
              <select class="form-control" formControlName="userCmpId">
                <option class="form-control" value="">Select Company Name</option>
                <option class="form-control" *ngFor="let x of getCompanyList" [value]="x.userCmpId">{{x.cmpName}}</option>
              </select>

              <div *ngIf="facilityFrm.controls['userCmpId'].touched">
                <p class="form_error" *ngIf="facilityFrm.controls['userCmpId'].hasError('requiredTrim')">please select company name.</p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Online Review Link</label>
            <div class="col-lg-10">
              <input class="form-control" type="text" placeholder="Facility Google Link" formControlName="googleLink">
              <div *ngIf="facilityFrm.controls['googleLink'].touched">
                <p class="form_error" *ngIf="facilityFrm.controls['googleLink'].hasError('requiredTrim')">please enter facility google link.</p>

              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-lg-2 custxt">Phone</label>
            <div class="col-md-10">
              <div class="row facility-form-row">
                <div class="col-sm-2">
                  <select class="form-control fixheight" formControlName="country_code">
                    <option class="form-control" *ngFor="let x of config.mob_country_code" [value]="x.key">{{x.text}}</option>
                  </select>
                </div>

                <div class="col-sm-10">
                  <input formControlName="phoneNumber" (keypress)="utills.blockNegative($event.keyCode)" class="input-md textinput textInput form-control"
                    maxlength="30" name="phoneNumber" placeholder="Enter Phone" style="margin-bottom: 10px" type="text" />
                </div>
                <div *ngIf="facilityFrm.controls['phoneNumber'].touched">
                  <p class="form_error" *ngIf="facilityFrm.controls['phoneNumber'].hasError('requiredTrim')">please enter Phone No.</p>
                  <p class="form_error" *ngIf="facilityFrm.controls['phoneNumber'].hasError('minlength')">Enter a valid phone no.</p>
                  <p class="form_error" *ngIf="facilityFrm.controls['phoneNumber'].hasError('maxlength')">Enter a valid phone no.</p>
                </div>
              </div>
            </div>
          </div>
        </fieldset>

        <div class="text-right">
          <button *ngIf="user.role == 'super_admin'" type="button" [routerLink]="['/admin/facility']" class="btn btn-default legitRipple clr-btn button-m">Back</button>
          <button *ngIf="user.role == 'company_admin'" type="button" [routerLink]="['/company/facility']" class="btn btn-default legitRipple clr-btn button-m">Back</button>
          <button [disabled]="facilityFrm.invalid || httpCall" type="submit" class="btn btn-primary sub-btn">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <!-- /form horizontal -->


  <!-- Footer -->

  <!-- /footer -->

</div>
