
<div class="sidebar-content">

  <!-- User menu -->
  <div class="sidebar-user-material">
    <div class="category-content">
      <div class="sidebar-user-material-content user-img text-center">
        <a href="javascript:void(0)">
          <img [src]="imagePath" class="img-responsive" alt="">
        </a>
        <h6>{{userName}}</h6>
        <span class="text-size-small colorccc">{{user.role == 'super_admin' ? 'Super Admin' : ''}}</span>
      </div>
      <a routerLink="/admin">
        <li class="dashboard-main ">
          <i class="icon-home4 m-l-47" style="
    color: white;"></i>
          <span class="dashboard-hp left-side" style="color: white;">Dashboard</span>
        </li>
      </a>
    </div>


  </div>
  <!-- /user menu -->


  <!-- Main navigation -->
  <div class="sidebar-category sidebar-category-visible">
    <div class="category-content no-padding">
      <ul class="navigation navigation-main navigation-accordion">

        <!-- Main -->

        <li class="active">
          <a href="javascript:void(0)">
            <i class="icon-users2"></i>
            <span>Company</span>
          </a>
          <ul>
            <li>
              <a routerLink="/admin/company">
                <i class="icon-circle small-sub-circle"></i>Manage Company</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="icon-envelope"></i>
            <span>Facility</span>
          </a>
          <ul>
            <li>
              <a routerLink="/admin/facility">Manage Facility</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa fa-cog"></i>
            <span>Settings</span>
          </a>
          <ul>
            <li>
              <a href="javascript:void(0)" routerLink="/admin/setting">
                <i class="icon-circle small-sub-circle"></i> Twilio Config
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" routerLink="/admin/setting/googleList">
                <i class="icon-circle small-sub-circle"></i> Google Credentials
              </a>  
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa fa-list-alt"></i>
            <span>Survey</span>
          </a>
          <ul>
            <li>
              <a routerLink="/admin/survey">Create Survey</a>
            </li>
          </ul>
        </li>
        <!-- /main -->
      </ul>
    </div>
  </div>
  <!-- /main navigation -->

</div>
