  <!-- Main content -->
    <section class="content dashboard-content dashboard-innerPage"> 
        <section class="content-header">
          <h2 class="subheading" ng-if="!isUpdate">Add Account </h2>
          <h2 class="subheading" ng-if="isUpdate">Update Account </h2>

          <ol class="breadcrumb">
            <li><a href="javascript:void(0)" ui-sref="agency_listClient">Accounts List</a></li>
            <li ng-if="!isUpdate" class="active">Add Account</li>
            <li ng-if="isUpdate" class="active">Update Account</li>
          </ol>
        </section>
    
        <div class="row" ng-init="getAgencyClientById(); getAllLanguagesInClient()">
        <div class="col-sm-12">
            <div class="box">
               <div class="box-body">
               <form class="custom-form" role="form" name="form" id="form"  novalidate>
                <div class="row">
                
                    <div class="col-sm-12 col-md-3 col-xs-12">
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <div class="prof_img" ng-class="{hidden: isCropVisible==true && isImageSelected==false}">
                                    <img ng-src="{{userDefaultImage}}" ng-if="isCropVisible==false && isImageSelected==false" class="img-circle" alt="Profile Image" style=""/>
                                    <img ng-src="{{myCroppedImage}}" ng-if="isCropVisible==true || isImageSelected==true"  ng-hide="" class="img-circle" alt="Profile Image" style=""/>
                                    <span class="brows_img"><span class="edit-profile-icon" ng-click="openFileBrowse('#fileInput')">
                                        <i class="fa fa-camera" aria-hidden="true"></i>
                                    </span> </span>
                                </div>

                                <div class="cropArea" ng-show="isCropVisible==true && isImageSelected==false">
                                    <img-crop image="myImage" result-image="myCroppedImage"></img-crop>
                                </div>
                                
                                <img class="hidden" src="" id="imgTag" />
                                <div>
                                    <input class="hidden" type="file" id="fileInput" />
                                    <button type="button" ng-show="isCropVisible==true && isImageSelected==false" ng-click="isCropVisible=false;isImageSelected=true;">Done</button>
                                    <button type="button" ng-show="isCropVisible==true && isImageSelected==false" ng-click="isImageSelected=false;isCropVisible=false;">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 col-xs-12">
                        <div class="form-group clearfix">
                            <div class="col-lg-6">
                                <label class="">First Name<span style="color : red"> *</span></label>
                                
                                <input id="first_name" class="form-control" type="text" name="first_name" ng-model="client.first_name" maxlength="50" placeholder="First Name" ng-pattern="/^[a-zA-Z -']*$/" required>
                                <div ng-show="form.$submitted || form.first_name.$touched">
                                    <span class="text-danger" ng-show="form.first_name.$error.required" class="text-danger">First name is required</span>
                                    <span class="text-danger" ng-show="form.first_name.$error.pattern && (form.first_name.$invalid || form.first_name.$pristine)">Allowed only alphabets for first name</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Last Name<span style="color : red"> *</span></label>
                                
                                <input id="last_name" class="form-control" type="text" name="last_name" ng-model="client.last_name" maxlength="50" placeholder="Last Name" ng-pattern="/^[a-zA-Z -']*$/" required>
                                <div ng-show="form.$submitted || form.last_name.$touched">
                                    <span class="text-danger" ng-show="form.last_name.$error.required" class="text-danger">Last name is required</span>
                                    <span class="text-danger" ng-show="form.last_name.$error.pattern && (form.last_name.$invalid || form.last_name.$pristine)">Allowed only alphabets for last name</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <div class="col-lg-6">
                                <label class="">Email<span style="color : red"> *</span></label>
                                
                                <input id="email" class="form-control" type="text" name="email" ng-model="client.email" maxlength="50" placeholder="Email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" required>
                                <div ng-show="form.$submitted || form.email.$touched">
                                    <span class="text-danger" ng-show="form.email.$error.required" class="text-danger">Email address is required</span>
                                    <span class="text-danger" ng-show="form.email.$error.pattern && (form.email.$invalid || form.email.$pristine)">Please enter a valid email address.</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <div class="col-lg-6">
                                <label class="" style="width: 100%;">Mobile No
                                    <span style="color : red"> *</span>
                                </label>
                                <input id="mobile_no" class="form-control mobile_no-with-cont" type="tel" name="mobile_no" ng-model="client.mobile_no" placeholder="Mobile No" ng-intl-tel-input required>
                                <div ng-show="form.$submitted || form.mobile_no.$touched">
                                    <span class="text-danger" ng-show="form.mobile_no.$error.required" class="text-danger">Mobile number is required.</span>
                                    <span class="text-danger" ng-show="!form.mobile_no.$error.required &&(form.mobile_no.$invalid || form.mobile_no.$pristine)">Please enter a valid mobile no.</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="" style="width: 100%;">Alternate No</label>
                                <input id="alternate_no" class="form-control mobile_no-with-cont" type="tel" name="alternate_no" ng-model="client.alternate_no" placeholder="Alternate Mobile No" ng-intl-tel-input>
                                <div ng-show="form.$submitted || form.alternate_no.$touched">
                                    <span class="text-danger" ng-show="!form.alternate_no.$error.required &&(form.alternate_no.$invalid || form.alternate_no.$pristine)">Please enter a valid alternate no.</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix custom-radio">
                                
                                <label class="col-sm-3">Gender<span style="color : red"> *</span>
                                </label>
                                <input class="" type="radio" ng-model="client.gender" name="gender" value="Male" >Male
                                <input class="" type="radio" ng-model="client.gender" name="gender" value="Female" >Female
                                        
                        </div>

                        <div class="form-group clearfix">
                            <div class="col-lg-12">
                                <label class="">Address 1</label>
                                
                                <input id="address1" class="form-control" type="text" name="address1" ng-model="client.address1" maxlength="50" placeholder="Address 1" ng-pattern="/^[a-zA-Z0-9 .,'-]*$/">
                                <div ng-show="form.$submitted || form.address1.$touched">
                                    <span class="text-danger" ng-show="form.address1.$error.pattern && (form.address1.$invalid || form.address1.$pristine)">Please enter a valid address 1</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <div class="col-lg-12">
                                <label class="">Address 2</label>
                                <input id="address2" class="form-control" type="text" name="address2" ng-model="client.address2" maxlength="50" placeholder="Address 2" ng-pattern="/^[a-zA-Z0-9 .,'-]*$/" >
                                <div ng-show="form.$submitted || form.address2.$touched">
                                    <span class="text-danger" ng-show="form.address2.$error.pattern && (form.address2.$invalid || form.address2.$pristine)">Please enter a valid address 2</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <div class="col-lg-6">
                                <label class="">City</label>
                                
                                <input id="city" class="form-control" type="text" name="city" ng-model="client.city" maxlength="50" placeholder="City" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/">
                                <div ng-show="form.$submitted || form.city.$touched">
                                    <span class="text-danger" ng-show="form.city.$error.pattern && (form.city.$invalid || form.city.$pristine)">Please enter valid city name.</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="">State (not abbreviation)</label>
                                
                                <input id="state" class="form-control" type="text" name="state" ng-model="client.state" maxlength="50" placeholder="State" ng-pattern="/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/">
                                <div ng-show="form.$submitted || form.state.$touched">
                                    <span class="text-danger" ng-show="form.state.$error.pattern && (form.state.$invalid || form.state.$pristine)">Please enter valid state name.</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix" ng-init= "getAllCountriesInClientInAgency()">
                            <div class="col-lg-6">
                                <label class="">Country</label>
                                
                                <select name="country" id="country" class="form-control" ng-model="client.country_id">
                                    <option value="">Select</option>
                                    <option ng-repeat="x in clientCountries" ng-selected="client.country_id == x._id" value="{{x._id}}">{{x.country_name | capitalizeFirstLetterEachWord}} ({{x.country_code | uppercase}})</option>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <label class="">Zip</label>
                                
                                <input id="zip" class="form-control" type="text" name="zip" ng-model="client.zip" maxlength="8" placeholder="Zip"  ng-pattern="/^[A-Z0-9]*$/">
                                <div ng-show="form.$submitted || form.zip.$touched">
                                    <span class="text-danger" ng-show="form.zip.$error.pattern && (form.zip.$invalid || form.zip.$pristine)">Please enter valid zip code.</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix" >
                            <div class="col-lg-6">
                                <label class="">Languages</label>
                                
                                <div class="isteven-multi-select-custom" isteven-multi-select input-model="languageList" output-model="client.languages" button-label="icon name" max-labels="2" item-label="name" helper-elements="none on-select-all filter reset" tick-property="ticked" on-select-all=true orientation="horizontal">
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                   <div class="row">
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="col-sm-12">
                                <div class="bottom-btn-row">
                                    <button type="button" class="btn btn-type1" ng-if="!isUpdate" ng-click="addAgencyClients()">Add</button>
                                    <button type="button" class="btn btn-type1"  ng-if="isUpdate" ng-click="updateAgencyClient()">Update</button>
                                    <button type="button" class="btn btn-type2" ui-sref="agency_listClient">Cancel</button>
                                </div>
                            </div> 
                       </div>
                   </div>
                    
                 </form>   
                </div>
             </div>
         </div>
        </div>
    </section>