  <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Accounts</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Accounts List</li>
      </ol>
    </section>

    <div class="row" ng-init="listAgencyClients()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Accounts List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <div class="form-group table-search" >
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="listAgencyclientsSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-type1 mob-float-right" ui-sref="agency_addClient">Add Account</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="client in clientList" ng-click="viewClient(client)" style="cursor: pointer;">
                                <td data-title="'#Account ID'" sortable="'_id'" filter="{title:'text'}" align="left">{{client.client_shortid}}</td>

                                <td data-title="'Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{client.first_name | capitalize}} {{client.last_name | capitalize}} 
                                </td>
                                <td data-title="'Email'" sortable="'userInfo.email'" filter="{title:'text'}" align="left">{{client.userInfo.email}}</td>

                                <td data-title="'Mobile No'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{client.mobile_no}} </td>
                                
                                <td data-title="'Action'" class="action_block">
                                    <a href="javascript:void(0)" ui-sref="agency_editClient({id:client._id})" class="table-icon-bar"><span class="fa fa-pencil-square-o"></span></a>

                                    <a href="javascript:void(0)" ng-click="deleteAgencyClient(client._id,$event)" class="table-icon-bar"><span class="fa fa-trash-o"></span></a>
                                    
                                    <label ng-if="client.userInfo.is_verified == false || client.userInfo.is_verified == undefined" class="switch table-icon-bar toggle-label-disable" title="Client not verified yet" ng-click="$event.stopPropagation()">
                                        <input  type="checkbox" name="status" ng-model= "client.status" ng-checked="client.status == true" disabled>
                                        <span class="slider round toggle-disable"></span>
                                    </label>

                                    <label ng-if="client.userInfo.is_verified != false && client.userInfo.is_verified != undefined" class="switch table-icon-bar" ng-click="$event.stopPropagation()">
                                        <input type="checkbox" name="status" ng-model= "client.status" ng-change="changeClientStatus(client._id,client.status)" ng-checked="client.status == true">
                                        <span class="slider round"></span>
                                    </label>

                                </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="clientList.length == 0 && !tableLoader">
                                <td colspan="5" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



















