<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Bookings List</li>
      </ol>
    </section>

    <div class="row" ng-init="getInterpreterBookingList()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Bookings List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table" style="position: relative;">
                                <div class="form-group table-search table-search-custom" >
                                    <input class="form-control" placeholder="Search...." ng-model="searchTextField">
                                    <span class="btn btn-type1 search-ico-list-header" ng-click="getInterpreterListSearching(searchTextField)"><i class="fa fa-search"></i></span>
                                </div>
                                  <a href="javascript:void(0)" class="table-icon-bar" ui-sref="interpreter_listSchedulerTable"><i class="fa fa-list" ></i></a>
                                  <a href="javascript:void(0)" class="table-icon-bar" ui-sref="interpreter_listScheduler"><i class="fa fa-calendar" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList" ng-click="viewBooking(booking)" style="cursor: pointer;">
                              <td data-title="'#Booking ID'" sortable="'booking_short_id'" filter="{title:'text'}" align="left">{{booking.booking_short_id}}</td>

                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>
                              
                              <td data-title="'Account'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.clientInfo.first_name}} {{booking.clientInfo.last_name}} 
                              </td>

                              <td data-title="'Start Date'" sortable="'start_date'" filter="{title:'text'}" align="left">{{booking.start_date | date}} 
                              </td>

                              <td data-title="'End Date'" sortable="'end_date'" filter="{title:'text'}" align="left">{{booking.end_date | date}} 
                              </td>

                              <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                <span ng-if="booking.status == 'new'" class="label label-primary">New</span>
                                <span ng-if="booking.status == 'scheduled'" class="label label-success">Scheduled</span>
                                <span ng-if="booking.status == 'pending'" class="label label-danger">Pending</span>
                                <span ng-if="booking.status == 'completed'" class="label label-success"> Completed</span>
                                <span ng-if="booking.status == 'canceled'" class="label label-danger">Canceled</span>
                                <span ng-if="booking.status == 'in_process'" class="label label-warning"> Processing</span>
                                <span ng-if="booking.status == 'closed'" class="label label-info">Closed</span>
                              </td>
                              <td data-title="'Recurring'" sortable="''" filter="{title:'text'}" align="center">
                                <span ng-if="booking.is_recurring == false" class="label label-danger">No</span>
                                <span ng-if="booking.is_recurring == true" class="label label-success">Yes</span>
                              </td>
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="8" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
  .ng-valid-date-disabled{
  left: -116px !important;
}
.btn-group-sm > .btn, .btn-sm {
  padding: 2px 6px;
}
</style>

<script type="text/javascript">
  function hideFilterPopUp(){
    $("#demo").toggleClass("in");
  }
</script>
 <!-- /Main content -->
