<!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Bookings</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Today's Booking List</li>
      </ol>
    </section>

    <div class="row" ng-init="getTodaysInterpreterBookingList()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Today's Booking List</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table" style="position: relative;">
                                  <a href="javascript:void(0)" class="table-icon-bar" ui-sref="interpreter_listScheduler"><i class="fa fa-calendar" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive list-table vertAlignMidl">
                        <table class="table table-hover table-striped" ng-table="tableParams">
                            <tr ng-repeat="booking in bookingList" ng-click="viewTodayAndPendingBooking(booking, 'today');$event.stopPropagation()" style="cursor: pointer;">
                              <td data-title="'#Booking ID'" sortable="'booking_short_id'" filter="{title:'text'}" align="left">{{booking.booking_short_id}}</td>

                              <td data-title="'Service Title'" sortable="'service_title'" filter="{title:'text'}" align="left">{{booking.service_title}}</td>
                              
                              <td data-title="'Account Name'" sortable="'clientInfo.first_name'" filter="{title:'text'}" align="left">{{booking.clientInfo.first_name}} {{booking.clientInfo.last_name}} 
                              </td>

                              <td data-title="'Time'" sortable="'start_time'" filter="{title:'text'}" align="left">{{booking.start_time}} - {{booking.end_time}}
                              </td>

                              <td data-title="'Phone'" sortable="''" filter="{title:'text'}" align="left"> 
                                <a href="javascript:void(0)" ui-sref='interpreter_webCall({id: booking._id})' ng-click="$event.stopPropagation()" class="table-icon-bar" tooltips tooltip-template="Make Phone Call"><span class="fa fa-phone"></span></a>
                              </td>
                              
                              <td data-title="'Video'" sortable="''" filter="{title:'text'}" align="left"> 
                                 <a href="javascript:void(0)" ui-sref="interpreter_videoCall({id: booking._id})" ng-click="$event.stopPropagation()" class="table-icon-bar" tooltips tooltip-template="Make video call"><span class="fa fa-video-camera"></span></a>
                              </td>

                              <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                <!-- <span ng-if="booking.status == 'new'" class="label label-primary">New</span> -->
                                <span ng-if="booking.status == 'scheduled' && booking.todays_status == false" class="label label-success">Scheduled</span>

                                <span ng-if="booking.todays_status == true" class="label label-primary">completed</span>
                                <!-- <span ng-if="booking.status == 'pending'" class="label label-danger">Pending</span> -->
                                <!-- <span ng-if="booking.status == 'completed'" class="label label-success"> Completed</span> -->
                                <!-- <span ng-if="booking.status == 'canceled'" class="label label-danger">Canceled</span> -->
                                <span ng-if="booking.status == 'in_process' && booking.todays_status == false" class="label label-warning"> Processing</span>
                                <!-- <span ng-if="booking.status == 'closed'" class="label label-info">Closed</span> -->
                              </td>
                              <td data-title="'Recurring'" sortable="''" filter="{title:'text'}" align="center">
                                <span ng-if="booking.is_recurring == false" class="label label-danger">No</span>
                                <span ng-if="booking.is_recurring == true" class="label label-success">Yes</span>
                              </td>
                              <td data-title="'Action'" class="action_block">
                                <a href="javascript:void(0)" ng-if="booking.status == 'scheduled' && booking.todays_status == false" ui-sref="interpreter_checkIn({id:booking._id})" ng-click="$event.stopPropagation()" class="table-icon-bar" tooltips tooltip-template="CheckIn"><span class="fa fa-calendar-check-o"></span></a>
                                
                                <a href="javascript:void(0)" ng-if="booking.status == 'in_process' && booking.todays_status == false" ui-sref="interpreter_checkOut({id:booking._id})" ng-click="$event.stopPropagation()" class="table-icon-bar" tooltips tooltip-template="CheckOut"><span class="fa fa-calendar-minus-o"></span></a>

                                <a href="javascript:void(0)" ng-if="booking.todays_status == true && 'in_process'" class="table-icon-bar" ng-click="$event.stopPropagation()"><span class="fa fa-calendar-check-o" style="opacity: 0.5"></span></a>

                                <a href="javascript:void(0)" ng-if="booking.status == 'scheduled'" ng-click="$event.stopPropagation();downloadPaperVoucherByInterpreter(booking)" class="table-icon-bar" tooltips tooltip-template="Voucher"><span class="fa fa-download"></span></a>

                              </td> 
                            </tr>
                            <tr ng-if="tableLoader">
                                <td colspan="7" align="center">
                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw red-spin"></i>
                                </td>
                            </tr>
                            <tr ng-if="bookingList.length == 0 && !tableLoader">
                                <td colspan="8" align="center">No record Found</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
  .ng-valid-date-disabled{
  left: -116px !important;
}
.btn-group-sm > .btn, .btn-sm {
  padding: 2px 6px;
}
</style>

<script type="text/javascript">
  function hideFilterPopUp(){
    $("#demo").toggleClass("in");
  }
</script>
 <!-- /Main content -->
