 <!-- Main content -->
<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">Manage Scheduling</h2>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0)" class="active"></a>Calendar Booking</li>
      </ol>
    </section>

    <div class="row" ng-init="getScheduleBookingList()">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header with-border table-box ">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h3 class="box-title">Calendar Booking</h3>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="top-content-table">
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="interpreter_listSchedulerTable"><i class="fa fa-list" ></i></a>
                                <a href="javascript:void(0)" class="table-icon-bar" ui-sref="interpreter_listScheduler"><i class="fa fa-calendar" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div id="providerDiv" ui-calendar="uiConfig.calendar" ng-model="eventSources" class="event_calender_section"></div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
   
</style>
 <!-- /Main content -->



















