<section class="content dashboard-content dashboard-innerPage"> 
    <section class="content-header">
      <h2 class="subheading">View Booking</h2>
      <span class="close_btn_blk" ng-click="closeuib()">X</span>
     <div class="clearfix"></div>
    </section>

    <div class="row" >
    <div class="col-sm-12">
        <div class="box">
           <div class="box-body">
                <div class="col-sm-6">
                 <div class="form-group row">
                    <label class="col-sm-3">Service Title</label>
                    <p class="col-sm-9 show-input-data">{{booking.service_title}} </p>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row">
                    <label class="col-sm-3">Language From</label>
                    <p class="col-sm-9 show-input-data">{{booking.language_interprete_from.language_name | capitalize}} </p>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row">
                    <label class="col-sm-3">Language Into</label>
                    <p class="col-sm-9 show-input-data">{{booking.language_interprete_into.language_name | capitalize}} </p>
                    <div class="clearfix"></div>
                 </div>
                 
                <div class="form-group row" ng-if="booking.contact_info">
                    <div class="col-sm-3"><label >Contact Info</label>
                   </div>
                    <div class="col-sm-9 show-input-data"><p>{{booking.contact_info}} </p></div>
                    <div class="clearfix"></div>
                </div>
                    
                <div class="form-group row">
                    <label class="col-sm-3">Address</label>
                    <p class="col-sm-9 show-input-data">{{booking.address}} </p>
                    <!-- For googleplace id should be in input tag-->
                    <input id="pac-input"  type="hidden">

                    <div class="clearfix"></div>
                </div>
              
                <div class="form-group row">
                    <label class="col-sm-3">Booking Date</label>
                    <p class="col-sm-9 show-input-data">{{booking.start_date | date}} - {{booking.end_date | date}}</p>
                    <div class="clearfix"></div>
                </div>

                 
                 <div class="form-group row">
                    <label class="col-sm-3">Working Time</label>
                    <p class="col-sm-9 show-input-data">{{booking.start_time}} - {{booking.end_time}} </p>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row">
                    <label class="col-sm-3">Account Holder Mobile No</label>
                    <p class="col-sm-9 show-input-data">{{booking.client_id.mobile_no}} </p>
                    <div class="clearfix"></div>
                 </div>

                 <div class="form-group row">
                    <label class="col-sm-3">Status</label>
                    <p class="col-sm-9 show-input-data">{{booking.status | capitalize}} </p>
                    <div class="clearfix"></div>
                 </div>

                 <!-- <div class="form-group row" ng-if = "booking.rating">
                    <label class="col-sm-3">Rating</label>
                    <p class="col-sm-9 show-input-data"> </p>
                    <div class="clearfix"></div>
                 </div> -->

                 <!-- <div class="form-group row" ng-if = "booking.review">
                    <label class="col-sm-3">Review</label>
                    <p class="col-sm-9 show-input-data">{{booking.review}}</p>
                    <div class="clearfix"></div>
                 </div> -->
        
                <div class="form-group row">
                    <label class="col-sm-3">Booking Description</label>
                    <p class="col-sm-9 show-input-data">{{booking.booking_description}}</p>
                   <div class="clearfix"></div>
                </div>

                <div class="form-group row" ng-if="booking.notes">
                    <label class="col-sm-3">Note</label>
                    <p class="col-sm-9 show-input-data">{{booking.notes}}</p>
                   <div class="clearfix"></div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-3">Account Holder Name</label>
                    <p class="col-sm-9 show-input-data">{{booking.client_id.first_name | capitalize}} {{booking.client_id.last_name | capitalize}} </p>
                    <div class="clearfix"></div>
                </div>
                <div class="form-group row">
                    <img ng-src="{{userDefaultImage}}" class="img-circle" alt="Profile Image" style="height:150px; width:150px;border: 1px solid grey;" />
                 </div>
                </div>
                <div class="col-sm-6" ng-init="initMap()">
                    <div id="map" style="height:250px;width:100%;"></div>
                    <div id="infowindow-content">
                       <img src="" width="16" height="16" id="place-icon">
                       <span id="place-name"  class="title"></span><br>
                       <span id="place-address"></span>
                    </div> 
              </div>
                <div class="col-sm-12">
                <div class="bottom-btn-row">
                    <button type="button" class="btn btn-type1" ng-click="closeuib()">Back</button>
                </div>
                </div>
            </div>
         </div>
     </div>
    </div>
</section>