<div class="page page-dashboard">
    <section class="content">
        <div class="profileInfo">
            <div>
                <div class="row" ng-init="getAllClinicianByHospital()">
                    <div class="col-md-12">
                        <div class="box ">
                            <div class="box-header with-border ">
                                <h3 class="box-title">Clinician List</h3>
                                <a ui-sref="addClinician" type="button" class="btn btn-default btn-flat pull-right">Add Clinician</a>
                                <button type="button" ng-click="getAllClinicianByHospitalSearch(searchTextField)" style="" class="fa fa-search btn btn-primary pull-right" type="submit">
                                </button>
                                <input class="pull-right form-control search_input" type="text" placeholder="Search term" name="searchTerm" ng-change="getAllClinicianByHospitalSearch(searchTextField)" ng-model="searchTextField">
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <table id="example2" ng-table="tableParams" class="table table-bordered table-hover">
                                            <tr ng-repeat="clinician in clinicianList">
                                                <td data-title="'Clinician SSN'" sortable="'SSN'" filter="{title:'text'}" align="left">{{clinician.SSN}}</td>
                                                <td data-title="'NPI Number'" sortable="'clinician_npi_no'" filter="{title:'text'}" align="left">{{clinician.clinician_npi_no}}</td>
                                                <td data-title="'First Name'" sortable="'first_name'" filter="{title:'text'}" align="left">{{clinician.first_name}}</td>
                                                <td data-title="'Last Name'" sortable="'last_name'" filter="{title:'text'}" align="left">{{clinician.last_name}}</td>
                                                <td data-title="'Mobile Number'" sortable="'mobile_no'" filter="{title:'text'}" align="left">{{clinician.mobile_no}}</td>
                                                <td data-title="'Status'" sortable="'status'" filter="{title:'text'}" align="center">
                                                    <a href="javascript:void(0)" ng-click="enableDisableClinician(clinician._id, 'Inactive')"><i class="fa fa-toggle-on fa-lg" title="Active" ng-if="clinician.status == true"></i></a>
                                                    <a href="javascript:void(0)" ng-click="enableDisableClinician(clinician._id, 'Active')"><i class="fa fa-toggle-off fa-lg" title="Inactive" ng-if="clinician.status == false"></i></a>
                                                   
                                                </td>
                                                <td data-title="'Action'" align="center"><a href="javascript:void(0)" ui-sref="editClinician({id: clinician._id})"><i class="fa fa-pencil-square-o fa-1" aria-hidden="true"></i></a> | <a href="javascript:void(0)" ng-click="deleteClinician(clinician._id)"><i class="fa fa-trash-o fa-1" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <tr ng-if="tableLoader">
                                                <td colspan="7" align="center">
                                                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                                </td>
                                            </tr>
                                            <tr ng-if="clinicianList.length == 0 && !tableLoader">
                                                <td colspan="7" align="center">No record Found</td>
                                            </tr>
                                        </table>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
