<div class="page-signin">

    <div class="signin-header">
        <div class="container text-center">
            <section class="logo">
                <a href="#/"><img src="../images/logo.png" /></a>
            </section>
        </div>
    </div>

    <div class="signin-body">
        <div class="">
            <div class="form-container">                
				<form name="form" >
                	<h3 class="text-center">Set Password</h3>
                    <fieldset>
                        <div class="form-group" ng-class="{ 'has-error' : form.newPassword1.$invalid && form.newPassword1.$dirty }">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input type="password" name="newPassword1" class="form-control input100" ng-model="newPassword" placeholder="{{'New Password'|translate}}" ng-minlength="8" required>
									
									<span class="text-danger" ng-show="form.newPassword1.$invalid && form.newPassword1.$dirty">
                                        <span ng-show="form.newPassword1.$error.required && form.newPassword1.$dirty" translate="New Password is required."></span>
										<span ng-show="form.newPassword1.$error.minlength" translate="Password must be atleast 8 characters"></span>
									</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group" ng-class="{ 'has-error' : form.password.$invalid && form.password.$dirty }">
						              <div class="input-group input-group-lg">
										  <span class="input-group-addon">
                                   <span class="glyphicon glyphicon-lock"></span>
                                </span>
						             <input type="password" name="password" class="form-control input100" ng-model="confirmPassword" placeholder="{{'Confirm Password'|translate}}" ng-minlength="3" ng-maxlength="15" required>
									 <span class="text-danger" ng-show="form.password.$invalid && form.password.$dirty">
                                        <span ng-show="form.password.$error.required && form.password.$dirty" translate="Confirm Password is required."></span>
										
									</span>
										</div>
                        </div>
                        </div>
                        <div class="form-group">
							<button class="btn btn-primary btn-lg btn-block" ng-click="changePasswordFirstLogin(newPassword, confirmPassword)" translate="Update" ></button>
                        </div>
                    </fieldset>
                </form>
                         
            </div>
        </div>
    </div>
</div>

										
									
								
									
									
									
								
								
						
								
										
											
								
								
								
								
								
							