<p-dialog header="Advanced Find" [contentStyle]="{'overflow':'auto','height':'380px'}" [(visible)]="display" modal="modal"
  [responsive]="true" [width]="600" position="center" [style]="closebtn">
  <div class="form-group">
    <div class="row">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <input type="text" [(ngModel)]="body.cmpName" name="cmpName" class="form-control" placeholder="Company Name">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="number" [(ngModel)]="body.phoneNumber" name="phoneNumber" class="form-control" placeholder="Phone No.">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.email" name="email" class="form-control" placeholder="Email">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <input type="text" [(ngModel)]="body.userName" name="userName" class="form-control" placeholder="User Name">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <p-calendar dateFormat="yy-mm-dd" [(ngModel)]="body.createdAt" placeholder="Created At" name="start date" [showIcon]="true"
          [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button" pButton icon="fa fa-refresh" (click)="resetSearch()" label="Reset"></button>
    <button type="submit" (click)="getAllCompanyList();display=false" pButton icon="fa fa-search" label="Search"></button>
  </p-footer>
</p-dialog>

<p-dialog modal="true" [contentStyle]="{'overflow':'auto','height':'380px'}" header="View Company" [width]="600" dismissableMask="true"
  position="center" [(visible)]="companyViewDialoge">
  <app-company-view #CompanyViewComponent></app-company-view>
</p-dialog>
<!--<section class="content-header">
    <h1>
        Company
    </h1>
</section>-->


<!--<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <div class="box-tools">
                        <div class="row">
                            <div class="col-lg-12 mb-5">
                                <form class="form-inline" novalidate>
                                    <div class="form-group">

                                        <input type="text" [(ngModel)]="body.searchText" name="cmpName" class="form-control" placeholder="Search">
                                    </div><span style="padding:10px;"></span>
                                    <button type="submit" (click)="getAllCompanyList()" class="btn btn-primary">Search</button>
                                    <span style="padding:10px;"></span>
                                    <button type="button" (click)="resetSearch()" class="btn btn-info">Reset</button>
                                    <span style="padding:10px;"></span>
                                    <button type="button" (click)="showDialog()" class="btn btn-info">Advanced Find</button>
                                    <span style="padding:10px;"></span>
                                    <div class="form-group">
                                        <select class="form-control" [(ngModel)]="exportfile" name="exportfile" (click)="exportAll(exportfile)">
                                            <option value="">Export</option>
                                            <option value="json">JSON</option>
                                            <option value="txt">TXT</option>
                                            <option value="csv">CSV</option>
                                            <option value="xls">MS-Excel</option>
                                            <option value="xml">XML</option>
                                        
                                        </select>
                                    </div>
                                    <button [routerLink]="['/admin/company/add']" type="button" class="btn btn-info pull-right">
                                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-body table-responsive no-padding">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                            

                                <th>Company Name
                                    <i class="fa fa-sort-asc" (click)="sort('cmpName','asc')" aria-hidden="true"></i>
                                    <i class="fa fa-sort-desc" (click)="sort('cmpName','desc')" aria-hidden="true"></i>
                                </th>

                                <th>Owner Name
                                    <i class="fa fa-sort-asc" (click)="sort('userName','asc')" aria-hidden="true"></i>
                                    <i class="fa fa-sort-desc" (click)="sort('userName','desc')" aria-hidden="true"></i>
                                </th>
                                <th>Created
                                    <i class="fa fa-sort-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                                    <i class="fa fa-sort-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i>
                                </th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            <tr *ngIf="loading">
                                <td colspan="5">
                                    <div class="cssload-loader">Loading</div>
                                </td>
                            </tr>
                            <tr *ngIf="(listData.length <= 0) && !loading">
                                <td colspan="6">
                                    <div class="alert alert-info alert-dismissable">
                                        <i class="fa fa-info-circle"></i> <strong>No company found!</strong>
                                    </div>
                                </td>
                            </tr>
                            <tr *ngFor="let ld of listData">
                                <td>{{ld.cmpName}}</td>
                                <td>{{ld.userName}}</td>
                                <td>{{ld.createdAt | date:'medium'}}</td>
                                <td>
                                    <a href="javascript:void(0)" (click)="enable(ld._id, ld.userId, ld.userCmpId, '2')"><i class="fa fa-toggle-on fa-lg" title="Active" *ngIf="ld.status == '1'"></i></a>
                                    <a href="javascript:void(0)" (click)="enable(ld._id, ld.userId, ld.userCmpId, '1')"><i class="fa fa-toggle-off fa-lg" title="Deactive" *ngIf="ld.status == '2'"></i></a>
                                    <a href="javascript:void(0)" (click)="showMessageInactive()"><i class="fa fa-toggle-off fa-lg" title="Inactive" *ngIf="ld.status == '0'"></i></a>
                                </td>
                                <td>
                                    <a [routerLink]="['/admin/company/edit', ld._id]" class="btn btn-social-icon btn-bitbucket"><i class="fa fa-pencil"></i></a>
                                    <span
                                        style="padding:10px;"></span>
                                        <a href="javascript:void(0);" (click)="remove(ld._id, ld.userId, ld.userCmpId);" class="btn btn-social-icon btn-bitbucket"><i class="fa fa-trash-o"></i></a>
                                        <span
                                            style="padding:10px;"></span>
                                            <a href="javascript:void(0)" (click)="viewCompany(ld);" class="btn btn-social-icon btn-bitbucket"><i class="fa fa-eye"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box-footer">
                    <div class="row">
                        <div class="col-sm-3">
                            <select class="form-control" #prPage (change)="changePageLimit(prPage.value)">
                                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
                            </select>
                        </div>
                        <div class="col-sm-9">

                            <pagination class="pull-right" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
                                [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;"
                                firstText="&laquo;" lastText="&raquo;"></pagination>
                        </div>
                    </div>
                </div>
               
            </div>
           
        </div>
    </div>
</section>-->

<div class="content-header">
  <div class="page-header page-header-default">
    <div class="page-header-content breadcrumb-line">
      <div class="page-title upper-breadcrumb">
        <h4>
          <span class="icon-home"></span>Company</h4>
      </div>
      <ul class="breadcrumb-elements breadcrumb-elements-cus">
        <li>
          <a href="javascript:void(0)">
            <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
        </li>
      </ul>
    </div>

    <div class="breadcrumb-line">
      <ul class="breadcrumb">
        <li>
          <a routerLink="/admin"> Home</a>
        </li>
        <li class="active">
          <a routerLink="/admin/company"> Company</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="panel panel-flat">
    <div class="panel-heading">
      <h5 class="panel-title">Company</h5>
    </div>
    <div class="width">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="margin-bottom-10">
              <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getAllCompanyList()" placeholder="Quick Search">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-right">
                  <div class="wi-60">
                    <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                      <i class="fa fa-search position-right"></i>
                    </button>
                  </div>
                  <div class="wi-60">
                    <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                      name="exportfile" (click)="exportAll(exportfile)">
                      <option value="">Export</option>
                      <option value="json">JSON</option>
                      <option value="txt">TXT</option>
                      <option value="csv">CSV</option>
                      <option value="xls">MS-Excel</option>
                      <option value="xml">XML</option>
                    </select>
                  </div>
                  <div class="wi-60">
                    <div class="listing-btn-lt">
                      <button [routerLink]="['/admin/company/add']" type="button" class="btn btn-info">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table datatable-basic table-padding td-padding">
          <thead>
            <tr>
              <th>Company Name
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('cmpName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('cmpName','desc')" aria-hidden="true"></i>
              </th>

              <th>Owner Name
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('userName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('userName','desc')" aria-hidden="true"></i>
              </th>
              <th>Created
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('createdAt','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('createdAt','desc')" aria-hidden="true"></i>
              </th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="(listData.length <= 0) && !loading">
              <td colspan="7">
                <div class="alert alert-default alert-dismissable">
                  No company record found!
                </div>
              </td>
            </tr>
            <tr *ngFor="let ld of listData">
              <td>{{ld.cmpName}}</td>
              <td>{{ld.userName}}</td>
              <td>{{ld.createdAt | date:'medium'}}</td>
              <td>
                <popover-content #myPopoveractive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Active</span>
                </popover-content>
                <a [popover]="myPopoveractive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userId, ld.userCmpId, '2','')">
                  <i class="fa fa-toggle-on fa-lg" *ngIf="ld.status == '1'"></i>
                </a>

                <popover-content #myPopoverdeactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Deactive</span>
                </popover-content>
                <a [popover]="myPopoverdeactive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userId, ld.userCmpId, '1','')">
                  <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '2'"></i>
                </a>


                <popover-content #myPopoverinactive placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>Inactive</span>
                </popover-content>
                <a [popover]="myPopoverinactive" [popoverOnHover]="true" (click)="enable(ld._id, ld.userId, ld.userCmpId, '1','super_admin')">
                  <i class="fa fa-toggle-off fa-lg" *ngIf="ld.status == '0'"></i>
                </a>
              </td>
              <td>

                <popover-content #myPopoveredit title="Edit" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.cmpName}}</span>
                </popover-content>
                <a [popover]="myPopoveredit" [popoverOnHover]="true" [routerLink]="['/admin/company/edit', ld._id]">
                  <i class="fa fa-pencil"></i>
                </a>
                <span style="padding:10px;"></span>

                <popover-content #myPopoverno title="Delete" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.cmpName}}</span>
                </popover-content>
                <a [popover]="myPopoverno" [popoverOnHover]="true" data-container="body" (click)="remove(ld._id, ld.userId, ld.userCmpId);">
                  <i class="fa fa-trash-o"></i>
                </a>

                <span style="padding:10px;"></span>
                <popover-content #myPopoverv title="View" placement="top" [animation]="true" [closeOnClickOutside]="true">
                  <span>{{ld.cmpName}}</span>
                </popover-content>
                <a [popover]="myPopoverv" [popoverOnHover]="true" data-container="body" (click)="viewCompany(ld);">
                  <i class="fa fa-eye"></i>
                </a>
                <span style="padding:10px;"></span>

              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
    <div class="box-footer footerDe padding-bottom-15">
      <div class="row">
        <div class="col-sm-3">
          <div class="page-select">
            <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
              <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
            </select>
          </div>
        </div>
        <div class="col-sm-9">

          <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
            [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
            lastText="&raquo;"></pagination>
        </div>
      </div>
    </div>
  </div>
</div>
