<div class="details-modal" *ngIf="companyInfo && companyInfo._id">
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Company Logo:</strong>
    </div>
    <div class="col-sm-8">
      <img [src]="imagePath" alt="logo" width="100px" />
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Company Name:</strong>
    </div>
    <div class="col-sm-8">
      {{companyInfo.cmpName}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Owner Name:</strong>
    </div>
    <div class="col-sm-8">
      {{companyInfo.firstName}} {{companyInfo.lastName}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Phone Number :</strong>
    </div>
    <div class="col-sm-8">
      {{companyInfo.phoneNumber}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Email :</strong>
    </div>
    <div class="col-sm-8">
      {{companyInfo.email}}
    </div>
  </div>
  <div class="row details-modal-row">
    <div class="col-sm-4">
      <strong>Password :</strong>
    </div>
    <div class="col-sm-3">
      <!-- {{companyInfo.password}} -->
      <input type="{{type}}" [value]=companyInfo.password style="border-bottom: 0px !important;" readonly/>
    </div>
    <div class="col-sm-2">
      <a (click)="toggleShow()">
        <i class="fa fa-eye"></i>
      </a>
    </div>

  </div>
</div>
