<section class="content-header">
    <h1>
        Gene
        <small>Import from excel</small>
    </h1>
</section>
<section class="content">
    <div class="col-xs-12 text-center margin-top-5">
        <input type="file" accept=".xls, .xlsx" style="display:none" (change)=uploadFile($event) id="geneList" name="geneList" fileRead=""
            opts="data" multiple="false" required/>
        <button class="btn btn-info" onclick="document.getElementById('geneList').click();">
            
            <img *ngIf="httpUpload" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
            <span *ngIf="!httpUpload">Select Excel file to import</span>
        </button>
        <p class="help-block" style="display:block;"><a href="assets/sample/IRC_Genes_v1.xlsx" download>Click to download sample file. </a></p>
    </div>
</section>