<div class="loginBoxMain">

  <div class="loginBoxR">

    <div class="login-box">

      <div class="login-logo">

        <a href="index.html"><img src="../assets/dist/img/logo.png"  alt=""/></a>

      </div>

      <!-- /.login-logo -->

      <div class="login-box-body">

        <p class="login-box-msg">Sign in to start your session</p>



        <form name="form" novalidate>

          <div class="form-group has-feedback">

            <input type="email" class="form-control" placeholder="Email" ng-model="loginForm.email" name="email" required>
            <span ng-show="form.$submitted || form.email.$touched">
          <span class="text-danger" ng-show="form.email.$error.required">Email is required.</span>
            <span class="text-danger" ng-show="form.email.$error.email">This is not a valid email.</span>
            </span>
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>

          </div>

          <div class="form-group has-feedback">

            <input type="password" class="form-control" placeholder="Password" ng-model="loginForm.password" name="password" required>
            <span ng-show="form.$submitted || form.password.$touched">
          <span  class="text-danger" ng-show="form.password.$error.required">Password is required.</span>
            </span>

            <span class="glyphicon glyphicon-lock form-control-feedback"></span>

          </div>

          <div class="row">

            <div class="col-xs-8">

              <div class="checkbox icheck">

                <label>
              <input type="checkbox" class="checkboxClass" ng-model="loginForm.remember" ng-checked="loginForm.remember == 'true'" name="rememberme"> 
              <span class="rememberClass">Remember Me</span>

            </label>

              </div>

            </div>

            <!-- /.col -->

            <div class="col-xs-4">

              <button class="btn btn-danger btn-flat" ng-click="loginAmbulance()">Sign In</button>

            </div>

            <!-- /.col -->

          </div>

        </form>





        <!-- /.social-auth-links -->



        <a ui-sref="forgot">I forgot my password</a><br>

        <a ui-sref="ambulance_register" class="text-center">Register a new membership</a>



      </div>

      <!-- /.login-box-body -->

    </div>

  </div>

  <div class="loginBoxL">

    <div class="loginInfo">


      Helping To Monitor Data at Real time







    </div>

    <img src="../assets/dist/img/Ambulance.jpg" alt="" style="width: 299px;height: 185px;" /> </div>

  <div class="clearfix"></div>

</div>

<!--<script src="../assets/plugins/iCheck/icheck.min.js"></script>
<script>
$(function() {

    $('input').iCheck({

        checkboxClass: 'icheckbox_square-blue',

        radioClass: 'iradio_square-blue',

        increaseArea: '20%' // optional

    });

});
</script>-->

<style>
  .checkbox input[type=checkbox],
  .checkbox-inline input[type=checkbox],
  .radio input[type=radio],
  .radio-inline input[type=radio] .checkboxClass {
    position: absolute;
    margin-top: 4px\9;
    width: 30px;
    margin-left: -2px;
    height: 18px;
    margin-top: 1px;
  }

  .rememberClass {
    margin-left: 30px;
  }
</style>