<body class="hold-transition login-page">
  <!--<div class="login-box">-->
    <div>
    <span class='star-rating'>
</span>
    <div class="login-logo">
      <a href="Javascript:void(0);"><b>Employee</b>&nbsp;Complaint Panel</a>
    </div>
    
 <div class="login-box-body">
      <!--<p class="login-box-msg">patient Review</p>-->

      <form [formGroup]="employeeComplaintFrm" #patientFrm="ngForm" (ngSubmit)="send()" novalidate>
          <div class="form-group has-feedback">
          <select class="form-control" formControlName="category_id">
                                    <option class="form-control" value="" >Select Category Type</option>
                                    <option class="form-control" *ngFor="let x of getCategoryList" [value]="x._id">{{x.category_name}}</option>
                              
                                </select>
          <div *ngIf="employeeComplaintFrm.controls['category_id'].touched">
            <p class="form_error" *ngIf="employeeComplaintFrm.controls['category_id'].hasError('requiredTrim')">please select your category.</p>
          </div>
        </div>

        <div class="form-group has-feedback">
          <textarea type="review" class="form-control" rows="10" cols="50" placeholder="Complaint" name="complaint" formControlName="complaint"
            autofocus></textarea>

          <div *ngIf="employeeComplaintFrm.controls['complaint'].touched">
            <p class="form_error" *ngIf="employeeComplaintFrm.controls['complaint'].hasError('requiredTrim')">please enter your complaint.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <button type="button" routerLink="/facility/employee_feedback/" class="btn btn-primary btn-flat pull-left">Back</button>
            <button [disabled]="employeeComplaintFrm.invalid || httpCall" type="submit" class="btn btn-primary btn-flat pull-right">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
              <span *ngIf="!httpCall">Submit</span>
            </button>
            <!-- /.col -->
          </div>
        </div>
      </form><br>
      <!-- /.col -->
    </div>
  </div>
</body>