<body class="hold-transition login-page">

  <div>
    <span class='star-rating'>
  
    
</span>
    <div class="login-logo">
      <a href="Javascript:void(0);"><b>Employee</b>&nbsp;Review Panel</a>
    </div>
    <div class="login-box-body">
      <!--<p class="login-box-msg">Patient Review</p>-->

      <form [formGroup]="employeeReviewFrm" #employeeFrm="ngForm" (ngSubmit)="send()" novalidate>
        <div class="form-group has-feedback">
          <select class="form-control" formControlName="category_id">
                                    <option class="form-control" value="" >Select Category Type</option>
                                    <option class="form-control" *ngFor="let x of getCategoryList" [value]="x._id">{{x.category_name}}</option>
                              
                                </select>
          <div *ngIf="employeeReviewFrm.controls['category_id'].touched">
            <p class="form_error" *ngIf="employeeReviewFrm.controls['category_id'].hasError('requiredTrim')">please select your category.</p>
          </div>
        </div>
        
          <!--<div class="form-group has-feedback">


            <input class="form-control" type="text" placeholder="First Name" formControlName="firstName">
            <div class="clearfix"></div>
            <div   *ngIf="employeeReviewFrm.controls['firstName'].touched">
              <p class="form_error" *ngIf="employeeReviewFrm.controls['firstName'].hasError('requiredTrim')">please enter first name</p>
            </div>
          </div>

          <div class="form-group has-feedback">
            <input class="form-control" type="text" placeholder="Last Name" formControlName="lastName">
            <div class="clearfix"></div>
            <div   *ngIf="employeeReviewFrm.controls['lastName'].touched">
              <p class="form_error" *ngIf="employeeReviewFrm.controls['lastName'].hasError('requiredTrim')">please enter last name</p>
            </div>
          </div>-->
          


        
        <!--<div class="form-group has-feedback">
          <input type="email" class="form-control" placeholder="Email" name="email" formControlName="email" autofocus>
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          <div *ngIf="employeeReviewFrm.controls['email'].touched">
            <p class="form_error" *ngIf="employeeReviewFrm.controls['email'].hasError('requiredTrim')">please enter your email.</p>
            <p class="form_error" *ngIf="employeeReviewFrm.controls['email'].hasError('pattern')">Invalid email!</p>
          </div>
        </div>-->

        <!--<div class="form-group has-feedback">
          <input type="text" class="form-control" placeholder="Phone No." name="phoneNumber" formControlName="phoneNumber"
            autofocus>

          <div *ngIf="employeeReviewFrm.controls['phoneNumber'].touched">
            <p class="form_error" *ngIf="employeeReviewFrm.controls['phoneNumber'].hasError('requiredTrim')">please enter patient phone no.</p>
          </div>
        </div>-->
        <ng-container *ngIf='!forDisplay'>
          <i *ngFor='let n of range; let $index = index;' class='fa to-rate' style="font-size: 40px;padding-bottom:10px" (click)='mark($index)'
            [ngClass]='isMarked($index)'></i>
        </ng-container>
        <div class="form-group has-feedback">
          <textarea type="comments" class="form-control" rows="4" cols="50" placeholder="Review" name="comments" formControlName="comments"
            autofocus></textarea>

          <div *ngIf="employeeReviewFrm.controls['comments'].touched">
            <p class="form_error" *ngIf="employeeReviewFrm.controls['comments'].hasError('requiredTrim')">please enter your comments.</p>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-12">
            <button type="button" routerLink="/facility/employee_feedback/" class="btn btn-primary btn-flat pull-left">Back</button>
            <button [disabled]="employeeReviewFrm.invalid || httpCall" type="submit" class="btn btn-primary btn-flat pull-right">
              <img *ngIf="httpCall" src="{{config.assetPath}}/img/loader/ajax-loader.gif" /> 
              <span *ngIf="!httpCall">Submit</span>
            </button>
            <!-- /.col -->
          </div>
        </div>
      </form><br>
      <!-- /.col -->
    </div>
  </div>
</body>