<div *ngIf="kioskMode==false">
  <div class="content-header">
    <div class="page-header page-header-default">
      <div class="page-header-content breadcrumb-line">
        <div class="page-title upper-breadcrumb">
          <h4>
            <span class="icon-home"></span>Employee Feedback</h4>
        </div>
        <ul class="breadcrumb-elements breadcrumb-elements-cus">
          <li>
            <a href="javascript:void(0)">
              <i class="icon-calendar-empty position-left"></i> {{ time | date:'MMM dd,yyyy HH:mm:ss'}}</a>
          </li>
        </ul>
      </div>

      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <a routerLink="facility/dashboard"> Home</a>
          </li>
          <li class="active">Employee Feedback</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-pink">
            <i class="icon-graph"></i>
          </div>
          <div class="content">
            <div class="text">Review</div>
            <div class="number pinktext">
              2
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <div class="icon bg-green ">
            <i class="icon-thumbs-up"></i>
          </div>
          <div class="content">
            <div class="text">Complaint</div>
            <div class="number greentext">
              5
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Basic datatable -->
    <!-- <div class="panel panel-flat">
      <div class="panel-heading">
        <h5 class="panel-title">Employee Feedback</h5>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="margin-bottom-10">
              <input type="text" [(ngModel)]="body.searchText" name="facName" (change)="getVisitorMessages()" placeholder="Quick Search">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-right">
                  <div class="wi-60">
                    <button type="button" class="btn btn-default btn-sm display-inline-block" (click)="showDialog()">Advanced Find
                      <i class="fa fa-search position-right"></i>
                    </button>
                  </div>
                  <div class="wi-60">
                    <select class="btn dropdown-toggle legitRipple cus-select" data-toggle="dropdown" aria-expanded="false" [(ngModel)]="exportfile"
                      name="exportfile" (click)="exportAll(exportfile)">
                      <option value="">Export</option>
                      <option value="json">JSON</option>
                      <option value="txt">TXT</option>
                      <option value="csv">CSV</option>
                      <option value="xls">MS-Excel</option>
                      <option value="xml">XML</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table datatable-basic table-padding td-padding">
          <thead>
            <tr>
              <th>
                <i class="fa fa-calendar"></i>&nbsp;Created
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('CommentDate','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('CommentDate','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-user"></i>&nbsp; Name
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('firstName','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('firstName','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-comment"></i>&nbsp; Messages
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('comments','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('comments','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-phone"></i>&nbsp;Phone Number
                <i *ngIf="asc =='desc'" class="fa fa-sort-amount-asc" (click)="sort('phoneNumber','asc')" aria-hidden="true"></i>
                <i *ngIf="asc =='asc'" class="fa fa-sort-amount-desc" (click)="sort('phoneNumber','desc')" aria-hidden="true"></i>
              </th>
              <th>
                <i class="fa fa-star"></i>&nbsp;Ratings
              </th>
            </tr>
          </thead>
          <tbody>

            <tr *ngIf="totalItems == 0">
              <td colspan="7">
                <div class="alert alert-default alert-dismissable">
                  No record found!
                </div>
              </td>
            </tr>
            <tr *ngFor="let ld of listData">
              <td>{{ld.CommentDate | date:'medium'}}</td>
              <td>{{ld.firstName}} {{ld.lastName}}</td>
              <td>{{ld.comments}}</td>
              <td>{{ld.phoneNumber}}</td>
              <td *ngIf="ld.rating == 0">
                N/A
              </td>
              <td *ngIf="ld.rating == 1">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 2">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 3">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 4">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
              <td *ngIf="ld.rating == 5">
                <span class="rating-icons">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </td>
            </tr>



          </tbody>
        </table>
      </div>

      <div class="box-footer footerDe padding-bottom-15">
        <div class="row">
          <div class="col-sm-3">
            <div class="page-select">
              <select class="form-control cusselect" #prPage (change)="changePageLimit(prPage.value)">
                <option *ngFor="let pgarr of config.perPageArray" [value]="pgarr.val" [selected]="pgarr.val == body.count">{{pgarr.text}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-9">

            <pagination class="pull-right m-r-10" [totalItems]="totalItems" [itemsPerPage]="body.count" [(ngModel)]="body.page" (pageChanged)="pageChanged($event)"
              [maxSize]="5" [boundaryLinks]="true" [rotate]="false" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
              lastText="&raquo;"></pagination>
          </div>
        </div>
      </div>



    </div> -->

  </div>
</div>
