<div class="page page-dashboard">
  <section class="content-header">
    <div class="row"> 
     <!-- /.col -->
      <div class="col-md-12">
         <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Video Call Request</h3>
        </div>
        <div class="box-body" ng-init="getcallrequestlist()">
        <table class="table table-bordered table-hover">
            <thead>
                <tr style="background-color: #e7e7e7;">
                  <th>Patient Id</th>
                  <th>Patient Name</th>
                  <th>Problem Description</th>
                  <th>Requested At</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="requests in callrequestData">
                  <td>1001</td>
                  <td>{{requests.patient_id.first_name}} {{requests.patient_id.last_name}}</td>
                  <td>{{requests.title}}</td>
                  <td>{{requests.createdAt | date : 'dd-MMM-yyyy hh:mma' }}</td>
                  
                  <td align="center">
                                                <span ng-if="requests.appointment_status == 1" class="label label-primary">Pending</span>
                                                <span ng-if="requests.appointment_status == 2" class="label label-success">Confirmed</span>
                                                <span ng-if="requests.appointment_status == 3" class="label label-danger-dang">Denied</span>
                                                <span ng-if="requests.appointment_status == 4" class="label label-warning">Complete</span>
                                            </td>
                 <td><a target="_blank" href="http://172.10.220.65:5063/{{requests.room_id}}">Respond</a> <!-- | <a href="#">View Details</a>--></td>
                </tr>
                </tbody>
        </table>
        </div>
        </div>
      </div>
    </div>
  </section>
</div>